RedDeveloper
Блог
Вопросы
Теги
Поиск...
Веские причины НЕ использовать реляционную базу данных?
Вопросы
SQL
Веские причины НЕ использовать реляционную базу данных?
Не могли бы вы указать на альтернативные инструменты хранения данных и дать веские причины использовать их вместо старых добрых реляционных баз данных? На мой взгляд, большинство приложений редко используют всю мощь SQL - было бы интересно посмотреть, как создать приложение без SQL.

 01.09.2008 16:05
139
0
20 779
21
Данный вопрос помечен как решенный
 Ответы 21
Файловые системы очень удобны для хранения двоичных данных, которые никогда не работают хорошо в реляционных базах данных.

 01.09.2008 16:14
Доброго времени суток,

Я могу вспомнить один случай, когда моделируемые данные не могут быть легко представлены в реляционной базе данных.

Одним из таких примеров является база данных, используемая операторами мобильной связи для мониторинга и управления базовыми станциями мобильных телефонных сетей.

Почти во всех этих случаях используется OO DB, либо коммерческий продукт, либо саморегулирующаяся система, которая допускает иерархию объектов.

Я работал над приложением для мониторинга 3G для крупной компании, которая останется безымянной, но чей логотип представляет собой пятно от красного вина (-:, и они использовали такую ​​объектно-ориентированную базу данных, чтобы отслеживать все различные атрибуты для отдельных ячеек в пределах сеть.

Опрос таких БД выполняется с использованием проприетарных методов, которые, как правило, полностью свободны от SQL.

HTH.

ваше здоровье,

Роб

 01.09.2008 16:16
 Ответ принят как подходящий
Обычные текстовые файлы в файловой системе

Очень просто создавать и редактировать
Пользователям легко манипулировать с помощью простых инструментов (например, текстовых редакторов, grep и т. д.)
Эффективное хранение двоичных документов
Файлы XML или JSON на диске

То же, что и выше, но с немного большей возможностью проверки структуры.
Таблица / файл CSV

Очень простая модель для понимания бизнес-пользователями
Subversion (или аналогичная дисковая система контроля версий)

Очень хорошая поддержка управления версиями данных
Berkeley DB (по сути, хеш-таблица на диске)

Очень просто концептуально (просто нетипизированный ключ / значение)
Довольно быстро
Нет административных накладных расходов
Поддерживает транзакции, которые я считаю
Простая БД Amazon

Во многом похоже на Berkeley DB, но на хостинге
Хранилище данных Google App Engine

Размещенный и хорошо масштабируемый
Хранение ключей и значений для каждого документа (т. Е. Гибкая модель данных)
CouchDB

Фокус документа
Простое хранение полуструктурированных данных / данных на основе документов
Коллекции на родном языке (хранятся в памяти или сериализуются на диске)

Очень тесная языковая интеграция
Пользовательский (рукописный) механизм хранения

Потенциально очень высокая производительность в необходимых случаях использования
Я не могу утверждать, что знаю что-то о них много, но вы также можете изучить системы объектных баз данных.

 01.09.2008 16:19
Объектные базы данных не являются реляционными. Они могут быть действительно полезны, если вы просто хотите поместить несколько объектов в базу данных. Они также поддерживают управление версиями и изменяют классы для объектов, которые уже существуют в базе данных. db4o - первое, что приходит на ум.

 01.09.2008 16:20
Вы можете пройти долгий путь, просто используя файлы, хранящиеся в файловой системе. РСУБД становятся все лучше при обработке больших двоичных объектов, но это может быть естественным способом обработки данных изображений и т.п., особенно если запросы просты (перечисление и выбор отдельных элементов).

Другие вещи, которые не очень хорошо подходят для РСУБД, - это иерархические структуры данных, и я предполагаю, что с геопространственными данными и 3D-моделями тоже не так просто работать.

Такие службы, как Amazon S3, предоставляют более простые модели хранения (ключ-> значение), которые не поддерживают SQL. Масштабируемость - ключ к успеху.

Файлы Excel также могут быть полезны, особенно если пользователям необходимо иметь возможность манипулировать данными в знакомой среде, а создание полноценного приложения для этого невозможно.

 01.09.2008 16:20
Попробуйте Превайлер: http://www.prevayler.org/wiki/ Превайлер - это альтернатива РСУБД. На сайте есть больше информации.

 01.09.2008 16:20
Существует множество способов хранения данных - даже «реляционная база данных» охватывает ряд альтернатив от простой библиотеки кода, которая манипулирует локальным файлом (или файлами), как если бы это была реляционная база данных для одного пользователя, через файловые системы, которые могут обслуживать множество пользователей, и широкий выбор серьезных "серверных" систем.

Мы часто используем файлы XML - вы получаете хорошо структурированные данные, хорошие инструменты для запросов, а также возможность вносить изменения, если это необходимо, что-то, что читается человеком, и вам не нужно беспокоиться о работе механизма db (или работы db двигатель). Это хорошо работает для материалов, которые по существу предназначены только для чтения (в нашем случае чаще всего генерируются из базы данных в другом месте), а также для однопользовательских систем, где вы можете просто загрузить данные и сохранить их по мере необходимости - но вы создаете возможности для проблем, если вы хотите многопользовательское редактирование - хотя бы одного файла.

Для нас это все - мы либо собираемся использовать что-то, что будет делать SQL (MS предлагает набор инструментов, которые запускаются из .DLL для выполнения однопользовательских вещей на всем пути до корпоративного сервера, и все они говорят на одном и том же SQL (с ограничениями на нижнем уровне)) или мы собираемся использовать XML в качестве формата, потому что (для нас) многословие редко является проблемой.

В настоящее время нам не нужно манипулировать двоичными данными в наших приложениях, поэтому этот вопрос не возникает.

Мерф

 01.09.2008 16:31
Ответ Мэтта Шеппарда великолепен (модификация), но я бы принял во внимание эти факторы, думая о шпинделе:

Структура: очевидно, что она распадается на части, или вы идете на компромиссы?
Использование: как будут анализироваться / извлекаться / анализироваться данные?
Срок службы: как долго данные полезны?
Размер: сколько там данных?
Одним из особых преимуществ файлов CSV перед СУБД является то, что их можно легко сжать и перенести практически на любую другую машину. Мы передаем большие объемы данных, и все достаточно просто, мы просто используем один большой CSV-файл, и легко создавать сценарии с помощью таких инструментов, как rsync. Чтобы уменьшить повторение в больших файлах CSV, вы можете использовать что-то вроде YAML. Я не уверен, что буду хранить что-либо вроде JSON или XML, если у вас нет серьезных требований к отношениям.

Что касается не упомянутых альтернатив, не сбрасывайте со счетов Hadoop, который является реализацией MapReduce с открытым исходным кодом. Это должно работать хорошо, если у вас есть ТОННА слабо структурированных данных, которые необходимо проанализировать, и вы хотите быть в сценарии, в котором вы можете просто добавить еще 10 машин для обработки данных.

Например, я начал пытаться анализировать производительность, которая, по сути, представляла собой все временные числа различных функций, зарегистрированных примерно на 20 машинах. После попытки вставить все в СУБД я понял, что мне действительно не нужно снова запрашивать данные после их агрегирования. И для меня это полезно только в агрегированном формате. Итак, я храню файлы журналов в сжатом виде, а затем оставляю агрегированные данные в БД.

Примечание Я больше привык думать с "большими" размерами.

 01.09.2008 18:33
В некоторых случаях (например, данные финансового рынка и управление процессами) вам может потребоваться использовать базу данных реального времени, а не СУБД. См. ссылка вики

 01.09.2008 19:21
Можно было бы рассмотреть использование сервера LDAP вместо традиционной базы данных SQL, если данные приложения в значительной степени ориентированы на ключ / значение и имеют иерархический характер.

 01.09.2008 19:49
Одна из веских причин не использовать реляционную базу данных - это когда у вас большой набор данных и вы хотите выполнять массово параллельную и распределенную обработку данных. Веб-индекс Google был бы прекрасным примером такого случая.

Hadoop также имеет реализацию Файловая система Google, называемую Распределенная файловая система Hadoop.

 02.09.2008 02:10
Файлы BTree часто намного быстрее, чем реляционные базы данных. SQLite содержит в себе библиотеку BTree, которая находится в общественном достоянии (как действительно «общественное достояние», без использования этого термина).

Честно говоря, если бы я хотел многопользовательскую систему, мне нужно было бы много убеждений не использовать приличную серверную реляционную базу данных.

 02.09.2008 02:18
Custom (hand-written) storage engine / Potentially very high performance in required uses cases

http://www.hdfgroup.org/

Если у вас огромные наборы данных, вы можете использовать HDF, иерархический формат данных, вместо того, чтобы накатывать свои собственные.

http://en.wikipedia.org/wiki/Hierarchical_Data_Format:

HDF supports several different data models, including multidimensional arrays, raster images, and tables.

Он также иерархичен, как файловая система, но данные хранятся в одном волшебном двоичном файле.

HDF5 is a suite that makes possible the management of extremely large and complex data collections.

Подумайте о петабайтах данных дистанционного зондирования NASA / JPL.

 06.09.2008 02:22
Полнотекстовые базы данных, которые можно запрашивать с помощью операторов близости, таких как «в пределах 10 слов от» и т. д.

Реляционные базы данных - идеальный бизнес-инструмент для многих целей - достаточно простой для понимания и проектирования, достаточно быстрый, адекватный, даже если они не были разработаны и оптимизированы гением, который мог бы «использовать всю мощь» и т. д.

Но для некоторых бизнес-целей требуется полнотекстовое индексирование, которое реляционные механизмы либо не предоставляют, либо прибегают к ним второстепенно. В частности, юридическая и медицинская области имеют большой объем неструктурированного текста, который нужно хранить и разбирать.

 15.09.2008 21:51
Несколько лет назад был написан RAD-инструмент под названием ДЖЕЙД, который имеет встроенную OODBMS. Более ранние версии движка DB также поддерживали Digitalk Smalltalk. Если вы хотите создать образец приложения с использованием парадигмы, отличной от РСУБД, это может быть началом.

Другие продукты OODBMS включают Объективность, GemStone (вам нужно будет получить VisualWorks Smalltalk для запуска версии Smalltalk, но есть также версия java). В этом пространстве также было несколько исследовательских проектов с открытым исходным кодом - на ум приходят EXODUS и его потомок SHORE.

К сожалению, эта концепция, казалось, умерла насмерть, вероятно, из-за отсутствия четко видимого стандарта и относительно слабых возможностей специальных запросов по сравнению с системами RDMBS на основе SQL.

OODBMS наиболее подходит для приложений с основными структурами данных, которые лучше всего представлены в виде графа взаимосвязанных узлов. Я имел обыкновение говорить, что типичным приложением OODBMS было многопользовательское подземелье (MUD), где комнаты будут содержать аватары игроков и другие объекты.

 19.09.2008 00:49
Также: * Встроенные сценарии - там, где обычно требуется использовать что-то меньшее, чем полноценная СУБД. Db4o - это ODB, который можно легко использовать в таком случае. * Быстрая разработка или разработка на основе проверки концепции - когда вы хотите сосредоточиться на бизнесе и не беспокоиться о постоянном уровне

 28.09.2008 14:17
Если вам не нужен КИСЛОТА, вам, вероятно, не нужны накладные расходы на СУБД. Итак, сначала определите, нужно ли вам это. В большинстве представленных здесь ответов, не относящихся к СУБД, нет предоставляет ACID.

 28.09.2008 14:22
K.I.S.S: будь маленьким и простым

 28.09.2008 14:29
Я настоятельно рекомендую Lua в качестве альтернативы хранилищу данных типа SQLite.

Потому что:

Язык был разработан как язык описания данных с самого начала.
Синтаксис удобочитаем (XML - это нет)
Для повышения производительности можно скомпилировать фрагменты Lua в двоичный файл.
Это вариант принятого ответа "сборник на родном языке". Если вы используете C / C++ в качестве уровня приложения, вполне разумно добавить движок Lua (100 КБ двоичного кода) только для чтения конфигураций / данных или их записи.

 28.09.2008 14:43
CAP теорема лаконично объясняет. SQL в основном обеспечивает «сильную согласованность: все клиенты видят одно и то же представление, даже при наличии обновлений».

 01.03.2010 22:08
Я бы предложил РСУБД :) Если у вас нет проблем с настройкой / администрированием, выберите SQLite. Встроенная СУБД с полной поддержкой SQL. Он даже позволяет хранить данные любого типа в любом столбце.

Основное преимущество перед, например, файлом журнала: если у вас большой, как вы собираетесь искать в нем? С механизмом SQL вы просто создаете индекс и значительно ускоряете работу.

О полнотекстовом поиске: SQLite также имеет модули для полнотекстового поиска.

Просто наслаждайтесь приятным стандартным интерфейсом для ваших данных :)

 22.03.2011 00:51
Другие вопросы по теме
Создание БД в SQL Server на основе модели данных Visio
Обмен значениями столбцов в MySQL
Находить повторяющиеся адреса в базе данных, не позволять пользователям вводить их раньше времени?
Как мне избежать блокировок чтения в моей базе данных?
Инструмент мониторинга производительности PostgreSQL
Автоматическое обновление столбца даты и времени в SQL Server 2005 - LastUpdated
Изменение таблиц базы данных в Django
Встраивать изображения в электронные письма, созданные с помощью SQL Server Database Mail
Минималистичное администрирование базы данных
Эффективно управлять несколькими идентичными базами данных?
Похожие вопросы
Как вы управляете SQL-запросами
SQL-запрос для получения первых "n" оценок из списка
Объедините несколько полей в одно с помощью SQL
Использование веб-сервисов из Oracle PL / SQL
Причины различий в SQL
Как вы реализуете кеширование в Linq to SQL?
Каков синтаксис внутреннего соединения в LINQ to SQL?
SQL-запрос для входа в систему
Как мне избежать блокировок чтения в моей базе данных?
Инструмент мониторинга производительности PostgreSQL
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Предупреждение об устаревании MongoDB mongoose
Вопросы
JAVASCRIPT
Предупреждение об устаревании MongoDB mongoose
При запросе документов с помощью collection.find я начал получать следующее предупреждение в моей консоли

DeprecationWarning: collection.find option [fields] is deprecated and will be removed in a later version

Почему я это вижу и как это исправить? (Возможные альтернативы)

Обновлено: запрос добавлен

Session
        .find({ sessionCode: '18JANMON', completed: false })
        .limit(10)
        .sort({time: 1})
        .select({time: 1, sessionCode: 1});
Mongoose версии 5.2.9

 19.08.2018 12:14
41
7
28 767
8
Данный вопрос помечен как решенный
 Ответы 8
 Ответ принят как подходящий
Обновлять:

Выпущена и доступна для скачивания 5.2.10 здесь.

Для получения дополнительной информации о документах вы можете просмотреть страницу https://mongoosejs.com/docs/deprecations

Для получения дополнительной информации о проблеме и ее решении https://github.com/Automattic/mongoose/issues/6880

Оригинальный ответ:

Версия Mongoose 5.2.9 обновила собственный драйвер mongodb до версии 3.1.3, в которую были добавлены изменения для выдачи предупреждающих сообщений при вызове устаревшего собственного метода драйвера.

Опция fields устарела и заменена опцией projection.

Вам придется подождать, пока мангуст внесет изменения в свой конец, чтобы заменить опцию полей проекцией. Исправление запланировано на выпуск 5.2.10.

На данный момент вы можете вернуться к версии 5.2.8, которая подавит все предупреждения об устаревании.

npm install mongoose@5.2.8
Для всех других устаревших предупреждений вы должны подходить к ним в каждом конкретном случае.

Вы увидите другие предупреждения об устаревании при использовании других методов сбора.

DeprecationWarning: collection.findAndModify is deprecated. Use findOneAndUpdate, findOneAndReplace or findOneAndDelete instead.
DeprecationWarning: collection.remove is deprecated. Use deleteOne, deleteMany, or bulkWrite instead.
DeprecationWarning: collection.update is deprecated. Use updateOne, updateMany, or bulkWrite instead.
DeprecationWarning: collection.save is deprecated. Use insertOne, insertMany, updateOne, or updateMany instead.
DeprecationWarning: collection.ensureIndex is deprecated. Use createIndexes instead.
Все методы записи mongoose findOne* по умолчанию используют метод findAndModify, который устарел в собственном драйвере mongodb.

Используйте mongoose.set('useFindAndModify', false);, чтобы mongooose вызывал соответствующий метод findOne* в собственном драйвере mongodb.

Для remove и update замените эти вызовы методами delete* и update* соответственно.

Для save замените эти вызовы методами insert* / update* соответственно.

Используйте mongoose.set('useCreateIndex', true);, чтобы mongooose вызывал метод createIndex в собственном драйвере mongodb.

 19.08.2018 16:43
Вы можете сделать npm install mongoose@5.2.8, и это поможет вам вернуться к более ранней версии, которая не будет отображать никаких предупреждений об устаревании.

 27.08.2018 18:26
После обновления до версии 5.2.10. Можно использовать любой из вариантов ниже

const mongoose = require('mongoose');

mongoose.connect('mongodb://localhost/test', {

  useCreateIndex: true,
  useNewUrlParser: true

})
.then(() => console.info('connecting to database successful'))
.catch(err => console.error('could not connect to mongo DB', err));
or
const mongoose = require('mongoose');

mongoose.set('useCreateIndex', true);

mongoose.connect('mongodb://localhost/test',{

    useNewUrlParser: true

})
.then(() =>  console.info('connecting to database successful') )
.catch(err =>  console.error('could not connect to mongo DB', err) );
 19.09.2018 01:30
mongoose.connect('your db url', {
  useCreateIndex: true,
  useNewUrlParser: true
})
или

mongoose.set('useCreateIndex', true)
mongoose.connect('your db url', { useNewUrlParser: true })
 10.11.2018 08:19
Это сработало для меня в апреле 2020 года:

mongoose.connect(process.env.DATABASE_URL, {
    useNewUrlParser: true,
    useUnifiedTopology: true,
    useCreateIndex: true
})
 26.04.2020 17:15
mongoose.connect('mongodb://localhost:27017/tablename',{ useUnifiedTopology: true, useNewUrlParser: true,useCreateIndex: true },()=>{ console.info( подключил db) });

 29.05.2020 14:50
Просто передайте следующие параметры при подключении к базе данных

например, для

const mongoose = require("mongoose");

mongoose.connect("uri",{ 
                       "useNewUrlParser": true,
                       "useUnifiedTopology": true, 
                       "useCreateIndex": true 
                       // other deprecations 
                       },(err)=>{
     // connection logging
});

 27.09.2020 14:30
В настоящее время я использую "mongoose@5.11.15" вы можете избавиться от DeprecationWarning, используя это,

Способ 1

mongoose.connect("Your DB address", {
useNewUrlParser: true,                       
useUnifiedTopology: true,                 
useCreateIndex: true               // to handle collection.ensureIndex is deprecated
});
Способ 2

mongoose.connect("Your DB address", {
useNewUrlParser: true,                       
useUnifiedTopology: true,                 // other deprecation warnings            
});
mongoose.set("useCreateIndex", true);     // to handle collection.ensureIndex is deprecated
 24.02.2021 15:52
Другие вопросы по теме
Node.js - package.json не существует в каталоге пользователя
Уинстон - отметка времени не добавлена
Проект Neutrinojs / vue: импорт файлов / шаблонов vue из корневой папки
Удалить элемент из вложенного массива mongodb
Инициировать параметр для класса, который расширяется от родительского через - node.js - модули awilix
NodeJS: поиск определенной строки с помощью fs.readFile () в нескольких файлах
Использование sinon fakeTimer с супертестом приводит к ошибке
Как зарегистрировать Unhandled TimeoutError в регистраторе Winstonjs?
Как инициализировать состояния массива с неизвестной длиной в reactJS?
Как установить рабочий каталог по умолчанию для командной строки node.js в Windows?
Похожие вопросы
Доступ к значениям массива в объекте
Невозможно изменить изображение при нажатии кнопки с помощью CSS
Функция обратного вызова $ .getJSON не определена
Формы регистрации для отправки в разные места
Выполняемые фрагменты кода в почте Microsoft Outlook?
Инициировать параметр для класса, который расширяется от родительского через - node.js - модули awilix
Hapi v17 - схема Joi для файловых ответов
NodeJS: поиск определенной строки с помощью fs.readFile () в нескольких файлах
Артиллерия - тестирование API несколько раз
Как заменить сразу несколько экземпляров строки?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

     RedDeveloper
Блог
Вопросы
Теги
Поиск...
Базы данных нового поколения
Вопросы
SQL
Базы данных нового поколения
Я изучаю традиционные реляционные базы данных (с PostgreSQL) и занимаюсь некоторыми исследованиями, я обнаружил несколько новых типов баз данных. CouchDB, Морось и Скаларис, чтобы назвать несколько, с какими технологиями баз данных мы будем иметь дело в следующий раз?

 12.11.2008 05:02
54
5
11 299
7
 Ответы 7
Не хочу быть педантичным, но я хотел бы отметить, что по крайней мере CouchDB не основан на SQL. И я надеюсь, что SQL следующего поколения сделает SQL намного менее ... неустойчивым и неинтуитивным.

 12.11.2008 05:05
SQL существует с начала 1970-х, поэтому я не думаю, что он скоро исчезнет.

Может быть, новый (-ish) sql будет oql (см. http://en.wikipedia.org/wiki/ODBMS)

 12.11.2008 05:15
Существуют специальные базы данных для XML, такие как MarkLogic и Berkeley XMLDB. Они могут индексировать xml-документы и запрашивать их с помощью XQuery. Я ожидаю базы данных JSON, возможно, они уже существуют. Погуглил, но не нашел.

 22.03.2009 20:30
Мне пока не хватает графовые базы данных в ответах. Граф или сеть объектов широко используются в программировании, а также могут быть полезны в базах данных. Он может эффективно обрабатывать полуструктурированную и взаимосвязанную информацию. Среди областей, в которых графические базы данных вызывают большой интерес, - семантическая сеть и биоинформатика. Был упомянут RDF, и на самом деле это язык, представляющий граф. Вот несколько указателей на то, что происходит в области базы данных графа:

Графики - лучшая абстракция базы данных
Graphd, серверная часть Freebase
Движок графической базы данных с открытым исходным кодом Neo4j
АллегроГраф RDFstore
Слой абстракции Graphdb для биоинформатики
Graphdb за движком рекомендаций Directed Edge
Я участвую в проекте Neo4j, который написан на Java, но также имеет привязку к Python, Ruby и Scala. Некоторые используют его с Clojure или Groovy / Grails. Также развивается Инструмент с графическим интерфейсом.

 27.03.2009 01:26
Я также слышал о NimbusDB от Джима Старки

Джим Старки - человек, который «создает» Interbase

кто работает на Vulcan (вилка Firebird)

и кто был у истоков создания Falcon для MySQL

 09.04.2009 02:00
Чтобы узнать, какие академические исследования проводятся в области баз данных следующего поколения, взгляните на это: http://www.thethirdmanifesto.com/

Что касается языка SQL как правильной реализации реляционной модели, я цитирую википедию: «SQL, который изначально был продвинут в качестве стандартного языка для реляционных баз данных, во многих местах отличается от реляционной модели. Текущий стандарт ISO SQL не упоминать реляционную модель или использовать реляционные термины или концепции. Однако можно создать базу данных, соответствующую реляционной модели, используя SQL, если не используются определенные функции SQL ».

http://en.wikipedia.org/wiki/Relational_model (упоминается в разделе «SQL и реляционная модель» 28 марта 2010 г.

 28.03.2010 15:15
Возможно, это не лучшее место для ответа на этот вопрос, но я хотел бы поделиться этой таксономией мира noSQL, созданной Стивом Йеном (вы можете найти ее на http://de.slideshare.net/northscale/nosqloakland-200911021)

ключ-значение-кеш

memcached
перекэшированный
согласованность
in nispan
экстремальный масштаб
jbosscache
скорость
терракока
ключ-значение-хранилище

пространство клавиш
ﬂ являются
без схемы
RAMCloud
в конечном итоге согласованное хранилище ключей

динамо
Волдеморт
Диномит
Подзапись
MongoDb
Dovetaildb
заказанный-ключ-значение-магазин

токиотиран
светлое облако
NMDB
Люксио
memcachedb
актер
сервер структур данных

Redis
кортеж

гигапространства
согласовывать
Apacheriver
база данных объектов

ZopeDB
db4o
Мелководье
хранилище документов

CouchDB
Монго
Зайчик
XML-базы данных
ThruDB
CloudKit
Perservere
РиакБашо
Скаларис
широкий столбчатый магазин

Большой стол
Hbase
Кассандра
Гипертаблица
КАЙ
OpenNep
 19.03.2011 13:26
Другие вопросы по теме
Что такое алгоритм Hi / Lo?
Шифрование базы данных
Отправка оповещений по электронной почте в SQL Server 2000
Есть ли формат обмена для ERD?
Лучший способ импорта (слияния) -экспорта базы данных java db
Означает ли игнорирование персистентности в структуре сущностей ADO.NET то, что я думаю?
Атомарные операции в Django?
Создать триггер таблицы истории DB2
Как создавать динамические и безопасные запросы
Как сделать так, чтобы значение переменной в хранимой процедуре MySQL не изменялось при обновлении записей?
Похожие вопросы
Идентификатор SQL (autonumber) увеличивается даже при откате транзакции
Может ли LINQ to SQL запрашивать XML-поле на стороне сервера базы данных?
SQL: нумерация строк, возвращаемых оператором SELECT
Запрос: подсчитайте несколько агрегатов для каждого элемента
SELECT INTO с дополнительным столбцом
Можно ли использовать / получить доступ к скалярным функциям с LINQ to SQL?
Медленный код SQL на локальном сервере в MS Access
Регулярное выражение для поиска всех имен таблиц в запросе
Оператор SQL из двух таблиц
Получить записи из одной таблицы, если они не существуют в другой таблице T-SQL
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Могу ли я выполнять транзакции и блокировки в CouchDB?
Вопросы
DATABASE
Могу ли я выполнять транзакции и блокировки в CouchDB?
Мне нужно выполнить транзакции (начать, зафиксировать или откатить), заблокировать (выбрать для обновления). Как я могу сделать это в базе данных модели документа?

Редактировать:

Дело вот в чем:

Я хочу запустить сайт аукционов.
И еще думаю, как направить покупку.
При прямой покупке мне нужно уменьшить поле количества в записи товара, но только если количество больше нуля. Вот почему мне нужны блокировки и транзакции.
Я не знаю, как решить эту проблему без блокировок и / или транзакций.
Могу ли я решить эту проблему с помощью CouchDB?

 18.11.2008 21:46
81
0
29 838
7
Данный вопрос помечен как решенный
 Ответы 7
 Ответ принят как подходящий
Нет. CouchDB использует модель «оптимистичного параллелизма». Проще говоря, это просто означает, что вы отправляете версию документа вместе со своим обновлением, а CouchDB отклоняет изменение, если текущая версия документа не соответствует отправленной вами.

На самом деле это обманчиво просто. Вы можете переосмыслить многие обычные сценарии на основе транзакций для CouchDB. Тем не менее, при изучении CouchDB вам нужно как бы выбросить свои знания в области СУБД. Полезно подходить к проблемам с более высокого уровня, а не пытаться приспособить Couch к миру, основанному на SQL.

Отслеживание инвентаря

Обозначенная вами проблема в первую очередь связана с инвентаризацией. Если у вас есть документ, описывающий элемент, и он включает поле для «доступного количества», вы можете решить проблемы параллелизма следующим образом:

Получите документ, обратите внимание на свойство _rev, которое отправляет CouchDB.
Уменьшите значение поля количества, если оно больше нуля
Отправьте обновленный документ обратно, используя свойство _rev.
Если _rev совпадает с текущим сохраненным номером, готово!
Если есть конфликт (когда _rev не соответствует), получите самую новую версию документа.
В этом случае следует подумать о двух возможных сценариях сбоя. Если самая последняя версия документа имеет количество 0, вы обрабатываете ее так же, как в РСУБД, и предупреждаете пользователя о том, что он фактически не может купить то, что хотел купить. Если самая последняя версия документа имеет количество больше 0, вы просто повторяете операцию с обновленными данными и начинаете с самого начала. Это заставляет вас выполнять немного больше работы, чем это сделала бы СУБД, и может немного раздражать, если происходят частые конфликтующие обновления.

Итак, ответ, который я только что дал, предполагает, что вы собираетесь делать что-то в CouchDB почти так же, как и в РСУБД. Я могу подойти к этой проблеме несколько иначе:

Я бы начал с основного документа продукта, который включает все данные дескриптора (имя, изображение, описание, цену и т. д.). Затем я бы добавил документ «инвентарный билет» для каждого конкретного экземпляра с полями для product_key и claimed_by. Если вы продаете модель молотка и у вас есть 20 штук на продажу, у вас могут быть документы с ключами, такими как hammer-1, hammer-2 и т. д., Для представления каждого доступного молотка.

Затем я создал представление, которое дает мне список доступных молотков с функцией уменьшения, которая позволяет мне видеть «общее». Они полностью сняты с манжеты, но должны дать вам представление о том, как будет выглядеть рабочий вид.

карта

function(doc) 
{ 
    if (doc.type == 'inventory_ticket' && doc.claimed_by == null ) { 
        emit(doc.product_key, { 'inventory_ticket' :doc.id, '_rev' : doc._rev }); 
    } 
}
Это дает мне список доступных «билетов» по ​​ключам продукта. Я мог бы взять группу из них, когда кто-то хочет купить молоток, а затем итеративно отправлять обновления (используя id и _rev), пока я не востребую одно (ранее заявленные билеты приведут к ошибке обновления).

Уменьшать

function (keys, values, combine) {
    return values.length;
}
Эта функция сокращения просто возвращает общее количество невостребованных элементов inventory_ticket, так что вы можете сказать, сколько «молотков» доступно для покупки.

Предостережения

Это решение представляет собой примерно 3,5 минуты полного обдумывания конкретной проблемы, которую вы представили. Могут быть способы сделать это лучше! Тем не менее, это существенно снижает количество конфликтующих обновлений и снижает необходимость реагировать на конфликт с помощью нового обновления. В соответствии с этой моделью у вас не будет нескольких пользователей, пытающихся изменить данные в первичной записи продукта. В самом худшем случае у вас будет несколько пользователей, пытающихся потребовать один билет, и если вы захватили несколько из них, вы просто переходите к следующему билету и повторите попытку.

Ссылка: https://wiki.apache.org/couchdb/Frequent_asked_questions#How_do_I_use_transactions_with_CouchDB.3F

 18.11.2008 21:51
Расширяя ответ мистера Курта. Для многих сценариев вам не нужно выкупать биржевые билеты по порядку. Вместо того, чтобы выбирать первый билет, вы можете случайным образом выбрать из оставшихся билетов. Учитывая большое количество билетов и большое количество одновременных запросов, вы значительно снизите конкуренцию по этим билетам по сравнению со всеми, кто пытается получить первый билет.

 25.11.2008 13:02
На самом деле, вы можете в некотором роде. Взгляните на HTTP Document API и прокрутите вниз до заголовка «Изменить несколько документов одним запросом».

По сути, вы можете создать / обновить / удалить кучу документов в одном почтовом запросе к URI / {dbname} / _ bulk_docs, и они либо все будут успешными, либо все потерпят неудачу. Однако документ предупреждает, что это поведение может измениться в будущем.

Обновлено: как и предполагалось, начиная с версии 0.9 объемная документация больше не работает таким образом.

 20.02.2009 11:09
Шаблон проектирования для спокойных транзакций - создать «напряжение» в системе. В популярном примере использования транзакции по банковскому счету вы должны убедиться, что обновили общую сумму для обоих задействованных счетов:

Создайте документ транзакции «Переведите 10 долларов США со счета 11223 на счет 88733». Это создает напряжение в системе.
Чтобы разрешить любое сканирование напряжения для всех транзакционных документов и
Если исходная учетная запись еще не обновлена, обновите исходную учетную запись (-10 долларов США)
Если исходная учетная запись была обновлена, но документ транзакции не показывает этого, обновите документ транзакции (например, установите в документе флаг "sourcedone")
Если целевая учетная запись еще не обновлена, обновите целевую учетную запись (+10 долларов США)
Если целевая учетная запись была обновлена, но документ транзакции не показывает этого, обновите документ транзакции.
Если оба счета были обновлены, вы можете удалить документ транзакции или оставить его для аудита.
Сканирование на предмет натяжения должно выполняться в бэкэнд-процессе для всех «натяжных документов», чтобы время натяжения в системе было коротким. В приведенном выше примере будет кратковременное ожидаемое несоответствие, когда первая учетная запись была обновлена, а вторая еще не обновлена. Это необходимо учитывать так же, как вы будете иметь дело с возможной согласованностью, если ваш Couchdb является распределенным.

Другая возможная реализация полностью исключает необходимость транзакций: просто сохраните документы напряжений и оцените состояние вашей системы, оценив каждый задействованный документ напряжений. В приведенном выше примере это будет означать, что общая сумма для учетной записи определяется только как сумма значений в документах транзакции, в которых задействована эта учетная запись. В Couchdb вы можете очень хорошо смоделировать это как представление карты / уменьшения.

 01.08.2009 03:01
Нет, CouchDB обычно не подходит для транзакционных приложений, потому что он не поддерживает атомарные операции в кластерной / реплицированной среде.

CouchDB пожертвовал транзакционными возможностями в пользу масштабируемости. Чтобы иметь атомарные операции, вам нужна центральная система координации, которая ограничивает вашу масштабируемость.

Если вы можете гарантировать, что у вас есть только один экземпляр CouchDB или что каждый, модифицирующий конкретный документ, подключается к одному и тому же экземпляру CouchDB, вы можете использовать систему обнаружения конфликтов для создания своего рода атомарности с использованием методов, описанных выше, но если вы позже масштабируете до кластера или используйте размещенный сервис, такой как Cloudant, он сломается, и вам придется переделывать эту часть системы.

Итак, я предлагаю использовать что-то другое, кроме CouchDB, для остатков на вашем счету, так будет намного проще.

 25.10.2011 07:28
В качестве ответа на проблему OP, Couch, вероятно, здесь не лучший выбор. Использование представлений - отличный способ отслеживать инвентарь, но ограничение до 0 более или менее невозможно. Проблема заключается в состоянии гонки, когда вы читаете результат представления, решаете, что можете использовать элемент «молоток-1», а затем пишете документ для его использования. Проблема в том, что нет атомарного способа написать документ только для использования молотка, если в результате просмотра имеется> 0 молотков-1. Если все 100 пользователей одновременно запрашивают представление и видят 1 молоток-1, они все могут написать документ, чтобы использовать молоток 1, в результате чего получится -99 молотков-1. На практике состояние гонки будет довольно небольшим - действительно небольшим, если ваша БД работает под управлением localhost. Но после масштабирования и наличия внешнего сервера или кластера БД проблема станет гораздо более заметной. Тем не менее, недопустимо иметь такое состояние гонки в критически важной системе, связанной с деньгами.

Обновление ответа MrKurt (возможно, оно просто датировано, или он, возможно, не знал о некоторых функциях CouchDB)

Представление - это хороший способ управлять такими вещами, как балансы / инвентарь в CouchDB.

Вам не нужно использовать docid и rev в представлении. Вы получаете оба из них бесплатно, когда получаете результаты просмотра. Их использование - особенно в подробном формате, таком как словарь - просто увеличит ваш обзор излишне большим.

Простое представление для отслеживания остатков инвентаря должно выглядеть примерно так (тоже не в моей голове)

function( doc )
{
    if ( doc.InventoryChange != undefined ) {
        for( product_key in doc.InventoryChange ) {
            emit( product_key, 1 );
        }
    }
}
А функция уменьшения еще проще

_sum
Здесь используется встроенная функция уменьшения, который просто суммирует значения всех строк с совпадающими ключами.

В этом представлении любой документ может иметь член "InventoryChange", который сопоставляет product_key с изменением их общего инвентаря. т.е.

{
    "_id": "abc123",
    "InventoryChange": {
         "hammer_1234": 10,
         "saw_4321": 25
     }
}
Добавил бы 10 hammer_1234 и 25 saw_4321.

{
    "_id": "def456",
    "InventoryChange": {
        "hammer_1234": -5
    }
}
Сжечь 5 молотков из инвентаря.

В этой модели вы никогда не обновляете никаких данных, а только добавляете. Это означает, что нет возможности для конфликтов обновлений. Уходят все транзакционные проблемы с обновлением данных :)

Еще одна приятная особенность этой модели заключается в том, что ЛЮБОЙ документ в БД может как добавлять, так и вычитать элементы из инвентаря. Эти документы могут содержать любые другие данные. У вас может быть документ «Отгрузка» с кучей данных о дате и времени получения, складе, принимающем сотруднике и т. д., И пока этот документ определяет InventoryChange, он будет обновлять инвентарь. Как и документ "Продажа", документ "DamagedItem" и т. д. Глядя на каждый документ, они читаются очень четко. И вид справляется со всей тяжелой работой.

 09.08.2013 20:17
Просто используйте легкое решение SQlite для транзакций, и когда транзакция будет успешно завершена, реплицируйте ее и отметьте ее реплицированной в SQLite

Таблица SQLite

txn_id    , txn_attribute1, txn_attribute2,......,txn_status
dhwdhwu$sg1   x                    y               added/replicated
Вы также можете удалить транзакции, которые успешно реплицируются.

 21.06.2017 07:10
Другие вопросы по теме
Можете ли вы использовать couchDB для веб-приложений, таких как ebay?
Ruby On Rails / Merb как интерфейс для приложения с миллиардами записей
Rails и CouchDB - архитектурные проблемы
Как создать поддержку «Tagging» с помощью CouchDB?
В чем разница между CouchDB и Lotus Notes?
CouchDB моделирование для многопользовательской
Изменения модели документа CouchDB?
Как вы планируете обновления индекса в CouchDB
Резервное копирование CouchDB и клонирование базы данных
Кто-нибудь использует CouchDB?
Похожие вопросы
Что такое «патч-доступ» к базе данных / СУБД?
Как мне временно хранить строки в хранимой процедуре?
Сравнение: полнотекстовый поиск по БД с поисковой системой (Lucene)
Допустимо ли перекрестное использование баз данных?
Реализация NHibernate IInterceptor (добавить свойства в таблицу БД, которых нет в исходном доменном классе)
В чем разница между схемой и таблицей и базой данных?
Получение XML-схемы из базы данных MS SQL
Как связать одну таблицу с множеством разных таблиц?
Изменение базы данных во время выполнения в приложении Grails
Как мне синхронизировать результаты веб-службы с БД?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Плюсы / минусы документарных баз данных по сравнению с реляционными базами данных
Вопросы
DATABASE
Плюсы / минусы документарных баз данных по сравнению с реляционными базами данных
Я пытался проверить, смогу ли я выполнить некоторые требования с помощью базы данных на основе документов, в данном случае CouchDB. Два общих требования:

CRUD сущностей с некоторыми полями, которые имеют уникальный индекс
веб-приложение электронной коммерции, такое как eBay (лучшее описание здесь).
И я начинаю думать, что база данных на основе документов - не лучший выбор для удовлетворения этих требований. Кроме того, я не могу представить себе использование базы данных на основе документов (возможно, мое воображение слишком ограничено).

Не могли бы вы объяснить мне, если Прошу груши из вяза, когда я пытаюсь использовать базу данных, ориентированную на документы, для этих требований?

 03.12.2008 17:44
77
1
46 673
6
 Ответы 6
БД на основе документов лучше всего подходят для хранения документов. Lotus Notes - это обычная реализация, а электронная почта Notes - пример. Для того, что вы описываете, электронной коммерции, CRUD и т. д., Реальные БД лучше предназначены для хранения и извлечения элементов данных / элементов, которые проиндексированы (в отличие от документов).

 03.12.2008 17:57
Вам нужно подумать о том, как вы подходите к приложению с ориентацией на документы. Если вы просто попытаетесь воспроизвести, как вы бы смоделировали проблему в РСУБД, у вас ничего не получится. Есть также различные компромиссы, на которые вы, возможно, захотите пойти. ([ed: не уверен, как это связано с аргументом, но:] Помните, что дизайн CouchDB предполагает, что у вас будет активный кластер из многих узлов, которые могут выйти из строя в любое время. Как ваше приложение будет обрабатывать один из узлов базы данных, исчезающих из под ним?)

Один из способов подумать об этом - представить, что у вас нет компьютеров, а есть только бумажные документы. Как бы вы могли создать эффективный бизнес-процесс, используя передаваемые бумажки? Как избежать узких мест? Что если что-то пойдет не так?

Еще один аспект, о котором вам следует подумать, - это конечная согласованность, когда вы в конечном итоге войдете в согласованное состояние, но вы можете оставаться непоследовательным в течение некоторого периода времени. Это анафема в мире РСУБД, но чрезвычайно распространена в реальном мире. Пример канонической транзакции - перевод денег с банковских счетов. Как это на самом деле происходит в реальном мире - через отдельные атомарные транзакции или через разные банки, отправляющие друг другу кредитные и дебетовые уведомления? Что происходит, когда вы выписываете чек?

Итак, давайте посмотрим на ваши примеры:

CRUD сущностей с некоторыми полями с уникальным индексом.
Если я правильно понимаю это в терминах CouchDB, вы хотите иметь коллекцию документов, в которой какое-либо именованное значение гарантированно будет уникальным для всех этих документов? Этот случай обычно не поддерживается, потому что документы могут быть созданы на разных репликах.

Итак, нам нужно взглянуть на проблему реального мира и посмотреть, сможем ли мы это смоделировать. Вам действительно нужно, чтобы они были уникальными? Может ли ваше приложение обрабатывать несколько документов с одинаковым значением? Вам нужно присвоить уникальный идентификатор? Можете ли вы сделать это детерминированно? Обычный сценарий, когда это требуется, - это когда вам нужен уникальный последовательный идентификатор. Это сложно решить в реплицируемой среде. Фактически, если требуется, чтобы уникальный идентификатор был строго последовательным по времени создания, это невозможно. если вам нужен идентификатор сразу. Вам нужно ослабить хотя бы одно из этих ограничений.

веб-приложение электронной коммерции, такое как ebay
Я не уверен, что добавить сюда, так как последний комментарий, который вы оставили к этому сообщению, состоял в том, чтобы сказать «очень полезно! Спасибо». Было ли что-то упущенное в изложенном здесь подходе, что по-прежнему вызывает у вас проблемы? Я подумал, что ответ г-на Курта был довольно полным, и я добавил небольшое улучшение, которое уменьшило бы разногласия.

 03.12.2008 19:49
Есть необходимость нормализовать данные?

Да: используйте реляционные.
Нет: использовать документ.
 03.12.2008 19:52
Есть возможность иметь основную реляционную базу данных, в которой хранятся определения элементов, которые можно получить по их идентификаторам, и базу данных документов для описаний и / или спецификаций этих элементов. Например, у вас может быть реляционная база данных с таблицей продуктов со следующими полями:

Идантификационный номер продукта
Описание
Цена за единицу
Размер лота
Характеристики
И это поле «Спецификации» фактически будет содержать ссылку на документ с техническими характеристиками продукта. Таким образом, у вас есть лучшее из обоих миров.

 27.01.2010 06:13
Я нахожусь в одной лодке, сейчас мне нравится couchdb, и я считаю, что в целом функциональный стиль великолепен. Но когда именно мы начнем использовать их в Эрнесте для приложений. Я имею в виду, что да, мы все можем начать разрабатывать приложения очень быстро, без лишнего мусора, со всеми этими неприятными замешательствами о том, что нормальная форма остается на обочине и не использует схемы. Но, если чеканить фразу «мы стоим на плечах гигантов». Есть веская причина использовать РСУБД, а также нормализовать и использовать схемы. Моя старая голова оракула шатается, когда я думаю о данных без формы.

Мой главный вау-фактор на couchdb - это репликация и система управления версиями, работающие в тандеме.

В течение последнего месяца я ломал голову, пытаясь разобраться с механизмами хранения couchdb, очевидно, он использует B-деревья, но не хранит данные на основе нормальной формы. Означает ли это, что он действительно действительно умный и понимает, что биты данных реплицируются, поэтому давайте просто создадим указатель на эту запись B-дерева?

Пока я думаю о xml-документах, файлах конфигурации, файлах ресурсов, передаваемых в строки base64.

Но использовал бы я couchdb для структурных данных. Я не знаю, любая помощь очень ценится в этом.

Может быть полезно для хранения данных RDF или даже текста в произвольной форме.

 14.06.2010 14:16
Re CRUD: вся парадигма REST отображается непосредственно на CRUD (или наоборот). Итак, если вы знаете, что можете моделировать свои требования с помощью ресурсов (идентифицируемых с помощью URI) и базового набора операций (а именно CRUD), вы можете быть очень близки к системе на основе REST, которую предоставляют довольно много документно-ориентированных систем. коробки.

 06.12.2011 19:35
Другие вопросы по теме
Могу ли я выполнять транзакции и блокировки в CouchDB?
Базы данных нового поколения
Веские причины НЕ использовать реляционную базу данных?
Какой тип данных наиболее подходит для столбца таблицы?
Использование Redis со сложными запросами
Как определить количество разделов при настройке временного кластера?
CosmosDB не разрешает бессерверные возможности NoSQL, он говорит, что я должен использовать PerformanceMode
Mongo DB Bson и Java: добавление и возврат поля в дочерних документах, которое присутствует только в родительском?
Удаление заблокированных пользователей из конвейера с помощью поиска в mongodb
Как написать SQL-запрос в Azure Cosmos DB, чтобы найти шаблон поиска любого пользователя
Похожие вопросы
Как я могу реализовать операции SQL INTERSECT и MINUS в MS Access
Какие системы баз данных поддерживают тип данных ENUM, а какие нет?
Насколько плохо хранить имена классов и сборок в базе данных?
Создание настраиваемого драйвера ODBC
Какой лучший способ защитить строку подключения к базе данных?
Каков наиболее эффективный способ хранения тегов в базе данных?
Рефакторинг объекта Hibernate на подклассы
Как следует проводить модульное тестирование методов обновления таблиц базы данных?
Лучшая практика для разработки ролей пользователей и системы разрешений?
Переход с Oracle CTL на MySQL
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Amazon DynamoDB - присоединяется
Вопросы
NOSQL
Amazon DynamoDB - присоединяется
У меня вопрос относительно присоединений к Amazon Dynamo DB. Поскольку Amazon Dynamo DB является базой данных NoSQL и не поддерживает объединения. Я ищу альтернативное решение для использования команды соединения для таблиц Dynamo DB. Я использую Dynamo DB с Android SDK.

 30.11.2018 05:36
0
0
204
5
 Ответы 5
Невозможно выполнить объединение в Dynamo DB.

Первичный ключ таблицы Dynamo db - это комбинация ключа раздела и сортировки ключ. Для запроса в таблице необходим ключ раздела.
Это не похоже на реляционную базу данных, таблица Dynamo DB не зависит типа данных. ТАК что довольно сложно использовать в нем объединения.
Query each table individually & use values of resultant to proceed with other table.

 30.11.2018 05:47
Поскольку DynamoDB - это база данных NOSQL, она не поддерживает СУБД. Таким образом, вы не можете объединить таблицы в базе данных динамо. У AWS есть другие базы данных, которые поддерживают РСУБД, например AWS Aurora.

 28.01.2019 13:23
DynamoDb - это база данных NoSQl, и поэтому вы не можете присоединяться. Однако, по моему опыту, вы ничего не сможете сделать, если создадите правильный дизайн своей базы данных. Используйте единую таблицу и комбинацию первичных и вторичных ключей. Вот документы https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/bp-partition-key-design.html

 12.12.2019 22:20
Вы не можете использовать объединения в DynamoDB, но вы можете структурировать свои данные в одной таблице с помощью индексов GSI, чтобы вы могли запрашивать данные большинством возможных способов.

Поэтому, прежде чем разрабатывать структуру базы данных, вам нужно будет составить список всех запросов, которые потребуются, и разработать структуру БД, в основном установить индексы, в соответствии с этим.

 26.04.2020 08:46
Отказ от ответственности: я работаю в Rockset, но я опровергнул. убедитесь, что это поможет вам очень легко решить эту проблему. Да, вы не можете присоединяться к DynamoDB, но вы можете косвенно выполнять присоединения, используя Dyanmodb, интегрированный с Rockset.

Создайте интеграцию между Dynamo db, предоставив Rockset разрешения на чтение.
Напишите свой SQL-запрос с помощью JOIN в редакторе
Сохраните запрос SQL как конечную точку RESTFUL через Query Lambda на консоли Rockset.
В вашем приложении для Android выполните HTTP-запрос к этой конечной точке и получите свой запрос:
Предполагая, что вы импортировали все нужные библиотеки:

public class MainActivity extends AppCompatActivity {
    private String url = "https://api.rs2.usw2.rockset.com/v1/orgs/self/ws/commons/lambdas/LambdaName/versions/versionNumber";
    private String APIKEY = "ApiKey YOUR APIKEY";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        new JSONAsyncTask().execute("url");
    }

    class JSONAsyncTask extends AsyncTask<String, Void, Boolean> {

        @Override
        protected void onPreExecute() {
            super.onPreExecute();
        }

        @Override
        protected Boolean doInBackground(String... urls) {
            try {
                HttpPost httpPost = new HttpPost(url);
                HttpClient httpclient = new DefaultHttpClient();
                httpPost.addHeader("Authorization" , APIKEY);
                httpPost.addHeader("Content-Type" , "application/json");
                HttpResponse response = httpclient.execute(httpPost);

                int status = response.getStatusLine().getStatusCode();

                if (status == 200) {
                    HttpEntity entity = response.getEntity();
                    String data = EntityUtils.toString(entity);
                    Log.e("foo", data);

                    JSONObject jsono = new JSONObject(data);

                    return true;
                } else {
                    Log.e("foo", "error" + String.valueOf(status));
                }
            } catch (IOException e) {
                e.printStackTrace();
            } catch (JSONException e) {

                e.printStackTrace();
            }
            return false;
        }

        protected void onPostExecute(Boolean result) {

        }
    }
}
Оттуда вы получите результаты в виде журнала, а затем сможете делать с этими данными все, что захотите.

Хотя вы не можете выполнять JOINS непосредственно в DyanmoDB, вы можете косвенно использовать Rockset, если вы создаете приложения, управляемые данными.

 05.08.2020 05:20
Другие вопросы по теме
Получить последние / максимальные значения для каждого ключа раздела
DynamoDB не может получить элемент по ключу диапазона?
Использование API-интерфейса порофиля клиента Alexa skill вместе с Dynamodb inorder для сохранения адреса электронной почты пользователя
Запросы в DynamoDb без выражения ключевого условия
Фильтр запросов DynamoDB по количеству списков
Утилизация ЦП Dynamodb
Запрос на удаление пакетной записи Dynamodb не работает с ключом раздела и сортировки
Как обновить ngrx / store из бэкэнда и базы данных Dynamodb?
Как отсортировать строки DynamoDB по атрибуту
В DynamoDB можно ли UpdateItem игнорировать неопределенные значения?
Похожие вопросы
JSON создать, вставить и выбрать запрос
MongoDB Делаем мою структуру схемы менее реляционной
MongoDB: получить все $ совпадающие элементы по отдельности из массива
Запрос на удаление пакетной записи Dynamodb не работает с ключом раздела и сортировки
Запрос Firebase на основе атрибута существует (ключ)
Структура базы данных NoSQL
Mongodb обновить один объект в массиве
Как узнать, сколько документов создается за час в коллекции Firestore?
Модель данных пользователя в DynamoDB
Встречаются два слова с конкретными инициалами MongoDB
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Запрос вложенных атрибутов в Dynamodb
Вопросы
AMAZON WEB SERVICES
Запрос вложенных атрибутов в Dynamodb
Как я могу эффективно запрашивать вложенные атрибуты в Dynamodb?

У меня есть структура документа, как показано ниже, что позволяет мне хранить связанную информацию в самом документе (а не ссылаться на нее).

Имеет смысл хранить семинары, вложенные в курс, поскольку они, вероятно, будут запрашиваться вместе с курсом (все они относятся к курсу, т.е. в курсе много семинаров, а семинар принадлежит к курсу).

В CouchDB, с которого я выполняю миграцию, я мог бы написать представление, которое проецировало бы некоторые вложенные атрибуты для запросов. Я понимаю, что не могу спроецировать ничего, кроме атрибута верхнего уровня, во вторичный индекс Dynamodb, поэтому этот подход, похоже, не работает.

Это возвращает меня к вопросу: как я могу эффективно запрашивать вложенные атрибуты без сканирования, если я не могу использовать их в качестве ключей в индексе?

Например, если я хочу получить среднюю посещаемость в Театре Нельсона Манделы, как я могу запросить значения registrations и attendees на всех семинарах, где находится «Театр Нельсона Манделы», не прибегая к сканированию?

{
    “course_id”: “ABC-1234567”,
    “course_name”: “Statistics 101”,
    “tutors”: [“Cognito-sub-1”, “Cognito-sub-2”],
    “seminars”: [ 
        {
            “seminar_id”: “XXXYYY-12345”,
            “epoch_time”: “123456789”,
            “duration”: “5400”,
            “location”: “Nelson Mandela Theatre”,
            “name”: “How to lie with statistics”,
            “registrations”: “92”,                
            “attendees”: “61”
        },
        {
            “seminar_id”: “BBBCCC-44444”,
            “epoch_time”: “155555555”,
            “duration”: “5400”,
            “location”: “Nelson Mandela Theatre”,
            “name”: “Statistical significance for dog owners”,
            “registrations”: “244”,
            “attendees”: “240”
        },
        {
            “seminar_id”: “XXXAAA-54321”,
            “epoch_time”: “223456789”,
            “duration”: “4000”,
            “location”: “Starbucks”,
            “name”: “Is feral cat population growth a leading indicator for the S&P 500?”,
            “registrations”: “40”                
        }
    ]
}

{
    “course_id”: “CJX-5553389”,
    “course_name”: “Cat Health 101”,
    “tutors”: [“Cognito-sub-4”, “Cognito-sub-9”],
    “seminars”: [ 
        {
            “seminar_id”: “TTRHJK-43278”,
            “epoch_time”: “123456789”,
            “duration”: “5400”,
            “location”: “Catwoman Hall”,
            “name”: “Emotional support octopi for cats”,
            “registrations”: “88”, 
            “attendees”: “87”
        },
        {
            “seminar_id”: “BBBCCC-44444”,
            “epoch_time”: “123666789”,
            “duration”: “5400”,
            “location”: “Nelson Mandela Theatre”,
            “name”: “Statistical significance for cat owners”,
            “registrations”: “44”,
            “attendees”: “44”
        }
    ]
}
 24.05.2018 13:47
15
0
10 308
5
 Ответы 5
Индекс не может быть создан для вложенных атрибутов (т. Е. Типов данных документа в Dynamodb).

Document Types – A document type can represent a complex structure with nested attributes—such as you would find in a JSON document. The document types are list and map.

API запроса: -

Операция запроса выполняет поиск только значений атрибутов первичного ключа и поддерживает подмножество операторов сравнения для значений атрибутов ключа для уточнения процесса поиска.

API сканирования: -

Операция сканирования сканирует всю таблицу. Вы можете указать фильтры, которые будут применяться к результатам, чтобы уточнить возвращаемые вам значения после полного сканирования.

Для использования Query API требуется значение хеш-ключа. OP не имеет информации о доступном значении хэш-ключа. Согласно OP, данные должны запрашиваться атрибутом location, который находится внутри типа данных Dynamodb List. Теперь можно посмотреть на GSI.

Пожалуйста, прочтите больше о GSI. Одно из правил состоит в том, что GSI можно создать только с использованием атрибутов верхнего уровня. Таким образом, местоположение нельзя использовать для создания индекса.

Таким образом, создание GSI для использования Query API также было исключено.

The index key attributes can consist of any top-level String, Number, or Binary attributes from the base table; other scalar types, document types, and set types are not allowed.

По указанным выше причинам API запросов нельзя использовать для получения данных на основе атрибута location, если значение хэш-ключа недоступно.

Если доступно значение хэш-ключа, FilterExpression можно использовать для фильтрации данных. Единственный способ отфильтровать данные, представленные в типе данных сложного списка, - это функция CONTAINS. Чтобы использовать функцию CONTAINS, все атрибуты в вхождении должны совпадать с данными (например, Seminar_id, location, duration и все другие атрибуты). Таким образом, определенно невозможно выполнить вариант использования, упомянутый в OP, с использованием текущей модели данных.

Предлагаемое альтернативное решение: -

Повторное моделирование структуры данных, как упомянуто ниже, может быть вариантом решения проблемы. Определенно нет другого доступного решения для выполнения сценария использования с использованием Query API.

Основная таблица: -

Идентификатор курса - Хэш-ключ

sevenar_id - ключ сортировки

GSI: -

Место проведения семинара - Хеш-ключ

Идентификатор курса - ключ сортировки

In a DynamoDB table, each key value must be unique. However, the key values in a global secondary index do not need to be unique.

Теперь вы можете использовать API запросов в GSI, чтобы получить данные для Seminar location, равного Nelson Mandela Theatre. Вы можете использовать идентификатор курса в API запроса, если знаете значение. API запроса потенциально может предоставить несколько элементов в наборе результатов. Вы можете использовать FilterExpression, если хотите дополнительно отфильтровать данные на основе некоторых неключевых атрибутов.

 26.05.2018 18:56
Вы можете сделать что-то одно, чтобы заставить его работать при сканировании Сохраните объект в строковом формате, например { "language": "[{\" язык \ ": \" Мужской \ ", \" уровень владения \ ": \" Женский \ "}]» } `` а затем можно выполнить операцию сканирования язык: { содержит: "Мужской" }

на стороне клиента вы можете выполнить JSON.parse (язык)

 16.10.2018 08:57
У меня еще нет такого опыта работы с DynamoDB, но я начал его настраивать, так как планирую использовать его в своем следующем проекте.

Насколько я понял из документации AWS, ответ на ваш вопрос: невозможно эффективно запрашивать вложенные атрибуты.

Глядя на Лучшие практики, в частности Лучшие практики использования вторичных индексов в DynamoDB, можно понять, что правильный подход должен заключаться в использовании разных типов линий под тем же ключом разделения, как показано на здесь. Тогда под тем же course_id у вас будет общий ключ сортировки (sk). Тогда первый регистр будет иметь sk = 'Details' с данными курса, затем другие регистры, такие как "семинар-1" и его данные, и так далее. Затем вы должны установить свойства семинара, которые вы хотите запросить, как SGI (вторичный глобальный индекс), имея в виду, что он может иметь только 5 SGI на таблицу.

Надеюсь, поможет.

 01.11.2018 20:50
Это пример из здесь, где вы используете выражение фильтра, это с операцией сканирования, но, возможно, вы можете применить что-то подобное для запроса вместо сканирования (взгляните на API):

{
    "TableName": "MyTable",
    "FilterExpression": "#k_Compatible.#k_RAM = :v_Compatible_RAM",
    "ExpressionAttributeNames": {
        "#k_Compatible": "Compatible",
        "#k_RAM": "RAM"
    },
    "ExpressionAttributeValues": {
        ":v_Compatible_RAM": "RAM1"
    }
}
 26.03.2020 14:10
Вы можете использовать пути к документам для фильтрации значений. Используйте семинары .location в качестве пути к документу.

 06.04.2020 10:54
Другие вопросы по теме
Получите смежные индексы из линейной индексации в Matlab
Возврат значений в новые столбцы в pandas df
Проблема с нестандартным коэффициентом, массив нулевого размера
Pandas новый столбец из значений в других
Почему мой метод линейного поиска не возвращает порядковый номер среднего значения
Быстрый способ извлечения ROI в массиве 3D numpy
Как Solr индексирует документы?
Индексирование векторов на языке r
Доступ к многомерному массиву с использованием одномерного индекса в R
Слияние по индексу строки и метке столбца
Похожие вопросы
Проблема с запущенным json-сервером на сервере AWS (возврат 404)
Можно ли использовать линейного ученика sagemaker для мультиклассовой классификации?
Вызов API REST AWS TranslateText с добавлением подписи v4
AWS перенаправляет .net, .co.uk и .org на .com
На каком сервере наименьшего размера можно развернуть простейшее приложение rails?
Доступ к API базы данных напрямую с помощью клиентского JS
Изменения, необходимые для создания AMI из тома EBS диска ОС вручную
Отказано в доступе на aws s3 put объект для политики шифрования
Проблема с AWS API Gateway для метода HTTP
Ферма устройств AWS не может найти .xctest в ipa
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Firestore, реплицирующий соединение SQL для noSQL и Flutter
Вопросы
FIREBASE
Firestore, реплицирующий соединение SQL для noSQL и Flutter
Я понимаю, что есть много вопросов в отношении репликации соединений с базами данных документов NoSql, такими как FireStore, однако я не могу найти подробное решение с использованием Dart/Flutter с FireStore.

Я провел некоторое исследование, и я чувствую, что в следующем примере я буду искать отношения «многие ко многим» (пожалуйста, поправьте меня, если это неправильно), так как в будущем может возникнуть необходимость просмотреть все профили, а также все соединения .

В firebase у меня есть две коллекции корневого уровня (профиль и соединение):

profile
    > documentKey(Auto Generated)
         > name = "John Smith"
         > uid = "xyc4567"

    > documentKey(Auto Generated)
         > name = "Jane Doe"
         > uid = "abc1234"

    > documentKey(Auto Generated)
         > name = "Kate Dee"
         > uid = "efg8910"



connection
    > documentKey(Auto Generated)
         > type = "friend"
         > profileuid = "abc1234"
         > uid = "xyc4567"

    > documentKey(Auto Generated)
         > type = "family"
         > profileuid = "abc1234"
         > uid = "efg8910"
Для этого примера документы «соединения» были созданы гипотетически для пользователя Джона Смита (uid: xyc4567), когда он подключался к Джейн Доу (uid: abc1234) и Кейт Ди (uid: efg8910).

Вот реляционный SQL, который я хочу воспроизвести, чтобы показать список профилей, с которыми связан Джон Смит:

Select * FROM profile, connection 
WHERE profile.uid = connection.profileuid 
AND profile.uid = "xyc4567"
В флаттере моего флаттер-приложения у меня есть начальная точка запроса fireStore:

stream: Firestore.instance.collection('profile')
.where('uid', isEqualTo: "xyc4567").snapshots(),
Очевидно, он возвращается только из одной коллекции. Как я могу присоединиться к коллекциям в отношениях «многие ко многим»?

 12.02.2019 13:35
3
0
3 227
4
Данный вопрос помечен как решенный
 Ответы 4
 Ответ принят как подходящий
К сожалению, ни в Cloud Firestore, ни в других базах данных NoSQL нет пункта JOIN. В Firestore запросы неглубокие. Это означает, что они получают элементы только из коллекции, для которой выполняется запрос. Невозможно получить документы из двух коллекций верхнего уровня в одном запросе. Firestore не поддерживает запросы к разным коллекциям за один раз. Один запрос может использовать только свойства документов в одной коллекции.

Таким образом, самое простое решение, которое я могу придумать, — это запросить базу данных, чтобы получить uid пользователя из коллекции profile. Получив этот идентификатор, сделайте еще один вызов базы данных (внутри обратного вызова) и получите соответствующие данные, которые вам нужны, из коллекции connection, используя следующий запрос:

stream: Firestore.instance.collection('connection').where('uid', isEqualTo: "xyc4567").snapshots(),
Другим решением было бы создать подколлекцию с именем connection для каждого пользователя и добавить под нее все объекты connection. Эта практика называется denormalization и является обычной практикой, когда речь идет о Firebase. Если вы новичок в базах данных NoQSL, я рекомендую вам посмотреть это видео, Денормализация нормальна для базы данных Firebase. для лучшего понимания. Это для базы данных реального времени Firebase, но те же правила применяются к Cloud Firestore.

Кроме того, когда вы дублируете данные, нужно помнить одну вещь. Точно так же, как вы добавляете данные, вам необходимо их поддерживать. Другими словами, если вы хотите обновить/удалить элемент, вам нужно сделать это в каждом месте, где он существует.

 12.02.2019 13:49
Я сделал что-то подобное, чтобы объединить результаты из двух объектов и категорий коллекций.

я сделал два StreamBuilder для отображения в списке, в первом я получил категории и вставил карту, затем я запрашиваю объекты и получаю объект категории с карты, используя идентификатор категории:

StreamBuilder<QuerySnapshot>(
              stream: Firestore.instance
                  .collection('categoryPath')
                  .snapshots(),
              builder: (BuildContext context,
                  AsyncSnapshot<QuerySnapshot> categorySnapshot) {
                //get data from categories

                if (!categorySnapshot.hasData) {
                  return const Text('Loading...');
                }

                //put all categories in a map
                Map<String, Category> categories = Map();
                categorySnapshot.data.documents.forEach((c) {
                  categories[c.documentID] =
                      Category.fromJson(c.documentID, c.data);
                });

                //then from objects

                return StreamBuilder<QuerySnapshot>(
                  stream: Firestore.instance
                      .collection('objectsPath')
                      .where('day', isGreaterThanOrEqualTo: _initialDate)
                      .where('day', isLessThanOrEqualTo: _finalDate)
                      .snapshots(),
                  builder: (BuildContext context,
                      AsyncSnapshot<QuerySnapshot> objectsSnapshot) {
                    if (!objectsSnapshot.hasData)
                      return const Text('Loading...');

                    final int count =
                        objectsSnapshot.data.documents.length;
                    return Expanded(
                      child: Container(
                        child: Card(
                          elevation: 3,
                          child: ListView.builder(
                              padding: EdgeInsets.only(top: 0),
                              itemCount: count,
                              itemBuilder: (_, int index) {
                                final DocumentSnapshot document =
                                    objectsSnapshot.data.documents[index];
                                Object object = Object.fromJson(
                                    document.documentID, document.data);

                                return Column(
                                  children: <Widget>[
                                    Card(
                                      margin: EdgeInsets.only(
                                          left: 0, right: 0, bottom: 1),
                                      shape: RoundedRectangleBorder(
                                        borderRadius: BorderRadius.all(
                                            Radius.circular(0)),
                                      ),
                                      elevation: 1,
                                      child: ListTile(
                                        onTap: () {},
                                        title: Text(object.description,
                                            style: TextStyle(fontSize: 20)),
//here is the magic, i get the category name using the map 
of the categories and the category id from the object
                                        subtitle: Text(
                                          categories[object.categoryId] !=
                                                  null
                                              ? categories[
                                                      object.categoryId]
                                                  .name
                                              : 'Uncategorized',
                                          style: TextStyle(
                                              color: Theme.of(context)
                                                  .primaryColor),
                                        ),

                                      ),
                                    ),
                                  ],
                                );
                              }),
                        ),
                      ),
                    );
Я не уверен, что это то, что вы хотите или ясно, но я надеюсь, что это поможет вам.

 12.02.2019 14:38
Я думаю, что деноминация не должна быть предпочтительной, потому что для ее поддержания вам нужно делать дополнительные записи в firestore.

вместо этого Хорхе Виейра является правильным, поскольку вам разрешено выполнять двойное чтение по сравнению с записью

поэтому лучше читать дважды, чем дважды записывать данные, а также очень непрактично запоминать каждую деморализованную вещь в большом проекте.

 24.05.2020 03:50
Предположим, вы хотите использовать Stream, который зависит от некоторых объектов Future.

Stories
     Document ID (Auto Generated) //Suppose, "zddgaXmdadfHs"
       > name = "The Lion & the Warthog"
       > coverImage = "https://...."
       > author = "Furqan Uddin Fahad"
       > publisDate = 123836249234
Favorites
     Document ID (Auto Generated)
       > storyDocID = "zddgaXmdadfHs" //Document ID of a story
       > userId = "adZXkdfnhoa" //Document ID of a user
Эквивалентный запрос Sql должен выглядеть так

SELECT * FROM Favorites AS f, Stories AS s
WHERE f.storyDocID = s.DocumentID 
AND f.userId = user.userId
И запрос Firestore, подобный этому

final _storeInstance = Firestore.instance;

Stream <List<Favorite>> getFavorites() async*  {
  final user = await _getUser(); //_getUser() Returns Future<User>
  yield* _storeInstance
      .collection('Favorites')
      .where('userId', isEqualTo: user.userId)
      .snapshots()
      .asyncMap((snapshot) async {
        final list = snapshot.documents.map((doc) async {
          final story = await _getStory(doc['storyDocID']);
          return Favorite.from(doc, story); //Favorite.from(DocumentSnapshot doc, Story story) returns an instance of Favorite
        }).toList(); //List<Future<Favorite>>
        return await Future.wait(list); //Converts List<Future<Favorite>> to Future<List<Favorite>>
      });
}

Future<Story> _getStory(String storyDocID) async {
  final docRef = _storeInstance
      .collection('Stories')
      .document(storyDocID);
  final document = await docRef.get();
  final story = Story.from(document);
  return story;
}
 16.06.2020 12:42
Другие вопросы по теме
Flutter Google Chart Gauge - поместите метку в центр
Устранение ошибки типа «Ошибка типа: невозможно прочитать данные свойства неопределенного значения» в облачных функциях
Flutter Firestore, как проверить, существует клиент или нет по номеру мобильного телефона
Текстовая форма с прикрепленным/префиксным раскрывающимся списком
Flutter: вызвать смену экрана в сообщении веб-сокета
Dart: BroadcastStream сохраняет последнее состояние?
Получение типа ошибки «_InternalLinkedHashMap<String, dynamic>» не является подтипом типа «Iterable<dynamic>» при извлечении данных из API в флаттере
Как сделать асинхронный вызов из dart функции, написанной на C/C++?
Flutter: уведомление переднего плана не работает в обмене сообщениями Firebase
Flutter: как рассчитать значение из текстовых полей в listview.builder
Похожие вопросы
Firebase: повторная аутентификация с номером телефона
Не могу записать в базу данных firebase
Могу ли я отправить значение с запросом к правилам Firestore
Как получить дочерний элемент только первого идентификатора в таблице пользователей
«InstanceID» не содержит определения для «SetApnsToken» после обновления пакетов Firebase
Тестирование приложения реакции с кипарисом и огненным магазином показывает, что повторная попытка истекла по тайм-ауту: cy.wait()
Как я могу остановить обещания после получения x результатов в Firestore
Получить массив объектов из Firestore
Работник службы Angular Firebase развертывается в папке
Приложение Firebase с именем «[DEFAULT]» уже существует (приложение/повторяющееся приложение) ошибка
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Есть ли постоянное хранилище данных NoSQL для Flutter?
Вопросы
DATABASE
Есть ли постоянное хранилище данных NoSQL для Flutter?
Я ищу постоянную базу данных Flutter NoSQL с базовой системой запросов. Нашел сембаст

Я хотел бы узнать альтернативы или лучшие решения

 01.11.2018 11:03
20
3
14 521
4
 Ответы 4
Вы пробовали objectdb? «Постоянная встроенная база данных NoSQL, ориентированная на документы, для Dart и Flutter».

 01.11.2018 11:06
Сембаст был бы моей главной рекомендацией. Его поддерживает Tekartik, который также поддерживает отличный пакет SQFLite. Sembast на данный момент также является самой популярной встроенной базой данных NoSQL в Pub (кроме опций Firebase).

В прошлом я много раз доверял tekartik, в частности, SQFLite, он оперативен, вежлив и невероятно полезен, даже с новыми кодировщиками.

 30.04.2019 04:57
Я раньше работал с ObjectBox в разработке Android, и у них также есть API для Flutter. Это было довольно быстро и надежно. Также обратите внимание на Улей.

 11.07.2020 21:52
Я использую Улей. Он быстрый, простой в использовании и имеет средства генерации кода, которые отлично работают с json_serializable и замороженный.

 22.11.2021 18:46
Другие вопросы по теме
Поиск префикса в определенном столбце в hbase не работает в java
Сравнение производительности при использовании Hibernate + EhCache, EhCache или NoSql
Как разрабатывать коллекции документов не как SQL, учитывая ограничение в 2 МБ?
Хранение данных временных рядов: СУБД против NoSQL
Отдельные запросы вместо нескольких предложений Where в Firestore
Динамическое обновление массива в поддокументе с помощью Mongoose
Простой поиск по запросу - OrientDB
Дизайн магазина nosql shema
Как использовать GraphQL для корпоративных приложений
"Выбрать откуда" переводится как мангуст
Похожие вопросы
Как искать, введите значение edittext из базы данных
Попытка открыть //usr/local/lib/x86_64-linux-gnu/libngsmshd12.so не удалась
Ошибка android.database.sqlite.SQLiteException: нет такого столбца: при обновлении базы данных SQLite
Индекс Sphinx RT и поиск в json по значению
Mysqli_fetch_all не работает при вызове данных в другой файл
Загрузка резервной копии базы данных в формате sql в laravel 5 без использования пакетов
Как использовать всплывающую подсказку диаграммы Google и json для извлечения метаданных
Что означают эти столбцы на диаграмме производительности БД?
Как вставить в базу данных динамически созданные одноименные текстовые поля?
Лучший способ PHP для чистых URL-адресов для моей цели
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
$ filter вложенный уровень с операторами $ or, $ gte, $ lte
Вопросы
MONGODB
$ filter вложенный уровень с операторами $ or, $ gte, $ lte
Я хочу отфильтровать несколько вложенных документов в базе данных MONGO

Пример JSON:

{ 
"_id" : ObjectId("5b5c3afbcc43cb5ed64b7a04"), 
"id" : NumberLong(15015060), 
"name" : "1801_Conf", 
"type" : NumberInt(2), 
"members" : [
    {
        "id" : NumberLong(15015061), 
        "name" : "1801_Conf-W--", 
        "sku" : "1801_new", 
        "type" : NumberInt(1), 
        "parent_id" : NumberLong(15015060), 
        "available_qty" : NumberInt(10), 
        "on_hand_qty" : NumberInt(10), 
        "outgoing_qty" : NumberInt(0), 
        "incoming_qty" : NumberInt(0), 
        "shortage_qty" : NumberInt(0), 
        "product_warehouses" : [
            {
                "warehouse_id" : NumberLong(3), 
                "available_qty" : NumberInt(10), 
                "outgoing_qty" : NumberInt(0), 
                "incoming_qty" : NumberInt(0)
            },
            {
                "warehouse_id" : NumberLong(4), 
                "available_qty" : NumberInt(600), 
                "outgoing_qty" : NumberInt(0), 
                "incoming_qty" : NumberInt(0)
            }
        ], 
        ]
    } 
] 
}

Ожидаемый результат: требуется отфильтровать только участников (не всех), у которых available_qty <50 и> 10 и members.product_warehouses.available_qty <50 и> 20

Запрос:

db.products.aggregate([{
   "$match": {
       "tenant_id": XXX,
       "type" : 2
   }
}, {
   "$project": {
       "name": 1,
       "sku": 1,
       "members": {
           "$filter": {
               "input": "$members",
               "as": "member",
               "cond": {

                       "$and": 
                        [
                            {
                               "$gte": ["$$member.product_warehouses.available_qty", 10]
                            }, 
                            {
                               "$lte": ["$$member.available_qty", 50]
                            },
                            {
                               "product_warehouses": {
                               "$elemMatch" : {

                                   }
                               }
                            }
                        ]

               }
           }
       }
   }
}])
Ошибка:: {"ok": 0, "errmsg": "недопустимый оператор '$ elemMatch'", "code": 15999}: сбой агрегирования

 30.07.2018 08:09
2
0
2 529
4
Данный вопрос помечен как решенный
 Ответы 4
 Ответ принят как подходящий
Вам нужно сначала $filter массива members, и в то же время вы должны применить $filter к массиву product_warehouses с циклическим обходом отфильтрованного массива members с использованием агрегации $map.

И наконец, вам нужно поставить cond с оператором агрегации $and, $gt и $eq, который совпадает с вашим условием Ожидаемый результат.

db.collection.aggregate([
  { "$project": {
    "members": {
      "$filter": {
        "input": {
          "$map": {
            "input": "$members",
            "as": "member",
            "in": {
              "$mergeObjects": [
                "$$member",
                { "product_warehouses": {
                  "$filter": {
                    "input": "$$member.product_warehouses",
                    "as": "product",
                    "cond": {
                      "$or": [
                        { "$lt": ["$$product.available_qty", 50] },
                        { "$gt": ["$$product.available_qty", 20] }
                      ]
                    }
                  }
                }}
              ]
            }
          }
        },
        "as": "member",
        "cond": {
          "$or": [
            { "$lte": [ "$$member.available_qty", 50 ] },
            { "$gte": [ "$$member.available_qty", 10 ] }
          ]
        }
      }
    }
  }},
  { "$match": { "members": { "$ne": [] } } }
])
Дайте ему пытаться

 30.07.2018 10:21
Try below query it works perfectly and properly tested

db.test.aggregate(

// Pipeline
[
    // Stage 1
    {
        $unwind: {
            path : "$members",
            includeArrayIndex : "arrayIndex", // optional
            preserveNullAndEmptyArrays : false // optional
        }
    },

    // Stage 2
    {
        $match: {
             $and: [ 

                   {"members.available_qty": {$gte:10}}, 
                   {"members.available_qty": {$lte:50}} 
                   ]
        }
    },

    // Stage 3
    {
        $project: {
            "_id" :1, 
            "id" :1, 
            "name" :1, 
            "type" :1, 
            "members" : {
                "id":1,
                "name" :1, 
                "sku" : 1, 
                "type" :1, 
                "parent_id" :1, 
                "available_qty" :1, 
                "on_hand_qty" :1, 
                "outgoing_qty" :1, 
                "incoming_qty" :1, 
                "shortage_qty" :1, 
                "product_warehouses": {
                            $filter: {
                                input: "$members.product_warehouses",
                                as: "item",
                                cond: {
                                  "$and": [
                                    { "$gte": [ "$$item.available_qty", 20] },
                                    { "$lte": [ "$$item.available_qty", 50 ] },
                                    ]
                                }
                            }
                        }

                },

        }
    },

    // Stage 4
    {
        $match: {
            "members.product_warehouses":{$ne: []}

        }
    },

    // Stage 5
    {
        $group: {
            _id:"$_id",
            "id" :{ $last: '$id' }, 
            "name" :{ $last: '$name' }, 
            "type" : { $last: '$type' }, 
            members: { $addToSet: "$members" }
        }
    },
],
);

 30.07.2018 10:52
В моем понимании это ваш необходимый запрос.

db.col.aggregate([
    {"$unwind" : "$members"},
    {"$match" : {"$and" : [{"members.available_qty" : {"$lt" : 50}},{"members.available_qty" : {"$gt" : 10}}]}},
    {"$match" : {"$and" : [{"members.product_warehouses.available_qty" : {"$lt" : 50}},{"members.product_warehouses.available_qty" : {"$gt" : 20}}]}},
    {"$group" : {"_id" : "$_id",
        "type" : {"$first" : "$type"},
        "name" : {"$first" : "$name"},
        "id" : {"$first" : "$id"},
        "members" : {"$addToSet" : "$members"}
        }
    }
]);
или же

db.lo.aggregate([
{"$unwind" : "$members"},
{"$match" : {
    "$and" : [
        {"members.available_qty" : {"$lt" : 50}},
        {"members.available_qty" : {"$gt" : 10}}
        ]
    }
},
{"$match" : { 
    "members.product_warehouses": { 
        "$elemMatch":{ 
            "available_qty": { "$lt": 50 }, 
            "available_qty": { "$gt": 20 }
        } 
    } 
}},
{"$group" : {"_id" : "$_id",
    "type" : {"$first" : "$type"},
    "name" : {"$first" : "$name"},
    "id" : {"$first" : "$id"},
    "members" : {"$addToSet" : "$members"}
    }
}
]);

Если какой-либо один субдокумент соответствует этому условию ниже members.product_warehouses.available_qty> 20 и members.product_warehouses.available_qty <50, он вернет весь массив product_warehouses, он такой же, как $ elemMatch

 30.07.2018 13:30
Вы можете использовать ниже агрегированный запрос. Поскольку $elemMatch не является допустимым оператором на этапе $project, вы можете заменить эту часть сравнением $filter, $size и $gt.

{"members":{
  "$filter":{
    "input":"$members",
    "cond":{
      "$and":[
        {"$gte":["$$this.available_qty",10]},
        {"$lte":["$$this.available_qty",50]},
        {"$gt":[
          {"$size":{
            "$filter":{
              "input":"$$this.product_warehouses",
              "cond":{
                "$and":[
                  {"$gte":["$$this.available_qty",20]},
                  {"$lte":["$$this.available_qty",50]}
                ]
              }
            }
          }},
          0
        ]}
      ]
    }
  }
}}
 30.07.2018 13:49
Другие вопросы по теме
База данных: репозитории с NoSQL / База данных документов (DDD)
Запрос вложенных полей без массивов
Не могу инициализировать MongoDB
Более эффективное агрегирование, чем агрегирование терминов?
Невозможно установить соединение, все хосты пытались выполнить запрос
Недоступные узлы в согласованном хешировании
Дизайн базы данных NoSQL с использованием одной таблицы
RavenDB: PatchRequest для обновления / слияния свойства, которое может не существовать в документе
Как получить подсчет имущества в натуральном выражении?
Как удалить все базы данных в MongoDB?
Похожие вопросы
Можем ли мы найти в реальном времени кратчайшее расстояние между двумя позициями, которое хранится в базе данных
Поддержка транзакций mongodb 4.0 для node.js
MongoDB хранит за день до фактической даты
Стек MEAN не может обновить запись MongoDB с помощью метода PUT
Как преобразовать эту команду агрегации mongodb в Java-код
FindOne не достигает значения, которое я знаю, есть
Mongoose не сохраняет документы в моей базе данных локально
Spring Boot + Mongo DB + Конфигурация Shiro
Заполнить документ другими полями
Мне нужно знать, как добавить нумерацию страниц с помощью vue.js?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Невозможно установить соединение, все хосты пытались выполнить запрос
Вопросы
CASSANDRA
Невозможно установить соединение, все хосты пытались выполнить запрос
Я знаю, что это может быть основная проблема, но поскольку я новичок в cassandra и нигде не нашел ее решения, поэтому, когда я пытаюсь установить соединение в DataStax Dev Center с сервером cassandra, он дает мне исключение ниже.

Невозможно установить соединение, все хосты пытались выполнить запрос

Ниже представлена ​​конфигурация системы:

Операционная система: Windows 10 pro (64-бит)

апач-кассандра-3.11.2

Ниже представлена ​​конфигурация cassandra.yaml:

start_native_transport: true

broadcast_rpc_address: 1.2.3.4

native_transport_port_ssl: 9142

listen_address: 192.168.2.22

rpc_address: 192.x.x.x
Я внес эти изменения в файл cassandra.yaml: start_rpc: true rpc_port: 9042

при запуске этой команды на cmd: nodetool -h localhost -p 9042 status

получение этой ошибки: Failed to connect to 'localhost:9042' - ConnectIOException: 'non-JRMP server at remote endpoint'.

Любая помощь будет оценена по достоинству.

 27.07.2018 08:04
1
0
322
4
Данный вопрос помечен как решенный
 Ответы 4
Похоже, вы настроили собственный транспортный порт как: 9142, но вы пытаетесь подключиться к порту 9042 с помощью центра разработки. Пожалуйста, исправьте и проверьте.

 27.07.2018 09:26
Вы установили rpc (rpc_port) на использование того же порта, что и cql (native_transport_port). Вы уверены, что хотите использовать rpc? Это старый устаревший интерфейс, и его не следует использовать, если он вам не нужен для обратной совместимости.

Если вы действительно хотите использовать rpc, это должен быть другой порт, а не native_transport_port.

 27.07.2018 12:18
Вы должны использовать порт jmx (по умолчанию 7199) для nodetool

 27.07.2018 14:14
 Ответ принят как подходящий
Я нашел ответ на этот вопрос, и ниже приведены конфигурации, которые необходимо настроить после первой установки Cassandra:

broadcast_rpc_address: 192.168.2.22(ip address of system on which Cassandra is installed

rpc_address: 0.0.0.0
 30.07.2018 08:49
Другие вопросы по теме
Недоступные узлы в согласованном хешировании
Дизайн базы данных NoSQL с использованием одной таблицы
RavenDB: PatchRequest для обновления / слияния свойства, которое может не существовать в документе
Как получить подсчет имущества в натуральном выражении?
Как удалить все базы данных в MongoDB?
Мокинг Cosmos DB для функций Azure
Как получить доступ к базе данных MongoDB через имя «mongodb: //127.0.0.1/testDatabase»
Ограничение поля Elasticsearch
Дизайн таблицы Cassandra для пользовательского чата
Как обновить вложенные документы в Spring-boot mongodb?
Похожие вопросы
Разделы набора данных Spark с помощью кассандры, создающие один большой кусок паркетного файла вместе с множеством мелких
Поддержка коллекции карт Cassandra в бережливости
Кодек Spring Data Cassandra не найден для запрошенного набора операций <varchar> <-> java.util.Set
Параметры пула Spark
Кассандра переносит значение из текста в список текста
Присоединяется ли запуск scrub к таблице к SSTables?
Загрузка нескольких ядер в Banana, созданных в Datastax Solr
Кассандра - это просто механизм хранения?
Несколько контейнеров докеров, работающих на одном компьютере с Windows
Как интегрировать метрики dropwizard для мониторинга базы данных cassandra
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
ScyllaDB 2.1 - Несоответствие материализованному представлению
Вопросы
CASSANDRA
ScyllaDB 2.1 - Несоответствие материализованному представлению
Выбирая стек технологий для моего собственного продукта, я решил использовать scyllaDB для базы данных из-за его впечатляющей производительности.

Для локальной разработки я устанавливаю Cassandra на свой Macbook. Учитывая, что ScyllaDB теперь поддерживает (экспериментальную) MV (материализованное представление), это упростило разработку. Для сервера разработки я запускаю ScyllaDB на Ubuntu 16.04, размещенном на Linod.

Я столкнулся со следующими проблемами:

Через несколько недель, однажды, когда я удалил запись из базовой таблицы (из ScyllaDB, работающей в Ubuntu), используя ключ раздела, соответствующий MV все еще показывал соответствующую запись для удаленной записи. Это было исправлено после того, как я отбросил все Key-Space и воссоздал его, но я не могу точно определить, что вызвало это несоответствие.

Когда я отбросил MV и воссоздал его, старые данные не копировались. Я попытался выполнить поиск, но не смог найти способ заставить MV читать из базовой таблицы и заполнять себя.

По первому вопросу я хотел бы знать, сталкивался ли кто-нибудь с подобным сценарием. Также, если есть что-то, что я могу сделать, чтобы этого не произошло, или если это невозможно предотвратить, это то, что значит быть «экспериментальным».

Любая помощь или ссылка приветствуются.

 29.06.2018 08:11
3
1
339
4
 Ответы 4
tldr; Я бы посоветовал вам либо придерживаться cassandra, если вы хотите MV, либо вручную сделать MV в scylla.

Материализованные представления суперэкспериментальны. Я запускал их в производстве около 6 месяцев, заменяя их функциональность вручную. Это было сделано для повышения производительности. Так что, если ваша цель здесь - производительность, я предлагаю избегать их.

Я могу засвидетельствовать, что материализованные представления, если они созданы в уже заполненной таблице, фактически заполнят материализованное представление сами по себе, так что это похоже на проблему scylladb. У Cassandra другая проблема: если вы сделаете это на большом рабочем столе, при записи будет крах БД.

У меня также не было проблем с усечением основной таблицы и просмотром отражения в кассандре.

Кроме того, я попробовал scylladb для повышения производительности по соображениям производительности. Мне было очень трудно работать с ним, и я бросил его, потратив неделю на попытки заставить его делать то, что, как я знал, сделает Кассандра.

 29.06.2018 16:05
Действительно, статус MV 2.1 неполон. В версии 2.2, которая выйдет на этой неделе, все стало намного лучше. Это еще не GA, но у нас есть ветка поверх 2.2, которая объединяет более новые изменения из мастера, который почти готов. Он должен достичь качества GA в течение 2 месяцев.

Обратите внимание, что статус Cassandra MV является экспериментальным, и мы открывали билеты JIRA везде, где мы обнаружили недостаток дизайна в MV C *.

 30.06.2018 10:42
Спасибо @Highstead за подтверждение автоматического заполнения MV, если в базовой таблице есть записи при создании MV.

Для основного запроса о несогласованности в таблицах и MV я обнаружил, что это произошло из-за запроса усечения в базовой таблице.

Также обнаружил проблему для него https://github.com/scylladb/scylla/issues/3188

В нем говорится, что в настоящее время усечение базовой таблицы не приведет к очистке MV, созданных из этой таблицы.

И наоборот, вы можете выполнить запрос усечения для MV, и он не вызовет исключения (там, где должен), и MV будет очищен, даже если базовая таблица содержит записи.

Итак, решение на данный момент - усечь каждый MV вместе с таблицами отдельно.

 30.06.2018 13:55
В 2.1 Scylla отсутствовало построение представлений (то есть использование существующих данных для заполнения представления при создании), но это решено в 2.2.

 02.07.2018 00:54
Другие вопросы по теме
Проверка сохраненной записи MongoDB
Обновить массив с новым ObjectID и $ currentDate
Как сохранить массив объектов в DynamoDB
Модель данных в NoSQL
FoundationDB аутентификация
Соглашение об именах RESTful API
Динамически запрашивать mongodb с помощью golang
Elasticsearch Поиск по нескольким индексам
Где виды (уменьшение карты) влияют на ограничения CloudAnt NoSQL?
Neo4j - Найдите узлы, которые никогда не были связаны с другим узлом
Похожие вопросы
Счетчик хранения в коллекции кассандры
Сколько времени потребуется, чтобы удалить строку?
Как запустить Кассандру на сервере индивидуально для каждого пользователя
Как убедиться, что данные копируются в Cassandra n раз
Будет ли Кассандра возвращать строки надгробий как действительные?
Как выполнять команды ccm cqlsh, такие как INSERT, CREATE и SEELCT внутри сценария оболочки?
Несоответствие ввода Cassandra
Порядок кассандры по математическому выражению
Импорт данных из файла в кластер Cassandra с 5 узлами вызывает исключение BusyConnectionException
2 Узловой кластер не реплицирует данные
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Сложность определения общего количества записей с ключом раздела в таблице nosql dynamodb?
Вопросы
AMAZON WEB SERVICES
Сложность определения общего количества записей с ключом раздела в таблице nosql dynamodb?
Я разрабатываю таблицы базы данных DynamoDB. В одной таблице, скажем, test_table, я определил составной ключ с комбинацией ключа раздела, скажем, partition_id, и ключа сортировки, скажем, sort_id. И partition_id, и sort_id могут иметь повторяющиеся значения в своих записях, но комбинация partition_id и sort_id вместе всегда будет уникальной.

Мне интересно узнать, насколько эффективно извлечение всех записей, содержащих некоторые partition_id, скажем partition_id = x?

 26.07.2019 18:40
1
0
2 753
3
Данный вопрос помечен как решенный
 Ответы 3
Обновлено: Извините, я неправильно истолковал вопрос и рассматривал эффективность возврата записей, а не количество записей. Возврат количества записей будет иметь такую ​​же эффективность, как и запрос, и, следовательно, будет потреблять N кредитных единиц чтения на основе общего количества записей. Это неэффективно по сравнению с решением, в котором агрегируются записи и может возвращаться агрегирование в запросе GetItem (потребляя 1 кредитную единицу чтения), как указано в другом ответе.

В статье Разделы и распределение данных подробно рассказывается об эффективности запросов по ключу секции.

Извлечение записей по ключу раздела всегда является наиболее эффективным способом извлечения записей. Лучшие практики для запроса и сканирования данных проверяет эффективность запроса (с использованием ключа раздела) по сравнению со сканированием (с использованием любого другого поля в таблице).

Наконец, при большом количестве записей с одинаковым ключом секции вы будете потреблять больше единиц емкости для чтения. Поэтому GetItem более эффективен, чем Query. Этот отвечать подробно описывает стоимость запроса для нескольких записей с одним и тем же ключом раздела, а также содержит дополнительные ссылки, которые могут быть вам полезны. - Подсчет этих элементов будет становиться все более неэффективным по мере добавления большего количества элементов.

 26.07.2019 19:16
 Ответ принят как подходящий
Ответ на ваш вопрос действительный... очень неэффективен.

В отличие от СУБД, DDB не имеет COUNT или каких-либо других функций агрегирования... поэтому единственный способ получить подсчет — это Query() или Scan() ваши данные, возврат этих данных в ваше приложение и подсчет строк самостоятельно.

Лучшей практикой, если вам нужны агрегаты, было бы включить потоки DDB и привязать к нему Lambda, который будет вычислять и хранить интересующий вас агрегат (количество).

Итак, в случае, если вы спрашиваете о том,

partition_id = x

Вы можете добавить еще одну строку в свою таблицу, (pk=X, sk = "COUNT") и лямбда будет обновлять эту строку каждый раз, когда запись с pk=x вставляется или удаляется.

Затем вы можете эффективно получить счет с помощью простого GetItem(pk=X, sk = "COUNT")

Подробнее в документах Использование глобальных вторичных индексов для запросов материализованного агрегирования

 26.07.2019 19:43
DynamoDB — это база данных NoSQL, предназначенная для масштабируемых и эффективных операций Уважать, а не для аналитических операций. В отличие от СУБД, которая кажется хорошей в обоих случаях использования OLTP и OLAP, DynamoDB не пытается разрешить оба шаблона доступа.

Если вы хотите выполнять аналитику данных, которые у вас есть в DynamoDB, вам необходимо реплицировать данные на S3 и выполнять аналитику этих данных с помощью Amazon Athena. Вы можете реплицировать эти данные либо с помощью DynamoDB Streams -> Lambda/Kinesis Firehose -> S3, либо с помощью задания AWS Glue (см. пример: https://aws.amazon.com/blogs/big-data/how-to-export-an-amazon-dynamodb-table-to-amazon-s3-using-aws-step-functions-and-aws-клей/)

 27.07.2019 18:17
Другие вопросы по теме
Как вернуть только те документы, которые содержат указанное поле в запросе
Получить результат пары ключевых значений действий в Mongodb
Почему объект временной метки Firebase возвращает значение undefined?
Как проверить, имеет ли файл базы данных LiteDB пароль или нет в С#?
Можно ли исключить несколько конкретных документов из запроса облачного хранилища?
Проблема с обновлением только некоторых полей сущностей в Google Cloud Datastore
Может ли свойство объекта быть другим объектом в Google Cloud Datastore?
Возможные коллизии записей из-за размера/определения поля TIMESTAMP в контейнерах типа TIME SERIES GridDB
MongoDB находит строку, содержащую скобки
Что не так с моими отношениями с мангустами?
Похожие вопросы
Получение ссылок m3u8 для тестирования потоковой передачи/субтитров AWS
Подключитесь к экземпляру RDS SQL Server с веб-сайта, развернутого на экземпляре AWS EC2 «Elasticbeanstalk»
Невозможно использовать учетные данные STS, сгенерированные Lambda, для подключения к конечной точке IoT
Внутренний шрифт gd () недоступен, используйте только 1-5
На aws-rds на aws-cdk, где находится настройка, позволяющая сделать базу данных общедоступной?
Ведро AWS S3 как диск Windows
Определить лимит сеансов AWS RDS Postgres
Как включить ведение журнала на уровне объектов для корзины S3 с помощью boto3
Создайте хит на Amazon Mechnical Turk, используя ExternalQuestion с boto3
Нездоровый статус EC2 в целевых группах
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
MongoDB: как разработать схему на основе шаблонов доступа к приложениям?
Вопросы
MONGODB
MongoDB: как разработать схему на основе шаблонов доступа к приложениям?
Как человек, пришедший из DynamoDB, моделирование схемы MongoDB, которая действительно глубоко вписывается в мое приложение, немного сбивает с толку, особенно потому, что в ней есть концепция ссылок, и из того, что я прочитал, не рекомендуется хранить дублированные данные для размещения ваших запросов.

Возьмем следующий пример (смоделирован в mongoengine, но не имеет значения):

    #User
    class User(Document):
        email = EmailFieldprimary_key=True)
        pswd_hash = StringField()
        #This also makes it easier to find the Projects the user has a Role
        roles = ListField(ReferenceField('Role')

    #Project
    class Project(Document):
        name = StringField()
        #This is probably unnecessary as the Role id is already the project id
        roles = ListField(ReferenceField('Role'))

    #Roles in project
    class Role(Document):
        project = ReferenceField('Project', primary_key=True)
        #List of permissions
        permissions = ListField(StringField())
        users = ListField(ReferenceField('User')
Есть Проекты и Пользователи.

В каждом Проект может быть много Роли.

Каждый Пользователь может иметь один Роль в Проект.

Итак, это много-много между Пользователи и Проекты.

Многоединичный между Пользователи и Роли

Многоединичный между Роли и Проекты

Проблема в том, что когда я пытаюсь приспособить схему к доступу, потому что при каждом обновлении страницы в приложении мне нужно:

Проект (идентификатор находится в URL-адресе)
Пользователь (электронная почта находится в сеансе)
Разрешения пользователя в этом проекте (проверки безопасности на стороне сервера)
Итак, учитывая, что это самый распространенный запрос, как мне смоделировать мою схему, чтобы вместить его?

Или то, как я сейчас поступаю, уже нормально?

 12.07.2019 16:04
0
5
4 888
3
Данный вопрос помечен как решенный
 Ответы 3
Существуют разные способы моделирования этого, для этого конкретного случая использования я бы предложил вложить роли/разрешения в документы проекта.

На самом деле, насколько я понимаю, ваши роли не распределяются между проектами, поэтому есть возможность встроить это, а также сопоставление между ролями проекта и пользователями. Вот мое предложение (с использованием упрощенных классов):

class User(Document):
    name = StringField()

class RoleDefinition(EmbeddedDocument):
    users = ListField(ReferenceField(User))
    permissions = ListField(StringField())

class Project(Document):
    role_definitions = EmbeddedDocumentListField(RoleDefinition)

    def has_user_permission(self, user_id, permission):
        for role_def in self.role_definitions:
            if permission in role_def.permissions:
                return user_id in [us.id for us in role_def._data['users']]    # optimization to avoid to dereference all the users
        return False

# save a sample
bob = User(name='Bob').save()
hulk = User(name='hulk').save()
project = Project(
    role_definitions=[
        RoleDefinition(permissions=['read_file', 'delete_file'], users=[bob]),
        RoleDefinition(permissions=['upload_file'], users=[hulk])
    ]
).save()

# Check if a user has a certain permission in a project
assert project.has_user_permission(bob.id, 'read_file') is True

Что сохранит документ со следующей структурой:

{  
   '_id':ObjectId('5d2cd78cd97f1cc85d0b7b28'),
   'role_definitions':[  
      {  
         'permissions':['read_file', 'delete_file'],
         'users':[ObjectId('5d2cd5d6d97f1cc85d0b7b26')]
      },
      {  
         'permissions':['upload_file'],
         'users':[ObjectId('5d2cd5d9d97f1cc85d0b7b27')]
      }
   ]
}
Затем вы можете проверить, имеет ли пользователь с определенным идентификатором определенное разрешение в проекте, с помощью следующего запроса:

def user_has_permission_in_project(project_id, user_id, permission):
    qry = Project.objects(id=project_id,
                          role_definitions__elemMatch = {'users': user_id, 'permissions': permission})
    return qry.count() > 0

assert user_has_permission_in_project(project.id, bob.id, 'read_file') is True
Предполагая, что это соответствует вашим ограничениям, вы сможете адаптировать это к своим потребностям.

 15.07.2019 22:21
Существуют различные способы моделирования вашего требования в текущей форме.

Вы можете использовать встроенные документы, если у вас не так много дублирования, и вам всегда нужны встроенные данные, когда вы запрашиваете документ.

В вашем случае я бы использовал ссылки. Ваша структура в целом выглядит хорошо для меня.

Я постараюсь показать вам один из таких способов и использовать $lookup с references. Вы должны попробовать с тремя отдельными коллекциями, по одной для каждого проекта, роли и пользователя, как показано ниже.

Еще один вариант — использовать $DBRef, который будет с готовностью загружать все роли в проекте, когда вы получаете коллекцию проекта. Этот параметр будет зависеть от драйвера mongoengine, и я уверен, что драйвер поддерживает это.

Документ проекта (удалены роли из проекта)

{ "_id": ObjectId("5857e7d5aceaaa5d2254aea2"),
  "name": "newProject"
}
Ролевой документ

{ "_id" : "role1",
  "project": ObjectId("5857e7d5aceaaa5d2254aea2"); 
  "users": ["email1", "email2"],
  "permissions": ["delete","update"]
}
{ "_id" : "role2",
  "project": ObjectId("5857e7d5aceaaa5d2254aea2"); 
  "users": ["email1"],
  "permissions": ["add"]
}
Пользовательский документ

{ "email" : "email1",
  "roles": ["role1", "role2"]
}
{ "email" : "email2",
  "roles": ["role1"]
}
Показать все проекты

db.project.find({})
Получить все роли в проекте

db.role.aggregate([
 {$match: {project:ObjectId("5857e7d5aceaaa5d2254aea2")} },
])
Ответ

{
    "_id": ObjectId("5857e7d5aceaaa5d2254aea2"),
    "name": "newProject",
    "roles": [
       { "_id" : "role1",
         "users": ["email1", "email2"]
       },
       { "_id" : "role2",
         "users": ["email1"]
       }
    ]
}
Получить все роли для пользователя

db.user.aggregate([ 
  {$match: {email:"email1"}},
  {$lookup: {
     from: "role",
     localField: "roles",
     foreignField: "_id",
     as: "roles"
   }}
])
Ответ

{
    "email": "email1",
    "roles": [
       { "_id" : "role1",
         "users": ["email1", "email2"]
       },
       { "_id" : "role2",
         "users": ["email1"]
       }
    ]
}
Получить разрешения пользователя для идентификатора проекта и идентификатора электронной почты (с текущей структурой)

db.role.aggregate([
  {$match: {_id:ObjectId("5857e7d5aceaaa5d2254aea2")}},
  {$match: {"$expr": {"$in": ["email1", "$users"]}}},
  {$project:{"permissions":1}}
 ])
Ответ

[
  {
      "permissions": ["delete","add"]
  },
  {
      "permissions": ["update"]
  }
]
Поскольку количество пользователей будет постоянно увеличиваться, вы можете удалить пользователей из набора ролей и использовать $lookup, чтобы присоединиться к пользователю в наборе ролей для идентификации проекта. Что-то типа

Ролевой документ (удалены пользователи из роли)

{ "_id" : "role1",
  "project": ObjectId("5857e7d5aceaaa5d2254aea2"); 
  "permissions": ["delete","update"]
}
{ "_id" : "role2",
  "project": ObjectId("5857e7d5aceaaa5d2254aea2"); 
  "permissions": ["add"]
}
Пользовательский документ

{ "email" : "email1",
  "roles": ["role1", "role2"]
}
{ "email" : "email2",
  "roles": ["role1"]
}
Получить разрешения пользователя для идентификатора проекта и идентификатора электронной почты (с обновленной структурой) (предпочтительно)

db.user.aggregate([
  {$match: {email:"email1"}},
  {$lookup: {
     from: "role",
     localField: "roles",
     foreignField: "_id",
     as: "roles"
   }},
   {$unwind: "$roles"},
   {$match: {"roles.project": ObjectId("5857e7d5aceaaa5d2254aea2")}},
   {$project:{"permissions":"$roles.permissions"}}
 ])
Ответ

[
  {
      "permissions": ["delete","update"]
  },
  {
      "permissions": ["add"]
  }
]
 15.07.2019 23:27
 Ответ принят как подходящий
Как правило, вы можете моделировать разрешения двумя способами. Либо есть статические роли, которые имеют неявные разрешения на выполнение определенных действий. Или есть роли, которые являются простыми контейнерами для явных разрешений.

Неявные разрешения
Размер документов ограничен 16 МБ, поэтому, если у вас нет много пользователей И много ролей, нормализация не требуется.

{
 "_id": new ObjectID(),
 "name": "My Project",
 "roles": [
   {
     "role": "admin",
     "members": ["foo","bar"]
   },
   {
     "role": "user",
     "members": ["baz","foo"]
   }
 ]
}
Другой способ иметь здесь простую модель данных — иметь один документ для каждого отношения:

{"project":someObjectId,"role":"admin","user":"foo"}
{"project":someObjectId,"role":"admin","user":"bar"}
{"project":someObjectId,"role":"user","user":"baz"}
Теперь вы, по-видимому, знаете свой проект, поэтому вы можете запросить роль конкретного пользователя так же просто, как:

db.roles.find({"project":currentProjectId,"user":currentUser})
в случае, если у пользователя может быть несколько ролей, вы можете сделать агрегацию, например:

// Add to above data
// db.roles.insert({"project":ObjectId("5d2f6f0fd2c6b42117ecbbe5"),role:"user",user:"foo"})
db.roles.aggregate([{
  $match:{
    user:"foo",
    project:ObjectId("5d2f6f0fd2c6b42117ecbbe5")
  }},{
  $group:{
    "_id":"$user",
    roles:{$addToSet:"$role"}
  }}
])

// Result
{ "_id" : "foo", "roles" : [ "user", "admin" ] }
С составным индексом на user и project (порядок имеет значение!), этого запроса агрегации должно быть достаточно.

Явные разрешения
Во-первых, мы должны определить, как мы хотим настроить наши явные разрешения. Надежный способ - использовать

domain:action[,action...]:instance
(нагло взято из Модель разрешений Apache Shiro). Довольно сложно смоделировать это, не зная точно, чего вы хотите достичь с помощью своего приложения, но в качестве примера давайте предположим, что у любого проекта есть разрешение на изменение названия. Таким образом, абстрактное описание будет таким:

project:editTitle:*
Если вам не нужны разрешения на уровне экземпляра, все становится еще проще:

project:editTitle
Это достаточно легко анализируется, и роли могут быть определены как

{
  "_id":"editor",
  "permissions":[
    "project:editTitle",
    "project:addUser",
    "project:stop",
    "project:andSoOnAndSoForth",
    "comment:dlete"
  ]
}
Эй, подождите, там опечатка! Давайте поправим:

db.permissions.update(
  {permissions:"comment:dlete"},
  {$set:{"permissions.$":"comment:delete"}}
)
(Удобно, если вы тоже хотите перефразировать разрешение — просто не забудьте добавить {multi:true} в качестве третьего параметра).

Теперь даются такие роли, как

{ "project" : ObjectId("5d2f6f0fd2c6b42117ecbbe5"), "role" : "admin", "user" : "foo" }
{ "project" : ObjectId("5d2f6f0fd2c6b42117ecbbe5"), "role" : "admin", "user" : "bar" }
{ "project" : ObjectId("5d2f6f0fd2c6b42117ecbbe5"), "role" : "user", "user" : "baz" }
{ "project" : ObjectId("5d2f6f0fd2c6b42117ecbbe5"), "role" : "user", "user" : "foo" }
{ "project" : ObjectId("5d2f6f0fd2c6b42117ecbbe5"), "role" : "editor", "user" : "baz" }
и разрешения, такие как

{ "_id" : "editor", "permissions" : [ "project:editTitle", "project:addUser", "project:stop", "project:andSoOnAndSoForth", "comment:delete" ] }
{ "_id" : "user", "permissions" : [ "*:read" ] }
{ "_id" : "admin", "permissions" : [ "*:*" ] }
вы можете получить явные разрешения пользователя для проекта через

db.roles.aggregate([
    // we only want to get the roles of the current user for a certain project
    { $match: { user: "baz", project: ObjectId("5d2f6f0fd2c6b42117ecbbe5") } },
    // We get the permissions associated with the role
    { $lookup: { from: "permissions", localField: "role", foreignField: "_id", as: "permissionDocs" } },
    // We pull the permissions into the root document...
    { $replaceRoot: { newRoot: { $mergeObjects: [{ $arrayElemAt: ["$permissionDocs", 0] }, "$$ROOT"] } } },
    // ... and get rid of all the stuff we do not need
    { $project: { permissionDocs: 0, role: 0, project: 0 } },
    // We flatten the various permission arrays of the result documents...
    { $unwind: "$permissions" },
    // ... and finally construct our set of permissions
    { $group: { "_id": "$user", permissions: { $addToSet: "$permissions" } } }
])

// Result:
{ "_id" : "baz", "permissions" : [ "comment:delete", "project:andSoOnAndSoForth", "*:read", "project:editTitle", "project:addUser", "project:stop" ] }
В результате вы можете просто перебрать набор разрешений и разрешить удаление комментария, например, если присутствует одно из разрешений *:*, comment:* или comment:delete.

Обратите внимание, что я не нормализовал разрешения ролей. Это избавляет нас от дополнительного поиска довольно распространенного варианта использования за счет того, что довольно редкий вариант использования (изменение домена разрешений или действия) выполняется медленнее.

Обновлено:

Вы можете обернуть это в функцию, например:

function hasPermission(user, project, permission) {
    var has = db.roles.aggregate([{
        $match: {
            user: user,
            project: project
        }}, {
        $lookup: {
            from: "permissions",
            localField: "role",
            foreignField: "_id",
            as: "permissionDocs"
        }}, {
        $replaceRoot: {
            newRoot: {
                $mergeObjects: [{
                    $arrayElemAt: ["$permissionDocs", 0]
                }, "$$ROOT"]
            }
        }}, {
        $project: {
            permissionDocs: 0,
            role: 0,
            project: 0
        }}, {
        $unwind: "$permissions"
        }, {
        $group: {
            "_id": "$user",
            permissions: {
                $addToSet: "$permissions"
            }
        }
    }, {
        $match: {
            "permissions": permission
        }
    }]);
    return has.toArray().length > 0
}
так что что-то вроде:

> if ( hasPermission("baz",ObjectId("5d2f6f0fd2c6b42117ecbbe5"),"comment:delete") ) {
    print("Jay")
  } else {
    print("Nay")
  }
результат Yay. (Обратите внимание, что вам нужно расширить функцию, чтобы она соответствовала разрешениям с подстановочными знаками comment:* и *:*.)

 17.07.2019 22:40
Другие вопросы по теме
Как соединить таблицы, которые зависят друг от друга
Какую структуру таблицы выбрать, если есть два объекта одного типа, но разной природы?
Как смоделировать матричную таблицу в Django
Хранить неопределенные данные в таблице Cassandra
MongoDB и Spring Data. Является ли полиморфизм хорошей идеей?
Дизайн базы данных для регистрации и ценообразования на курсы
Имеет ли смысл в этом случае использование одной таблицы вместо нескольких?
Создайте таблицу со столбцом массива ms sql
Правильны ли отношения в этой ER-диграмме?
Дизайн базы данных для временных рядов
Похожие вопросы
Mongo db Порядок записи
Пропустить элемент с нулевым значением в коллекции во время обновления
Как фильтровать после успешного сохранения базы данных mongodb
Как я могу включать и выключать индекс TTL с помощью мангуста?
JEST: Expect() только уникальные элементы в массиве
Как удалить элемент из массива, включенного в объект
Правильная структура для MongoDB
Проблема с сохранением информации в mongodb
Расхождения при форматировании данных с использованием геттера в схеме мангуста
ServerTimeoutError с MongoDB Atlas с использованием PyMongo (запуск кода установки)
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»



RedDeveloper
Блог
Вопросы
Теги
Поиск...
Документы запроса обратной петли на основе количества связанных моделей
Вопросы
NODE.JS
Документы запроса обратной петли на основе количества связанных моделей
У меня есть коллекция категорий, которая имеет отношение hasMany с коллекцией статей. Я хочу запросить категории и отсортировать / упорядочить результат на основе количества связанной модели (статьи).

пример:

в категории "А" 5 статей.

в категории "B" 6 статей.

категория "C" состоит из 3 статей

Я хочу отсортировать мой результат [B, A, C].

Я использую loopback v3 и mongodb в качестве своей базы данных.

// My current code, querying published categories

Category.find({where : {isPublished : true}, order: 'something DESC'},function(error, result){
     console.info(result);
})
 25.12.2018 17:29
0
0
282
2
 Ответы 2
Возникнет ли проблема, если вы просто отсортируете коллекцию статей и включите в фильтр коллекцию связанных категорий

 27.12.2018 19:37
Боюсь, вы не сможете этого добиться без небольшого кода.

Первый метод - это отсортировать результат в удаленной функции или удаленной ловушке, как предлагает Надер.

Второй метод - это добавить поле articlesCount в вашу модель Category, а затем обновлять это значение каждый раз, когда article добавляется или удаляется в удаленной ловушке. Затем вы можете фильтровать и сортировать экземпляры Category прямо по этому свойству.

 04.01.2019 07:44
Другие вопросы по теме
Докер приложения Nodejs не может подключиться к контейнеру докера mongodb
Используйте Aggregate с $ group в mongodb
Как я могу подсчитать количество просмотров каждый раз, когда мы делаем запрос к определенному идентификатору в БД?
Как сравнить даты из mongodb в nodeJS
Совокупная группа mongo и найдите ее
Импорт файлов размером более 16 МБ в MongoDB
Как проверить производительность агрегации MongoDB?
Есть ли в nodejs какая-либо функция для генерации оператора на основе месяца, дня, года или между выбранными датами в формате .xls?
Объедините документы Mongo после нескольких поисков в одну агрегацию
Поддокумент запроса Mongodb $ gt
Похожие вопросы
Установка npm функций Firebase всегда зависает
Получение FormData как Null при передаче файла изображения в Node JS API от IONIC
Возврат строки искомого текста из файла с помощью node.js
Как выполнить запрос Mongoose для каждого результата для агрегирования данных?
Предотвращение дублирования записей с помощью Mongoose и Node.Js
Получение ошибки при чтении файла sql с использованием sequelize.js
Google PeopleApi - недопустимый аргумент метода CreateContact
Есть ли способ запросить таблицу с предложением where в связанной таблице, но все же получить весь связанный контент в исходной таблице с помощью Sequelize?
Не удается найти модуль mini-css-extract-plugin в vue.js
Команда loopback «lb4» не работает после успешной установки интерфейса командной строки loopback с использованием «npm i -g @ loopback / cli»
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Вставьте двойные кавычки внутри полезной нагрузки с помощью InfluxDB и потокового процессора WSO2 через HTTP
Вопросы
NOSQL
Вставьте двойные кавычки внутри полезной нагрузки с помощью InfluxDB и потокового процессора WSO2 через HTTP
Я работаю над потоковым процессом, который может принимать информацию из моей базы данных MySQL и анализировать ее в базе данных NoSQL (с InfluxDB). На данный момент я могу отправить запрос NoSQL через HTTP-запрос, но только если я хочу отправить целочисленное значение. Проблема в том, что когда я хочу отправить строковое значение, я не могу использовать двойные кавычки внутри моей полезной нагрузки «Текст», потому что это закроет мой атрибут. Если я использую одинарные кавычки вокруг своего строкового значения, InfluxDB возвращает ошибку:

    [2018-12-28_11-07-18_302] INFO     {org.wso2.siddhi.core.stream.output.sink.LogSink} - log : Event{timestamp=1545991638301, data=[{"error":"unable to parse 'SEQTIME value=267,x_date_create = {1}': invalid boolean"} ], isExpired=false} (Encoded) 
Вот мой код:

@sink(type='http-request',
publisher.url='http://localhost:8086/write?db=bd_sensor_values',
method='POST',
headers = "'Authorization: Basic XXXXX','Content-Type: application/x-www-form-urlencoded','cache-control: no-cache','Host:localhost:8086'",
sink.id = "httpRequest_id",
@map(type='text', @payload("SEQTIME value = {{id}},x_date_create = {{x_date_create}}")))
define stream httpRequest (id int, x_date_create string);
Проблема заключается в атрибуте @payload с x_date_create. Я пытался закодировать свои двойные кавычки, но это не сработало (может, я ошибся?)

Любая идея ? Спасибо !

 28.12.2018 11:16
2
0
599
2
Данный вопрос помечен как решенный
 Ответы 2
Используйте в строке двойные кавычки и escape-кавычки. См. Пример из Руководство по InfluxDB:

weather,location=us-midwest temperature = "too\"hot\"" 1465839830100400200
 01.01.2019 18:46
 Ответ принят как подходящий
Вы можете использовать следующий способ добавить двойные кавычки к вашим результатам

@payload(""" "SEQTIME value" = "{{id}}","x_date_create" = "{{x_date_create}}" """)))
 02.01.2019 05:57
Другие вопросы по теме
Как сделать дополнительный http-вызов внутри api и обработать ответ?
Невозможно запустить балерину как шлюз
Конфигурация WSO2 EI JSONBuilder
Ошибка после запроса на установку приложения на устройство из магазина
Узор сиддих запускается только один раз
WSO2 ESB - класс обратного вызова пароля Rampart - WSPasswordCallback не может быть приведен
Как изменить пароль h2 db?
В потоковом процессоре wso2 как динамически изменять запрос
Вход в систему WSO2 Identity Server возвращает 403
Аутентификация WSO2SP с WSO2AM-KM
Похожие вопросы
Вставлять идентичные записи в несколько таблиц с разными первичными ключами
Невозможно ПОСТАВИТЬ контейнеры GridDB с помощью go_client
Понимание изоляции в Cassandra Db
Как сделать такую ​​агрегацию в Mongo?
Документы запроса обратной петли на основе количества связанных моделей
Обновление документа с высокой степенью вложенности в Couchbase
Как разработать микросервисы в следующем сценарии: -
Запрос вложенных документов в Couchbase
Моделирование данных Firestore для меньшего количества запросов
Как использовать $ text поиск внутри $ lookup pipeline
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

      RedDeveloper
Блог
Вопросы
Теги
Поиск...
Можно ли выбрать X записей из каждого ключа кластеризации Y в разделе?
Вопросы
CASSANDRA
Можно ли выбрать X записей из каждого ключа кластеризации Y в разделе?
Учитывая таблицу с PRIMARY KEY (pkey, ckey_a, ckey_b, etc) WITH CLUSTERING ORDER BY (ckey_a, ckey_b, etc), можно ли сделать оператор выбора, чтобы получить первые 30 записей каждой группировки ckey_b из определенного первичного ключа / широкой строки?

 30.12.2018 13:05
1
0
31
2
Данный вопрос помечен как решенный
 Ответы 2
Cassandra поддерживает ограничение количества результатов только на раздел с использованием синтаксиса SELECT * FROM ks.table PER PARTITION LIMIT N;. Но вы можете добиться того, что вам нужно, если, например, переключитесь с PRIMARY KEY (pkey, ckey_a, ckey_b) на PRIMARY KEY ((pkey, ckey_a), ckey_b), но это зависит от ваших запросов.

 30.12.2018 14:19
 Ответ принят как подходящий
Вы можете сделать SELECT * FROM table GROUP BY pkey, ckey_a, ckey_b, чтобы получить уникальные и ckey_c и тому подобное из ckey_b. Вы можете ограничить по разделам (см. Ответ Алексея), но в настоящее время вы не можете ограничивать по группе. Если ваш запрос не вызывается часто (это дорого), вы можете создать UDA, который объединяется с GROUP BY, чтобы ограничить число по группе, а все остальное выбросить. Это очень дорого, поскольку координатор по-прежнему получает все значения, просто отфильтровывает их перед отправкой обратно клиенту.

 30.12.2018 17:26
Другие вопросы по теме
Сколько пользователей может обрабатывать MongooseIM на сервере PostgreSQL?
Вставьте двойные кавычки внутри полезной нагрузки с помощью InfluxDB и потокового процессора WSO2 через HTTP
Вставлять идентичные записи в несколько таблиц с разными первичными ключами
Невозможно ПОСТАВИТЬ контейнеры GridDB с помощью go_client
Понимание изоляции в Cassandra Db
Как сделать такую ​​агрегацию в Mongo?
Документы запроса обратной петли на основе количества связанных моделей
Обновление документа с высокой степенью вложенности в Couchbase
Как разработать микросервисы в следующем сценарии: -
Запрос вложенных документов в Couchbase
Похожие вопросы
Проблема с настройкой многоузлового кластера Cassandra (например, 3 узла)
Производительность запросов без первичного ключа в полностью реплицированном кластере Cassandra
Индексирование записи огромной таблицы в облаке apache solr
Как найти в кассандре большой раздел, кроме system.log?
Кассандра точность с плавающей запятой
Могут ли надгробия в массиве кассандры?
Как избежать надгробий кассандры при вставке значений NULL
Использование запроса к базе данных cassandra в качестве источника для программы Flink
Ошибка внедрения конструктора com.datastax.driver.core.exceptions.NoHostAvailableException
Cassandra DB - Нет активных узлов?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Поддерживает ли couchbase analytics все команды N1QL?
Вопросы
NOSQL
Поддерживает ли couchbase analytics все команды N1QL?
Поддерживает ли Couchbase Analitics все возможности языка N1QL? Я использую рабочую среду для тестирования 2 запросов на вкладке "Запрос" и вкладке "Аналитика". На вкладке «Запрос» выполняются запросы, а на вкладке «Аналитика» я получаю сообщение об ошибке «Синтаксическая ошибка».

Запросы:

1. select * FROM [1, 2, 3, 4, 5] as res OFFSET 2

2. select [1, 2, 3, 4, 5][1:3] as res;

 04.01.2019 20:33
3
0
68
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
На сегодняшний день SQL ++ (он же N1QL для аналитики) и N1QL (он же N1QL для Query) - это два разных языка.

Для вашего первого запроса OFFSET (пока) не поддерживается в Analytics без LIMIT.

Для второго запроса похоже, что вы пытаетесь сделать что-то похожее на смещение / ограничение, но похоже, что часть : не поддерживается в Analytics. Я не совсем уверен, есть ли эквивалент. Возможно, вам захочется заглянуть на страницу документации N1QL для аналитики и N1QL для запросов.

 04.01.2019 21:03
Синтаксис нарезки массива в настоящее время не поддерживается в Couchbase Analytics. Чтобы получить тот же результат сегодня, вы можете вместо этого использовать подзапрос

SELECT (SELECT VALUE v FROM [1, 2, 3, 4, 5] v LIMIT 2 OFFSET 1) as res
 05.01.2019 01:11
Другие вопросы по теме
Почему этот составной вторичный индекс couchbase соответствует только первому полю в запросе на создание
Выход из определенного url-адреса route53
Как использовать вызов http для выполнения запроса GET в nifi?
Подзапрос для получения количества
Cbtransfer не работает: нет подкаталогов корзины по адресу: {path}
Запрос Accidenlty удалил все записи в couchbase, как это восстановить
База данных Spring, не удалось удалить документ по идентификатору с помощью реактивного программирования
Couchbase: как скопировать данные из ведра в другое?
Можно ли использовать couchbase в качестве основного JobRepository для spring -batch?
Couchbase не возвращает некоторые документы при использовании определенного индекса
Похожие вопросы
Переход с Access на DynamoDB
Удаленные данные в кассандре возвращаются, как призрак
Создание системы листинга ожидания и повторный рейтинг пользователей
Можно ли выбрать X записей из каждого ключа кластеризации Y в разделе?
Сколько пользователей может обрабатывать MongooseIM на сервере PostgreSQL?
Вставьте двойные кавычки внутри полезной нагрузки с помощью InfluxDB и потокового процессора WSO2 через HTTP
Вставлять идентичные записи в несколько таблиц с разными первичными ключами
Невозможно ПОСТАВИТЬ контейнеры GridDB с помощью go_client
Понимание изоляции в Cassandra Db
Как сделать такую ​​агрегацию в Mongo?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Группировать данные и извлекать среднее значение в Cassandra cqlsh
Вопросы
CASSANDRA
Группировать данные и извлекать среднее значение в Cassandra cqlsh
Допустим, у нас есть ключевое пространство с именем сенсоры и таблица с именем sensor_per_row. эта таблица имеет следующую структуру:

sensor_id | ts | value
В этом случае senor_id представляет ключ раздела, а ts (который является датой создания записи) представляет ключ кластеризации.

 select sensor_id, value , TODATE(ts) as day ,ts from sensors.sensor_per_row
Результат этого выбора

  sensor_id | value | day       | ts

 -----------+-------+------------+---------------

  Sensor 2 |  52.7 | 2019-01-04 | 1546640464138

  Sensor 2 |  52.8 | 2019-01-04 | 1546640564376

  Sensor 2 |  52.9 | 2019-01-04 | 1546640664617
Как я могу сгруппировать данные по ts, более конкретно сгруппировать их по дате и вернуть среднее значение дня для каждой строки таблицы с помощью cqlsh. например :

 sensor_id | system.avg(value) | day
-----------+-------------------+------------
  Sensor 2 |          52.52059 | 2018-12-11
  Sensor 2 |          42.52059 | 2018-12-10
  Sensor 3 |          32.52059 | 2018-12-11
Я предполагаю, что один из способов - использовать udf (пользовательские функции), но эта функция работает только для одной строки. Можно ли выбрать данные внутри udf? Другой способ - использовать java и т. д., С несколькими запросами на каждый день или с обработкой данных в какой-либо другой точке контакта в качестве веб-службы отдыха, но я сейчас не говорю об эффективности этого ... какие-либо предложения?

 05.01.2019 00:19
0
0
428
2
 Ответы 2
Ограничения NoSQL

При работе с NoSQL обычно приходится отказываться:

Некоторые гарантии ACID.
Последовательность от CAP.
Операции перемешивания: JOIN, GROUP BY.
Вы можете выполнять указанные выше операции, считывая данные (строки) из таблицы и суммируя их.

Также можно сослаться на ответ MAX (), DISTINCT и group by в Cassandra

 05.01.2019 12:09
Итак, я нашел решение, я отправлю его, если у кого-то еще возникнет такой же вопрос. Когда я читаю, ответ кажется мне моделирование данных. Что значит :

В Кассандра db у нас есть ключи раздела и ключи кластеризации. Кассандра может обрабатывать несколько вставок одновременно. Это дает нам возможность одновременно вставлять данные в несколько таблиц, что в значительной степени означает, что мы можем создавать разные таблицы для одного и того же приложения сбора данных, которые будут использоваться как материализованные представления (MySql).

Например, допустим, у нас есть схема журнала {sensor_id, region, value}, Первое, что приходит в голову, - это создать таблицу с именем sensor_per_row, например:

    sensor_id | value | region     | ts

   -----------+-------+------------+---------------
Это очень эффективный способ хранения данных в течение длительного времени, но, учитывая функции Cassandra, не так просто визуализировать и получать из них аналитику. Из-за этого мы можем создавать разные таблицы с помощью ttl (ttl означает время жизни), что просто означает, как долго данные будут храниться.

Например, если мы хотим получать ежедневные измерения нашего конкретного датчика, мы можем создать таблицу с day & sensor_id в качестве ключей раздела и отметкой времени в качестве ключа кластеризации с помощью Desc order.

Если мы добавим и значение ttl, равное 12 * 60 * 60 * 60, которое обозначает день, мы можем сохранить наши ежедневные данные.

Таким образом, создание позволяет сказать, что таблица sensor_per_day с указанным выше форматом и ttl будет фактически давать как ежедневные измерения. И в конце дня таблица будет очищена с более новыми измерениями, в то время как данные останутся сохраненными в таблице предварительного просмотра sensor_per_row

Надеюсь, я дал вам идею.

 05.01.2019 18:59
Другие вопросы по теме
Настроить структуру данных Cloud Firestore / NoSQL
Смещение результатов дочерних узлов из запроса N1QL Analytics
Поддерживает ли couchbase analytics все команды N1QL?
Переход с Access на DynamoDB
Удаленные данные в кассандре возвращаются, как призрак
Создание системы листинга ожидания и повторный рейтинг пользователей
Можно ли выбрать X записей из каждого ключа кластеризации Y в разделе?
Сколько пользователей может обрабатывать MongooseIM на сервере PostgreSQL?
Вставьте двойные кавычки внутри полезной нагрузки с помощью InfluxDB и потокового процессора WSO2 через HTTP
Вставлять идентичные записи в несколько таблиц с разными первичными ключами
Похожие вопросы
Ошибка nodetool, проверьте логи сервера - ошибка во время ремонта
Условие ЕСЛИ, основанное на подсчете в кассанде
Может ли кэш строк Cassandra кешировать только определенные столбцы?
Как использовать cassandra с postgres, используя данные Spring-Boot-Starter
Требовать дубликаты первичных ключей в Кассандре
Кассандра в основном невосприимчива к проблеме сжатого OOPS?
Как получить значения токенов при использовании данных искровой нагрузки из кассандры?
Сохранить обновление составного первичного ключа cassandra
Проблема запроса Sparklyr с предложением Cassandra "in"
Частое сжатие OpsCenter.rollup_state на всех узлах, потребляющих циклы ЦП
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как исправить маршрут PUT, который обновляет идентификатор, отличный от отправленного в nodeJS
Вопросы
NODE.JS
Как исправить маршрут PUT, который обновляет идентификатор, отличный от отправленного в nodeJS
PUT объект обновления маршрута с неправильным идентификатором.

Я попытался перейти с params.id на body.id, но выход все равно не изменился. Он обновляется, но обновляет только первый когда-либо созданный объект, который не соответствует отправленному идентификатору.

app.put('/:id', jsonParser, (req, res) => {
 const requiredFields = ['destination', 'when', 'lastDayOfTrip'];
  for (let i=0; i<requiredFields.length; i++) {
    const field = requiredFields[i];
    if (!(field in req.body)) {
    const message = `Missing \`${field}\` in request body`
    console.error(message);
    return res.status(400).send(message);
    }
 }

    if (req.params.id !== req.body.id) {
     const message = `Request path id (${req.body.id}) and request 
     body id (${req.body.id}) must match`;
     console.error(message);
     return res.status(400).send(message);
     }

 TripPost
 .update({
    id: req.params.id,
    destination: req.body.destination,
    when: req.body.when,
    lastDayOfTrip: req.body.lastDayOfTrip
 })
 .catch( err => res.status(500).json({ message: 'Something went 
  wrong'}));
 console.info(TripPost)
 res.status(204).end();
 }); 
Маршрут PUT должен обновлять объект с совпадающим идентификатором. Вместо этого обновляется только первый когда-либо созданный объект, даже если это не отправленный идентификатор.

 09.01.2019 05:23
1
0
111
2
Данный вопрос помечен как решенный
 Ответы 2
  Please revise your query, update function require two objects, 
 first object is conditional object and the second object should data to be updated.   
 TripPost
 .update({

    _id: req.params.id,     // Please change id to _id in update query
   },
    {
 $set: {   
    destination: req.body.destination,
    when: req.body.when,
    lastDayOfTrip: req.body.lastDayOfTrip
   }
  }})
 .then(tripData=> {
     console.info(tripData) 
      res.status(200).json({ data: tripData}));
   })
 .catch( err => 
   res.status(500).json({ message: 'Something went wrong'}));
 }); 
 09.01.2019 06:19
 Ответ принят как подходящий
Я смог исправить это так:

 if (!(req.params.id && req.body.id && req.params.id === req.body.id)) {
        res.status(400).json({
          error: 'Request path id and request body id values must match'
        });
    }

    const updated = {};
    const updateableFields = ['destination', 'when', 'lastDayOfTrip', 
    'tripDetails'];
    updateableFields.forEach(field => {
        if (field in req.body) {
          updated[field] = req.body[field];
        }
    });

    TripPost
        .findByIdAndUpdate(req.params.id, { $set: updated }, { new: true })
        .then(TripPost => res.status(204).end())
        .catch(err => res.status(500).json({ message: 'Something went wrong' 
         }));
        res.status(204).end();
 09.01.2019 09:53
Другие вопросы по теме
Где я могу получить поддельный JSON магазина, чтобы я мог попрактиковаться в получении данных?
Как десериализовать только часть json-документа?
Десериализация плоского json C#
Как сериализовать / десериализовать объект LogEvent с помощью ObjectMapper?
ПО промежуточного слоя nestjs получает тело запроса / ответа
JSON, содержащий объект массива - результаты вызова ajax пусты
Как выполнить итерацию массива JSON и отобразить элементы в PHP?
Есть ли лучший способ получить доступ к глубоко вложенным объектам типа JSON в Python?
Создайте модель шлюза API для возврата HTML с помощью схемы JSON
Как отображать данные Json в столбцах начальной загрузки
Похожие вопросы
Как отправить пользователя на страницу с сервера NodeJS?
Получите количество запросов в экспрессе
Синтаксический анализ времени "1 час 30 минут 4 секунды" как время вперед в JavaScript
Я пытаюсь установить nginx в Ubuntu 16.04, но получаю сообщение об ошибке в настройках локали
Синхронизация убивает не дочерний процесс в узле
Я не могу получить данные из базы данных MySQL в файле бота Nodejs
Не удалось установить appium с помощью node.js
Соединение Angular Universal и Express JS отклонено с ответом на отказ Http для неизвестной ошибки URL-адреса в консоли
Как вызвать внешние веб-службы из моего приложения NODEJS GAE
Как расшифровать в nodejs, который зашифрован с использованием JAVA
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Синхронизация с несколькими мастерами с MongoDB
Вопросы
MONGODB
Синхронизация с несколькими мастерами с MongoDB
Пример использования: В настоящее время у нас есть «офисы» по всему миру с очень прерывистым доступом в Интернет. Иногда это здорово, но иногда может длиться часами.

Прямо сейчас мы используем CouchDB, у которого есть основная база данных в облаке, и у нас есть документы с office_id. Затем мы выполняем отфильтрованную синхронизацию со всеми этими «офисами», чтобы отправлять только те документы, которые имеют этот office_id и которым меньше месяца.

С помощью CouchDB вы можете редактировать эти документы и добавлять новые на автономном сервере CouchDB в этих офисах. В настоящее время у нас есть cron, который выполняет синхронизацию репликации с нашей основной базой данных в облаке каждые 5 минут или около того.

Проблема: Хотя CouchDB действительно упрощает синхронизацию, я боюсь некоторых проблем с масштабируемостью с CouchDB. Пока не стало слишком поздно, я пытаюсь изучить различные возможности баз данных и способы сделать это.

Amazon, похоже, удваивает свое предложение DocumentDB, которое поддерживает MongoDB, поэтому мне любопытно: выполнял ли кто-нибудь синхронизацию с несколькими мастерами с MongoDB или эквивалентом NoSQL?

Я не хочу попадать в сценарий, в котором масштабирование поставит меня в угол.

 11.01.2019 15:10
1
0
680
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
Amazon DocumentDB использует общее хранилище, которое совсем не то, что вам нужно, и не решает вашу проблему. MongoDB будет очень плохим выбором для вашего сценария, а репликация мастер-мастер - действительно сложная проблема. CouchDB (как вы используете) - первое, что приходит на ум, но вам действительно стоит поискать эту явную функцию, если вы ищете замену. Также обратите внимание, что во многих установках с несколькими мастерами предполагается, что разделение происходит между мастерами, но клиенты по-прежнему могут подключаться ко всем или некоторым мастерам, что не в вашем случае, потому что у клиентов есть только один действительный мастер.

Другой вариант - создать репликацию самостоятельно, используя систему очередей или что-то подобное, но для этого потребуется еще больше инфраструктуры в каждом месте (поскольку проблема в том, что интернет-соединение падает), и это будет «легко» только в том случае, если разные офисы редко или никогда не редактируйте одни и те же документы, потому что ручное слияние - это боль.

Вы не объясняете, что вас беспокоит, но я действительно не вижу, чтобы MongoDB или какая-либо другая база данных NoSQL имела такие сильно отличающиеся черты масштабируемости, как CouchDB.

Обновлено: то, что вам действительно нужно, - это оптимистическая репликация (или ленивая репликация, конечная согласованность)

 13.01.2019 11:23
Поскольку вы упомянули «эквивалент NoSQL», я хотел бы объяснить, как Couchbase может добиться этого двумя разными способами:

1) Межцентровая репликация (XDCR) - позволяет кластерам разного размера синхронизировать данные между собой. Репликацию можно приостановить / возобновить без каких-либо проблем (конфликты можно решить с помощью отметки времени или версии документа). Репликации могут быть однонаправленными и двунаправленными, и вы также можете фильтровать, какие документы должны синхронизироваться между кластерами, используя выражения фильтрации (упрощенная система запросов) https://docs.couchbase.com/server/6.5/xdcr-reference/xdcr-filtering-expressions.html

2) Sync Gateway - это промежуточное программное обеспечение, изначально разработанное для синхронизации вашей основной базы данных с базой данных на границе. В этой архитектуре мы предполагаем, что соединение большую часть времени будет отключено. https://blog.couchbase.com/couchbase-mobile-embedded-java-write-throughput/. Ваше приложение может просто использовать поток шлюза синхронизации и вставлять изменения в реплику кластера. (Хотя я думаю, вам должно хватить XDCR)

Couchbase начался как форк CouchDB очень давно, и большая часть кода была переписана, но некоторые основные концепции все еще присутствуют в Couchbase. Наконец, большим плюсом перехода на Couchbase является то, что это распределенная и хорошо масштабируемая база данных (от 1 до> 100 узлов в одном кластере), и вы сможете запрашивать свои данные, используя N1QL https://query-tutorial.couchbase.com/tutorial/#1.

 01.02.2020 13:19
Другие вопросы по теме
Заполните базу данных MongoDB вложенными словарями с помощью Python
Модуль функций MarLogic dls uri
Как создать лучшую схему firestore для моего случая?
Результаты mongodb с массивом на карту отдельных результатов
CouchDB лучшая методика для обновлений связанных документов
Является ли поддержка JSON в SQL Server заменой решений NoSql, таких как MongoDB?
Клиент GridDB Node.js не будет собирать
Как перебрать курсор mongo в обратном порядке в Python?
MongoDB получает последние версии из указанной версии
Как исправить маршрут PUT, который обновляет идентификатор, отличный от отправленного в nodeJS
Похожие вопросы
Есть ли ограничение на размер $ или массива в мангусте?
Заполните базу данных MongoDB вложенными словарями с помощью Python
Как удалить параметр ограничения из URL-адреса в экспресс-странице?
@Transient на spring-data-mongodb с Kotlin приводит к исключению во время чтения
Пользовательский идентификатор LoopBack4 MongoDB Auto Increment
MongoDB: удалить JSON из массива в документе
Альтернативное выражение, которое всегда будет возвращать истину
Когда закрывать MongoClient в многопоточной программе
Группа MongoDB по идентификатору, а затем по дате
Изображения, загруженные в S3 с помощью MongoDB Stitch, не открываются
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
$ и запрос в mongodb не возвращает результаты
Вопросы
PYTHON
$ и запрос в mongodb не возвращает результаты
Я новичок в использовании mongodb и NoSql в целом.

Это пример кода json, который я пытаюсь запросить.

    {
    "_id" : ObjectId("5c351ae3d85ef0793dacc041"),
    "Year" : 2008,
    "State" : "NY",
    "Producer Type" : "Commercial Cogen",
    "Energy Source" : "All Sources",
    "CO2
  (Metric Tons)" : "590,598",
    "SO2
  (Metric Tons)" : "1,094",
    "NOx
  (Metric Tons)" : "2,390"

}
Я пытаюсь вернуть ВСЕ результаты (поэтому несколько результатов), которые показывают штат как Нью-Йорк и источник энергии как уголь.

db.emissions.find({ $and:[{"state":"NY"}, {"energy source": "coal"}]})
Он не возвращает никаких результатов.

Спасибо!

Редактировать:

 db.emissions.find("state":"NY","energy source":"coal")
и

db.emissions.find({ "State":"NY", "Energy Source": "Coal"})
к сожалению, не работают правильно

Но простая сортировка букв с учетом регистра в запросе $and сработала! Спасибо!

 12.01.2019 16:37
1
1
32
2
 Ответы 2
ты просто пробовал

{ field1: <value>, field2: <value> ... }

db.emissions.find( "state":"NY", "energy source": "coal")
Осторожно думаю "Источник энергии" <> "источник энергии"

С Уважением

 12.01.2019 16:43
Имена полей чувствительны к регистру

Пожалуйста, попробуй

db.emissions.find({ $and:[{"State":"NY"}, {"Energy Source": "coal"}]})
или просто

db.emissions.find({ "State":"NY", "Energy Source": "coal"})
 12.01.2019 16:48
Другие вопросы по теме
Сохранение и получение связанных данных в мангусте
Игнорирование запроса field mongodb
Запрос Mongoose в поддокументе возвращает массив другого поддокумента с использованием проекции
Как получить доступ к другим элементам класса из ReferenceField в Mongoengine
Mongodb только некоторые коллекции возвращают данные, а некоторые нет, хотя они находятся в одной БД с использованием nodeJS
Как сохранить фрейм данных в mongodb с помощью pyspark?
Как узнать ID документа на стороне клиента
Могу ли я увеличить размер кеша MongoDB WiredTiger cacheSizeGB?
Я не могу связать файл css с html при рендеринге с инертным
Как лучше всего моделировать в соответствии с моделью Mongodb
Похожие вопросы
Добавление дополнительных значений к ключу в словаре без перезаписи существующего значения
Есть ли словарь для ярлыков в keras.reuters.datasets?
Создайте логический фрейм данных на основе разницы между двумя датами
Встреча двух кроликов
Каков максимальный и минимальный интервалы функции numpy.random.normal ()?
Получение точной позиции синтаксической ошибки в коде Python
Как исправить ошибку «__path__ attribute not found» для пакетов, установленных установщиком pip?
Как умножить четырехмерный массив Python numpy на вектор, индексированный по второму измерению
Слишком много значений для распаковки ошибки для значений подсчета цикла в списке
Я не получаю полиномиальную регрессию в sklearn плавно
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Обновление ElasticSearch 1.7 (Spring Data ElasticSearch) по запросу требует много времени для обновления документов
Вопросы
SPRING BOOT
Обновление ElasticSearch 1.7 (Spring Data ElasticSearch) по запросу требует много времени для обновления документов
Мое приложение позволяет обновлять несколько elasticsearch documents за один запрос.

Я использую ElasticSearch BulkRequestBuilder для массового обновления всех таких документов.

BulkRequestBuilder bulkRequestBuilder = elasticSearchClient.prepareBulk();

documents.forEach(id -> {
                UpdateRequest updateRequest = new UpdateRequestBuilder(elasticSearchClient)
                        .setType("MyDocumentType")
                        .setIndex("MyDocumentIndex")
                        .setId(id)
                        .setDoc("fieldName", "valueToBeUpdated")
                        .request();

                bulkRequestBuilder.add(updateRequest);
            });

//update in bulk
bulkRequestBuilder.get();
Все документы обновляются с помощью valueToBeUpdated, но для внутреннего обновления ElasticSearch требуется время, чтобы обновить все документы, но вызов bulkRequestBuilder.get() возвращается еще до обновления документов. (Указывает на характер Async движка ElasticSearch).

Может ли кто-нибудь подсказать, как сделать Sync обновлениями всех документов?

 14.01.2019 14:03
0
0
1 338
2
Данный вопрос помечен как решенный
 Ответы 2
Обычно проблемы с индексированием / обновлением большого количества данных возникают из-за segment merging от ES. Один совет от специалистов ES - отключить обновление перед индексированием / обновлением большого количества данных.

Вы можете добиться этого обновления индекса refresh_interval перед индексацией в refresh_interval=-1, и после того, как все ваши данные будут проиндексированы, верните их к предыдущей конфигурации индекса.

Настроить-индексацию-скорость

 14.01.2019 14:24
 Ответ принят как подходящий
Наконец, я обнаружил основную проблему (может быть по умолчанию) с обновлениями, требующими времени для движка ElasticSearch.

По умолчанию обновления движков ElasticSearch носят характер ASYNC (как я уже указывал в своем вопросе). Есть несколько ссылок, объясняющих это поведение по умолчанию.

например ElasticSearch GET API Документация утверждает, что для получения документа механизм elasticsearch выполняет refresh, чтобы увидеть все предыдущие обновления, если таковые имеются. Это намекает на то, что характер эластичного поиска ASYNC вызывает немедленный поиск моих документов, не предоставляя мне обновленные документы.

На данный момент, чтобы продолжить существующее поведение, запустите массовое обновление в SYNC следующим образом.

bulkRequestBuilder.setReplicationType(ReplicationType.SYNC).setRefresh(true).get();
 15.01.2019 09:15
Другие вопросы по теме
Как получить общее количество документов, присутствующих в индексе, с помощью JAVA High Level Rest Client
Сбор журналов tomcat из контейнера докеров Tomcat в контейнер докеров Filebeat
Как создать структуру реляционной базы данных для Elasticsearch с помощью вложенных
Фильтрация журналов на основе содержимого поля сообщения
Нераспознанная опция "сопоставления" в "fos_elastica.indexes.app.types.user"
Использование поля ускорения в Elasticsearch
Как получить каждый объект Elasticsearch SearchRequestBuilder из объекта MultiSearchRequestBuilder?
Эластичный поиск Laravel не дает совпадений с содержанием или похожим содержанием
Проблема во вложенном запросе для сортировки в агрегации
Ошибка mapper_parsing_exception для массива JSON при добавлении в ES
Похожие вопросы
Как получить общее количество документов, присутствующих в индексе, с помощью JAVA High Level Rest Client
Camel Rest DSL получает составной файл HTTP POST
Как использовать Spring Data JPA для поиска неуникального индекса?
Иерархия таблиц Spring boot jpa
Как не учитывать @NotBlank в некоторых методах
Как удалить зависимость от весенней загрузки с помощью dependencyManagement?
Невозможно получить доступ к свойству application.properties из класса
Открытие множества соединений с mongodb за короткое время вызывает исключение UncategorizedMongoDbException
Spring Boot инициализирует новый экземпляр для привязки вложенной конфигурации, когда в application.properties нет соответствующих вложенных пар ключ / значение
SpringBoot - многомодульный проект и источники данных - Невозможно сканировать @ Entity.class
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Предпочтение структуры базы данных
Вопросы
MONGODB
Предпочтение структуры базы данных
У меня есть структура данных на основе документов, заполненная пользователями. Информация о пользователях будет включать еженедельную повестку дня (действия, которые нужно выполнить в течение одной недели, например: пробежать 10 минут в понедельник, пойти по магазинам во вторник) и другую важную информацию, такую ​​как их имя, пол, возраст и т. д. Пользователи могут иметь несколько недельных повесток дня (например, одну на эту неделю, другую на следующую неделю и т. д.)

Однако я не знаю, как структурировать эти данные.

Если в каталоге пользователя есть два подкаталога, один с именем «weekly_agendas» (содержащий документы всех недельных повесток дня пользователя), а другой с именем «user_data», содержащий личную информацию, такую ​​как имя, пол, возраст и т. д. По сути, вложенность данные создаются.

ИЛИ:

Следует ли переместить каталог weekly_agendas за пределы каталога пользователей?

Я везде гуглил, и все документы обычно предлагают предотвратить вложенную структуру данных, но как эта вложенная структура данных может быть плохой?

Это может помочь проиллюстрировать, чего я пытаюсь достичь:

Structure #1

users
|
+--user_id
    |
    +--user_data
        |
        +--username
        +--age
        +--gender
    +--weekly_agenda
        |
         +--weekly_agenda_number
            |
            +--1: walk the dog on Monday
            +--2: Go shopping on Tuesday


Structure #2:               

users
|
+--user_id
    |
    +--username
    +--age
    +--gender


+--weekly_agenda
    |
    +--user_id
        |
        +--weekly_agenda_number
            |
            +--1: walk the dog on Monday
            +--2: Go shopping on Tuesday
 16.01.2019 02:03
0
0
59
2
 Ответы 2
(для справки в будущем этот тип вопросов "передовой практики" лучше подходит для Группа Google Firebase, чем Stack Overflow)

Во-первых, я не уверен, было ли это намеренно или ошибкой на вашей диаграмме, но я просто хочу указать, что в структуре № 1 у вас должны быть поля username, age и gender как поля в пользовательском документе, а не как подколлекция, как показано на диаграмме. (Я предполагаю, что это то, что вы имели в виду, учитывая ваше описание, но на всякий случай, поскольку пользовательские данные будут плохо использовать подколлекции).

Теперь к вашему основному вопросу:

Firestore значительно выигрывает при работе со структурой данных плоский, то есть со структурой с большим количеством небольших документов, в отличие от небольшого количества больших документов. Это один из моментов, на который ссылаются, когда говорят о методах борьбы с гнездованием.

То, как вы структурируете свои данные, зависит именно от как вы планируете с ним взаимодействовать, а не только от того, на что имеет смысл смотреть.

Structure #1 не будет работать так же хорошо, как Structure #2, если вы когда-нибудь планируете, что пользователь сможет видеть программы других пользователей. Он по-прежнему будет работать, но запрос будет намного уродливее.

При этом, если повестки дня видны только их владельцам, то Structure #1 может иметь больше смысла, просто учитывая тот факт, что организация более интуитивно понятна для этой цели. Вы также можете испытать немного более быстрое время ответа на запрос, используя Structure #1.

В Structure #2 нет ничего плохого. Если сейчас или в будущем пользователи смогут просматривать программы других пользователей, то Structure #2 - ваш лучший выбор. Structure #2 также лучше, если вы планируете искать повестки дня для нескольких пользователей на основе одного из его полей. Например, если вы когда-либо хотели найти 20 самых последних документов повестки дня приложения по их полю timestamp.

В моем проекте очень похожая ситуация, но в другом контексте. В нашем приложении есть Posts и Content. Каждый Post содержит один или несколько Content. Мы могли бы сделать Content вложенной коллекцией на каждом Post (например, ваш Structure #1), но вместо этого мы сделали Content коллекцией корневого уровня (например, ваш Structure #2), потому что нам нужно было запрашивать документы Content среди пользователей на основе одного из их полей.

В заключение, Structure #2 более гибкий, но если вы уверены, что не хотите запрашивать повестки дня нескольких пользователей (запрос группы сбора), то Structure #1 может быть более выгодным.

Обычно я по умолчанию использую Structure #2, за исключением тех редких, но законных обстоятельств, когда действительно имеет смысл изолировать данные в определенных документах.

 16.01.2019 04:19
Не существует «идеального», «лучшего» или "правильный" решения для структурирования базы данных Cloud Firestore.

I have googled everywhere, and all documents typically suggest preventing nested data structure, but how could this nested data structure be bad?

В отличие от базы данных реального времени Firebase, где отображается список еженедельных повесток дня, вы бы загрузили весь пользовательский объект, в Cloud Firestore это больше не проблема. Так что вложение подколлекции с именем weekly_agenda под каждый пользовательский документ не будет проблемой. Обратной стороной первого подхода является то, что вы не можете запрашивать свою базу данных для отображения всех повесток дня всех пользователей. Итак, возможная схема, представляющая собой сочетание вашего решения, может быть:

Firestore-root
   |
   --- users (collection)
   |    |
   |    --- uid (document)
   |         |
   |         --- username: "John"
   |         |
   |         --- age: 22
   |         |
   |         --- gender: "male"
   |
   --- weeklyAgenda (collection)
         |
         --- weeklyAgendaId (document)
                |
                --- uid: "UidOfTheUser"
                |
                --- //Weekly Agenda Properties
Используя эту схему, вы можете просто:

Запросите всех пользователей из всей вашей базы данных, подключив слушателя к коллекции users.
Запрашивайте повестки дня всех пользователей, прикрепив слушателя к коллекции weeklyAgenda.
Запросите все повестки дня, принадлежащие одному пользователю, с помощью запроса, который в Android может выглядеть следующим образом:

FirebaseFirestore rootRef = FirebaseFirestore.getInstance();
Query query = productsRef.whereEqualTo("uid", uid);
Этот запрос также можно написать на других языках программирования.

 16.01.2019 11:05
Другие вопросы по теме
Scala MongoDB, кодек переопределения для записи / чтения массива [байт]
Как хранить записи по возрастанию по метке времени?
Обновление ElasticSearch 1.7 (Spring Data ElasticSearch) по запросу требует много времени для обновления документов
Хорошая практика - использовать операции как метод в схеме мангуста
Как добиться репликации частичных данных для следующего варианта использования
Как смоделировать базу данных Firebase в диаграммах UML?
Найти похожие документы / записи в базе данных
$ и запрос в mongodb не возвращает результаты
Сохранение и получение связанных данных в мангусте
Как я могу максимально быстро вставить данные из CSV-файла в OpenTSDB?
Похожие вопросы
Объект для идентификатора группы в конвейерах MongoDB
Как настроить mongodb для удаления старых файлов журналов?
Node js извлекает последнюю вставку записи по метке времени
Зацикливание на заказе. Поиск, сбор и отправка большего количества данных на передний план. Плохой подход?
Опубликовать в схеме мангуста с массивом объектов
Создание постоянных документов Mongoose / MongoDB
Как сгруппировать по полю массива?
Scala MongoDB, кодек переопределения для записи / чтения массива [байт]
Передача данных MongoDB
Потеря данных базы данных после завершения работы из `run-rs`
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
На Cassandra как включить аутентификацию LDAP
Вопросы
CASSANDRA
На Cassandra как включить аутентификацию LDAP
У меня есть кластер Cassandra, работающий на Ubuntu. Я хотел бы включить аутентификацию, чтобы не каждый имел доступ к базе данных Cassandra и выполнял запросы.

Включение простой аутентификации доступно на https://docs.datastax.com/en/cassandra/3.0/cassandra/configuration/secureConfigNativeAuth.html

Но я ищу интеграцию Cassandra с LDAP, Active Directory.

 16.01.2019 18:07
1
0
1 354
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
Вам нужно будет изменить аутентификатор по умолчанию с AllowAllAuthenticator на PasswordAuthenticator или какой-либо пользовательский аутентификатор.

Вы также можете включить роли для более детального доступа.

Проверьте следующее:

http://cassandra.apache.org/doc/latest/operating/security.html?highlight=authenticator#authentication
https://docs.datastax.com/en/cassandra/3.0/cassandra/configuration/secureConfigNativeAuth.html
Позднее редактирование: поскольку вам нужна аутентификация LDAP, вы можете использовать ту, которая создана Instaclustr. Подробности - Аутентификация LDAP Apache Cassandra и исходный код.

 16.01.2019 18:17
Просто замените PasswordAuthenticator с AllowAllAuthenticator и CassandraAuthorizer с AllowAllAuthorizer на cassandra.yaml. Перезапустите службы Cassandra. это позволит без пароля.

 16.01.2019 18:23
Другие вопросы по теме
В aws ec2 mongodb не запускается
Laravel + MongoDB: невозможно аутентифицировать
Что означает «Сохранение кэша ключей system.KeyCache» в Opscenter?
Нестабильная скорость вставки в MongoDB
Автоматическое масштабирование в Mongo с помощью Spring Boot
Вход в Facebook против обычного входа в систему, проблема со схемой монго
Предпочтение структуры базы данных
Scala MongoDB, кодек переопределения для записи / чтения массива [байт]
Как хранить записи по возрастанию по метке времени?
Обновление ElasticSearch 1.7 (Spring Data ElasticSearch) по запросу требует много времени для обновления документов
Похожие вопросы
Сколько свободного места на диске нужно для уплотнения?
Полностью ли протестирована Cassandra на OpenJDK или на любую бесплатную JRE, не относящуюся к Oracle?
Ошибка тайм-аута подключения в Cassandra даже после указания достаточно большого диапазона тайм-аута (50 с)
Как узнать собственных клиентов, подключенных к Cassandra
Что означает «Сохранение кэша ключей system.KeyCache» в Opscenter?
Сбой облегченных транзакций Cassandra
Запросы Cassandra Range по значениям карты с использованием метки времени
Дисбаланс ЦП Cassandra в Azure
Кассандра | Как сравнить текущий набор данных с предыдущим?
Кассандра выбрасывает исключение WriteTimeout без Thread.sleep
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Лучшая стратегия для запроса элементов из Dynamodb
Вопросы
NOSQL
Лучшая стратегия для запроса элементов из Dynamodb
У меня есть таблица с продуктами, у которых есть идентификатор, имя и несколько других атрибутов, которые я хочу использовать для фильтрации (например, цвет, тип, производитель).

Я хочу установить идентификатор в качестве первичного ключа, имя в качестве ключа сортировки и подумать, как обрабатывать другие запросы, например API/продукты?цвет=X&тип=Y&производитель=Z

Будет ли хорошим решением создать глобальный вторичный индекс для каждого атрибута (цвет, тип, производитель)? Таким образом, с таким запросом я бы сделал 3 запроса, которые вернули бы 3 списка записей с идентификатором, которые я бы использовал для запроса на основе первичного ключа.

 20.01.2019 10:36
0
2
620
2
 Ответы 2
Как сказал @Michael - sqlbot, прежде всего, вы должны рассмотреть возможность того, что DynamoDB не является правильным выбором.

Чтобы помочь вам с этим, я настоятельно рекомендую вам прочитать документацию (если вы еще этого не сделали). DynamoDB — очень мощная система баз данных NoSQL, но она также может быть очень сложной.

В таком простом случае вы сможете решить его без GSI. Имейте в виду, что использование GSI может повлечь за собой потребление дополнительных WCU каждый раз, когда вы добавляете/обновляете/удаляете элемент в базовой таблице. И имейте в виду, что GSI в конечном итоге непротиворечивы, что может быть проблемой, а может и не быть, в зависимости от вашего случая.

Вы также можете рассмотреть другие решения NoSQL, такие как Cassandra, MongoDB, CouchDB и т. д.

 22.01.2019 00:19
Полезно разделить две разные вещи, которые похожи: запрос и поиск. Если вы хотите, чтобы ваш API предоставлял возможность запросов, DynamoDB с парой GSI должны удовлетворить почти все ваши требования.

Если вы хотите, чтобы ваш API просто выполнял поиск по большому количеству данных, то, по моему мнению, вы уходите от стандартных баз данных в область поисковых систем, поэтому, возможно, стоит взглянуть на AWS CloudSearch или Elasticsearch или что-то вроде Алголия, которые технологии, специально разработанные для поиска.

Для проектирования DynamoDB я рекомендую это видео о расширенных шаблонах проектирования: https://thewikihow.com/video_HaEPXoXVf2k.

Примерно через 1–2 часа вы узнаете много нового об использовании DynamoDB, в том числе о том, как моделировать на ней шаблоны реляционного доступа. Примерно через 50 минут вы сможете увидеть большую примерную таблицу, из которой вы сможете почерпнуть проектные решения для достижения определенного набора шаблонов доступа.

 22.01.2019 02:46
Другие вопросы по теме
Преобразователь запросов AppSync: нужны ли выражения expressionNames и expressionValues?
Загрузите данные из S3 для сортировки и анализа временной шкалы
Как манипулировать AWS AppSync и GraphQL, чтобы соответствовать рекомендациям DynamoDB?
Сохранение типа данных List<Map<Enum,Object>> как JSON в DynamoDb
Как использовать пагинацию в DynamoDB
Есть ли способ создать записи в таблице DynamoDb с разным ttl для каждой сохраненной записи?
Почему мой шаблон CloudFormation не удается собрать для простой DynamoDB с одним ключом раздела?
Удаление в DynamoDB через С# AWS SDK
Как выразить числовой тип в ExpressionAttributeValues ​​с помощью AWS.DynamoDB.DocumentClient
Загадочный конфликт транзакций в TransactionCanceledException
Похожие вопросы
Как сделать поиск с массивом в mongoDB
Это состояние гонки?
JSONParseException при использовании даты в аннотации весеннего запроса загрузки
Дублированные элементы в документах с использованием наследования классов
Моделирование измененного количества смен в день в FirebaseDB
Получение ошибки: «Невозможно смешивать последовательный ремонт и добавочный ремонт» при попытке выполнить добавочный ремонт
Как бы вы искали базу данных, полную сообщений, и возвращали бы только те, которые соответствуют?
Запрос элементов со значениями внутри массива
Производительность моделирования данных MongoDB
MongoDB - дизайн схемы отношений многие-ко-многим / немногие-к-немногим, без проблем с производительностью поиска
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как добавить новые поля во все документы в Firestore?
Вопросы
FIREBASE
Как добавить новые поля во все документы в Firestore?
Допустим, у меня есть 100 документов с полями

NameAgeAddress

Теперь предположим, что моя бизнес-модель изменилась, и я хочу добавить новый вызов поля PhoneNumber.

Как добавить поле PhoneNumber во все 100 документов? Возможно ли такое в базе данных NoSQL?

 22.01.2019 06:58
0
0
831
2
 Ответы 2
Вам придется написать код для повторения всех документов для обновления, а затем фактически обновить новое значение в каждом из них. В Firestore нет такой команды, как «обновить набор имен таблиц x = y, где …» в SQL.

 22.01.2019 07:03
Is is possible to such stuff on NoSQL database?

Да, это! Предположим, у вас есть класс модели User, который выглядит так:

public class User {
    private String name;
    private int age;
    private String address;
    private String phoneNumber; //Property that is newly added

    public User() {}

    public User(String name, int age, String address, String phoneNumber) {
        this.name = name;
        this.age = age;
        this.address = address;
        this.phoneNumber = phoneNumber;
    }

    public String getName() { return name; }
    public void setName(String name) { this.name = name; }

    public int getAge() { return age; }
    public void setAge(int age) { this.age = age; }

    public String getAddress() { return address; }
    public void setAddress(String address) { this.address = address; }

    public String getPhoneNumber() { return phoneNumber; }
    public void setPhoneNumber(String phoneNumber) { this.phoneNumber = phoneNumber; }
}
Чтобы фактически добавить новое свойство и соответствующим образом обновить его, вам нужно использовать сеттеры. Если вы устанавливаете значения непосредственно в общедоступные поля, установщики не являются обязательными.

How to add field PhoneNumber in all 100 documents?

Как также упомянул @Doug Stevenson в своем ответе, чтобы решить эту проблему, вам необходимо перебрать все документы в вашей коллекции users. Поэтому используйте следующие строки кода:

db.collection("users").get().addOnCompleteListener(new OnCompleteListener<QuerySnapshot>() {
    @Override
    public void onComplete(@NonNull Task<QuerySnapshot> task) {
        if (task.isSuccessful()) {
            for (DocumentSnapshot document : task.getResult()) {
                User user = document.toObject(User.class);
                user.setPhoneNumber("+1-111-111-111"); //Use the setter
                String id = document.getId();
                db.collection("users").document(id).set(user); //Set user object
            }
        }
    }
});
Результатом этого кода будет добавление свойства phoneNumber ко всем объектам User со значением по умолчанию +1-111-111-111. Вы также можете установить значение null, если вам так удобнее. В конце обновленный объект устанавливается прямо на соответствующую ссылку.

Если вы не используете класс модели, см. мой ответ из этого Почта.

 22.01.2019 08:56
Другие вопросы по теме
Удалить-вставить в MongoDB
Запрос документа из массива внутри коллекции mongoDB
Эффективно моделируете схему канала в Google Cloud Datastore?
Как я могу запросить несколько полей в данных одной карты в Firestore?
Neo4j/Cypher — пагинация с несколькими запросами
Как найти документы, поле которых является подстрокой определенной строки?
Лучшая стратегия для запроса элементов из Dynamodb
Как сделать поиск с массивом в mongoDB
Это состояние гонки?
JSONParseException при использовании даты в аннотации весеннего запроса загрузки
Похожие вопросы
Получить данные из базы данных Firebase в реальном времени и автоматически заполнить текстовое поле
Добавить идентификатор документа документа в его собственный документ Firestore - Swift 4
Итерация по базе данных Firebase
Почему реквизиты не определены, даже когда я условно визуализирую компонент?
Отправить электронное письмо с подтверждением, используя Firebase в Swift
Как реализовать аутентификацию Firebase в Android
Swift — ожидание завершения асинхронного цикла for-in перед вызовом обработчика завершения swift
Использование новых данных об обновлениях в правилах безопасности Firebase
Какие существуют типы совпадений в правилах безопасности хранилища Firebase?
Правила безопасности firebase - общедоступные и аутентифицированные
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Стратегия ключа раздела Dynamodb — несколько владельцев
Вопросы
DATABASE DESIGN
Стратегия ключа раздела Dynamodb — несколько владельцев
Мне трудно понять, какие атрибуты лучше всего использовать в качестве ключа раздела для моего приложения, поскольку я новичок в DynamoDB. Я пытаюсь использовать DynamoDB для простого приложения, в котором случайным образом выбираются пары пользователей, чтобы встретиться и познакомиться друг с другом. Мне нужно выбрать подходящие таблицы и стратегии секционирования, которые помогли бы со следующим запросом:

Retrieve the meetup (introduction) the user has been invited to. It should show all the details of the meetup including the other invited user.

Из того, что я понял из документов, для «запроса» элемента я могу использовать только ключи в выражении запроса. Кроме того, хорошим ключом секции является ключ с высокой кардинальностью, который способствует равному распределению пропускной способности операций чтения и записи. Я думал о создании таблицы Meetup, но я изо всех сил пытаюсь выбрать ключ раздела, особенно когда встреча «принадлежит» 2 пользователям, а срок действия элемента события истечет (будет неактивным) после встречи, поэтому я не уверен, что использование meetupID - хорошая идея. Но я думал об использовании двух таблиц как таковых:

Пригласительный стол:

userId (ключ раздела)
eventId (Ключ сортировки)
какой-то атрибут
другой атрибут
Стол встречи:

MeetingId (ключ раздела) -> я сомневаюсь в этом
пригласили пользователей (это будет массив пользовательских объектов)
отменен
встречатьсядата
С этим решением необходимо будет выполнить 2 запроса, чтобы сначала получить последний идентификатор события, а затем получить сведения о событии. Это кажется хорошим подходом? Является ли meetupId хорошим ключом раздела? есть ли лучшее решение для этого?

 28.01.2019 23:32
1
0
288
2
 Ответы 2
Если количество встреч на одного пользователя соответствует нормальному распределению, у вас должно получиться что-то вроде этого:

Таблица пользователи :: Ключ раздела = user_id (некоторый UUID)
Таблица встречи :: Ключ раздела = Meeting_id (какой-то UUID)
Таблица встреча_приглашает: ключ раздела = идентификатор_пользователя, ключ сортировки = идентификатор_встречи
В больших масштабах вышеизложенное может стать проблематичным, только если, скажем, у вас есть несколько пользователей с миллионом приглашений, тогда как среднее количество приглашений на одного пользователя будет очень маленьким.

 28.01.2019 23:48
Вы можете использовать эту схему.

| ID (PK)   | SortKey          | MeetupId (GSI1) | 
| User1234  | metadata         |                 | age:28 | nationality: US | interestedIn:Economics | name:Tim  | ...
| User1234  | meetup#meet1234  |      meet1234   | ...
| meet1234  | metadata         |      meet1234   | location:Central Park | time:122323223 | ...
| User4567  | metadata         |                 | age:27 | nationality: US | interestedIn:Arts | name:Kira  | ...
| User4567  | meetup#meet1234  |      meet1234   | ...
...
Id is sortkey for GSI1
это решит такие случаи использования, как

Получить все встречи User1234, на которые приглашен пользователь Select * where id=User1234 and SortKey startswith meetup

Получить все встречи, на которые приглашен пользователь 1234, в течение 10 дней Select * where id=User1234 and SortKey startswith meetup filter eventDate < today +10

Получить информацию о пользователе для пользователя1234 Select where id=User1234 and SortKey=metadata

Получить всех приглашенных на встречу1234 Select * where MeetupId=meet1234 and SortKeystarts with User From Table GSI1

Получить все подробности о событии

Нерешенные варианты использования:

Получите все встречи, происходящие сегодня.
В NoSql схема должна определяться вариантами использования.

 29.01.2019 05:51
Другие вопросы по теме
Репликация с фильтром CouchDB — может ли он использовать индекс при репликации?
MongoDB — найти документы, в которых несколько свойств соответствуют условию в одном элементе массива
Агрегация MongoDB с $addFileds и условием
Укажите несколько условий соединения с $lookup в mongodb
Я пытаюсь получить данные из поля MongoDB в свой код Java
Impala sql транспонирует несколько столбцов в строки
Firestore: получение документов, отсортированных по числовому полю, содержащемуся в документах двух подуровней
Таблица AWS DynamoDB для поиска видео/фотоконтента в порядке дат
Несколько предложений в базе данных nosql, например firebase
Как безопасно структурировать мои пользовательские данные в firebase
Похожие вопросы
Повышение производительности для запроса, включающего множество условий с помощью оператора «или»
Дизайн — альтернатива хранению исполняемого кода в SQL
Наличие нескольких пользовательских таблиц в микросервисной архитектуре
Отношения базы данных между собой (пользователи и группы)
Как я могу улучшить отношения в моей базе данных?
Дизайн базы данных MySQL для службы такси, нужен совет
Используется ли pgmodeler только для PostgreSQL?
Дизайн базы данных: вложенные таблицы
Обновление объекта, который используется внутри другого объекта
Схема базы данных изображений
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Облачное шифрование данных
Вопросы
DATABASE
Облачное шифрование данных
У меня вопрос по клауданту и шифрованию данных, делаю проект, не знаю смогу ли я шифровать данные в клауданте, провел расследование но чего-то конкретного не нашел, тут кто-то что-то знает по этому поводу тема?

 01.02.2019 18:51
0
0
140
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
Диски Cloundant шифруются в состоянии покоя, а данные передаются по https. Данные в самой базе данных при нормальной работе не шифруются, хотя вы вполне можете сделать это в клиенте. Обратите внимание, однако, что если вы зашифровали данные на стороне клиента, Cloundant не сможет проиндексировать ваши данные.

 01.02.2019 20:04
в дополнение к ответу xpqz в этом блоге показано, как выполнить преобразование данных Cloudant на стороне клиента для дополнительного шифрования за пределами «в состоянии покоя» и «в движении».

https://blog.cloudant.com/2018/10/10/Client-Side-Transformation.html

 12.02.2019 14:41
Другие вопросы по теме
FromXmlString в CSharp и javascript
Получение ошибок ссылки при использовании библиотеки crypto++ в моем приложении MFC
Почему мои данные, расшифрованные с помощью AES, имеют в конце мусорные байты?
Сгенерируйте симметричный ключ на iOS с помощью Security.framework
Шестнадцатеричный, сгруппированный по байтам, закодированный HMAC SHA-1, в шестнадцатеричный, сгруппированный по 2 байта
Ошибка столбца AlwaysEncrypted при попытке вставки в таблицу
«EVP_DecryptFinal_ex: неправильная длина конечного блока» в криптопакете nodejs
Шифрование RSACryptoServiceProvider с использованием Javascript
Как расшифровать запросы Firebase к app-measurement.com
Шифрование TripleDES отлично работает в Java, но не в С#
Похожие вопросы
Ошибка: querySrv ENODATA _mongodb._tcp.blog-cluster-0hb5z.mongodb.net в QueryReqWrap.onresolve [как oncomplete]
Инициализация строк БД в Rails?
Как объединить несколько коллекций с Firebase?
Проблемы с отношениями между таблицами доступа MS
Mysql UNION ALL создает двойные записи
Можно комбинировать дату и время и сохранять в формате даты и времени
Подчиненная форма для возврата всех записей, содержащих строку в основной форме
Angular 6: создать свою собственную базу данных, используя базу данных из общедоступного API?
Можно ли мигрировать миграции без заказа? (Если нет, то как я могу это исправить)
MySql Как вернуть все элементы, содержащие все выбранные функции
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как обновить данные firebase, поскольку они возвращают новое неопределенное значение в конце дерева
Вопросы
JAVASCRIPT
Как обновить данные firebase, поскольку они возвращают новое неопределенное значение в конце дерева
Мне нужно обновить, значение data.

Как обновить данные firebase, поскольку они возвращают новое неопределенное значение в конце дерева

Мне нужно обновить, orderStatus. Но когда я использую обновление, он создает новый элемент как «неопределенный» внизу дерева.

Вот код:

admin.auth().getUser(phone)
    .then(() => {
        return  admin.database().ref(`orders/${phone}/${uid}`)
            .update({ orderStatus: "Hair" });
    })
    .catch((err)=> res.status(422).send({ error:err }) );
Как обновить уже существующие данные. Мой код неправильный?

 04.02.2019 15:44
0
3
351
2
 Ответы 2
Я думаю, вам, возможно, придется обновить весь узел. Когда я делал что-то подобное, это был мой код.

  const updateObj  = {}
      if (payload.welcome){
        updateObj.welcome = payload.welcome
      }
      if (payload.description){
        updateObj.description = payload.description
      }
      if (payload.date){
        updateObj.date = payload.date
      }
      firebase.database().ref('/users/' + getters.user.id).child('/displays').child(payload.id).update(updateObj);
Попробуйте клонировать свой объект, затем измените это одно поле и нажмите новый объект в обновлении.

 04.02.2019 16:01
Метод getUser получает пользователя по его UID. Из справочные документы для Auth.getUser:

Gets the user data for the user corresponding to a given uid.

Если ваша переменная phone (как следует из ее названия) является номером телефона, вам следует использовать getUserByPhoneNumber вместо getUser().

admin.auth().getUserByPhoneNumber(phone)
  ...
 04.02.2019 16:07
Другие вопросы по теме
Если setState нельзя использовать, чем то, что делает
Проверка токенов ID с помощью Firebase Authentication
Получить информацию о пользователе из документа из запроса firestore?
Проверьте наличие определенного значения во всех узлах, присутствующих в базе данных Firebase
Не удалось разрешить Firestore Android Studio
Запрос Firestore по датам и времени отдельно
FirebaseRecyclerAdapter аварийно завершает работу при каждом запуске приложения
Push-уведомление Firebase не работает Получить номер токена, но все еще не работает
AddValueEventListener не работает с фильтром или отдельно
Запрос облачной функции Firebase не работает
Похожие вопросы
Условные выражения в неустановленном (React)
Как исправить проблему с пользовательским диапазоном дат в daterangepicker?
Преобразование ответа JSON, подходящего для Google Maps Api
Как использовать путь jsconfig с WebStorm?
Как отслеживать изменения $watch с флажка ng-repeat
Как проверить, есть ли конкретная ошибка в консоли?
Как установить заголовок вкладки при открытии новой вкладки?
Почему использование document.write не отображает текст в браузере
Изменение значения следующего элемента в массиве
Не удается отобразить карту Bing из параметров местоположения и добавить канцелярскую кнопку в указанном месте
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как получить данные firestore через ссылочное значение в ключе
Вопросы
FIREBASE
Как получить данные firestore через ссылочное значение в ключе
Как получить данные firestore через ссылочное значение в ключе

вот несколько документов для предложения, и каждое предложение может содержать bidderId, который ссылается на коллекцию пользователей и идентификатор пользователя.

Я хочу получить список предложений, содержащий коллекцию пользователей.

Я использую angularfire, и вот мой код.

this.liveOffers=this.db.collection("offers",ref => ref.where('offerExpired', '==', 0).where('isStart', '==', 1)).snapshotChanges().pipe(
map(actions => actions.map(a => {
  const data = {} = a.payload.doc.data() as offer;
  const id = a.payload.doc.id;
  var bidder=this.db.doc(data.bidderId).snapshotChanges().subscribe(key=>{
    console.info(key.payload.data());
  });
  return { id, ...data,bidder };
}))   );
Здесь console.info(key.payload.data()); регистрирует данные для пользователя, но не может связать с переменной участника торгов, и я не могу использовать объект пользователя во внешнем интерфейсе.

Пожалуйста, дайте мне знать, как я могу получить запись предложения с данными пользователя.

 06.02.2019 18:19
1
0
846
2
 Ответы 2
Вам нужно использовать комбинацию switchMap и combineLatest, чтобы сделать это.

Это псевдокодовый подход

const temp = []
this.offers$ = this.db.collection().snapshotChanges().pipe(
  map(auctions=>{
    //we save all auctions in temp and return just the bidderId 

    return auctions.map(auction=>{
      const data = {} = a.payload.doc.data() as offer;
      const id = a.payload.doc.id;
      temp.push({id, ...data})
      return data.bidderId
    })


  }),
  switchMap(bidderIds=>{
    // here you'll have all bidderIds and you need to return the array to query 
    // them to firebase
    return combineLatest(bidderIds.map(bidderId=> return this.db.doc(bidderId)))
  }),
  map(bidders=>{
    // here you'll get all bisders you'll have to set the bidder on each temp obj 
    // you saved previously
  })
)
Убедитесь, что вы import { combineLatest } from 'rxjs/operators', а не 'rxjs'

 06.02.2019 18:49
Я нашел путь. Это работает. Но я думаю, что это немного велико, и может быть способ оптимизировать его. Также это API сервера node-js, а не для Интернета (JS). Опять же, может быть похожее решение для Интернета (JS)

Как только вы получаете данные из объекта моментального снимка, в объекте, возвращаемом данными, есть ключ _path, который снова имеет segments, который является массивом и содержит коллекцию и идентификатор.

const gg = await firestore.collection('scrape').doc('x6F4nctCD').get();

console.info(JSON.stringify(gg.data(), null, 4));
console.info(gg.data().r._path.segments[0]);
console.info(gg.data().r._path.segments[1]);

const gg2 = await firestore
.collection(gg.data().r._path.segments[0])
.doc(gg.data().r._path.segments[1])
.get();

console.info(gg2.data());

{
    "fv": {
        "_seconds": 1578489994,
        "_nanoseconds": 497000000
    },
    "tsnowpo": 1578489992,
    "createdAt": {
        "_seconds": 1578489992,
        "_nanoseconds": 328000000
    },
    "r": {
        "_firestore": {
            "_settings": {
                "libName": "gccl",
                "libVersion": "3.1.0",
                "servicePath": "firestore.googleapis.com",
                "port": 443,
                "clientConfig": {},
                "scopes": [
                    "https://www.googleapis.com/auth/cloud-platform",
                    "https://www.googleapis.com/auth/datastore"
                ]
            },
            "_settingsFrozen": true,
            "_serializer": {},
            "_projectId": "sss",
            "_lastSuccessfulRequest": 1578511337407,
            "_preferTransactions": false,
            "_clientPool": {
                "concurrentOperationLimit": 100,
                "activeClients": {},
                "terminated": false
            }
        },
        "_path": {
            "segments": [
                "egpo",
                "TJTHMkxOx1C"
            ]
        }
    }
}
egpo
TJTHMkxOx1C
{ name: 'Homeware' }

 08.01.2020 20:33
Другие вопросы по теме
Является ли Solr лучше обычной СУБД в случае поиска обычных запросов, то есть не полнотекстового поиска?
Исключение: кросс-секционный запрос нельзя напрямую обслуживать в запросе Azure Cosmos DB
Как выполнить несколько запросов orderByChild в базе данных Firebase
Проблема моделирования данных Cassandra
Как обновить данные firebase, поскольку они возвращают новое неопределенное значение в конце дерева
MongoDB показывает слишком много открытых соединений
Как одновременно и эффективно записывать данные в NoSQL и RDBMS
Как спроектировать эту базу данных NoSQL
Многоколоночный индекс Postgresql для BETWEEN и ORDER BY
Облачное шифрование данных
Похожие вопросы
Сообщение Firebase Data не обрабатывается FirebaseMessagingService, когда приложение находится в режиме ожидания
Firebase Cloud Messaging: анализ данных из сообщения, даже если приложение закрыто
У меня проблема с метаданными пользователя Firebase Auth-UI
Навигация не работает в родном приложении реакции
Kivy — пытаетесь интегрировать firebase с моим приложением kivy? Json-ошибка
Плагин Flutter и google_sign_in: PlatformException(sign_in_failed, com.google.android.gms.common.api.ApiException: 10: , null)
Полностью выполнить функцию конструктора перед выполнением функции перехватчика
Ошибка при выполнении узла (о firebase), но приложение работает нормально, даже используя firebase (angular-universal)
Маршрутизация с аутентификацией firebase и угловым маршрутизатором
Тип программы уже присутствует: com.google.android.gms.internal.measurement.zzu при добавлении библиотеки firebase-perf
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Couchbase: как удалить элемент из списка на основе дочернего значения?
Вопросы
NOSQL
Couchbase: как удалить элемент из списка на основе дочернего значения?
Диван 2.5+

Новичок в кушетке здесь. Я хочу удалить элемент из списка, в котором один из его дочерних элементов основан на значении дочерних элементов. Например если я хочу удалить все записи в списке scores где ребенок score < 0.2

Этот предмет имеет ключ "dim::100020891::2020-10-04"

Я думал запустить это, но это не работает

UPDATE Q1036628 USE KEYS "dim::100020891::2020-10-04" SET scores=ARRAY_REMOVE(scores, {
      "score"< "0.2"
    })
Товар на диване:

   [
          {
            "Q1036628": {
              "record_update_dt": "2020-10-04",
              "scores": [
                {
                  "name": "A",
                  "score": 0.01
                },
                {
                  "name": "B",
                  "score": 0.5
                },
                {
                  "name": "C",
                  "score": 0.26
                },
                {
                  "name": "D",
                  "score": 0.17
                }
              ],
              "id": "100020891"
            }
          }
        ]
 12.02.2019 21:23
2
3
694
2
 Ответы 2
Вы должны использовать предложение ARRAY.

UPDATE Q1036628 USE KEYS "dim::100020891::2020-10-04" 
SET scores = ARRAY s FOR s IN scores WHEN s.score >= 0.2 END
https://docs.couchbase.com/server/6.0/n1ql/n1ql-language-reference/collectionops.html#array

Возможно, вам придется немного поиграть с синтаксисом; У меня нет экземпляра под рукой.

 14.02.2019 03:18
Просто добавьте еще одно дополнение к решению Johan Larson.

Предложение WHERE определяет, какие документы изменять. Предложение SET определяет, что обновлять. У вас есть условие в предложении SET. Если в массиве баллов НЕТ объектов, оценка <0,2 все еще мутирует (т.е. обновляет одно и то же значение). Чтобы избежать этого, вам нужно иметь предложение WHERE.

UPDATE Q1036628 AS d USE KEYS "dim::100020891::2020-10-04" 
SET d.scores = ARRAY s FOR s IN d.scores WHEN s.score >= 0.2 END
WHERE ANY s IN d.scores SATISFIES s.score < 0.2 END;
 14.02.2019 07:13
Другие вопросы по теме
Как запросить массив json с глубоким вложением из кушетки?
Создайте или обновите полнотекстовый поиск в Couchbase с помощью Java-клиента
Как заблокировать документы при использовании дивана при использовании весеннего планировщика
Не удалось выполнить загрузку с помощью CCCP: исключение ведра Couchbase memcached
Couchbase не может получить доступ к представлениям при добавлении новых документов
Как узнать, обновил ли Couchbase или вставил запись с помощью UPSERT
Внутренности дивана
Couchbase извлекает реляционные документы в nodeJS
Как разместить запрос n1ql с переменными в аннотации Spring @Query?
Клиент Couchbase выдает TimeoutException после добавления узла в кластер Couchbase
Похожие вопросы
Firestore, реплицирующий соединение SQL для noSQL и Flutter
Настройка Nutch для записи в Apache Kudu
Как я могу упорядочить результаты по вторичному индексу или столбцу в Cassandra?
Как я могу найти таблицу по метке времени x часов в Cassandra?
Структура базы данных Firestore для социальной сети с несколькими отношениями
Поиск MongoDB, когда внешнее поле представляет собой массив объектов
Как я могу запросить mongodb для сравнения массивов объектов?
При обновлении Azure CosmosDB возникает ошибка «Запрос Distict требует соответствия порядка, чтобы вернуть маркер продолжения»
Проблема с запросом MongoDB в формате JSON не дает результатов
Дизайн схемы Dynamodb (сопоставление реляционных данных с nosql)
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Мангуст, как найти все данные из объекта?
Вопросы
DATABASE
Мангуст, как найти все данные из объекта?
Просто я хочу найти все данные, которые имеют одинаковый идентификатор объекта, но не работают

   app.get("/admin/phase/:level", function(req,res){

            Level.findOne({_id: req.params.level},function(err,onelevel){
            console.info(onelevel._id)
            Semster.find({level: onelevel._id},function(err,semster){

                    Module.find({semster: semster._id } , function(err , modules){
                    console.info(semster)
                        res.render("semster",{onelevels: onelevel, semsters: semster, modules: modules})})})})});
 13.02.2019 08:50
0
7
67
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
Я бы рекомендовал использовать асинхронно и жду в ваших запросах к базе данных, чтобы у мангуста было достаточно времени, чтобы найти документ. При этом я бы использовал блоки try-catch для ответа на ошибки в запросах.

app.get("/admin/phase/:level",async function(req,res){
  try{
    const onelevel = await Level.findOne({_id: req.params.level});
    const semster = await Semster.find({level: onelevel._id});
    let modules = [];
    for(let i = 0; i < semster.length; i++){
      let module = await Module.find({semster: semster[i]._id });
      modules.push(...module)
    };

        res.render("semster",{
            onelevels: onelevel,
            semsters: semster,
            modules: modules})
        })
      })
    })
  catch(err){
    res.status(500).render("/uhOhPage",{
        message: err.message
    })
 });
 13.02.2019 10:18
Мы решаем эту проблему либо с помощью Агрегат MongoDB, либо с помощью цикла с асинхронно/ожидание. Мне нравится, что вы предпочитаете использовать MongoDB как предпочтительный и оптимальный метод для этого.

Использование JavaScript:

app.get("/admin/phase/:level", async function (req, res) {

    Level.findOne({ _id: req.params.level }, function (err, onelevel) {
        Semster.find({ level: onelevel._id }, function (err, semsters) {
            const modulePromise = semsters.map(semster => Module.find({ semster: semster._id }));
            var modules = await Promise.all(modulePromise);
            res.render("semster", { onelevels: onelevel, semsters: semsters, modules: modules })
        })
    })
});
Обновлено:

app.get("/admin/phase/:level", async function (req, res) {
    try {
        const onelevel = await Level.findOne({ _id: req.params.level });
        const semsters = await Semster.find({ level: onelevel._id });
        const modulePromise = semsters.map(semster => Module.find({ semster: semster._id }));
        var modules = await Promise.all(modulePromise);
        res.render("semster", { onelevels: onelevel, semsters: semsters, modules: modules })
    } catch (err) {
        //Your Error Handler
    }
});
Использование агрегата Mongo:

app.get("/admin/phase/:level", function (req, res) {
    Level.findOne({ _id: req.params.level }, function (err, onelevel) {
        Semster.aggregate([
            { $match: { level: onelevel._id } },
            { $lookup: { from: "module", localField: "_id", foreignField: "semster", as: "module" } }
        ], function (err, semsters) {
            res.render("semster", { onelevels: onelevel, semsters: semsters})
        })
    })
});
 13.02.2019 10:35
Другие вопросы по теме
Шаблон Spring Boot jdbc и mongoDB
Запрос mongodb для разделенного строкой столбца целого числа, состоящего из данных, объединенных с другой коллекцией, соответствующей определенному значению целого числа
Можно ли создать подкласс коллекции в моторе?
Как добавить массив в список
Получение текущей даты в mongodb через JAVA
Я не могу открыть файл в новом окне, когда использую window.open()
Запрос объекта в массиве вложенных документов
Сортировка запросов mongoDB по значению массива и использование разбивки на страницы в Springdata MongoDB
Не знаете, как запросить вложенный документ, который был определен с другой схемой
Параметры обещания UpdateOne драйвера узла MongoDB
Похожие вопросы
Получить общее количество из текущего запроса статуса MySQL
Есть ли способ подсчитать и зациклить с помощью простого SQL?
Как сделать админку django для готовой базы данных?
Gumtree как система электронной почты
Одиночный запрос из нескольких таблиц MySql
Как я могу экспортировать выходные данные временных рядов в таблицу в моей БД в R. (R Studio)
Проблема с грязным чтением - обновление в базе данных после транзакции, выполняющей грязное чтение
Как преобразовать дату из базы данных в ZonedDateTime?
Как избежать жестко запрограммированных учетных данных базы данных в коде
Как я должен собирать данные из БД, используя 2 потока?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Разница между Google Cloud Firestore и Google Cloud Spanner?
Вопросы
GOOGLE CLOUD PLATFORM
Разница между Google Cloud Firestore и Google Cloud Spanner?
Похоже, что наблюдается растущее дублирование и распространение технологий облачных баз данных.

Чтобы разобраться в этом, может помочь сравнительный подход.

Каковы точные различия между Google Cloud Firestore и Google Cloud Spanner?

 13.02.2019 11:01
6
0
2 643
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
Облако Firestore:

A flexible, NoSQL (non-relational) scalable database for mobile, web, and server development from Firebase and Google Cloud Platform.

С другой стороны, Облачный гаечный ключ:

Horizontally scalable, strongly consistent, relational database service.

Таким образом, основное различие между ними заключается в том, что одна из них является нереляционной базой данных, а другая — реляционной. Кроме того, Cloud Firestore также является базой данных в реальном времени, что означает, что о каждом изменении, которое происходит в базе данных, вы мгновенно получаете уведомление.

 13.02.2019 11:11


Cloud Firestore — это быстрый, полностью управляемый, бессерверный, облачный документ NoSQL. базу данных, которая упрощает хранение, синхронизацию и запрос данных для вашего мобильного телефона, Интернета и Приложения IoT в глобальном масштабе. Его клиентские библиотеки обеспечивают синхронизацию в реальном времени и в автономном режиме. поддержка, а его функции безопасности и интеграция с Firebase и GCP ускоряют создание действительно бессерверных приложений. Cloud Firestore поддерживает транзакции ACID с автоматической репликацией в нескольких регионах и строгой согласованностью, ваши данные в безопасности. и доступны, даже когда происходят бедствия. Cloud Firestore даже позволяет запускать сложные запросы к вашим данным NoSQL без какого-либо ухудшения качества представление.



Cloud Spanner — это сервис, созданный специально для облака, чтобы объединить преимущества структура реляционной базы данных с нереляционным горизонтальным масштабом. Эта услуга может предоставить петабайты емкости и обеспечивает согласованность транзакций на глобальный масштаб, схемы, SQL и автоматическая синхронная репликация для высоких доступность. Сценарии использования включают финансовые приложения и приложения для инвентаризации. традиционно обслуживается технологией реляционных баз данных.

 01.04.2020 10:07
Другие вопросы по теме
Мангуст, как найти все данные из объекта?
Альтернатива RavenDB для сокращения бюджета
Как манипулировать данными в запросе MongoDB С#?
Couchbase: как удалить элемент из списка на основе дочернего значения?
Firestore, реплицирующий соединение SQL для noSQL и Flutter
Настройка Nutch для записи в Apache Kudu
Как я могу упорядочить результаты по вторичному индексу или столбцу в Cassandra?
Как я могу найти таблицу по метке времени x часов в Cassandra?
Структура базы данных Firestore для социальной сети с несколькими отношениями
Поиск MongoDB, когда внешнее поле представляет собой массив объектов
Похожие вопросы
408 kubernetes облачный клиент google
Установите переменную среды GOOGLE_APPLICATION_CREDENTIALS в Android Studio
Dask - Kubernetes - Учебный пример
API облачной транслитерации Google
Эмулятор хранилища данных GCP не будет установлен на OpenJDK 10
Как я могу подтвердить лимит пользователей моего облака Google/API?
Woocommerce Rest API, размещенный на Google Cloud Server
AppEngine StdEnv с Python3: как получать входящую электронную почту
Google Cloud: нет записей DNS
Google Cloud: не удается получить доступ к странице регистрации моего DjangoApp
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Удалить родительский ключ из файла json с помощью php
Вопросы
PHP
Удалить родительский ключ из файла json с помощью php
У меня есть функция php, которая получает следующий файл json из базы данных firebase и создает объект с именем $data. Имейте в виду, что я не знаю заранее родительское поле: -LYd55ZsqtoktfA58X91

{
    "-LYd55ZsqtoktfA58X91": {
        "city": "NY",
        "department": "abc0",
        "email": "awesomemail@test.com",
        "fullName": "David Awesome",
        "gender": 1,
        "hireDate": "2019-02-04",
        "isPermanent": false,
        "mobile": "123456789"
    }
}
Проблема

I need to remove the first parent field such that the output expected is:

 {
        "city": "NY",
        "department": "abc0",
        "email": "awesomemail@test.com",
        "fullName": "David Awesome",
        "gender": 1,
        "hireDate": "2019-02-04",
        "isPermanent": false,
        "mobile": "123456789"
   }
Мой первый подход

зная родительский ключ. Я мог бы получить, например, какое-то свойство, а затем отформатировать этот json вручную. В этом примере я получаю значение города (NY).

echo ("City: " . $data["-LYd55ZsqtoktfA58X91"]["city"]);
Мой второй подход

Итерация данных, но это может быть «дорогостоящей» функцией.

foreach ($data as $emp ) {
    echo implode($emp, ",");
}
 16.02.2019 11:29
2
1
533
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
Учитывая строку данных json, как указано

$str='{
    "-LYd55ZsqtoktfA58X91": {
        "city": "NY",
        "department": "abc0",
        "email": "awesomemail@test.com",
        "fullName": "David Awesome",
        "gender": 1,
        "hireDate": "2019-02-04",
        "isPermanent": false,
        "mobile": "123456789"
    }
}';
/* decode as an array */
$json=json_decode( $str,true );
/* get the array jeys - specifically the first one */
$key=array_keys( $json )[0];
$data=json_encode( $json[ $key ] );

/* work with results */
printf("<pre>%s\n%s</pre>",$key,print_r($data,true));
выходы:

-LYd55ZsqtoktfA58X91
{"city":"NY","department":"abc0","email":"awesomemail@test.com","fullName":"David Awesome","gender":1,"hireDate":"2019-02-04","isPermanent":false,"mobile":"123456789"}
Альтернативный и более краткий метод будет следующим:

$json=json_decode( $str );
$key=array_keys( get_object_vars( $json ) )[0];

echo $json->$key->city; //NY etc
Второй способ, на мой взгляд, предпочтительнее первого.

 16.02.2019 11:41
Учитывая предоставленный вами JSON (JSON с одним элементом), я бы рекомендовал использовать Текущий() :

<?php

$json = <<<JSON
{
    "-LYd55ZsqtoktfA58X91": {
        "city": "NY",
        "department": "abc0",
        "email": "awesomemail@test.com",
        "fullName": "David Awesome",
        "gender": 1,
        "hireDate": "2019-02-04",
        "isPermanent": false,
        "mobile": "123456789"
    }
}
JSON;

$data = current(json_decode($json, true));

print_r($data);
echo $data['city'];
https://3v4l.org/WQllZ

Учитывая JSON с несколькими элементами, если вы хотите получить только коды городов, вы можете использовать array_column():

<?php

$json = <<<JSON
{
    "-LYd55ZsqtoktfA58X91": {
        "city": "NY",
        "department": "abc0",
        "email": "awesomemail@test.com",
        "fullName": "David Awesome",
        "gender": 1,
        "hireDate": "2019-02-04",
        "isPermanent": false,
        "mobile": "123456789"
    },
    "-LYd55ZsqtoktfA58X92": {
        "city": "CH",
        "department": "abc0",
        "email": "awesomemail@test.com",
        "fullName": "David Awesome",
        "gender": 1,
        "hireDate": "2019-02-04",
        "isPermanent": false,
        "mobile": "123456789"
    }
}
JSON;

$cities = array_column(json_decode($json, true), 'city');

print_r($cities);
https://3v4l.org/nkaZF

 17.02.2019 11:32
Другие вопросы по теме
Как анализировать значения JSON внутри вложенного массива с помощью JavaScript
Rails: вставка данных JSON в бестабличную модель PORO
Преобразование строки в целое число внутри массива Angular
TypeError: требуется байтовый объект, а не 'int' python3
Дамп JSON без escape-последовательности
Как вернуть несколько строк из вложенного объекта JSON, хранящегося в таблице
Отображение вложенного json с изображениями в таблице с использованием ванильного javascript
Ошибка синтаксического анализа GSON при синтаксическом анализе строки в хэш-карту
Как перебирать и распаковывать файлы «.gz» в python?
Jolt: Как извлечь повторяющийся элемент из списка объектов и добавить один раз на корневой уровень
Похожие вопросы
Во время цикла он печатает мне только 1 значение, и оно последнее
Вызов неопределенного метода Poll::updatePoll()
Массив PHP в электронную таблицу объектов
Как скрыть содержимое div и показывать только при нажатии кнопки?
Контроллер Laravel 5.4 не показывает страницу
Как исправить чтение от до до даты и времени mysql?
Преобразование кодовых точек Unicode в строку во всем файле
Почему не устанавливается соединение с публичным IP ec2
Распечатать диапазон лет в php
Выбор цифр в определенном разделе внутри строки
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как получить определенные строки в Hbase?
Вопросы
HADOOP
Как получить определенные строки в Hbase?
Мои rowKeys в HBase такие:

a1s1
a1s2
a1s3
a2s1
a3s1
a3s2
...
Я хочу получить только эти данные;

a1s1
a2s1
a3s1
Но когда я запускаю этот запрос; сканирование 't1', {STARTROW=>'a1s1', ENDROW=>'a4s1'}

Это дает мне;

a1s1
a1s2
a1s3
a2s1
a3s1
Но я не хочу получать а1с2 и а1с3. Как я могу это сделать?

 19.02.2019 14:21
1
0
1 124
2
Данный вопрос помечен как решенный
 Ответы 2
Я предполагаю, что вы хотите получить ключ строки, начинающийся с «a*» и заканчивающийся на «s1».

Итак, вы можете использовать ниже:

 scan 't1', { ENDROW=>'s1'}
Или

scan 't1', {STARTROW=>'a', ENDROW=>'s1'}
Другой вариант - использовать regexString:

scan 't1', {FILTER => "RowFilter(=, 'regexstring:*s1')"}
 19.02.2019 14:35
 Ответ принят как подходящий
Вы должны использовать STARTROW-ENDROW и другой фильтр с RegexStringComparator. Если вы используете только фильтр начала-конца строки, hbase выполняет эту фильтрацию для каждого символа в вашем ключе строки. Потому что rowkey не является числовым. В оболочке Hbase вы можете попробовать это:

import org.apache.hadoop.hbase.filter.CompareFilter

import org.apache.hadoop.hbase.filter.RegexStringComparator

scan 't1', {STARTROW => 'a1s1', ENDROW => 'a4s1', FILTER => org.apache.hadoop.hbase.filter.RowFilter.new(CompareFilter::CompareOp.valueOf('EQUAL'),RegexStringComparator.new("s1$"))}
 14.03.2019 09:10
Другие вопросы по теме
Фильтровать значение даты и времени в коллекции JSON коллекции внутри CosmoDB с использованием SQL
Как моделировать базы данных NoSQL (Firestore)? Обзор моего первого подхода
Какой самый практичный способ структурировать базу данных noSQL?
Какова наиболее эффективная модель пожарного хранилища для этого варианта использования?
Как искать в документах Marklogic?
Как запросить Firebase-DB для данных, таких как предложение «ГДЕ»?
Создание объекта MediaPlayer из Firebase происходит очень медленно
Совокупный подсчет MongoDB с фасетом слишком медленный
Подструктуры против плоской структуры данных в MongoDB — NoSQL
Удалить родительский ключ из файла json с помощью php
Похожие вопросы
Как установить динамический базовый путь для функции BucketingSink Flink?
Недопустимый псевдоним таблицы или ссылка на столбец "SYNTHJOIN_xxxxx"
Spark-Shell: org.apache.spark.SparkException: задача не сериализуема
У меня возникли проблемы с объединением двух заданий mapreduce
В чем причина ошибки: не удалось найти или загрузить основной класс при запуске spark-shell
Где находится каталог bin в каталоге проекта Hadoop?
Когда я запускаю образец spring-hadoop в github и обнаруживаю, что мое приложение пряжи запускается со статусом сбоя
Как вставить китайские иероглифы в таблицу кустов?
Программа Map Reduce создает пустой каталог при выполнении
Kafka-Connect HDFS — Protobuf для паркета
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»









RedDeveloper
Блог
Вопросы
Теги
Поиск...
Можно ли определить диапазон целочисленных значений в числовом поле в MongoDB?
Вопросы
DATABASE
Можно ли определить диапазон целочисленных значений в числовом поле в MongoDB?
      slider_value: {
        type: Number,
        required: false,
      },
Это схема Mongoose для одного из полей моей модели MongoDB.

Можно ли в этом поле указать допустимые целочисленные значения?

например, это поле может принимать только целые числа от 1 до 10.

 27.03.2022 21:12
1
0
33
2
Данный вопрос помечен как решенный
 Ответы 2
Вы ищете валидаторы min и max:

slider_value: {
  type: Number,
  required: false,
  min: 1,
  max: 10
},
 27.03.2022 21:19
 Ответ принят как подходящий
Есть валидаторы мин и макс, и вы также должны проверить isInteger

slider_value: {
  type: Number,
  required: false,
  min: 1,
  max: 10,
  validate : {
    validator : Number.isInteger,
    message   : '{VALUE} is not an integer value'
  }
},
 27.03.2022 21:24
Другие вопросы по теме
MongoDB/Mongoose — FindOneById с условиями. Совпадение со значением массива внутри объекта, находящегося внутри массива
Javascript MongoDB `"$ function"` не возвращает ожидаемое значение в mongoplayground.net
Агрегация MongoDB создала дату для отметки времени и впоследствии сопоставляется с полем отметки времени
Получите общее количество представлений и количество представлений с «AC», используя оператор $lookup
Множественная операция агрегации MongoDB
MongoDB не сохраняет путь к базе данных, который я ему назначаю. Как я могу сохранить dbpath?
Как сохранить DateTime в MongoDB с неповрежденным часовым поясом?
Преобразовать uuid mongodb bindata в уникальный идентификатор сервера sql
Mongodb соединение db не определено с мангустом
Почему в моем браузере возникает ошибка политики CORS? Политика CORS: в запрошенном ресурсе отсутствует заголовок «Access-Control-Allow-Origin»
Похожие вопросы
Как я могу сделать пагинацию?
Как вернуть определенный столбец из результатов базы данных?
SQLITE: горизонтальное объединение больших таблиц sql на основе общей записи
Могу ли я создать кроссплатформенное приложение с помощью Xamarin, используя базу данных MySQL?
Создание словаря в словаре для разделения данных по одинаковым значениям в одном столбце, а затем во втором столбце
Как написать запрос mysql, где мне нужно расположить порядок перед группировкой
Отношение «многие ко многим» в PostgreSQL с некоторыми ограничениями
Сравнить описание того же имени в mysql
Избыточное отношение пользователя Django в связанных моделях для целей разрешения
Json_remove удаляет неправильное значение из массива при втором запуске
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Что делать, если в некоторых документах нет поля, которое является частью индекса?
Вопросы
NODE.JS
Что делать, если в некоторых документах нет поля, которое является частью индекса?
В коллекцию включен индексированный field_A. Но field_A не требуется. Так что же произойдет, если в некоторых документах нет этого поля? Будет ли индекс по-прежнему работать для документов, в которых есть это поле?

 28.03.2022 15:29
0
0
21
2
Данный вопрос помечен как решенный
 Ответы 2
Да, индекс будет работать для документов, в которых это поле доступно и проиндексировано, но вы можете посмотреть варианты создания индексов типа редкий или частичный, которые в некоторых случаях добавляют некоторую дополнительную оптимизацию...

P.S. В обычных индексах для документов, которые пропускают поле в индексе, это рассматривается как нулевое значение ..., поэтому, если вы выполняете поиск по field_A: null, вы найдете те документы, в которых отсутствует поле, и те, которые равны нулю ...

 28.03.2022 15:44
 Ответ принят как подходящий
Да, работает, вот тест:

db.collection.createIndex({ field_A: 1 });

for (let i = 0; i < 100; i++)
   db.collection.insertOne({ field_B: i });

db.collection.stats(1024).indexSizes

{ "_id_" : 20, "field_A_1" : 20 }
Вы видите, что индекс field_A_1 имеет размер 20 килобайт. Такое поведение отличается от большинства реляционных баз данных СУБД, где такой индекс будет иметь нулевой размер.

Индекс также используется вашим запросом, если вы используете поле:

db.collection.find({ field_B: 1 }).explain().queryPlanner.winningPlan;

{
    "stage" : "COLLSCAN",
    "filter" : {
        "field_B" : {
            "$eq" : 1
        }
    }
}

db.collection.find({ field_A: null, field_B: 1 }).explain().queryPlanner.winningPlan;

{
    "stage" : "FETCH",
    "inputStage" : {
        "stage" : "IXSCAN",
        "keyPattern" : {
            "field_A" : 1
        },
        "indexName" : "field_A_1",
        "indexBounds" : {
            "field_A" : [
                "[undefined, undefined]",
                "[null, null]"
            ]
        }
    }
}
 28.03.2022 17:50
Другие вопросы по теме
Как указать, что хотя бы одно поле обязательно из трех?
Как получить доступ к функции Passport «Готово» из остального кода при аутентификации с использованием паспорта.js?
Сопоставьте поля из 2 разных коллекций и отобразите результат на основе соответствия mongodb nodejs
Загрузка одного файла mongoDb
Как обновить мой вложенный массив другого вложенного массива в объект в mongodb
Хранить изображение в MongoDB с помощью Gridfs или BSON
Объедините два элемента с помощью $lookup в одной коллекции с помощью Pymongo
Поле MongoDB принимает только 3 специальных значения
Можно ли определить диапазон целочисленных значений в числовом поле в MongoDB?
MongoDB/Mongoose — FindOneById с условиями. Совпадение со значением массива внутри объекта, находящегося внутри массива
Похожие вопросы
FormData() отправляет значение поля ввода, но не отправляет файл из React на экспресс-сервер?
Найти информацию о пользователе по идентификатору во вложенном объекте nodejs | JavaScript
Как использовать API календаря Google для JavaScript с установкой npm ?? Или можно ли использовать API календаря Google для nodejs в браузере в Nextjs?
Как удалить объект из файла JSON?
Как получить доступ к функции Passport «Готово» из остального кода при аутентификации с использованием паспорта.js?
Discord JS v13 Получение var из объекта и размещение их во встраивании
Включение изображения в тело запроса в виде двоичных данных
Мопс - не может пройти шаг 1 стандартного шаблона
Сопоставьте поля из 2 разных коллекций и отобразите результат на основе соответствия mongodb nodejs
Добавить новый элемент в файл JSON в TypeScript/NodeJS?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
MongoDB находит строку, содержащую скобки
Вопросы
JAVASCRIPT
MongoDB находит строку, содержащую скобки
Я запрашиваю MongoDB из Node.js Express API. Я пытаюсь найти строку, в которой текущее поле box.profile.description равно «(THE»). используя следующий код. Это не работает. Я использовал регулярное выражение, например, /. Это тоже не помогло

db.getCollection('content').find({'currentBox.profile.description': '(The'}).

Есть предположения?

 16.07.2019 23:15
1
1
1 841
2
Данный вопрос помечен как решенный
 Ответы 2
Когда вы пытались использовать регулярное выражение, включали ли вы оператор $regex и обязательно ли закрывали левую скобку обратной косой чертой?

Следующий код должен помочь.

Редактировать: Сам символ обратной косой черты \ в строке $regex должен быть экранирован. Это связано с тем, что синтаксический анализатор JavaScript использует его первым, прежде чем синтаксический анализатор регулярных выражений MongoDB увидит его. Таким образом, двойная обратная косая черта.

db.getCollection("content").find(
  { "currentBox.profile.description": { $regex: /\\(THE/, $options: "i" } }
)
Я использую оператор $options, чтобы сделать совпадение нечувствительным к регистру, так как из вашего сообщения неясно, ищете ли вы "(THE" или "(The".

 16.07.2019 23:55
 Ответ принят как подходящий
Попробуйте использовать оператор $regex и экранировать скобки двойной обратной косой чертой:

db.content.find({ 'currentBox.profile.description': { $regex: '\\(The' } });
 17.07.2019 00:00
Другие вопросы по теме
Как назвать бессерверную лямбду aws, чтобы не включать сценическое имя?
Экспресс-командная строка среды
Stripe API Ошибка ответа на необработанный отказ
Как я могу получить двоичный файл из изображения с помощью узла ftp?
Использовать AsyncIterator в Typescript — обязательные параметры
Как связать приложение для реагирования, которое я создаю с помощью веб-пакета, с внешней базой данных phpmyadmin и запрашивать ее, не показывая пароль моей базы данных в коде?
Как открыть постоянный SSH-клиент, чтобы создать веб-файловый менеджер?
Тонкий эквивалент реквизита React.children?
Удалить поля из документа firestore с помощью nodejs
Как указать только тесты с определенным метатегом
Похожие вопросы
Невозможно отфильтровать значения из массива с помощью .find()
Эквивалент предложения LINQ WHERE в javascript
Как мы выполняем назначение свойств объекта на основе условия при создании объекта js?
Разрушение и переименование имущества
Как работать со связанной базой данных из переданных данных через Axios в Vuejs
Созданная мной функция переключения не работает при добавлении новых элементов списка
Ответ об ошибке 500 на CORS preflight OPTIONS при вызове облачной функции. Как я могу вызвать облачную функцию из своего веб-приложения и обеспечить совместимость с CORS?
Установка пряжи не работает, получая "Другие менеджеры не допускаются"
Управление WASD от первого лица
Как извлечь из объекта на основе значения свойства
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как структурировать данные в DynamoDB, вложенных словарях или нескольких элементах?
Вопросы
DATABASE
Как структурировать данные в DynamoDB, вложенных словарях или нескольких элементах?
Я агрегирую из XML, сгенерированного нашими тестами автоматизации, я использую python в лямбда-функции для анализа XML и создания элемента DynamoDB.

В конце концов, мне нужна дата каждого запуска теста, продолжительность теста, и я буду вычислять некоторые базовые статистические данные, такие как среднее значение, стандартное отклонение и т. д.

В настоящее время я использую очень плоскую структуру:

{
  "testName": string
  "result": "SUCCESS",
  "testEndedAt": timecode,
  "testStartedAt": timecode,
  "testRunID": string,
  "timeAdded": time,
  "totalTime": number
}
При каждом выполнении теста создавался новый элемент с тем же именем теста.

Я использую testName и testrunID в качестве основных ключей и ключей сортировки.

У меня есть ощущение, что то, как я что-то делаю, неэффективно. Я рассматриваю возможность перехода к такой структуре данных:

{
    testname:string,
    tests:[
            {
                timeAdded:timeStamp
                testRunId:string,
                testStartedAt:number,
                testEndedAt:number,
                totalTime:number
            }
            {
                timeAdded:timeStamp
                testRunId:string,
                m__testStartedAt:number,
                m__testEndedAt:number,
                totalTime:number
            }
    ],
    stats:{
        mean:number
        stDev:number
        maxExpectedTime:number
    }
}
Я вижу в этом подходе несколько преимуществ.

Я сохраняю рассчитанную статистику в таблице Я могу использовать тестовое имя и уникальный ключ Мне не нужно сканировать всю БД для расчета статистики и т. д.

Имея небольшой опыт в этом, я не знаю, как лучше всего подойти к вопросу, не говоря уже о том, чтобы ответить на него.

Спасибо за помощь!

 29.04.2019 11:02
1
0
759
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
Вы можете продолжать использовать исходную структуру:

{
  "testName": string
  "result": "SUCCESS",
  "testEndedAt": timecode,
  "testStartedAt": timecode,
  "testRunID": string,
  "timeAdded": time,
  "totalTime": number
}
Таким образом, вы можете легко запрашивать (не сканировать) все testRuns с определенным testName. Затем, используя результаты запроса, вы можете выполнять агрегированные операции и сохранять их обратно в ту же таблицу с другим GSI. (ключ раздела как testName).

{
  "testName": string
  "mean": "number",
  "stDev": number,
  "maxExpectedTime": number
}
Если вы хотите, чтобы эта совокупная статистика отображалась в реальном времени, включите и отправьте потоки для этой таблицы в лямбда-функцию. Увеличивайте/обновляйте эти совокупные показатели в соответствии с поступающими новыми данными.

 29.04.2019 18:04
Никогда не рекомендуется делать что-то вроде: тесты:[...] с последующим добавлением строк внутри тестов.

Почему?

Чтобы добавить новую строку в тесты, вы должны прочитать элемент, поместить его в массив и сохранить обратно. Для каждой записи выполняется дополнительное чтение.

Поскольку вы читаете данные и записываете их обратно, возможно одновременное чтение/запись атрибута тесты, что приводит к потере данных. Я видел, как это происходит.

В Dynamodb существует ограничение на размер элемента 400 КБ, поэтому ваш массив тестов имеет ограниченное количество строк, которые можно добавить.

 02.05.2019 22:25
Другие вопросы по теме
Получить абсолютный путь ключа из вложенного словаря в Python
Список или словарь объектов внутри класса
Java объявляет объект класса из строки этого класса?
Как можно перенести данные из нескольких файлов excel/csv в словарь на С#
Удалить пару ключ-значение на основе группировки из словарей в python
LOOP в двух словарях, чтобы создать новый словарь в python
Как объединить 2 переменные, чтобы заголовок отображался при использовании Pandas
Как извлечь значение из вложенного словаря во вложенном списке в python
Разделение между диктами
Могу ли я сделать значение возраста вычисляемым на основе года рождения в словаре?
Похожие вопросы
Исключение операционной ошибки sqlite3
Datatable: изменение цвета строки на основе данных
Как лучше всего использовать Android ORM Room?
Выбрать людей, которые регистрируются на тот же курс, но никого не знают
T-SQL проходит через даты
Лучший способ соединения данных с более низкими запросами к базе данных [общий, не зависящий от языка]
Могу ли я установить max_value в форме продаж amount_sold как свойствоcoins_remaining из представления транзакции?
Как сделать ограничение CHECK, которое позволяет пользователю вводить DateTime только с сегодняшнего дня и далее?
Как обновить и увеличить базу данных?
Что я могу сделать со своим кодом C#, чтобы применить это к моему пользовательскому интерфейсу в Unity?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как структурировать данные в DynamoDB, вложенных словарях или нескольких элементах?
Вопросы
DATABASE
Как структурировать данные в DynamoDB, вложенных словарях или нескольких элементах?
Я агрегирую из XML, сгенерированного нашими тестами автоматизации, я использую python в лямбда-функции для анализа XML и создания элемента DynamoDB.

В конце концов, мне нужна дата каждого запуска теста, продолжительность теста, и я буду вычислять некоторые базовые статистические данные, такие как среднее значение, стандартное отклонение и т. д.

В настоящее время я использую очень плоскую структуру:

{
  "testName": string
  "result": "SUCCESS",
  "testEndedAt": timecode,
  "testStartedAt": timecode,
  "testRunID": string,
  "timeAdded": time,
  "totalTime": number
}
При каждом выполнении теста создавался новый элемент с тем же именем теста.

Я использую testName и testrunID в качестве основных ключей и ключей сортировки.

У меня есть ощущение, что то, как я что-то делаю, неэффективно. Я рассматриваю возможность перехода к такой структуре данных:

{
    testname:string,
    tests:[
            {
                timeAdded:timeStamp
                testRunId:string,
                testStartedAt:number,
                testEndedAt:number,
                totalTime:number
            }
            {
                timeAdded:timeStamp
                testRunId:string,
                m__testStartedAt:number,
                m__testEndedAt:number,
                totalTime:number
            }
    ],
    stats:{
        mean:number
        stDev:number
        maxExpectedTime:number
    }
}
Я вижу в этом подходе несколько преимуществ.

Я сохраняю рассчитанную статистику в таблице Я могу использовать тестовое имя и уникальный ключ Мне не нужно сканировать всю БД для расчета статистики и т. д.

Имея небольшой опыт в этом, я не знаю, как лучше всего подойти к вопросу, не говоря уже о том, чтобы ответить на него.

Спасибо за помощь!

 29.04.2019 11:02
1
0
759
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
Вы можете продолжать использовать исходную структуру:

{
  "testName": string
  "result": "SUCCESS",
  "testEndedAt": timecode,
  "testStartedAt": timecode,
  "testRunID": string,
  "timeAdded": time,
  "totalTime": number
}
Таким образом, вы можете легко запрашивать (не сканировать) все testRuns с определенным testName. Затем, используя результаты запроса, вы можете выполнять агрегированные операции и сохранять их обратно в ту же таблицу с другим GSI. (ключ раздела как testName).

{
  "testName": string
  "mean": "number",
  "stDev": number,
  "maxExpectedTime": number
}
Если вы хотите, чтобы эта совокупная статистика отображалась в реальном времени, включите и отправьте потоки для этой таблицы в лямбда-функцию. Увеличивайте/обновляйте эти совокупные показатели в соответствии с поступающими новыми данными.

 29.04.2019 18:04
Никогда не рекомендуется делать что-то вроде: тесты:[...] с последующим добавлением строк внутри тестов.

Почему?

Чтобы добавить новую строку в тесты, вы должны прочитать элемент, поместить его в массив и сохранить обратно. Для каждой записи выполняется дополнительное чтение.

Поскольку вы читаете данные и записываете их обратно, возможно одновременное чтение/запись атрибута тесты, что приводит к потере данных. Я видел, как это происходит.

В Dynamodb существует ограничение на размер элемента 400 КБ, поэтому ваш массив тестов имеет ограниченное количество строк, которые можно добавить.

 02.05.2019 22:25
Другие вопросы по теме
Получить абсолютный путь ключа из вложенного словаря в Python
Список или словарь объектов внутри класса
Java объявляет объект класса из строки этого класса?
Как можно перенести данные из нескольких файлов excel/csv в словарь на С#
Удалить пару ключ-значение на основе группировки из словарей в python
LOOP в двух словарях, чтобы создать новый словарь в python
Как объединить 2 переменные, чтобы заголовок отображался при использовании Pandas
Как извлечь значение из вложенного словаря во вложенном списке в python
Разделение между диктами
Могу ли я сделать значение возраста вычисляемым на основе года рождения в словаре?
Похожие вопросы
Исключение операционной ошибки sqlite3
Datatable: изменение цвета строки на основе данных
Как лучше всего использовать Android ORM Room?
Выбрать людей, которые регистрируются на тот же курс, но никого не знают
T-SQL проходит через даты
Лучший способ соединения данных с более низкими запросами к базе данных [общий, не зависящий от языка]
Могу ли я установить max_value в форме продаж amount_sold как свойствоcoins_remaining из представления транзакции?
Как сделать ограничение CHECK, которое позволяет пользователю вводить DateTime только с сегодняшнего дня и далее?
Как обновить и увеличить базу данных?
Что я могу сделать со своим кодом C#, чтобы применить это к моему пользовательскому интерфейсу в Unity?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Переименовать ключ документа Arango DB
Вопросы
NOSQL
Переименовать ключ документа Arango DB
У меня есть существующая коллекция в ArangoDB. Однако в одном документе Keys есть опечатка.

Можно ли переименовать данный ключ во всех документах в Arangodb?

 03.05.2019 17:38
0
0
606
2
Данный вопрос помечен как решенный
 Ответы 2
Если это систематическое отклонение, используйте оператор AQL-Update, например:

FOR c IN collection
    FILTER c.pointer == OFFENDING_KEY
    LET newC = {pointer: CORRECT_KEY}
    UPDATE c WITH newC IN collection OPTIONS {exclusive: true}
 03.05.2019 17:50
 Ответ принят как подходящий
Чтобы изменить фактическое имя атрибута, вы можете использовать AQL, аналогичный следующему:

FOR t IN test1
//FILTER t._key == '299'   //optional filter
UPDATE t WITH {
    potato: t.Potatoe,
    Potatoe: null
    }
IN test1 
OPTIONS { keepNull: false }
В приведенном выше AQL мы добавляем новый атрибут (картофель), устанавливаем значение на значение исходного атрибута (картофель), а затем устанавливаем для исходного атрибута значение null. Наконец, мы используем параметр keepNull, чтобы указать системе удалить атрибут Potatoe.

Обратите внимание, что приведенный выше AQL удалит только те значения NULL, которые являются результатом оператора. Таким образом, если в вашей таблице есть атрибут «рис», который уже имеет значение null, система не удалит его, поскольку «рис» не является частью оператора обновления.

 05.05.2019 03:00
Другие вопросы по теме
Как хранить локации в ArangoDB?
Визуальная поддержка запросов для ArangoDB
Получить все документы из коллекции ArangoDB со смещением
AQL-запрос «многие ко многим»
PyArango — создать ребро с указанным _key
Как работать с историческими данными [ArangoDB]
Медленное преобразование AQL и типов данных. Как повысить производительность AQL?
Обновление AQL завершается успешно в цикле сбора данных, но выдает ошибку «не найдено» при обходе графа
После установки Debian (3.3.22) файл /etc/init.d/arangod не найден
Могу ли я импортировать CSV-файл в коллекцию и сразу связать его с другой коллекцией в ArangoDB?
Похожие вопросы
DynamoDB — что происходит, когда я удаляю объект в GSI? Это «Каскад» к основному столу?
Запрос подмножества данных Firebase (NoSQL)
Как хранить локации в ArangoDB?
Как ускорить совокупный запрос Cosmos DB?
Запрос диапазона дат Firebase для получения документов, у которых есть starDate и endDate
Как спроектировать базу данных NoSQL для выбора порядка данных по отметке времени
Как структурировать данные в DynamoDB, вложенных словарях или нескольких элементах?
Должен ли я проверять отношения в DynamoDB?
Создание нового свойства из имени родительского свойства через SQL в документе типа noSQL
Невозможно создать объекты в оболочке hbase
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Моделирование данных для обратимого удаления в Firestore
Вопросы
FIREBASE
Моделирование данных для обратимого удаления в Firestore
Я пытаюсь реализовать мягкое удаление, имея поле в каждом документе deletedOn, которое является либо отметкой времени, либо нулевым значением. Но до сих пор это вызывало у меня некоторые головные боли, усложняя мои запросы, потому что мне нужно отфильтровывать эти документы в каждом запросе. deletedOn отображается в пользовательском интерфейсе для удаления «навсегда», но если клиент обратился в службу поддержки, мы могли бы «восстановить» данные, которые были «удалены», просто вернув поле deletedOn значение null. Есть ли лучший способ смоделировать это в базе данных NoSQL? Я больше склоняюсь к тому, чтобы вместо этого иметь отдельные коллекции? например contactscontacts_deleted и когда contact удаляется, переместите его в другую соответствующую коллекцию. Но опять же, я новичок в NoSQL, и поэтому я понятия не имею, будет ли это лучше.

 09.05.2019 07:13
2
1
1 263
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
В итоге я создал две разные коллекции для неудаленных и удаленных документов, например. contacts и contacts_deleted, а затем создала функцию firebase, которая отслеживает удаления в коллекции contacts и копирует документ в коллекцию contacts_deleted. Таким образом, ответственность за перемещение удаленного документа не возлагается на клиента.

 31.07.2019 21:08
Другим вариантом было бы хранить поле «статус» с каждым документом. Затем вы можете потребовать этот статус в своем правила безопасности базы данных:

match /posts/{post} {
    allow read: if true

    allow create:
        if request.resource.data.keys().hasAll(['name','status','created', 'modified'])
}
Созданные и измененные важны здесь только в том случае, если вы хотите удалить их позже, что вы устанавливаете с помощью firebase.database.ServerValue.TIMESTAMP.

Например, вы можете установить для каждого документа статус «опубликовано», а затем, когда вы отправите его в корзину, изменить его на «в корзину». Затем вы будете запрашивать и получать только «опубликованные» сообщения следующим образом:

db.collection('posts').where('status', '==', 'published');
Необязательный
Затем (необязательно), если вы хотите написать запланированная функция, вы можете навсегда удалить все отправленные в корзину сообщения старше определенной метки времени, если они старше 30 дней.

вар сейчас = Дата.сейчас(); var cutoff = now - 30*24*60*60*1000; // 30 дней
db.collection('сообщения').where('статус', '==', 'выброшено').where('изменено', '<' cutoff);

Хотя с точки зрения ценообразования вам, вероятно, было бы лучше просто сохранить данные, чтобы не нести дополнительных затрат на чтение/запись, поскольку хранилище довольно дешевое (0,18 долл. США/ГиБ), не влияет на производительность, а операции чтения/записи относительно дороги.

 15.07.2020 19:31
Другие вопросы по теме
Как раскрутить массив внутри объекта в MongoDB?
Как запросить AWS DynamoDB, используя несколько индексов?
Как POST, PATCH и DELETE элементы из массива вложенных документов с помощью REST
Проект схемы MongoDB для отношения «многие ко многим»
Как сгруппировать записи на основе элементов массива с помощью MongoDB
Как распечатать количество элементов массива вместе с другой переменной в MongoDB
Запрос для получения значений для определенного ключа в MongoDB
Смена пароля администратора Couchbase по умолчанию
Переименовать ключ документа Arango DB
DynamoDB — что происходит, когда я удаляю объект в GSI? Это «Каскад» к основному столу?
Похожие вопросы
Получу ли я пользу от использования Cloud run вместо Cloud Functions? Где это вписывается в GCP?
Получить детей в JSON DataSnapshot
Добавление Firestore в мой проект приводит к ошибке в моих запросах к базе данных в реальном времени
Как подготовить контент еще до того, как он будет просмотрен?
Firebase Analytics Отключить отслеживание страны аудитории
Firebase — эффективность чтения и выборки данных
Необходим ли {path=**} для запросов группы сбора?
Ключ моментального снимка данных появляется, когда данные значения становятся нулевыми
Как использовать aria2c в облаке?
Как изменить параметры удаленной конфигурации Firebase из приложения для Android
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Проблема с поиском массива ObjectId в агрегатной функции
Вопросы
DATABASE
Проблема с поиском массива ObjectId в агрегатной функции
Я пытаюсь сделать что-то, что должно быть довольно просто. Совокупный конвейер позволяет последовательно проходить этапы документов. Например, я могу отфильтровать некоторые документы и передать нужные документы на следующий этап. Это можно сделать с помощью $match. Затем я хочу взять оставшиеся документы и сгруппировать их по полю, чтобы проверить наличие дубликатов. Но у меня большие проблемы с этим. Это то, что я пробовал:

db.my_fields.aggregate( 
  { '$match' : { related_code_id:  { "$in" : [ BSON::ObjectId('5cddd0143ed1495e5c000008'),BSON::ObjectId('5cddd0143ed1495e5c000010')] } } },
  { '$group' : { _id: { 'field' : '$field', 'field_type_id' : '$field_type_id' }, count: { '$sum' : 1} } }, 
  {'$match' : { count: {'$gt' : 1}  } } 
)
Запрос работает нормально, за исключением первого $match. Внутри оператора $in я получаю эту ошибку:

2019-05-17T18:47:56.602-0400 E QUERY    [js] SyntaxError: missing ] after element list @(shell):2:95
Он жалуется на эту часть прямо здесь:

BSON::ObjectId('5cddd0143ed1495e5c000008'),BSON::ObjectId('5cddd0143ed1495e5c000010')
Как я могу решить эту проблему и достичь своей цели — заставить этот базовый запрос работать?

 18.05.2019 00:51
0
0
56
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
Преобразование ObjectId в BSON не требуется:

https://docs.mongodb.com/manual/reference/method/db.collection.find/#query-using-operators

// ...
'$match': {
    related_code_id: {
        "$in": [
            ObjectId('5cddd0143ed1495e5c000008'),
            ObjectId('5cddd0143ed1495e5c000010')
        ]
    }
}
// ...
 18.05.2019 01:19
Если вы используете Mongoose в качестве ORM, вы можете решить эту проблему следующим образом.

db.my_fields.aggregate( 
{ '$match' : { related_code_id:  { "$in" : [ mongoose.Types.ObjectId('5cddd0143ed1495e5c000008'),mongoose.Types.ObjectId('5cddd0143ed14 95e5c000010')] } } },
{ '$group' : { _id: { 'field' : '$field', 'field_type_id' : '$field_type_id' }, count: 
{ '$sum' : 1} } }, 
{'$match' : { count: {'$gt' : 1}  } } 
)
 18.05.2019 13:02
Другие вопросы по теме
Я пытаюсь вернуть полный список вложенных документов после $unwind
Доступ к данным из mongoDB на странице EJS
MongoDB, как найти документы с неопределенными $lookups (агрегация)
Как указать значения по умолчанию для Vue & Express & Mongo / типа даты mongoose
Могу ли я принудительно обновить сеанс со стороны сервера?
Оператор $and не возвращает никакого результата в mongodb?
Как изменить состояние vue при нажатии кнопки проверки
Невозможно правильно использовать $push и $each в запросе pymongo
Перебор всех документов в коллекции и массива в каждом документе для сопоставления значения массива с проектом
MongoDB – Должен ли я разделить коллекцию сообщений более чем на 1?
Похожие вопросы
Как заставить пользователя вводить текст в поле, отправлять текст в базу данных, а затем отображать на странице?
Realm и Swift - параметры, которые необходимо передать для обновления модели
Не удается перенести таблицу в Room из-за ошибки, связанной со способом сохранения логических значений в Sqlite
Добавление нового атрибута в базу данных sqlite
Запрос MS Access без дубликатов
Попытка реализовать функцию «Мне нравится» и функцию «Список желаний». 1 промежуточная таблица для обоих?
Получите связанные продукты, которые имеют максимальное количество тегов
Объединение операторов select с датами
Нужна ли мне база данных для react-redux, чтобы хранить пользователей?
Получить количество в столбце
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как экспортировать все коллекции в базу данных с URI?
Вопросы
MONGODB
Как экспортировать все коллекции в базу данных с URI?
Как я могу экспортировать все свои данные в MongoDB с удаленным подключением? У меня есть свой URI, и я не смог ничего найти в Интернете, используя его.

mongoexport --uri <URI> -f <output_file>
Эта команда работает, когда я указываю коллекцию, но я не уверен, как с ее помощью экспортировать все коллекции.

 21.06.2019 20:44
2
0
1 730
2
Данный вопрос помечен как решенный
 Ответы 2
Для экспорта всех коллекций вы должны использовать команду mongdump. Вот как я использую в своей базе данных:

mongodump -d<databaseName> --gzip --archive=<nomeArquivo.gz>
 21.06.2019 20:49
 Ответ принят как подходящий
Mongoexport используется для экспорта коллекции определенной базы данных в формате JSON или CSV.

Вы не можете экспортировать все коллекции с помощью mongoexport одной командой, вам нужно сделать отдельный запрос для каждой коллекции.

Но если вы хотите сделать резервную копию монго и восстановить ее на другом узле, вы должны использовать команду mongodump.

Как указано в документации MongoDB,

WARNING

Avoid using mongoimport and mongoexport for full instance production backups.
They do not reliably preserve all rich BSON data types, because JSON can only represent a subset of the types supported by BSON.
Use mongodump and mongorestore as described in MongoDB Backup Methods for this kind of functionality.
Как уже было предложено, вместо этого вы можете разработать сценарий, который будет выполнять все шаги по порядку и даст вам желаемые результаты.

Спасибо.

 22.06.2019 06:08
Другие вопросы по теме
Значение атрибута обновления Dynamodb среди связанных элементов
Включить узел Entry в обход AQL Graph
Как обновить объект в монго через PHP
Ручная сортировка в базе данных NoSQL
Моделирование «многие ко многим» в Cassandra или другой базе данных nosql
SEMBAST - Как удалить определенный массив из моей БД?
Как создать мой класс для сохранения документа в MongoDB с использованием Java
Можно ли использовать LIKE в команде NoSQL для непервичного ключа?
Автономное сжатие/объединение нескольких SSTables в один
Какой из них будет эффективным дизайном для базы данных firebase?
Похожие вопросы
Сортировка строк без учета регистра страниц Mongoose
Как отсортировать элемент в массиве массивов в MongoDB?
Найти документы, в которых все объекты в массиве имеют определенное значение
Как найти документы мангуста на основе совпадения строк в массиве подстрок
Агрегация Spring Mongo возвращает пустой список
Обновите коллекцию MongoDB, где поле не существует
Как обрабатывать дополнительные загрузки файлов multer с точки зрения NodeJS API?
Обновить документ монго в целом или определенные поля
Как я могу найти разницу между двумя полями времени и добавить результат в тот же документ внутри коллекции в MongoDB?
Как объединить два результата коллекции и другую коллекцию с помощью mongodb
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Запрос структуры данных Firebase
Вопросы
SWIFT
Запрос структуры данных Firebase
После прочтения документации они рекомендуют не использовать вложенную структуру данных. Я думаю, что это лучший способ для моих данных, но я не уверен, как добавить tripId в коллекцию отелей.

Мой другой вариант заключается в том, чтобы пользователь вводил «BOL» для каждой записи об отеле... Моя проблема с этим методом заключается в том, как мне запросить дату, чтобы увидеть все отели, соответствующие «поездке»?

Обновлено:::::::: Что я пытаюсь сделать, так это то, что когда пользователь выбирает поездку, он запускает запрос и отображает общее количество ночей в отеле, связанное с этой поездкой.

users:
    - gCFiwSLwBeg87N6GfeofFxIAZyi2
        - UID: gCFiwSLwBeg87N6GfeofFxIAZyi2
        - firstName: "James"
        - email: "a@email.com"

trips:
    - "random document id"
        - bol: "1234567"
        - startDate: "1/3/2022"
        - destination: "Sacramento, CA"
        - userID: "Users UID"
        - foodTotal: "100"
        - hotelTotal: "240"
    - "random document id"
        - bol: "256976"
        - startDate: "2/5/2022"
        - destination: "Orlando, FL"
        - userID: "Users UID"
        - foodTotal: "150"
        - hotelTotal: "400"

hotels:
    - "random document id"
        - tripId: ?
        - date: "1/4/2022"
        - destination: "Sacramento, CA"
        - userID: "Users UID"
        - name: "Hotel Inn"
        - cost: "120"
    - "random document id"
        - tripId: ?
        - date: "1/5/2022"
        - destination: "Sacramento, CA"
        - userID: "Users UID"
        - name: "Hotel Inn"
        - cost: "120"
Вот функция, которую я сейчас использую для добавления отелей в firebase.

class FirebaseHotelRepository: HotelRepositoryProtocol {
    private let db = Firestore.firestore()

func addHotel(hotel: Hotel, completion: @escaping (Result<Hotel?, Error>) -> Void) {
        do {
            var addedHotel = hotel
            addedHotel.userId = Auth.auth().currentUser?.uid
            let _ = try db.collection("hotels").addDocument(from: addedHotel)
        } catch {
            fatalError("Unable to encode trip: \(error.localizedDescription)")
        }
    }
}

class AddHotelViewModel: ObservableObject {
    private let repo: HotelRepositoryProtocol

    var name: String = ""
    var location: String = ""
    var date = Date()
    var cost: String = ""

    @Published var saved: Bool = false
    
    init(repo: HotelRepositoryProtocol) {
        self.repo = repo
    }
    
    func addHotel() {
        let hotel = Hotel(bol: bol,
                          name: name,
                          location: location,
                          date: date,
                          cost: cost,
                          color: UIColor(color).hexStringFromColor())
        
        repo.addHotel(hotel: hotel) { result in
            switch result {
            case .success(let savedHotel):
                DispatchQueue.main.async {
                    self.saved = savedHotel == nil ? false : true
                }
            case .failure(let error):
                print(error.localizedDescription)
            }
        }
    }
}
 30.03.2022 21:54
0
13
71
2
Данный вопрос помечен как решенный
 Ответы 2
Из этого документация:

In some cases, it can be useful to create a document reference with an auto-generated ID, then use the reference later. For this use case, you can call doc():

Вот пример кода, на который вы можете ссылаться:

let trips = db.collection("trips").addDocument(data: [
 // trips' data
])

// This will append tripId to the `addedHotel`
addedHotel["tripId"] = trips.documentID

let hotels = db.collection("hotels").addDocument(from: addedHotel)
Приведенный выше код должен получить идентификатор документа о поездках, и вы можете вручную добавить или создать данные, которые вы должны передать в документ отелей.

Вы можете найти более актуальную информацию здесь.

 01.04.2022 04:29
 Ответ принят как подходящий
Начнем с выяснения этого

not using nested data structure

Все в Firebase вложено! - так оно и работает. Это относится к данным ГЛУБОКОЙ вложенности, так как это затрудняет доступ/запрос и т. д., поэтому денормализация или выравнивание данных является часто используемой практикой.

Есть несколько способов получить нужные данные, но позвольте мне переформулировать вопрос.

I have trips and each trip has a number of associated hotels. My goal is to read the hotels for each trip to calculate a total cost for those hotels.

TL;DR Пропустить вниз: раздел One Quick Thing

Вот одна структура

trip_0
   trip_name: "Napa trip"
   hotels:
     hotel_0: true
     hotel_1: true
     hotel_2: true
с этой структурой чтение в trip_0 предоставит связанные отели. Затем вы перебираете этот массив (карту) и читаете в hotel_0 и получаете его стоимость, затем в hotel_1 и получаете его стоимость. Добавьте расходы, и все готово. Запрос не требуется.

Второй вариант — это обратный подход с отдельной коллекцией, которая связывает отели и поездки — для этого требуется запрос, чтобы получить отели, связанные с каждой поездкой.

hotels_trips
   hotel_0
      trip_0: true
      trip_1: true
      trip_2: true
   hotel_1
      trip_1: true
с учетом приведенного выше, выполните запрос к коллекции hotels_trips для отелей, где trip_1 истинно. Когда у вас есть список отелей, вы можете прочитать каждый, чтобы узнать его стоимость и сложить их.

Другим решением является структура и запрос с использованием arrayContains:

hotels
   hotel_0
      hotel_name: "Hotel California"
      cost: 500
      trip_array
         0: trip_0
         1: trip_1
а затем код, который будет запрашивать коллекцию отелей для всех отелей, содержащих trip_0

func queryHotels() {
    let hotelCollection = self.db.collection("hotels")
    hotelCollection.whereField("trip_array", arrayContains: "trip_0").getDocuments { querySnapshot, error in
        if let err = error {
            print(err.localizedDescription)
            return
        }

        guard let docs = querySnapshot?.documents else { return }

        for doc in docs {
            let name = doc.get("name") as! String
            print(name)
        }
    }
}
Одна быстрая вещь: С массивами обычно сложно работать в базах данных NoSQL, таких как Firebase, поэтому я обычно их избегаю. Вы можете рассмотреть возможность использования карты вместо массива, а затем запросить путь trip_map/trip_0, чтобы убедиться, что это правда. Структура отелей будет включать это вместо trip_array.

trip_map
   trip_0: true
   trip_1: true
и запрос проверит путь, чтобы увидеть, верно ли его значение

hotelCollection.whereField("trip_map.trip_0", isEqualTo: true).getDocuments { querySnapshot, error in
 03.04.2022 17:05
Другие вопросы по теме
Запишите полученные данные в переменную из базы данных Firebase в реальном времени
Как я могу получить доступ к дочернему элементу уникального ключа в Firebase?
Как я могу разрешить Cloud Build для развертывания на Firebase Hosting в другом проекте?
Получение «документ не является функцией» при записи в Firestore после создания пользователя
Как убедиться, что только одна учетная запись может войти в приложение флаттера с одного телефона
Неперехваченные промисы при использовании UpdateProfile в реакции firebase
Про запись данных более 500 в firebase с флаттером
Как получить ключ и значение сопоставленного объекта Firestore
Найти все поля соответствия условиям в Firebase Firestore с помощью Flutter
Есть ли способ, где я мог бы запросить эту карту, где я буду получать данные только о тех, кого меньше 5?
Похожие вопросы
Почему MockingBird не может найти мою заглушку с аргументом типа?
Угол для удвоения или CGFloat или строки — SwiftUI
Почему я получаю это предупреждение, когда добавляю цель в свой UIButton в моем контроллере? (предупреждение и код указаны ниже)
Случай Swift Enum не является членом типа
Есть ли способ установить buttonType пользовательского класса кнопок в Swift (например, установить тип кнопки на .system)?
Swift Date Formatter устанавливает странный день (86)
Модель данных Swift Share обменивается данными между страницами. как это устроено
Откройте строку, не являющуюся URL-адресом, в Safari (например, поиск)
Swift — возвращаемый тип параметров структуры без значений по умолчанию
Как прервать звук устройства, чтобы воспроизвести звук, а затем продолжить воспроизведение звука устройства на iOS
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

                                                                             RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как получить доступ к встроенному полю из другой коллекции после операции цикла?
Вопросы
DATABASE
Как получить доступ к встроенному полю из другой коллекции после операции цикла?
У меня есть 4 коллекции статистики игроков: Лалига2017,Лалига2018,Лалига2019 и Лалига2020

{
    '_id': ObjectId('61eda25219e7e44801799d71'),
    'name': 'Sergio Ramos',
    'age': 34,
    'nationality': 'Spain',
    'height': 184,
    'weight': 82,
    'team': 'Real Madrid',
    'position': 'DF',
    'general_stats': {
        'games': 15,
        'time': 1280,
        'red_cards': 0,
        'yellow_cards': 3,
    },
    'offensive_stats': {
        'goals': 2,
        'xG': 3.95,
        'assists': 0,
        'xA': 0.4,
        'shots': 17,
        'key_passes': 4,
        'npg': 0,
        'npxG': 2.46,
        'xGChain': 9.06,
        'xGBuildup': 7.22,
    },
    'defensive_stats': {
        'Tkl': 20,
        'TklW': 12,
        'Past': 8,
        'Press': 97,
        'Succ': 39,
        'Blocks': 18,
        'Int': 16,
    },
    'passing_stats': {
        'Cmp': 1023,
        'Cmp%': 91.8,
        '1/3': 106,
        'PPA': 2,
        'CrsPA': 1,
        'Prog': 61,
    },
}
Есть ли способ получить сумму всего target_contribution (голы + передачи) за все 4 года (за каждый год, а затем сумму статистики за все годы)?

Я добрался сюда:

db.LaLiga_2020.aggregate(
    [

        { $match: { name: 'Lionel Messi' } },
        {
            $lookup: {
                from: 'LaLiga_2019',
                localField: 'name',
                foreignField: 'name',
                as: 'stats2019',
            },
        },
        {
            $lookup: {
                from: 'LaLiga_2018',
                localField: 'name',
                foreignField: 'name',
                as: 'stats2018',
            },
        },
        {
            $lookup: {
                from: 'LaLiga_2017',
                localField: 'name',
                foreignField: 'name',
                as: 'stats2017',
            },
        },
        {
            $project: {
                _id: 0,
                name: 1,
                team: 1,
                position: 1,
                goal_cotribution_2020: { $add: ['$offensive_stats.goals', '$offensive_stats.assists'] },
                goal_cotribution_2019: { $sum: ['$stats2019.offensive_stats.goals', '$stats2019.offensive_stats.assists'] },
                goal_cotribution_2018: { $sum: ['$stats2018.offensive_stats.goals', '$stats2018.offensive_stats.assists'] },
                goal_cotribution_2017: { $sum: ['$stats2017.offensive_stats.goals', '$stats2017.offensive_stats.assists'] },
            },
        },
    ],
).pretty();
Но он возвращает:

{
    'name': 'Lionel Messi',
    'team': 'Barcelona',
    'position': 'FW',
    'goal_cotribution_2020': 39,
    'goal_cotribution_2019': 0,
    'goal_cotribution_2018': 0,
    'goal_cotribution_2017': 0,
};
 31.03.2022 11:26
1
0
26
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
Проблема связана с вашей $project стадией, а именно с тем, как вы $sum:

goal_cotribution_2018: {
  $sum: [
    "$stats2018.offensive_stats.goals",
    "$stats2018.offensive_stats.assists"
  ]
}
Проблема в том, что stats2018 — это массив после стадии $lookup. поэтому "$stats2018.offensive_stats.goals" разрешается в массив чисел, а не в число, представьте, что вы делаете следующее:

goal_cotribution_2018: {
  $sum: [
    [12],
    [5]
  ]
}
Таким образом, хотя ошибки нет, это поведение undefined, и $sum просто возвращает 0.

Вы можете решить это несколькими различными способами. вы могли бы $unwind или использовать $arrayElemAt, но я думаю, что «самый чистый» способ — просто добавить дополнительный вложенный $sum, например:

goal_cotribution_2018: {
  $sum: [
   {
     $sum: "$stats2019.offensive_stats.goals"
   },
   {
     $sum: "$stats2019.offensive_stats.assists"
   },
  ]
},
 31.03.2022 12:54
Самый простой способ - добавить все поля в конце, должно работать

{
   "$project":{
      "_id":0,
      "name":1,
      "team":1,
      "position":1,
      "goal_cotribution_2020":{
         "$add":[
            "$offensive_stats.goals",
            "$offensive_stats.assists"
         ]
      },
      "goal_cotribution_2019":{
         "$add":[
            "$stats2019.offensive_stats.goals",
            "$stats2019.offensive_stats.assists"
         ]
      },
      "goal_cotribution_2018":{
         "$add":[
            "$stats2018.offensive_stats.goals",
            "$stats2018.offensive_stats.assists"
         ]
      },
      "goal_cotribution_2017":{
         "$add":[
            "$stats2017.offensive_stats.goals",
            "$stats2017.offensive_stats.assists"
         ]
      },
      "total_goal_cotribution":{
         "$add":[
            "$offensive_stats.goals",
            "$offensive_stats.assists",
            "$stats2019.offensive_stats.goals",
            "$stats2019.offensive_stats.assists",
            "$stats2018.offensive_stats.goals",
            "$stats2018.offensive_stats.assists",
            "$stats2017.offensive_stats.goals",
            "$stats2017.offensive_stats.assists"
         ]
      }
   }
}
 31.03.2022 13:05
Другие вопросы по теме
Паспорт: req.isAuthenticated() не является функцией, и req.user не устанавливается по паспорту
Мангуст .skip() на основе значения параметра
Условное отображение Jinja 2
Как отобразить две таблицы на одном пути с помощью EJS и Mongoose
Как я могу обновить значение массива в mongodb?
Нераспознанное выражение ‘$regex’
Как найти разницу дат на основе значения поля в MongoDB?
Совокупные результаты на основе разных полей в MongoDB
Каков тип данных _id в MongoDb?
Обновить значение внутри массива объектов внутри документа в MongoDB
Похожие вопросы
Обработка обновления базы данных комнат путем повторного создания из актива, за исключением нескольких столбцов, которые мне нужно сохранить - Android Development
Neo4j подписываться на изменения БД в Python
Как мне включить FLOAT в мой запрос при вычислении среднего значения набора значений, когда мой результат может быть FLOAT, а не INTEGER, чтобы избежать ошибки
Как найти разницу дат на основе значения поля в MongoDB?
Почему я не могу выбрать все записи в одной таблице, которых нет в другой таблице?
Извлечь значения из списка на python
DB2 — Как заполнить пробелы в внутридневных биржевых данных
SQLITE: сохранить все несопоставленные строки во время соединения
TypeError at /save() отсутствует 1 обязательный позиционный аргумент: 'self'
Каковы запросы MySQL для следующих задач? Верны ли мои решения и ход мыслей на данный момент? Большое тебе спасибо
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

         RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как получить доступ к методу флаттера в производном классе из родительского класса?
Вопросы
FIREBASE
Как получить доступ к методу флаттера в производном классе из родительского класса?
Я начинающий программист и недавно начал с флаттера, и я не могу решить эту проблему. Вот мой родительский класс:

import 'package:firebase_auth/firebase_auth.dart';

import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:todo_n_f_t_app/app/data/database.dart';
import 'package:todo_n_f_t_app/app/data/user.dart';
import 'package:todo_n_f_t_app/app/data/user_controller.dart';

import 'app/modules/login/views/login_view.dart';
import 'constants/firebase_constants.dart';

class AuthController extends GetxController {
static AuthController instance = Get.find();
late Rx<User?> _user;

@override
void onReady() {
super.onReady();
_user = Rx<User?>(auth.currentUser);
_user.bindStream(auth.userChanges());
ever(_user, _initialScreen);
}

_initialScreen(User? user) {
if (user == null) {
Get.offAll(() => LoginView());
} else {
Get.offAll(() => LoginView());
}
}

void register(String email, String password, String name) async {
try {
UserCredential _authResult = await auth.createUserWithEmailAndPassword(
email: email, password: password);

      UserModel _user = UserModel(
        id: _authResult.user?.uid,
        name: name,
        email: _authResult.user?.email,
      );
      if (await Database().createNewUser(_user)) {
        Get.find<UserController>().user = _user;
        Get.back();
      }
    } on FirebaseAuthException catch (e) {
  
      print(e.message);
      // Get.snackbar("Error", e.message!);
      Get.snackbar(
        "Error",
        e.message!,
        snackPosition: SnackPosition.BOTTOM,
      );
    } catch (e) {
      
      print(e.toString());
    }

}

void login(String email, password) async {
try {
await auth.signInWithEmailAndPassword(email: email, password: password);
} catch (e) {
Get.snackbar("About User", "User message",
snackPosition: SnackPosition.BOTTOM,
titleText: Text("Acount creation failed"),
messageText:
Text(e.toString(), style: TextStyle(color: Colors.white)));
}
}

void signOut() {
try {
auth.signOut();
} catch (e) {
print(e.toString());
}
}
}
Вот производный класс:

import 'package:firebase_auth/firebase_auth.dart';
import 'package:flutter/material.dart';

import 'package:get/get.dart';
import 'package:todo_n_f_t_app/auth_controller.dart';

class RegisterView extends GetView<AuthController> {
final TextEditingController _passwordTextController = TextEditingController();
final TextEditingController _emailTextController = TextEditingController();
final TextEditingController _usernameTextController = TextEditingController();

@override
Widget build(BuildContext context) {
return Scaffold(
backgroundColor: Colors.black,
body: Container(
child: SafeArea(
left: false,
right: false,
child: Column(children: [
SizedBox(height: 40.0),
Container(
child: Container(
height: 100,
width: 100,
alignment: Alignment.center,
decoration: BoxDecoration(
borderRadius: BorderRadius.circular(15.0),
gradient: SweepGradient(colors: [
Color(0xff998629),
Color(0xDE1C44D2),
Color(0xff582D95),
Color(0xffB10A3B),
Color(0xff269B27),
]),
),
child: Container(
height: 90,
width: 90,
decoration: BoxDecoration(
borderRadius: BorderRadius.circular(15.0),
color: Color(0xB3000000),
),
child: Icon(Icons.done_outline,
color: Colors.white, size: 80.0),
),
)),
SizedBox(
height: 10,
),
Expanded(
child: Text(
'TodoNFT',
style: TextStyle(fontSize: 36.0),
)),
SizedBox(
width: MediaQuery.of(context).size.width,
height: 4,
child: Container(
decoration: BoxDecoration(
gradient: LinearGradient(colors: [
Color(0xff1C44D2),
Color(0xff582D95),
Color(0xffB10A3B),
Color(0xff998629),
Color(0xff269B27),
])),
),
),
SizedBox(
height: 60.0,
),
Container(
width: MediaQuery.of(context).size.width - 20.0,
child: TextField(
controller: _emailTextController,
decoration: InputDecoration(
border: OutlineInputBorder(
borderRadius: BorderRadius.circular(20.0),
),
filled: true,
fillColor: Color(0x33EBC4C4),
hintText: 'Email',
hintStyle: TextStyle(fontSize: 24.0, color: Colors.white),
suffix: Icon(Icons.mail_outline,
color: Colors.white, size: 24.0),
),
),
),
SizedBox(height: 60),
Container(
width: MediaQuery.of(context).size.width - 20.0,
child: TextField(
controller: _passwordTextController,
obscureText: true,
decoration: InputDecoration(
border: OutlineInputBorder(
borderRadius: BorderRadius.circular(20.0),
),
filled: true,
fillColor: Color(0x33EBC4C4),
hintText: 'Password',
hintStyle: TextStyle(fontSize: 24.0, color: Colors.white),
suffix: Icon(Icons.lock, color: Colors.white, size: 24.0),
),
),
),
SizedBox(height: 60),
Container(
width: MediaQuery.of(context).size.width - 20.0,
child: TextField(
controller: _usernameTextController,
decoration: InputDecoration(
border: OutlineInputBorder(
borderRadius: BorderRadius.circular(20.0),
),
filled: true,
fillColor: Color(0x33EBC4C4),
hintText: 'Username',
hintStyle: TextStyle(fontSize: 24.0, color: Colors.white),
suffix: Icon(Icons.mail_outline,
color: Colors.white, size: 24.0),
),
),
),
SizedBox(height: 40),
SizedBox(
width: MediaQuery.of(context).size.width - 40.0,
height: 4,
child: Container(
decoration: BoxDecoration(
gradient: LinearGradient(colors: [
Color(0xff1C44D2),
Color(0xff582D95),
Color(0xffB10A3B),
Color(0xff998629),
Color(0xff269B27),
])),
),
),
SizedBox(height: 30.0),
TextButton(
child: Container(
child: Text(
'Register',
style: TextStyle(fontSize: 36.0, color: Colors.white),
),
),
 onPressed: () {
 controller.register(
 _emailTextController.text,
 _passwordTextController.text,
 _usernameTextController.text);
 },
),
SizedBox(height: 30.0),
]),
),
decoration: BoxDecoration(
image: DecorationImage(
image: AssetImage("assets/Background.png"),
fit: BoxFit.cover,
),
)));
}
}
Как я могу вызвать метод регистрации из AuthController. Я выделил метод onPressed жирным шрифтом в RegisterView, у меня нет ошибок в редакторе, но код тормозит, когда я хочу зарегистрироваться. Также он не записывает пользовательский идентификатор в коллекцию firestore.

Я попытался зарегистрировать пользователя в FireStore, и я получаю аутентифицированного пользователя, но я не получаю новую коллекцию с uid от пользователя, которого я аутентифицировал.

 05.04.2022 16:22
2
0
47
2
Данный вопрос помечен как решенный
 Ответы 2
кодзи си ти мени краль!! гуглай бри

 06.04.2022 08:31
 Ответ принят как подходящий
 Вот решение, просто поместите родительский класс в переменную и из этой переменной вызовите метод

 06.04.2022 08:40
Другие вопросы по теме
Дубликат класса com.google.android.exoplayer2.ui.DownloadNotificationHelper
«Должен быть ровно один элемент со значением [DropdownButton]: ошибка Item1» при использовании выпадающей кнопки во флаттере
Список становится пустым, когда элемент управления достигает встроенного Flutter?
Я не могу передавать сообщения из firebase во флаттер
Flutter GETX — в чем разница между variable.value = newValue и variable (newValue)?
Как сделать виджет без '?' и «обязательно»
Пользовательская сортировка списка строк во флаттере
Как преобразовать ошибки разрешений в события «null» в потоке firebase?
Flutter: как добавить запись на карту, если она не содержит ключа с другой карты
Flutter: персонализированная панель приложений с flexibleSpace с закругленными краями не работает должным образом
Похожие вопросы
Счетчик приращения Firebase Cloud Function в Firestore на CreateUser
Запрос "где" в Firestore - количество заряженных чтений
Распространение приложений Firebase (плагин fastlane): не удалось сгенерировать учетные данные из токена обновления
Как определить правила безопасности, при которых только вошедший в систему пользователь может читать и записывать все коллекции и подколлекции?
Как настроить соединение Firestore с помощью FireSharp в приложении WinForm
Firebase хранит один документ общего назначения
Элементы были добавлены в список, но использование его вне метода возвращает пустой список "Flutter"
UpdateDoc: Uncaught FirebaseError: недопустимая ссылка на документ
Как считать в коллекции с несколькими документами, которые имеют одинаковое значение в своих атрибутах Flutter/Firebase
Как присвоить элементу коллекции базы данных firebase уникальный идентификатор
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

     RedDeveloper
Блог
Вопросы
Теги
Поиск...
Друг в социальной сети Firestore запрашивает модель данных
Вопросы
FIREBASE
Друг в социальной сети Firestore запрашивает модель данных
Я использую Firestore для создания приложения для социальных сетей, мне интересно, как лучше всего структурировать данные для запросов на добавление в друзья.

Когда пользователь Джон хочет добавить Мэри и Анну в друзья, нужно ли создать корневую коллекцию с именем friend_requests и добавить 3 документа:

Документ с userId Джона в качестве ключа, значение которого будет объектом как для Мэри, так и для Анны, содержащим их userId и status запроса (в ожидании/принятом/отклоненном)
Документ с Мэри userId в качестве ключа и массив с объектом с Джоном userId и status запроса
Документ с Аннес userId в качестве ключа и массив с объектом с Джоном userId и status запроса
Теперь, когда Энн и Мэри принимают запрос на добавление в друзья, я удаляю все три документа из коллекции friend_requests, а затем:

Я добавляю подколлекцию для каждого пользователя (в корневой коллекции users) с именем friends, которая содержит идентификаторы пользователей, отображаемые имена и URL-адреса фотографий друзей, принявших запросы.
или же

Должен ли я создать еще одну корневую коллекцию friends, в которой вместо этого есть документ для каждого пользователя, содержащий информацию о друзьях?
Кажется, что много дублирующихся данных, поэтому я пытаюсь обдумать это и найти лучший и наиболее эффективный способ сделать это в Firestore. Любые советы будут высоко оценены, и, возможно, я иду по этому пути неправильно!

 13.09.2022 18:04
1
0
151
2
Данный вопрос помечен как решенный
 Ответы 2
Первый подход, кажется, имеет много создания и удаления документов. Вместо этого вы можете создать подколлекцию «друзья» в разделе «пользователи» и сохранить поле «статус». Таким образом, структура будет:

users -> {userId} -> friends -> {friendId}
Когда Пользователь 2 отправляет запрос на добавление в друзья Пользователю 1, вы можете добавить вложенный документ друга под Пользователем 1 и установить в поле status значение requested вместе с friendId. Как только пользователь 1 примет запрос, просто обновите статус до active. Это уменьшит затраты на 1 операцию удаления и 1 операцию создания на запрос в друзья.

Это должно охватывать множество вариантов использования, включая:

Список друзей / запрос на добавление в друзья пользователей
Список ожидающих запросов на добавление в друзья, отправленных мной (можно использовать групповой запрос коллекции, если вы используете подколлекцию)
Вы можете использовать триггеры Firestore для облачных функций, если вам нужно обработать что-либо, например, обновить базу данных, отправить уведомление / электронное письмо и т. д., когда запрос на добавление в друзья был принят.

Подколлекция friends может быть коллекцией корневого уровня, но в этом случае вам придется добавить еще одно поле userId для фильтрации друзей данного пользователя. Это не имеет большого значения, но проверьте Каковы преимущества использования корневой коллекции в Firestore по сравнению с подколлекцией? для получения дополнительной информации об этом.

 13.09.2022 18:16
 Ответ принят как подходящий
Хотя решение Дхармараджа, безусловно, будет работать, я думаю, что для этого есть еще более простое решение, которое может помочь вам немного уменьшить количество чтений. Итак, давайте предположим, что userOne отправляет запрос на добавление в друзья userTwo, а userThree отправляет запрос на добавление в друзья userOne.

Firestore-root
  |
  --- users (collection)
  |    |
  |    --- $userOneUid (document)
  |    |     |
  |    |     --- //User data
  |    |
  |    --- $userTwoUid (document)
  |    |     |
  |    |     --- //User data
  |    |
  |    --- $userThreeUid (document)
  |          |
  |          --- //User data
  |
  --- requests (collection)
       |
       --- $userOneUid (document)
       |     |
       |     --- ownRequests (map)
       |     |      |
       |     |      --- $userTwoUid
       |     |             |
       |     |             --- displayName: "User Two"
       |     |             |
       |     |             --- photoUrl: "https://"
       |     |             |
       |     |             --- status: "requested"
       |     |
       |     --- friendRequests (map)
       |     |      |
       |     |      --- $userThreeUid
       |     |             |
       |     |             --- displayName: "User Three"
       |     |             |
       |     |             --- photoUrl: "https://"
       |     |             |
       |     |             --- status: "requested"
       |     |
       |     --- allFriends (map)
       |            |
       |            --- //All friends
       |
       --- $userTwoUid (document)
       |     |
       |     --- friendRequests (map)
       |            |
       |            --- $userOneUid
       |                   |
       |                   --- displayName: "User One"
       |                   |
       |                   --- photoUrl: "https://"
       |                   |
       |                   --- status: "requested"
       |
       --- $userThreeUid (document)
             |
             --- ownRequests (map)
                    |
                    --- $userOneUid
                           |
                           --- displayName: "User One"
                           |
                           --- photoUrl: "https://"
                           |
                           --- status: "requested"
Чтобы иметь плоскую схему, вместо создания вложенных коллекций или вложенных карт под объектом User я создал отдельную коллекцию верхнего уровня под названием requests. Внутри этой коллекции будут документы, которые будут управлять собственными запросами пользователя, запросами на добавление в друзья и всеми друзьями.

Увидев эту схему, вы можете подумать, ох, а как мне успеть добавить такое количество данных в один документ? Даже если мы ограничены хранением до 1 МБ памяти в одном документе, когда дело доходит до хранения таких простых объектов, мы можем хранить довольно много. Однако, если вы беспокоитесь о пространстве, вам следует подумать о создании отдельных коллекций для каждой ситуации, ownRequests, friendRequests и allFriends. В этом случае для простоты предположим, что все данные помещаются в один документ.

В дальнейшем, как видите, мы сохранили минимум данных из объекта User под каждой картой, где ключом является UID, а значение представлено тремя полями. Таким образом, вы можете отобразить имя и фотографию профиля, чтобы четко указать пользователя, который выполнил запрос на добавление в друзья.

Теперь, когда userOne отправляет запрос на добавление в друзья userTwo, необходимо выполнить две операции. Первый — добавить userOne внутрь friendRequests карты userTwo, а второй — добавить userTwo под собственную ownRequests карту.

Между этими двумя друзьями у нас теперь есть запрос на добавление в друзья, это означает, что вам всегда нужно убедиться, что вы запретите userTwo отправлять запросы на добавление в друзья userOne. Как вы можете это сделать? Просто проверив существование $userTwoUid внутри ownRequestsuserOne. Если вы хотите, чтобы userOne мог отменить запрос на добавление в друзья или userTwo отклонить запрос на добавление в друзья, просто отмените две вышеуказанные операции.

То же правило действует и в случае userThree.

Что касается отображения данных, если вы хотите показать список ваших собственных запросов, запросов на добавление в друзья или список всех друзей, вам нужно сделать один вызов базы данных, который стоит одно чтение. Однако если вам нужно загрузить больше данных пользователя, то при нажатии на пользователя вы можете выполнить еще один запрос и загрузить все данные пользователя, поскольку вы уже знаете UID.

Когда userTwo примет запрос на добавление в друзья от userOne, просто переместите их объекты на allFriends карту. Вы также можете добавить bannerFriends, если хотите, чтобы другие пользователи не могли отправлять запросы на добавление в друзья. Также обратите внимание, что это также будет стоить только одно чтение.

Кажется, что много дублирующихся данных, поэтому я пытаюсь обдумать это и найти лучший и наиболее эффективный способ сделать это в Firestore.

Денормализация данных — довольно распространенная практика, когда речь идет о базах данных NoSQL, таких как Firestore, и для этого я рекомендую вам проверить мой ответ из следующего сообщения:

Что такое денормализация в Firebase Cloud Firestore?
Где вы также сможете увидеть другие решения для структурирования такой базы данных.

 14.09.2022 09:47
Другие вопросы по теме
AlloyDB: удалить базу данных
Создайте новый шаблон экземпляра из существующего шаблона глобального экземпляра с помощью cli (gcp)
Список проектов GCP с API Golang
Как получить развернутую модель из `ListEndpointsRequest`?
JOIN по последней строке в подзапросе в BigQuery
Как запустить виртуальную машину в gcp в фоновом режиме?
Ищем логику итерации для создания подсети GCP с использованием Terraform
Отфильтровать обязательное поле раздела n unnest массив даты
Заполнение RecyclerView всеми дочерними элементами базы данных реального времени с определенным значением
Как получить список всех вычислительных дисков GCP для всех регионов с помощью java sdk
Похожие вопросы
Чтение некоторых данных (не всех) из узла базы данных Firebase
Заменить модуль Firestore «doc» на «document»?
Можно ли импортировать данные аутентификации в эмуляторы Firebase?
FCM, Как заставить всех пользователей в группе подписаться на тему
Как сослаться на ссылку VueUse useFirestore в другом useFirestore?
Как развернуть облачные функции, игнорируя существующие функции?
ReferenceError: окно не определено, аналитика Firebase
Как бы я показывал свои посты из моего firestore?
React-native firestore: запрос с помощью where() и orderBy() с использованием разных полей
Можно ли указать типы ввода и возврата для функций httpsCallable?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

     RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как удалить двойные кавычки внутри двойных кавычек в строковом поле?
Вопросы
MONGODB
Как удалить двойные кавычки внутри двойных кавычек в строковом поле?
На данный момент документ выглядит так:

  {
    "Post": "this is a post",
    "_id": ObjectId("630f3c32c1a580642a9ff4a0"),
    "iframe": ""https:/www.youtube.com/embed/RzVvThhjAKw"",
    "slug": "this-is-a-title",
    "title": "This is a title"
  }
Но я хочу так:

{
    "Post": "this is a post",
    "_id": ObjectId("630f3c32c1a580642a9ff4a0"),
    "iframe": "https:/www.youtube.com/embed/RzVvThhjAKw",
    "slug": "this-is-a-title",
    "title": "This is a title"
  }
Как удалить двойные кавычки внутри двойных кавычек в строковом поле iframe?

 05.10.2022 06:48
0
0
111
2
Данный вопрос помечен как решенный
 Ответы 2
Для совокупного запроса вы можете работать с $regexFind, чтобы захватить группу соответствия.

set - установить поле iframe.

1.1. $first - Получить первый элемент массива из результата 1.1.1.

1.1.1. $getField — Получить поле массива captures из результата 1.1.1.1.

1.1.1.1. $regexFind — вернуть объект регулярного выражения в результате сопоставления значения iframe с предоставленным выражением регулярного выражения.

db.collection.aggregate([
  {
    $set: {
      iframe: {
        $first: {
          $getField: {
            field: "captures",
            input: {
              $regexFind: {
                input: "$iframe",
                regex: "\"([^\"]+)\""
              }
            }
          }
        }
      }
    }
  }
])
Демонстрация @ Mongo Playground

Вы можете использовать оператор $ifNull, чтобы сохранить существующее значение iframe, если оно не соответствует выражению регулярного выражения.

db.collection.aggregate([
  {
    $set: {
      iframe: {
        $ifNull: [
          {
            $first: {
              "$getField": {
                "field": "captures",
                "input": {
                  $regexFind: {
                    input: "$iframe",
                    regex: "\"([^\"]+)\""
                  }
                }
              }
            }
          },
          "$iframe"
        ]
      }
    }
  }
])
Демо с $ifNull @ Mongo Playground

 05.10.2022 07:14
 Ответ принят как подходящий
Если вы хотите update документ в коллекции, вот один из способов сделать это.

db.collection.update({
  "_id": ObjectId("630f3c32c1a580642a9ff4a0")
},
[
  {
    "$set": {
      "iframe": {
        "$replaceAll": {
          "input": "$iframe",
          // find every double quote ...
          "find": "\"",
          // ... and replace it with nothing
          "replacement": ""
        }
      }
    }
  }
])
Попробуйте на mongoplayground.net.

 05.10.2022 08:24
Другие вопросы по теме
MongoDB — добавить новую информацию в документ внутри массива, внутри документа, внутри другого массива
Присоединить коллекцию с полем объекта массива к другой коллекции в MongoDB
Количество Mongo для каждого документа
Получить разницу между двумя датами в годах в mongo db
Условная случайная сортировка mongodb
Как я могу сравнить и отфильтровать два поля в одном документе в MongoDB?
MongoDB - Как объединить findOne (в массиве) с агрегатом
Самый эффективный способ использования массива объектов для запроса большего количества объектов — MongoDb?
Mongodb — Как сортировать по расстоянию с помощью geoNear в дополнение к поиску другой коллекции
Как установить значение поля, если оно не существует в документе в mongodb, и сохранить его как есть, если оно уже присутствует?
Похожие вопросы
Получить студентов для заданного списка классов в mongodb
Есть ли способ найти один документ и клонировать его с изменением идентификатора/значения в mongodb с помощью Go
«MongoError: пул опустошается, новые операции запрещены» при попытке переключения баз данных
Как я могу вставить doc!{...} в типизированную коллекцию MongoDB?
MongoDB — добавить новую информацию в документ внутри массива, внутри документа, внутри другого массива
Как отправить ответ в koa.js с узлом
Время теста Jest истекло, ручной тест работает нормально
Агрегация MongoDB: удаление вложенных свойств в соответствии со списком путей в другом свойстве
MongoDb C# Произошла ошибка при десериализации свойства класса
Агрегат MongoDB для Dashboard
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

     RedDeveloper
Блог
Вопросы
Теги
Поиск...
MongoDB: как перетасовать массив и сохранить этот новый порядок навсегда?
Вопросы
ARRAYS
MongoDB: как перетасовать массив и сохранить этот новый порядок навсегда?
Итак, предположим, что у меня есть такой документ:

{
   _id: 1,
   items: ["aaa", "bbb", "ccc", "ddd", "eee"...]
}
Я хотел бы перетасовать список элементов один раз, с сохранением этого порядка в таблице, т.е. я не хочу вызывать случайный или что-то для каждого запроса, так как в этом массиве около 200 000 элементов (не огромный, но все же, вызов $rand каждый раз, когда я хочу получить элемент, было бы неэффективно)

Поэтому я действительно ищу какой-нибудь ручной скрипт, который я могу запустить один раз - он затем обновит этот документ, поэтому он стал примерно таким:

{
   _id: 1,
   items: ["ddd", "bbb", "aaa", "eee", "ccc"...]
}
Если кто знает, возможно ли это, буду признателен. Спасибо

В противном случае я бы, вероятно, извлек данные, перетасовал их, используя другой язык, а затем сохранил их обратно в Mongo.

 19.10.2022 05:40
1
0
72
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
Я не уверен, что это лучший способ сделать это

https://mongoplayground.net/p/4AH8buOXudQ

db.collection.aggregate([
  {
    $unwind: {
      path: "$items"
    }
  },
  {
    $sample: {
      size: 100 //to shuffle values upto particular index 
    }
  },
  {
    $group: {
      _id: "$_id",
      item: {
        $push: "$items"
      }
    }
  }
]);
 19.10.2022 07:43
Если вы используете Mongo версии 5.2+, я бы сделал это, используя обновление конвейера агрегации с новым оператором $sortArray и $rand.

По сути, мы добавляем случайное значение для каждого элемента, сортируем массив, а затем преобразуем его обратно. Вы можете запускать это обновление по запросу, когда хотите перетасовать массив.

db.collection.updateMany(
{},
[
  {
    $addFields: {
      items: {
        $map: {
          input: {
            $sortArray: {
              input: {
                $map: {
                  input: "$items",
                  in: {
                    value: "$$this",
                    sortVal: {
                      $rand: {}
                    }
                  }
                }
              },
              sortBy: {
                "sortVal": 1
              }
            }
          },
          in: "$$this.value"
        }
      }
    }
  }
])
Детская площадка Монго

Если вы используете меньшую версию, вы можете сгенерировать какую-то псевдослучайную сортировку, используя $reduce (на самом деле вы также можете выполнить пузырьковую сортировку, но производительность n ^ 2 на таком большом массиве не рекомендуется), вот пример о том, как генерировать какую-то случайность:

Подход заключается в переборе массива элементов с помощью оператора $reduce, если случайно сгенерированное значение меньше 0,3, то мы помещаем элемент в начало массива, если это значение меньше 0,6, мы добавляем его в конец нового массива, и если это значение находится в диапазоне от 0,6 до 1, поместите его в середину массива. Очевидно, вы можете выбрать любую случайную логику и добавить больше случаев переключения, как уже упоминалось, возможна даже фактическая сортировка, но за счет производительности.

db.collection.update({},
[
  {
    $addFields: {
      items: {
        $map: {
          input: {
            $reduce: {
              input: {
                $map: {
                  input: "$items",
                  in: {
                    value: "$$this",
                    sortVal: {
                      $rand: {}
                    }
                  }
                }
              },
              initialValue: [],
              in: {
                $switch: {
                  branches: [
                    {
                      case: {
                        $lt: [
                          "$$this.sortVal",
                          0.333
                        ]
                      },
                      then: {
                        $concatArrays: [
                          "$$value",
                          [
                            "$$this"
                          ]
                        ]
                      },
                      
                    },
                    {
                      case: {
                        $lt: [
                          "$$this.sortVal",
                          0.6666
                        ]
                      },
                      then: {
                        $concatArrays: [
                          [
                            "$$this"
                          ],
                          "$$value",
                          
                        ]
                      }
                    }
                  ],
                  default: {
                    $concatArrays: [
                      {
                        $slice: [
                          "$$value",
                          {
                            $round: {
                              $divide: [
                                {
                                  $size: "$$value"
                                },
                                2
                              ]
                            }
                          }
                        ]
                      },
                      [
                        "$$this"
                      ],
                      {
                        $slice: [
                          "$$value",
                          {
                            $round: {
                              $divide: [
                                {
                                  $size: "$$value"
                                },
                                2
                              ]
                            }
                          },
                          {
                            $add: [
                              {
                                $size: "$$value"
                              },
                              1
                            ]
                          }
                        ]
                      }
                    ]
                  }
                }
              }
            }
          },
          in: "$$this.value"
        }
      }
    }
  }
])
Детская площадка Монго

 19.10.2022 08:01
Другие вопросы по теме
FASTAPI SQLAlchemy Создание таблицы во время выполнения на основе пользовательского ввода
Объединение нескольких строк с разными значениями столбцов в одну
Уникальная снежинка split_to_table
Post Object с вложенным объектом List в Spring-boot и Thymeleaf
Получить данные API в Node JS и сохранить в базе данных MongoDB
Как установить связь между полями импортированных файлов CSV в базе данных mongodb
Библиотека баз данных python не может fetch_all из базы данных mysql
В чем разница между созданием базы данных и созданием схемы в SQL Server?
NODEJS Включить переменную из POST
Почему я получаю сообщение об ошибке тайм-аута при экспорте пула соединений mariadb в Node.js?
Похожие вопросы
Явное преобразование S[] в ILIst<T> в C#
Как на самом деле работает доступ к смещению массива
Найдите наименьшее число в массиве, которого нет в другом массиве
Как создать новый 2D-массив из каждой глубины из заданного вложенного массива?
Как установить mid в бинарном поиске?
Вставить данные в объект в массив php
Сравните два массива целых чисел и верните массив со всеми совпадениями
Как добавить только необходимое количество входов в массив в Котлине?
Перебор объекта JSON с массивом из MS Graph API
Найти минимальное, максимальное и среднее случайное число в java
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

     RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как правильно построить таблицу лидеров для 10-50 тысяч записей в noSQL?
Вопросы
FLUTTER
Как правильно построить таблицу лидеров для 10-50 тысяч записей в noSQL?
В моем предстоящем проекте приложения я планирую использовать экосистему Google — это означает аутентификацию firebase, firestore (noSQL), облачные функции. Я хочу придерживаться noSQL, так как он лучше подходит для этого проекта. При рассмотрении проекта клиент запросил таблицу лидеров всех пользователей (в приложении есть какая-то система xp), что не является проблемой, но потом я вспомнил, что работаю в noSQL.

Каков наилучший подход к этой проблеме? Это дубликат этого вопроса, но я не удовлетворен представленными подходами. Есть ли лучший способ сделать это? Я ожидаю быстрого увеличения пользовательской базы в 10 тысяч пользователей.

Я быстро подсчитал, учитывая этот ответ. Максимальный размер документа в Google Firestore составляет 1 МБ, что составляет максимум 62 500 пользователей, которые могут поместиться в документ, учитывая, что их идентификатор пользователя состоит из 8 цифр, а XP — из 6 цифр. Это решение казалось самым мирным среди всех остальных.

Проблема в том, что сортировка должна была выполняться на клиенте в приложении Flutter.

Будет ли это решение чем-то хорошим?

 25.10.2022 18:59
1
3
54
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
В первой ссылке, которой вы поделились, упоминается, что вам понадобится запрос, который выглядит так:

SELECT count(id) FROM players WHERE score > {playerScore}

Firestore теперь поддерживает агрегированные запросы и имеет новую функцию count(), которая возвращает количество документов, соответствующих вашему запросу. Вы можете попробовать выполнить следующий запрос:

db.collection("users").where("score", isGreaterThanOrEqualTo: userScore).count().then(
      (res) => print(res), // <-- user rank 
      onError: (e) => print("Error completing: $e"),
    );
Это было добавлено недавно, поэтому убедитесь, что вы используете последнюю версию Firebase SDK.

Кроме того, за запрос, связанный с выставлением счетов в комментариях, orderBy() не взимается дополнительная плата. Вы платите только за количество документов, возвращенных запросом, т. е. limit(100) вернет максимум 100 документов и, следовательно, не более 100 прочитанных.

 25.10.2022 19:24
Отвечаю на свой вопрос и блокирую эту тему.

Пользователь Dharmaraj отметил, что при использовании .limit(100) Firestore взимает плату не за всю коллекцию, а только за количество ограниченных результатов. Это было неизвестно для меня, и теперь мне представлено отличное решение, которое не испортит вашу структуру данных.

Еще раз спасибо, мистер. Дхармарадж за вашу помощь.

 25.10.2022 21:53
Другие вопросы по теме
Хранилище Firebase использует getDownloadURL вместо ссылки для скачивания в магазине
Локализация Flutter с помощью Firebase Remote Config
Crashlytics не отображается в Firebase
Не удалось загрузить модуль providerinstaller: не найден подходящий модуль. Локальная версия 0 и удаленная версия 0 || Флаттер || Firebase
Как использовать startAt и endAt в firebase 9?
База данных Flutter Firestore упорядочивает наиболее понравившиеся документы за последние 24 часа
Как получить отзыв от базы данных Firebase Realtime о написании операции в Android
Проблема аутентификации мобильного otp firebase после развертывания?
Как выполнить запрос внутреннего соединения в Firestore NextJS
Как использовать «импорт» для модулей npm в Firebase Cloud Functions?
Похожие вопросы
Возникла проблема при оценке проекта ':app' . Нет подписи метода
Почему пакет флаттера share_plus выдает это исключение IllegalArgumentException?
Как разрезать линию под углом во флаттере?
Flutter, как использовать метод where в динамическом массиве
Локализация Flutter с помощью Firebase Remote Config
Не удалось обновить список с установленным состоянием в текстовом поле по измененному методу
Flutter — «Ожидалось значение типа «Виджет?», но получено значение типа «Строка»»
Размер приложения Flutter большой из-за google_ml_kit, он почти превысил 150 МБ
Я использую pdf lib для создания pdf, и я хочу добавить простой текст в pdf, поступающий из API, текст может быть очень длинным, например, 3,4 страницы или более
Во Flutter, как сделать макет строки с текстовым полем и квадратным изображением
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

 RedDeveloper
Блог
Вопросы
Теги
Поиск...
Спроектировать поле на основе условия MongoDB
Вопросы
PYTHON
Спроектировать поле на основе условия MongoDB
Моя схема в MongoDB выглядит так:

{
  "_id": "be9e9198-86ab-456e-97e1-f1039cb07b59",
  "isDeleted": false,
  "user": {
    "name": "john2",
    "surname": "doe2",
    "email": "123.abcd@gmail.com",
    "phone": "+012345678912",
    "age": 20,
    "gender": "male",
    "nationality": "smth",
    "universityMajor": "ENGINEERING",
    "preferences": null,
    "highPrivacy": false,
  }
  (Other stuff)
  .
  .
  .
}
Я пытаюсь включить поле user.phone только тогда, когда для user.highPrivacy установлено значение False. В противном случае я хочу исключить поле.

Например, для указанного выше пользователя я должен вернуть номер телефона. Но если позже для user.highPrivacy было установлено значение True, оно не должно включать его.

То, что я пробовал до сих пор, это:

dbConnection.aggregate([
            {"$match" : 
                {"_id": userId, "isDeleted" : False} 
            },
            {
                "$project" : {
                    "postings" : 0,
                    "starredPostings" : 0, 
                    "user.timestamp" : 0, 
                    "user.phone" : { "$cond" : [{"$eq": ["$user.highPrivacy", True]}, 0, "$user.phone"] },
                }
            },
            ])
Это продолжает давать мне ошибку:

pymongo.errors.OperationFailure: Invalid $project :: caused by :: Cannot use expression other than $meta in exclusion projection
Но ответы, которые здесь:

Условно включить поле (_id или другое) в агрегацию проекта mongodb?
Проецируйте разные поля в зависимости от разных условий
https://kb.objectrocket.com/mongo-db/mongodb-project-condition-how-to-use-project-with-a-condition-469
используют ту же проекцию, что и я, или, по крайней мере, я так думаю.

Так где именно проблема в моей агрегации?

 11.11.2022 15:58
0
0
63
2
Данный вопрос помечен как решенный
 Ответы 2
Я бы использовал этап $cond и ключевое слово $$REMOVE.

Смотрите пример на детской площадке: https://mongoplayground.net/p/x09lSOojjiY

Пример данных коллекции:

[
  {
    "_id": "1",
    "isDeleted": false,
    "user": {
      "name": "john2",
      "phone": "+012345678912",
      "highPrivacy": false
    }
  },
  {
    "_id": "2",
    "isDeleted": false,
    "user": {
      "name": "john2",
      "phone": "+012345678912",
      "highPrivacy": true
    }
  }
]
Совокупный запрос:

db.collection.aggregate([
  {
    $match: {
      "isDeleted": false
    }
  },
  {
    $project: {
      "isDeleted": 1,
      "user.name": 1,
      "user.highPrivacy": 1,
      "user.phone": {
        $cond: {
          if: {
            $eq: [ "$user.highPrivacy", true ]
          },
          then: "$user.phone",
          else: "$$REMOVE"
        }
      }
    }
  }
])
Результат:

[
  {
    "_id": "1",
    "isDeleted": false,
    "user": {
      "highPrivacy": false,
      "name": "john2"
    }
  },
  {
    "_id": "2",
    "isDeleted": false,
    "user": {
      "highPrivacy": true,
      "name": "john2",
      "phone": "+012345678912"
    }
  }
]
 11.11.2022 16:40
 Ответ принят как подходящий
Запрос

если вы хотите, чтобы поле вычислялось из выражения и удалялось, вы не делаете это 0 вы используете системную переменную $$REMOVE
вы можете использовать $project или $set ниже, чтобы сохранить или удалить телефон в зависимости от поля highPrivacy
Плеймонго

aggregate(
[{"$set": 
   {"user.phone": 
     {"$cond": 
       [{"$eq": ["$user.highPrivacy", true]}, "$$REMOVE", "$user.phone"]}}}])
 11.11.2022 16:40
Другие вопросы по теме
MongoDB – Как извлечь счетчик из переменной и использовать его в моем запросе для mongodb
Как сгруппировать данные по периоду времени?
Мангуст не будет заполняться внутри массива
Что такое блокировка FeatureCompatibilityVersion в Mongo?
Какая польза от аннотации @PersistenceCreator
Могу ли я проверить с помощью oauth2, есть ли у пользователя подтвержденный адрес электронной почты в учетной записи Discord?
MongooseServerSelectionError: подключить ECONNREFUSED 0.0.0.0:27017
Как найти оптимальный размер пула соединений для одного драйвера mongo nodejs
Оптимистичная мутация КСВ
Ошибка подключения к контейнеру mongodb версии 6.0.2 | amd64/монго
Похожие вопросы
Поиск наиболее часто встречающейся буквы в каждой позиции строки в списке строк
Косвенная параметризация с помощью нескольких декораторов параметризации в pytest
Как отобразить категориальный фрейм данных в парном графике
Autopep8/Flake8/isort: как сортировать с помощью автоматического форматирования абсолютного импорта для пользовательских модулей в VS Code?
Open AI davinci не производит никакого вывода (текст или аудио)
Что мешает моему профилю Chrome работать с Selenium в Python?
Как добавить юзербота в группу по ссылке? API телеграммы Python
Действия Github для облачных функций Google «Ограничения ограничений/gcp.resourceLocations нарушены для проектов/GOOGLE_PROJECT_ID при попытке GenerateU
Python: как выполнить только один вызов асинхронной функции, когда функция вызывается несколько раз за короткий промежуток времени?
Как построить график нескольких линий с помощью sns.scatterplot
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

     RedDeveloper
Блог
Вопросы
Теги
Поиск...
Можно ли дублировать идентификаторы документов в разных коллекциях Firestore?
Вопросы
FIREBASE
Можно ли дублировать идентификаторы документов в разных коллекциях Firestore?
Предположим, у меня есть коллекция под названием savedGamesFull. Всякий раз, когда в этой коллекции создается документ, он получает идентификатор, сгенерированный Firebase; Затем я повторно использую этот идентификатор и передаю его другому документу в параллельной коллекции savedGamesLight.

В другом примере для каждого документа в коллекции players будет документ с одинаковым идентификатором в коллекциях playerPublicProfiles и playerStats.

По сути, все, что делает этот метод именования, это то, что он экономит несколько строк кода здесь и там, и нет необходимости сохранять поле userId в этих параллельных документах.

Но после прочтения о hotspotting (хотя, кажется, здесь это не применимо), я забеспокоился, что могут быть проблемы с этим именованием.

Так есть ли какие-то недостатки в том, чтобы иметь одинаковые идентификаторы документов в нескольких разных коллекциях?

 19.12.2022 17:09
1
0
89
2
Данный вопрос помечен как решенный
 Ответы 2
Вы можете использовать один и тот же идентификатор документа в нескольких коллекциях. Это очень полезно для сопоставления один-один, например. использование UID пользователя в коллекции пользователей (хранит личную информацию) и коллекции профилей (хранит общедоступную информацию).

Поскольку вы знаете идентификатор документа, вы можете получить документы из всех коллекций (игроков, playerPublicProfiles и playerStats) одновременно с помощью Promise.all() и вам не нужно извлекать документ игрока, читать идентификатор документа общедоступного профиля, а затем получить профиль.

 19.12.2022 17:19
 Ответ принят как подходящий
Можно ли дублировать идентификаторы документов в разных коллекциях Firestore?

Да. На самом деле это довольно распространенная практика, когда речь идет об идентификации пользователей в вашем приложении, независимо от коллекции.

Затем я повторно использую этот идентификатор и передаю его другому документу в параллельной коллекции saveGamesLight.

В мире NoSQL всегда рекомендуется денормализация данных. Это означает, что имеет смысл отображать данные из более легких документов, а не из более тяжелых.

Но после прочтения о горячих точках (хотя это, кажется, не применимо здесь), я забеспокоился, что могут быть проблемы с этим именованием.

Горячие точки не означают наличие одинаковых идентификаторов документов в нескольких коллекциях или подколлекциях. Речь идет о наличии последовательных идентификаторов документов.

Итак, есть ли недостатки в том, чтобы иметь одинаковые идентификаторы документов в нескольких разных коллекциях?

Нисколько. Это вполне нормально.

 20.12.2022 09:13
Другие вопросы по теме
Функция GCP Https – настройки Ingress
Как создать проект центральной аутентификации в GCP/Firebase?
Как я могу создать собственные показатели в Cloud Monitoring, используя существующие записи журналов?
Как запустить код scala/python при изменении значения в таблице BQ
Удалены ли gcp завершенные журналы vm?
Невозможно импортировать имя «WKBWriter» из «shapely.geos» при импорте платформы Google Cloud AI
Как отключить управляемый Google выпускной?
Поддерживает ли API узла Google вызовы функций диспетчера развертывания?
Экспорт ключей учетных записей службы GCP terraform
Google Cloud Platform: секрет как переменная окружения сборки
Похожие вопросы
Хостинг Google Firebase не предоставляет SSL для личного домена
Как создать проект центральной аутентификации в GCP/Firebase?
Как получить список URL-адресов изображений из хранилища Firebase и загрузить его в облачное хранилище?
Мне нужно создать слайдер карусели, используя выборку данных из firebase. я пробовал много методов, но не работает
Как мы можем искать слово в поле документа firebase
Есть ли разница между двумя кодами .info/connected?
`setDoc` пишет в Firestore из функций TypeScript, искажает структуру каталогов при `npm run build`
CollectionView не перезагружается после получения данных из Firestore
Сбой Firebase экспортирует данные в большой запрос
Flutter _JsonQuerySnapshot' не имеет метода экземпляра '[]'
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

     RedDeveloper
Блог
Вопросы
Теги
Поиск...
Firebase: храните данные оптимизированным способом, чтобы уменьшить количество операций записи и чтения
Вопросы
FLUTTER
Firebase: храните данные оптимизированным способом, чтобы уменьшить количество операций записи и чтения
Я разрабатываю приложение, похожее на Uber Eats, для проекта. Клиенты (рестораны) добавляют меню и пункты меню (продукты) в базу данных облачного хранилища. Пользователи (пользователи приложения, которые ищут рестораны и пункты меню) могут искать рестораны и пункты меню поблизости от них. В настоящее время я сохраняю все продукты, которые загружают клиенты, в одну коллекцию. (Коллекция товаров). Когда пользователь пытается искать элементы меню по местоположению, которое я использовал

.where("location", isEqualTo:location)

Меня беспокоит то, что когда коллекция продуктов со временем увеличивается (ожидается до 15000 продуктов), будет ли время запроса, а также число операций записи и чтения увеличиваться и замедлять работу приложения?

Как лучше всего хранить продукты, которые можно эффективно запрашивать по их местонахождению?

 16.01.2023 05:15
0
1
68
2
Данный вопрос помечен как решенный
 Ответы 2
Firebase > Документация > Firestore > Сборка > Гео-запросы

Cloud Firestore допускает только одно предложение диапазона для составного запроса, что означает, что мы не можем выполнять гео-запросы, просто сохраняя широту и долгота как отдельные поля и запрос ограничивающей рамки.

Решение: геохеши Geohash — это система для кодирования пары (широта, долгота) в одну строку Base32. В системе Geohash мир разделен на прямоугольную сетку.

Установить вспомогательную библиотеку Создание и анализ Geohash требует сложной математики, поэтому мы создал вспомогательные библиотеки для абстрагирования самых сложных частей на Android, Apple и Интернет:

 16.01.2023 05:35
 Ответ принят как подходящий
Производительность запросов Firestore останется неизменной независимо от количества документов в вашей коллекции. Тем не менее, вы должны реализовать нумерацию страниц в своем приложении, чтобы все результаты запроса не загружались сразу (как при загрузке большого файла). Загрузка документов на страницах 20-30 должна быть хорошей и не загружает дополнительные документы, если пользователь не запрашивает дополнительные результаты.

Также оформите заказ Как работают запросы в Cloud Firestore?

Для GeoQueries см. Как запустить гео-запрос «поблизости» с помощью firestore?

 16.01.2023 05:37
Другие вопросы по теме
Ошибка развертывания функции Firebase
Как поставить функции в очередь в firebase
Как разрешить вход по имени пользователя/паролю и электронной почте/паролю?
Правильная файловая структура для веб-приложения, использующего firebase
Firebase превращает массивы в объекты с ключом в качестве индекса и значением в качестве элемента массива
База данных Firebase Realtime «Firebase: необходимо предоставить параметры, если они не развернуты на хостинге через источник»
Как вызвать ближайшую к пользователю облачную функцию
Как я могу отправлять и получать два типа данных из одного поля в firestore для флаттера?
URL-адрес, размещенный в Fiebase, не работает после его повторного развертывания
Как проверить, существует ли пользователь в коллекции Firestore после входа с помощью Firebase Auth в SwiftUI
Похожие вопросы
Как использовать условие if else в одной кнопке с флаттером
Dyld [16458]: библиотека не загружена: @rpath/libavcodec.framework/libavcodec при запуске моего приложения флаттера на iOS
Как я могу решить эту проблему с неработающим аудиоплеером во Flutter
Счетчик приращения для определенного элемента списка во Flutter
Как я могу добавить символы иностранного языка в #TextField во Flutter?
Что на самом деле означает код ошибки CBATT для недостаточно ресурсов?
Все клавиши не реагируют при использовании HardwareKeyboard во Flutter
Почему помещение поставщиков блоков в отдельный файл/класс вызывает ошибку?
Flutter: предоставленный javaHome кажется недействительным. Я не могу найти исполняемый файл Java
Цвет панели состояния Flutter зависит от текущей темы
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

     RedDeveloper
Блог
Вопросы
Теги
Поиск...
Mongodb Совокупный запрос для суммирования всех значений на основе полей внутри объектов в массиве
Вопросы
MONGODB
Mongodb Совокупный запрос для суммирования всех значений на основе полей внутри объектов в массиве
У меня есть коллекция data в MongoDB, которая выглядит так:

документ 1-

{
    metadata:[
        {
            "title": "High",
            "val": 12
        },
        {
            "title": "Medium",
            "val": 15
        },
        {
            "title": "Low",
            "val": 2
        }
    ]
}
документ2 -

{
    metadata:[
        {
            "title": "High",
            "val": 10
        },
        {
            "title": "Medium",
            "val": 12
        },
        {
            "title": "Low",
            "val": 20
        }
    ]
}
& скоро..

Я хочу агрегировать поле val на основе значения title. Вывод должен выглядеть так -

{
    "High": 22,
    "Medium": 27,
    "Low": 22
}
Как мне этого добиться? Заранее спасибо.

 11.12.2020 06:23
1
0
1 699
2
Данный вопрос помечен как решенный
 Ответы 2
Вы можете сначала $раскрутить массив metadata. Затем используйте $group и $cond для суммирования ваших значений.

db.collection.aggregate([
  {
    "$unwind": "$metadata"
  },
  {
    $group: {
      _id: null,
      High: {
        $sum: {
          $cond: [
            {
              $eq: [
                "$metadata.title",
                "High"
              ]
            },
            "$metadata.val",
            0
          ]
        }
      },
      Medium: {
        $sum: {
          $cond: [
            {
              $eq: [
                "$metadata.title",
                "Medium"
              ]
            },
            "$metadata.val",
            0
          ]
        }
      },
      Low: {
        $sum: {
          $cond: [
            {
              $eq: [
                "$metadata.title",
                "Low"
              ]
            },
            "$metadata.val",
            0
          ]
        }
      }
    }
  }
])
Вот игровая площадка Mongo для справки.

 11.12.2020 06:31
 Ответ принят как подходящий
$unwind деконструировать metadata массив
$grpup на title и составить сумму val
$group с помощью null, преобразовать массив в объект из ключа и значения с помощью $arrayToObject и объединить объекты с помощью $mergeObjects
db.collection.aggregate([
  { $unwind: "$metadata" },
  {
    $group: {
      _id: "$metadata.title",
      sum: { $sum: "$metadata.val" }
    }
  },
  {
    $group: {
      _id: null,
      metadata: {
        $mergeObjects: {
          $arrayToObject: [
            [{ k: "$_id", v: "$sum" }]
          ]
        }
      }
    }
  }
])
Детская площадка

 11.12.2020 06:51
Другие вопросы по теме
Простой $lookup «левое соединение» ObjectId двух коллекций не работает в Mongo DB
Mongo удаляет документ, если все элементы в массиве соответствуют условию
Массив дочерних объектов Mongo Unwind для корня в виде простого массива
Странное поведение агрегации MongoDB с $or и $text
Получение узла ошибки BSONTypeError: переданный аргумент должен быть строкой из 12 байтов или строкой из 24 шестнадцатеричных символов или целым числом: массив
MongoDB объединяет две сложные коллекции
Как сделать фильтрацию delete_many по двум условиям?
Запрос MongoDB $graphLookup для получения степеней разделения
Агрегационный запрос с Spring Data mongoDb с использованием групповой операции с вложенным полем
Как обновить только одно совпадение фильтра массива в mongodb
Похожие вопросы
Как вы связываете теги с сообщениями и пользователями в приложении для обмена сообщениями?
Простой $lookup «левое соединение» ObjectId двух коллекций не работает в Mongo DB
Как выполнить POST с массивом внутри схемы Array Mongoose
Ссылка на имя загрузки файла S3 в новом объекте mongoDB
Итерация по массиву в попытке… поймать… наконец приводит к «MongoError: невозможно использовать сеанс, который закончился»
Как решить проблему версии TLS с кластером MongoDB в веб-проекте java Spring Boot?
Схема мангуста не определена
Mongo удаляет документ, если все элементы в массиве соответствуют условию
Как я могу изменить поле в документе MongoDB через определенное время?
Изменить или создать в зависимости от логического значения
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

     RedDeveloper
Блог
Вопросы
Теги
Поиск...
MongoDB $match в совокупном поиске не работает должным образом
Вопросы
DATABASE
MongoDB $match в совокупном поиске не работает должным образом
Когда я запускаю этот запрос:

db.friendRequests.aggregate([
        $lookup: {
          from: "users",
          localField: "author",
          foreignField: "_id",
          pipeline: [
            {
              $match: {
                $expr: {
                  friend_id: new mongoose.Types.ObjectId(userid),
                },
              },
            },
          ],
          as: "userdata",
        }
])
Он возвращает каждую запись в коллекции, но в ней есть конвейер. Тогда почему он не работает?

Вы можете помочь мне? Спасибо!

Детская площадка: https://mongoplayground.net/p/Eh2j8lU4IQl

 22.11.2022 14:23
0
0
87
2
Данный вопрос помечен как решенный
 Ответы 2
Для версии mongodb ниже 5.0 (спасибо за замечание @user20042973): $lookup с localField и foreignField будет игнорировать pipeline. Удалите их и добавьте ключ let, чтобы включить конвейер.

 22.11.2022 14:27
 Ответ принят как подходящий
Поле friend_id присутствует в коллекции friendRequests (источник агрегации), а не в коллекции users, которая является целью для $lookup. Следовательно, этот предикат должен находиться на стадии $match, которая предшествует $lookup:

db.friendRequests.aggregate([
  {
    $match: {
      "friend_id": ObjectId("636a88de3e45346191cf4257")
    }
  },
  {
    $lookup: {
      from: "users",
      localField: "author",
      foreignField: "_id",
      as: "userdata"
    }
  }
])
Посмотрите, как это работает на примере с игровой площадкой. Обратите внимание, что я изменил inventory на users, предполагая, что это была просто опечатка в названии коллекции в предоставленной ссылке на игровую площадку.

Оригинальный ответ
Этот синтаксис неверен:

$match: { 
  $expr: {
    friend_id: new mongoose.Types.ObjectId(userid),
  },
}
Вы должны изменить его либо на

$match: { 
  friend_id: new mongoose.Types.ObjectId(userid),
}
Или

$match: { 
  $expr: {
    $eq: [ 
      "$friend_id", new mongoose.Types.ObjectId(userid)
    ]
  },
}
 22.11.2022 15:13
Другие вопросы по теме
Как удалить документы из двух коллекций в mongodb
Как получить две коллекции в одном документе в MongoDb в С#?
MongoDB возвращает неправильные строки с $sort, $skip и $limit
Совместим ли amazon documentdb с 4.0.28
MongoDB найти с условным вторым параметром проекта
Как удалить поле из всех документов в коллекции с помощью Mongoose?
MongoDB/Mongoose — поиск $ с конвейером: код ошибки 9, но нет сообщения об ошибке
Как объявить первичный ключ в mongodb? создать индекс, не зная его значения
Как вернуть агрегированный запрос в распознаватель Apollo (Meteor/Apollo/Graphql)?
Показать результаты
Похожие вопросы
Как лучше оформить таблицу транзакций?
Сравнение 2 списков и печать различий
Столбец Hibernate JPA Repeated в сопоставлении для ошибки объекта для двунаправленного сопоставления
Не удается получить данные от v-for, и данные пусты
Объединить до 3 таблиц в MySQL
Как предотвратить удаление узла с помощью правил базы данных Firebase?
Я хочу вставить таблицы с переменной длиной в базу данных sqlite, но получаю сообщение об ошибке: Неверное количество предоставленных привязок
Получена ошибка: «Преобразование не удалось при преобразовании значения varchar»
Раскрывающийся список класса контекста данных ASP.NET MVC4 в проекте mvc
Как вставить значение флажка в БД в Laravel?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

     RedDeveloper
Блог
Вопросы
Теги
Поиск...
CosmosDB не разрешает бессерверные возможности NoSQL, он говорит, что я должен использовать PerformanceMode
Вопросы
WINDOWS
CosmosDB не разрешает бессерверные возможности NoSQL, он говорит, что я должен использовать PerformanceMode
Я изучаю Azure и только что создал новую учетную запись. Я попытался создать учетную запись NoSQL Cosmos DB, выбрав бессерверный режим емкости. Это для небольшого образовательного проекта, который не потребует большого количества запросов или действий. Когда я пытаюсь развернуть, я получаю сообщение об ошибке:

Подробности ошибки:

BadRequest: возможность EnableServerless не разрешена в версии API после предварительной версии 2024-05-15. Используемая версия API: 15 мая 2024 г., предварительная версия. Вместо этого используйте PerformanceMode для бессерверного режима. Идентификатор активности: 489b235f-666d-4ae8-8000-3ec036c63e58, Microsoft.Azure.Documents.Common/2.14.0 (код: BadRequest, цель: /subscriptions/4070fa8a-409d-41a2-a276-43b501561297/resourceGroups/personalwebsite-rg /провайдеры /Microsoft.DocumentDb/databaseAccounts/personalsite)

Необработанная ошибка:

{
  "code": "DeploymentFailed",
  "target": "/subscriptions/4070fa8a-409d-41a2-a276-43b501561297/resourceGroups/personalwebsite-rg/providers/Microsoft.Resources/deployments/Microsoft.Azure.CosmosDB-20240426190336",
  "message": "At least one resource deployment operation failed. Please list deployment operations for details. Please see https://aka.ms/arm-deployment-operations for usage details.",
  "details": [
    {
      "code": "BadRequest",
      "target": "/subscriptions/4070fa8a-409d-41a2-a276-43b501561297/resourceGroups/personalwebsite-rg/providers/Microsoft.DocumentDb/databaseAccounts/personalsite",
      "message": "BadRequest: Capability EnableServerless is not allowed in API version beyond 2024-05-15-preview. Used API Version: 2024-05-15-preview. Use CapacityMode instead to serverless.\r\nActivityId: 489b235f-666d-4ae8-8000-3ec036c63e58, Microsoft.Azure.Documents.Common/2.14.0"
    }
  ]
}

Детали операции:

BadRequest: возможность EnableServerless не разрешена в версии API после предварительной версии 2024-05-15. Используемая версия API: 15 мая 2024 г., предварительная версия. Вместо этого используйте PerformanceMode для бессерверной работы.\r\nActivityId: 489b235f-666d-4ae8-8000-3ec036c63e58, Microsoft.Azure.Documents.Common/2.14.0

Моя учетная запись использует стандартную подписку «План Azure». Текущая группа ресурсов расположена в EAST 2, в настоящее время она без проблем использует группу ресурсов для статического веб-приложения и учетной записи хранения.

 27.04.2024 04:09
3
4
142
2
Данный вопрос помечен как решенный
 Ответы 2
Попробовал использовать плагин Azure для кода Visual Studio, и он работал без каких-либо проблем. Я думаю, что эта проблема ограничена порталом, поэтому использование AZ cli или плагинов из других инструментов должно работать.

az cosmosdb create --name $account --resource-group $resourceGroup --capabilities EnableTable EnableServerless --default-consistency-level Eventual --locations regionName = "$location" failoverPriority=0 isZoneRedundant=False \
 29.04.2024 03:50
 Ответ принят как подходящий
После повторения шагов, вызвавших первоначальный сбой через несколько дней после публикации, кажется, что проблема решена на стороне Microsoft. Развертывание учетной записи CosmosDB заняло намного больше времени, чем обычно, и портал, по-видимому, имеет немного другой макет, так что это могла быть просто ошибка с их стороны, когда они развертывали это обновление.

 29.04.2024 23:28
Другие вопросы по теме
Невозможно создать базу данных CosmosDB через go sdk
Могу ли я получить местоположение из командной строки az Deployment в сценарии бицепса?
Получить группу отработки отказа AzureSQL по имени
Оповещение об обновлении метрики Azure CLI с настраиваемыми свойствами
Перезапись URL-адресов для политик Azure APIM
Ошибка отправки AzureStaticWebApp из артефактов. Не удалось найти файл по умолчанию
Развертывание приложения Python в веб-приложении Azure из конвейера, не включая пакеты требований
Управление доступом и разрешениями Azure DevOps с помощью Entra ID
Как показать состояние всех ACA в среде Azure ACA
Azure Devops: можно ли при создании PR иметь поле, которое должно содержать идентификатор рабочего элемента функции?
Похожие вопросы
ANSI в терминале (Windows 10)
Медленная производительность std::fstream
Всякий раз, когда я пытаюсь загрузить код в свою идею Smowcode; он продолжает постоянно загружаться, и уведомление об угрозе Bearfoos всегда появляется
Как сопоставить CapsLock с Esc и Ctrl в Autohotkey?
Служба COMplus в контейнере Windows
Pyenv — переключение между версиями Python и PySpark без жесткого кодирования путей к переменным среды для Python
Необходимо установить Microsoft Visual C++ 2015-2022 через Powershell
Может получить доступ к переменной среды в терминале, но не из скрипта
Запись CR LF в текстовом режиме с помощью MSVC
Разработчик Quasar PSSecurityException
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

     RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как определить количество разделов при настройке временного кластера?
Вопросы
CASSANDRA
Как определить количество разделов при настройке временного кластера?
В не-СУБД, где увеличение количества разделов может ускорить запись и чтение за счет параллелизма, в чем обратная сторона наличия слишком большого количества разделов?

Допустим, в Cassandra ключ раздела для каждой строки уникален. В чем обратная сторона этого? С другой стороны, что, если вы выбрали очень небольшое количество разделов с фиксированным количеством?

Например, в Temporal (который использует Cassandra) при настройке Temporal кластера необходимо указать фиксированное количество разделов. Если у вас слишком мало разделов, производительность чтения/записи будет низкой при более высоких нагрузках. Но если вы увеличите количество разделов до очень большого значения, потребление ресурсов увеличится. Почему потребление ресурсов увеличивается с увеличением количества разделов? (в общем смысле, не ограничиваясь Временным)

Обновлено: Связь с очисткой памяти. Будет ли большее количество разделов вызывать частую очистку таблицы memtable в SSTable и, следовательно, вызывать гораздо большее сжатие и увеличение использования ресурсов? Если да, то почему количество разделов связано с частотой очистки памяти?

 07.06.2024 13:47
0
0
60
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
Теперь давайте начнем с того, что разделы имеют много разных определений, и в некоторых случаях это может легко сбить с толку. Особенно, если Temporal использует разделы для разделения разделов Cassandra. Но давайте предположим, что мы имеем в виду разделы, такие как разделы Cassandra. Все разделено по первичному ключу, а остальные столбцы образуют строки под каждым разделом.

Cassandra хорошо масштабируется по количеству разделов, но не по размеру строк. То есть, если у вас небольшое количество разделов и вы добавляете строки в каждый раздел, вы в конечном итоге столкнетесь с проблемами.

Самая распространенная проблема здесь заключается в том, что Cassandra считывает весь раздел в память при его чтении, поэтому чем больше раздел, тем больше давление на сборщик мусора, которое вы испытываете, и тем дольше задержка при этом чтении.

Промывка имеет только прямое отношение к количеству операций записи. В этом случае не имеет значения, меньше или больше у вас разделов.

Однако все это становится намного сложнее, когда речь идет об удалениях/надгробиях, но это уже совсем другая проблема с червями.

Я не слишком знаком с тем, как Temporal использует Cassandra, но я предполагаю, что он использует «корзины», распределяя один «рабочий процесс или очередь» по нескольким разделам Cassandra, чтобы поддерживать разумный размер строк.

Если ваши разделы слишком велики, это повлияет на производительность чтения, поскольку для поиска внутри раздела потребуется большое чтение. С другой стороны, если вы разделите свой «рабочий процесс или очередь» на слишком много разделов, вам нужно будет прочитать все разные разделы, чтобы получить свою очередь, что повлияет на ресурсы сервера.

 13.06.2024 14:29
Похоже, вы объединили две разные концепции Temporal и Cassandra.

В Temporal служба истории, которая сохраняет состояния выполнения рабочего процесса, разделяет нагрузку на «осколки истории» или «разделы», которые можно запускать одновременно для масштабируемости. Думайте об этих разделах как очередях записи базы данных, где каждая очередь может обрабатывать несколько запросов для сохранения состояния выполнения временных рабочих процессов.

количество сегментов истории (numHistoryShards) нельзя изменить после запуска службы, поскольку каждому сегменту соответствует соответствующее хешированное целое число, используемое для назначения очередей. Temporal использует алгоритм, который хэширует метаданные каждого выполнения рабочего процесса, чтобы назначить их сегменту истории. Если количество шардов изменится, хеш-значения также изменятся, поэтому ранее назначенные хэши станут недействительными.

Temporal может иметь любое количество сегментов истории , но каждый сегмент использует память и дополнительные вычислительные затраты, поэтому чем больше сегментов вы настроите, тем больше ресурсов будет использоваться службой, поэтому вам потребуется провести значительный объем тестирования, чтобы определить номер, подходящий для вашего случая использования. От 128 до 512 — хорошие отправные точки. Если вам нужны советы, у Михаила Шилкова есть отличный пост в блоге на тему Выбор количества шардов в службе временной истории.

Важно отметить, что разделы службы истории (осколки) — это совершенно отдельная концепция от разделов Cassandra. В Cassandra вы можете иметь столько разделов, сколько захотите.

Кроме того, количество разделов Cassandra в кластере не имеет никакого отношения к сбросу memtables на диск. Объем очистки памяти прямо пропорционален объему операций записи в базу данных. Если ваш кластер постоянно записывает много данных, таблица памяти будет регулярно заполняться, вызывая сбросы, но если записи не происходит, то и сбросов не будет. Ваше здоровье!

 18.06.2024 02:12
Другие вопросы по теме
CosmosDB не разрешает бессерверные возможности NoSQL, он говорит, что я должен использовать PerformanceMode
Mongo DB Bson и Java: добавление и возврат поля в дочерних документах, которое присутствует только в родительском?
Удаление заблокированных пользователей из конвейера с помощью поиска в mongodb
Как написать SQL-запрос в Azure Cosmos DB, чтобы найти шаблон поиска любого пользователя
Контейнер Redis долго останавливается
Не удается найти «DynamoDB» в поставщике услуг при импорте службы внешнего хранилища данных, пока я пытаюсь использовать DynamoDB в GeneXus?
Запрос пересечения списков в firebase и flutter
MongoDB $match в совокупном поиске не работает должным образом
Какая модель базы данных более эффективна
Как вывести объект массива в корень документа в MongoDB с помощью агрегации?
Похожие вопросы
Amazon Keyspaces — чтение данных с высокой скоростью и получение PerConnectionRequestRateExceeded
Как надежно реализовать шаблон записи в виде разветвления?
Как Dynatrace отслеживает метрики базы данных Cassandra?
Какой смысл писать с согласованностью КВОРУМ, если согласованность не достигается?
Почему я получаю ConnectionRefusedError при запуске команды при попытке запустить образ Cassandra Docker?
Поддерживает ли Кассандра 4.1.4 Java17? Или только Кассандра 5.x
Java-драйвер Cassandra Совместимость с Java 17
Невозможно обновить UDT с помощью gocqlx
Докер составляет «условие: service_completed_successful», вызывая выход контейнера cassandra со статусом 2
Декартово произведение Кассандры/Сциллы в простом запросе WHERE IN?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

     RedDeveloper
Блог
Вопросы
Теги
Поиск...
Какой тип данных наиболее подходит для столбца таблицы?
Вопросы
SQL
Какой тип данных наиболее подходит для столбца таблицы?
В настоящее время я пытаюсь разработать схему базы данных PostgreSQL, в ней всего 2 таблицы, одна из которых содержит имена пользователей. Сложность в том, что по определенным причинам я не могу хранить имя пользователя напрямую, поэтому мне приходится хранить хэш (SHA256).

Postgres имеет тип данных bytea, который представляет собой массив байтов, технически это SHA256.

Мой вопрос заключается в том, существует ли лучший тип хранения хеша с точки зрения скорости поиска, существует ли имя пользователя в базе данных или нет.

Возможно, стоит посмотреть в сторону NoSQL-решений, там такой поиск быстрее?

-----Добавлять-----

Ответ и комментарии подсказывают, что оптимально использовать bytea.

CREATE TABLE users (
    username bytea PRIMARY KEY,
    somedata text NOT NULL
);
 04.07.2024 11:45
1
3
64
2
Данный вопрос помечен как решенный
 Ответы 2
Вероятно, это микрооптимизация, но bytea будет занимать значительно меньше места и выполнять сравнение быстрее.

Если вы в конечном итоге используете text (избегайте character), убедитесь, что вы используете сопоставление C:

hash_value text COLLATE "C"
Другие сопоставления приведут к гораздо более дорогостоящим сравнениям.

 04.07.2024 12:49
 Ответ принят как подходящий
Попробуйте. Как вы и подозревали и как уже подтвердили в комментариях и ответе от @Laurenz Albe, bytea выигрывает, будучи самым компактным и быстрым для поиска.

Вот как сравнивается хранение 400 тыс. хэшей:

вариант pg_total_relation_size pg_size_pretty таблица1_bytea 48709632 46 МБ таблица2_текст 75530240 72 МБ table3_text_collate_c 75522048 72 МБ
И вот сколько времени нужно, чтобы его найти:

вариант среднее hashes_in_bytea 00:00:00.00003 hashes_in_text_collate_c 00:00:00.000035 hashes_in_text 00:00:00.000042 hashes_in_text_otf 00:00:00.00011
хэш-индекс, потому что меня интересуют только проверки на равенство

Вы не можете использовать using hash для уникальных индексов, поэтому вам нужно будет поддерживать и его, и отдельный уникальный индекс, который создается для обработки ограничения UNIQUE в вашем username столбце. Я бы просто придерживался уникального значения по умолчанию, которое у вас уже есть.

 04.07.2024 14:38
Другие вопросы по теме
Сохранение файла python + json
Объединение строк в Power BI/Power Query
Postgres – Как анализировать элементы массива JSON?
Невозможно создать DbContext типа NULL. Исключение «Ссылка на объект не установлена ​​на экземпляр объекта»
PostgreSQL пытается подключиться к неправильной базе данных
Проверьте наличие существующих данных перед записью в базу данных
Как найти наибольшее количество последовательных нулей в столбце MySQL?
AWS DynamoDB идемпотентен при условной записи
Как снова запустить синхронизацию WooCommerce HPOS для ранее синхронизированных заказов?
Первый подход к базе данных без использования файла EDMX
Похожие вопросы
Как получить общие табличные выражения (CTE) в виде списка R?
Строковая интерполяция внутри форматируемой строки в C#
Вычисление количества (*) уникальных вхождений в новый столбец без группировки в одном запросе выбора
Вызов хранимой процедуры со всеми комбинациями значений, хранящимися в нескольких таблицах с одним столбцом
Извлечь эпоху из столбца временных меток в Postgres
Столбцы в строки за одно сканирование и один запрос
Сумма Случай, когда оператор использует условие 1 минус условие 2
Получить строки в результате ненулевого запроса и в то же время подсчитать количество строк по столбцам, которые не попали, но они также не равны нулю
Вставьте ведущие пробелы, затем значение в столбец varchar(10)
Запрос Oracle SQL с использованием regexp_substr для получения строки между двумя строками
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

     RedDeveloper
Блог
Вопросы
Теги
Поиск...
Запрос Cassandra с несколькими ДОПОЛНИТЕЛЬНЫМИ условиями
Вопросы
CASSANDRA
Запрос Cassandra с несколькими ДОПОЛНИТЕЛЬНЫМИ условиями
Можно ли эффективно выполнить такой запрос в кассандре?

Скажем, у меня есть столик

CREATE TABLE something(
    a INT,
    b INT,
    c INT,
    d INT,
    e INT
    PRIMARY KEY(a,b,c,d,e)
);
И я хочу запросить эту таблицу следующим образом:
SELECT * FROM something WHERE a=? AND b=? AND e=?
или
SELECT * FROM something WHERE a=? AND c=? AND d=?
или
SELECT * FROM something WHERE a=? AND b=? AND d=?
и так далее.

Все вышеперечисленные запросы не будут работать, потому что cassandra требует запроса для указания столбца кластеризации по порядку.

Я знаю, что обычно такой сценарий требует создания некоторого материализованного представления или денормализации данных в нескольких таблицах. Однако в этом случае мне нужно будет создать таблицы 4 * 3 * 2 * 1 = 24, что в принципе не является жизнеспособным решением.

Вторичный индекс требует, чтобы опция ALLOW FILTERING была включена для работы множественного запроса индекса, что кажется плохой идеей. Кроме того, в таблице something могут быть столбцы с высокой мощностью.

Я хотел бы знать, есть ли какие-нибудь способы, позволяющие такому сложному запросу работать?

 22.03.2018 16:16
0
0
751
3
 Ответы 3
Как у вас получается 24 стола? Я этого не понял. Если в вашем запросе есть условие равенства по 3 столбцам. Тогда разве это не 10 разных запросов? 5c3. Возможно, я частично понял ваше требование, и вам действительно нужно n = (24) запросов. Но вот мои предложения:

Выясните все столбцы с низкой мощностью и создайте вторичный индекс, чтобы удовлетворить хотя бы 1 запрос.

Чего следует избегать: Не используйте 1 базовую таблицу и 23 материализованных представления. Уменьшите это соотношение до 1 (базовое): 5 или 8 (mviews). Так что денормализация со стороны приложения окупается.

Вы можете использовать uuid в качестве первичного ключа в своей базовой таблице, чтобы вы могли использовать их в материализованных представлениях.

В целом, даже если у вас есть 24 запроса, попробуйте перейти к 4 или 5 базовым таблицам, а затем создайте 5 или 6 материализованных представлений для каждой из них, чтобы достичь желаемого числа 24 или чего-то еще.

 24.03.2018 09:00
Вы можете использовать SOLR вместе с Cassandra, чтобы такие запросы работали с Cassandra. Если вы используете DSE, это намного проще. В запросе SOLR вы можете напрямую написать:

SELECT * FROM keyspace.something WHERE solr_query='a:? b:? e:?'
См. Ссылку ниже, в которой показаны все возможные комбинации, которые вы можете использовать с SOLR.

https://docs.datastax.com/en/datastax_enterprise/5.0/datastax_enterprise/srch/queriesCql.html?hl=solr%2Cwhere

 24.03.2018 13:53
Запись в C * очень эффективна. Также чтение с ключом раздела является производительным.

Создайте 2 индекса таблицы и содержимое:

CREATE TABLE somethingIndex(
   a_index text PRIMARY KEY,
   a INT
);

CREATE TABLE something(
    a INT PRIMARY KEY,
    b INT,
    c INT,
    d INT,
    e INT
);
Во время записи INSERT все комбинации (a, b, c, d, e) путем объединения этих значений.

С 5 элементами с 3 комбинациями максимум будет 11 вставок: 10 INSERT в somethingIndex + 1 INSERT во что-то.

Это будет намного эффективнее при использовании solr или другого решения, такого как материализация представления. Отметьте solr, если вам нужен полнотекстовый поиск. Для точного поиска указанное выше решение является эффективным.

При чтении данных сначала выберите значение «a» из somethingIndex, а затем прочтите из какой-либо таблицы.

SELECT a FROM somethingIndex where a_index = ?; // (a+b+e) or (a+c+d) or (a+b+d);

SELECT * FROM something where a = ?;
 24.03.2018 23:03
Другие вопросы по теме
Проблема согласованности данных cassandra
Как перемещаться по связанным записям в orientdb с помощью планов выборки?
Позиционные операторы Mongodb $ или $ [] не работают для элементов массива
Есть ли у нас уровень доступа к базе данных, чтобы легко переключаться на другие базы данных в Scala?
Можно ли запрашивать атрибуты из объектов в списках DynamoDB?
Первичный ключ Cassandra позволяет дублировать
Вызов выборок в шарды Tarantool
Управление документами, доступными в иерархической структуре папок в AWS DynamoDB
Запрос данных игрока в GameSparks возвращает 0 результатов
Разработка высокоэффективной системы бронирования гостиничных номеров
Похожие вопросы
Проблема согласованности данных cassandra
Многоузловой кластер cassandra: OperationTimedOut ('errors = Превышено время ожидания для создания соединения (5 секунд)
Replication_factor - это вариант для SimpleStrategy, а не для NetworkTopologyStrategy
Как подтвердить успешность восстановления
Задержка семейства столбцов Cassandra
Узлы Кассандры не равны
Отсутствующий файл guava.jar
Удалить конечные нули типа данных времени в CQL
Первичный ключ Cassandra позволяет дублировать
Кассандрово-стресс-тест: неверный параметр
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

     RedDeveloper
Блог
Вопросы
Теги
Поиск...
Запрос MongoDB для получения списка документов с количеством внешних связанных документов
Вопросы
MONGODB
Запрос MongoDB для получения списка документов с количеством внешних связанных документов
У меня есть база данных mongodb с коллекционными документами, которые примерно следующие:

// user document
{
    _id: $oid,
    name: "name",
    description: "description".
    // ...
}

// book document
{
    _id: $oid,
    userId: "..."
    name: "name",
    description: "description"
    // ...
}

// page document
{
    _id: $oid,
    bookId: "..."
    name: "name",
    description: "description"
    // ...
}
У пользователя много книг, а в книге много страниц. Причина, по которой каждая сущность является отдельным документом, заключается в том, что у пользователя могут быть тысячи книг, а в книге могут быть тысячи страниц, поэтому, если бы все было в одном документе, мы могли бы довольно легко достичь предела в 16 МБ.

Как лучше всего получить список книг для указанного userId с полем pageCount для каждой книги?

Это результат json, который мне нужен.

{
    books: [{
        _id: $oid,
        name: "name1",
        description: "description1",
        pageCount: 8
    }, {
        _id: $oid,
        name: "name2",
        description: "description2",
        pageCount: 12
    },
        // ...
    ]
}
С базой данных SQL это было бы довольно просто с подсчетом соединений, но с mongodb я не вижу никакого простого решения, кроме создания отдельных запросов, чтобы получить список книг, а затем получить количество страниц для каждой книги.

 23.03.2018 11:08
0
4
886
3
 Ответы 3
Вы можете использовать этап $lookup из фреймворка агрегации:

db.Users.aggregate([
    {$match: {_id: userId}},
    {$lookup: {
        from: "Book",
        localField: "userId",
        foreignField: "_id",
        as: "book"
    }},
    {$lookup: {
        from: "Page",
        localField: "bookId",
        foreignField: "book._id",
        as: "page"
    }}
])
и добавьте этап $group для расчета количества страниц. Но я думаю, что этот запрос будет довольно медленным. И если вы хотите сегментировать свою коллекцию после этого, или если это уже произошло, вы не можете использовать $ lookup

 23.03.2018 11:19
В структуре агрегации MongoDB есть этап конвейера, называемый $lookup, который позволяет вам выполнить левое внешнее соединение с другой коллекцией в той же базе данных для фильтрации документов из «объединенной» коллекции для обработки.

Таким образом, вооружившись этим оружием, вы можете запустить агрегатную конвейерную операцию, которая соединяет коллекцию книг с коллекцией страниц.

На этапах конвейера вы можете получить pageCount, запросив размер массива результатов из «соединения».

Рассмотрите возможность выполнения следующей агрегатной операции, чтобы получить желаемый результат, при условии, что версия вашего сервера MongoDB не ниже 3.4:

db.books.aggregate([
    { "$match": { "userId": userId } },
    { "$lookup": {
        "from": "pages",
        "localField": "_id",
        "foreignField": "bookId",
        "as": "pageCount"
    }},
    { "$addFields": {
        "pageCount": { "$size": "$pageCount" }
    }}
])
В качестве альтернативы вы можете запустить конвейер $lookup из коллекции users как

db.user.aggregate([
    { "$match": { "_id": userId } },
    { "$lookup": {
        "from": "books",
        "localField": "_id",
        "foreignField": "userId",
        "as": "books"
    }},
    { "$lookup": {
        "from": "pages",
        "localField": "books._id",
        "foreignField": "bookId",
        "as": "pages"
    }},
    { "$addFields": {
        "books": {
            "$map": {
                "input": "$books",
                "as": "book",
                "in": {
                    "name": "$$book.name",
                    "description": "$$book.description",
                    "pageCount": { "$size": "$$book.pages" }
                }
            }
        }
    }}
])
 23.03.2018 11:20
Он не дает прямого ответа на вопрос, а скорее дает некоторые идеи относительно

making separate queries to get the list of books and then get the number of pages for each book

часть. Это не всегда плохо. Mongodb довольно эффективен в простых запросах, поэтому я даю вам несколько цифр, чтобы оценить производительность одного конвейера поиска $ по сравнению с несколькими запросами, и рекомендую вам протестировать свои типичные запросы на своем наборе данных. Например, разбивка на страницы может иметь огромное значение, если вам не нужны все данные сразу.

настраивать
Небольшая база данных из 100 пользователей X 1000 книг X 1000 страниц каждая на крошечном 1 виртуальном ЦП / 2 ГБ памяти / 50 ГБ дискового пространства / LON1 - Ubuntu MongoDB 3.4.10 на дропле 16.04.

Коллекция pages создана следующим образом:

for USERID in {1..100}; do   
    echo "" > pages.json;     
    for BOOKID in {1..1000}; do       
       ./node_modules/.bin/mgeneratejs "{\"bookId\": \"$USERID-$BOOKID\", \"name\": {\"\$sentence\":{\"words\":3}}, \"description\": \"\$paragraph\"}" -n 1000 >> pages.json
    done     
    cat pages.json | mongoimport -d so -c pages 
done
И books почти такой же.

Важная статистика:

db.books.stats(1024*1024)
    "ns" : "so.books",
    "size" : 50,
    "count" : 100000,
    "avgObjSize" : 533,
    "storageSize" : 52,
    "nindexes" : 2,
    "totalIndexSize" : 1,
    "indexSizes" : {
            "_id_" : 0,
            "userId_1" : 0
    },

db.pages.stats(1024*1024)
    "ns" : "so.pages",
    "size" : 51673,
    "count" : 100000000,
    "avgObjSize" : 541,
    "storageSize" : 28920,
    "nindexes" : 2,
    "totalIndexSize" : 1424,
    "indexSizes" : {
            "_id_" : 994,
            "bookId_1" : 430
    },
$ поиск
Конвейер из ответа @chridam

db.books.aggregate([
    { "$match": { "userId": 18 } },
    { "$lookup": {
        "from": "pages",
        "localField": "_id",
        "foreignField": "bookId",
        "as": "pageCount"
    }},
    { "$addFields": {
        "pageCount": { "$size": "$pageCount" }
    }}
]) 
дает невероятно быстрый ответ:

    "op" : "command",
    "command" : {
            "aggregate" : "books"
    },
    "keysExamined" : 1000,
    "docsExamined" : 1000,
    "nreturned" : 101,
    "responseLength" : 57234,
    "millis" : 1028
Для первых 100 документов и позвольте вам начать обработку документов в течение секунды.

Общее время для всего:

db.books.aggregate([
    { "$match": { "userId": 18 } },
    { "$lookup": {
        "from": "pages",
        "localField": "_id",
        "foreignField": "bookId",
        "as": "pageCount"
    }},
    { "$addFields": {
        "pageCount": { "$size": "$pageCount" }
    }}
]).toArray()
Добавляет еще 8 секунд:

    "op" : "getmore",
    "query" : {
            "getMore" : NumberLong("32322423895"),
            "collection" : "books"
    },
    "keysExamined" : 0,
    "docsExamined" : 0,
    "nreturned" : 899,
    "responseLength" : 500060,
    "millis" : 8471
Общее время получения всех данных более 9 секунд.

несколько запросов
получить книги:

let bookIds = []; 
db.books.find({userId:12}).forEach(b=>{bookIds.push(b._id);});
заполняет массив в пределах 10 миллисекунд:

"op" : "query",
"query" : {
        "find" : "books",
        "filter" : {
                "userId" : 34
        }
},
"keysExamined" : 101,
"docsExamined" : 101,
"nreturned" : 101,
"responseLength" : 54710,
"millis" : 3
а также

"op" : "getmore",
"query" : {
        "getMore" : NumberLong("34224552674"),
        "collection" : "books"
},
"keysExamined" : 899,
"docsExamined" : 899,
"nreturned" : 899,
"responseLength" : 485698,
"millis" : 7
подсчитать страницы:

db.pages.aggregate([
    { $match: { bookId: { $in: bookIds } } }, 
    { $group: { _id: "$bookId", cnt: { $sum: 1 } } }
]).toArray()
требуется всего 1,5 секунды:

"op" : "command",
"command" : {
        "aggregate" : "pages"
},
"keysExamined" : 1000001,
"docsExamined" : 0,
"nreturned" : 101,
"responseLength" : 3899,
"millis" : 1574
а также

"op" : "getmore",
"query" : {
        "getMore" : NumberLong("58311204806"),
        "collection" : "pages"
},
"keysExamined" : 0,
"docsExamined" : 0,
"nreturned" : 899,
"responseLength" : 34935,
"millis" : 0
объединение результатов

Это не вопрос, но его следует выполнять на уровне приложения. Это занимает несколько миллисекунд в javascript mongoshell, что делает общее время получения всех данных менее 2 секунд.

 26.03.2018 15:01
Другие вопросы по теме
Совет в Datadesign для nosql (firebase)
MongoDB OR с Regex, не использующим составной индекс
Получить статус задачи Elasticsearch для длительного запроса на обновление
Можно ли использовать Cassandra для создания таблиц на лету? Если да, сколько в среднем это займет времени?
Запрос Cassandra с несколькими ДОПОЛНИТЕЛЬНЫМИ условиями
Проблема согласованности данных cassandra
Как перемещаться по связанным записям в orientdb с помощью планов выборки?
Позиционные операторы Mongodb $ или $ [] не работают для элементов массива
Есть ли у нас уровень доступа к базе данных, чтобы легко переключаться на другие базы данных в Scala?
Можно ли запрашивать атрибуты из объектов в списках DynamoDB?
Похожие вопросы
Коллекция «общий размер документа» больше, чем «размер хранилища» базы данных
Какой самый эффективный способ записи большого количества данных в DynamoDB
Как развернуть приложение MERN stack на heroku
Исключение подключения mongoDB при весенней загрузке
Учетные данные mongodb во время развертывания openshift через github
MongoDB должен ли я помещать пользователей в базу данных администратора или локальную базу данных
Агрегировать из одного массива документов в другой
MongoError: не удалось подключиться для обслуживания при первом подключении в атласе mongoDB
MONGOOSE - отображать только конкретное значение, которое я ввел внутри объекта
Как mongo db replicaset работает в Azure
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Вторичные индексы для гибкости Dynamodb
Вопросы
AMAZON WEB SERVICES
Вторичные индексы для гибкости Dynamodb
Исходя из фона SQL, пытаюсь понять NoSQL, особенно параметры DynamoDB. Учитывая эту схему:

{
    "publist": [{
            "Author": "John Scalzi",
            "Title": "Old Man's War",
            "Publisher": "Tor Books",
            "Tags": [
                "DeepSpace",
                "SciFi"
            ]
        },
        {
            "Author": "Ursula Le Guin",
            "Title": "Wizard of Earthsea",
            "Publisher": "Mifflin Harcourt",
            "Tags": [
                "MustRead",
                "Fantasy"
            ]
        },
        {
            "Author": "Cory Doctorow",
            "Title": "Little Brother",
            "Publisher": "Doherty"
        }
    ]
}
Я мог бы иметь в основной таблице Author / Title в качестве ключей хэша / диапазона. Глобальный вторичный индекс может быть Publisher / Title. Какие здесь лучшие практики. Как я могу получить список всех авторов для издателя без полного сканирования таблицы? Не может иметь вторичный индекс, потому что Издатель / Автор не уникален! Также каковы мои варианты, если я хочу, чтобы все заголовки имели тег DeepSpace?

Обновлено: см. Ответы RPM и Vikdor ниже. GSI не обязательно должен быть уникальным, поэтому можно указать "Издатель / Автор". Но остается вопрос: есть ли обходной путь для получения всех авторов по тегам без полного сканирования таблицы?

 02.04.2018 20:38
1
0
194
3
Данный вопрос помечен как решенный
 Ответы 3
К сожалению, в настоящее время это не поддерживается в DynamoDB. DDB не предоставляет возможности запрашивать вложенные документы, как MongoDB.

В этой ситуации рассмотрите данные моделирования иначе и поместите вложенный документ в отдельную таблицу.

надеюсь, это поможет.

Ваше здоровье,

 02.04.2018 21:13
 Ответ принят как подходящий
Cant have a secondary index because Publisher/Author is not unique!

Конечно, можете, просто убедитесь, что в вашем указателе Publisher / Title указан Автор в качестве проекции - затем вы можете выполнить запрос по издателю и просто перебирать результаты и собирать авторов.

При настройке индексов вы можете выбрать, какие атрибуты проецируются в индекс. Наличие ключа Publisher или Publisher / Title не означает, что вы можете просматривать только Publisher или Publisher и Title, это означает, что вы можете только запрос по издателю или заголовку, поэтому, если у вас есть все атрибуты или атрибут Author, спроецированные в ваш индекс, вы может получить список авторов по издателю с помощью запроса, а не полного сканирования таблицы.

 02.04.2018 22:00
Cant have a secondary index because Publisher/Author is not unique!

Кортеж (хэш-первичный ключ, диапазонный первичный ключ) не обязательно должен быть уникальным для определения глобального вторичного индекса. Это требование только для определений ключей на уровне таблицы, то есть в таблице не может быть нескольких строк с одинаковыми значениями кортежа (хэш-первичный ключ, диапазонный первичный ключ).

How can I get a list of all Authors for a publisher without a total table scan

Вы определяете GSI для издателя (Hash PK), Author (Range PK) и используете запрос DynamoDB для GSI с атрибутом Publisher, установленным в качестве значения хэш-ключа.

В отличие от SQL, где можно создавать некластеризованные индексы для произвольных столбцов на основе шаблонов поиска, в DynamoDB, поскольку количество локальных вторичных индексов и глобальных вторичных индексов ограничено для каждой таблицы, важно перечислить варианты использования. извлечения данных перед определением хеш-первичного ключа и первичного ключа диапазона для таблицы и максимально возможного использования локальных вторичных индексов, поскольку они используют возможности чтения и записи таблицы и являются строго согласованными (вы также можете запускать согласованные в конечном итоге запросы на БИС для экономии емкости). GSI нуждаются в собственной емкости для чтения и записи и в конечном итоге являются согласованными.

 02.04.2018 23:38
Другие вопросы по теме
Как в Node.JS разобрать объект JSON на класс модели?
Дизайн базы данных для Властелина колец
MongoDB Java | Обновить запись с нуля до строки
HBase создать регион
Как обновить определенное поле во всех сообщениях, сделанных определенным пользователем в базе данных Firebase Real-time
Какова цель имени узла при создании узла в neo4j, если мы не можем их видеть и использовать?
Есть ли способы обнаружить изменения в LiteDb?
Mongodb версии 2.4.9, не удается запустить службу mongodb
Дизайн базы данных для абстрактной сущности
Google Cloud DataStore: получите сразу всех дочерних элементов элементов по типу
Похожие вопросы
Как поделиться папками из контейнера в другой контейнер с помощью --link
Установите пакет rJava на экземпляр AWS EC2
Несколько жизненных циклов s3cmd
Подключение python к ошибке выброса БД
Wc -l для всех файлов в корзине S3
Сделать перенаправление nginx на случайный порт
Доступ к RTSP-серверу, размещенному на AWS, через Интернет
Как я могу использовать git / AWS CLI для управления кодом AWS Lambda?
Использование github.com для передачи данных на серверы в частной подсети в aws VPC
Elasticache в другом VPC, и лямбда должна получить к нему доступ
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Префикс RavenDB ID и REST API
Вопросы
C#
Префикс RavenDB ID и REST API
В настоящее время я борюсь с чем-то, что должно быть тривиальным, и, возможно, это так, но я не могу найти достойного решения.

Моя проблема возникает из-за структуры идентификатора по умолчанию RavenDB. Допустим, мы используем алгоритм HiLo для создания человека, мы получим наш первый документ:

people/A-1
А в родственной коллекции «Люди» теперь один участник.

Моя проблема действительно проста: разработать нормальный метод RESTful для получения одного человека:

GET people/:id
И вызывая его с идентификатором образца документа, мой вызов будет таким:

GET people/people/A-1
Это, очевидно, не сработает, поскольку символ косой черты является символом разделителя маршрута, но с RavenDB он также является частью идентификатора объекта.

Я пробовал использовать другой разделитель (изменяя соглашения в моем клиентском коде), чтобы получить идентификатор типа people#A-1, но он не распознается RavenDB Studio: если я попытаюсь «связать» два документа вместе по их идентификатору, только стандартный формат распознается. Также я не смог найти способ установить соглашение о базе данных на уровне сервера, но только на уровне клиента.

Это решение также похоже на грязный обходной путь, и я ищу правильный способ делать что-то.

Я знаю, что могу использовать произвольные идентификаторы, например адреса электронной почты без префикса, но это невозможно для всех типов объектов, которые я собираюсь хранить, естественный ключ не подходит для каждого сценария.

Поэтому я прошу всех, кто более опытен, чем я, в использовании RavenDB. Как правильно решить эту проблему?

 16.04.2018 15:51
9
0
526
3
 Ответы 3
Вы можете передать только 1-A контроллеру, который получает запрос, потому что PeopleController подразумевает, что вы собираетесь работать с People, а затем вы можете добавить префикс к идентификатору с помощью функций RavenDB:

var collectionName = documentStore.Conventions.FindCollectionName(typeof(People));
var idPrefix = documentStore.Conventions.TransformTypeCollectionNameToDocumentIdPrefix(collectionName);

var id = idPrefix +"/"+ "1-A";
В противном случае вы можете изменить соглашение о генерации идентификатора этого типа

 16.04.2018 16:59
Я не использовал ravendb вне игрушечных проектов, но когда я прочитал книгу ayendes, я подумал, что это будет проблемой. Я вижу три возможных способа обойти это:

назначьте guid как id, таким образом у вас просто нет / в ваших идентификаторах. Это можно сделать при создании документа.
Замените «/» чем-нибудь менее плохим в каждом методе контроллера, который раздражает и подвержен ошибкам.
URL-экранирование части идентификатора при создании URL-адресов.
Думаю, я бы использовал №1.

 27.04.2018 15:33
У меня была такая же проблема, я изменил стратегию генерации идентификатора документа по GUID. Чтобы сгенерировать идентификатор документа как GUID, вам необходимо передать string.Empty в свойстве Id вашей сущности.

var branch = new Branch.Model.Branch()
{
   Id = string.Empty,
   Name = request.Name,
   Address = request.Address,
   ContactNo = request.ContactNo,
   Email = request.Email
};

await _session.StoreAsync(branch, cancellationToken);
await _session.SaveChangesAsync(cancellationToken);
В RavenDB есть четыре опции, поддерживаемые сервером для хранения документа и присвоения ему идентификатора https://ravendb.net/docs/article-page/4.1/csharp/server/kb/document-identifier-generation

 03.02.2019 02:00
Другие вопросы по теме
Вес поискового запроса MongoDB
Как вы сбалансируете хранилище nosql и кеширование в бессерверных архитектурах?
Как выполнить двухэтапную фиксацию в строго типизированном драйвере C# Mongodb
В чем преимущество использования MongoDB Atlas?
Установите уровень согласованности на Cassandra на ideal_consistency_level
Язык реализации Couchbase
Как объединить два поля в n1ql?
Преобразование запроса Mysql в эластичный поисковый запрос
Недостаточно данных в Cloudwatch для Dynamodb
Как эффективно реализовать счетчик просмотров страниц в DynamoDB?
Похожие вопросы
IServiceCollection Добавить аутентификацию против добавления удостоверения
Динамически изменять размер столбцов таблицы данных при свертывании строк
Получение точной позиции потока после записи
SocketException (0x274c) при доступе к службе с помощью HttpClient
Сущность Получить последние результаты на основе даты
Строка Json в объект C# - массив в JsonString
Episerver - тип страницы становится недоступным для редактирования при перехвате события PublishedContent
Сравнение элементов универсального списка
Как написать текст запроса sql для предложения IN в с #
Сделать установочный файл C# с сетевым sql db или локальным sql db, который выбирает установщик
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как проверить, имеет ли файл базы данных LiteDB пароль или нет в С#?
Вопросы
C#
Как проверить, имеет ли файл базы данных LiteDB пароль или нет в С#?
У меня есть несколько файлов базы данных LiteDB. Некоторые из них имеют пароль. когда я открываю эти файлы в приложении, для тех, у которых есть пароль, я получаю исключение «Неверный пароль базы данных».

Как я могу проверить файл базы данных перед его открытием, чтобы узнать, защищен ли он паролем или нет? Поэтому я могу показать пользователю поле ввода, чтобы получить пароль.

Я использую LiteDB в приложении Windows WPF (С#).

Спасибо и извините за мой английский. :)

 22.07.2019 07:26
3
0
1 148
2
Данный вопрос помечен как решенный
 Ответы 2
 Ответ принят как подходящий
нет прямой возможности проверить, зашифрован ли файл данных или нет. Но вы можете протестировать некоторые байты заголовка, чтобы проверить, содержит ли файл данных хэш-пароль (это работает для версии 4).

Вы можете открыть файл данных и проверить 20 байт (начать с позиции 67) - если все байты равны 0, это означает, что этот файл данных не имеет пароля.

 23.07.2019 14:23
Для файлов данных LiteDB v5.0.x (точнее, для формата файла данных v8) первый байт используется для указания того, зашифрован ли файл: 0 означает, что файл не зашифрован, 1 означает, что он зашифрован.

 20.05.2020 21:10
Другие вопросы по теме
Можно ли исключить несколько конкретных документов из запроса облачного хранилища?
Проблема с обновлением только некоторых полей сущностей в Google Cloud Datastore
Может ли свойство объекта быть другим объектом в Google Cloud Datastore?
Возможные коллизии записей из-за размера/определения поля TIMESTAMP в контейнерах типа TIME SERIES GridDB
MongoDB находит строку, содержащую скобки
Что не так с моими отношениями с мангустами?
Архитектура базы данных для приложения для чата, позволяющая обрабатывать множество пользователей
ElasticSearch — как запросить запрос из метаданных динамического поля?
MongoDB: как разработать схему на основе шаблонов доступа к приложениям?
Как импортировать данные в sembast flutter?
Похожие вопросы
Как скопировать файл из проекта Visual Studio в папку LocalFolder приложения UWP при сборке
C++/CLI AES 256-битное шифрование
Как Regex.Replace только мою захваченную группу?
Автоматическое обновление пароля
Создайте тестовый запуск со свойством состояния в Azure DevOps .NET SDK
Подключение или доступ к интерфейсу Okta LDAP с помощью клиента С# .NET
Невозможно преобразовать объект в WPF XAML
Переданный объект как аргумент не обновляется
Есть ли способ перечислить дочерний контент из родительского компонента до его рендеринга?
Создание нового списка путем увеличения двух отдельных списков
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


Ссылки на вопросы:
.
1: Объясните различия между NoSQL и реляционными базами данных.
2: Какие базы данных NoSQL являются наиболее популярными?
3: Что такое шардинг в базах данных NoSQL?
4: Каковы преимущества и недостатки баз данных NoSQL?
5: Можете ли вы объяснить теорему CAP и ее применение к базам данных NoSQL?
6: Можете ли вы объяснить, как MapReduce используется в базах данных NoSQL?
7: Как базы данных NoSQL обеспечивают согласованность и целостность данных?

Анализ:
Интервьюер хочет оценить базовые знания кандидата о NoSQL и его отличиях от традиционных реляционных баз данных.
Подход:
Кандидат должен объяснить, что базы данных NoSQL нереляционны и хранят неструктурированные данные, тогда как реляционные базы данных хранят структурированные данные в таблицах с предопределенными схемами. Они также должны упомянуть, что базы данных NoSQL более масштабируемы и гибки, чем реляционные базы данных.
Избегать:
Избегайте давать расплывчатые или чрезмерно технические ответы, которые интервьюер может не понять.
Пример ответа: адаптируйте этот ответ под себя
Базы данных NoSQL отличаются от реляционных баз данных, поскольку они хранят неструктурированные данные и не полагаются на таблицы с предопределенными схемами. Напротив, реляционные базы данных хранят структурированные данные и полагаются на таблицы с предопределенными схемами. Базы данных NoSQL более масштабируемы и гибки, поскольку они могут обрабатывать большие объемы неструктурированных данных и могут быть легко изменены для соответствия меняющимся бизнес-требованиям.

Top 40+ NoSQL Interview Questions and Answers
Explore the key interview questions along with comprehensive answers to excel in your next NoSQL interview.

Анализ:
Интервьюер хочет оценить знания кандидата о самых популярных базах данных NoSQL и их соответствие последним тенденциям в этой области.
Подход:
Кандидат должен перечислить некоторые из самых популярных баз данных NoSQL, таких как MongoDB, Cassandra и Redis. Он также должен объяснить, почему эти базы данных популярны и для каких типов приложений они лучше всего подходят.

Некоторые из самых популярных баз данных NoSQL включают MongoDB, Cassandra и Redis. MongoDB популярен, потому что он прост в использовании, хорошо масштабируется и может обрабатывать различные типы данных. Cassandra популярен, потому что он разработан для высокой доступности и может обрабатывать большие объемы данных. Redis популярен, потому что он быстрый, работает в памяти и может использоваться как кэш или брокер сообщений.

Анализ:
Интервьюер хочет оценить знания кандидата о сегментировании и о том, как оно используется в базах данных NoSQL для повышения производительности и масштабируемости.
Подход:
Кандидат должен объяснить, что шардинг — это процесс разделения данных на несколько серверов для повышения производительности и масштабируемости. Он также должен упомянуть, что шардинг обычно используется в базах данных NoSQL, поскольку они предназначены для обработки больших объемов данных и могут быть легко разделены на несколько серверов.
Избегать:
Избегайте давать расплывчатые или чрезмерно технические ответы, которые интервьюер может не понять.

Шардинг — это процесс разделения данных на несколько серверов для повышения производительности и масштабируемости. В базах данных NoSQL шардинг обычно используется, поскольку он позволяет распределять данные по нескольким серверам и может повысить производительность за счет снижения нагрузки на отдельные серверы. Шардинг особенно полезен в крупномасштабных приложениях, которым требуется высокая доступность и низкая задержка.

Анализ:
Интервьюер хочет оценить понимание кандидатом преимуществ и недостатков баз данных NoSQL и их сравнение с реляционными базами данных.
Подход:
Кандидат должен объяснить, что преимущества баз данных NoSQL включают масштабируемость, гибкость и способность обрабатывать неструктурированные данные. Он также должен упомянуть, что недостатки баз данных NoSQL включают отсутствие поддержки транзакций и менее зрелую экосистему, чем у реляционных баз данных.
Избегать:
Избегайте давать односторонний ответ, сосредоточенный только на преимуществах или недостатках баз данных NoSQL.

Некоторые из преимуществ баз данных NoSQL включают масштабируемость, гибкость и способность обрабатывать неструктурированные данные. Базы данных NoSQL также могут быть более экономически эффективными, чем реляционные базы данных, поскольку они не требуют дорогостоящих лицензий на оборудование или программное обеспечение. Однако базы данных NoSQL имеют некоторые недостатки, такие как отсутствие поддержки транзакций и менее зрелая экосистема, чем реляционные базы данных. Кроме того, некоторые базы данных NoSQL могут потребовать больше усилий по разработке, чем реляционные базы данных, особенно для сложных запросов.

Анализ:
Интервьюер хочет оценить знание кандидатом теоремы CAP и ее применения к базам данных NoSQL.
Подход:
Кандидат должен объяснить, что теорема CAP утверждает, что распределенная система не может одновременно обеспечивать согласованность, доступность и устойчивость к разделам. Он также должен упомянуть, что базы данных NoSQL обычно разрабатываются для обеспечения высокой доступности и устойчивости к разделам за счет согласованности.
Избегать:
Избегайте предоставления неопределенных или неполных ответов, которые не полностью объясняют теорему CAP или ее применение к базам данных NoSQL.

Теорема CAP утверждает, что распределенная система не может одновременно обеспечивать согласованность, доступность и устойчивость к разделам. Базы данных NoSQL обычно разрабатываются для обеспечения высокой доступности и устойчивости к разделам за счет согласованности. Это означает, что в случае разделения сети база данных NoSQL может возвращать несогласованные данные до тех пор, пока раздел не будет разрешен. Однако этот компромисс часто приемлем в приложениях, которым требуется высокая доступность и низкая задержка.

Анализ:
Интервьюер хочет оценить понимание кандидатом MapReduce и того, как этот инструмент используется в базах данных NoSQL для обработки больших объемов данных.
Подход:
Кандидат должен объяснить, что MapReduce — это программная модель для обработки больших объемов данных параллельно на нескольких узлах. Он также должен упомянуть, что базы данных NoSQL, такие как MongoDB и Cassandra, поддерживают MapReduce для обработки больших объемов данных, хранящихся в базе данных.
Избегать:
Избегайте давать расплывчатые или чрезмерно технические ответы, которые могут быть непонятны интервьюеру.

MapReduce — это модель программирования для обработки больших объемов данных параллельно на нескольких узлах. В базах данных NoSQL, таких как MongoDB и Cassandra, MapReduce используется для обработки больших объемов данных, хранящихся в базе данных. MapReduce работает, разделяя данные на более мелкие фрагменты, обрабатывая каждый фрагмент параллельно на нескольких узлах, а затем объединяя результаты. Это позволяет базам данных NoSQL быстро и эффективно обрабатывать большие объемы данных.

Анализ:
Интервьюер хочет оценить понимание кандидатом того, как базы данных NoSQL обеспечивают согласованность и целостность данных, а также как они соотносятся с реляционными базами данных.
Подход:
Кандидат должен объяснить, что базы данных NoSQL обрабатывают согласованность и целостность данных иначе, чем реляционные базы данных, обычно используя такие методы, как конечная согласованность и разрешение конфликтов. Они также должны упомянуть, что базы данных NoSQL могут не обеспечивать тот же уровень поддержки транзакций, что и реляционные базы данных, и могут потребовать решений на уровне приложений для обеспечения согласованности и целостности данных.
Избегать:
Избегайте давать односторонний ответ, сосредоточенный только на преимуществах или недостатках баз данных NoSQL с точки зрения согласованности и целостности данных.

Базы данных NoSQL обрабатывают согласованность и целостность данных иначе, чем реляционные базы данных, обычно используя такие методы, как согласованность в конечном итоге и разрешение конфликтов. Согласованность в конечном итоге означает, что обновления базы данных в конечном итоге распространятся на все узлы, но может быть задержка, прежде чем все узлы будут обновлены. Разрешение конфликтов используется для разрешения конфликтов, которые могут возникнуть, когда несколько пользователей обновляют одни и те же данные одновременно. Однако базы данных NoSQL могут не обеспечивать тот же уровень поддержки транзакций, что и реляционные базы данных, и могут требовать решений на уровне приложений для обеспечения согласованности и целостности данных.

I am looking to hire


I am looking for a job

The NoSQL Interview Questions and Answers are meticulously crafted to aid developers seeking proficiency in NoSQL databases. This comprehensive resource spans from foundational principles to advanced strategies, ensuring thorough readiness for interviews within the dynamic realm of NoSQL technology.

Whether you're embarking on your coding journey or a seasoned developer refining your expertise, this compilation serves as an invaluable asset to bolster your understanding and confidence. By exploring a diverse array of questions and detailed responses, you'll gain insights into the intricacies of NoSQL databases, empowering you to navigate interviews with ease. Dive into this guide to sharpen your skills and deepen your comprehension of NoSQL, essential for success in today's data-driven landscape.

NoSQL Interview Questions and Answers for Freshers
NoSQL Interview Questions and Answers for freshers are tailored to introduce aspiring candidates to the fundamentals of non-relational database systems. Covering concepts such as scalability, flexibility, and data modeling, these questions aim to gauge candidates' understanding of NoSQL databases and their ability to adapt to modern data management paradigms.

From discussing the differences between NoSQL and traditional relational databases to exploring various types of NoSQL databases like document-oriented, key-value, and column-family stores, these questions provide a comprehensive overview for beginners entering the field of database management.

What is NoSQL and how does it differ from SQL?
Hide Answer

NoSQL, short for "Not Only SQL," is a type of database management system that diverges from the traditional relational SQL databases. NoSQL databases, unlike SQL which follows a structured and tabular format, utilize a variety of data models, including document, key-value, columnar, and graph. These databases are designed to handle large volumes of unstructured, semi-structured, and structured data more efficiently, making them well-suited for use cases such as real-time analytics, web applications, and big data processing. Additionally, NoSQL databases offer greater scalability, flexibility, and performance, particularly in distributed environments, compared to SQL databases.

Can you name the four main types of NoSQL databases?
Hide Answer

The four main types of NoSQL databases are key-value stores, document stores, column-family stores, and graph databases. Each type offers distinct advantages and is tailored to specific use cases and data structures. Key-value stores excel at simple data retrieval and storage, document stores are adept at handling semi-structured data, column-family stores specialize in handling large amounts of data with high throughput, and graph databases excel in managing complex relationships between data entities.

Why would you choose a NoSQL database over a relational database?
Hide Answer

NoSQL databases are chosen for their scalability, flexibility, and ability to handle large volumes of unstructured or semi-structured data. They excel in distributed environments and can accommodate rapidly changing data models. Additionally, NoSQL databases are well-suited for applications requiring high availability and fault tolerance.

What is eventual consistency in NoSQL?
Hide Answer

Eventual consistency in NoSQL refers to the property where data may not immediately reflect updates across all nodes in a distributed database system but will eventually converge to a consistent state. This approach prioritizes availability and partition tolerance over immediate consistency, allowing for uninterrupted operations even during network partitions or failures. Essentially, it means that given enough time and no further updates, all replicas of the data will eventually agree on its state, ensuring eventual coherence across the system.

How does a document-oriented database work?
Hide Answer

A document-oriented database stores and retrieves data in the form of flexible, self-describing documents, using formats like JSON or XML. Each document contains nested structures, arrays, and key-value pairs, offering versatility in data modeling. These databases organize data hierarchically, where documents are grouped into collections or buckets. Queries are performed using document keys or through indexing, allowing efficient retrieval of data. Document-oriented databases are schema-less, enabling dynamic updates and easy scalability. They excel in handling unstructured or semi-structured data, making them suitable for various applications like content management systems, real-time analytics, and IoT platforms.

Can you explain what a key-value store is?
Hide Answer

A key-value store is a type of NoSQL database that organizes data into key-value pairs. Each piece of data is stored with a unique identifier called a key, which is used to retrieve the corresponding value. This structure allows for efficient and fast retrieval of data, making key-value stores suitable for applications requiring high performance and scalability. Examples of key-value stores include Redis, Memcached, and Amazon DynamoDB.

What are some common use cases for using a NoSQL database?
Hide Answer

Common use cases for employing a NoSQL database include scenarios where flexible schema design is paramount, such as in applications requiring real-time data analytics. NoSQL databases are well-suited for handling large volumes of unstructured or semi-structured data, making them ideal for use in content management systems, IoT platforms, and social media analytics. Also, NoSQL databases excel in distributed environments where scalability and high availability are crucial, making them a popular choice for cloud-based applications and big data processing pipelines.

How do you ensure data integrity in a NoSQL database?
Hide Answer

Ensuring data integrity in a NoSQL database involves implementing various strategies to maintain the accuracy, consistency, and reliability of data. This includes utilizing schema validation to enforce data structure and integrity constraints, implementing atomic operations to ensure transactions are executed reliably and completely, employing replication and sharding for fault tolerance and data redundancy, and performing regular backups and data validation checks to identify and rectify inconsistencies.

Also, employing access controls and authentication mechanisms helps prevent unauthorized access and tampering with data, further enhancing data integrity within the NoSQL database ecosystem.

What is sharding in NoSQL databases?
Hide Answer

Sharding in NoSQL databases refers to the process of horizontally partitioning data across multiple nodes or servers. This technique helps distribute the data workload and improves scalability by allowing the database to handle larger volumes of data and higher transaction rates. Sharding involves splitting a dataset into smaller chunks called shards, each of which is stored on a separate server. By spreading the data across multiple shards, sharding enhances performance and ensures fault tolerance. Sharding enables NoSQL databases to accommodate growing data volumes without compromising on speed or efficiency.

Your engineers should not be hiring. They should be coding.
Help your team focus on what they were hired for. Flexiple will manage your entire hiring process and scale your tech team.


Hire dream developers now
How does NoSQL handle scalability and performance?
Hide Answer

NoSQL handles scalability and performance through distributed architectures and horizontal scaling. It ensures efficient data retrieval and processing by distributing data across multiple nodes. NoSQL databases employ techniques like sharding and replication to enhance performance and ensure fault tolerance. These strategies enable NoSQL databases to handle large volumes of data and high traffic loads effectively, making them suitable for modern, dynamic applications.

What is a column-oriented database and how does it differ from document-oriented databases?
Hide Answer

A column-oriented database organizes data by columns rather than rows, optimizing for querying and analytics. In contrast, document-oriented databases store data in flexible, schema-less documents, typically in JSON or BSON format. Column-oriented databases excel at aggregating and analyzing large volumes of data efficiently, while document-oriented databases prioritize flexibility and ease of development for semi-structured data.

How do you query data in a NoSQL database?
Hide Answer

Use query languages specific to the database type, such as MongoDB's query language or Cassandra's CQL to query data in a NoSQL database. These languages allow you to retrieve data based on specified criteria, such as key-value pairs or document structures. Some NoSQL databases support secondary indexes, which improves query performance by allowing efficient lookup of data based on non-primary key attributes. Depending on the database, utilize aggregation frameworks or map-reduce functions for complex data processing tasks.

What is meant by data denormalization in NoSQL?
Hide Answer

Data denormalization in NoSQL refers to the process of reducing redundancy and improving query performance by storing redundant copies of data or pre-joining data in NoSQL databases. This technique trades off some storage space for increased read performance, allowing for faster query execution without the need for complex joins.

Denormalization is used in NoSQL databases to optimize for read-heavy workloads and to simplify data retrieval processes. By duplicating and restructuring data, denormalization helps to minimize the number of database operations required to fetch information, ultimately improving the overall efficiency of data access in NoSQL environments.

Can you explain the concept of a wide-column store?
Hide Answer

The concept of a wide-column store revolves around a data model that organizes information in columns rather than rows. Unlike traditional relational databases, which store data in rows, wide-column stores allow for flexible schema design and efficient retrieval of specific columns. This structure enables high scalability and performance for applications requiring fast and parallel data access. Examples of wide-column stores include Apache Cassandra and HBase, which are well-suited for big data analytics and real-time applications due to their distributed architecture and support for massive datasets.

What considerations should be taken into account when designing a NoSQL database schema?
Hide Answer

Several considerations must be taken into account when designing a NoSQL database schema.

Understand the specific requirements of your application and the data it will handle. 
Next, consider the scalability needs as NoSQL databases excel in distributed environments. 
Think about the data model that best suits your application, whether it's document-based, key-value pairs, wide-column, or graph-based. 
Ensure your schema allows for flexibility and agility as NoSQL databases often prioritize ease of modification. 
Finally, consider data consistency and whether eventual consistency is acceptable for your application or if strong consistency is required.
How does data consistency work in NoSQL databases compared to SQL databases?
Hide Answer

Data consistency differs from SQL databases due to their distributed nature in NoSQL databases. NoSQL databases prioritize availability and partition tolerance over strict consistency. They employ mechanisms like eventual consistency, where data may be temporarily inconsistent but eventually converge to a consistent state. This contrasts with the ACID properties of SQL databases, where consistency is rigorously maintained through transactions. NoSQL databases offer flexibility in consistency models, allowing developers to choose the level of consistency that best suits their application requirements.

What are the benefits of using a NoSQL database for cloud applications?
Hide Answer

NoSQL databases offer scalability, allowing cloud applications to effortlessly handle growing amounts of data without sacrificing performance. They provide flexibility in data modeling, enabling developers to adapt schemas quickly to accommodate changing requirements. NoSQL databases also excel in handling unstructured and semi-structured data, which is prevalent in many cloud applications. They offer built-in redundancy and fault tolerance, enhancing the reliability of cloud-based systems. They support distributed architectures, facilitating seamless deployment across multiple cloud nodes for improved availability and performance.

How do NoSQL databases handle large-scale data?
Hide Answer

NoSQL databases handle large-scale data by employing distributed architecture, horizontal scalability, and sharding techniques. They utilize data partitioning to distribute data across multiple nodes, ensuring efficient storage and retrieval.

NoSQL databases support eventual consistency, allowing for high availability and fault tolerance in massive data sets. They also offer flexible schema designs, enabling adaptation to evolving data requirements without sacrificing performance. In essence, NoSQL databases excel at managing vast volumes of data across distributed environments with ease and efficiency.

What is the significance of map-reduce in NoSQL databases?
Hide Answer

The significance of map-reduce in NoSQL databases lies in its ability to parallelize and distribute processing tasks across clusters of nodes. This approach enables efficient handling of large volumes of data by breaking down complex queries into smaller, manageable tasks that are executed in parallel. As a result, map-reduce enhances the scalability and performance of NoSQL databases, making them well-suited for handling big data workloads.

Your engineers should not be hiring. They should be coding.
Help your team focus on what they were hired for. Flexiple will manage your entire hiring process and scale your tech team.


Hire dream developers now
Can you give an example of a time-series database and its use case?
Hide Answer

One example of a time-series database is InfluxDB. It is widely used for monitoring, analytics, and IoT applications where data is collected and analyzed over time. For instance, in monitoring systems for tracking sensor data such as temperature, humidity, and pressure in real-time, InfluxDB efficiently stores and retrieves time-stamped data points for analysis and visualization.

NoSQL Interview Questions and Answers for Experienced
NoSQL Interview Questions and Answers for experienced are crafted to delve into the in-depth understanding and practical knowledge of non-relational databases. As experienced professionals, candidates are expected to demonstrate proficiency in various NoSQL databases, data modeling techniques, scalability strategies, and optimization methods. These questions aim to assess their expertise in handling complex data structures, distributed systems, and high-performance applications. Through detailed discussions on schema design, consistency models, and deployment architectures, interviewers evaluate candidates' ability to address real-world challenges in data management and application development using NoSQL technologies.

Describe the CAP theorem and its relevance to NoSQL databases.
Hide Answer

The CAP theorem, also known as Brewer's theorem, posits that in distributed data stores, it's impossible to simultaneously guarantee consistency, availability, and partition tolerance. This theorem is highly relevant to NoSQL databases as they prioritize either consistency and availability (CA) or consistency and partition tolerance (CP), sacrificing availability in the process. NoSQL databases opt for AP (availability and partition tolerance) to handle large volumes of data and provide scalability, making trade-offs in consistency.

How do you implement transactions in NoSQL databases?
Hide Answer

Utilize concepts such as atomic operations, consistency models, and distributed transaction managers to implement transactions in NoSQL databases. These databases support ACID properties (Atomicity, Consistency, Isolation, Durability) through mechanisms like document versioning, conditional updates, or distributed consensus protocols. Many NoSQL databases offer client-side transaction libraries or APIs for managing multi-step operations across multiple documents or collections.

What strategies do you use for NoSQL database modeling?
Hide Answer

Various strategies come into play when considering NoSQL database modeling. Firstly, understanding the data access patterns and query requirements is crucial. This entails identifying whether the application requires primarily read-heavy, write-heavy, or balanced operations. Denormalization is utilized to optimize query performance by reducing the need for complex joins. Partitioning data based on access patterns helps distribute workload and improve scalability. Furthermore, employing flexible schema designs such as document-oriented or key-value pairs allows for accommodating diverse data types and evolving application needs efficiently. Lastly, considering data distribution across nodes and replication strategies is essential for ensuring high availability and fault tolerance in distributed NoSQL environments.

Can you explain polyglot persistence and its importance?
Hide Answer

Polyglot persistence refers to the practice of using multiple data storage technologies to handle different types of data within a single application. This approach acknowledges that different data models and storage technologies are suited for different types of data and operations.

By embracing polyglot persistence, developers optimize their database choices for specific requirements such as scalability, performance, and data structure flexibility. This leads to more efficient and cost-effective solutions, as each data storage technology is utilized where it excels the most.

How do you manage data replication and consistency in distributed NoSQL databases?
Hide Answer

Managing data replication and consistency in distributed NoSQL databases involves employing strategies such as sharding, partitioning, and replication. Sharding divides the dataset into smaller, more manageable parts distributed across nodes. Partitioning ensures that data is evenly distributed among nodes to prevent hotspots.

Replication involves copying data across multiple nodes to ensure redundancy and fault tolerance. Consistency is maintained through techniques like eventual consistency, where updates are propagated asynchronously, and quorum-based consistency, where a majority of replicas must agree on changes before they are applied. Additionally, some NoSQL databases offer tunable consistency levels to accommodate different application requirements.

Discuss the challenges of migrating from SQL to NoSQL.
Hide Answer

Challenges of migrating from SQL to NoSQL involves data model disparities, requiring a shift from structured to semi-structured or unstructured data. This transition necessitates schema redesign to accommodate flexibility in data formats. SQL-to-NoSQL migration entails a paradigm shift in query languages and data manipulation techniques. Maintaining data consistency across distributed systems poses a significant challenge, demanding robust strategies for replication and synchronization. Furthermore, ensuring seamless integration with existing infrastructure and applications while preserving data integrity is a crucial consideration in the migration process.

How do you secure a NoSQL database?
Hide Answer

Securing a NoSQL database involves implementing access controls, encryption, and authentication mechanisms. Access controls restrict who can view, modify, or delete data within the database. Encryption ensures that data is protected both at rest and in transit. Authentication mechanisms verify the identity of users and ensure that only authorized individuals can access the database. Additionally, regular security audits and updates help to mitigate potential vulnerabilities and ensure ongoing protection of the database.

What tools do you use for NoSQL database monitoring and performance tuning?
Hide Answer

Various tools are commonly employed for NoSQL database monitoring and performance tuning. These tools include monitoring solutions such as Prometheus, Grafana, DataDog, and New Relic. Performance tuning is facilitated by tools like MongoDB Compass, Couchbase Query Monitor, Cassandra Stress Tool, and RedisInsight. These tools aid in tracking database health, identifying bottlenecks, optimizing queries, and ensuring efficient data retrieval and storage.

Explain how you would design a NoSQL schema for a social media application.
Hide Answer

Structure the database around key entities such as users, posts, comments, and relationships to design a NoSQL schema for a social media application. Users would have profiles containing basic information and relationships with other users. Posts would contain content, timestamps, and metadata. Comments would be linked to posts and users, with timestamps and content. Relationships between users could be represented as edges in a graph database, facilitating efficient querying for connections. Denormalization and embedding would optimize performance by reducing the need for joins and enabling retrieval of related data in a single query. Scalability would be achieved through sharding and replication strategies to handle growing data volumes and user loads.

Your engineers should not be hiring. They should be coding.
Help your team focus on what they were hired for. Flexiple will manage your entire hiring process and scale your tech team.


Hire dream developers now
Discuss the impact of NoSQL on big data and analytics.
Hide Answer

The impact of NoSQL on big data and analytics has been profound. NoSQL databases offer scalability and flexibility, allowing businesses to handle vast amounts of unstructured data more efficiently. This enables faster data processing and analysis, leading to quicker insights and decision-making. Additionally, NoSQL databases support distributed computing, enabling parallel processing of data across multiple nodes, further enhancing performance in big data analytics tasks.

Discuss the implications of the CAP theorem on database availability and partition tolerance.
Hide Answer

The implications of the CAP theorem on database availability and partition tolerance are significant. CAP theorem states that a distributed system cannot simultaneously provide consistency, availability, and partition tolerance. This means that in the event of a network partition, a distributed database must choose between maintaining consistency or availability.

Partition tolerance ensures the system continues to operate despite network failures, but this comes at the cost of sacrificing either consistency or availability. Thus, database designers must carefully consider their priorities and make trade-offs based on their specific use case and requirements.

How do you perform data migration between different NoSQL databases?
Hide Answer

Utilize ETL (Extract, Transform, Load) processes to perform data migration between different NoSQL databases. This involves extracting data from the source database, transforming it into a compatible format for the target database, and then loading it into the destination. Tools like Apache NiFi, Talend, or custom scripts facilitate this migration process. Additionally, some NoSQL databases offer built-in migration tools or plugins to simplify the process further. It's crucial to thoroughly plan and test the migration to ensure data integrity and minimize downtime.

What are the considerations for maintaining data integrity across distributed NoSQL systems?
Hide Answer

Considerations for maintaining data integrity across distributed NoSQL systems revolve around ensuring consistency, availability, and partition tolerance, commonly referred to as the CAP theorem. Implementing strategies such as eventual consistency, distributed transactions, and conflict resolution mechanisms is essential. Employing data replication techniques, like sharding and replication, helps in mitigating risks of data loss or inconsistency.

Also, employing appropriate monitoring and alerting systems aids in promptly identifying and addressing integrity issues. Regular audits and backups are also crucial to maintain the overall integrity of data in distributed NoSQL environments.

How do you approach backup and disaster recovery in NoSQL databases?
Hide Answer

The approach when addressing backup and disaster recovery in NoSQL databases involves implementing strategies tailored to the specific database system being used. This includes regular backups of data, either through automated processes or manual interventions, depending on the database's features. Also, replication and redundancy mechanisms are commonly employed to ensure data availability and resilience in the face of disasters. It's crucial to establish clear recovery point objectives (RPOs) and recovery time objectives (RTOs) to guide the backup and recovery processes effectively. 

Testing backup and recovery procedures regularly is essential to validate their effectiveness and identify any potential issues before they impact operations. Finally, having a comprehensive disaster recovery plan that outlines roles, responsibilities, and escalation procedures is paramount to minimizing downtime and data loss in the event of a disaster.

Discuss how NoSQL databases can be integrated with traditional SQL databases.
Hide Answer

Integrating NoSQL databases with traditional SQL databases involves establishing interoperability between the two systems. This is achieved through various methods such as data replication, ETL (Extract, Transform, Load) processes, or using middleware solutions.

Organizations by synchronizing data between NoSQL and SQL databases, leverage the strengths of both systems while ensuring data consistency and accessibility. Additionally, APIs and connectors provided by vendors facilitate seamless communication and data exchange between the two types of databases. This integration enables businesses to manage structured and unstructured data efficiently, catering to diverse application requirements and analytical needs.

Explain the role of caching in NoSQL databases and how it affects performance.
Hide Answer

Caching in NoSQL databases plays a crucial role in enhancing performance by storing frequently accessed data in memory. This reduces the need to fetch data from disk, speeding up read operations significantly. By minimizing disk I/O and latency, caching optimizes query response times and overall system throughput. Efficient caching mechanisms also contribute to better scalability and resource utilization in distributed NoSQL environments.

What are the challenges of query optimization in NoSQL and how can they be addressed?
Hide Answer

Challenges of query optimization in NoSQL stem from the decentralized nature of data storage and varied data models. Addressing these challenges involves implementing indexing strategies tailored to specific queries and data structures. Also, employing distributed query processing techniques helps optimize query performance by parallelizing operations across multiple nodes. 

Furthermore, fine-tuning query parameters such as consistency levels and tuning database configurations significantly improves overall query efficiency. Regular monitoring and profiling of queries allow for continuous refinement of optimization strategies to adapt to changing workload patterns.

How do you monitor the health of a NoSQL database cluster?
Hide Answer

Utilize various tools and techniques to monitor the health of a NoSQL database cluster. One common approach is to employ monitoring software specifically designed for NoSQL databases, such as DataDog, Prometheus, or Nagios. These tools provide insights into cluster performance, including metrics on latency, throughput, disk usage, and node status.

Also, setting up alerts based on predefined thresholds can notify administrators of any potential issues in real-time. Regularly reviewing logs and system metrics can also help identify and troubleshoot any anomalies or performance bottlenecks within the cluster.

Discuss the trade-offs between consistency and performance in NoSQL databases.
Hide Answer

The trade-offs between consistency and performance in NoSQL databases revolve around the balance between data accuracy and speed of access. Consistency ensures that all data replicas are synchronized, providing a unified view of the database but may introduce latency due to synchronization delays. On the other hand, prioritizing performance leads to eventual consistency, where different replicas temporarily diverge, sacrificing immediate data accuracy for faster read and write operations. This trade-off is crucial in designing NoSQL systems, as the choice between consistency and performance depends on specific use cases and requirements.

Your engineers should not be hiring. They should be coding.
Help your team focus on what they were hired for. Flexiple will manage your entire hiring process and scale your tech team.


Hire dream developers now
How do you ensure the security of sensitive data in NoSQL databases?
Hide Answer

Ensuring the security of sensitive data in NoSQL databases involves implementing robust access controls and encryption mechanisms. Utilizing role-based access control (RBAC) ensures that only authorized users access specific data. Encryption at rest and in transit further safeguards data from unauthorized access. Regular audits and monitoring help identify and mitigate potential security threats. Employing firewalls and intrusion detection systems adds an extra layer of protection against external attacks. Regularly updating and patching the database system also helps in addressing any known vulnerabilities.

NoSQL FAQs
NoSQL Frequently asked questions are queries commonly raised regarding the use, implementation, and advantages of non-relational database systems. These inquiries delve into the fundamental concepts, features, and differences between NoSQL databases and traditional relational databases. They explore the scalability, flexibility, and performance enhancements that NoSQL databases offer for handling vast volumes of unstructured or semi-structured data.

Understanding these FAQs provides insights into when and why organizations opt for NoSQL solutions, addressing concerns related to data modeling, consistency, and transaction management. These questions revolve around key-value stores, document databases, column-family stores, and graph databases, elucidating their respective strengths and use cases in modern applications.

What are the main advantages of NoSQL databases?
Hide Answer

The primary benefits of NoSQL databases include enhanced scalability, flexibility in schema design, improved performance for specific use cases, simplified horizontal scaling, and better support for unstructured or semi-structured data. These advantages enable organizations to handle large volumes of data more efficiently, adapt to changing data requirements easily, and achieve higher performance levels for distributed applications. Also, NoSQL databases offer easier integration with modern development frameworks and technologies, promoting faster application development and deployment cycles.

How do NoSQL databases handle ACID properties?
Hide Answer

NoSQL databases sacrifice strict adherence to ACID properties in favor of scalability and performance. Instead, they prioritize BASE (Basically Available, Soft state, Eventually consistent) properties. This means they prioritize availability and partition tolerance over strict consistency.

Some NoSQL databases offer certain ACID-like features, such as atomicity and isolation at the document or transaction level, but they generally do not enforce ACID transactions across the entire database. Instead, they rely on application logic to handle data consistency and integrity. This approach allows NoSQL databases to handle large volumes of data and distributed architectures more effectively, but it also means that developers need to carefully design their applications to account for eventual consistency and potential conflicts.

What is a graph database and when should you use it?
Hide Answer

A graph database is a type of NoSQL database that uses graph structures for data storage, with nodes, edges, and properties to represent and store data. Graph databases are ideal for scenarios where relationships between data points are crucial, such as social networks, recommendation engines, fraud detection, and network management. They excel in querying complex relationships and traversing large datasets efficiently, making them suitable for applications requiring real-time insights into connected data.

Can NoSQL databases be used for transactional applications?
Hide Answer

Yes, NoSQL databases are used for transactional applications. While traditionally associated with handling large volumes of unstructured data, many NoSQL databases now offer features such as ACID transactions, ensuring data integrity and consistency in transactional scenarios. NoSQL databases like MongoDB, Cassandra, and Couchbase provide robust support for transactions, making them suitable for a wide range of transactional applications, including e-commerce, banking, and real-time analytics.

How do you choose the right NoSQL database for your project?
Hide Answer

It's crucial to assess your specific requirements, such as data structure, scalability, and consistency needs to choose the appropriate NoSQL database for your project. Evaluate the flexibility and scalability offered by different NoSQL databases, considering factors like document-oriented, key-value, column-oriented, or graph databases. Analyze the performance characteristics of each option in relation to your anticipated workload and access patterns. Consider factors like community support, vendor lock-in, and integration capabilities with your existing technology stack. Ultimately, selecting the right NoSQL database involves a careful consideration of your project's unique needs and objectives.

What are some common challenges when working with NoSQL databases?
Hide Answer

Some common challenges when working with NoSQL databases are discussed below.

Managing distributed systems: Coordinating and maintaining consistency across multiple nodes is complex.
Data modeling flexibility: While NoSQL databases offer schema-less designs, it requires careful consideration of data structure for efficient querying.
Lack of ACID transactions: NoSQL databases sacrifice strict consistency for scalability, leading to eventual consistency models.
Limited query capabilities: NoSQL databases lack the robust querying features of SQL databases, requiring developers to implement complex logic in application code.
Operational complexity: Setting up, configuring, and managing NoSQL clusters is more complex compared to traditional SQL databases.
Scalability challenges: While NoSQL databases are designed for horizontal scalability, achieving it effectively requires careful planning and optimization.
Integration with existing systems: Migrating from SQL to NoSQL databases or integrating NoSQL databases with existing systems poses challenges in data synchronization and compatibility.
How does data sharding work in NoSQL databases?
Hide Answer

Data sharding in NoSQL databases involves splitting a database into smaller, more manageable parts called shards. Each shard contains a subset of the data and is distributed across multiple nodes in a cluster. This distribution helps distribute the workload and improve scalability and performance. Sharding is based on a shard key, which determines how data is divided among shards. This key is based on various criteria such as range-based, hash-based, or even application-specific logic. When a query is executed, the NoSQL database routes it to the appropriate shard or shards based on the shard key, allowing for parallel processing and efficient retrieval of data.

What is the role of indexing in NoSQL databases?
Hide Answer

The role of indexing in NoSQL databases is to optimize query performance by facilitating fast data retrieval based on specified criteria. Indexes organize data in a structured manner, enabling efficient search operations and reducing the need for full table scans. They enhance the speed of data access by creating pointers to the location of desired information within the database. Without indexing, queries require scanning the entire dataset, leading to slower response times and increased resource consumption. In essence, indexing enhances the overall efficiency and responsiveness of NoSQL databases by streamlining data retrieval processes.

How do NoSQL databases achieve high availability and fault tolerance?
Hide Answer

NoSQL databases employ distributed systems architecture and replication strategies. They utilize techniques such as sharding, data partitioning, and replication across multiple nodes. By spreading data across multiple servers and maintaining multiple copies of data, NoSQL databases ensure that even if one node fails, the system remains operational.They employ automatic failover mechanisms to swiftly redirect traffic to healthy nodes in case of failures, minimizing downtime and ensuring continuous service availability.

Your engineers should not be hiring. They should be coding.
Help your team focus on what they were hired for. Flexiple will manage your entire hiring process and scale your tech team.


Hire dream developers now
What future trends do you see for NoSQL databases?
Hide Answer

Future trends for NoSQL databases include the integration of machine learning for advanced data analysis, the adoption of multi-model databases to support diverse data types efficiently, and the enhancement of security features to address growing concerns. There's a shift towards serverless architectures for greater scalability and cost-effectiveness, as well as increased focus on real-time data processing and analytics capabilities to meet the demands of modern applications.

Tips to crack a NoSQL Interview
Tips to crack a NoSQL Interview are discussed below.

Familiarize yourself with various NoSQL databases and their differences, such as key-value, document, column-family, and graph databases.
Understand the CAP theorem and its implications on NoSQL databases regarding consistency, availability, and partition tolerance.
Be prepared to discuss real-world use cases where NoSQL databases excel over traditional relational databases.
Showcase your understanding of scalability and high availability concepts, as these are critical in NoSQL environments.
Practice coding exercises related to NoSQL databases, including querying, data modeling, and performance optimization.
Stay updated with the latest trends and advancements in the NoSQL ecosystem, including new database technologies and industry best practices.
Be ready to explain how NoSQL databases handle data consistency, transactions, and indexing strategies.
Demonstrate your problem-solving skills by discussing challenges faced in NoSQL implementations and how you would approach resolving them.
Prepare to discuss your experience working with specific NoSQL databases, including any projects you've completed or contributions you've made to open-source projects.
Showcase your ability to communicate effectively and confidently discuss technical concepts and solutions related to NoSQL databases during the interview process.


Advanced NoSQL Interview Question To Hire Experienced Candidates
Author image
Rahul
April 30, 2021
Advanced NoSQL Interview Question To Hire Experienced Candidates
Introduction
Companies are actively pursuing NoSQL specialists to assist them with their database activities as they are more information-driven than before. It's critical for your company to hire the right NoSQL developer. The right people on the development team will make all the difference.

Let's be honest, several businesses have difficulty finding qualified NoSQL developers. And, if they are good at seeking developers, how would they choose the appropriate NoSQL developer?

The individual who impresses you in interviews as well as in writing may not live up to your standards. Moreover, it doesn’t matter if you are tech-savvy or not, there are several online tools that will assist you. Tools like online code editors and other coding interview tools will help in making your job easier for you.


Although most developers have a basic knowledge of NoSQL, professional NoSQL developers have such a level of expertise that is well above that of the ordinary NoSQL developer.

So to test NoSQL developers, this article will show you how to test applicants for their qualifications, SQL interview questions, and recruit great NoSQL developers.

Things To Consider While Hiring NoSQL Developers
Interviewing anybody for any job is a difficult task in itself. However, it can be intimidating to be tasked with recruiting candidates in a profession where you have no prior experience.

Bearing that in mind, if you remember a few pointers and stick to the given guidelines, conducting interviews ought to be a piece of cake.

Almost any kind of developer job has its own needs and requirements. The same applies to NoSQL as well. The very first thing you ought to do is getting familiar with the subject.

There are a variety of resources available to assist you in locating the necessary information.

You could also seek the advice of a professional. You will gain a clearer understanding of the expectations of a NoSQL developer if you do so

A Guide To Recruiting A NoSQL Developer
Here are a few pointers to help you recruit the perfect NoSQL developer for your business:

Understanding The Job Role Is The Key
This is one of the most crucial things you can do. For instance, a developer's main responsibility is to create websites or apps. However, you must confirm what the organization is aiming for and what its overall strategy is. It will help you assess the candidates better.

NoSQL Developer Skills
Here are some features to watch out for when looking for an experienced NoSQL developer:

Should be able to install, configure, upgrade, and patch database software (MySQL cluster, Cassandra, MySQL, and Couchbase)
Should be able to handle operations for both production and development databases
Should be able to troubleshoot NoSQL problems and performance delays
Should be able to make and configure monitors to set the health of servers and the databases
Should be able to develop, enforce, manage, and automate the backup and recovery architecture as per requirements
Should be able to effectively manage everyday replication processes
Should have a decent grasp of MongoDB’s aggregation framework
Should be experienced in working in a Windows or UNIX/Linux environment
Should be experienced in working with AWS, Microsoft Azure, Google Cloud Platform desirable
Preparing Interview Questions
You can begin working on questions after you've grasped the specifications. This implies that you should prepare a list of SQL Interview Questions. To help you recruit applicants for a senior-level NoSQL developer position, this list may also include senior SQL interview questions.

Here are some NoSQL interview questions:
Give An Example Of Inserting Bulk Records To Redis
What Is Cap Theorem? How Is It Applicable To Nosql Systems?
Which of the following commands is correct when you want to fetch documents from a collection demo, where the value of a field ‘interest’ is null?
1) db demo.find( { "interest : null" } )
2) db demo.find().sort( { "interest" : null } )
3) db demo.find( { "interest" : null } )
Which of the following is the correct command to update?
1) db.books.update( { item: "book", qty: { $gt: 7 } }, { $set: { x: 5 }, $inc: { y: 8} } , { multi: true } )
2) db.books.update( { item: "book", qty: { $gt: 7 } }, { $set: { x: 5 }, $inc: { y: 8} } )
2) db.books.find().update( { item: "book", qty: { $gt: 7 } }, { $set: { x: 5 }, $inc: { y: 8} } )
What is the memory budget for a NoSQL database management system?
What does the Oracle NoSQL database management scheme entail?
What are the advantages and disadvantages of using a graph database for NoSQL databases?
What are the various types of NoSQL data stores?
What exactly is the CAP theorem? What does this mean for NoSQL systems?
What exactly do you expect when you say "ultimate consistency" in relation to NoSQL databases?
What does "Polyglot Persistence" in NoSQL mean to you?
Explain The Structure Of Objectid In Mongodb.?
Mention The Command To Insert A Document In A Database Called School And Collection Called Persons.?
In the framework of NoSQL, explain what Document-oriented vs. Key-Value mean?
Explain the BASE acronym in the sense of NoSQL.
Why Mongodb Is Not Preferred Over A 32-bit System?
Can You Configure The Cache Size For Mmapv1? How?
In MongoDB, how do you get the foreign key - primary key relationships?
Write a query that equals to SQL command - Select emp_id from employees where designation=“Manager”;
Which replica sets vote in the election of a primary replica set?
These are some of the many questions you can ask. Ensure you study and understand the answers to all the questions you intend to ask.

NoSQL Interview Questions
Priya Pedamkar
Article by
Priya Pedamkar
NoSQL Interview Questions

NoSQL stands for ‘Not Only SQL.’ NoSQL is designed for larger data sets. These databases are flexible, as they can store and process unstructured and semi-structured data not easily handled by RDBMS, designed primarily for structured data.NoSQL helps in processing big data in real-time web applications. Large-scale organizations, such as Google, Amazon, Facebook, etc., use NoSQL databases to handle massive datasets.

 

 

If you are looking for a job related to NoSQL, you must prepare for the 2026 NoSQL Interview Questions. Though every interview is different and the job scope is also different, we can help you out with the top NoSQL Interview Questions and Answers, which will help you take the leap and get your success in your interview.

Below is the top list of 2026 NoSQL Interview Questions and Answers. These questions are divided into two parts as follows:

Part 1 – NoSQL Interview Questions (Basic)
This first part covers basic NoSQL interview questions and answers.

Q1. What do you mean by NoSQL?
Answer:

NoSQL stands for “Not Only SQL.” Developers created NoSQL databases to overcome some restrictions and challenges of traditional databases. NoSQL databases manage large distributed datasets effectively. They also offer high flexibility, allowing developers to store and process unstructured and semi-structured data that relational database management systems (RDBMSs) do not handle easily. These databases are used for processing big data in real-time web applications.

Q2. What are the features of NoSQL?
Answer:

Below are some of the features of NoSQL:

Flexibility: NoSQL offers flexibility to store structured, semi-structured, or unstructured data, unlike a relational database which allows only structured data.
Dynamic Schemas: NoSQL does not require schema definition, which solves the problem of modifying the schema for a table that already contains large datasets and needs new columns added.
Sharding: Sharding means partitioning data into smaller databases to have faster access to data. This feature is present in NoSQL databases, allowing us to quickly fetch data from a server.
Generic: The user can customize the NoSQL database as per the need.
Scaling: NoSQL databases scale horizontally; thus, they are cheaper to manage.
Q3. What is the CAP theorem? How is it applicable to NoSQL systems?
Answer:

This is the frequently asked NoSQL Interview Questions in an interview. CAP theorem states three basic requirements for an application with distributed architecture.

Consistency: Data in the database must be consistent before and after the execution of any operation. For example, every user should see the same data after an update operation.
Availability: The system should always be up and running; there should be no downtime.
Partition Tolerance: The system should work despite unreliable server communication. Theoretically, it is not possible to achieve all three requirements. CAP theorem allows distributed systems to follow any two of these requirements. Since partition tolerance is mandatory for distributed databases. Thus, we are left only with CP (Consistency, Partition tolerance) and AP (availability, Partition tolerance).
Some examples of AP systems are Dynamo, Cassandra, Simple DB, and CouchDB.
Some examples of CP systems are Big Table, Hyper Table, Mongo DB, and HBase.
Q4. Explain the difference between RDBMS vs NoSQL.
Answer:

RDBMS over NoSQL:

Relational databases are better suited for structured and organized, relational data.
Organize data through normalization.
Use Structured query language(SQL), which is easy to learn.
Maintains Data Integrity
The data and its relationships are stored in separate tables.
ACID compliance ensures that all transactions are committed or none are committed.
Scale-up/ Vertical Scaling.
NoSQL over RDBMS:

Better for Unstructured and Unpredictable Data.
Handles Big Data
No predefined schema.
Cheaper to manage.
Scale-out/Horizontal Scaling.
BASE Transaction.
High performance, availability, and scalability.
Part 2 – NoSQL Interview Questions (Advanced)
Let us now have a look at the advanced NoSQL Interview Questions.

Q5. What are the major challenges with traditional RDBMS?
Answer:

Following are some of the significant challenges with RDBMS systems:

Not optimized to scale out: RDBMS systems do not optimize horizontal scaling well.
Not able to handle unstructured data: RDBMS systems are not able to handle schema-less data (semi-structured or unstructured)
Costly: There is a high licensing cost for data analysis with RDBMS systems.
Not able to handle the high velocity of data ingestion: RDBMS systems steadily retain data.
The NoSQL systems evolved to overcome all the above challenges.

Q6. What are the different types of NoSQL databases?
Answer:

There are five different categories of NoSQL databases:

Document Database: The document databases contain many other key-value pairs. A collection contains sets of documents, and each document can contain diverse or heterogeneous fields. A document database also supports nested documents. A user can add custom fields (Dynamic data) to the document.
Consider the below example:
Collection
{
personName:”Mr. X”
person phone:”1234”
personAddress:”Andheri”
}
Some NoSQL Document databases are Mongo DB, Couch DB, etc.

Column Database: In a columnar database, data is stored in cells grouped by columns instead of rows. This gives us fast retrieval and access to data. Column families can contain unlimited columns, which can be dynamically created at runtime.
Some of the NoSQL Column databases are Google’s Big Table, Apache Cassandra, and HBase.
Key-Value stores: It stores the Hashtable of key-value pairs. Hashtable contains a bucket, which is a logical group of keys. In a Hashtable, a key can be auto-generated or synthetic, while the value can be a String, JSON, or BLOB. Consider the below example where a key is a city and value is an address in that city.
Key	Value
“Mumbai”	{“Andheri, Mumbai, Maharashtra, India”}
“Bhopal”	{“New Market, Bhopal, Madhya Pradesh, India”}
“Pune”	{“Hadapsar, Pune, Maharashtra, India”}
Some of the NoSQL Key-Value stores are:

Redis, CouchBase Server, Amazon’s Dynamo.

Cache systems: These are similar to key-value pairs. They store frequently accessed data in memory for fast retrieval and access.
Example: Redis and Memcache
Graph database: Graph-based databases are designed to store information about a data network and are best suited for handling connected data. These databases represent data with edges and nodes. The edges connect nodes having some relationships, and the nodes store data.
One of the NoSQL Graph databases is Neo4J.
Q7. How does NoSQL relate to big data?
Answer:

NoSQL databases are designed to handle large volumes of data, often called Big Data. They do not require a fixed schema, allowing organizations to store and manage diverse and rapidly changing data. This flexibility makes NoSQL databases well-suited for modern business environments that generate large amounts of structured, semi-structured, and unstructured data.

Q8. Can you explain the transaction support by using a BASE in NoSQL?
Answer:

The CAP theorem states that distributed systems cannot provide consistency, availability, and partition tolerance at the same time. The BASE system sacrifices strict consistency to maintain availability and partition tolerance. It continues to operate during network partitions and always allows clients to read and write data.

The BASE stands for:

Basically
Available
Soft state
Eventual consistency

Q9. What is Partition Tolerance?
Answer:

A distributed database is a type of database where data is stored on multiple computers or servers located in different places, but it works as one system. The data is shared across different locations, allowing the database to handle more users and larger amounts of information efficiently. It also improves reliability because if one server fails, other servers can continue providing access to the data. Users can retrieve and manage information without needing to know where the data is physically stored.

Example:

If one data center loses network connectivity, the system still operates.

Q10. Why are joins avoided in NoSQL databases?
Answer:

Joins are generally avoided in NoSQL databases because they can be slow and resource-intensive in distributed environments where data is stored across multiple servers. Performing joins requires retrieving and combining data from different locations, which increases latency. To improve performance, NoSQL databases use embedded documents and denormalized data structures, storing related data together so it can be accessed quickly without complex join operations.

Instead, NoSQL databases use:

Embedded documents
Denormalized data structures
Q11. What is a distributed database?
Answer:

A distributed database is a type of database where data is stored on multiple computers or servers located in different places, but it works as one system. The data is shared across different locations, allowing the database to handle more users and larger amounts of information efficiently. It also improves reliability because if one server fails, other servers can continue providing access to the data. Users can retrieve and manage information without needing to know where the data is physically stored.

Example: A Cassandra cluster stores data across multiple regions while functioning as one database.

Q12. What is data partitioning?
Answer:

Data partitioning is a technique used to split a large database into smaller sections called partitions. These partitions are stored across different servers or storage systems. Each partition holds a portion of the data, making it easier to manage and access. By spreading data across multiple locations, the database can process queries more quickly, improve performance, and handle larger amounts of data without overloading a single server.

This approach improves scalability, enhances query performance, optimizes resource utilization, and helps systems efficiently handle growing volumes of data.

Q13. What is denormalization in NoSQL?
Answer:

Denormalization in NoSQL means keeping related data together in one document instead of storing it in separate collections or tables. This approach reduces the need to fetch data from multiple places, making queries faster and improving read performance. It is especially useful in applications that handle large amounts of data.

Example: Customer information may be stored directly within an order document rather than referencing a separate customer record.


The Top 5 NoSQL Database Interview Questions and Their Answers
November 14, 2025
Interview Preparation
 No Comments5 Mins ReadPranav ShahBy Pranav Shah
Share
The Top 5 NoSQL Database Interview Questions and Their Answers
NoSQL databases have become an essential part of modern application development. Their ability to handle large volumes of unstructured data, horizontal scalability, and flexibility makes them the go-to option for many developers. Whether you are preparing for an interview or seeking to deepen your knowledge about NoSQL databases, understanding the key interview questions can make all the difference. In this article, we’ll explore the top five NoSQL database interview questions and their detailed answers.

1. What is NoSQL, and how does it differ from traditional relational databases?
NoSQL stands for “Not Only SQL,” and it refers to a category of databases that provide a mechanism for storage and retrieval of data that is modeled in means other than the tabular relations used in relational databases. Here are the key differences:

Data Model: NoSQL databases often use a flexible schema, allowing you to store data in formats like key-value, document, column-family, or graph. In contrast, relational databases use a fixed schema and store data in tables.
Scalability: NoSQL databases can scale horizontally, which means you can add more servers to handle increased load. Traditional relational databases generally require vertical scaling, which can be expensive.
Transactions: While relational databases support ACID (Atomicity, Consistency, Isolation, Durability) transactions, many NoSQL databases adopt BASE (Basically Available, Soft state, Eventually consistent) principles for better performance in distributed systems.
Example:
A good example of NoSQL is MongoDB, which enables developers to store data in a JSON-like format, making it easy to work with dynamic and semi-structured data.

2. What are the different types of NoSQL databases, and when should you use each one?
NoSQL databases can mainly be categorized into four types. Understanding these types helps in selecting the right database for specific use cases:

Document Stores: These databases, like MongoDB and CouchDB, store data in document formats (JSON, XML). They are ideal for applications requiring a flexible schema and fast read/write operations.
Key-Value Stores: Databases such as Redis and DynamoDB store data as a collection of key-value pairs. They are best suited for caching applications and real-time analytics.
Column Family Stores: These include databases like Cassandra and HBase, which store data in columns rather than rows. They are optimized for queries over large datasets and are useful in scenarios where data is frequently read in aggregated form.
Graph Databases: Databases like Neo4j and ArangoDB store data in graph structures, making them ideal for applications that require complex relationships and connections, such as social networks.
When to Use Each Type:
Use Document Stores for content management systems.
Use Key-Value Stores for session management and caching.
Use Column Family Stores for big data analytics.
Use Graph Databases for recommendation engines.
3. What is the CAP theorem, and why is it significant in the NoSQL context?
The CAP theorem, also known as Brewer’s theorem, states that it is impossible for a distributed system to simultaneously provide all three of the following guarantees:

Consistency: Every read receives the most recent write or an error.
Availability: Every request receives a non-error response, regardless of the state of the system.
Partition Tolerance: The system continues to operate despite arbitrary partitioning due to network failures.
In the context of NoSQL databases, the CAP theorem is significant because it helps developers understand the trade-offs between these guarantees when designing distributed databases. For example, some databases may prioritize availability and partition tolerance over consistency, leading to eventual consistency rather than strict consistency.

Example:
Cassandra is a good illustration of a NoSQL database that favors availability and partition tolerance over consistency. In scenarios where quick responses are crucial, this approach can be beneficial.

4. What are the advantages and disadvantages of using NoSQL databases?
NoSQL databases offer several advantages and disadvantages that developers must consider:

Advantages:
Scalability: Capable of efficiently handling large amounts of data.
Flexibility: Dynamic schema allows for easy data modification.
High Performance: Faster read/write operations due to optimized data storage structures.
No Joins Needed: Simplified queries without requiring complex joins.
Disadvantages:
Eventual Consistency: Data may not be immediately consistent across nodes.
Lack of Standardization: Different NoSQL databases have diverse data models and query languages.
Less Mature: Compared to relational databases, many NoSQL technologies are relatively new and may lack advanced features.
5. Can you provide an example of how to write a simple query in a NoSQL database?
Let’s look at a simple example using MongoDB, a popular document store. Suppose we have a collection named “students” with documents structured as follows:

{
    "name": "Alice",
    "age": 23,
    "courses": ["Math", "English", "CS101"]
}
Query to Find a Student’s Courses:
To retrieve the courses for a student named Alice, you would use the following query:

db.students.find(
    { "name": "Alice" },
    { "courses": 1, "_id": 0 }
)
This query is searching the “students” collection for documents where the name is “Alice” and returns only the “courses” field while excluding the “_id” field from the results.

Top 10 NoSQL Interview Questions
April 06, 2015

Here are the top 10 questions that are being asked in interviews at different level.

1. What do you mean by NoSQL?

NoSQL is an approach that allows the simplicity of design and finer control over availability with a focus on performance, reliability, and agility. They differ from RDBMS in terms of underlying data structures. NoSQL systems are also called “Not only SQL” to emphasize that it may also support SQL like query language.

2. How does NoSQL relates to Big data?

Big data applications are generally looked from 4 perspectives: Volume, Velocity, Variety and Veracity. Whereas, NoSQL applications are driven by the inability of a current application to efficiently scale. Though volume and velocity are important, NoSQL also focuses on variability and agility.

NoSQL is often used to store big data. NoSQL stores provide simpler scalability and improved performance relative to traditional RDMS. They help big data moment in a big way by storing unstructured data and providing a means to query them as per requirements. There are different kinds of NoSQL data stores, which are useful for different kind of applications. While evaluating a particular NoSQL solution, one should looks for their requirements in terms of automatic scalability, data loss, payment model etc.

3. What are the different kinds of NoSQL data stores?

There are varieties of NoSQL data stores available which can be widely distributed among four categories:
Key-value store: A simple data storage system that uses a key to access a value. Examples- Redis, Riak, DynamoDB, Memcache
Column family store: A sparse matrix system that uses a row and a column as keys. Example- HBase, Cassandra, Big Table
Graph store: For relationship-intensive problems. Example- Neo4j, InfiniteGraph
Document store: Storing hierarchical data structures directly in the database. Example- MongoDB, CouchDB, Marklogic
For a more comprehensive list of NoSQL databases, please check Wikipedia page.

4. What is the impact of Google's MapReduce in the NoSQL movement?

Google published a paper on MapReduce in 2004, which talked about simplified data processing on large clusters. In this paper, Google shared their process for transforming large volumes of web data content into search indexes using low-cost commodity CPUs. It was Google’s use of MapReduce that encouraged the use of low-cost commodity hardware for such huge applications. Google extended the map-reduce concept to reliably execute on billions of web pages on hundreds or thousands of low-cost commodity CPUs.

This resulted into building a system that would easily scale as their data increased without forcing them to purchase expensive hardware. That’s where Google invented BigTable to boost their search capabilities. That was first real use of NoSQL columnar data store running on commodity hardware which made a big impact in NoSQL drive.

5. What is database sharding? How does it help in minimizing the downtime?

Sharding is a type of database partitioning, which divides the large databases into smaller and easily available chunks called shards. In RDBMS, it is widely known as horizontal partitioning. It’s basically splitting and maintaining the database by rows rather than columns.

As the amount of data an organization stores increases and when the amount of data needed to run the business exceeds the current capacity of the environment, some mechanism for breaking the information into manageable chunks is required. With NoSQL solutions, organizations have started practicing automatic sharding techniques as a mean to continue to store data while minimizing downtime.

The loads of the required system can be elastically managed using automatic sharding. With smart technologies around, it is possible to configure the system proactively, which can automatically create shards based on demand. The strategy may vary depending upon the type of data, users information and users distribution across regions. For example, if you have a site with large user base having maximum active users from US region than Asia, then it make sense to shard your database from regional perspective.

There are number of challenges while choosing a particular strategy. Some of the important questions needs to be answered before final any one strategy e.g. What if US users tend to be active at the same time in the evening? Would all the databases being used at its potential? What is the maintenance time for each shard? What are the backup strategies for sensitive data?

6. What is the architectural difference between applications supporting RDMS and NoSQL systems?

RDBMS systems traditionally support ACID transactions at the database level, which results in easier application development. On the other side, in a NoSQL system, most of the transactions are being handled at the application level. The application developer can easily abuse the implementation by making wrong choices. Fundamentally, it requires more stringent processes to create NoSQL application.

On the contrary side, NoSQL system scale well in high load environments. You can apply automatic sharding to minimize down time and the nodes can be prepared in real time, which results in lower operational costs. With RDBMS system, it requires a lot of proactive strategy to maintain and meet the scalability demands. At times, it becomes operationally inefficient to meet the sudden high demands.

7. Could you please explain the transaction support by using BASE in NoSQL systems?

ACID properties of RDMS seem crucial but these seem to pose some roadblocks for larger systems in terms of availability and performance. NoSQL provides an alternative to ACID called BASE.

BASE means:
- Basic Availability
- Soft state
- Eventual consistency

Most NoSQL databases do not provide transaction support by default, which means the developers have to think how to implement transactions. Many NoSQL stores offers transactions at the single document (or row etc.) level. For example, In MongoDB, a write operation is atomic on the level of a single document, even if the operation modifies multiple embedded documents within a single document.

Since a single document can contain multiple embedded documents, single-document atomicity is sufficient for many practical use cases. For cases where a sequence of write operations must operate as if in a single transaction, you can implement a two-phase commit in your application. It’s harder to develop software in the fault-tolerant BASE compared to the ACID, but Brewer’s CAP theorem says you have no choice if you want to scale up.

8. What is CAP theorem? How is it applicable to NoSQL systems?

Eric Brewer posted the CAP theorem in early 2000. In it he discusses three system attributes within the context of distributed databases as follows:
Consistency: The notion that all nodes see the same data at the same time.
Availability: A guarantee that every request to the system receives a response about whether it was successful or not.
Partition Tolerance: A quality stating that the system continues to operate despite failure of part of the system.
The common understanding around the CAP theorem is that a distributed database system may only provide at most 2 of the above 3 capabilities. As such, most NoSQL databases cite it as a basis for employing an eventual consistency model with respect to how database updates are handled.

9. What is eventual consistency in NoSQL stores?

Eventual consistency means eventually, when all service logic is executed, the system is left in a consistent state. This concept is widely used in distributed systems to achieve high availability. It informally guarantees that, if no new updates are made to a given data item, eventually all accesses to that item will return the last updated value.

In NoSQL systems, the eventual consistent services are often classified as providing BASE (Basically Available, Soft state, Eventual consistency) and in RDMS, it is classified as ACID (Availability, Consistency, Isolation and Durability). Leading NoSQL databases like Riak, Couchbase, and DynamoDB provide client applications with a guarantee of “eventual consistency”. Others, like MongoDB and Cassandra are eventually consistent in some configurations.

10. What are the cons of a traditional RDBS over NoSQL systems?
The object-relational mapping layer can be complex.
Entity-relationship modeling must be completed before testing begins, which slows development.
RDBMSs don’t scale out when joins are required.
Sharding over many servers can be done but requires application code and will be operationally inefficient.
Full-text search requires third-party tools.
It can be difficult to store high-variability data in tables.

 
NoSQL Interview Questions and Answers [BEST & NEW]
Last updated on 03rd Aug 2022, Blog, Database, Interview Question


About author
Sanjay (Sr Big Data DevOps Engineer )
Highly Expertise in Respective Industry Domain with 7+ Years of Experience Also, He is a Technical Blog Writer for Past 4 Years to Renders A Kind Of Informative Knowledge for JOB Seeker

 E-mail this post

(5.0) | 13265 Ratings
 2622
Share:
1. What’s NoSQL?
Ans:

NoSQL encompasses a good kind of completely different info technologies that were developed in response to an increase within the volume of knowledge kept regarding users, objects, and merchandise. The frequency during which this information is accessed, and performance and process desires. relative databases, on the other hand, weren’t designed to address the dimensions and legality challenges that face fashionable applications, nor were they engineered to require advantage of a budget storage and process power on the market nowadays.

2.Comparison Between NoSQL & RDBMS ?
Ans:

NoSQL is completely different from RDBMS within the following manner:

Criteria NoSQL RDBMSScalability Very Good AverageQuerying Limited as no be a part of Clause Using SQLStorage mechanism Key-Value try, document, column storage, etc. information & relationship keep in numerous tables
3. What are the options of NoSQL?
Ans:

When compared to relative databases, NoSQL databases ar additional ascendable and supply superior performance, and their information model addresses many problems that the relative model isn’t designed to handle :

Large volumes of structured, semi-structured, and unstructured information.Agile sprints, fast iteration, and frequent code pushes.Object-oriented programming that’s straightforward to use and versatile.Efficient, scale-out design rather than expensive , monolithic design.
4.Make a case for the distinction between NoSQL v/s relative database?
Ans:

The history looks to seem like this :

Google desires a storage layer for its inverted search index. They figure a standard RDBMS isn’t planning to cut it. so that they implement a NoSQL information store, BigTable, on prime of their GFS classification system. The key half is that thousands of low-cost artifact hardware machines give speed and redundancy. everybody else realizes what Google simply did. Brewer’s CAP theorem is proved . All RDBMS systems of use are CA systems. individuals begin wiggling with CP and AP systems yet. K/V stores are immensely less complicated, so that they are the first vehicle for the analysis.

Software-as-a-service systems, in general, don’t give associate degree SQL-like stores. Hence, individuals get additionally fascinated by the NoSQL kind stores. I feel a lot of the take-offs are often associated with this history. Scaling Google took some new ideas at Google and everybody else follows suit as a result of this is often the sole resolution they grasp to the scaling downside right away. Hence, you’re willing to transform everything around the distributed info plan of Google as a result of its sole thanks to scale on the far side of a particular size. Get to grasp additional information regarding this NoSQL vs. SQL – what’s Better? that may assist you grow in your career.

5.A way to script NoSQL sound unit configuration?
Ans:

These are as amenable to scripting as the other UNIX operating system commands and can not be mentioned additional here.The interactive commands on the market in java -jar kvstore.jar runadmin, among those accustomed to produce and execute plans, are often written in 2 ways in which. you’ll produce a file containing the sequence of commands that you just need to run, and run them in a very batch mistreatment java -jar kvstore.jar runadmin load -file .For example, a script file named deploy.kvs might contain commands like the subsequent :

configure – name mystoreplan deploy- datacenter -name Beantown -rf three -waitplan deploy-sn -dcname Beantown -host localhost -port 5000 -waitplan deploy-admin -sn sn1 -port 5001 -waitYou could execute this script by supplying the commanddeploy.kv
6. Will NoSQL information act With Oracle Database?
Ans:

NoSQL information supports retrieving records through the Oracle information External Table functions. This makes it potential to perform some queries from Oracle information and retrieve records from NoSQL information.

7. What’s a prophetess knowledge Model?
Ans:

Cassandra knowledge model consists of 4 main components:

Cluster : created of multiple nodes and keyspaces

Keyspace : A namespace to cluster multiple column families, particularly one per partition

8. What are the benefits and downsides of NoSQL?
Ans:

Advantages of NoSQL :

Using the new node ideas, the information of NoSQL is enlarged to the set limit. Low trade goods hardware takes now as an extra advantage.NoSQL databases are wont to store an enormous volume of knowledge. massive knowledge and recently announced user reviews utilize the thought of NoSQL.There is no expensive administration needed to observe the information of NoSQL.NoSQL is put in with a low cost economy rather than pin money on sophisticated systems.
Disadvantages of NoSQL :

Since NoSQL could be a new technology of information storage, there are several different systems within the market that are already leading within the market.The antecedently designed systems have the support offered around the clock, however the NoSQL network is a smaller amount relatively.Since NoSQL could be a new technology, it’s not supporting the recent commands that are employed in the system.
9. Enlist variations between SQL and NoSQL databases?
Ans:

Differences between SQL and NoSQL databases :

While NoSQL databases scale horizontally, SQL databases scale vertically. While NoSQL databases are document, key-value, graph, or wide-column stores, SQL databases are table-based. While NoSQL databases are better for unstructured data like documents or JSON, SQL databases are superior for multi-row transactions.

10. What’s the CAP theorem? However, is it applicable to NoSQL systems?
Ans:

The CAP theorem was planned by Eric Brewer in early 2000. In this, 3 system attributes are mentioned inside the distributed databases. That is :

Consistency – during this, all the nodes see identical knowledge at identical times.

Availability – It offers North American nations a guarantee that there’ll be a response for each request created to the system regarding whether or not it absolutely was roaring or not.

Partition tolerance – it’s the standard of the NoSQL management system that states that the system can work even though an area of the system has failed or isn’t operating.

11. What differing types of NoSQL Databases are you aware of?
Ans:

There are four most typical kinds of NoSQL databases as below :

Key-value databasesDocument databasesWide-column or Column-family databasesGraph databases stores
12. What’s DocumentDB?
Ans:

DocumentDB or Document information could be a fully NoSQL information service that stores the info as schema-free JSON (JavaScript Object Notation) documents.You also would like measurability, low price and quick readying for your knowledge. altogether these situations we have a tendency to think about DocumentDB. There are several DocumentDB services as below.

Microsoft Azure Cosmos decibelAmazon DocumentDBMongoDB
13. What are the foremost challenges with ancient RDBMS?
Ans:

Following ar a number of the foremost challenges with RDBMS systems :

Not optimized to scale out : RDBMS systems don’t seem to be optimized for horizontal scaling out.

Not ready to handle unstructured knowledge : RDBMS systems don’t seem to be able to handle schema-less knowledge (semi-structured or unstructured)

Costly : there’s a high licensing price for knowledge analysis with RDBMS systems.

Not able to handle the high speed {of knowledge|of knowledge|of information} bodily process :

RDBMS systems are designed for steady data retention.The NoSQL systems evolved to beat all the on top of challenges.
14.However will NoSQL relate to massive data?
Ans:

NoSQL databases are designed with “Big Data” in mind. Since a hard and fast schema model doesn’t bind them, this makes them appropriate for today’s business wants wherever there’s an oversized volume of non-uniform knowledge (Big Data).

15. What’s Document information in NoSQL?
Ans:

Collection

16. Once ought to I exploit NoSQL info rather than a relative database?
Ans:

Relational databases enforce ACID. So, you may have schema based mostly dealing orientated knowledge stores. It’s established and appropriate for ninety nine of the $64000 world applications. you’ll be able to do much with relative databases.

But, there are unit limitations on speed and scaling once it involves large high accessibility knowledge stores. as an example, Google and Amazon have terabytes {of knowledge|of knowledge|of information} kept in massive data centers. Querying and inserting isn’t performant in these situations thanks to the blocking/schema/transaction nature of the RDBMs. That’s the explanation they need to enforce their own databases (actually, key-value stores) for enormous performance gain and measurability.

If you wish a NoSQL decibel you always realize it, potential reasons are:

client needs ninety nine.999% accessibility on a high traffic website.your knowledge makes no sense in SQL, you discover yourself doing multiple be a part of queries for accessing some piece of knowledge.you are breaking the relative model, you have got CLOBs that store denormalized knowledge and you generate external indexes to look at that knowledge.
17. Make a case for distinction between scaling horizontally and vertically for databases?
Ans:

In a info world horizontal-scaling is commonly supported the partitioning of the info i.e. every node contains solely a part of the info, in vertical-scaling the info resides on one node and scaling is completed through multi-core i.e. spreading the load between the computer hardware and RAM resources of that machine.Good samples of horizontal scaling are unit prophetess, MongoDB, Google Cloud hand tool. and a decent example of vertical scaling is MySQL – Amazon RDS (The cloud version of MySQL).Horizontal scaling means you scale by adding additional machines into your pool of resources whereas.Vertical scaling means you scale by adding additional power (CPU, RAM) to associate existing machines.
18. Once ought to we have a tendency to enter one document among another in MongoDB?
Ans:

You should take into account embedding documents for:

contains relationships between entitiesOne-to-many relationshipsPerformance reasons
19. However, do I perform the SQL part equivalent in MongoDB?
Ans:

Mongo isn’t a on-line database, and therefore the devs area unit being careful to advocate specific use cases for $lookup, however a minimum of as of three.2 doing be a part of is currently potential with MongoDB. The new $lookup operator added to the aggregation pipeline is basically similar to a left outer be a part of it.

20. However will column-oriented NoSQL take issue from document-oriented?
Ans:

The main distinction is that document stores (e.g. MongoDB and CouchDB) enable every which way complicated documents, i.e. subdocuments among subdocuments, lists with documents, etc. whereas column stores (e.g. prophetess and HBase) solely enable a hard and fast format, e.g. strict one-level or two-level dictionaries.

For Example :

A document-oriented info (like MongoDB) inserts whole documents (typically JSON), whereas in prophetess (column-oriented db) you’ll be able to address individual columns or supercolumns, and update these one by one, i.e. they work on a special level of coarseness. every column has its own separate timestamp/version (used to reconcile updates across the distributed cluster).

21. What’s Sharding in MongoDB?
Ans:

Sharding could be a methodology for storing knowledge across multiple machines. MongoDB uses sharding to support deployments with terribly giant knowledge sets and high outturn operations.

22. Once ought to I exploit NoSQL info rather than a relative database?
Ans:

Relational databases enforce ACID. So, you’ll have schema based mostly dealing homeward-bound knowledge stores. It’s verified and appropriate for ninety nine of the important world applications. you’ll be able to do much with relative databases.But, there square measure limitations on speed and scaling once it involves large high convenience knowledge stores. for instance, Google and Amazon have terabytes {of knowledge|of knowledge|of information} hold on in huge data centers. Querying and inserting isn’t performant in these situations thanks to the blocking/schema/transaction nature of the RDBMs.If you would like a NoSQL sound unit you always realize it, attainable reasons square measure :Clients need ninety nine.999% convenience on a high traffic website.Your knowledge makes no sense in SQL, you discover yourself doing multiple be a part of queries for accessing some piece of knowledge.You are breaking the relative model, you have got CLOBs that store denormalized knowledge and you generate external indexes to look at that knowledge.
23. What square measures the varied classes On Nosql?
Ans:

The various classes on NOSQL :

KeyValue Store infoColumn Family infoDocument Store infoGraph infoMultivalue infoObject infoTriple Store infoTuple Store infoTabular info
24. The way to script NoSQL sound unit configuration?
Ans:

You may realize that you simply need to make a similar NoSQL sound unit configuration repeatedly for testing functions. The Admin command line interface commands will be written in many ways that.Many uses of the Admin command line interface square measure straightforward commands, like java -jar kvstore.jar makebootconfig to at the start piece a StorageNode, shown on top of.

These square measures are as amenable to scripting as the other UNIX commands and can not be mentioned more here.The interactive commands out there in java -jar kvstore.jar runadmin, among that square measure those wont to produce and execute plans, will be written in 2 ways that.

configure -name mystoreplan deploy-datacenter -name Hub of the Universe -rf three -waitplan deploy-sn -dcname Hub of the Universe -host localhost -port 5000 -waitplan deploy-admin -sn sn1 -port 5001 -waitYou could execute this script by provision the commanddeploy.kvs
25. List the various varieties of NoSQL knowledge stores?
Ans:

The four varieties of no SQL knowledge storage square measure normally accessible or divided into four classes. they’re as follows :

Key-value store – A key-value store could be a basic knowledge storage key system that uses a key to access numerous values.

Column family store – It’s a distributed system of weights and measures with column family storage. The keys square measure columns and rows.

Graph store – The graph store is employed for managing things that require plenty of relationships.

Document store – document stores square measure wont to store stratified knowledge structures within the info directly.

26. What precisely is that the goal of NoSQL?
Ans:

Non-structured knowledge will be kept in NoSQL databases. The NoSQL info could be novel thanks to storing massive datasets. Once it involves storing matter knowledge, NoSQL could be a viable difference to SQL databases.

27. What area unit The professionals And Cons Of Graph Database?
Ans:

Pros : Graph databases seem to be custom-made for networking applications. The archetypal example could be a social community, during which nodes represent users WHO have numerous sorts of relationships to each alternative. Modeling this kind of fact victimization of any of the opposite patterns is commonly a tricky match, however a graph of information would possibly take delivery of it with savor. they’re conjointly excellent suits for associate item-oriented machines.

Cons : Because of the high certification of interconnection among nodes, graph databases are sometimes not acceptable for community partitioning. Graph databases don’t scale out well.

28. What’s NoSQL information design ?
Ans:


29. Justify however Cassandra Writes?
Ans:

Cassandra writes 1st to a commit go online disk for durability then commits to associate in reminiscence form called a memtable. A write could be a success as long as every commit is complete. Writes are unit batched in memory associated with written to disk in an exceedingly table form remarked as an SSTable (looked when string desk). Memtables and SSTables area unit created in line with column family. With this layout Cassandra has minimum disk I/O and offers excessive pace write performance as a result of the commit log is appendbest and Cassandra doesn’t try to seek out on writes. within the occasion of a fault while writing to the SSTable Cassandra will truly replay the commit log.

30. What’s The Key Distinction Between Replication And Sharding?
Ans:

Replication takes the identical knowledge and copies it over multiple nodes. Sharding puts specific statistics on totally different nodes. Sharding is particularly precious for overall performance because of the actual fact it will enhance every examination and write overall performance. victimization replication, notably with caching, will greatly enhance examine performance but will do very little for packages that have an entire heap of writes.

31.Justify regarding Cassandra NoSQL?
Ans:

Cassandra is an open offer scalable and very accessible “NoSQL” distributed direction machine from Apache. Cassandra claims to supply fault-tolerant linear quantifiability and not use one issue of failure. Cassandra sits inside the ColumnFamily NoSQL camp.The Cassandra statistics version is meant for large-scale distributed statistics and trades ACID-compliant records practices for overall performance and accessibility. Cassandra is optimized for very speedy and notably hard writes. Cassandra is written in Java and will run on an intensive array of operating systems and platforms.

32. Justify Cassandra knowledge Model?
Ans:

The Cassandra facts version has the four most significant concepts which might be a cluster, keyspace, column, column family. Clusters embrace several nodes (machines) and will incorporate over one keyspace. A keyspace could be a namespace to establish a few column families, usually one to keep with the appliance. A column includes a decision, fee, and timestamp. A column’s family includes a few columns documented by employing a row key.


33.Justify however Cassandra Writes?
Ans:

Cassandra writes initially to a commit go online disk for durability then commits to associate degree in reminiscence form referred to as an unforgettable. A write may be a success as shortly as every commit is complete. Writes are batched in memory associate degreed written to disk in an exceedingly table form remarked as an SSTable (looked once string desk). Memtables and SSTables are created in line with the column’s family.With this layout, Cassandra has minimum disk I/O and offers excessive pace write performance as a result of the commit log is appendbest and Cassandra doesn’t attempt to search out on writes. within the occasion of a fault while writing to the SSTable Cassandra will really replay the commit log.

34.Understanding the distinction between Azure Cosmos decibel NoSQL and relational databases?
Ans:


35. What’s Flume?
Ans:

Flume is an associate degree ASCII text file code program developed with the help of the Cloud era that acts as a supplier for aggregating and moving massive quantities of records around a Hadoop cluster as a result of the records being made or shortly thenceforth. Its preferred use case is that the gathering of log documents from all of the machines in an exceedingly cluster to persist them in an exceedingly centralized keep beside HDFS.In Flume, we tend to produce record flows by means of increasing chains of logical nodes and connecting them to resources and sinks. As an example, say we tend to want to maneuver facts from associate degree Apache to get admission to log into HDFS. You produce a supply victimization queue, get admission to log associate degreed use a logical node to course this to an HDFS sink.

36. What’s Bigsql?
Ans:

Big knowledge is the fruit of various studies and development initiatives at IBM. IBM has taken the paintings from those various initiatives associate degreed discharged them as an era preview referred to as massive SQL.IBM claims that massive SQL offers durable SQL assist for the Hadoop atmosphere :

It has a scalable structureIt helps SQL and facts types to be had in SQL ’92, and it’s some additional capabilitiesIt supports JDBC and ODBC patron driversIt has economical handling of “factor queries”Big SQL is predicated entirely on a multithreaded design, thus it’s smart for performance and also the quantifiability in an exceedingly massive SQL surroundings primarily depends on the Hadoop cluster itself; this can be its size and programming policies.
37. However massive Sql Works?
Ans:

The Big SQL engine analyzes incoming queries. It separates parts to execute at the server versus the parts to be dispensed by victimization of the cluster. It rewrites queries if essential for progressing overall performance? determines the right garage lookout for data? produces the execution arrangement and executes and coordinates the question.

IBM architected massive SQL with the goal that existing queries have to be compelled to run with no or few modifications which queries ought to be performed as effectively because the chosen storage mechanisms allow. And in preference to constructing a separate question execution infrastructure, they created massive SQL believe a decent deal on Hive, loads of the facts manipulation language, the facts definition language syntax, and also the overall standards of huge SQL ar almost like Hive. and massive SQL shares catalogs with Hive through the Hive metastore. therefore everybody will question each different table.

38. What’s “polyglot Persistence” In Nosql?
Ans:

Neal Ford coined the period polyglot programming, to precise the construct that applications ought to be written in an exceedingly mixture of languages to require advantage of the fact that totally different languages are appropriate for confronting one in all form issues. advanced packages integrate specific sorts of troubles, thus selecting the correct language for every task could also be more effective than seeking to suit all elements into one language.

Similarly, once performing on associate degree etrade business trouble, the usage of a facts store for the buying cart that is exceptionally out there and should scale is crucial, however identical records keep can’t assist you notice product offered by means of the customers’ buddies—which may be a whole exceptional question. We tend to use the period polyglot persistence to outline this hybrid technique to endurance.

39. What’s the trigger?
Ans:

Triggers are held on programs that get mechanically dead once an occurrence like INSERT, DELETE, AND UPDATE(DML) statement happens. Triggers also can be elicited in response to knowledge definition statements(DDL) and info operations, as an example, SERVER ERROR, LOGON.


40. What are the subsets of SQL?
Ans:

The following are the subsets of SQL :

DDL(Data Definition Language): Includes SQL commands like produce, ALTER, and DELETE.

DML(Data Manipulation Language): Accesses and manipulates information Uses INSERT, UPDATE commands.

DCL(Data management Language): Controls access to the info. Uses commands like GRANT and REVOKE.

41. What’s a Cross Join?
Ans:

In a SQL cross be a part of, a mixture of each row from the 2 tables is enclosed within the result set. this can be conjointly known as vector be a part of. for instance, if table A has 10 rows and table B has twenty rows, the result set can have ten * twenty = two hundred rows provided there’s an obscurity clause within the SQL statement.

42. What are the scalar functions in NoSQL? offer an associate degree example?
Ans:

Scalar Functions are accustomed to come back one worth supporting the input values. Scalar Functions ar as follows :

UCASE(): Converts the required field in capital

LCASE(): Converts the required field in lower-case letter


43. What’s a set-based solution?
Ans:

Cursors operate individual rows, and within the case of a group, it works on a resultant set of information, that may well be a table/view or a be a part of each. The resultant set is associate degree output of a SQL question.

44. What’s denormalization, and once does one opt for it?
Ans:

De-normalization may be a technique typically accustomed to improve performance that the table style permits redundant information to avoid complicated joins. If the application involves significant browser operations, then denormalization is employed at the expense of the write operations performance.

45. What’s a dealings log?
Ans:

A log is an associate degree audit path file wherever the history of actions dead by the software package is held on.


46. What are Object Privileges?
Ans:

An object-level privilege may be a permission granted to an info user account or role to perform some action on an info object. These object privileges embody choose, INSERT, UPDATE, DELETE, ALTER, INDEX on tables, and so on.

The following examples are object privileges that may be granted to users :

cSELECT ON 60 minutes.employees TO myuserINSERT ON 60 minutes.employees TO myuser
47. What’s information integrity?
Ans:

Data integrity defines the accuracy, consistency, and responsibleness of information that’s held on within the info.There are four sorts of information integrity :

Row integrityColumn integrityReferential integrityUser-defined integrity
48. However is information in a very NoSQL info stored?
Ans:

It depends on the sort of NoSQL info is employed. every info stores the info victimization completely different strategies like some use column store, some graphs, and a few documents, etc. Below is the clarification of every info and the way they store the info.

Graph stores : It stores the info within the sort of graphs.

Key-value stores : during this, every item holds on with an associate degree attribute name at the side of its worth. for instance Riak, Berkeley, etc.

Wide Column stores : information is held within the columns rather than rows. samples of such information stores are prophetess and HBase.

49. NoSQL Developer Skills?
Ans:

Here are some options to observe out for once trying to find associate degree older NoSQL developer :

Should be able to install, configure, upgrade, and patch info package (MySQL cluster, Cassandra, MySQL, and Couchbase)Should be able to handle operations for each production and development databasesShould be able to troubleshoot NoSQL issues and performance delaysShould be able to build and put together monitors to line the health of servers and therefore the databasesShould be able to develop, enforce, manage, and automatise the backup and recovery design as per necessities
50. Make a case for algorithmic hold on procedure?
Ans:

Stored procedure line itself till it reaches some precondition may be an algorithmic hold on procedure. It permits the programmers to use a group of code n variety of times.

51. What’s the hold on procedure?
Ans:

It is an operation consisting of the many SQL statements to access the info system. many SQL statements square measure consolidated into a hold on procedure and square measure dead where and whenever needed.

52. What’s ALIAS command?
Ans:

It will be utilized in wherever clause of a SQL question victimization as keyword.

Example : SELECT S.StudentID, E.Result from student S, examination as E wherever S.StudentID = E.StudentID

53. What square measure STUFF and REPLACE functions?
Ans:

Syntax :

REPLACE : replaces the present characters of all the occurrences.


Syntax :


54. However will dynamic SQL be executed?
Ans:

It will be dead by the subsequent ways in which :

By capital punishment the question with parameters.By victimization EXECBy victimization sp_executesql
55. What’s the TRUNCATE command? However, is it totally different from the DELETE command?
Ans:

DELETE	TRUNCATE
DML command DDL command	We can use wherever clause we will not use WHERE clause
Deletes a row from the table. Deletes all rows from the table.	We can rollback. we tend to not roll back.
56. What square measures the various case manipulation functions in SQL?
Ans:

LOWER : Converts all the characters to minuscule.

UPPER : Converts all the characters to capital.

INITCAP : Converts initial character of every word to capital.

57. What square measures the character manipulation functions?
Ans:

Character manipulation functions alter, extract and alter the character string.

58. What square measures the various operators in SQL?
Ans:

ArithmeticComparisonLogical
59. What’s the MERGE statement?
Ans:

The statement permits conditional updates or inserts into the table. It updates the row if it exists or inserts the row if it doesn’t exist.

60.Distinguish between BETWEEN and IN conditional operators?
Ans:


61. Why is NoSQL’s document-oriented information model a gorgeous choice?
Ans:

As data-sensitive organizations have moon-faced several data-related issues, therefore a brand new resolution has been introduced and also the answer is NoSQL Document Databases. it’s enticing to the users as a result of it keeps information in documents instead of rows and columns. Some minimum normal format rules should be followed by these documents. The format decisions may well be JSOS, XML, YAML, etc. The priority is usually JSON for NoSQL databases thanks to its higher compatibility and readability.

62. What’s the first key?
Ans:

A primary key constraint unambiguously identifies every row/record in a very information table. Primary keys should contain distinctive values. Null price and duplicate values aren’t allowed to be entered within the primary key column. A table will have just one primary key. It will incorporate single or multiple fields.

63. What square measures the options of MySQL?
Ans:

Here square measure a number of the vital options of MySQL :

It is reliable and straightforward to useIt supports normal SQL (Structured question Language)MySQL is secure because it consists of {a information|a knowledge|and information} security layer that protects sensitive data from unauthorized usersMySQL incorporates a versatile structure and supports an oversized range of embedded applicationsIt is one in all the in no time information languages
64. Make a case for the various styles of indexes in SQL?
Ans:

There square measure 3 styles of indexes in SQL :

Unique Index – It doesn’t permit a field to possess duplicate values if the column is exclusively indexed.

Clustered Index – This index defines the order during which information is physically kept in a very table. It reorders the physical order of the table and searches supported key values. There is just one clustered index per table.

Non-Clustered Index – It doesn’t type the physical order of the table and maintains a logical order of the information. every table will have quite one non-clustered index.

65. What’s a subquery in SQL? What square measures the various styles of a subquery?
Ans:

A subquery could be a question at intervals another question. Once there’s a question at intervals a question , the outer question is termed the most question, whereas the inner question is termed a subquery. There square measure 2 styles of a subquery :

Correlated subquery : It obtains values from its outer question before it executes. Once the subquery returns, it passes its results to the outer question.

Non-Correlated subquery : It executes several of the outer questions. The subquery executes 1st and so passes its results to the outer question. each inner and outer queries will run severally.

66. What’s collation sensitivity?
Ans:

Collation sensitivity defines the principles to type and compare the strings of character information, supporting correct character sequence, case-sensitivity, character dimension, and accent marks, among others.

67. Are you able to name differing types of MySQL commands?
Ans:

SQL commands square measure divided into the subsequent

Data Definition Language (DDL)Data Manipulation Language (DML)Data management Language (DCL)Transaction management Language (TCL)

68. What’s info on relationships?
Ans:

An info Relationship is outlined because of the affiliation between 2 electronic database tables. The first table features a foreign key that references the first key of another table. There square measure 3 varieties of info Relationship :

One-to-oneOne-to-manyMany-to-many
69. Mention the command wont to revisit the privileges offered by the GRANT command?
Ans:

REVOKE command is employed to urge back the privileges offered by the GRANT command.

70. What square measures the variations between the ‘WHERE’ Clause and therefore the ‘HAVING’ Clause?
Ans:

Below square measure the most important variations between the ‘WHERE’ Clause and therefore the ‘HAVING’ Clause :

WHERE Clause	HAVING Clause
It performs filtration on individual rows supporting the required condition.	HAVING clause performs filtration on teams supporting the required condition.
It is often used while not clustered BY Clause.	it’s invariably used with the cluster BY Clause.
WHERE Clause is applied in row operations.	HAVING is applied in column operations.
We cannot use the wherever clause with combination functions.	This clause works with combination functions.
WHERE comes before cluster BY HAVING comes when cluster BY.	HAVING comes when cluster BY.
This clause acts as a pre-filter.	The HAVING clause acts as a post-filter.
WHERE Clauses are often used with choose, INSERT, UPDATE, and DELETE statements.	This Clause will solely be used with the choose statement.
71. A way to produce a table in SQL?
Ans:

CREATE TABLE table_name (
column1 datatype,
column2 datatype,
column3 datatype,
….
);
72. A way to delete a table in SQL?
Ans:

There square measures 2 ways in which to delete a table from sql: DROP and TRUNCATE. The DROP TABLE command is employed to fully delete the table from the info. this can be the command :

DROP TABLE table_name; The higher than command can fully delete all the information gifts within the table together with the table itself.

73. What’s social control in SQL?
Ans:

Normalization is employed to decompose a bigger, complicated table into easy and smaller ones. This helps the US in removing all the redundant information.

Generally, in a table, we are going to have a great deal of redundant info that isn’t needed, therefore it’s better to divide this complicated table into multiple smaller tables that contain solely distinctive info.

74. A way to amend a table name in SQL?
Ans:

We will kick off by giving the keywords ALTER TABLE, then we are going to follow it up by giving the first name of the table, after that, we are going to surrender the keywords RENAME TO and eventually, we are going to offer the new table name.

For example: if we would like to vary the “employee” table to “employee_information”, this may be the command :

ALTER TABLE workerRENAME TO employee_information;
75. A way to notice duplicate records in SQL?
Ans:

There square measures multiple ways in which to seek out duplicate records in SQL. Let’s see however will we discover duplicate records victimization groupby :

SELECT
x,
y,
COUNT(*) occurrences
FROM z1
GROUP BY
x,
y
HAVING
COUNT(*) > 1;
76. What square measures the advantages of TypeScript?
Ans:

Cursors in SQL square measure accustomed store information tables. There square measure 2 kinds of cursors :

1. Implicit pointer
2. specific pointer
Implicit pointer : These implicit cursors square measure default cursors that square measure mechanically created. A user cannot produce an associate degree implicit pointer.

Explicit pointer : Explicit cursors square measure user-defined cursors. this can be the syntax to make specific pointer :

DECLARE cursor_name pointer FOR choose * FROM table_name

We kick off by giving by keyword DECLARE, then we have a tendency to offer the name of the pointer, at the moment we have a tendency to offer the keywords pointer FOR choose * FROM, finally, we have a tendency to concede the name of the table.

77. A way to modify column data-type in SQL?
Ans:

We can modify the data-type of the column victimization of the alter table. this may be the command :

ALTER TABLE table_nameMODIFY COLUMN column_name datatype;We kick off by giving the keywords ALTER TABLE, then we are going to concede the name of the table. After that, we are going to concede the keywords MODIFY COLUMN. Going ahead, we are going to concede the name of the column {for that|that} we might need to vary information|the info|the information}type and at last we are going to concede the data kind to which we might need to vary.
78. However will dynamic SQL be executed?
Ans:

By capital punishment the question with parametersBy victimization executive departmentBy victimization sp_executesql
79. What square measure the most variations between #temp tables and @table variables and that one is most popular ?
Ans:

1. SQL server will produce column statistics on #temp tables.
2. Indexes will be created on #temp tables
3. @table variables square measure keep in memory up to a precise threshold
80. What square measures the cons of a standard RDBMS over NoSQL systems?
Ans:

The object-relational mapping layer will be complicated.Entity-relationship modeling should be completed before testing begins, that slows development.RDBMSs don’t scale out once joined square measure is needed.Sharding over several servers will be done however, needs application code and can be operationally inefficient.Full-text search needs third-party tools.function NoReturnType(): void
81.A way to produce a keep procedure in SQL Server?
Ans:

A keep Procedure is nothing however a ofttimes used SQL question. Queries like a pick question, which might usually be accustomed retrieve a collection of data repeatedly inside a information, will be saved as a leep Procedure. The keep Procedure, once referred to as, executes the SQL question save inside the keep Procedure.

Syntax to make a keep Proc :


82.A way to connect SQL Server management studio to the native information?
Ans:

Launch the SQL Server Management Studio from the beginning menu.In the panel shown below, choose the Server sort as information Engine and Server Name because the name of your laptop/ desktop system and click on on the Connect button.Select the Authentication as ‘Windows Authentication.A secure affiliation would be established, and also the list of the on the market Databases are loaded within the Object person window pane.
83. What’s the case once in SQL Server?
Ans:

Case once statements in SQL area unit accustomed run through several conditions and to come back a worth once one such condition is met. If none of the conditions is met within the once statements, then the worth mentioned within the Else statement is returned.

Syntax :


84. What’s thirty two bit nuances?
Ans:

There is further memory mapped file activity with journaling. This can further constrain the restricted dB size of thirty two bit builds. Thus, currently journaling by default is disabled on thirty two bit systems.

85. However long will the reproduction set failover take?
Ans:

It may take 10-30 seconds for the first to be declared down by the opposite members and a replacement primary non appointive. throughout this window of your time, the cluster is down for “primary” operations – that’s, writes and powerful consistent reads. However, you will execute eventually consistent queries to secondaries at any time (in slaveOk mode), as well as throughout this window.

86. A way to notice server name in SQL Server?
Ans:

Run the question choose @@version; to seek out the version and name of the SQL Server you’re exploiting.

87.A way to install SQL Server management studio ?
Ans:

Launch Google and within the Search toolbar, sort in SQL Server Management Studio’ transfer. move to the routed web site and click on the link to transfer. Once the transfer is complete, open the .exe file to put in the content of the file. Once the installation is complete, refresh or restart the system, as needed.

Alternatively, once SQL Server is put in and launched, it’ll prompt the user with an associate choice to launch SQL Server Management Studio.

88. A way to connect SQL Server management studio to the native information?
Ans:

Launch the SQL Server Management Studio from the beginning menu.In the panel shown below, choose the Server sort as information Engine and Server Name because the name of your laptop/ desktop system and click on on the Connect button.Select the Authentication as ‘Windows Authentication.A secure affiliation would be established, and also the list of the on the market Databases are loaded within the Object person window pane.

89. What’s cte in SQL Server?
Ans:

CTEs square measure Common Table Expressions that square measure accustomed produce temporary result tables from that knowledge are often retrieved/ used. the quality syntax for a CTE with a choose statement is :

WITH RESULT AS(SELECT COL1, COL2, COL3FROM EMPLOYEE)SELECT COL1, COL2 FROM RESULTCTEs are often used with Insert, Update or Delete statements furthermore.
90. Distinction between RDBMS and NoSQL databases?
Ans:

Let’s think about an associate degree example of storing info about a couple of users and their hobbies. We’d like to store a user’s name, last name, cellular phone variety, city, and hobbies.

In a computer database, we’d probably produce 2 tables: one for Users and one for Hobbies.


91. Justify NoSQL info misconceptions?
Ans:

Over the years, several misconceptions concerning NoSQL databases have unfolded throughout the developer community. during this section, we’ll discuss 2 of the foremost common misconceptions :

Relationship knowledge is best fitted to relative databases.NoSQL databases don’t support ACID transactions.
92. What’s the ultimate consistency?
Ans:

Eventual consistency may be a property of distributed databases. Ultimate consistency ensures that once an associate degree update is formed to the info, eventually all nodes within the distributed info can replicate that update.

93. What language is employed to question NoSQL?
Ans:

NoSQL databases span a spread of sorts and implementations. As a result, NoSQL databases may be queried employing a type of question languages and arthropod genus. MongoDB, the world’s preferred NoSQL info, may be queried for exploitation of the MongoDB search language (MQL).

94. Will NoSQL have a schema?
Ans:

NoSQL databases usually have versatile schemas. Note that some NoSQL databases like MongoDB even have support for schema validation, thus developers will lock down their schemas the maximum amount or as very little as they’d like once they are prepared.


95. What information model will NoSQL use?
Ans:

NoSQL databases comprise four main classes or sorts. One factor they need in common is that they do not use the rigid tabular row-and-column information model that ancient relative databases (sometimes referred to as SQL databases) use.

Instead, NoSQL databases have an information model that reflects their explicit class. Document databases will store a good deal of data in a very single document and may nest documents. Key-value stores have a straightforward information model, even as their name implies. Wide column stores feature a lot of variation in information sorts and therefore the range of columns in use than row-oriented relative databases. Graph information bases have data models supported graph theory, with information models created from nodes and edges that relate those nodes

96. Is it troublesome to alter tables and relationships?
Ans:

Alteration of the relationships between tables or addition of a replacement table may have an effect on the present relations. This implies dynamically the schema.

Change of the schema would be like eliminating the present one and fashioning a replacement schema.

Addition of a replacement practicality would wish all the weather to support the new structure. modification is inevitable.

Example : every further column wants all the previous rows to own values for that column. Whereas in Cassandra (a NoSQL database), you’ll add a column to specific row partitions.

97. Justify RDBMS ACID properties of the information ?
Ans:

The ACID properties of an information area unit Atomicity, Consistency, Isolation and sturdiness.

‌
Atomicity : associate “all or nothing” approach. If any statement within the dealings fails, the complete dealings is rolled back.

Consistency : The dealings should meet all protocols outlined by the system. No [*fr1] completed transactions.

Isolation : No dealings has access to the other dealings that’s in associate intermediate or unfinished state. Every deal is freelance.

Durability : Ensures that when a dealings commits to the information, it’s preserved through the utilization of backups and dealings logs.

98. However, will columnar information store data?
Ans:


99. Why not use a spreadsheet?
Ans:

It’s terribly convenient to use stand out for knowledge analysis if you merely ought to handle thousands of rows and tables. however once you get to concerning ten,000 rows, you’ll like an information system to trot out mammoth datasets. (Excel will quickly freeze up.If you’re operating for an organization that has tens of thousands of stand out spreadsheets – on completely different computers, say – and therefore the employees and customers ought to see knowledge over a period of time, it’s troublesome to harmonize your knowledge, particularly if many folks are in identical projects.Spreadsheets aren’t ideal for operating with multiple datasets in cycle.
100. What’s therefore special concerning NoSQL?
Ans:

NoSQL databases are a speedier different as a result of, for one, you don’t ought to be a part of tables in NoSQL. Each piece of knowledge is kept in an exceedingly JSON format. and therefore the limitation of relative databases is that every item will solely contain one attribute. for example this time, inspect the higher than Fruit table and spot however every column is devoted to simply one live or attribute. Because of javascript, NoSQL permits you to store knowledge in an exceedingly nested fashion.NoSQL is additionally straightforward to use. You don’t have to trot out the “mismatch” between rows and columns. as an example, storing all the reviewer’s info in one document as against having to affix innumerous tables. In this manner, you write less code that, hopefully, means fewer errors.


73 NoSQL Interview Questions and Answers (2026)
Blog / 73 NoSQL Interview Questions and Answers (2026)
NoSQL interview questions and answers
NoSQL isn't a niche skill anymore. As applications scale to huge volumes of users and data, non-relational stores have become the default backing store for high-throughput, horizontally-scaled systems, so more teams run them and more interviewers expect genuine fluency. Walk in shaky on CAP, sharding, or data modeling and you'll lose the offer to someone who isn't.

This is your fix: 73 questions with tight, interview-ready answers and code where it actually helps. They're worked Junior to Mid to Senior, so you build from the fundamentals straight into the deep distributed-systems stuff. Work through them and you'll speak about NoSQL like you've shipped it.

Q1.What are the four primary NoSQL data models (Key-Value, Document, Wide-Column, Graph), and can you give a use case where one is significantly better than the others?
Junior
The four models differ in how they structure values and what query patterns they optimize: Key-Value (simplest lookup), Document (self-contained nested records), Wide-Column (sparse columnar rows at scale), and Graph (relationship-first traversal).

Key-Value:

Opaque value retrieved by a single key; fastest possible lookups.

Best when: caching or session storage (e.g. Redis holding a user session), where you never query by value.

Document:

Stores JSON/BSON documents with nested fields you can index and query.

Best when: a product catalog where each item has different attributes; the whole object loads in one read.

Wide-Column:

Rows keyed by a partition key, with flexible sparse columns grouped into families.

Best when: massive write-heavy time-series or event logging (e.g. Cassandra ingesting IoT readings) needing linear write scaling.

Graph:

Nodes and edges as first-class citizens with stored relationships.

Best when: fraud detection or social networks; "friends-of-friends" traversals that would be many costly joins elsewhere.

Q2.What is the difference between 'Horizontal Scaling' and 'Vertical Scaling,' and why is NoSQL inherently better at the former?
Junior
Vertical scaling (scale up) means adding more power (CPU, RAM) to a single machine; horizontal scaling (scale out) means adding more machines and spreading data across them. NoSQL is built for the latter because it relaxes the rigid consistency and join requirements that make distributing a relational database hard.

Vertical scaling: Simple but hits a hardware ceiling and gets exponentially expensive; the single node remains a point of failure.

Horizontal scaling: Add commodity nodes; capacity grows near-linearly and the cluster tolerates node failures.

Why NoSQL fits horizontal scaling:

Data is partitioned (sharded) by key, so each node owns a slice independently.

Aggregate-oriented models avoid cross-node joins and multi-row ACID transactions, which are the things that make sharding a relational DB painful.

Many accept eventual consistency, easing replication across nodes.

Q3.What is the conceptual difference between a key-value store and a document store?
Junior
Both retrieve a value by a key, but a key-value store treats the value as opaque (it doesn't look inside), while a document store understands the structure of the value and can index and query its internal fields. A document store is essentially a key-value store with a transparent, queryable value.

Key-Value:

Value is a blob (string, JSON, binary); the DB only supports get/put by key.

Maximally fast and simple, but you can't query by anything except the key.

Document:

Value is a structured document the DB parses; you can filter, index, and partially update fields.

Supports secondary indexes and rich queries (e.g. db.users.find({age: {$gt: 30}})).

Net difference: transparency of the value drives query capability versus raw simplicity.

Q4.What is 'Sharding' and how does it enable horizontal scalability?
Junior
Sharding is horizontal partitioning: splitting a dataset across multiple nodes so each holds only a subset of the data. It enables horizontal scalability because you add capacity by adding cheap nodes rather than upgrading one machine, and load is divided among them.

What it does:

Each shard stores a distinct slice of rows/documents, decided by a shard key.

Total dataset and throughput exceed what any single node could hold or serve.

How keys map to shards:

Hash-based: hash the key for even distribution (loses range-query locality).

Range-based: contiguous key ranges per shard (good for ranges, risks hotspots).

Consistent hashing is common to minimize data movement when shards change.

Why it scales horizontally:

Reads/writes for different keys hit different nodes, so throughput grows roughly linearly with node count.

Combined with replication, shards also get fault tolerance.

Costs:

Cross-shard queries, joins, and transactions become expensive or unsupported.

A poor shard key causes uneven distribution (the same hot-partition problem).

Q5.What is object/blob storage, and how does it fit into the NoSQL/non-relational landscape?
Junior
Object (blob) storage stores data as discrete objects (a blob of bytes plus metadata and a unique key) in a flat namespace addressed by key, rather than as files in a tree or rows in a table. It is non-relational because it abandons schemas, joins, and query languages entirely in favor of massive, cheap, durable storage you fetch by key.

What an object is:

The data (any bytes: images, video, backups, logs), a unique key/path, and metadata; typically accessed over HTTP APIs (e.g., S3-style GET/PUT).

Examples: Amazon S3, Azure Blob Storage, Google Cloud Storage.

Where it fits in the NoSQL landscape:

Like key-value stores, access is by key, with no schema or relational querying; it scales horizontally to petabytes with high durability via replication.

Difference: objects are large, opaque, and immutable-ish (you replace, not edit in place), optimized for throughput, not low-latency record ops.

Typical use: Storing large binary assets while keeping a small reference (URL/key) in a database; backups, data lakes, static content.

Trade-off: No rich queries or transactions across objects; you must build indexing/search elsewhere if you need it.

Q6.How does TTL (time-to-live) / automatic data expiration work in NoSQL databases, and what are common use cases?
Junior
TTL is a per-record (or per-collection) setting that tells the database to automatically expire and delete data after a defined time, so you don't have to run manual cleanup. A background process periodically scans for expired entries and removes them, which keeps datasets bounded and ideal for transient data.

How it's expressed: Either a duration from write (e.g., Redis EXPIRE key 3600) or an absolute timestamp field with a TTL index (e.g., MongoDB expireAfterSeconds).

Lazy vs. background deletion:

Expiry is often eventual: a background reaper runs on an interval, so data may linger briefly past its TTL.

Some stores also delete lazily on access (the read finds it expired and removes it).

Common use cases:

Session tokens, caches, rate-limit counters, OTPs, and short-lived feature flags.

Compliance-driven data retention (auto-purge after N days) and rolling time-series/log data.

Caveat: Don't rely on exact-instant deletion; if precise expiry matters, check the timestamp on read rather than trusting the reaper's timing.

Q7.When would you choose a NoSQL database over a relational one, and what are the specific trade-offs you are accepting?
Junior
Choose NoSQL when your scale, data shape, or access pattern fights the relational model: huge horizontal scale, flexible/evolving schemas, or known query patterns that map to a denormalized model. In exchange you usually give up rich ad-hoc joins, strong multi-record transactions, and strong consistency by default.

Good fits:

Massive write/read volume needing horizontal scale across commodity nodes (Cassandra, DynamoDB).

Flexible or rapidly evolving schema and semi-structured data (document stores like MongoDB).

Well-known, denormalized access patterns: model the data to match the query.

Specialized shapes: graphs, time series, wide-column, key-value caches.

Trade-offs you accept:

Weaker transactional guarantees: often eventual consistency, limited multi-record ACID, pushing logic (Sagas, idempotency) into the app.

Limited ad-hoc querying and joins: data duplication and denormalization become your job, and new query patterns may force remodeling.

Operational/data integrity moves to the application (no foreign keys, fewer constraints).

Rule of thumb: pick NoSQL for scale + known access patterns; don't pick it just to avoid schema design.

Q8.What is a wide-column store, and how does its storage layout differ from a standard relational table?
Mid
A wide-column store organizes data by rows that can each hold a huge number of dynamic columns, grouped into column families, and it physically stores data column-family-wise rather than row-wise: this makes it sparse-friendly and built for write throughput at scale.

Schema is flexible per row:

Each row can have different columns; a relational table forces every row into the same fixed columns (with NULLs for missing values).

No storage cost for absent columns: ideal for sparse data with millions of possible attributes.

Storage layout:

Data is grouped by column family and keyed by a partition key, so related columns sit together on disk.

A relational engine typically stores entire rows contiguously, optimized for reading full records.

Designed for distribution: The partition key decides which node owns the data, enabling horizontal scaling and fast writes (e.g. Cassandra, HBase).

Query trade-off: you query along the partition/clustering keys, not arbitrary ad-hoc joins like SQL.

Q9.Explain the 'Impedance Mismatch' problem and how NoSQL databases attempt to solve it.
Mid
Impedance mismatch is the friction between an application's in-memory object model (nested objects, lists, references) and the flat, tabular relational model: objects must be shredded across many tables and reassembled, requiring an ORM and joins. Document NoSQL reduces this by storing data in the same shape the application uses.

The mismatch:

An object like an order with nested line items maps to several normalized tables.

Reads/writes need joins and an ORM to translate rows back into objects, adding complexity and overhead.

How document stores solve it:

The nested object is persisted as a single JSON/BSON document, matching the application structure directly.

One read returns the whole aggregate: no joins, less translation code.

Trade-off: Denormalization can duplicate data and complicate updates; you optimize for read patterns instead of normalization.

Q10.In what scenarios would a graph database be more efficient than a document or relational store?
Mid
A graph database wins when queries are about relationships and traversals of variable, often deep, depth: it stores edges as direct pointers between nodes, so following them is constant-time per hop rather than a join that scales with table size.

Deep, multi-hop traversals: "Friends of friends of friends" or shortest-path queries explode into many self-joins in SQL; a graph just walks edges.

Index-free adjacency: Each node physically references its neighbors, so traversal cost depends on the result size, not total dataset size.

Relationship-centric domains: Fraud rings, recommendation engines, social graphs, network/dependency mapping.

When NOT to use it: Simple key lookups or bulk aggregate scans: a key-value or document store is simpler and faster.

Q11.Explain the CAP theorem. If a network partition occurs, why must a NoSQL database choose between Consistency and Availability? Give a real-world scenario where you would prioritize one over the other.
Mid
The CAP theorem states that a distributed system can guarantee at most two of Consistency, Availability, and Partition tolerance simultaneously. Since network partitions are unavoidable in distributed systems, P is not optional: when one happens you must choose between staying Consistent (reject requests that can't be confirmed) or staying Available (serve possibly stale data).

The three properties:

Consistency: every read sees the latest write (or an error).

Availability: every request gets a non-error response.

Partition tolerance: the system keeps working despite dropped messages between nodes.

Why it's really a C-vs-A choice: During a partition, a node either refuses to answer until it can sync (chooses C) or answers from its local state (chooses A); it can't do both.

Prioritize Consistency (CP): A banking ledger: better to reject a withdrawal than risk a double-spend on stale data.

Prioritize Availability (AP): A shopping cart or social feed: showing slightly stale data beats showing an error; reconcile later.

Q12.Compare the ACID properties of relational databases with the BASE properties of NoSQL. What does 'Soft State' and 'Eventual Consistency' mean in practice?
Mid
ACID guarantees correctness with strict transactional guarantees, while BASE trades immediate consistency for availability and scale: it accepts that data converges over time rather than being correct on every read.

ACID (relational):

Atomicity: all-or-nothing transactions.

Consistency: every transaction moves the DB between valid states (constraints hold).

Isolation: concurrent transactions don't interfere.

Durability: committed data survives crashes.

BASE (NoSQL):

Basically Available: the system answers requests even if some nodes fail.

Soft State: replica state may keep changing over time without new input, as updates propagate in the background.

Eventual Consistency: if writes stop, all replicas eventually converge to the same value.

Soft State in practice: You can't assume the value you read is the final one: another replica may hold a newer copy still syncing.

Eventual Consistency in practice: A write to one node is visible immediately there but takes milliseconds to seconds to reach others (replication lag).

Trade-off: ACID favors correctness for transactional systems (banking); BASE favors availability and horizontal scale (large web/distributed systems).

Q13.What exactly is 'eventual consistency'? What are the potential risks for the end-user, and how can they be mitigated at the application level?
Mid
Eventual consistency means that, in the absence of new writes, all replicas will eventually converge to the same value, but for a window of time different replicas can return different (stale) results.

What it guarantees: Convergence over time, not instant agreement: no bound on when, just that it happens once propagation completes.

Risks for the end-user:

Stale reads: seeing an old value (e.g. a profile update not yet visible).

Lost-update / conflicting writes if two replicas accept concurrent writes.

Non-monotonic reads: reading a newer value, then an older one from a lagging replica.

Application-level mitigations:

Read-your-writes / session consistency: route a user to a replica that has their write or read from the primary after writing.

Quorum reads/writes (R + W > N) for keys that need freshness.

Conflict resolution: versioning, vector clocks, or CRDTs instead of blind last-write-wins.

UX tricks: optimistic UI that shows the user's own change locally while it propagates.

Q14.Explain the difference between Strong, Eventual, and Causal consistency — which would you choose for a social media feed vs. a bank balance?
Mid
Strong consistency guarantees every read sees the latest write; eventual consistency only promises convergence over time; causal consistency sits between, preserving the order of operations that are causally related while allowing unrelated ones to be seen in any order. A bank balance needs strong consistency; a social feed is fine with eventual (often causal) consistency.

Strong consistency: All clients see a single, up-to-date value; higher latency and lower availability during partitions.

Eventual consistency: Replicas converge eventually; reads may be stale, but availability and latency are excellent.

Causal consistency:

Preserves cause-and-effect ordering: if a reply depends on a post, no one sees the reply before the post.

Concurrent, unrelated updates can still appear in different orders.

Choosing:

Social feed: eventual/causal is ideal: stale-by-seconds is harmless, and causal ordering keeps comment threads coherent.

Bank balance: strong consistency: a stale or out-of-order read could allow overdrafts or double-spends.

Q15.In the context of CAP, how do 'CP' and 'AP' databases behave differently during a network partition?
Mid
CAP says during a network partition a distributed system must sacrifice either consistency or availability. A CP system rejects/blocks requests to stay consistent; an AP system keeps serving requests but may return stale or divergent data.

During a partition: The cluster splits into groups that can't communicate, so they can't synchronize writes.

CP behavior (consistency over availability):

Nodes that can't reach a quorum refuse reads/writes (errors or timeouts) rather than serve possibly-stale data.

Examples: MongoDB (majority writes), HBase.

AP behavior (availability over consistency):

Every reachable node keeps answering, accepting writes on both sides; divergent values are reconciled later.

Examples: Cassandra, DynamoDB (tunable).

Note: when there's no partition, both can offer strong consistency and availability; CAP only forces the choice during a partition (and PACELC adds the latency trade-off otherwise).

Q16.What is 'Read-Your-Writes' consistency, and how is it typically implemented in an eventually consistent system?
Mid
Read-your-writes consistency ensures a user always sees the result of their own writes on subsequent reads, even if other clients might still see stale data. In an eventually consistent system it's implemented by steering that user's reads toward data known to include their write.

What it guarantees: A per-session/per-user promise: your own updates never disappear from your view.

Common implementations:

Sticky sessions: route the user to the same replica (or primary) for both write and follow-up reads.

Version tracking: store the latest write version/timestamp in the session and only read from replicas that have caught up to it.

Read-from-primary window: serve reads from the leader for a short time after a write.

Quorum (R + W > N): force read/write set overlap so the latest write is always visible.

Why bother: It removes the most jarring symptom of eventual consistency (seeing your own change vanish) without the cost of full strong consistency.

Q17.Explain the difference between Strong Consistency and Eventual Consistency. Give a real-world example where Eventual Consistency is acceptable.
Mid
Strong consistency means every read returns the most recent committed write, so all clients always see one agreed-upon value. Eventual consistency only guarantees that replicas converge to the same value over time, so reads can temporarily be stale.

Strong consistency:

Reads reflect the latest write immediately, usually via synchronous replication or quorum.

Cost: higher latency and reduced availability during failures/partitions.

Eventual consistency:

Writes propagate asynchronously; a read may return an older value until replicas sync.

Benefit: low latency, high availability, easy horizontal scaling.

Acceptable example:

A like/view counter on a social post or YouTube video: showing 1,000 vs 1,003 for a few seconds harms nothing, and the count converges shortly after.

Contrast: a bank balance or inventory count needs strong consistency to avoid overdrafts/overselling.

Q18.What does 'partition tolerance' actually mean in the CAP theorem, and why is it considered non-negotiable in a distributed system?
Mid
Partition tolerance means the system keeps operating even when network failures split it into groups of nodes that cannot communicate. It is non-negotiable because partitions are not a design choice: they will happen in any real distributed system, so you must tolerate them.

What a partition is:

A break in communication between nodes (dropped packets, switch failure, datacenter link down) so messages between two subsets are lost or delayed.

Each side may still be alive and serving clients, just unable to coordinate with the other.

Why it is non-negotiable:

Networks are unreliable by nature: you cannot prevent partitions, only respond to them.

A single-node system can drop the P, but the moment data spans machines, partitions are inevitable.

How it reframes CAP:

Since P must be tolerated, the real choice during a partition is between C (consistency) and A (availability).

CP systems refuse requests they can't make consistent; AP systems answer anyway and reconcile later.

When there is no partition, a system can offer both C and A.

Q19.What is the difference between data durability and consistency, and how do NoSQL databases trade them off?
Mid
Durability is about not losing a write once it's acknowledged; consistency is about all readers seeing the same, correct value. They are independent guarantees, and NoSQL systems tune both through replication and write-acknowledgment settings.

Durability:

A confirmed write survives crashes (persisted to disk and/or replicated to enough nodes).

Controlled by write concern: e.g. acknowledged by the primary only, or by a majority of replicas.

Consistency:

Whether a subsequent read reflects the latest write across all replicas.

Ranges from strong (read your latest write everywhere) to eventual (replicas converge over time).

How NoSQL trades them off:

Quorum tuning: with N replicas, choosing read (R) and write (W) counts where W + R > N gives strong reads at the cost of latency.

Lower W (e.g. W=1) means faster, less durable writes; higher W means more durable but slower.

A write can be durable but not yet consistent: persisted on the primary while replicas still lag.

Q20.What is the difference between 'schema-on-read' and 'schema-on-write', and how does this affect the development lifecycle and query performance?
Mid
Schema-on-write enforces structure when data is inserted (like a relational table); schema-on-read stores data as-is and applies structure when you query it. The trade-off is upfront validation and fast typed reads versus ingestion flexibility and deferred interpretation cost.

Schema-on-write:

The database validates and rejects malformed data at insert time.

Lifecycle: changing the schema needs migrations, but data is guaranteed clean and uniform.

Query performance: reads are fast since structure and types are known and indexable.

Schema-on-read:

Any shape is accepted; the application interprets fields at read time.

Lifecycle: rapid iteration and no migrations, but the app must defensively handle missing/varied fields.

Query performance: parsing and coercion happen per read, and old/new shapes coexist, adding logic overhead.

Practical note: Most document stores are schema-on-read by default but offer optional validation to claw back guarantees where needed.

Q21.When designing a document store, how do you decide between embedding a child object versus referencing it by ID, and what are the impacts on read performance and write atomicity?
Mid
Embed when the child is read together with the parent and is owned by it; reference when the child is large, shared, unbounded, or updated independently. The decision balances single-read access against document size and atomic write boundaries.

Favor embedding when:

The child is accessed with its parent ("contains" / one-to-few relationship).

You want one read to fetch everything: no joins, faster reads.

Parent and child update together: a single document write is atomic.

Favor referencing when:

The child is large or the array is unbounded (risking hitting document size limits, e.g. 16MB in MongoDB).

The child is shared by many parents (avoid duplicating and re-updating it everywhere).

Child and parent change at different rates or independently.

Impacts to weigh:

Read: embedding = one lookup; referencing = multiple round trips or a client-side join.

Write atomicity: a single document write is atomic, so embedding keeps related changes consistent; references split writes across documents (no multi-doc atomicity without transactions).

Q22.Explain the concept of 'Query-Driven Design' in NoSQL. How does it differ from the relational approach of normalizing data first?
Mid
Query-driven design means you start from the access patterns (the exact queries your app will run) and model the data to serve them efficiently, rather than modeling "correct" entities first. It inverts the relational habit of normalizing into clean tables and figuring out queries later.

The relational approach:

Normalize entities into tables to remove redundancy, then use flexible joins and ad-hoc queries at runtime.

The schema is query-agnostic: the engine assembles answers via joins on demand.

The NoSQL query-driven approach:

List your access patterns first, then shape collections/items so each query is a single, cheap lookup.

Joins are expensive or unavailable, so data is pre-joined and denormalized into the shape the read needs.

Why the shift:

NoSQL trades flexible querying for scale and predictable latency: optimizing for known patterns is what makes that scale work.

Downside: a new, unanticipated access pattern may require remodeling or a new copy of the data.

Q23.Why is denormalization a first-class citizen in NoSQL, what are the risks of data duplication, and how do you handle updates to duplicated data?
Mid
Denormalization (storing redundant copies of data) is first-class in NoSQL because it eliminates expensive joins and lets each query hit one place, which is essential for scale and low latency. The cost is duplicated data that can drift out of sync, so updates must be deliberately propagated.

Why it's embraced:

No (or expensive) joins: pre-joining data into one item makes reads a single fast lookup.

It supports horizontal scaling, since reads stay on one partition instead of fanning out.

Risks of duplication:

Update anomalies: a value changes in one copy but not others, causing inconsistency.

More storage and more write work, since one logical change touches many records.

Handling updates to duplicated data:

Only duplicate fields that rarely change (e.g. a user's name alongside their orders).

Fan-out updates: write to all copies, often asynchronously via background jobs or change streams / CDC.

Accept eventual consistency: copies converge after a short delay, which is usually fine for read-optimized data.

Q24.How do you handle 'One-to-Many' and 'Many-to-Many' relationships in a database that doesn't support joins?
Mid
Without server-side joins, you model relationships by either embedding related data inside a document or by referencing it and resolving the link in the application: the choice depends on cardinality, data size, and access patterns.

One-to-Many:

Embed the "many" side when the children are bounded and read with the parent (e.g. an order with its line items).

Reference when the "many" side is large or unbounded: store a parent ID on each child, or an array of child IDs on the parent.

Rule of thumb: "one-to-few" embed, "one-to-many" reference, "one-to-squillions" always reference (parent ID on child).

Many-to-Many:

Store arrays of references on one or both sides, accepting that you read both and resolve in the app.

Or duplicate a small subset of the related entity's fields to avoid a second lookup (denormalization).

Application-side joins: You issue follow-up queries by ID and stitch results in code; some databases offer helpers ($lookup in MongoDB) but they don't scale like an RDBMS join.

Trade-off: Embedding favors read performance and atomic updates but risks large/duplicated documents; referencing keeps data normalized but costs extra round trips.

Q25.What does it mean to design 'aggregate-oriented' data, and how does that concept relate to NoSQL data modeling?
Mid
An aggregate is a cluster of related data treated as a single unit (a document, row, or key-value entry) with one entity as its root. Aggregate-oriented design means storing together what you read and write together, which is exactly how most NoSQL stores want data shaped.

What an aggregate is:

A self-contained boundary (e.g. an order plus its line items and shipping address) accessed and updated as a whole.

The term comes from Domain-Driven Design's "aggregate root."

Why NoSQL favors it:

Most NoSQL systems provide atomicity only within a single aggregate, so the boundary is also the consistency and transaction boundary.

An aggregate maps cleanly to one document/partition, so one read fetches everything and one write commits atomically.

It also distributes well: aggregates are the natural unit to shard across nodes.

Implication for modeling:

You design around access patterns: data used together lives in the same aggregate, even if that duplicates fields.

Relationships that span aggregates must be resolved by the application, not by joins.

Q26.How do you handle updating denormalized/duplicated data consistently across documents, and what patterns help keep it in sync?
Mid
Denormalization trades cheap reads for harder writes: when a duplicated field changes, you must fan the update out to every copy. Since most NoSQL stores lack multi-document transactions, you keep copies in sync with batched/async update jobs, careful schema choices, and tolerance for brief inconsistency.

Decide what to duplicate:

Duplicate fields that rarely change (a user's name) and avoid duplicating volatile ones.

Keep an authoritative "source of truth" copy so you always know which value is canonical.

Patterns to keep it in sync:

Multi-write / batch: update all copies in one logical operation (e.g. a batch write) where the database allows it.

Event-driven propagation: emit a change event and let a consumer (or change-data-capture stream) update the duplicates asynchronously.

Background reconciliation jobs sweep and repair drift periodically.

Accept eventual consistency: Copies may lag briefly; design so that's acceptable, and make updates idempotent so retries are safe.

Avoid duplication when you can't tolerate drift: If a value must always be consistent and changes often, reference it instead and pay the extra read.

Q27.What is a composite or sort key, and how does it enable richer access patterns within a partition?
Mid
A composite primary key splits into a partition key (which determines where the data lives) and a sort key (which orders items within that partition). The sort key turns a single partition into an ordered collection you can range-scan, enabling many access patterns from one key.

Two parts, two jobs:

Partition key: groups and locates related items on the same node.

Sort key (clustering key in Cassandra): orders items inside the partition and uniquely identifies each.

Access patterns it unlocks:

Range queries: "all orders for user X between two dates" by querying the partition and a sort-key range.

Top-N / latest: read in descending sort order with a limit.

Begins-with / prefix queries on string sort keys.

Single-table modeling: Encoding type into the sort key (e.g. ORDER#2024, PROFILE#) lets one partition hold several entity types, fetched together in one query.

Caveat: You can only range-scan within a single partition; spanning partitions still needs a scan or a secondary index.

Q28.Compare range-based partitioning and hash-based partitioning. Which is better for range queries, and what is the trade-off regarding data distribution?
Mid
Range partitioning assigns contiguous key ranges to nodes, while hash partitioning applies a hash function to the key and places it by hash value. Range partitioning is far better for range queries; hash partitioning gives more even data distribution.

Range-based:

Keys stay in sorted order, so a range query (e.g. dates A to B) hits one or few contiguous partitions efficiently.

Risk: sequential or skewed keys (timestamps, auto-increment IDs) pile writes onto one partition, creating hotspots.

Hash-based:

Hashing scatters keys uniformly, so load and storage spread evenly across nodes.

Cost: order is destroyed, so a range query must fan out to all partitions (a scatter-gather).

The core trade-off:

Range = query locality but risk of uneven/hot distribution.

Hash = even distribution but no efficient ordered scans.

Hybrid: Many systems hash the partition key but keep a sorted sort/clustering key within each partition, getting both even spread across partitions and ordered access inside one.

Q29.What makes a 'good' partition key, and what happens to your system if you choose a key with low cardinality or one that creates a 'hot partition'?
Mid
A good partition key spreads data and traffic evenly across all partitions while still letting common queries hit a single partition. Choose one with high cardinality and uniform access; a low-cardinality or skewed key concentrates load on one partition and bottlenecks the whole cluster.

Properties of a good key:

High cardinality: many distinct values so data distributes across many partitions.

Even access pattern: reads/writes spread across keys rather than hammering a few.

Query alignment: the values your queries filter on should map to a single partition.

Low cardinality: Few distinct values (e.g. a boolean or country) means data piles into a handful of partitions, defeating horizontal scaling.

Hot partition:

One partition receives a disproportionate share of traffic (e.g. partitioning by date and writing only today, or a celebrity user ID).

That node saturates CPU/IO and throttles while others sit idle, causing latency spikes and timeouts.

Mitigations:

Add a composite or compound key to increase cardinality.

Salt or bucket hot keys (append a random suffix) to fan writes across partitions.

Q30.What is a 'Quorum' in a distributed database, and what happens if a quorum cannot be reached during a write?
Mid
A quorum is the minimum number of replica nodes that must acknowledge a read or write for the operation to be considered successful. It is the tunable mechanism that trades consistency against availability; if a quorum can't be reached, the operation fails rather than risk diverging data.

The core formula:

With N replicas, a write needs W acks and a read needs R responses.

If W + R > N, reads and writes overlap on at least one node, guaranteeing strong (read-your-writes) consistency.

Tuning the trade-off:

Higher W/R gives stronger consistency but lower availability and higher latency.

Lower values favor availability and speed but risk stale reads.

When quorum can't be reached:

Too many replicas are down/partitioned to satisfy W, so the write is rejected and the client gets an error.

This is the CAP choice: a CP system sacrifices availability to avoid inconsistent writes.

Some systems allow hinted handoff or lower consistency levels (e.g. Cassandra's ANY) to keep accepting writes, trading durability/consistency for availability.

Q31.Explain the concept of polyglot persistence. Why might a modern microservices architecture use both a document store and a graph database simultaneously?
Mid
Polyglot persistence is using multiple, different data stores within one system, each chosen because it fits a specific data shape and access pattern, instead of forcing everything into one database. A microservices architecture naturally enables this since each service owns its data and can pick the best-fit store.

The core idea:

No single database is optimal for every workload, so match the tool to the data model and queries.

Microservices' decentralized, per-service databases make mixing engines practical.

Document store for entity data:

Stores self-contained, hierarchical records (a product, a user profile) read/written as a whole.

Flexible schema and fast key/document lookups for the catalog or profile service.

Graph database for relationships:

Excels at deep, multi-hop traversals (friends-of-friends, recommendations, fraud rings) that would be costly joins elsewhere.

Relationships are first-class, so connection-heavy queries stay fast.

Why both together: E-commerce: documents hold product/order details; the graph powers 'customers who bought this also bought' across the same entities.

Trade-offs: More operational complexity, plus the burden of keeping data consistent across stores (often via events).

Q32.What is MapReduce as a query paradigm, and how is it used to process large datasets in NoSQL systems?
Mid
MapReduce is a programming model for processing large datasets in parallel by splitting work into two functions: a map that transforms and emits key/value pairs, and a reduce that aggregates values sharing a key. NoSQL systems use it to run analytics across data distributed over many nodes by moving computation to where the data lives.

The two phases:

Map: runs on each shard locally, processing records and emitting intermediate (key, value) pairs.

Shuffle/sort: groups all values by key across nodes (the implicit middle step).

Reduce: combines the grouped values into a final result per key (sum, count, etc.).

Why it suits NoSQL:

Data is already partitioned across nodes, so maps run in parallel near the data, minimizing network movement.

Scales horizontally and tolerates node failures by re-running failed tasks.

Where it's used:

Batch aggregation/analytics in stores like MongoDB, CouchDB, and Hadoop-backed systems.

Largely superseded for ad-hoc queries by aggregation pipelines and SQL-on-NoSQL engines, which are easier and often faster.

javascript


Copy code

// MongoDB: count documents per status
map = function() { emit(this.status, 1); };
reduce = function(key, values) { return Array.sum(values); };

Q33.What is a time-series database, and what characteristics of NoSQL stores make them well-suited for time-series workloads?
Mid
A time-series database is optimized for data points indexed by time (metrics, sensor readings, events), where writes are overwhelmingly appends of recent timestamps and queries are time-range scans and aggregations. NoSQL stores fit this well because their write-optimized, horizontally scalable designs match the append-heavy, high-volume nature of time-series workloads.

Defining workload traits:

Extremely high, append-only ingest of timestamped points; data is rarely updated.

Queries are dominated by time ranges, downsampling, and rollups (avg/min/max over windows).

Old data is aged out via retention/TTL policies.

Why NoSQL stores fit:

LSM-tree storage (e.g. Cassandra) makes sequential writes cheap, matching constant ingest.

Partitioning by series + time bucket keeps a time range on one partition and spreads load across many.

Native TTL expires stale data automatically, no costly deletes.

Horizontal scaling absorbs growing data volume by adding nodes.

Columnar layout and compression of similar adjacent values cut storage dramatically.

Caveat: Choose the partition key carefully: bucketing by time avoids a single ever-growing hot partition for the current window.

Q34.What is a search-oriented NoSQL database (e.g., a full-text search engine), and when would you reach for one over a document store?
Mid
A search-oriented NoSQL database (e.g., Elasticsearch or OpenSearch) is built to index and rank text by relevance, not just store and fetch records: it analyzes text into tokens and uses an inverted index so queries like "find documents matching these words, ranked by relevance" run fast. You reach for one when querying is about relevance, fuzzy matching, and aggregation rather than primary-key lookups.

Core mechanism: the inverted index:

Text is run through analyzers (tokenizing, lowercasing, stemming, stop-word removal) and stored as a term-to-document map.

Queries are scored (e.g., BM25) so results come back ranked by relevance, not just matched.

What it does well: Full-text search, fuzzy/typo-tolerant matching, autocomplete, faceting, and analytics-style aggregations over large text corpora.

When to choose it over a document store:

Document stores (e.g., MongoDB) excel at fetching whole documents by key/field, but their text search is limited and unscored by comparison.

Use a search engine when relevance ranking, linguistic analysis, or rich aggregations dominate your read patterns.

Caveat: it is usually a secondary, eventually-consistent index, not your system of record: Common pattern: keep authoritative data in a primary store and sync it into the search engine for querying.

Q35.What is 'index-free adjacency' in a graph database, and why does it make relationship traversals fast?
Mid
Index-free adjacency means each node in a native graph database stores direct physical pointers to its adjacent nodes and relationships, so traversing an edge is a pointer hop rather than a global index lookup. This makes relationship traversals fast because the cost depends on how much of the graph you actually walk, not on the total size of the dataset.

How it works: A node holds references to its relationships, which reference neighbor nodes directly: "follow the pointer" instead of "search an index."

Why it's fast:

Traversal cost is local: O(neighbors visited), roughly constant per hop regardless of how many total nodes exist.

Contrast with relational/document approaches: a join or lookup typically scans/searches an index (e.g., O(log n)) for every hop, and multi-hop queries compound that cost.

Concrete impact: Deep queries ("friends of friends of friends", shortest path, recommendation paths) stay performant where repeated SQL joins degrade badly.

Caveat: You still need indexes to find the starting node(s); index-free adjacency speeds the traversal after that entry point.

Q36.How does the column-family / wide-column model handle sparse data, and why is that an advantage over fixed relational columns?
Mid
In a wide-column model (e.g., Cassandra, HBase), each row can have its own set of columns, and a column simply isn't stored if it has no value for that row. Sparse data costs essentially nothing because absent columns occupy no space, unlike a fixed relational schema where every row reserves a slot for every column.

Storage is per-cell, not per-row-schema:

Data is stored as (row key, column name, value) units, so only the columns that actually exist for a row are written.

Two rows in the same table can have completely different columns.

Why this beats fixed relational columns for sparse data:

In a relational table, a missing value is still a NULL placeholder occupying a defined column; thousands of optional attributes mean wide, mostly-NULL rows.

Wide-column avoids that waste and avoids schema migrations when new attributes appear: just write a new column name.

Practical fit: Great for data with many possible-but-rarely-present attributes (sensor readings, user feature flags, event metadata) and millions of rows.

Trade-off: Flexibility shifts the burden to the application/query design; you model around access patterns, not normalized relations.

Q37.What is 'Replication Lag', and how can it lead to 'Stale Reads' in a leader-follower architecture?
Mid
Replication lag is the delay between a write being committed on the leader and that write becoming visible on a follower replica. Because replication is asynchronous, a read served by a lagging follower can return outdated data, a stale read, even though the leader already has the newer value.

Why lag happens:

The leader acknowledges the write and applies it locally, then ships the change log to followers asynchronously over the network.

Followers fall behind under heavy write load, slow networks, or expensive apply operations.

How it causes stale reads:

To scale reads, applications route queries to followers; a follower that hasn't applied the latest write returns an old value.

Classic symptom: a user updates their profile, the write hits the leader, but their next read hits a stale follower and shows the old data ("read-your-writes" violation).

Mitigations:

Read-your-writes: route a user's reads to the leader (or a replica known to be caught up) for a short window after they write.

Monotonic reads: pin a user to one replica so they never see time go backwards.

Use synchronous/quorum reads when freshness matters, accepting higher latency.

Q38.Explain the difference between Leader-based (Master-Slave) and Leaderless (Dynamo-style) replication. What are the trade-offs regarding write availability?
Mid
In leader-based replication all writes go through a single leader that propagates them to followers; in leaderless replication any replica accepts writes and consistency is achieved by writing to/reading from a quorum. The core trade-off: leaderless keeps accepting writes even when nodes fail, at the cost of more conflicts and weaker ordering.

Leader-based (master-slave):

One node serializes all writes, giving a clean ordering and simple conflict-free replication to followers.

Write availability depends on the leader: if it fails, writes stall until failover (election) completes.

Examples: PostgreSQL replication, MongoDB replica sets.

Leaderless (Dynamo-style):

Client (or coordinator) writes to several replicas; a write succeeds once W replicas ack, reads query R replicas.

With W + R > N you get quorum overlap for strong-ish consistency.

No single point of write failure: as long as W replicas are up, writes proceed.

Examples: Cassandra, Riak, DynamoDB.

Trade-offs:

Leaderless maximizes write availability and is tolerant of node/network failures.

But concurrent writes to different replicas create conflicts needing resolution (vector clocks, LWW, CRDTs, read repair).

Leader-based simplifies consistency and conflict handling but trades availability during failover.

Q39.What is 'Idempotency' in the context of NoSQL writes, and why is it critical for maintaining data integrity during network retries?
Mid
Idempotency means applying the same write more than once produces the same final state as applying it once. It's critical because in distributed systems a client can't tell whether a timed-out request actually succeeded, so it retries: without idempotency that retry could double-charge, double-insert, or corrupt counters.

Why retries are unavoidable: A network failure may drop the response after the write committed; the client retries blindly to ensure delivery (at-least-once semantics).

Naturally idempotent vs not:

Idempotent: setting an absolute value, upsert by primary key, deleting a key.

Not idempotent: relative updates like increment counters or append to a list.

How to make writes idempotent:

Attach a client-generated idempotency key / request ID and dedupe on the server.

Use conditional writes (compare-and-set, "insert if not exists") so a repeat is a no-op.

Ties directly to Sagas: since each saga step may be retried, the steps and their compensations must be idempotent.

Q40.When would you choose a relational database over a NoSQL store, and what are the specific trade-offs regarding schema flexibility and vertical vs. horizontal scaling?
Mid
Choose a relational database when data is highly structured and relational, when you need strong ACID transactions, and when you want flexible ad-hoc queries via SQL. The trade-offs are a rigid (but enforced) schema and a model that scales primarily by vertical scaling, with horizontal scaling being harder than in most NoSQL systems.

When relational wins:

Complex relationships and joins across many entities.

Strong consistency and multi-record ACID transactions (financial, inventory, bookings).

Unpredictable, ad-hoc queries and reporting where SQL flexibility matters.

Data integrity enforced by the engine: constraints, foreign keys, unique indexes.

Schema flexibility trade-off: A fixed schema gives strong validation and integrity but requires migrations to evolve, which can be heavy at scale.

Vertical vs horizontal scaling trade-off:

Relational DBs scale up well (bigger machine) but distributing writes across nodes is hard: joins and transactions don't naturally shard.

NoSQL is built to scale out; with RDBMS you reach for read replicas, sharding, or partitioning, which add complexity.

Q41.What are some common anti-patterns or situations where NoSQL is the wrong choice?
Mid
NoSQL is the wrong choice when you need rich relational queries, strong transactional integrity, or when you adopt it without understanding your access patterns. The classic anti-pattern is treating a NoSQL store like a relational database: doing application-side joins, normalizing heavily, or expecting ACID where there is none.

Wrong-fit situations:

Highly relational data needing many joins: forcing this into documents or app-side joins is slow and error-prone.

Strong transactional needs (money, inventory) where eventual consistency causes real bugs.

Unknown or constantly changing query patterns: NoSQL rewards modeling around known queries, so ad-hoc analytics suffer.

Modeling anti-patterns:

Over-normalizing in a document store, then stitching data together in code.

Bad partition/shard key choice causing hot partitions and skew.

Unbounded documents/rows (ever-growing arrays) or mass deletes that create tombstone storms.

Process anti-pattern: Choosing NoSQL for hype or to "avoid schema design" rather than for a concrete scale or access-pattern reason.

Q42.How does the PACELC theorem extend CAP? Explain the trade-off between latency and consistency during normal operation when there is no partition.
Senior
PACELC extends CAP by addressing the normal case CAP ignores: if there is a Partition, you trade Availability vs Consistency (the CAP part); Else (no partition), you still trade Latency vs Consistency. It captures that even a healthy system pays a latency cost for strong consistency.

The formula:

PAC: during a partition, choose Availability or Consistency.

ELC: else (normal operation), choose Latency or Consistency.

Why latency vs consistency exists without a partition:

Strong consistency requires waiting for a quorum of replicas to acknowledge a write/read, which adds round-trip latency.

Relaxing to eventual consistency lets a single nearby replica answer immediately, reducing latency.

Examples:

Cassandra is PA/EL: favors availability and low latency, eventual consistency.

A fully consistent store is PC/EC: pays latency for correctness even when healthy.

Takeaway: consistency has a cost during normal operation too, not only during failures.

Q43.Explain the concept of a quorum (R + W > N). How do you tune the number of nodes involved in a read or write to achieve strong vs. eventual consistency?
Senior
A quorum is the minimum number of replicas that must acknowledge an operation. With N replicas, requiring R replicas for reads and W for writes, when R + W > N the read and write sets must overlap on at least one node, guaranteeing a read sees the latest write.

The variables:

N: total replicas holding a key.

W: replicas that must ack a write before it's considered successful.

R: replicas that must respond to a read.

Strong consistency: R + W > N:

Overlap guarantees at least one read replica has the newest write, so reads are current.

Example with N=3: W=2, R=2 (sum 4 > 3).

Eventual consistency: R + W <= N: No guaranteed overlap; reads may return stale data but latency/availability improve. e.g. W=1, R=1.

Tuning the balance:

High W = durable, slower writes; high R = fresher, slower reads.

Write-heavy systems often pick low W, high R; read-heavy do the reverse.

Caveat: quorum overlap ensures freshness only if conflicts are resolved correctly (versioning, last-write-wins, or vector clocks).

Q44.What is 'read-your-writes' consistency, and why is it challenging to achieve in a distributed NoSQL environment with multiple replicas?
Senior
Read-your-writes consistency guarantees that once a user has written a value, any subsequent read by that same user will reflect that write (never an older value). It's hard in a distributed system because a follow-up read may land on a replica that hasn't received the write yet.

The core problem:

Writes go to one replica and propagate asynchronously; reads may be load-balanced to a different, lagging replica.

So a user can save data and then immediately not see it: confusing and looks like data loss.

Why it's challenging:

Replication lag is variable and unbounded under load or partitions.

Stateless load balancers don't know which replica has the latest data for this user.

How it's typically achieved:

Sticky routing: pin a user's session to the replica/primary they wrote to.

Read-from-primary for a short window after a write.

Track a write timestamp/version per session and only read from replicas caught up to it.

Quorum reads (R + W > N) so the read set overlaps the write set.

Q45.What is 'monotonic read consistency', and what anomaly does it prevent?
Senior
Monotonic read consistency guarantees that once a client has seen a particular value, it will never subsequently see an older value: reads only move forward in time. It prevents the anomaly of "reading backwards".

The anomaly it prevents:

In an eventually consistent system, replicas lag at different rates.

A client reads an updated value from an up-to-date replica, then a later read hits a stale replica and shows the old value: data appears to go back in time.

What the guarantee provides:

Successive reads return that value or a newer one, never an earlier one.

It is a per-client (session) guarantee, not global consistency.

How it's implemented: Pin a client's reads to the same replica, or track a version/timestamp and only read from replicas at least that current.

Q46.Explain the concept of 'Single-Table Design'. Why would someone use this pattern in a NoSQL database?
Senior
Single-table design stores multiple entity types (and their relationships) in one table, distinguishing them through carefully constructed partition and sort keys. It's used in key-value/wide-column stores like DynamoDB to fetch related entities together in a single query, avoiding joins the database can't perform.

How it works:

Different entity types share the table, marked by a type attribute and key prefixes (e.g. USER#123, ORDER#456).

Related items share a partition key so one query returns them together (item collections).

Generic keys (PK/SK) and secondary indexes serve multiple access patterns on the same data.

Why use it:

Fetch a parent and its children in one round trip, with no joins.

Fewer round trips and predictable single-digit-ms latency at scale.

One set of capacity/throughput to manage instead of many tables.

Trade-offs:

Steep learning curve and opaque data: items look heterogeneous and hard to read raw.

Requires knowing access patterns up front; new patterns can be painful to add.

Q47.What is a materialized view in a NoSQL database, and how does it support query-driven design?
Senior
A materialized view is a precomputed, persisted copy of data reorganized to serve a specific query, kept up to date automatically or by your write logic. It lets you store the same data multiple ways so each query reads from a structure built for it.

What it is:

Unlike a relational view (computed on the fly), a NoSQL materialized view is stored on disk and read like a normal table.

It typically uses a different partition/primary key than the base table to support a different access path.

How it supports query-driven design:

NoSQL modeling starts from the queries; a view gives you a second (or third) physical layout so each query hits its own optimized structure.

Example: a base table keyed by user_id plus a materialized view keyed by email to look users up by email.

Mechanism:

Some databases maintain them automatically (Cassandra MATERIALIZED VIEW); otherwise you write to multiple tables yourself in the application.

Trade-off: faster reads at the cost of extra storage and write amplification (every base write updates the views too).

Q48.Explain 'Consistent Hashing.' How does it minimize data movement when adding or removing a node from a NoSQL cluster?
Senior
Consistent hashing maps both keys and nodes onto the same circular hash space (a "ring"), and each key is owned by the next node clockwise. Because adding or removing a node only reassigns the keys between it and its neighbor, you move roughly 1/N of the data instead of rehashing everything.

The ring:

Hash the key and walk clockwise to the first node; that node stores the key.

Contrast with hash(key) % N, where changing N remaps almost every key.

Why little data moves:

Adding a node: it takes over only the arc of keys between it and its predecessor; other nodes are untouched.

Removing a node: its keys shift to the next clockwise node only.

Virtual nodes: Each physical node is placed at many points on the ring (vnodes) to smooth out uneven distribution and spread a failed node's load across many peers.

Where it's used: Dynamo-style systems (Cassandra, DynamoDB, Riak) use it for partitioning and elastic scaling.

Q49.What is a 'hot partition' or 'hot key' problem, and how would you identify and resolve it through shard key selection?
Senior
A hot partition (or hot key) occurs when a disproportionate share of traffic or data lands on a single partition, overwhelming one node while others sit idle. It almost always traces back to a low-cardinality or skewed partition key, and you fix it by choosing a key that spreads load evenly.

What causes it:

Low-cardinality keys (e.g. status with few values) or monotonic keys (timestamps) that funnel writes to one place.

A naturally popular item (a celebrity user, a viral product) drawing outsized read traffic.

How to identify it:

Per-partition metrics show one partition's throughput, latency, or throttling far above the rest.

Symptoms: throttling/timeouts on some keys while overall cluster utilization looks low.

How to resolve it:

Pick a higher-cardinality partition key that distributes access evenly.

Write sharding (salting): append a suffix/bucket to the key (e.g. userId#3) to split a hot key across N partitions, then scatter-gather on read.

Use a composite key so traffic spreads across many partition values rather than one.

For hot reads, front the key with a cache.

Trade-off: Salting fixes write hotspots but complicates reads, since you must query all buckets and merge.

Q50.What are the challenges of adding or removing nodes in a distributed NoSQL cluster, and how does the database move data without downtime?
Senior
Adding or removing nodes requires rebalancing data ownership so each node holds its fair share, and the hard part is doing this while the cluster keeps serving traffic. Modern NoSQL systems handle it through consistent hashing and background streaming of data, so only a fraction of keys move and there's no downtime.

The core challenge:

Naive modulo hashing remaps almost all keys when node count changes, forcing a massive reshuffle.

You must keep reads/writes correct while ownership is in flux.

Consistent hashing minimizes movement:

Nodes and keys map onto a hash ring; adding a node only steals a slice from its neighbors, so only ~1/N of keys relocate.

Virtual nodes (vnodes) split each physical node into many ring tokens for smoother, faster rebalancing.

Moving data without downtime:

New ownership is computed, then data is streamed in the background while the old owner keeps serving.

During transfer, both source and target may receive writes; the coordinator routes accordingly until handoff completes.

On removal/decommission, the leaving node streams its ranges to successors before exiting.

Operational concerns:

Streaming adds network/IO load, so rebalancing is throttled to protect live latency.

Replication factor must still be satisfied throughout the transition.

Q51.How does a client or coordinator find which node holds a particular key in a distributed NoSQL cluster (request routing)?
Senior
The cluster maps every key to a node using a partitioning function (usually a hash ring), and the request is routed to a node that owns the key's token range. Depending on the system, either any node acts as a coordinator that forwards the request, or a smart client computes the target directly.

Key-to-node mapping:

Hash the partition key to a token; consistent hashing determines which node(s) own that token range.

Replicas are the next N nodes around the ring.

Coordinator (peer-to-peer) routing:

In masterless systems (Cassandra, Dynamo), any node can receive the request and becomes the coordinator.

It looks up the owning replicas, forwards the request, gathers quorum responses, and replies to the client.

Config/metadata server routing: Some systems use a routing tier or metadata service (e.g. MongoDB's mongos with config servers) that knows the shard map and proxies the request.

Token-aware / smart clients: The driver caches the cluster's token map (via gossip) and sends the request straight to a replica, avoiding an extra hop.

Membership awareness: Nodes share ring/topology state through a gossip protocol so routing stays correct as nodes join or leave.

Q52.What is a ledger database, and what problem does immutability and cryptographic verification solve?
Senior
A ledger database is an append-only store that maintains an immutable, cryptographically verifiable history of every change, so you can prove that data has not been tampered with. It solves the problem of trustworthy auditability: instead of bolting on audit tables you can secretly edit, the database itself guarantees the record is complete and unaltered.

Append-only and immutable: You never overwrite or delete in place; updates add a new version, so the full history is always preserved.

Cryptographic verification:

Entries are chained with hashes (each record's hash depends on the prior one), often into a Merkle tree, producing a digest that proves the chain hasn't been altered.

Any tampering changes downstream hashes, so verification fails: this is detectable without trusting an administrator.

Problem it solves:

Regulatory/audit needs (finance, supply chain, healthcare) where you must prove the integrity and complete history of records.

Examples: Amazon QLDB; conceptually related to blockchain but centrally owned, not decentralized.

When NOT to use it: If you don't need verifiable immutability, a regular database with audit logging is simpler and more flexible.

Q53.How does a NoSQL database handle write conflicts in a multi-leader setup? Explain 'Last-Write-Wins' vs. 'Vector Clocks'.
Senior
In a multi-leader (or leaderless) setup, the same data can be written concurrently on different nodes, producing conflicting versions that must be reconciled. Last-Write-Wins (LWW) resolves conflicts by picking the write with the latest timestamp, while Vector Clocks track causality so the system can detect which writes are concurrent and preserve both for resolution.

Last-Write-Wins (LWW):

Each write carries a timestamp; on conflict, the highest timestamp wins and the other is discarded.

Simple and cheap, but lossy: a concurrent write can be silently dropped, and clock skew across nodes can pick the "wrong" winner.

Vector Clocks:

Each replica maintains a per-node counter; a version's vector summarizes which updates it has seen.

Comparing vectors tells you if one write causally descends from another (safe to overwrite) or if they are concurrent (a true conflict).

Concurrent versions are kept as siblings and handed to the application (or a CRDT/merge function) to reconcile, so no write is silently lost.

Choosing between them:

LWW fits caches or last-value-wins data where losing a write is acceptable.

Vector clocks fit data where every update matters (e.g., a shopping cart) at the cost of complexity and storing multiple versions.

Q54.What are 'Vector Clocks' or 'Version Clocks', and how do they help detect causality in distributed writes?
Senior
Q55.What are CRDTs (Conflict-free Replicated Data Types) and how do they allow for automatic merging of data?
Senior
Q56.Explain 'Last-Write-Wins' (LWW). What are the dangers of relying on system clocks for conflict resolution?
Senior
Q57.What is 'read repair' and how does it help maintain consistency in a leaderless replication system?
Senior
Q58.What is 'anti-entropy', and how do background processes reconcile divergent replicas?
Senior
Q59.What is 'hinted handoff', and how does it improve write availability when a node is temporarily down?
Senior
Q60.What is a Merkle tree, and how is it used to efficiently detect and repair inconsistencies between replicas?
Senior
Q61.What is a 'sloppy quorum', and how does it differ from a strict quorum?
Senior
Q62.What is a gossip protocol, and how do nodes in a NoSQL cluster use it to share membership and state information?
Senior
Q63.Explain the difference between a Log-Structured Merge-Tree (LSM-Tree) and a B-Tree. Why are LSM-trees typically used in write-heavy NoSQL databases?
Senior
Q64.How do 'Secondary Indexes' work in a distributed NoSQL database, and why do they often come with a performance penalty?
Senior
Q65.What is the purpose of a Write-Ahead Log in a NoSQL storage engine, and how does it ensure durability if the system crashes before data is written to disk?
Senior
Q66.Explain the 'Compaction' process in LSM-tree-based databases. Why is it necessary for read performance?
Senior
Q67.Explain the difference between a 'Write-Optimized' and a 'Read-Optimized' storage engine.
Senior
Q68.What are 'SSTables' and 'Memtables' in the context of a NoSQL storage engine?
Senior
Q69.What is a 'Bloom Filter' and how does it improve read performance in NoSQL databases?
Senior
Q70.What is a 'tombstone' in an LSM-tree-based store, and why are deletes handled differently than in a B-tree database?
Senior
Q71.What are 'write amplification' and 'read amplification', and how do storage engine choices affect them?
Senior
Q72.Since most NoSQL databases don't support multi-record ACID transactions, how do you handle a business process that spans multiple records? Explain the Saga pattern.
Senior
Q73.What is Two-Phase Commit (2PC), and what are its drawbacks that make it unpopular in distributed NoSQL systems?

NoSQL Interview Questions and Answers
By Yash Vardhan Gupta
|
Last updated on May 30, 2025
|
88227 Views
 
PreviousNext 
Table of content
Compare NoSQL and RDBMS
What is NoSQL?
What are the features of NoSQL?
Explain the difference between NoSQL v/s Relational database?
Explain “Polyglot Persistence” in NoSQL?
Show More
Top Answers to No-SQL Interview Questions
NoSQL databases allow users to store and process raw data of all formats: Unstructured, semi-structured, and structured. Professionals who have advanced skills in NoSQL databases are in high demand today. In this NoSQL Interview Questions blog, we have compiled a list of the most frequently asked NoSQL interview questions that are usually asked in job interviews that require this skill. Below is a list of these popular NoSQL interview questions that you must prepare for before going for your interview:

This NoSQL Interview Questions blog is divided into the following parts:

Basic NoSQL Interview Questions
Advanced NoSQL Interview Questions
Basic NoSQL Interview Questions
1. Compare NoSQL & RDBMS
Criteria	NoSQL	RDBMS
Data format	Does not follow any order	Organized and structured
Scalability	Very Good	Average
Querying	Limited as no Join Clause	Using SQL
Storage mechanism	Key-Value Pair, document, column storage, etc.	Data & relationship stored in different tables
Also, check out the blog on NoSQL vs. SQL.

2. What is NoSQL?
NoSQL encompasses a wide variety of different database technologies that were developed in response to a rise in the volume of data stored about users, objects and products. The frequency in which this data is accessed, and performance and processing needs. Relational databases, on the other hand, were not designed to cope with the scale and agility challenges that face modern applications, nor were they built to take advantage of the cheap storage and processing power available today.

3. What are the features of NoSQL?
When compared to relational databases, NoSQL databases are more scalable and provide superior performance, and their data model addresses several issues that the relational model is not designed to address:

Large volumes of structured, semi-structured, and unstructured data
Agile sprints, quick iteration, and frequent code pushes
Object-oriented programming that is easy to use and flexible
Efficient, scale-out architecture instead of expensive, monolithic architecture
Get 100% Hike!

Master Most in Demand Skills Now!

Email Address

+91  IN          INDIA
Phone Number
By providing your contact details, you agree to our Terms of Use & Privacy Policy
4. Explain the difference between NoSQL v/s Relational database?
The history seem to look like this:
Google needs a storage layer for their inverted search index. They figure a traditional RDBMS is not going to cut it. So they implement a NoSQL data store, BigTable on top of their GFS file system. The major part is that thousands of cheap commodity hardware machines provides the speed and the redundancy.Everyone else realizes what Google just did.Brewers CAP theorem is proven. All RDBMS systems of use are CA systems. People begin playing with CP and AP systems as well. K/V stores are vastly simpler, so they are the primary vehicle for the research.

Software-as-a-service systems in general do not provide an SQL-like store. Hence, people get more interested in the NoSQL type stores.I think much of the take-off can be related to this history. Scaling Google took some new ideas at Google and everyone else follows suit because this is the only solution they know to the scaling problem right now. Hence, you are willing to rework everything around the distributed database idea of Google because it is the only way to scale beyond a certain size. Get to know more about this NoSQL vs. SQL – What is Better? that can help you grow in your career.

5. Explain “Polyglot Persistence” in NoSQL?
In 2006, Neal Ford coined the term polyglot programming, to express the idea that applications should be written in a mix of languages to take advantage of the fact that different languages are suitable for tackling different problems.

Complex applications combine different types of problems, so picking the right language for each job may be more productive than trying to fit all aspects into a single language.Similarly, when working on an e-commerce business problem, using a data store for the shopping cart which is highly available and can scale is important, but the same data store cannot help you find products bought by the customers’ friends—which is a totally different question. We use the term polyglot persistence to define this hybrid approach to persistence.

Advanced NoSQL Interview Questions
6. How does NoSQL DB budget memory?
The Replication Node manages the data in a NoSQL DB store and is the main consumer of memory. The Java heap and cache size used by the Replication Node can be important performance factors. By default, the Replication Node heap and cache are calculated by NoSQL DB based on the amount of memory available to the Storage Node.

We recommend that you specify the available memory for a Storage Node using the -memory_mb flag for makebootconfig, or the memory_mb Storage Node parameter. If you do not define memory_mb, it will default to the memory available on the node. NoSQL DB will then use 85% of memory_mb as the heap for the Replication Node processes hosted by that Storage Node. If the Storage Node hosts more than one Replication Node, the memory will be divided evenly between all RNs.

If the number of Replication Nodes on a Storage Node changes, the per-RN memory will be recalculated dynamically. The percentage used for heap is controlled by the rnHeapPercent Storage Node parameter. You can choose to override the default value of 85%.Each Replication Node uses a cache, and the size of that cache defaults to 70% of the Replication Node heap. You can override the 70% default by setting the rnCachePercent Replication Node parameter.

The Replication Node heap can also be specified directly by setting the -Xmx in the Replication Node javaMiscParams parameter. Likewise, the Replication Node cache can be set directly with the cache Size Replication Node parameter. While that’s possible, it’s advisable to use the Storage Node memory_mb setting.

As an example, suppose you specify that a Storage Node may use 3000 MB of memory, by setting memory_mb to 3000. If that Storage Node hosts two Replication Nodes, the heap for each RN will be (3000 * .85)/2 = 1275MB. Each RN cache will be (1275 * .70) = 892MB.

7. How to script NoSQL DB configuration?
You may find that you want to build the same NoSQL DB configuration repeatedly for testing purposes. The Admin CLI commands can be scripted in several ways.Many uses of the Admin CLI are simple commands, such as java -jar kvstore.jar makebootconfig to initially configure a StorageNode, shown above.

These are as amenable to scripting as any other UNIX commands and will not be discussed further here.The interactive commands available in java -jar kvstore.jar runadmin, among which are those used to create and execute plans, can be scripted in two ways. You can create a file containing the sequence of commands that you want to run, and run them in a batch using java -jar kvstore.jar runadmin load -file script.

For example, a script file named deploy.kvs could contain commands such as the following:

configure -name mystore
plan deploy-datacenter -name boston -rf 3 -wait
plan deploy-sn -dcname boston -host localhost -port 5000 -wait
plan deploy-admin -sn sn1 -port 5001 -wait
You could execute this script by issuing the command
java -jar kvstore.jar runadmin -host localhost -port 5000 load -file
deploy.kvs
Another way to script commands is to run individual CLI commands as separate shell command lines. Trailing arguments in this command line are considered to be a single CLI command.

This usage mode lets you use features of a more capable scripting language, such as a UNIX shell, and provides more flexibility for integrating NoSQL DB commands with other commands that are not available in the the interactive java -jar kvstore.jar runadmin environment.

The same sequence of commands as those from the example above could be couched in a shell script this way:

#!/bin/sh
HOST=localhost
PORT=5000
HTTPPORT=5001
KVADMIN=”java -jar lib/kvstore.jar runadmin -host $HOST -port $PORT”
# Each CLI command that follows “$KVADMIN” is executed in a new invocation of
runadmin
$KVADMIN configure -name mystore
$KVADMIN plan deploy-datacenter -name boston -rf 3 -wait
$KVADMIN plan deploy-sn -dcname boston -host localhost -port $PORT -wait
$KVADMIN plan deploy-admin -sn sn1 -port $HTTPPORT –wait
8. Does NoSQL Database Interact With Oracle Database?
NoSQL Database supports retrieving records through the Oracle Database External Table functions. This makes it possible to perform some queries from Oracle Database and retrieve records from NoSQL Database.

Elevate Your Knowledge: Master PostgreSQL with Confidence! Check out our PostgreSQL DBA Interview Questions.

Certification in Bigdata Analytics

9. What is the difference between NoSQL & Mysql DBs’?
NoSQL databases are becoming a major part of the database landscape today, and with their handful of advantages, they can be a real game changer in the enterprise arena. However, NoSQL isn’t ripe yet, and professionals in the industry need to approach it with caution.

This is because it lacks the maturity that SQL databases like MySQL offer. If your application doesn’t fall into the category of the likes of Google, Yahoo, Facebook or Wikipedia, you should reconsider your options for using NoSQL and stick with MySQL instead. Not only is there a major skills gap with finding NoSQL professionals, but issues like analytics, performance reporting and migration also need to be considered.

Learn more about NoSQL Database read this NoSQL Tutorial.

10. Explain Oracle NoSQL database?
The Oracle NoSQL Database is a distributed key-value database. It is designed to provide highly reliable, scalable and available data storage across a configurable set of systems that function as storage nodes.Data is stored as key-value pairs, which are written to particular storage node(s), based on the hashed value of the primary key. Storage nodes are replicated to ensure high availability, rapid failover in the event of  a node failure and optimal load balancing of queries. Customer applications are written using an easy-to-use Java/C API to read and write data.
Oracle NoSQL Driver links with the customer application, providing access to the data via appropriate storage node for the requested key.  A web based console as well as command line interface is available for easy administration of the cluster.

11. When should I use a NoSQL database instead of a relational database?
A relational database enforces ACID. So, you will have schema based transaction oriented data stores. It’s proven and suitable for 99% of the real world applications. You can practically do anything with relational databases.But, there are limitations on speed and scaling when it comes to massive high availability data stores.

For example, Google and Amazon have terabytes of data stored in big data centers. Querying and inserting is not per formant in these scenarios because of the blocking/schema/transaction nature of the RDBMs. That’s the reason they have implemented their own databases (actually, key-value stores) for massive performance gain and scalability.NoSQL databases have been around for a long time – just the term is new. Some examples are graph, object, column, XML and document databases.
 

Related Blogs	What’s Inside
What is a Self Join in SQL?	
Explores how to apply self joins to analyze hierarchical data in SQL.
Types of Data in SQL	
Learn different data types like INT, VARCHAR, and DATE used in SQL tables.
Oracle Setup Instructions	
Get Oracle installed on your system using this beginner-friendly guide.
Compare SQL and MongoDB	
Breaks down the major differences between SQL and MongoDB databases.
Installing SQL Server	
Guide to installing SQL Server and starting your database journey.
SQL Replace Function Explained	
Details how to substitute text values using the REPLACE function in SQL.
