RedDeveloper
Блог
Вопросы
Теги
Поиск...
Почтальон: Как утверждать, что все элементы массива существуют в другом массиве?
Вопросы
JAVASCRIPT
Почтальон: Как утверждать, что все элементы массива существуют в другом массиве?
Я утверждаю, что элементы в массиве1 существуют в массиве2 или нет, ниже приведены образцы массива,

var array1 = [
        {
            "name": "appe",
            "loc": "war",
            "order": 5,
            "neck": "NO",
            "end": false
        },
        {
            "name": "con",
            "loc": "conve",
            "order": 15,
            "neck": "NO",
            "end": true
        }]

var array2 = [{"neck":"NO"
"end":true,
"loc":"conve",
"name":"con",
"order":15
}]
код, который я пробовал -

const lodash = require("lodash");
    for(var i = 0; i < array2.length; i++ )
    {
            tests['response json contain Data'] = lodash._.has(points, array2[i]);
            //pm.expect(array2[i]).to.be.oneOf(array1);

    }
ошибка, которую я получаю -

response json contain Data | AssertionError: expected false to be truthy
РЕДАКТИРОВАТЬ после очередной попытки2 -

pm.expect(array2[i]).to.be.oneOf(array1);
ошибка -

AssertionError | expected { Object (name, loc, ...) } to be one of [ Array(20) ]
попытка3 -

pm.expect(array1).to.deep.equal(array2);
ошибка -

AssertionError | expected [ Array(20) ] to deeply equal [ Array(18) ]
что я делаю не так?. что я хочу, так это то, что если какой-либо элемент в массиве2 не находится в массиве1, он должен потерпеть неудачу.
Спасибо

 12.07.2019 13:37
4
0
4 844
3
Данный вопрос помечен как решенный
 Ответы 3
var array1 = [{
    "name": "appe",
    "loc": "war",
    "order": 5,
    "neck": "NO",
    "end": false
  },
  {
    "name": "con",
    "loc": "conve",
    "order": 15,
    "neck": "NO",
    "end": true
  }
]

var array2 = [{
  "neck": "NO",
  "end": true,
  "loc": "conve",
  "name": "con",
  "order": 15
}]

array2.forEach( item => {
  if ( !array1.includes(item)){
  throw 'doesn\'t include' 
  }
})
 12.07.2019 13:55
what I want is if any one element in array2 is not in array1 it should fail

var array1 = [{
    "name": "appe",
    "loc": "war",
    "order": 5,
    "neck": "NO",
    "end": false
  },
  {
    "name": "con",
    "loc": "conve",
    "order": 15,
    "neck": "NO",
    "end": true
  }
]

var array2 = [{
  "neck": "NO",
  "end": true,
  "loc": "conve",
  "name": "con",
  "order": 15
}, {
  "neck": "NOo",
  "end": true,
  "loc": "conve",
  "name": "con",
  "order": 15
}];

// Finds at least one object on array2 which is not in array1.
// The function some finds at least one according to the 
// result of findIndex which is using a handler who executes 
// the function every.
// The function every, basically, compares every key-value 
// between array2 and array1.
let result = array2.some(o => array1.findIndex(ao => Object.entries(o).every(([key, value]) => ao[key] === value)) === -1);

console.info(result); // Returns true because one element is not in array1
 12.07.2019 13:55
 Ответ принят как подходящий
Библиотека утверждений Chai включена Postman по умолчанию в свое приложение. Поэтому вам нужно использовать to.deep.equal. Он будет сравнивать вложенные массивы, а также вложенные объекты.

РЕШЕНИЕ:

pm.test("verify two objects", function () {
  var array1 = [{
    "name": "appe",
    "loc": "war",
    "order": 5,
    "neck": "NO",
    "end": false
  },
  {
    "name": "con",
    "loc": "conve",
    "order": 15,
    "neck": "NO",
    "end": true
  }];

  var array2 = [{
    "neck": "NO",
    "end": true,
    "loc": "conve",
    "name": "con",
    "order": 15
  }, 
  {
    "neck": "NOo",
    "end": true,
    "loc": "conve",
    "name": "con",
    "order": 15
  }];

  pm.expect(array1).to.deep.equal(array2); // Failed
  pm.expect(array1).to.deep.equal(array1); // Passed

});
 12.07.2019 14:18
Другие вопросы по теме
Как преобразовать массив Json в схему Avro
Как использовать массив включает и проверять объект по свойству объекта
Сортировка массива JSON по одному полю во время итерации с использованием JS
Как преобразовать многомерное значение ключа в один массив?
Как отправить массив строк с помощью tcp в С#
Несколько значений для ключа в ksh
Преобразование «строкового объекта» в массив Int32, а затем в массив Uint32
Как преобразовать JSON ARRAY из IRESTRESPONSE в массив C#
Матрица, созданная двумя массивами, не имеет ожидаемых размеров
Как создать динамический массив хэшей в Ruby on rails
Похожие вопросы
Mongo db Порядок записи
Маршрутизатор React не отображает маршруты с одним идентификатором при обновлении
Как динамически добавить диапазон типов ввода css в функцию javascript setAttribute
Rails/Webpack: не удается получить доступ к библиотеке JS
Функция не работает должным образом — оба элемента не отражают переданные аргументы
Проверка массива объектов на равенство и размещение соответственно
Моя страница не прокручивается даже после применения всех методов, которые я мог найти в Интернете
ExpressJS RESTapi динамически устанавливает маршруты
Компоненты игры не будут отображаться после добавления оператора if/else
Как разбирать визуально связный текст в отображаемом HTML?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Почтальон - изменение всех вхождений символа в строке
Вопросы
JAVASCRIPT
Почтальон - изменение всех вхождений символа в строке
В почтальоне я хочу изменить все вхождения косой черты на подчеркивание в моей строке.

До сих пор я написал тест, который анализирует ответ JSON и помещает строку, которую я хочу, в массив, с этого момента мой код выглядит следующим образом:

//an example string is below

var string =  "1/7842/0889#001";

// convert / to _
var slash = "/";
var newstring = string.replace (slash, "_");


// This just changes the first occurrence of the slash to an underscore
Я пытался использовать модификатор `g', и это не помогло в Postman.

var newstring = string.replace (/slash/g, "_");
Я хочу, чтобы строка закончилась как

"1_7842_0889#001";

 24.07.2019 10:54
1
1
3 882
3
Данный вопрос помечен как решенный
 Ответы 3
Разделите его с помощью косой черты и соедините их с помощью _

var string =  "1/7842/0889#001";

var strArray = string.split('/');

var newString = strArray.join("_");
Или в одну строку

var newString = string.split('/').join("_");
 24.07.2019 11:08
 Ответ принят как подходящий
Вам нужно избежать / в вашем регулярном выражении с помощью '\'

//an example string is below
var string =  "1/7842/0889#001";

// convert / to _
var newstring = string.replace (///g, "_"); // prints 1_7842_0889#001

console.info(newstring);
 24.07.2019 11:08
User regular expression which will help  us to replace the characters globally by adding g
Все регулярные выражения будут находиться внутри // Итак, для вашего вопроса поможет следующий код

Ул.заменить(///, "_")

Added / just to escape it's value
 24.07.2019 11:18
Другие вопросы по теме
Сравнение строкового значения с данными .json для теста API в Postman
JSON не показывает, как это должно быть в Postman
OAuth 2.0 {"error_description":"Неверный эмитент или подпись."} в Postman
ASP.NET — не удается сразу получить ответ об ошибке при загрузке очень большого файла?
Почему мое сообщение почтальона (данные) не доходит до моего приложения для Android?
Получить значение атрибута скрытого элемента формы
Http-запрос работает в PostMan, но не в JS
Как исправить «Ошибка типа: невозможно прочитать заголовок свойства неопределенного» в Javascript
Как опубликовать сообщение с изображением с помощью Postman
Как исправить ошибку при попытке получить список пользователей в Slack
Похожие вопросы
Как получить атрибут, зная имя класса в javaScript
Ошибка выполнения: ошибка TS2307: не удается найти модуль «листовка»
Циклическая вставка с foreach
Получить данные из действия контроллера в jquery datatable
Передача значения радиокнопки
Реагировать на собственную анимированную задержку не учитывает заданное значение
Как изменить семейство шрифтов всплывающей подсказки Highchart
Как получить значение как каждый отдельный объект javascript
Jquery не обнаруживает щелчок после добавления элемента
Показать все метки в Chart.js
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Поддерживает ли Postman GraphQL Beta подписку?
Вопросы
GRAPHQL
Поддерживает ли Postman GraphQL Beta подписку?
Я пытаюсь использовать Postman v7.3.4 для разработки и тестирования API-интерфейсов GraphQL. Однако при использовании подписка GraphQL ответ никогда не показывает данные, вместо этого он показывает что-то вроде следующего:

{
    "data": null,
    "extensions": {
        "tracing": {
            "version": 1,
            "startTime": "2019-07-29T20:40:20.1062162Z",
            "endTime": "2019-07-29T20:40:22.7282162Z",
            "duration": 2621830500,
            "parsing": {
                "startOffset": 8100,
                "duration": 160500
            },
            "validation": {
                "startOffset": 8100,
                "duration": 160500
            },
            "execution": {
                "resolvers": []
            }
        }
    }
}
При использовании чего-то вроде ГрафиQL ответ показывает значение подписки при его изменении.

Я просмотрел Документация почтальона, но не смог определить, действительно ли поддерживаются подписки.

Итак, мой вопрос: поддерживает ли Postman v7.3.4 подписку? Планируется ли поддержка в будущем?

 29.07.2019 23:00
11
0
2 931
3
Данный вопрос помечен как решенный
 Ответы 3
Подписки GraphQL работают через WebSocket, а конечные точки WebSocket в настоящее время не поддерживаются Postman.

Вот запрос функции для поддержки WebSocket в Postman: https://github.com/postmanlabs/postman-app-support/issues/4009

 15.05.2021 22:16
 Ответ принят как подходящий
Почтальон теперь поддерживает соединения через веб-сокет: -

https://blog.postman.com/postman-supports-websocket-apis/

 20.12.2021 08:53
Чтобы расширить информацию, идея состоит в том, чтобы подписаться на веб-сокет и отправить ему сообщение с запросом.

Если вы хотите попробовать, например, демо-версию npalm (https://github.com/npalm/blog-graphql-spring-service.git), вы можете подписаться на ws://localhost:8080/subscriptions и запросить примечания:

Postman screen

 03.01.2022 14:33
Другие вопросы по теме
Авторизация в эмуляторе хранилища Azure с помощью почтальона?
Как прочитать тело ответа при ошибке API с помощью curl?
Получите информацию о конкретном канале из Slack с помощью Postman
Аутентификация токена DRF: { "detail": "Учетные данные аутентификации не были предоставлены." }
Почтальон Как использовать значение из ответа и использовать его в послесловии запроса
Контекст Go http не может зафиксировать сигнал отмены, когда запрос имеет тело (завиток, почтальон)
Получение синтаксической ошибки для тройного вложенного объекта JSON при тестировании в Postman
Почтальон 404 не найден
Почтальон - Сравните два ответа, игнорируя порядок и некоторые специфические свойства
Преобразование сценария JMeter в Postman
Похожие вопросы
Запросы GraphQL через Apollo
Как сделать пользовательский тип с определенным значением в graphQl
React apollo не обновляет данные после мутации
Фильтрация GraphQL по встроенному идентификатору
Использование graphql github api для получения информации о коммите по идентификатору
Как выполнить запрос GraphQL onClick в React с помощью Apollo?
Как использовать GraphQL API из основного приложения Nativescript?
Поиск конкретных результатов с определенной строкой в ​​GraphQL
Как изменить родительский узел до того, как он будет передан распознавателю?
Можно ли сгенерировать значения из объединения буквенных типов Typescript во время выполнения?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Зачем получать разные данные в инструментах разработчика браузера по сравнению с BeautifulSoap/Postman?
Вопросы
PYTHON
Зачем получать разные данные в инструментах разработчика браузера по сравнению с BeautifulSoap/Postman?
Я хочу удалить данные с этой веб-страницы

Я хочу получить все блоги... которые находятся под тегом результата (<div class = "results">)

В инструментах браузера под тегом результата отображается 10 фрагментов... Зачем получать разные данные в инструментах разработчика браузера по сравнению с BeautifulSoap/Postman?

Но с помощью Beautifulsoap я получаю

<div class = "results">
</div>
и у почтальона то же самое..

Я так и делаю..

topicuri = "\"
r = s.get(topicuri)
soup = BeautifulSoup(r.text, 'html.parser')
pages = soup.find('div', {'class': 'results'})
print(pages)
 23.03.2022 10:54
2
0
65
3
Данный вопрос помечен как решенный
 Ответы 3
Веб-сайт использует Javascript для отображения фрагментов. BeautifulSoup не выполняет Javascript, в отличие от браузера. Вы, вероятно, захотите использовать движок Chromium в Python для парсинга контента на основе Javascript.

 23.03.2022 10:59
Как уже упоминалось, requests не удалось отобразить JavaScript, но есть две альтернативы:

Используйте requests и выполните запрос на публикацию по вашему URL-адресу
Используйте selenium, чтобы получить визуализацию page_source, как вы ожидаете.
Пример
from selenium import webdriver
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from bs4 import BeautifulSoup

url = 'https://search.donanimhaber.com/portal?q=vodafone&p=3&devicetype=browsermobile&order=date_desc&in=all&contenttype=all&wordtype=both&range=all'
driver = webdriver.Chrome(ChromeDriverManager().install())
driver.maximize_window()
wait = WebDriverWait(driver, 10)
driver.get(url)

wait.until(EC.presence_of_all_elements_located((By.XPATH, './/div[@class = "results"]/div[@class = "snippet"]')))

content = driver.page_source
soup = BeautifulSoup(content,"html.parser")

pages = soup.find_all('div', {'class': 'snippet'})

for p in pages:
    print(p.h2.text.strip())
Выход
Vodafone'dan dijital sağlık projelerine ücretsiz 5G desteği
Vodafone'un son 15 yılda Türkiye ekonomisine katkısı açıklandı
"Yarını Kodlayanlar" projesinde gençler afet sorunlarına çözümler üretti
Küresel akıllı saat pazarı yılın ilk çeyreğinde yüzde 35 büyüdü
Vodafone Türkiye'nin ilk çeyrek sonuçları açıklandı: Servis gelirlerinde yüzde 19 artış
Netflix'e yeni eklenen dizi ve filmleri takip edebileceğiniz site
Sony ve SinemaTV anlaştı! Spider-Man, Venom 2 ve daha fazlası TV'de ilk kez SinemaTV'de yayınlanacak
Vodafone ve Riot Games, Türkiye'nin ilk 5G Wild Rift turnuvasını duyurdu
Türkiye'de kaç kişi numara taşıma ile operatör değiştirdi?
Turkcell'in Ramazan'a özel Salla Kazan kampanyası başladı
 23.03.2022 11:13
 Ответ принят как подходящий
Вы также можете получить данные из ответов API на вызовы json.

import requests
import json 
body= "vodafone"
headers= {
    'content-type': 'application/json'
   }

api_url = "https://search.donanimhaber.com/api/search/portal/?q=vodafone&p=3&devicetype=browsermobile&order=date_desc&in=all&contenttype=all&wordtype=both&daterange=all"

jsonData = requests.post(api_url, data=json.dumps(body), headers=headers).json()

for item in jsonData['contents']:
    categoryName=item['categoryName']
    print(categoryName)
Выход:

Operatörler - Kurumsal Haberler
Operatörler - Kurumsal Haberler
Operatörler - Kurumsal Haberler
Mobil Aksesuarlar
Operatörler - Kurumsal Haberler
Kripto Para
Sinema ve Dizi
Mobil Oyunlar
Operatörler - Kurumsal Haberler
Operatörler - Kurumsal Haberler
 23.03.2022 12:13
Другие вопросы по теме
Использование пользовательского шрифта в css с использованием zip-файла в реагирующем приложении
Угловой ngFor отображает 3 кнопки в строке
Нужно показать текст чуть выше определенных заголовков таблицы
Открыть изображения в новой вкладке в производственной сборке Vitepress
Как извлечь ссылки с помощью BeautifulSoup
Мое веб-приложение Angular маршрутизируется через кнопки, как и ожидалось, но когда я ввожу путь к странице в URL-адресе, маршрутизация не работает. При размещении на firebase
Как сгруппировать классы в CSS - Tailwind
Вся веб-страница уничтожается горизонтальной полосой прокрутки .... ничего не может сделать, кроме как ждать
Как сделать область выбора области карты Angular svg?
Как показать заголовок GitBook?
Похожие вопросы
Как выполнить группу по списку в python?
Перенос переменных Python — Julia
Преобразование биграмм в N-граммы в фрейме данных Pyspark
Как сделать программу с помощью tkinter, которая открывает полноэкранный режим в другом разрешении окна
Tensorboard не показывает результаты с использованием ray rllib
Извлечение информации из словаря в фрейме данных
Удалить значение из вложенного списка словарей
Как нарисовать шаблон фигур с помощью Tkinter Canvas?
Поиск XPATH для поля даты, где правый щелчок отключен — Selenium Python
Найдите диапазон из столбца pandas за каждый месяц
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как отправить файл и данные через необработанный JSON от Postman
Вопросы
JAVA
Как отправить файл и данные через необработанный JSON от Postman
В настоящее время я разрабатываю микросервис, который получает изображение, высоту и ширину для изменения размера этого изображения в этом разрешении. Я сделал всю свою бэкэнд-сторону, теперь я борюсь на передней стороне. Что я пытаюсь сделать, так это отправить изображение, высоту и ширину в том же почтовом запросе от почтальона. После поиска я не нашел способ сделать это. Я могу отправить его через параметр запроса, но я не думаю, что это правильный путь, может быть, я ошибаюсь. Но, думая, что я должен пройти весь мой объект через параметр запроса звучит некрасиво.

То, что я пытаюсь сделать, это в почтальоне Body JSON/необработанные значения передачи трех атрибутов, которые представляют собой составной файл, который принимает изображение, высоту и ширину для разрешения. Я могу успешно передать ширину и высоту, но я не знаю, как передать изображение из тела в необработанном виде.

Пожалуйста, кто-нибудь может дать какую-нибудь идею?

Это моя модель.

public class TaskDTO {
    private int height;
    private int width;
    private MultipartFile multipartfile;
Конечная точка

@PostMapping("/task")
    public void createTask(@RequestBody TaskDTO taskDTO){
        //taskService.createTask(file, width, height);
        //System.out.println(file);
        System.out.println(taskDTO.toString());

        //System.out.println(taskDTO.toString());


    }
Почтальон Тест

Как отправить файл и данные через необработанный JSON от Postman

 17.05.2022 15:40
0
0
30
3
Данный вопрос помечен как решенный
 Ответы 3
Вы можете отправить файл только с помощью form-data, а не raw. В этом пункте вам нужно будет найти @RequestParam MultipartFile file.

Другой момент - отправить файл в виде массива байтов. Но перед этим вам нужно будет преобразовать файл в байты.

 17.05.2022 15:44
Вы можете отправить составное сообщение.

См. этот ответ: https://stackoverflow.com/a/8616667/20654

В почтальоне вы выбираете

POST

Потом форма-данные и в ключе можно выбрать файл

Example

Смотрите это для более подробного ответа:

https://stackoverflow.com/a/16022213/20654

 17.05.2022 16:10
 Ответ принят как подходящий
Вот пример использования @ModelAttribute:

ДТО 

Контроллер

Почтальон UI

 17.05.2022 16:11
Другие вопросы по теме
Как добавить составной внешний ключ с помощью данных Spring JPA и Hibernate?
Внешние зависимости Eclipse для Spring Boot — почему не отображаются все зависимости для загрузки Spring для данного проекта?
Spring Не удается получить доступ к контроллеру REST на локальном хосте (404)
Spring Boot запускает @Bean в соответствии с условием
Не удалось правильно отфильтровать время в запросе ElasticSearch
Контроллер Autowired в тесте Spring Boot имеет значение null
Как установить параметр Jpa Query из MessagingGateway?
Класс X не может быть приведен к классу Boolean (X находится в безымянном модуле загрузчика 'app'; логическое значение находится в модуле java.base загрузчика 'bootstrap
Как решить неправильные зависимости с помощью maven и openapi
Spring Boot + Flyway + Testcontainers (mariaDB): таблица «xxxx» не существует
Похожие вопросы
Превышен лимит времени в упражнении hackerearth
Не удается преобразовать DataBufferInt в DataBufferByte для определенных изображений
Как добавить составной внешний ключ с помощью данных Spring JPA и Hibernate?
Объединение Java Gremlin с ошибкой несовместимых типов проекта
Как мне делать математику с переменными экземпляра объекта после того, как я создал объект в java
Есть ли специальный учебник для реализации поисковой системы с фильтрами, такими как местоположение в студии Android?
Почему объект mockito mockito в файле stepdef Cucumber имеет значение Null?
Слушатель только для первого щелчка по JTextField
Удаление слова внутри текстового файла
Как прочитать текстовую запись на карте NFC Mifare Classic 1K в Android
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Значение не является допустимым dict при отправке данных JSON через Postman в серверную часть FastAPI
Вопросы
PYTHON
Значение не является допустимым dict при отправке данных JSON через Postman в серверную часть FastAPI
@app.post("/posts")
def post_req(payload: dict = Body(...)):
    print(payload)
    return {"Message": "Posted!!!"}
Я использую указанную выше функцию операции пути для получения запросов POST, но когда я пытаюсь сделать запрос с помощью Postman, он говорит value is not a valid dict.

В Postman я отправляю ниже в теле запроса:

{
    "title" : "This is title"
}
Ответ, который я получаю в Postman, выглядит следующим образом:

{
    "detail": [
        {
            "loc": [
                "body"
            ],
            "msg": "value is not a valid dict",
            "type": "type_error.dict"
        }
    ]
}
Терминал VS Code (на стороне сервера) показывает это:

127.0.0.1:51397 - "POST /posts HTTP/1.1" 422 Unprocessable Entity
 29.09.2022 21:59
1
4
590
3
Данный вопрос помечен как решенный
 Ответы 3
Вам нужно сделать:

{
    "payload": {"title": "This is title"}
}
 29.09.2022 22:01
 Ответ принят как подходящий
При определении параметра payloadBody следующим образом:

payload: dict = Body(...)
и поскольку это единственный параметр Body в вашей конечной точке, FastAPI будет ожидать body вроде:

{
  "some key": "some value"
}
Поскольку у вас есть один параметр body, вы также можете использовать специальный параметр Body для встраивания:

payload: dict = Body(..., embed=True)
в этом случае FastAPI будет ожидать body вроде:

{
  "payload": {"some key": "some value"}
}
Пожалуйста, ознакомьтесь с этим ответом , а также этим ответом и этим ответом для более подробной информации.

При отправке запроса через Postman
Кроме того, ошибка 422 Unprocessable Entity показывает, что полученный body не соответствует ожидаемому формату. Поэтому, пожалуйста, убедитесь, что вы правильно отправляете запрос body через Postman. То есть перейдите в Body -> raw и выберите JSON из выпадающего списка, чтобы указать формат ваших данных. Пожалуйста, взгляните на ответы здесь и здесь для более подробной информации.

 30.09.2022 11:37
Выберите тип данных, который вы отправляете как json в почтальоне. Это 100% устранит вашу ошибку.

 18.10.2022 13:52
Другие вопросы по теме
Spring Boot Microservice Intellij не работает
Почтальон - изменить часть возврата POST на localhost
Сохранение переменной коллекции Postman из тела ответа
Не удалось сгенерировать токен доступа для Powerbi
Использование AWS EC2 API (https) с шаблонами запуска EC2 — параметр LaunchTemplate не распознан
Azure Active Directory B2C, Postman получает токен доступа без взаимодействия с браузером
Большая разница во времени отклика между результатом JMeter и Postman
POSTMAN: TypeError: невозможно прочитать свойства неопределенного (чтение «данных»)
Почему я получаю эту ошибку: Ошибка почтальона: неправильный заголовок части?
Как отправить файл и данные через необработанный JSON от Postman
Похожие вопросы
Как использовать несколько переменных и строк в команде os.system()?
Получить все комбинации двоичной строки с перестановкой битов по определенным индексам (Python)
Приступить к поведению сигналов по умолчанию
Python: из str в int или с плавающей запятой с помощью input()
Словарь Python, чтение списка и добавление значений словаря
Pyrevit ISelectionFilter не работает со связанными элементами
Pandas импортирует данные столбца в неправильном порядке во фрейм данных
Скрипт Orange Python создает пользовательскую метку времени (Orange Data Mining Windows 10)
Полосы прокрутки на странице Streamlit слишком малы
«Все запрошенные пакеты уже установлены», но «ModuleNotFoundError»
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Исключение класса автоконфигурации дает ошибку 404 не найдено
Вопросы
JAVA
Исключение класса автоконфигурации дает ошибку 404 не найдено
Я использую безопасность Spring в своем приложении для шифрования пароля пользователя в базе данных. В связи с этим я получаю сообщение «Используя сгенерированный пароль безопасности: XXXXXX» в моем журнале загрузки Spring при запуске приложения. Я не хотел, чтобы этот пароль генерировался, поэтому я использую @SpringBootApplication (exclude = {SecurityAutoConfiguration.class}) в своем основном классе. Ниже мой основной класс

package com.example.policymanagementsystem;
import org.apache.catalina.webresources.TomcatURLStreamHandlerFactory;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.autoconfigure.domain.EntityScan;
import org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration;
import org.springframework.context.annotation.ComponentScan;

@SpringBootApplication (exclude = {SecurityAutoConfiguration.class })
@ComponentScan( basePackages = {"com.example.policymanagementsystem.bean"})
public class PolicymanagementsystemApplication {

    public static void main(String[] args) {
        SpringApplication.run(PolicymanagementsystemApplication.class, args);
        }
}
Таким образом, пароль не генерируется при запуске весеннего загрузочного приложения, но когда я нажимаю API от почтальона, он дает мне ошибку 404 Not found для всех других API. Мне не нужна аутентификация ни для одного из моих API, поэтому я указал ниже конфигурацию в классе SecurityConfiguration.

@Override
    protected void configure(HttpSecurity http) throws Exception {

        http.cors().and().csrf().disable();
        http.authorizeRequests().antMatchers("/admin/**").permitAll().antMatchers("/user/**").permitAll().anyRequest().authenticated();
        
http.exceptionHandling()
        .authenticationEntryPoint(
            (request, response, ex) -> {
                response.sendError(
                    HttpServletResponse.SC_UNAUTHORIZED,
                    ex.getMessage()
                );
            }
        );
 http.addFilterBefore(jwtTokenFilter, UsernamePasswordAuthenticationFilter.class);
}
Пожалуйста, предложите мне какой-нибудь способ, чтобы я мог исключить SecurityAutoConfiguration.class и не получить ошибку 404, не найденную в моем ответе почтальона для любого API. Заранее спасибо!

 08.10.2022 08:50
1
3
98
3
Данный вопрос помечен как решенный
 Ответы 3
Удалите исключающую часть из @SpringBootApplication и. Добавьте эти две строки в файл application.properties.

spring.security.user.name=abc
spring.security.user.password=xxx

Попробуйте этот код для SecurityConfiguration. и удалите .anyRequest().authenticated(); потому что вам это не нужно.

http
                .csrf().disable()
                .authorizeRequests()
                .antMatchers("/admin").hasAuthority("ADMIN")
//                .antMatchers("/post").authenticated()
                .antMatchers("/post","/deleteComment/**", "/deletePost/**", "/updateComment/**",
                        "/updateCommentPage/**", "/updatePostPage/**","/api/draft/**","/api/post/**").hasAnyAuthority("USER","ADMIN")
                .antMatchers("/","/api","/api/addComment/**","/api/viewPost/**").permitAll()
                .and().formLogin()
                .loginPage("/login").permitAll()
                .and().httpBasic().and()
                .logout().invalidateHttpSession(true)
                .clearAuthentication(true)
                .logoutRequestMatcher(new AntPathRequestMatcher("/logout"))
                .logoutSuccessUrl("/logout-success").permitAll();
 08.10.2022 09:02
Ваша установка на самом деле требует аутентификации - .anyRequest().authenticated(); Вы можете разрешить все для любого запроса, который должен это сделать.

http.authorizeRequests().anyRequest().permitAll();
 08.10.2022 09:34
 Ответ принят как подходящий
Я нашел решение для этого, ошибка 404 не найдена была из-за того, что я не аннотировал поле в одном из классов моей модели с аннотацией @Id. Это решено сейчас.

 09.10.2022 05:44
Другие вопросы по теме
Spring boot получить все сопоставления запросов, путь, параметры, тип ответа
Запрос почтальона возвращает ошибку 406, все еще работает
Не удалось оценить выражение изнутри PreAuthorize во время тестов
Есть ли способ получить URI запроса весной?
Springboot 403 Запрещено при вызове из WebApp
Как сделать конкретный запрос или мутацию GraphQL в качестве общедоступного API в весенней загрузочной безопасности?
Spring-integration jdbc outbound-gateway совет для обработки пустых наборов результатов
Значение Bigdecimal заменить или получить правильный результат при делении
База данных H2 не создает таблицу из schema.sql
Как обрабатывать исключения в Spring, которые не выбрасываются не на уровне контроллера?
Похожие вопросы
Как Spring Boot RSocket обнаруживает отключение?
Spring boot получить все сопоставления запросов, путь, параметры, тип ответа
Сериализация Джексона с рекурсивной структурой, печатающая только qNodeId, а не дополнительные дочерние узлы
Selector.select() не блокируется после чтения SelectionKey.isReadable
Как выйти из окна после теста на селен? Проблема с нулем в драйвере
Оператор возврата в логическом методе
Группа Splunk по статистике с условием where
Не удается получить правильный цвет при наведении курсора на узел изображения в javafx
Запрос почтальона возвращает ошибку 406, все еще работает
Группа Splunk по количеству URL-адресов запросов
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Сценарий предварительного запроса Postman Global, который наследуют все коллекции
Вопросы
POSTMAN
Сценарий предварительного запроса Postman Global, который наследуют все коллекции
Postman, вероятно, самая удивительная программа, с которой я когда-либо сталкивался в своей карьере разработчика программного обеспечения.

Однако есть кое-что, на чем я застрял, и я верю, что там есть ответ...

У меня есть огромный сценарий предварительного запроса, который я копирую в каждую новую коллекцию почтальона, которую я создаю. Сценарий предварительного запроса выполняет разные действия, включая настройку сервера для выполнения моего запроса, генерацию ссылочных номеров и многие другие задачи.

Проблема в том, что у меня есть возможность скопировать этот код повсюду. Каждая коллекция, которую я создаю, получает один и тот же кусок кода. А затем, по прошествии времени, я обновляю свой кусок кода, а затем забываю, в какой коллекции есть последние обновления.

Мне сказали, что в Postman можно настроить глобальный сценарий предварительного запроса, который будет выполняться всей коллекцией. Я потратил некоторое время на поиск в Интернете, и я не могу найти ответ.

Любая помощь будет принята с благодарностью...

 07.12.2022 17:35
3
1
175
3
Данный вопрос помечен как решенный
 Ответы 3
Мне сказали, что в Postman можно настроить глобальный сценарий предварительного запроса, который будет выполняться всей коллекцией. Я потратил некоторое время на поиск в Интернете, и я не могу найти ответ.

Это исходило от самого Почтальона? Я почти уверен, что веб-перехватчики коллекций устанавливаются для каждой коллекции, так как эту тему я уже подробно исследовал ранее. Я пошел проверить на всякий случай, если вы можете пропустить название коллекции, чтобы заставить ее * или что-то в этом роде, но нет:

В связи с этим единственное предложение, которое у меня есть для вас, — это создать коллекцию утилит, которая пересекает все коллекции с заданным условным именем, например PRS-X, PRS-Y. Для этих коллекций ваша утилита будет редактировать каждую коллекцию, чтобы добавить/обновить сценарий предварительного запроса.

Как вы, наверное, знаете, вы можете запускать это по требованию, планировать его или запускать другую автоматизацию (например, обновление вашего сценария предварительного запроса).

 12.12.2022 15:17
 Ответ принят как подходящий
Я думаю, что вы не можете сделать это с более «настоящими коллекциями» без какого-либо специального сценария оболочки.

Если бы это было возможно, я думаю, они бы упомянули об этом здесь. https://learning.postman.com/docs/writing-scripts/pre-request-scripts/

Почтальон поддерживает только один сценарий предварительного запроса для каждой «настоящей коллекции», но вы можете имитировать «подколлекции» одной верхней коллекции, создавая папки под «настоящей коллекцией».

Таким образом, реальной коллекцией будет моя-серверная-коллекция — она содержит ваш сценарий предварительного запроса, и каждый контроллер Rest API является подпапкой в ​​​​этой коллекции — так что вы получите тот же эффект.

 16.12.2022 15:50
Вы переходите на вкладку «Среды» и нажимаете значок «Создать новую среду».

В окнах Environment добавьте к нему имя и переменную для вашего скрипта предварительного запроса. например preRequestScript и установите значение вашего кода предварительного запроса. (Конечно, сохраните)

Наконец, вы можете перейти к своим коллекциям, отредактировать ту, которую хотите, и выбрать «Глобальную» среду, которую вы создали, из раскрывающегося списка.

После того, как вы закончите, глобальный сценарий предварительного запроса будет выполняться перед каждым запросом в выбранной вами коллекции.

 16.12.2022 16:42
Другие вопросы по теме
Пренебрежение JSON { при POST
FastAPI, SQLalchemy; Используя Postman, я не могу правильно опубликовать необработанный запрос тела JSON. Он отлично работает с параметрами, а не с необработанным телом JSON
Скрипт динамического предварительного запроса Postman
Сценарий Google Apps вызывает API проверки адреса
Протестируйте REST API на реальном сервере (без localhost )
Как создать переменную из тела ответа в Postman?
Почему почтальон не может отправить значение в виде целого числа?
Загрузка файла С#: веб-метод не принимает данные формы, отправленные вместе с загруженным файлом
Почтальон: тест для проверки количества строк тела ответа
Отправьте Json с аксиомами в Strapi
Похожие вопросы
Как мы можем добавить время сна в тесте почтальона?
Для службы GRPC в NET 6 Postman показывает логические свойства как [], когда они имеют ложное значение
DoPost(e) безрезультатно - скрипт Google как API
Тело запроса публикации с файлом и текстом
Как разрешить «Доступ к запрошенному ресурсу запрещен»?
Параметры запроса с почтальоном и Spring
Токен носителя работает в почтальоне, но не на сервере
E.startsWith не является ошибкой функции при импорте cURL в Postman
Как получить доступ к хранилищу таблиц Azure с помощью общего ключа доступа в Postman?
Почтальон с OAuth2.0 для зарегистрированного приложения в Azure Active Directory завершается с ошибкой с недопустимым ресурсом
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
NetSuite REST API с Postman: запись не найдена при использовании Suiteql
Вопросы
POSTMAN
NetSuite REST API с Postman: запись не найдена при использовании Suiteql
Я пытаюсь запросить некоторые записи, такие как поставщик и клиент, используя suiteql с REST API, используя Postman. Проблема в том, что он каждый раз возвращает одну и ту же ошибку:

«Неверный поисковый запрос. Далее следует подробное необработанное описание. Произошла ошибка поиска: запись «клиент» не найдена».

Я пытался:

другой синтаксис, такой как «Клиент», «КЛИЕНТ», «Клиенты», «Клиенты», «КЛИЕНТЫ». но без изменений.
Я добавил клиентский доступ к роли.
Есть ли что-то, что нужно активировать при использовании suiteql с остальным API?

 10.01.2023 10:39
0
0
125
3
Данный вопрос помечен как решенный
 Ответы 3
Можете ли вы сначала попробовать выбрать * от клиента и посмотреть, возвращаются ли какие-либо результаты, а затем продолжить добавление ваших условий, таких как дата, созданная больше, чем начало этого года

 10.01.2023 11:18
SELECT id, companyname, email, datecreated
FROM customer
WHERE datecreated >= BUILTIN.RELATIVE_RANGES('TFY', 'START')
AND datecreated <= BUILTIN.RELATIVE_RANGES('TFY', 'END');
 10.01.2023 13:25
 Ответ принят как подходящий
NetSuite этого не говорит, но для того, чтобы запись была доступна для поиска, пользователь должен иметь следующие разрешения:

Транзакции:

Найти транзакцию
Все необходимые записи
Списки:

Выполнить поиск
Все необходимые записи
Настраивать:

ВЕБ-сервисы REST
Войдите, используя токены доступа или Oauth 2.0
Отчеты:

Рабочая книга Suite Analytics
 11.01.2023 11:07
Другие вопросы по теме
Azure Synapse — есть ли способ пакетного импорта данных из источника ODBC?
В подсписке наборов, как заполнить сохраненные поиски с помощью редактирования | просмотреть столбец для каждой строки?
2-я функция не выполняется — SuiteScript
Проверка статуса перед отправкой письма
SuiteScript UserEvent submitField
SuiteScript или Workflow для включения/выключения автоматически сгенерированных номеров
Как я могу получить значение поля в режиме просмотра с помощью клиентского скрипта?
SuiteScript 2.0 — загрузка пользовательских данных таблицы записей
Рендеринг «Формы транзакций в формате PDF» в NetSuite — отсутствует логотип и 2 других поля
Не можете определить объект Map в сценарии Map/Reduce?
Похожие вопросы
Как передать логин и пароль при авторизации в Laravel
Приложение Spring и внешний сервер tomcat HTTP2
Как отправить объект Map<> в запросе почтальона в загрузочное приложение Spring?
Пользовательская привязка ASP.NET Web API [FromForm] для свойства списка объектов не работает с Postman, но работает с Swagger
Разбор строки JSON. Я получаю ошибку, когда пытаюсь взять данные в массив
Отправить более 1 файла через запрос публикации HttpClient С#
Как получить этот конкретный формат даты в предварительном запросе почтальона
Почтальон не может прочитать последнюю цифру URL
Как проверить ключ JSON из глобальных переменных с помощью javascript
Почему почтальон заменяет символы в моей строке запроса на получение?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Почтальон JSON Body Комментарии - я не хочу отправлять комментарии, просто хочу использовать их как напоминание для себя
Вопросы
JSON
Почтальон JSON Body Комментарии - я не хочу отправлять комментарии, просто хочу использовать их как напоминание для себя
Я не хочу отправлять комментарий как часть JSON, я просто хочу иметь комментарий в качестве напоминания для себя на вкладке PostMan Body для запроса JSON.

Например, у меня есть тело JSON, например:

/* just some comment here */
{
    "username": "mike",
    "usertype": 1,
    "userid": "3333333",
    "id": "kasd331"
}
Если я удалю комментарий вверху (/* just some comment here */) и отправлю этот запрос и тело, все будет работать. Однако с комментарием выше PostMan показывает мне ошибку:

IOExceptionMapper: Неожиданный символ ('/' (код 47)): может быть (нестандартный) комментарий? (не распознается как один, так как функция «ALLOW_COMMENTS» не включена для синтаксического анализатора) в [Источник: org.apache.cxf.transport.http.AbstractHTTPDestination$1@3b0fb52a; строка: 1, столбец: 2 ]

Как я могу использовать комментарии в теле JSON в PostMan?

 17.12.2020 18:43
3
0
4 235
3
Данный вопрос помечен как решенный
 Ответы 3
 Ответ принят как подходящий
Добавление комментариев как // является способом javascript, в postman javascript поддерживается только в тестовых и предварительных разделах скрипта запроса.

Комментарии не поддерживаются в теле , вы можете добавить комментарии в описании запроса или нажав комментарий рядом с кнопкой отправки.

или

Но нельзя добавлять комментарии, относящиеся к телу

если вы нажмете консоль и проверите тело запроса:

вы можете видеть, что все, что вы даете в части тела, отправляется как тело запроса. Поэтому, если ваш API предназначен для игнорирования комментария и принимает только действительный json, тогда комментарий может работать, иначе он не будет работать.

 18.12.2020 03:08
Если вам это нужно для одного запроса, а не для всей коллекции, вы можете установить скрипт pre-request следующим образом:

const rawData = pm.request.body.toString();
const strippedData = rawData.replace(
    /\\"|"(?:\\"|[^"])*"|(//.*|/\*[\s\S]*?\*/)/g,
    (m, g) => g ? "" : m
);
pm.request.body.update(JSON.stringify(JSON.parse(strippedData)));
Пожалуйста, обратитесь к этому ответу для настройки уровня коллекции: https://stackoverflow.com/a/67493035/8247069

 11.05.2021 21:20
Комментарии будут работать, если вызывающий API их поддерживает. Чтобы прокомментировать любую строку в теле запроса, мы можем просто использовать //. смотрите здесь

 30.11.2022 15:50
Другие вопросы по теме
Node.js Приведение к ошибке ObjectId на почтальоне, но я не использую никакую переменную, я просто тестирую маршрут
Запрос API, как использовать почтальон
Как передать переменную сеанса в почтальоне
Почему я получаю ошибку «Недостаточная область действия», отправляя json через почтальона?
Как получить все файлы из пути URL-адреса SharePoint, в пути которого есть общие документы %20Documents?
Почтовый запрос почтальона для Azure FormRecognizer не работает
Как декодировать токен jwt в POSTMAN?
Роль Azure AD не отображается в токене аутентификации или идентификатора для гостевого пользователя
Как узнать, к какой коллекции/папке принадлежит моя открытая вкладка?
Вложенный запрос мангуста
Похожие вопросы
Десериализация и экспорт вложенных данных JSON API в CSV
SQL Server анализирует JSON для обновления другой таблицы
Преобразование данных JSON в объект Python при игнорировании списков
Использование модели yang ietf-routing
После обновления файла json с помощью groovy данные файла содержат дополнительные фигурные скобки и объект «контент»
Как установить цвет серии диаграммы
Как кодировать иностранные символы для импорта в shopify через API с помощью PHP и CURL
CURL возвращает данные JSON
Каким будет эквивалент T-SQL условия Oracle JSON_EQUAL?
Новый объект перезаписывается старым объектом в цикле в javascript
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
LinkedIn API :: как получить токен доступа носителя
Вопросы
REST
LinkedIn API :: как получить токен доступа носителя
Использовать официальный API LinkedIn непросто, и я не могу найти действующую документацию.

Следуя официальной документации я создал новое приложение, чтобы получить Client ID и Client Secret

Когда я теперь делаю вызов POST через Postman в https://www.linkedin.com/oauth/v2/accessToken, это то, что я получаю:

{
    "error": "invalid_grant_type",
    "error_description": "The passed in grant_type is invalid"
}
Где я не прав?

ИЗМЕНИТЬ ПОСЛЕ ПОМОЩИ @Amit Singh

Благодаря @AmitSingh я смог создать 2 разных приложения, тест с потоком учетных данных клиента дал мне в результате ошибку при получении токена:

{
    "error": "access_denied",
    "error_description": "This application is not allowed to create application tokens"
}
Когда я пытаюсь использовать трехэтапный рабочий процесс LinkedIn, я получаю Unauthorized

РЕДАКТИРОВАТЬ 3: ДОБРАТЬСЯ ЧЕРЕЗ POSTMAN

Теперь я вижу, что могу попросить Почтальона выполнить эту работу, однако, когда я нажимаю Get New Access Token, открывается страница с ошибкой. Я считаю, что ошибка может быть в этих 4 элементах:

Token name: может быть, мне нужно дать особое имя токена?
Auth URL: Я установил https://www.getpostman.com/oauth2/callback, как описано здесь, но, может быть, мне нужно установить что-то еще?
Access Token URL: Я оставила это поле пустым, может быть, мне нужно что-то добавить сюда?
State: Я установил случайную строку, например Hello123Boy, но, возможно, мне нужно добавить что-то еще. Может быть, это слишком долго. Может быть, слишком короткий. Может быть, он должен содержать символы и т. д.?
...Кроме того, в руководстве , на которое вы ссылаетесь , говорится, что приложение должно иметь:

r_liteprofile
rw_company_admin
w_member_social
у моего ничего нет:

Будучи недавно созданным, все еще находится на рассмотрении. Там написано, что это может занять до 90 дней. Это правда?

4-е ИЗМЕНЕНИЕ: Я ХОЧУ ВЕРИТЬ!

Вот и все, по крайней мере, теперь я получаю сообщение об ошибке: Bummer, something went wrong. The redirect_uri does not match the registered value. Это удивительно: наконец, ошибка, которая говорит, где проблема!

В приложении на вкладке «Товары» я выбираю Sign In with LinkedIn. Как Авторизованные URL-адреса перенаправления для вашего приложения, которые я установил https://www.getpostman.com/oauth2/callback

В Postman я настраиваю Auth URL и Access Token URL, как вы сказали:

 20.12.2020 22:45
6
16
6 473
3
Данный вопрос помечен как решенный
 Ответы 3
Предполагая, что вы создали свое приложение, добавили правильный URL-адрес перенаправления и включили продукт «Войти с помощью LinkedIn» для своего приложения, проблема, с которой вы столкнулись, вероятно, заключается в том, что первый вызов возвращает страницу входа, на которой ваши пользователи должны пройти аутентификацию. .

отправить запрос на https://www.linkedin.com/oauth/v2/authorization (вы, кажется, сделали это)
проанализируйте ответ шага 1 и извлеките все значения формы, добавьте имя пользователя и пароль для имитации входа пользователя
сделать запрос POST и использовать значения из предыдущего шага в качестве данных x-www-form-urlencoded
вручную следуйте заголовку перенаправления с шага 3
запишите второй заголовок перенаправления, но не следуйте ему - вместо этого извлеките код
POST-код с предыдущего шага на https://www.linkedin.com/oauth/v2/accessToken и получить в ответ access_token
Отсюда я смог успешно перейти к коду авторизации, выполнив следующие шаги. Я не уверен, пользуетесь ли вы онлайн-почтальоном, но вот мой полный экспортный файл коллекции для справки:

{
    "info": {
        "_postman_id": "397761c9-4287-43f2-860a-3c34cb710d50",
        "name": "Linkedin oAuth",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "01 request Login form",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "exec": [
                            "const $ = cheerio.load(pm.response.text());\r",
                            "var inputs = $('form').serializeArray();\r",
                            "var payload = '';\r",
                            "inputs.forEach(i => {\r",
                            "    payload += encodeURIComponent(i.name)+ '=' + encodeURIComponent(i.value) + '&';\r",
                            "})\r",
                            "payload += 'session_key='+ encodeURIComponent(pm.collectionVariables.get('username')) + '&'\r",
                            "payload += 'session_password='+ encodeURIComponent(pm.collectionVariables.get('password'))\r",
                            "\r",
                            "pm.collectionVariables.set(\"form_data\", payload);"
                        ],
                        "type": "text/javascript"
                    }
                }
            ],
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id = {{client_id}}&redirect_uri = {{redirect_uri}}&scope=r_liteprofile&state = {{$guid}}",
                    "protocol": "https",
                    "host": [
                        "www",
                        "linkedin",
                        "com"
                    ],
                    "path": [
                        "oauth",
                        "v2",
                        "authorization"
                    ],
                    "query": [
                        {
                            "key": "response_type",
                            "value": "code"
                        },
                        {
                            "key": "client_id",
                            "value": "{{client_id}}"
                        },
                        {
                            "key": "redirect_uri",
                            "value": "{{redirect_uri}}"
                        },
                        {
                            "key": "scope",
                            "value": "r_liteprofile"
                        },
                        {
                            "key": "state",
                            "value": "{{$guid}}"
                        }
                    ]
                }
            },
            "response": []
        },
        {
            "name": "02 Submit login form",
            "event": [
                {
                    "listen": "prerequest",
                    "script": {
                        "exec": [
                            ""
                        ],
                        "type": "text/javascript"
                    }
                },
                {
                    "listen": "test",
                    "script": {
                        "exec": [
                            "var url = 'https://www.linkedin.com'+ pm.response.headers.get(\"Location\");\r",
                            "pm.collectionVariables.set('first_redirect', url);\r",
                            "//console.info(pm.collectionVariables.get('first_redirect'));"
                        ],
                        "type": "text/javascript"
                    }
                }
            ],
            "protocolProfileBehavior": {
                "followRedirects": false
            },
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/x-www-form-urlencoded",
                        "type": "text"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{{form_data}}",
                    "options": {
                        "raw": {
                            "language": "text"
                        }
                    }
                },
                "url": {
                    "raw": "https://www.linkedin.com/checkpoint/lg/login-submit",
                    "protocol": "https",
                    "host": [
                        "www",
                        "linkedin",
                        "com"
                    ],
                    "path": [
                        "checkpoint",
                        "lg",
                        "login-submit"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "03 handle login-success redirect",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "exec": [
                            "var sdk = require('postman-collection');\r",
                            "var redirect = new sdk.Url(pm.response.headers.get(\"Location\"));\r",
                            "pm.collectionVariables.set('code', redirect.query.filter(q => q.key === 'code').map(k => k.value)[0]);\r",
                            "//console.info(pm.collectionVariables.get('code'));"
                        ],
                        "type": "text/javascript"
                    }
                },
                {
                    "listen": "prerequest",
                    "script": {
                        "exec": [
                            "console.info(pm.variables.get('first_redirect'));\r",
                            "pm.request.url.update(pm.variables.get('first_redirect'));"
                        ],
                        "type": "text/javascript"
                    }
                }
            ],
            "protocolProfileBehavior": {
                "followRedirects": false
            },
            "request": {
                "method": "GET",
                "header": [],
                "url": {
                    "raw": "{{first_redirect}}",
                    "host": [
                        "{{first_redirect}}"
                    ]
                }
            },
            "response": []
        },
        {
            "name": "04 Get Auth Code",
            "request": {
                "method": "POST",
                "header": [],
                "url": {
                    "raw": "https://www.linkedin.com/oauth/v2/accessToken?grant_type=authorization_code&code = {{code}}&redirect_uri = {{redirect_uri}}&client_id = {{client_id}}&client_secret = {{client_secret}}",
                    "protocol": "https",
                    "host": [
                        "www",
                        "linkedin",
                        "com"
                    ],
                    "path": [
                        "oauth",
                        "v2",
                        "accessToken"
                    ],
                    "query": [
                        {
                            "key": "grant_type",
                            "value": "authorization_code"
                        },
                        {
                            "key": "code",
                            "value": "{{code}}"
                        },
                        {
                            "key": "redirect_uri",
                            "value": "{{redirect_uri}}"
                        },
                        {
                            "key": "client_id",
                            "value": "{{client_id}}"
                        },
                        {
                            "key": "client_secret",
                            "value": "{{client_secret}}"
                        }
                    ]
                }
            },
            "response": []
        }
    ],
    "event": [
        {
            "listen": "prerequest",
            "script": {
                "type": "text/javascript",
                "exec": [
                    ""
                ]
            }
        },
        {
            "listen": "test",
            "script": {
                "type": "text/javascript",
                "exec": [
                    ""
                ]
            }
        }
    ],
    "variable": [
        {
            "key": "client_id",
            "value": "your app id"
        },
        {
            "key": "client_secret",
            "value": "your app secret"
        },
        {
            "key": "redirect_uri",
            "value": "your urlencoded redirect uri such as https%3A%2F%2Flocalhost%3A8080"
        },
        {
            "key": "username",
            "value": "user login"
        },
        {
            "key": "password",
            "value": "user password"
        }
    ]
}
 28.12.2020 10:46
 Ответ принят как подходящий
Рабочие процессы учетных данных LinkedIn
LinkedIn предлагает 2 различных рабочих процесса учетных данных.

Трехсторонний рабочий процесс LinkedIn — Когда вы хотите использовать API, который будет получать доступ к данным участников LinkedIn. Требуется тип предоставления кода авторизации.
Поток учетных данных клиента LinkedIn — Когда вы хотите использовать API, который будет получать доступ к ресурсам, не являющимся членами. Требуется предоставление учетных данных клиента.
Что такое типы грантов?
«Тип гранта» относится к тому, как вы получили токен доступа в рабочем процессе OAuth.

Поддерживается несколько типов грантов. Некоторые из них:

Учетные данные клиента — используется, когда вы хотите получить доступ к своим собственным ресурсам, а не к каким-либо другим пользователям

Код авторизации — используется, когда приложение хочет получить доступ к данным клиента.

Обновить токен — Обмен просроченного токена доступа на действующий токен доступа, используемый для предотвращения повторного участия пользователя.

Пароль — используется, когда существует высокое доверие между приложением и пользователем, например. В мобильном приложении LinkedIn вы указываете свое имя пользователя и пароль

Поток учетных данных клиента
Что тебе нужно знать
Используемый здесь тип гранта — учетные данные клиента — client_credentials.
Не забудьте установить Content-Type на application/x-www-form-urlencoded для всех запросов POST в OAuth.
Шаги
Создайте приложение и получите свой идентификатор клиента и секрет клиента. Шаги показаны в соответствующих документах, указанных выше. Допустим, у них есть значения — <client_id> и <client_secret>.

Отправьте требуемый POST на https://www.linkedin.com/oauth/v2/accessToken со следующей информацией.

Параметры

grant_type : client_credentials
client_id  : <client_id>
client_secret : <client_secret>
ПРИМЕЧАНИЕ. client_credentials — это буквальный текст, который необходимо ввести для grant_type.

Ответ вернет объект JSON, содержащий ваш токен доступа и срок его действия в секундах.

Ответ

{
   "access_token" : <access_token>,
   "expires_in" : "1800"
}
Используйте <access_token>, полученный на шаге 2, для запросов к API.

Пример

Request URL: https://www.linkedin.com/v2/jobs
Request type: GET

Parameters
Authorization: Bearer <access_token>
LinkedIn 3-этапный рабочий процесс
Что тебе нужно знать
Тип гранта будет Код авторизации - code, так как вы хотите получить доступ к данным пользователя.

Ваш Content-Type должен быть application/x-www-form-urlencoded для всех запросов POST в OAuth.

URL-адреса перенаправления — это URL-адреса, на которые ваш сервер OAuth будет перенаправлять пользователя после успешной авторизации.

Они сверяются с предоставленными вами URL-адресами перенаправления, чтобы убедиться, что они не являются мошенническими.
Это должны быть абсолютные URL.
Аргументы URL игнорируются и не могут включать #.
Шаги
Создайте приложение и укажите URL-адреса перенаправления, если они еще не предоставлены. Проверьте документы, чтобы узнать, как это сделать.

Получите свой идентификатор клиента и секрет клиента. Допустим, это значения <client_id> и <client_secret>.

Генерировать случайную, трудно угадываемую строку. Допустим, это <random-string>.

Выберите один из URL-адресов перенаправления, предоставленных на шаге 1, на который вы хотите, чтобы пользователь перенаправлялся после авторизации. Допустим, это <redirect_uri>.

Предположим, вы хотите:

r_emailaddress - Получить его адрес электронной почты
w_member_social - Публикуйте, комментируйте и лайкайте посты от имени пользователя.
Они называются «областями разрешений», например, в отношении каких разрешений пользователь аутентифицирует вас. При отправке этих областей в вашем запросе они должны быть закодированы в URL-адресе и разделены пробелами. В данном конкретном случае наша область действия будет scope: r_emailaddress%20w_member_social. У нас есть URL-кодирование областей, упомянутых выше.

Добавление дополнительной информации об областях из документов Microsoft:

Области действия, доступные вашему приложению, зависят от того, к каким продуктам или партнерским программам у вашего приложения есть доступ. На вкладке «Аутентификация» вашего приложения будут отображаться текущие доступные области. Вы можете подать заявку на новые продукты на вкладке «Продукты». В случае одобрения ваше приложение получит доступ к новым областям.

Отправьте запрос POST на https://www.linkedin.com/oauth/v2/authorization со следующей информацией.

Параметры

response_type : code
client_id  : <client_id>
redirect_uri : <redirect_uri>
state : <random_string>
scope : r_emailaddress%20w_member_social
После запроса пользователю будет представлен экран аутентификации LinkedIn, и ему будет предложено утвердить запрос.

После того, как пользователь одобрит запрос и <redirect_uri> будет проверен, пользователь будет перенаправлен на предоставленный <redirect_uri> вместе с кодом доступа <access_code> и значением в аргументе state. Допустим, в аргументе состояния есть <state_value>.

Убедитесь, что <state_value> равно <random_string>, прежде чем работать с <access_code> для получения токена доступа в целях безопасности. Кроме того, из соображений безопасности используйте <access_code> в течение 30 минут после выдачи.

Затем отправьте запрос POST на https://www.linkedin.com/oauth/v2/accessToken со следующей информацией, чтобы получить токен доступа.

Параметры

grant_type : authorization_code
client_id  : <client_id>
client_secret : <client_secret>
redirect_uri : <redirect_uri>
code : <access_code>
ПРИМЕЧАНИЕ. authorization_code — это буквальный текст, который нужно передать в grant_type.

Вы должны получить такой же ответ, как и в рабочем процессе учетных данных клиента, содержащий ваш токен доступа и срок действия.

Ответ

{
   "access_token" : <access_token>,
   "expires_in" : "1800"
}
Используйте <access_token>, полученный на шаге 9, для запросов к API.

Пример

Request URL: `https://www.linkedin.com/v2/me`
Request type: GET

Parameters:
Authorization: Bearer <access_token>
Как это сделать в Почтальоне?
Создайте новую коллекцию.
Щелкните правой кнопкой мыши, выберите «Редактировать коллекцию» и перейдите на вкладку «Авторизация».
В «Тип» выберите «OAuth2.0», нажмите «Получить новый токен доступа».
Вы увидите экран, на котором есть все знакомые термины, упомянутые выше. Заполните их, поставьте галочку «Авторизовать через браузер» для авторизации.
Теперь у вас есть токен доступа, и вы можете приступать к вызовам API.
Postman был разработан, чтобы упростить такие операции, но вы должны знать, как это сделать. Для получения более подробной информации вы можете прочитать их официальные документы.

 01.01.2021 21:04
Благодаря @timur и @AmitSingh я наконец добрался до аутентификации в LinkedIn API.

Краткое пошаговое решение в картинках:

Авторизованные URL-адреса перенаправления для вашего приложения = https://oauth.pstmn.io/v1/callback

Области OAuth 2.0 = должны иметь r_emailaddress и r_liteprofile

Во вкладке "Товары" набор Sign In with LinkedIn

Теперь откройте Postman > Collections > New Collection > Authorization и установите параметры как на картинке:

ТИП = OAUTH 2.0
Имя токена = ставьте все, что хотите
URL-адрес обратного вызова = https://oauth.pstmn.io/v1/callback (должен стать серым после того, как вы отметите Authorize using browser)
Отметьте Authorize using browser
URL-адрес авторизации = https://www.linkedin.com/oauth/v2/authorization
URL токена доступа = https://www.linkedin.com/oauth/v2/accessToken
Идентификатор клиента = идентификатор клиента, который вы найдете в своем приложении LinkedIn.
Секрет клиента = секрет клиента, который вы найдете в своем приложении LinkedIn.
Сфера = r_liteprofiler_emailaddress
Состояние = ставь что хочешь
Теперь нажмите на Get New Access Token, в вашем браузере откроется страница, и вы сможете войти в систему, используя свою учетную запись LinkedIn. После этого вы аутентифицированы.

Теперь используйте код, предоставленный @timur, и в Postman перейдите в «Импорт»> «Загрузить файл» и импортируйте этот файл .JSON. Теперь у вас есть 4 запроса, и вы можете перетаскивать их в свою коллекцию.

 03.01.2021 22:52
Другие вопросы по теме
Код PHP для чтения источника веб-страницы и получения атрибута из тега с использованием PHP
PHP добавить Получить переменную к URL
Не удалось вернуть ответ на запрос API GET в функции Android Kotlin
Ionic/Angular - хранить содержимое асинхронного запроса http.get в переменной
Как выбрать и распечатать конкретное значение JSON с помощью запроса Python GET
Модуль запросов Python застревает на request.get() и истекает время ожидания
Как я могу решить это имя не определено
Избавиться от номера идентификатора в адресе ссылки с помощью .htaccess
HTTP Получить время для ответа
HTML, похоже, пытается отобразить переменную до того, как она будет инициализирована в Angular
Похожие вопросы
Настройка Keycloak через его REST API с помощью cUrl
Ограничение доступа к определенным конечным точкам функций Azure (REST API)
API PiXhost - загрузка изображений
React Hooks — проблема с useEffect и onClick
Spring не может проанализировать действительный LocalDateTime
Как получить результат от асинхронной функции внутри синхронной функции в машинописном тексте?
Импорт "rest_framework" не может быть разрешен. Но я установил djangorestframework, я не знаю, что происходит
Переменная метода вызова Powershell в URL-адресе
Как передать список целых чисел в виде данных json в API-интерфейс Spring Boot Rest?
Как прочитать параметр URL и тип тела в Fast API Python
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Установите токен доступа с помощью Postman
Вопросы
REST
Установите токен доступа с помощью Postman
У меня есть API для отдыха, и я хочу отправить ему запрос с помощью Postman. Запрос должен быть отправлен с токеном аутентификации носителя. Как я могу добавить это?

 21.12.2020 10:39
5
0
7 674
3
Данный вопрос помечен как решенный
 Ответы 3
 Ответ принят как подходящий
Вы можете добавить параметр заголовка с Authorization в качестве ключа и Bearer <insert_your_token_here> в качестве значения.

 21.12.2020 10:40
У вас есть вкладка "Авторизация" в вашем запросе в Почтальоне. Вы можете выбрать «Bearer Token» и вставить туда свой токен.

 21.12.2020 10:47
В более новых версиях Postman вы можете напрямую использовать вкладку «Авторизация», выбрать «Тип» как «Токен на предъявителя» и указать там свой токен. Почтальон автоматически добавляет «Bearer» в качестве префикса к вашему токену и использует его в заголовках.

Однако, если для реализации вашего сервера требуется префикс, отличный от «Bearer», вы можете указать его в поле «Префикс заголовка».

 14.04.2023 11:44
Другие вопросы по теме
Actionscript 3.0: Как обмениваться данными между главным окном и всплывающим окном, пока главное окно не получит ответ на вход сервера
Как я могу защитить свой API ASP.NET с помощью собственной системы токенов
Аутентификация PyMongo с докером
Весенняя аутентификация с neo4j
Как правильно использовать токен аутентификации GitHub?
Сбой Heroku при следовании примеру Basic Auth на веб-сайте Plotly Dash
Azure b2c неавторизован при выполнении вызовов API в веб-API .net5
Вход в отдельную вкладку в Shiny
Защита ресурсов, обслуживаемых из META-INF/ресурсов с аутентификацией в quarkus
Проблема SignalR с миграцией .Net Core 5.0, app.UseSignalR -> app.UseEndpoints
Похожие вопросы
LinkedIn API :: как получить токен доступа носителя
Настройка Keycloak через его REST API с помощью cUrl
Ограничение доступа к определенным конечным точкам функций Azure (REST API)
API PiXhost - загрузка изображений
React Hooks — проблема с useEffect и onClick
Spring не может проанализировать действительный LocalDateTime
Как получить результат от асинхронной функции внутри синхронной функции в машинописном тексте?
Импорт "rest_framework" не может быть разрешен. Но я установил djangorestframework, я не знаю, что происходит
Переменная метода вызова Powershell в URL-адресе
Как передать список целых чисел в виде данных json в API-интерфейс Spring Boot Rest?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Модификация 2, отправляющая пустое тело запроса клиента Android на весеннюю загрузку на сервере со статусом 200, тогда как в почтальоне он работает нормально
Вопросы
ANDROID
Модификация 2, отправляющая пустое тело запроса клиента Android на весеннюю загрузку на сервере со статусом 200, тогда как в почтальоне он работает нормально
Я изо всех сил пытался отправить тело запроса на сервер с одним параметром на сервер из клиента Android, который дает мне статус 200 в случае успеха, но с пустым телом запроса. Все отлично работает в почтальоне с успешной транзакцией.

API ниже - это то, что я вызываю

@POST("user/loginwithotp")
@Headers({
        "Content-Type: application/json;charset=UTF-8"
})
Call<ResponseAPI> saveMobile(@Body AuthenticationVO authenticationVO);
Ниже приведен код для модифицированного клиента

                     public static Retrofit getClient() {
        String baseUrl = "http://192.168.xx.xx:8080/dmp/";


        Gson gson = new GsonBuilder()
                .setLenient()
                .create();

        HttpLoggingInterceptor interceptor = new HttpLoggingInterceptor();
        interceptor.setLevel(HttpLoggingInterceptor.Level.BODY);
        OkHttpClient client = new   OkHttpClient.Builder().addInterceptor(interceptor).build();

      Retrofit retrofit = new Retrofit.Builder()
                .baseUrl(baseUrl) //if all api base url is same only add here. If not same then add url as string in “getClient()” method and then pass that here
                .addConverterFactory(GsonConverterFactory.create(gson))
                .client(client)
                .build();
        return retrofit;
    }

 public static VuAPIServices geVuAPIServices() {
        VuAPIServices vuAPIServices = getClient().create(VuAPIServices.class);
        return vuAPIServices;
    }
}

Код активности ниже

    public AuthenticationVO createRequest(){
        customLoader.show();
      AuthenticationVO authenticationVO = new AuthenticationVO ();
          authenticationVO.setMobileNumber(mobileNumber);
        return authenticationVO;

    }
    public void saveMobile(AuthenticationVO authenticationVO){

        Call<ResponseAPI> responseAPICall = ApiClient.geVuAPIServices().saveMobile (authenticationVO);
        responseAPICall.enqueue(new Callback<ResponseAPI>() {
            @Override
            public void onResponse(Call<ResponseAPI> call, retrofit2.Response<ResponseAPI> response) {
                customLoader.dismiss();
                if (response.isSuccessful()) {
                    Log.d("response", "code = " + response.code());
                    Log.d("response", "code = " + response.body());

//                    sessionManager.setLogin(true);
//                    sessionManager.setLoginMobile(mobileNumber);
//                    Intent home = new Intent(getApplicationContext(), VU_OTPHandler.class);
//                    home.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_CLEAR_TOP | Intent.FLAG_ACTIVITY_CLEAR_TASK);
//                    startActivity(home);
//                    finish();
                } else {
                    Log.i("onEmptyResponse", "Returned empty response");//Toast.makeText(getContext(),"Nothing returned",Toast.LENGTH_LONG).show();
         }
                Toast.makeText(VuLogin.this, "saved successfully", Toast.LENGTH_LONG).show();
            }
            @Override
            public void onFailure(Call<ResponseAPI> call, Throwable t) {
                Toast.makeText(VuLogin.this, "Request Failed "+t.getLocalizedMessage(), Toast.LENGTH_LONG).show();

            }
        });
Почтальон изображения

Это контроллер ниже на стороне сервера, который я написал

 @PostMapping(path = ENDPOINT_MOBILE_OTP)
    public AuthenticationVO signInWithOTP(@Valid @RequestBody AuthenticationVO authenticationVO){
        System.out.println("login request is:-"+authenticationVO.toString());
        try {
        if (authenticationVO != null && authenticationVO.getMobileNumber()!=null) {
            MultitenantUtility.request = httpRequest;
            String tenantId = multitenantUtility.resolveCurrentTenantIdentifier();
            if (tenantId != null) {
                multitenantUtility.setCurrentTenant(tenantId);
                authenticationVO = userService.checkLoginCredentialsWithOTP(authenticationVO);
            } else {
                System.out.println("request body is empty");
                //throw new DMPBadRequestException("Request body is empty");
            }
            }
        else {
            System.out.println("Mobile Number is mandatory");
            //throw new DMPBadRequestException("Request body is empty");
        }
        }
        catch(Exception e) 
        {
            System.out.println("Excepton "+e);
        }
        finally
        {
            multitenantUtility.clearThreadLocal();
            LOGGER.info("authenticateUser - before returning");
        }
        
        
        return authenticationVO;
    }
Пожалуйста, ребята, помогите мне в этом вопросе. несколько дней я потратил на попытки заставить его работать много методов, которые я пробовал, но ничего не получалось. Пожалуйста, помогите мне узнать, что мне не хватает. заранее спасибо

 22.12.2020 06:55
1
0
1 057
3
Данный вопрос помечен как решенный
 Ответы 3
Попробуй это...

Заменить строку ниже

Call<ResponseAPI> saveMobile(@Body AuthenticationVO authenticationVO);
с

Call<ResponseAPI> saveMobile(@Body RequestBody jsonObject);
Теперь в нижней строке также нужно изменить

        Call<ResponseAPI> responseAPICall = ApiClient.geVuAPIServices().saveMobile (authenticationVO);
с

try {
        JSONObject jsonObject = new JSONObject();
        jsonObject.put("mobileNumber", 0123456789);
        RequestBody body = RequestBody.create(MediaType.parse("application/json; charset=utf-8"), (jsonObject.toString()));

    }catch (Exception e){
        e.printStackTrace();
    }
  Call<ResponseAPI> responseAPICall = ApiClient.geVuAPIServices().saveMobile (body);
  //now continue as your code
  responseAPICall.enque.....
Также попробуйте изменить модифицированный клиент с помощью этого

public static Retrofit getClient(String baseUrl) {

    Gson gson = new GsonBuilder()
            .setLenient()
            .create();

    HttpLoggingInterceptor interceptor = new HttpLoggingInterceptor();
    interceptor.setLevel(HttpLoggingInterceptor.Level.BODY);
    OkHttpClient client = new   OkHttpClient.Builder().addInterceptor(interceptor).build();

    retrofit = new Retrofit.Builder()
            .baseUrl(baseUrl) //if all api base url is same only add here. If not same then add url as string in “getClient()” method and then pass that here
            .addConverterFactory(GsonConverterFactory.create(gson))
            .client(client)
            .build();
    return retrofit;
}
Надеюсь, это сработает

 22.12.2020 07:05
 Ответ принят как подходящий
Я решил проблему, добавив хост в заголовки перехвата, и вся проблема была решена.

Отдельное спасибо @pratik vekariya за ваши добрые усилия

 28.12.2020 05:45
Использовать:

        @RequestMapping(
                value = "/",
                method = RequestMethod.POST,
                produces = "application/json"
        )
Вместо @PostMapping("/")

При этом он будет работать нормально

 04.03.2022 14:42
Другие вопросы по теме
Почему @Cacheable не работал при использовании в контроллере и интерфейсе
Как исправить ошибку CORS в приложении Vue.js и Spring Boot
Spring MVC: выдает параметры запроса привязки к общему списку
Как передать spring.datasource.data из докера как полный путь?
Преобразование инъекции Spring @Value не работает в тесте @SpringJUnitConfig
Проверка пароля и подтверждение пароля Spring Boot
Объект аутентификации Spring boot SAML 2 null
Получить значение свойства объекта Spring Boot Java
Команда curl для запуска проекта Java Spring Boot
Не удается запустить программу «C:\Program Files (x86)\Java\jdk1.8.0_11\jre\bin\java.exe»: ошибка CreateProcess = 206, имя файла или расширение слишком длинное
Похожие вопросы
Как удалить эмулятор из окна инструментов Android Studio
Откройте приложение, если оно установлено, в противном случае откройте в магазине Google Play. (Джаваскрипт)
Хотите добавить значок домашнего экрана для Android Chrome на свой сайт
Почему мой код записывает полный путь к идентификатору документа в Firestore?
Устаревание Drawable.getOpacity()
MissingPluginException (не найдена реализация для метода init на канале plugins.flutter.io/google_sign_in) после публикации в Google Play Store
Если ViewBinding и GoogleMap используются вместе, возникнет ошибка
Как добавить меню параметров (3 точки и/или значки действий) в действие с вкладками?
Миграция MediatorLiveData в SharedFlow
Сохранить выбранный элемент и использовать его на другой странице
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Модификация 2, отправляющая пустое тело запроса клиента Android на весеннюю загрузку на сервере со статусом 200, тогда как в почтальоне он работает нормально
Вопросы
ANDROID
Модификация 2, отправляющая пустое тело запроса клиента Android на весеннюю загрузку на сервере со статусом 200, тогда как в почтальоне он работает нормально
Я изо всех сил пытался отправить тело запроса на сервер с одним параметром на сервер из клиента Android, который дает мне статус 200 в случае успеха, но с пустым телом запроса. Все отлично работает в почтальоне с успешной транзакцией.

API ниже - это то, что я вызываю

@POST("user/loginwithotp")
@Headers({
        "Content-Type: application/json;charset=UTF-8"
})
Call<ResponseAPI> saveMobile(@Body AuthenticationVO authenticationVO);
Ниже приведен код для модифицированного клиента

                     public static Retrofit getClient() {
        String baseUrl = "http://192.168.xx.xx:8080/dmp/";


        Gson gson = new GsonBuilder()
                .setLenient()
                .create();

        HttpLoggingInterceptor interceptor = new HttpLoggingInterceptor();
        interceptor.setLevel(HttpLoggingInterceptor.Level.BODY);
        OkHttpClient client = new   OkHttpClient.Builder().addInterceptor(interceptor).build();

      Retrofit retrofit = new Retrofit.Builder()
                .baseUrl(baseUrl) //if all api base url is same only add here. If not same then add url as string in “getClient()” method and then pass that here
                .addConverterFactory(GsonConverterFactory.create(gson))
                .client(client)
                .build();
        return retrofit;
    }

 public static VuAPIServices geVuAPIServices() {
        VuAPIServices vuAPIServices = getClient().create(VuAPIServices.class);
        return vuAPIServices;
    }
}

Код активности ниже

    public AuthenticationVO createRequest(){
        customLoader.show();
      AuthenticationVO authenticationVO = new AuthenticationVO ();
          authenticationVO.setMobileNumber(mobileNumber);
        return authenticationVO;

    }
    public void saveMobile(AuthenticationVO authenticationVO){

        Call<ResponseAPI> responseAPICall = ApiClient.geVuAPIServices().saveMobile (authenticationVO);
        responseAPICall.enqueue(new Callback<ResponseAPI>() {
            @Override
            public void onResponse(Call<ResponseAPI> call, retrofit2.Response<ResponseAPI> response) {
                customLoader.dismiss();
                if (response.isSuccessful()) {
                    Log.d("response", "code = " + response.code());
                    Log.d("response", "code = " + response.body());

//                    sessionManager.setLogin(true);
//                    sessionManager.setLoginMobile(mobileNumber);
//                    Intent home = new Intent(getApplicationContext(), VU_OTPHandler.class);
//                    home.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK | Intent.FLAG_ACTIVITY_CLEAR_TOP | Intent.FLAG_ACTIVITY_CLEAR_TASK);
//                    startActivity(home);
//                    finish();
                } else {
                    Log.i("onEmptyResponse", "Returned empty response");//Toast.makeText(getContext(),"Nothing returned",Toast.LENGTH_LONG).show();
         }
                Toast.makeText(VuLogin.this, "saved successfully", Toast.LENGTH_LONG).show();
            }
            @Override
            public void onFailure(Call<ResponseAPI> call, Throwable t) {
                Toast.makeText(VuLogin.this, "Request Failed "+t.getLocalizedMessage(), Toast.LENGTH_LONG).show();

            }
        });
Почтальон изображения

Это контроллер ниже на стороне сервера, который я написал

 @PostMapping(path = ENDPOINT_MOBILE_OTP)
    public AuthenticationVO signInWithOTP(@Valid @RequestBody AuthenticationVO authenticationVO){
        System.out.println("login request is:-"+authenticationVO.toString());
        try {
        if (authenticationVO != null && authenticationVO.getMobileNumber()!=null) {
            MultitenantUtility.request = httpRequest;
            String tenantId = multitenantUtility.resolveCurrentTenantIdentifier();
            if (tenantId != null) {
                multitenantUtility.setCurrentTenant(tenantId);
                authenticationVO = userService.checkLoginCredentialsWithOTP(authenticationVO);
            } else {
                System.out.println("request body is empty");
                //throw new DMPBadRequestException("Request body is empty");
            }
            }
        else {
            System.out.println("Mobile Number is mandatory");
            //throw new DMPBadRequestException("Request body is empty");
        }
        }
        catch(Exception e) 
        {
            System.out.println("Excepton "+e);
        }
        finally
        {
            multitenantUtility.clearThreadLocal();
            LOGGER.info("authenticateUser - before returning");
        }
        
        
        return authenticationVO;
    }
Пожалуйста, ребята, помогите мне в этом вопросе. несколько дней я потратил на попытки заставить его работать много методов, которые я пробовал, но ничего не получалось. Пожалуйста, помогите мне узнать, что мне не хватает. заранее спасибо

 22.12.2020 06:55
1
0
1 057
3
Данный вопрос помечен как решенный
 Ответы 3
Попробуй это...

Заменить строку ниже

Call<ResponseAPI> saveMobile(@Body AuthenticationVO authenticationVO);
с

Call<ResponseAPI> saveMobile(@Body RequestBody jsonObject);
Теперь в нижней строке также нужно изменить

        Call<ResponseAPI> responseAPICall = ApiClient.geVuAPIServices().saveMobile (authenticationVO);
с

try {
        JSONObject jsonObject = new JSONObject();
        jsonObject.put("mobileNumber", 0123456789);
        RequestBody body = RequestBody.create(MediaType.parse("application/json; charset=utf-8"), (jsonObject.toString()));

    }catch (Exception e){
        e.printStackTrace();
    }
  Call<ResponseAPI> responseAPICall = ApiClient.geVuAPIServices().saveMobile (body);
  //now continue as your code
  responseAPICall.enque.....
Также попробуйте изменить модифицированный клиент с помощью этого

public static Retrofit getClient(String baseUrl) {

    Gson gson = new GsonBuilder()
            .setLenient()
            .create();

    HttpLoggingInterceptor interceptor = new HttpLoggingInterceptor();
    interceptor.setLevel(HttpLoggingInterceptor.Level.BODY);
    OkHttpClient client = new   OkHttpClient.Builder().addInterceptor(interceptor).build();

    retrofit = new Retrofit.Builder()
            .baseUrl(baseUrl) //if all api base url is same only add here. If not same then add url as string in “getClient()” method and then pass that here
            .addConverterFactory(GsonConverterFactory.create(gson))
            .client(client)
            .build();
    return retrofit;
}
Надеюсь, это сработает

 22.12.2020 07:05
 Ответ принят как подходящий
Я решил проблему, добавив хост в заголовки перехвата, и вся проблема была решена.

Отдельное спасибо @pratik vekariya за ваши добрые усилия

 28.12.2020 05:45
Использовать:

        @RequestMapping(
                value = "/",
                method = RequestMethod.POST,
                produces = "application/json"
        )
Вместо @PostMapping("/")

При этом он будет работать нормально

 04.03.2022 14:42
Другие вопросы по теме
Почему @Cacheable не работал при использовании в контроллере и интерфейсе
Как исправить ошибку CORS в приложении Vue.js и Spring Boot
Spring MVC: выдает параметры запроса привязки к общему списку
Как передать spring.datasource.data из докера как полный путь?
Преобразование инъекции Spring @Value не работает в тесте @SpringJUnitConfig
Проверка пароля и подтверждение пароля Spring Boot
Объект аутентификации Spring boot SAML 2 null
Получить значение свойства объекта Spring Boot Java
Команда curl для запуска проекта Java Spring Boot
Не удается запустить программу «C:\Program Files (x86)\Java\jdk1.8.0_11\jre\bin\java.exe»: ошибка CreateProcess = 206, имя файла или расширение слишком длинное
Похожие вопросы
Как удалить эмулятор из окна инструментов Android Studio
Откройте приложение, если оно установлено, в противном случае откройте в магазине Google Play. (Джаваскрипт)
Хотите добавить значок домашнего экрана для Android Chrome на свой сайт
Почему мой код записывает полный путь к идентификатору документа в Firestore?
Устаревание Drawable.getOpacity()
MissingPluginException (не найдена реализация для метода init на канале plugins.flutter.io/google_sign_in) после публикации в Google Play Store
Если ViewBinding и GoogleMap используются вместе, возникнет ошибка
Как добавить меню параметров (3 точки и/или значки действий) в действие с вкладками?
Миграция MediatorLiveData в SharedFlow
Сохранить выбранный элемент и использовать его на другой странице
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Тест почтальона должен быть случайным с названием, содержащимся
Вопросы
JAVASCRIPT
Тест почтальона должен быть случайным с названием, содержащимся
У меня есть тест, который я хотел бы изменить, но я просто не знаю, как это сделать. Для этого теста я получаю случайный элемент из массива ответов и устанавливаю переменную коллекции CategoryID. Проблема в том, что я использую CategoryID для своих запросов PUT и могу изменять элементы, которые не следует изменять. Я хотел бы получить идентификатор категории из случайного элемента, заголовок которого содержит «Тест», если это возможно, я просто не знаю, как это сделать, и был бы признателен за помощь. Мой единственный опыт работы с Postman связан с курсом Udemy, поэтому буду благодарен за любую помощь.

Вот тест, который мне нужно изменить:

pm.test('Ensure item is there', () => {
pm.expect(response).to.be.an('array');
pm.expect(response.length).to.be.above(0);

const index = Math.trunc(Math.random() * response.length);
const item = response[index];
pm.expect(item).to.be.an('object');
pm.expect(item).to.haveOwnProperty('id');
pm.collectionVariables.set('CategoryID', item.id);
});
Вот пример ответа:

[
{
    "title": "Testprimary",
    "color": "salmon",
    "id": "273bda70-2dbc-429f-b143-045dccbffea7",
    "lastModified": "2024-03-06T22:12:43.161"
},
{
    "title": "Relationships",
    "color": "FF63C7",
    "id": "b46c40c2-37e1-46d7-a8e1-0ea235f071ec",
    "lastModified": "2024-01-25T22:18:22.6177142"
}]
Вот еще раз тест с тем, что я придумал. В блоке if я хотел бы получить еще один элемент из массива. Как мне это сделать, не дублируя уже имеющийся код?

pm.test('Ensure item is there', () => {
pm.expect(response).to.be.an('array');
pm.expect(response.length).to.be.above(0);

const index = Math.trunc(Math.random() * response.length);
const item = response[index];
pm.expect(item).to.be.an('object');
pm.expect(item).to.haveOwnProperty('id');
if (!item.title.includes('TEST')) {
    console.info(item.id);
    console.info(item.title);
    
} 
else {
    pm.collectionVariables.set('CategoryID', item.id);
} 

});
 06.03.2024 23:23
2
2
118
3
Данный вопрос помечен как решенный
 Ответы 3
 Ответ принят как подходящий
Я нашел способ сделать это, не получая случайное число или что-то в этом роде.

pm.test('Ensure item is there', () => {
   pm.expect(response).to.be.an('array');
   pm.expect(response.length).to.be.above(0);

   var element = response.filter(function(item) { return item.title.includes ('TEST'); });
   if (element.length > 0) {
       const index = Math.trunc(Math.random() * element.length);
       const item = element[index];
       pm.collectionVariables.set('CategoryID', item.id);
   } 
});
Это работает намного лучше. По сути, я фильтрую массив, чтобы получить все элементы с именем TEST, а затем использую блок if, чтобы получить случайный элемент из массива элементов с именем TEST, а затем устанавливаю CategoryID.

 08.03.2024 18:22
Попробуйте с этим:

pm.test("title contains Test", function () {
    array.forEach((x) => {
        if (x.title.includes("Test")){
            pm.collectionVariables.set('categorieId', x.id)
        } else {
            console.info('does not contain')
        }
    })
})
Надеюсь, поможет

 11.03.2024 08:06
Это должно вернуть случайный (выборочный) идентификатор из вашего массива фильтров.

На основании следующего ответа.

[
    {
        "title": "Test One",
        "color": "Blue",
        "id": "1"
    },
    {
        "title": "Relationships",
        "color": "Pink",
        "id": "2"
    },
    {
        "title": "Test Two",
        "color": "Orange",
        "id": "3"
    }
]
Я завернул все в тестовый блок PM. Как только первое утверждение pm.expect завершится неудачей, он прекратит выполнение кода внутри этого блока.

Поэтому у меня есть несколько утверждений, проверяющих, что исходный массив существует, отфильтрованный массив существует, а также существует случайный идентификатор заголовка теста, прежде чем я установлю переменную коллекции.

const response = pm.response.json();

pm.test('Set random test title ID', () => {
    pm.expect(response, "response is not an array").to.be.an('array').that.is.not.empty;
    let testTitles = response.filter(obj => obj.title.includes('Test'));
    pm.expect(testTitles, "no test titles").to.be.an('array').that.is.not.empty;
    let randomTestTitleId = (_.sample(testTitles)).id
    pm.expect(randomTestTitleId).to.not.be.undefined;
    console.info(`Random test ID: ${randomTestTitleId}`)
    pm.collectionVariables.set("CategoryID", randomTestTitleId);
});
Мне пришлось несколько раз запустить его с Postman Echo, поскольку два объекта — это не очень большой пул выборки.

Я тестировал пример ответа только с одним объектом с тестом в заголовке (который все еще проходит) и без каких-либо объектов с тестом, что совершенно справедливо терпит неудачу. Поскольку для массивов существует два теста, я добавил собственный текст утверждения.

 11.03.2024 15:32
Другие вопросы по теме
Серверу не удалось аутентифицировать запрос — API REST хранилища очередей Azure (метод PUT)
Почтальон не может отправить сообщение в OWASP ZAP с той же конфигурацией прокси-сервера
Keycloak 23, тестирует API токена, всегда получает 401Unauthorized
Как мне создать цикл, который выполняет POST для каждого значения массива в почтальоне
XERO API — BankTransactions не отображает отдельные элементы
Извлеките несколько значений из ответа Json для запроса Post, требующего каждого значения
Вызов контроллера приводит к ошибке http 404: невозможно проверить первый сертификат
FastAPI не сохраняет данные в базу данных MySQL
Почтальон Запуск коллекций в разных средах
Как получить токен доступа для Rumble API?
Похожие вопросы
Как исправить мой DataTable, чтобы stateSave работал правильно?
Могу ли я использовать локальный хост, созданный с помощью node.js, для хранения всех данных, представленных на моем веб-сайте? без SQL или какой-либо БД. Просто HTML
Файл GLB не загружается в Three.js
JS использует функцию внутри функции
Что вызывает эту странную ошибку горизонтального расстояния (?) между кнопками при добавлении элемента списка в неупорядоченный список через JavaScript?
Определить, показывает ли reportValidity() в настоящее время сообщение validityMessage в элементе DOM?
Как проверить состояние и выполнить функцию после некоторой задержки в React?
Задержка перехода игнорируется в цикле
Суммировать значения свойств, когда идентификатор совпадает, и возвращать результат с помощью JavaScript
Вызов функции из внешнего файла JavaScript в HTML
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Некоторые запросы работают, а другие нет на почтальоне
Вопросы
JAVASCRIPT
Некоторые запросы работают, а другие нет на почтальоне
Я новичок и пытаюсь создать приложение с использованием NodeJs и ExpressJs. Я тестирую серверную часть с помощью почтальона. некоторые запросы работают отлично, а другие нет, я получаю сообщение о невозможности получить URL-адрес, код 404 не найден уже несколько часов, и, как я уже упоминал, другие маршруты работают очень хорошо.

На стороне сервера все вроде нормально, тип содержимого — JSON, я проверил код несколько раз и не вижу ошибки. есть идеи, пожалуйста? Спасибо 🙏.

Сервер: Некоторые запросы работают, а другие нет на почтальоне Ответ почтальона: Некоторые запросы работают, а другие нет на почтальоне

Модель:

module.exports = (_db) => {
  db = _db;
  return SearchModel;
};
class SearchModel {
  //Get a product by name
  static getProductByName(productName) {
    return db
      .query('SELECT * FROM Products WHERE productName = ?', [
        productName
      ])
      .then((res) => {
        console.info(res);
        return res;
      })
      .catch((error) => {
        console.info(error);
        return error;
      });
  }
  // Get products by gender
  static getProductByGender(gender) {
    return db
      .query('SELECT * FROM Products WHERE gender = ?', [gender])
      .then((res) => {
        return res;
      })
      .catch((error) => {
        return error;
      });
  }
  // Get products by brand
  static getProductByBrand(brand) {
    return db
      .query('SELECT * FROM Products WHERE brand=?', [brand])
      .then((res) => {
        return res;
      })
      .catch((error) => {
        return error;
      });
  }
  // Get products by mouvement
  static getProductByMouvement(mouvement) {
    return db
      .query('SELECT * FROM Products WHERE mouvement=?', [mouvement])
      .then((res) => {
        return res;
      })
      .catch((error) => {
        return error;
      });
  }
}
Маршрут:

  // Get a product by name
  module.exports = (app, db) => {
  const searchModel = require('../models/SearchModel')(db);

  // Route pour afficher un produit par son nom
  app.get('/api/v1/Search/name', async (req, res) => {
    const productByName = await searchModel.getProductByName(
      req.body.productName,
    );

    if (productByName.code) {
      res.json({ status: 500, msg: 'Server Error!' });
    } else if (!productByName) {
      res.json({ status: 404, msg: 'Product not found!' });
    } else {
      res.json({ status: 200, result: productByName, msg: 'Voilà!' });
    }
  });
};
 24.05.2024 15:57
0
6
84
3
Данный вопрос помечен как решенный
 Ответы 3
Вы уверены, что в параметрах запроса GET стоит body?

Это правильный путь:

app.get('/path', (req, res) => {
  const productName= req.query.productName;

  // Do something with the query parameters
  console.info(productName);
  
  res.send('Query parameters received');
});
А поскольку продукт не найден, вы возвращаете 404, что означает, что страница не найдена, насколько показывает PostMan.

 24.05.2024 16:34
req.body в GET и DELETE запросе недействителен, вместо него следует использовать параметры или запросы. Нравиться:

app.get('/api/v1/Search/:name', async (req, res) => {
  const name = req.params.name
  console.info(name) //    try /api/v1/Search/abc => name = 'abc'
})
// or
app.get('/api/v1/Search', async (req, res) => {
  const name = req.query.name
  console.info(name) //    try /api/v1/Search/?name=abc => name = 'abc'
})
 25.05.2024 09:56
 Ответ принят как подходящий
проблема для меня заключалась в том, что я забыл добавить searchRoute в базу данных в server.js! На это ушло 2 дня 😑, но теперь все работает хорошо.

app.get('/', async (req, res) => {
          res.json({ status: 200  });
        });
        userRoute(app, db);
        productRoute(app, db);
        orderRoute(app, db);
        authRoute(app, db);
        searchRoute(app, db);
      })
      .catch((error) => console.info(error));
Спасибо за ваши ответы, они заставили меня провести небольшое исследование и кое-что узнать.

 25.05.2024 21:10
Другие вопросы по теме
Expressjs не отправляет ответ
Могут ли файлы кода с расширением .cts в Node.js использовать синтаксис модуля ESM для импорта и экспорта?
Как развернуть внешнее приложение React Router с бэкэндом NodeJS на Render
AWS EC2 продолжает выходить из контейнера Docker (конвейер Jenkins)
Как я могу решить декоратор свойств
Как определить исходящую очередь в примере программы IBM mq от codeengine
Проверьте, работает ли какое-либо системное приложение в полноэкранном режиме nodeJS
Как использовать ReadableStream, возвращаемый клиентом Graph?
Как получить данные ReadableStream из res.body в JS
Ошибка Angular 18 после обновления: произошло необработанное исключение: (0, os_1.availableParallelism) не является функцией
Похожие вопросы
Модальный jquery и автозаполнение не работают с кнопкой обратной передачи
Пустое пространство создается в верхней части веб-страницы, когда положение навигационной панели установлено фиксированным
Expressjs не отправляет ответ
Кнопка отключения пользовательского дескриптора темы DaisyUI
Как сообщить странице React/Next.js, что темный режим включен?
Извлечение кода с помощью RegEx и Python из функции JavaScript
Javascript Fetch с использованием POST всегда возвращает статус 400
Как получить доступ к астрореквизитам внутри тега сценария?
Почему цикл do/ while бесконечен после того, как ожидалось, что условие будет выполнено?
Как развернуть внешнее приложение React Router с бэкэндом NodeJS на Render
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Журнал консоли почтальона не позволяет писать строку в следующей строке
Вопросы
JAVASCRIPT
Журнал консоли почтальона не позволяет писать строку в следующей строке
Я пытаюсь отобразить строку на мультилинии с помощью \n в консоли почтальона. Как я могу это сделать?

Пример:

var mystr='line\n another line\n another line';
console.info(mystr);
Ожидая:

line
another line
another line
Получающий:

lineanother lineanother line
Примечание: в блокноте Firefox он работает должным образом.

 22.03.2018 08:48
4
4
1 695
4
 Ответы 4
Я не думаю, что вы можете добиться этого в консоли Postman - возможно, стоит поднять вопрос о проекте Postman на github, если его еще нет.

Я бы предложил сделать то же самое, что и комментарии, добавив, что \n работает на любой другой консоли, кроме этой, что странно.

Я думаю, что на данный момент единственный способ - это просто добавить несколько операторов console.info(), чтобы ваши вары печатались на новых строках.

Другой вариант - поместить то, что вам нужно, в array - это не идеально, но информация будет отображаться в консоли в отдельных строках.

Postman Console

 22.03.2018 09:39
Журнал консоли почтальона не позволяет писать строку в следующей строке # 1477

Задал тот же вопрос о почтальоне GitHub, я обновлю здесь, как только получу решение.

Спасибо, @Danny Dainton :)

 22.03.2018 09:49
введите 3 раза console.info:

console.info('linea1');
console.info('linea2');
console.info('linea3');
 22.03.2018 16:06
Вы можете напечатать многострочный текст следующим образом:

console.info("hello", '\n', "world");
Что будет отображаться в консоли следующим образом:



 12.08.2018 11:13
Другие вопросы по теме
Ошибка выдачи при преобразовании в идентификатор объекта в nodejs
Запрос к API работает в Postman, но не когда я пытаюсь с laravel / guzzle
Как я могу установить переменную среды в почтальоне из полученных данных ответа?
Можно ли отправить объект в запросе GET с помощью почтальона?
Как использовать GET curl в почтальоне?
Конфигурация нескольких маршрутов не работает для действий PUT и Delete в веб-API
Кодировка Base64 для нескольких переменных
Как узнать, существует ли адрес электронной почты в Elasticsearch?
Почтальон RSA шифрование
Запрос POST не работает из кода Angular5, но работает из Postman
Похожие вопросы
Перерисовывает пользовательскую точку
Как снова загрузить векторную карту при изменении раскрывающегося меню?
Как получить свойство имени выбранной точки на карте высокого разрешения
Реализация кода параллакса ge1doot
Использование Javascript для получения только currentSrc всех элементов массива запроса Xpath
Javascript string.replace ("% 3Cbr% 3E", "\ n") не работает с переменной encodeURIComponent ()
Как вызвать асинхронный метод для события, ориентированного на вкладку?
Классы ES6 - вызов методов из события щелчка
Как создать позицию легенды в pie chart.js?
Все встроенные функции при window.print ();
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Преобразование запроса POSTMAN в Curl
Вопросы
PHP
Преобразование запроса POSTMAN в Curl
Я вызываю свой веб-сервис java (запрос POST) через POSTMAN следующим образом, который отлично работает (т.е. я вижу, как мои записи вставляются в базу данных):

Преобразование запроса POSTMAN в Curl

А вот как выглядит содержимое вкладки Headers(1):

Преобразование запроса POSTMAN в Curl

Вместо того, чтобы вызывать его через POSTMAN, я должен вызвать тот же запрос в PHP, используя CURL. Мне интересно, есть ли способ экспортировать эту команду в команду curl, чтобы я мог использовать ее в своем PHP-коде? Я нашел противоположный подход во многих местах в Интернете, где кто-то просил преобразовать запрос на основе Curl в POSTMAN, но не мог понять, как сделать наоборот.

Некоторые статья, которые я нашел для завивки почтальону

 22.03.2018 16:36
245
2
144 220
4
Данный вопрос помечен как решенный
 Ответы 4
 Ответ принят как подходящий


Вы можете увидеть кнопку «Код» на прилагаемом снимке экрана, нажмите ее, и вы сможете получить свой код на многих разных языках, включая PHP cURL.



 22.03.2018 16:53
Начиная с Postman 8, вам нужно посетить здесь



 10.02.2021 18:01
Если вы, как и я, используете MacOS и у вас все еще есть Postman v7, вам нужно щелкнуть здесь многоточие, чтобы найти вариант кода



 23.03.2021 20:05
Первый ответ здесь работает со старыми версиями Postman. В последних выпусках в 2021 году cURL можно найти, щелкнув этот значок (обведен красным) 

 21.04.2021 06:47
Другие вопросы по теме
Получение и удаление сообщения по IMAP с помощью cURL
Как получить заголовок ответа curlpp
Скрипт входа curl в Visual C#
Возможные проблемы совместимости между последними выпусками SOAP / PHP Exchange 2010?
Как объявить тело CURL для вызова CoinBase API в php
Сообщение libcurl - подчеркивание заменено пробелом (ubuntu)
ClamAV: невозможно выделить память
Чтение переменной JavaScript в Ruby через запрос curl
Отправка POST через curl на сервер не работает
Можно ли использовать xdmp: save с REST?
Похожие вопросы
Многостраничная структура Laravel JWT
Передача данных во внешний интерфейс без таймера
Цикл по вложенным массивам PHP
Плагин Wordpress Ultimate Popup - держать модальное окно открытым даже при нажатии вне?
Передача значений массива в PHP с использованием ajax
Разрешить аутентифицированному пользователю видеть только свои данные
Неработающие ссылки внутри почтовой программы PHP с AngularJS
Конфликт php javascript в файле шаблона wordpress
Выберите 2 самые новые даты из массива и расположите по порядку
Невозможно загрузить локальный ресурс на странице просмотра PHP CI
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


RedDeveloper
Блог
Вопросы
Теги
Поиск...
WebApi 2.0 - не найден HTTP-ресурс, соответствующий URI запроса
Вопросы
.NET
WebApi 2.0 - не найден HTTP-ресурс, соответствующий URI запроса
В приведенном ниже коде я нажимаю на конструктор, но не на действие. URL-адрес http: // локальный: 64704 / api / mytest / mymethod. Та же проблема, когда я пытался изменить маршрутизацию следующим образом:

config.Routes.MapHttpRoute(
            name: "DefaultApi",
            routeTemplate: "api/{controller}/{action}"
        );

[Route("api/[controller]")]
public class MyTestController : ApiController
{
    readonly IMyFacade myFacade;
    public MyTestController(IMyFacade myFacade) => this.myFacade = myFacade;

    [HttpPost]
    [Route("mymethod")]
    public IHttpActionResult MyMethodName([FromBody]MyModel model)
    {
        //some code here

        return Ok();
    }
}

public static void Register(HttpConfiguration config)
{
    // Web API configuration and services

    // Web API routes
    config.MapHttpAttributeRoutes();

    config.Routes.MapHttpRoute(
        name: "DefaultApi",
        routeTemplate: "api/{controller}/{id}",
        defaults: new { id = RouteParameter.Optional }
    );
}
Обновление 1

public class WebApiApplication : HttpApplication
{
    protected void Application_Start()
    {
        GlobalConfiguration.Configure(WebApiConfig.Register);
        UnityConfig.RegisterComponents();
    }
}
Обновление 2

        public static void RegisterComponents()
    {
        var container = new UnityContainer();

        // register all your components with the container here
        // it is NOT necessary to register your controllers

        // e.g. container.RegisterType<ITestService, TestService>();

        /* ...... */

        GlobalConfiguration.Configuration.DependencyResolver = new UnityDependencyResolver(container);
    }
Обновление 3 { «Поле1»: «1», "Поле2": "какой-то ключ", "Поле3": "конечно какое-то имя" }

 23.03.2018 11:35
1
0
9 400
4
Данный вопрос помечен как решенный
 Ответы 4
Вы используете глаголы HttpPost в действии, убедитесь, что вы используете метод HttpPost при отправке запроса.

 23.03.2018 11:55
 Ответ принят как подходящий
Проблема возникает из-за того, что вы ожидаете, что атрибут Route наверху контроллера будет объединен с атрибутом Route наверху метода. Это не так в .net WebApi 2.0 (добавлено в .net core mvc)

Вместо этого вы должны использовать атрибут RoutePrefix на контроллере, чтобы объединить маршрут контроллера с маршрутами метода.

[RoutePrefix("api/[controller]")]
public class MyTestController : ApiController
{
    readonly IMyFacade myFacade;
    public MyTestController(IMyFacade myFacade) => this.myFacade = myFacade;

    [HttpPost]
    [Route("mymethod")]
    public IHttpActionResult MyMethodName([FromBody]MyModel model)
    {
        //some code here

        return Ok();
    }
}
 23.03.2018 12:31
WebApiConfig

public static class WebApiConfig
{
    public static void Register(HttpConfiguration config)
    {
        // Web API configuration and services

        // Web API routes
        config.MapHttpAttributeRoutes();

        config.Routes.MapHttpRoute(
            name: "DefaultApi",
            routeTemplate: "api/{controller}/{id}",
            defaults: new { id = RouteParameter.Optional }
        );
    }
}
Global.asax

 public class WebApiApplication : System.Web.HttpApplication
 {
     protected void Application_Start()
     {
         AreaRegistration.RegisterAllAreas();
         GlobalConfiguration.Configure(WebApiConfig.Register);
         FilterConfig.RegisterGlobalFilters(GlobalFilters.Filters);
         RouteConfig.RegisterRoutes(RouteTable.Routes);
         BundleConfig.RegisterBundles(BundleTable.Bundles);
     }
 }
Контроллер

public class MyTestController : ApiController
{      
    [HttpPost]
    [Route("mymethod")]
    public IHttpActionResult MyMethodName([FromBody]MyModel model)
    {
        return Ok();
    }
}
Во время отладки



Отправка PostRequest



 23.03.2018 12:34
В контроллере вам необходимо указать атрибут RoutePrefix вместо Маршрут, как показано в коде ниже.

// Specify 'RoutePrefix' attribute instead of 'Route'
[RoutePrefix("api/[controller]")]
public class MyTestController : BaseController
{
    [HttpPost]
    [Route("mymethod")]
    public HttpResponseMessage MyMethodName([FromBody]MyModel model)
    {
        return Request.CreateResponse(System.Net.HttpStatusCode.OK);
    }
}
и попробуй еще раз.

 23.03.2018 12:40
Другие вопросы по теме
Проверка подлинности на основе сертификата клиента
C# Web api получение данных POST из JSON
Как отправить объект JavaScript на стороне сервера (ASP NET MVC)?
Как передать все маршруты одному контроллеру в веб-API?
Пользовательский интерфейс Swagger: добавление раздела API вручную
Как вручную назначить токен контексту пользователя в WebApi
Могу ли я получить информацию, отличную от имени пользователя / идентификатора, из веб-API токена на предъявителя
Почему порядок отображения маршрута имеет значение в RouteConfig.cs
Как использовать более высокую версию для веб-контроллера API
Требуется версия API, но не указана. webapi
Похожие вопросы
Использование Firebase Admin SDK в firebase-database-dotnet
Рекурсивный метод C#
Есть ли у меня где-нибудь скрытый файл конфигурации?
Приложение JMeter для записи .Net получает неправильный ответ
Как сослаться на сборку .NET и указать ее зависимости?
Использование CloneState в VB.Net - RateExpense.CloneState не клонирует списки ставок
Список передачи .NET для действия перенаправления
Как программно указать привязку и конечную точку с помощью C# для службы, описанной в описании?
Восстановить внезапно потерянные кнопки панели инструментов, панель инструментов, кнопки состояния, строки меню из существующего проекта C#
Очистка кеша регулярных выражений в C#
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Невозможно отправить смс с smsgateway.me после его обновления
Вопросы
JAVASCRIPT
Невозможно отправить смс с smsgateway.me после его обновления
Отправлял смс программно с помощью php с localhost. Но сегодня, после обновления smsgateway.me до v4, я не могу отправлять сообщения. На самом деле я не знаю, как передать ключ API в данный пример. Я много пробовал, но безуспешно.

Request Endpoint
Endpoint:   https://smsgateway.me/api/v4/message/send
Method: POST
Request Parameters
Name    Location    Required    Description
Content body    true    JSON payload with the information of SMS messages the API should send
Пример запроса

[
  {
    "phone_number": "07791064781",
    "message": "Hello World",
    "device_id": 1
  },
  {
    "phone_number": "07791064782",
    "message": "Hello World",
    "device_id": 2
  }
]
Я также уточняю у почтальона, но он возвращает "500 Internal Server Error"

Не могли бы вы проверить и помочь мне. Спасибо.

 11.05.2018 16:00
0
1
3 678
4
Данный вопрос помечен как решенный
 Ответы 4
 Ответ принят как подходящий
Я прочитал документацию на их сайте, и похоже, что вы, возможно, забыли отправить ключ API с запросом. Если у вас есть ключ API, вам необходимо отправить его в заголовке Authorization.

Authorization: <the api key here>
Используя Postman, вы можете установить этот заголовок и повторить попытку.

 11.05.2018 16:41
В прошлом году я нашел smsGateway.php и смог программно реализовать отправку sms, но 10 мая 2018 года приложение перестало работать, я заметил, что приложение смогло подключиться к серверу smsGateway, но не смогло получить сообщения и Причина заключалась в том, что программа не смогла разместить sms на сервере smsGateway и, глядя глубже, ошибка заключалась в том, что идентификатор устройства был неправильным, а это неправда, углубившись в проблему, я обнаружил, что новая версия была реализована с v3 до v4 и дополнительная информация была необходима для отправки формы моей php-программы на сервер smsGateway, это ключ авторизации, который вы можете найти, когда заходите на веб-страницу со своим логином и паролем. Проблема в том, как интегрироваться в smsGateway.php. Я все еще ищу эту программу с изменениями в новой версии, но я еще не смог ее найти.

16 мая 2018 г. smsgateway.me опубликовал руководство по интеграции некоторого программного обеспечения для программной отправки sms-сообщений. Это новая проблема, если у вас есть версия PHP 5.3, у вас могут возникнуть проблемы с интеграцией новых программ. Кстати намного сложнее, чем v3.

Также есть примечание: «Обратите внимание, что мы все еще работаем над документацией и скоро представим новые SDK!» что меня немного пугает. Я все еще работаю над интеграцией, но я обновляю версию PHP до 5.6 и смотрю, достаточно ли этого для устранения сообщений об ошибках.

После обновления моего php до 5.5 я смог заставить smsgateway.me работать с https://github.com/smsgatewayme/client-php скачать очередной набор файлов программ

require_once(__DIR__ . '/autoload.php');
use SMSGatewayMe\Client\ApiClient;
use SMSGatewayMe\Client\Configuration;
use SMSGatewayMe\Client\Api\MessageApi;
use SMSGatewayMe\Client\Model\SendMessageRequest;

$clients = new SMSGatewayMe\Client\ClientProvider(
    "your key from website"
);
$sendMessageRequest = new SMSGatewayMe\Client\Model\SendMessageRequest
([
    'phoneNumber' => $HAMiLote['HASMSTel'], 
    'message' => $AXMessage, 'deviceId' => 100701
]);
$sentMessages =   
$clients->getMessageClient()->sendMessages([$sendMessageRequest]);

?><pre><?php print_r($sentMessages); ?></pre><?php
 12.05.2018 18:42
Поскольку документация на веб-сайте новая и нет примера отправки sms на несколько номеров телефонов, я хочу поделиться этим кодом jQuery, который можно использовать для отправки sms с помощью smsgateway.me.

var p = {
    "phone1": "9999999999",
    "phone2": "8888888888"
};

for (var key in p) {
    if (p.hasOwnProperty(key)) {
        var phone_number = p[key];
        var message = "Test SMS";
        var device_id = 1;
        var obj = [{
            "phone_number": phone_number,
            "message": message,
            "device_id": device_id
        }];
        var mydata = JSON.stringify(obj);
        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://smsgateway.me/api/v4/message/send",
            "method": "POST",
            "headers": {
                "Authorization": "YOUR_API_KEY",
                "Content-Type": "application/json",
            },
            "processData": false,
            data: mydata
        }
        $.ajax(settings).done(function(response) {
            console.info(response);
        });
    }
}
Этот код jQuery работает нормально, но иногда он отправляет несколько sms на любой номер в данном js-объекте. Это может быть из-за шлейфа for.

 13.05.2018 21:36
Получите токен от https://smsgateway.me. Войдите в свою учетную запись и нажмите на настройки, после чего вы увидите токен.

public function sendMsgWithSmsGatewayApi($msg,$number,$deviceid)
    {
        $curl = curl_init();
        curl_setopt_array($curl, array(
          CURLOPT_URL => "https://smsgateway.me/api/v4/message/send",
          CURLOPT_SSL_VERIFYPEER=>false,
          CURLOPT_RETURNTRANSFER => true,
          CURLOPT_ENCODING => "",
          CURLOPT_MAXREDIRS => 10,
          CURLOPT_TIMEOUT => 30,
          CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
          CURLOPT_CUSTOMREQUEST => "POST",
          CURLOPT_POSTFIELDS => "[{\"phone_number\": \"$number\", \"message\": \"$msg\", \"device_id\": $deviceid}]",
          CURLOPT_HTTPHEADER => array(
            "Cache-Control: no-cache",
            "Postman-Token: 0dfb5acc-f0ae-415b-a5d3-ca12a2dfdfd3",
            "authorization: Your-Token-here"
          ),
        ));

        $response = curl_exec($curl);
        $err = curl_error($curl);

        curl_close($curl);

        if ($err) {
          echo "cURL Error #:" . $err;
        } else {
          echo $response;
        }
    }
 18.05.2018 07:53
Другие вопросы по теме
Jinja 2 - Значение из списка
Преобразование толчка в массив
Прокручиваемый вид
Vue.js объединяет данные из RESP API
React Native filter json-объект с большим количеством аргументов
Как использовать Json (C#) для сериализации объекта, игнорируя определенные свойства
Лучший подход к сохранению некоторых данных в файл JSON
Нужен совет по быстрому хранению больших сериализованных объектов
Вложенный цикл JSON-массива ionic 3
Python не может json.loads () вложенный JSON от Kafka
Похожие вопросы
Какое __typename должно быть в состоянии связи Apollo?
Как использовать несколько плагинов next.js (машинописный текст и стилус)
Как я могу создать файл поверхности, используя несколько файлов DICOM в JavaScript, используя Papaya?
Как получить координаты ссылки в iframe в javascript
Получить последнюю дату года указанной даты
Неожиданный символ '@' в @import в конфигурации webpack
Добавление компонентов, таких как компонент изображения Instagram
Ng-checked с ng-change не работает
Google Maps JavaScript API V3 - отображение нескольких маршрутов
Уведомить пользователя о том, что видеофайл не поддерживается браузером
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Spring / Postman Тип содержимого application / octet-stream не поддерживается
Вопросы
SPRING
Spring / Postman Тип содержимого application / octet-stream не поддерживается
Я использую Postman для отправки следующего запроса: Spring / Postman Тип содержимого application / octet-stream не поддерживается

Мой контроллер выглядит так:

@RestController
@RequestMapping(path = RestPath.CHALLENGE)
public class ChallengeController {

    private final ChallengeService<Challenge> service;

    @Autowired
    public ChallengeController(ChallengeService service) {
        this.service = service;
    }

    @ApiOperation(value = "Creates a new challenge in the system")
    @RequestMapping(method = RequestMethod.POST, consumes = {MediaType.MULTIPART_FORM_DATA_VALUE, MediaType.APPLICATION_OCTET_STREAM_VALUE},
        produces = MediaType.APPLICATION_JSON_VALUE)
    @ResponseStatus(HttpStatus.CREATED)
    public ChallengeDto create(@ApiParam(value = "The details of the challenge to create") @RequestPart("challengeCreate") @Valid @NotNull @NotBlank ChallengeCreateDto challengeCreate,
                           @ApiParam(value = "The challenge file") @RequestPart("file") @Valid @NotNull @NotBlank MultipartFile file) {
        return service.create(challengeCreate, file);
    }
}
Я уже пытался изменить "потребление", чтобы удалить APPLICATION_OCTET_STREAM_VALUE на MULTIPART_FORM_DATA_VALUE, а также пытался удалить его, но ничего из этого не помогло.

Скажите, пожалуйста, если вам нужна дополнительная информация. Спасибо.

 17.05.2018 17:17
23
3
47 460
4
 Ответы 4
Использование @RequestParam для получения строки и файла решит эту проблему. В Postman используйте Content-Type как "multipart / form-data", а в Body определите ваш ввод как данные формы.

Обратитесь к https://stackoverflow.com/a/38336206/1606838

Пример:

 @PostMapping(consumes = {"multipart/form-data"})
public Output send(@RequestParam String input, @RequestParam MultipartFile file) {

}
 27.11.2018 10:24
Чтобы Spring @RequestPart работал с json-объектами, в Postman вам нужно отправить json-объект как Файл вместо Текст.

Поместите содержимое ChallengeCreateDto в файл json и сохраните его как challenge.json. Затем загрузите этот файл в Postman с типом Файл. Я приложил скриншот того, каким должен быть запрос в Postman, чтобы было понятнее.



Вы также можете использовать @PostMapping вместо @RequestMapping в более новых версиях Spring, как показано здесь.

@ResponseStatus(HttpStatus.CREATED)
@PostMapping()
public ChallengeDto create(@RequestPart("challengeCreate") ChallengeCreateDto challengeCreate, 
    @RequestPart("file") MultipartFile file) {
        return service.create(challengeCreate, file);
    }

 24.08.2019 20:58
Content-Type - это параметр заголовка, по умолчанию он не проверяется и по умолчанию имеет значение application-octet-stream. Просто установите флажок под элементом ленты заголовков (который после проверки по умолчанию имеет значение application / json). 

 26.10.2019 01:07
@Rokin Ответ хорош, но не нужно помещать json в файл и загружать. Вы также можете добиться этого, передав тип содержимого в объект json. Почтальон поддерживает параметры типа содержимого при отправке данных формы. для получения дополнительной информации см. изображение ниже, которое является самоописательным.



 01.04.2020 12:26
Другие вопросы по теме
Как сделать отдельные контроллеры REST для вложенных ресурсов? Весенний ботинок
API Azure isMemberOf дает «Недостаточно прав для завершения операции». ошибка при попытке доступа с виртуальной машины Azure
Будьте уверены - значение извлечения JsonPath
Метод в java-приложении. Какой метод должен возвращать данные из Rest Api
Как написать преобразователь String в POJO в моей службе Spring Boot Rest?
Как вызвать несколько запросов на отдых с помощью Axios
Сервис отдыха недоступен в jboss
Как получить доступ к изображениям локальной папки в папке проекта в Angular-cli
Несоответствие данных между ответом Json и базой данных
Есть ли какой-либо фильтр JSON для ограничения неопределенных свойств, которые передаются в HTTP-запросе в Spring REST API
Похожие вопросы
Ошибка Spring Data JPA 'jpaMappingContext', IllegalStateException: ожидается, что можно будет разрешить тип, но получено значение null
Нулевой указатель с использованием @Autowire Environment внутри @Component в подпакете
Почему зависимости не добавляются в путь к классам, когда я запускаю проект весенней загрузки в IntellJ IDEA?
Spring интеграция Java DSL - динамическое создание IntegrationFlows
Метод в java-приложении. Какой метод должен возвращать данные из Rest Api
Как написать преобразователь String в POJO в моей службе Spring Boot Rest?
Невозможно обработать составные / отчетные данные в Spring 5.0.1. Он только обнаруживает multipart / form-data в запросе
Как заставить CDI / Weld работать с новым ключевым словом?
AspectJ: пользовательский файл * .aj игнорируется
Как запретить HTTP-запрос DELETE в Springboot?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Ошибка пакета NPM - 'newman' не распознается как внутренняя или внешняя команда
Вопросы
NPM
Ошибка пакета NPM - 'newman' не распознается как внутренняя или внешняя команда
Я установил последнюю версию Newman (3.10.0) на свой 64-битный компьютер Win 10.

C:\Users\ABC>npm install -g newman
C:\Users\ABC\AppData\Roaming\npm\newman -> C:\Users\ABC\AppData\Roaming\npm\node_modules\newman\bin\newman.js
+ newman@3.10.0
added 195 packages in 57.852s
Однако я не могу использовать newman и получаю сообщение об ошибке ниже при доступе.

C:\Users\ABC>newman -h
'newman' is not recognized as an internal or external command,
operable program or batch file.
Я добавил переменную окружения для NODE_PATH, указывающую на каталог newman C:\Users\ABC\AppData\Roaming\npm\node_modules\newman

но не повезло. Может ли кто-нибудь помочь.

 17.07.2018 14:22
2
0
8 250
4
Данный вопрос помечен как решенный
 Ответы 4
 Ответ принят как подходящий
Проблема была устранена после устранения неполадок с Node Application. На моем компьютере была установлена ​​предыдущая версия Node (32-разрядная), и она не была полностью удалена после того, как я удалил ее. Когда я установил 64-разрядную версию Node, обе записи присутствовали в переменной среды и вызвали конфликт.

Когда я вручную удалил как установочную папку, так и переменную env, newman работал правильно.

 15.08.2018 18:14
Я установил узел, vc redist и новичок один раз (на чистом 64-битном Windows 7), и проблема, похоже, связана с неправильной установкой новичок. И новичок, и узел должны быть установлены из сеанса администратора (а не только с правами администратора). Я установил новичок от обычного пользователя, настройка системного пути верна, но пользовательская среда не была установлена:

path=C:\Users\gagarin\AppData\Roaming\npm

Итак, я скопировал

C:\Users\<regular_user>\AppData\Roaming\npm

на C:\Users\admin\AppData\Roaming\npm и запустите C:\Users\admin\AppData\Roaming\npm\newman.cmd из сеанса администратора. После этого команда новичок стала работать в админке. К сожалению, он работает в обычном сеансе пользователя, только если я набираю полный путь к newman, например

Blockquote

c:> C: \ Users \ admin \ AppData \ Roaming \ npm \ newman run ....

 07.08.2019 11:01
Я также получал ту же ошибку, и я выполнил следующие шаги, чтобы устранить ее: 1. Знайте, какой пользователь запускает jenkins. Простой способ - это создать задание jenkins и в его разделе «Сборка» выполнить команду кто я 2. Если отображается «Системный пользователь», выполните следующие действия: 2.a. Установите C: \ Users \ I823285 \ AppData \ Roaming \ npm и C: \ Users \ I823285 \ AppData \ Roaming \ npm \ node_modules \ newman \ bin в SYSTEM ENV. ПЕРЕМЕННЫЕ. б. Перезапустите Jenkins, запустив CMD от имени ADMIN, перейдите в папку установки Jenkins, затем введите jenkins.exe restart. c. Перестроить проект УСПЕШНЫЙ!

 06.05.2020 21:49
Добавление в переменную Дорожка в разделе Environment Variable решает проблему, даже если мы добавляем не в NODE_PATH

C: \ Users \ ваш логин \ AppData \ Roaming \ npm

После выполнения этой командной строки снова открыть







 08.10.2020 11:06
Другие вопросы по теме
Проверка вложенной схемы JSON в Postman
ОШИБКА POSTMAN SYMFONY
Как получить одну строку с MySQL и NodeJS?
Запрос почтальона Laravel возвращает без проверки подлинности
Запросить веб-службу wcf с почтальоном
GET против POST для получения HTML-страницы
Как прикрепить токен в шапку скриптом автоматизации в почтальоне
Анализ тональности с помощью Text Analytics API и Postman
Как отправить токен доступа в почтальоне
Запрос Microsoft Graph BadRequest
Похожие вопросы
Nodejs отправляет ошибку подключения Sybase
Проблемы зависимости упрощенной схемы с метеором и железным кликом
NodeJS - использовать пакет и его зависимости от локальной системы
Когда я запускаю npm install, он терпит неудачу
Неверный объект конфигурации в webpack при настройке модулей CSS
Как исправить уязвимости npm вручную?
Сохраняются ли значения целостности и перекрестного происхождения SRI в package.json или в другом месте?
После установки nodejs, когда выполняется команда npm -v, он говорит, что префикс -g не распознается, в чем причина этого
Проблема с настройкой eslint для экспресс-проекта
NPM зависает в командной строке, но работает на PowerShell
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


RedDeveloper
Блог
Вопросы
Теги
Поиск...
Почтальон: сохранить ответ в глобальной переменной
Вопросы
POSTMAN
Почтальон: сохранить ответ в глобальной переменной
С PostMan, как можно сохранить следующий ответ:

[
    {
        "id": "6254c754-5a97-43fd-9b48-c428b9bd69e5",
        "name": "fdsfds",
        "description": "fdzf",
        "type": 0,
        "createDate": "2018-08-01T17:49:29.071+01:00",
        "lastUpdateDate": "2018-08-01T17:49:29.071+01:00",
        "lastUpdateUser": null,
        "variables": null,
        "instructions": null
    }
]
по переменной? Например id?

var jsonData = pm.response.json();

console.info(jsonData.id);

pm.globals.set("variable_key", jsonData.id);
 01.08.2018 19:32
2
2
7 816
4
 Ответы 4
Вы не можете сохранять объекты JS непосредственно в глобальной переменной, но вы можете использовать библиотеку JSON для преобразования вашего объекта в строку и сохранения, как в следующем коде:

// create the JS Object
var obj = {
    foo: "bar",
    some_number: 91
}

// convert the obj to string and save in the globals
pm.globals.set("my_obj", JSON.stringify(obj));

// get obj from globals and parse to JS Object again
var obj_from_globals = JSON.parse(pm.globals.get("my_obj"));

// print int he console
console.info(obj_from_globals);
Вы должны ожидать этого в своей консоли:



 01.08.2018 21:45
Я думаю, что решу это с помощью:

var jsonData = pm.response.json();

for (var key in jsonData) {
if (jsonData.hasOwnProperty(key)) {
var seqDelete = jsonData[key].id;
console.info(seqDelete);
}
}
pm.globals.set("seqDelete", seqDelete);
Это не совсем так. Если у меня есть многомерный массив, он получает только одно значение идентификатора

 01.08.2018 23:32
чтобы установить переменную окружения "authkey" из ответа

var obj = pm.response.json()["token"];
pm.environment.set("authkey", obj);
 24.04.2019 21:04
Это ответ, с которым я работаю:

{id: "myId", version: "2.0", name: "test"…}
Вот как я устанавливаю значение id из ответа в мою глобальную переменную appId:

var requestJson = JSON.parse(request.data);
console.info(requestJson)
postman.setGlobalVariable("appId", requestJson.id);
Результат:

result

 20.04.2021 13:30
Другие вопросы по теме
Неправильный синтаксис curl Post для Elasticsearch в Postman
Невозможно выполнить оператор if в почтальоне
Базовая HTTP-аутентификация с приложением Postman
Неподдерживаемый тип носителя для application / x-www-form-urlencoded и POJO
Создание API SendTransaction для Биткойн
Как добавить данные в запрос JSON?
Варианты совместного использования коллекции почтальонов для предприятия?
Ошибка VSTS REST API при использовании базовой авторизации (имя пользователя и пароль)
Почтальон: «Не удалось получить ответ» при передаче токена паспорта laravel
Как использовать аксиомы (сообщение) в реакции
Похожие вопросы
Как передать несколько значений параметров для одного и того же ключа в GET с помощью Postman
Как отправить уведомление от почтальона на firebase?
Создайте запрос PostMan GET с JWT
Загрузите один файл в веб-API
Как почтальон отправляет файл через HTTP?
Переменные встроенной среды Postman не оцениваются
Как загрузить все запросы в коллекциях почтальонов одной папкой ??
Идентичные запросы GET в CURL с использованием PHP и Postman имеют разные ответы
Вызов API работает с почтальоном, но Doenst работает с моим кодом
Почтальон GET запрос с ipv6
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Json Web Token verify () возвращает неверный формат jwt
Вопросы
NODE.JS
Json Web Token verify () возвращает неверный формат jwt
const jwt = require("jsonwebtoken");
const SECRET = "superSuperSecret";

module.exports = function(req, res, next) {
    const token = req.body.token || req.query.token || req.headers[ "x-access-token" ];
    if (token) {
        return jwt.verify(token, SECRET, function(err, decoded) {
            if (err) {
                return res.json({
                    success: false,
                    message: "Failed to authenticate token.",
                });
            }
            req.user = decoded;
            return next();
        });
    }
    return res.unauthorized();
};
Я использую Postman для тестирования своего API. Я устанавливаю заголовок с ключом x-access-token и значением superSuperSecret. У меня ошибка {"name":"JsonWebTokenError","message":"jwt malformed","level":"error"}. Я использую этот https://github.com/FortechRomania/express-mongo-example-project/blob/master/src/middlewares/validateToken.js

 14.08.2018 22:05
4
2
38 313
4
Данный вопрос помечен как решенный
 Ответы 4
 Ответ принят как подходящий
Вы не можете передать какое-либо значение в качестве токена. Для создания токена вам понадобится jwt.sign(). См. Документацию JWT для получения дополнительной информации.

Также,

Для имени заголовка запроса просто используйте Authorization, а не x-access-token. Поместите предъявителя перед жетоном.

Authorization: Bearer TOKEN_STRING
Каждая часть JWT представляет собой значение в кодировке base64url. Вы можете получить свой токен как:

var token = req.headers.authorization.split(' ')[1];
 14.08.2018 22:21
Насколько я понимаю, вы отправляете не фактический токен JWT, а секрет. Действительный токен JWT состоит из трех частей, разделенных точками, например:

eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

https://jwt.io/

Как вы можете видеть на вышеуказанном веб-сайте, superSuperSecret не является допустимым токеном JWT.

 14.08.2018 22:22
Примечание:

JWT вернет jwt искажен, если токен имеет значение null / недействительную подпись, которая передается в функцию jwt.verifty

let token = null;
let payload = jwt.verify(token, 'secretKey'); // ERROR : jwt malformed

 31.10.2019 11:30
Также я думаю, что jwt.verify с обратным вызовом - это асинхронная функция

 24.03.2021 13:00
Другие вопросы по теме
Загрузить изображение в sql с помощью экспресс в nodejs
Nodemailer несколько получателей почты с MongoDB
Сервер API ExpressJS с клиентской частью ReactJS
Не удается получить /blah.html - .ejs не может загрузить html?
Ошибка при получении ответа, если сервер nodejs отправляет ответ после некоторой задержки
Кажется, я не могу понять структуру папок, и он говорит, что система не может найти мой файл?
Отображение объекта JSON в EJS при нажатии на div
Приложение карты с использованием vue-nodejs
Повторение класса div мопса в приложении Express с данными MySQL
Сервер узла не возвращает никакого ответа после запроса API
Похожие вопросы
Лучший способ структурировать данные MongoDB для конкретных настроек даты
FindOneAndUpdate с Upsert всегда вставляет нового пользователя
NuxtJS: EmailJS не может найти зависимость 'fs'
NodeJS HTTP-запрос GET
Ошибка при запуске npm install -g composer-cli в Windows 10
Клиентский тест скорости
Что не так с моим JSON в этом запросе Oauth?
Поиск в тексте PDF с помощью Node.js
Как отправить tcp-сообщение на удаленный сервер с помощью socket.io
Запускать лямбда-функции в том же лямбда-коде из AWS
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как сгенерировать случайное число, длина числа должна быть 21 и должна иметь префикс "01" в Postman
Вопросы
JAVASCRIPT
Как сгенерировать случайное число, длина числа должна быть 21 и должна иметь префикс "01" в Postman
Я использую приведенный ниже код для генерации случайного числа. Результат должен быть длиной 21 и с префиксом, начинающимся с "01".

postman.setGlobalVariable('RandomOrderId', "01"+ Math.floor(Math.random() * 1234567890123456789));
Однако иногда он генерирует вывод длиной 20, 19 и так далее. Как мне убедиться, что он всегда генерирует случайное число длиной 21 и префиксом "01"?

 17.08.2018 16:44
2
0
301
4
Данный вопрос помечен как решенный
 Ответы 4
Math.random дает вам случайное число от 0 до 1, умножение его на миллион дает вам что-то от нуля до миллиона. Если вы хотите разрешить ведущие числа, вы можете преобразовать число в строку и добавить необходимое количество ведущих нулей, если это возможно в вашем случае. В противном случае вы можете сгенерировать 21 случайное число от 0 до 9 и объединить их в случайное огромное число (которое также может иметь ведущие нули).

Код может выглядеть так:

var s = "01";
    for(var i = 0; i < 21; i++) {
        s = s + Math.floor(Math.random() * 10);
    }
    console.info(s);
 17.08.2018 16:54
Попробуйте ввести этот JS:

var len = 21;
parseInt((Math.random() * 20 + 1) * Math.pow(20,len-1), 20);
 17.08.2018 16:58
 Ответ принят как подходящий
Используйте нижеприведенный

postman.setGlobalVariable('RandomOrderId', "01"+ Math.floor(1000000000000000000 + Math.random() * 1000000000000000000));
Подтвердите, используя приведенную ниже

function getRandomInt() {
  return ( "01" + Math.floor(1000000000000000000 + Math.random() * 1000000000000000000));
}

console.info(getRandomInt());
console.info(getRandomInt());
console.info(getRandomInt());
console.info(getRandomInt());
console.info(getRandomInt());
 17.08.2018 17:37
Вы также можете использовать метод Lodash_.случайный() в Postman. Установите нижнее и верхнее значения для диапазона, и он вернет 19-значное число между этими значениями. Префикс 01 можно добавить прямо к глобальному значению.

const lowerLimit = 1000000000000000000
const upperLimit = 9999999999999999999

pm.globals.set("randomNumber", `01${_.random(lowerLimit,upperLimit)}`)
Просто другой способ получить тот же результат, что и принятый ответ.

 20.08.2018 15:33
Другие вопросы по теме
Заголовок ошибки консоли почтальона содержит недопустимые символы
Как разместить службы nodejs на сервере nginx в VirtualMachine?
Непредвиденная ошибка поля при отправке запроса на публикацию?
Обновить переменную среды в Postman с помощью Newman
Установите переменную тестовой коллекции, доступную для каждого теста запроса в Postman
Как отправить файл с помощью двоичного файла Body в Jmeter?
REST API - цены на AWS EC2 в час
JSON из URL-адреса возвращает null
Json Web Token verify () возвращает неверный формат jwt
Параметр заголовка с подчеркиванием в HTTP-запросах недоступен на стороне сервера при запросе через почтальона
Похожие вопросы
Как лучше всего искать пользователя по имени?
Создание массива объектов в JS
Как подсчитать случайный вывод в цикле?
Использование обработчика on () для динамических элементов не работает
Замыкания и область видимости JavaScript: как передать переменную внешней области видимости функции обратного вызова, которая передается в качестве аргумента?
При нажатии div перемещается вниз
D3.js v4 - как добавить кнопку масштабирования с поведением масштабирования колесной мыши по умолчанию
Перенос расширения Chrome в веб-расширение
Ошибка TSLint «Ожидается цикл for-of» вместо цикла «for» при этой простой итерации »
Не удается загрузить PDF-файл, полученный из BLOB, через сервлет
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как обновить ресурс API Laravel?
Вопросы
LARAVEL
Как обновить ресурс API Laravel?
Как обновить ресурс API Laravel?I использовал встроенный метод resource на моих маршрутах для конкретного контроллера для генерации стандартных маршрутов CRUD, но я не могу понять, как обновить ресурс. Я пытаюсь создать API, поэтому использую App\Http\Resources, а не только модели. Вот код моего контроллера, который пытается обновить, но он не работает:

public function update(Request $request, Sample $sample)
{
    $sample = Sample::where('id', $request->id)->update($request->all());   
}
Я использую почтальон для проверки своих маршрутов и пытаюсь выполнить запрос put с необработанным обновленным JSON на app.dev/api/samples/1, но после помещения запроса get на тот же URL-адрес я вижу, что значения не изменились. Как я могу заставить это обновление работать?

Обновлено: вот мой файл маршрутов api.php

Route::resource('samples', 'SampleController');
 28.08.2018 06:58
0
8
6 503
4
 Ответы 4
Вы можете написать это. Надеюсь, это решит вашу проблему,

public function update(Request $request, Sample $sample)
{
    $sample = $sample->update($request->all());   
}
 28.08.2018 07:09
Если это стандартный маршрут / контроллер ресурсов Laravel и ваша конечная точка - api/samples/1 тогда ваш метод обновления PATCH / PUT должен выглядеть примерно так:

public function update(Request $request, $id)
{
    $sample = Sample::find($id);
    $sample->update($request->all());
}
Если ваше тело JSON, вам, вероятно, понадобятся:

$sample->update($request->json()->all());

 28.08.2018 07:09
Вам необходимо определить столбцы в модели как заполняемые, чтобы их можно было обновить позже. Все, что вам нужно сделать, это добавить следующую строку в Sample Model.

protected $fillable = [ 'name', 'content'];
Если это все еще не работает, не стесняйтесь спрашивать.

 28.08.2018 07:47
в заголовке почтальона попробуйте ввести вот так, я использую x-www-form-urlencoded:

Key                  Value                            Description
Accept          application/json
Content-Type    application/x-www-form-urlencoded
в вашем теле в почтальоне попробуйте использовать x-www-form-urlencoded:

key         value
name        update
content     new content
 29.08.2018 05:52
Другие вопросы по теме
Обработка очереди параллельными / асинхронными запросами
Как создать HTTP-запрос Java в таком формате?
Angular - как проверить ожидающие запросы?
Доступно ли безопасное соединение SSL без вызова браузера?
Laravel: преобразование запроса в другой
Как я могу запросить данные json
Webscraper в Node.js возвращает пустой массив с асинхронностью и обещанием
Настройка заголовка и перенаправления ajax
На запрошенном ресурсе отсутствует заголовок Access-Control-Allow-Origin. Следовательно, источник "http://mydomainname.net" не имеет доступа
Изменить переменные EJS без обновления страницы Nodejs
Похожие вопросы
Создание политики в Laravel
Список Laravel править
Как избавиться от слишком большого количества операторов if в laravel?
Laravel 5 error 500 ошибка сервера. Неперехваченное ErrorException: файл_пуска_контент (/ var / www / laravel / storage / framework / views /
Результаты поиска Laravel на второй странице
Завершение промежуточного программного обеспечения Laravel не вызывается при использовании версии конструктора
Вход в Laravel продолжает выдавать ошибку исключения без аутентификации
Цикл ошибки через вложенный объект Json Laravel
Laravel Nova: Как я могу расширить ресурсы и использовать их в пользовательском инструменте Nova?
Отсутствует ZIP-архив с расширением PHP при попытке установить laravel из композитора
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как получить токен доступа с помощью client_credentials, используя Java-код?
Вопросы
JAVA
Как получить токен доступа с помощью client_credentials, используя Java-код?
У меня есть API, для которого требуется токен доступа, чтобы получить ответ. В postman мы используем OAuth 2.0 для получения токена доступа, указав имя пользователя и пароль клиента. Аналогичным образом я хочу получить новый токен доступа.

Вот пример кода, который я пробовал до сих пор.

import java.io.*;
import java.net.URL;
import java.net.URLEncoder;
import java.util.Map;
import java.lang.reflect.Type;
import javax.net.ssl.HttpsURLConnection;

// Google Gson Libraries used for Json Parsing
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;

public class AuthGoogle {

    /**
     * @param args
     * @throws IOException 
     */
    public static void main(String[] args) throws IOException {
        // TODO Auto-generated method stub
         String grantType = "client_credentials";
            String applicationID = "application";
            String username = "username";
            String password = "password";
            String url = "url_link";
            HttpsURLConnection httpConn = null;
            BufferedReader in = null;

            try {

                // Create the data to send
                StringBuilder data = new StringBuilder();
                data.append("grant_type = " + URLEncoder.encode(grantType, "UTF-8"));
                data.append("&amp;client_id = " + URLEncoder.encode(applicationID, "UTF-8"));
                data.append("&amp;username = " + URLEncoder.encode(username, "UTF-8"));
                data.append("&amp;password = " + URLEncoder.encode(password, "UTF-8"));

                // Create a byte array of the data to be sent
                byte[] byteArray = data.toString().getBytes("UTF-8");

                // Setup the Request
                URL request = new URL(null, url,  new sun.net.www.protocol.https.Handler());
                httpConn = (HttpsURLConnection)request.openConnection();
                httpConn.setRequestMethod("POST");
                httpConn.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
                httpConn.setRequestProperty("Content-Length", "" + byteArray.length);
                httpConn.setDoOutput(true);

                // Write data
                OutputStream postStream = httpConn.getOutputStream();
                postStream.write(byteArray, 0, byteArray.length);
                postStream.close();

                // Send Request &amp; Get Response
                InputStreamReader reader = new InputStreamReader(httpConn.getInputStream());
                in = new BufferedReader(reader);

                // Get the Json reponse containing the Access Token
                String json = in.readLine();
                System.out.println("Json String = " + json);

                // Parse the Json response and retrieve the Access Token
                Gson gson = new Gson();
                Type mapType  = new TypeToken<Map<String,String>>(){}.getType();
                Map<String,String> ser = gson.fromJson(json, mapType);
                String accessToken = ser.get("access_token");
                System.out.println("Access Token = " + accessToken);

            } catch (java.io.IOException e) {

                // This exception will be raised if the server didn't return 200 - OK
                // Retrieve more information about the error
                System.out.println(e.getMessage());

            } finally {

                // Be sure to close out any resources or connections
                if (in != null) in.close();
                if (httpConn != null) httpConn.disconnect();
            }
        }

}
Я получаю вывод как Connection refused: connect.

Еще один код, который я пробовал: -

import org.apache.oltu.oauth2.client.OAuthClient;
import org.apache.oltu.oauth2.client.URLConnectionClient;
import org.apache.oltu.oauth2.client.request.OAuthClientRequest;
import org.apache.oltu.oauth2.client.response.OAuthJSONAccessTokenResponse;
import org.apache.oltu.oauth2.common.OAuth;
import org.apache.oltu.oauth2.common.message.types.GrantType;

import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import org.apache.commons.codec.binary.Base64;

public class OltuJavaClient {

    public static final String TOKEN_REQUEST_URL = "url_link";
    public static final String CLIENT_ID = "client_id";
    public static final String CLIENT_SECRET = "client_pass";

    public static void main(String[] args) {
        try {
            OAuthClient client = new OAuthClient(new URLConnectionClient());

            OAuthClientRequest request =
                    OAuthClientRequest.tokenLocation(TOKEN_REQUEST_URL)
                    .setGrantType(GrantType.CLIENT_CREDENTIALS)
                    .setClientId(CLIENT_ID)
                    .setClientSecret(CLIENT_SECRET)
                    // .setScope() here if you want to set the token scope
                    .buildQueryMessage();
            request.addHeader("Accept", "application/json");
            request.addHeader("Content-Type", "application/json");
            request.addHeader("Authorization", base64EncodedBasicAuthentication());

            String token = client.accessToken(request, OAuth.HttpMethod.POST, OAuthJSONAccessTokenResponse.class).getAccessToken();
            System.out.println(token.toString());

        } catch (Exception exn) {
            exn.printStackTrace();
        }
    }

    private static String base64EncodedBasicAuthentication() {
        // TODO Auto-generated method stub
        return null;
    }
}
Вот я получаю эту ошибку: -OAuthProblemException{error='unsupported_response_type', description='Invalid response! Response body is not application/json encoded', uri='null', state='null', scope='null', redirectUri='null', responseStatus=0, parameters = {}}

Можем ли мы так поступить? Любые зацепки будут оценены.

 03.09.2018 09:08
2
0
15 422
4
 Ответы 4
В принципе, вместо него следует использовать buildBodyMessage. Внутренне все заголовки, такие как Content-Type, Authorization, также могут быть удалены. Обратите внимание, что Content-Type устанавливается внутри при вызове client.accessToken (например, headers.put(OAuth.HeaderType.CONTENT_TYPE, OAuth.ContentType.URL_ENCODED);), поэтому ручная установка Content-Type переопределит его значение, что приведет к сбою запроса.

    try {
        OAuthClient client = new OAuthClient(new URLConnectionClient());

        OAuthClientRequest request = OAuthClientRequest.tokenLocation(TOKEN_REQUEST_URL)
                .setGrantType(GrantType.CLIENT_CREDENTIALS)
                .setClientId(CLIENT_ID)
                .setClientSecret(CLIENT_SECRET)
                .setScope(SCOPE)
                .buildBodyMessage();

        System.out.println(request.getBody());

        String token = client.accessToken(request, OAuth.HttpMethod.POST, OAuthJSONAccessTokenResponse.class).getAccessToken();
        System.out.println(token);
    } catch (Exception exn) {
        exn.printStackTrace();
    }
 03.09.2018 15:18
Задайте тип предоставления в теле запроса, используя указанную ниже строку кода. Точно будет работать

String grant_type = "client_credentials";    
String scope = "generate-ads-output";    

httpPost.addHeader("Content-Type", "application/x-www-form-urlencoded");    
StringEntity input = null;    
try {    
input = new StringEntity("grant_type = " + grant_type);     

    httpPost.setEntity(input);    
 } 
 catch (UnsupportedEncodingException e) {    
        e.printStackTrace();    
   }
 11.09.2019 19:54
Я пишу код, который мне подходит. это :

package fwutech.test;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.Reader;
import java.net.URL;
import java.net.URLConnection;
import java.security.KeyManagementException;
import java.security.NoSuchAlgorithmException;
import java.security.cert.X509Certificate;
import java.util.Map;

import javax.net.ssl.HostnameVerifier;
import javax.net.ssl.HttpsURLConnection;
import javax.net.ssl.SSLContext;
import javax.net.ssl.SSLSession;
import javax.net.ssl.TrustManager;
import javax.net.ssl.X509TrustManager;
import java.lang.reflect.Type;

import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;

public class Main {

    public static void main(String[] args) throws IOException, NoSuchAlgorithmException, KeyManagementException {

        // Create a trust manager that does not validate certificate chains
        TrustManager[] trustAllCerts = new TrustManager[] {new X509TrustManager() {
                public java.security.cert.X509Certificate[] getAcceptedIssuers() {
                    return null;
                }
                public void checkClientTrusted(X509Certificate[] certs, String authType) {
                }
                public void checkServerTrusted(X509Certificate[] certs, String authType) {
                }
            }
        };

        // Install the all-trusting trust manager
        SSLContext sc = SSLContext.getInstance("SSL");
        sc.init(null, trustAllCerts, new java.security.SecureRandom());
        HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory());

        // Create all-trusting host name verifier
        HostnameVerifier allHostsValid = new HostnameVerifier() {
            public boolean verify(String hostname, SSLSession session) {
                return true;
            }
        };

        // Install the all-trusting host verifier
        HttpsURLConnection.setDefaultHostnameVerifier(allHostsValid);
        StringBuilder data = new StringBuilder();
        data.append("grant_type=client_credentials");
        byte[] byteArray = data.toString().getBytes("UTF-8");
        URL url = new URL("https://192.168.15.82:8243/token");
        HttpsURLConnection con = (HttpsURLConnection)url.openConnection();
        con.setRequestMethod("POST");
        con.setConnectTimeout(5000);
        con .setDoOutput(true);
        con.setRequestProperty("Authorization",
                "Basic WFFWWFh5dElKeHBvcGxBd3JieGFNTEZzUDQ4YTppWWZpakJTbEJJUkpGQ2Z2NndpR2VzNWdpYU1h");
        OutputStream postStream = con.getOutputStream();
        postStream.write(byteArray, 0, byteArray.length);
        postStream.close();
//      curl -k -d "grant_type=client_credentials" -H "Authorization: Basic WFFWWFh5dElKeHBvcGxBd3JieGFNTEZzUDQ4YTppWWZpakJTbEJJUkpGQ2Z2NndpR2VzNWdpYU1h" https://192.168.15.82:8243/token
        InputStreamReader reader = new InputStreamReader(con.getInputStream());
        BufferedReader in = new BufferedReader(reader);
        String json = in.readLine();
        System.out.println("Json String = " + json);

        // Parse the Json response and retrieve the Access Token
        Gson gson = new Gson();
        Type mapType  = new TypeToken<Map<String,String>>(){}.getType();
        Map<String,String> ser = gson.fromJson(json, mapType);
        String accessToken = ser.get("access_token");
        System.out.println("Access Token = " + accessToken);
        in.close();
        con.disconnect();
    }




}
 03.01.2020 15:21
Лучший способ получить токен доступа с помощью JAVA 11 java.net.http.

Вот пример кода:

//Cliend id and client secret
var keys = "clientid goes here:Client secret goes here";
var URL = "http://localhost:8080/api/token"

HashMap<String, String> parameters = new HashMap<>();
parameters.put("grant_type", "client_credentials");
String form = parameters.keySet().stream()
        .map(key -> key + " = " + URLEncoder.encode(parameters.get(key), StandardCharsets.UTF_8))
        .collect(Collectors.joining("&"));

String encoding = Base64.getEncoder().encodeToString(keys.getBytes());
HttpClient client = HttpClient.newHttpClient();

HttpRequest request = HttpRequest.newBuilder().uri(URI.create(url))
        .headers("Content-Type", "application/x-www-form-urlencoded", "Authorization", "Basic "+encoding)
        .POST(BodyPublishers.ofString(form)).build();
HttpResponse<?> response = client.send(request, BodyHandlers.ofString());
System.out.println(response.statusCode() + response.body().toString());
 23.06.2020 14:11
Другие вопросы по теме
Android: специальные символы вызывают проблемы при переходе к успокаивающим службам
Cpprestsdk Сообщение SSL не работает в Windows7, но работает в Windows 10
React / api - как разобрать и сопоставить массив внутри ответа api
Получение данных из API на стороне клиента без указания ключа
Форма входа в Джерси Аутентификация
Rest API / Soap UI Tool - Как передать cookie вручную при достижении конечной точки
Внешний ключ всегда равен нулю в отношении один ко многим - данные загрузки Spring с JPA
Flask - получение запросов с параметром json с помощью cURL
Какова стандартная практика React - хранить полученные данные в родительском компоненте?
Записать байтовый массив в файл Javascript
Похожие вопросы
Почему я не могу создать в Windows папку с именем «con»?
Ярлыки слайдера не отображаются
Использование GraalVM для запуска Java на Heroku
Заголовок ответа Access-Control-Allow-Credentials - "", который должен иметь значение "true"
Какие параметры я должен передать, чтобы равномерно разделить работу между вызовами функций?
Tomcat: добавлены дополнительные JAR-файлы - перезагрузка контекста
Android TabbedActivity - указание регистра отсутствует в "MainActivity.java"
Как использовать ResultSet, возвращаемый методом java в SOAPUI, с помощью Groovy script?
Объединение строк с последующим добавлением в цикл
Не удается управлять профилями maven в IntelliJ
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как получить токен доступа с помощью client_credentials, используя Java-код?
Вопросы
JAVA
Как получить токен доступа с помощью client_credentials, используя Java-код?
У меня есть API, для которого требуется токен доступа, чтобы получить ответ. В postman мы используем OAuth 2.0 для получения токена доступа, указав имя пользователя и пароль клиента. Аналогичным образом я хочу получить новый токен доступа.

Вот пример кода, который я пробовал до сих пор.

import java.io.*;
import java.net.URL;
import java.net.URLEncoder;
import java.util.Map;
import java.lang.reflect.Type;
import javax.net.ssl.HttpsURLConnection;

// Google Gson Libraries used for Json Parsing
import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;

public class AuthGoogle {

    /**
     * @param args
     * @throws IOException 
     */
    public static void main(String[] args) throws IOException {
        // TODO Auto-generated method stub
         String grantType = "client_credentials";
            String applicationID = "application";
            String username = "username";
            String password = "password";
            String url = "url_link";
            HttpsURLConnection httpConn = null;
            BufferedReader in = null;

            try {

                // Create the data to send
                StringBuilder data = new StringBuilder();
                data.append("grant_type = " + URLEncoder.encode(grantType, "UTF-8"));
                data.append("&amp;client_id = " + URLEncoder.encode(applicationID, "UTF-8"));
                data.append("&amp;username = " + URLEncoder.encode(username, "UTF-8"));
                data.append("&amp;password = " + URLEncoder.encode(password, "UTF-8"));

                // Create a byte array of the data to be sent
                byte[] byteArray = data.toString().getBytes("UTF-8");

                // Setup the Request
                URL request = new URL(null, url,  new sun.net.www.protocol.https.Handler());
                httpConn = (HttpsURLConnection)request.openConnection();
                httpConn.setRequestMethod("POST");
                httpConn.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
                httpConn.setRequestProperty("Content-Length", "" + byteArray.length);
                httpConn.setDoOutput(true);

                // Write data
                OutputStream postStream = httpConn.getOutputStream();
                postStream.write(byteArray, 0, byteArray.length);
                postStream.close();

                // Send Request &amp; Get Response
                InputStreamReader reader = new InputStreamReader(httpConn.getInputStream());
                in = new BufferedReader(reader);

                // Get the Json reponse containing the Access Token
                String json = in.readLine();
                System.out.println("Json String = " + json);

                // Parse the Json response and retrieve the Access Token
                Gson gson = new Gson();
                Type mapType  = new TypeToken<Map<String,String>>(){}.getType();
                Map<String,String> ser = gson.fromJson(json, mapType);
                String accessToken = ser.get("access_token");
                System.out.println("Access Token = " + accessToken);

            } catch (java.io.IOException e) {

                // This exception will be raised if the server didn't return 200 - OK
                // Retrieve more information about the error
                System.out.println(e.getMessage());

            } finally {

                // Be sure to close out any resources or connections
                if (in != null) in.close();
                if (httpConn != null) httpConn.disconnect();
            }
        }

}
Я получаю вывод как Connection refused: connect.

Еще один код, который я пробовал: -

import org.apache.oltu.oauth2.client.OAuthClient;
import org.apache.oltu.oauth2.client.URLConnectionClient;
import org.apache.oltu.oauth2.client.request.OAuthClientRequest;
import org.apache.oltu.oauth2.client.response.OAuthJSONAccessTokenResponse;
import org.apache.oltu.oauth2.common.OAuth;
import org.apache.oltu.oauth2.common.message.types.GrantType;

import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;
import org.apache.commons.codec.binary.Base64;

public class OltuJavaClient {

    public static final String TOKEN_REQUEST_URL = "url_link";
    public static final String CLIENT_ID = "client_id";
    public static final String CLIENT_SECRET = "client_pass";

    public static void main(String[] args) {
        try {
            OAuthClient client = new OAuthClient(new URLConnectionClient());

            OAuthClientRequest request =
                    OAuthClientRequest.tokenLocation(TOKEN_REQUEST_URL)
                    .setGrantType(GrantType.CLIENT_CREDENTIALS)
                    .setClientId(CLIENT_ID)
                    .setClientSecret(CLIENT_SECRET)
                    // .setScope() here if you want to set the token scope
                    .buildQueryMessage();
            request.addHeader("Accept", "application/json");
            request.addHeader("Content-Type", "application/json");
            request.addHeader("Authorization", base64EncodedBasicAuthentication());

            String token = client.accessToken(request, OAuth.HttpMethod.POST, OAuthJSONAccessTokenResponse.class).getAccessToken();
            System.out.println(token.toString());

        } catch (Exception exn) {
            exn.printStackTrace();
        }
    }

    private static String base64EncodedBasicAuthentication() {
        // TODO Auto-generated method stub
        return null;
    }
}
Вот я получаю эту ошибку: -OAuthProblemException{error='unsupported_response_type', description='Invalid response! Response body is not application/json encoded', uri='null', state='null', scope='null', redirectUri='null', responseStatus=0, parameters = {}}

Можем ли мы так поступить? Любые зацепки будут оценены.

 03.09.2018 09:08
2
0
15 422
4
 Ответы 4
В принципе, вместо него следует использовать buildBodyMessage. Внутренне все заголовки, такие как Content-Type, Authorization, также могут быть удалены. Обратите внимание, что Content-Type устанавливается внутри при вызове client.accessToken (например, headers.put(OAuth.HeaderType.CONTENT_TYPE, OAuth.ContentType.URL_ENCODED);), поэтому ручная установка Content-Type переопределит его значение, что приведет к сбою запроса.

    try {
        OAuthClient client = new OAuthClient(new URLConnectionClient());

        OAuthClientRequest request = OAuthClientRequest.tokenLocation(TOKEN_REQUEST_URL)
                .setGrantType(GrantType.CLIENT_CREDENTIALS)
                .setClientId(CLIENT_ID)
                .setClientSecret(CLIENT_SECRET)
                .setScope(SCOPE)
                .buildBodyMessage();

        System.out.println(request.getBody());

        String token = client.accessToken(request, OAuth.HttpMethod.POST, OAuthJSONAccessTokenResponse.class).getAccessToken();
        System.out.println(token);
    } catch (Exception exn) {
        exn.printStackTrace();
    }
 03.09.2018 15:18
Задайте тип предоставления в теле запроса, используя указанную ниже строку кода. Точно будет работать

String grant_type = "client_credentials";    
String scope = "generate-ads-output";    

httpPost.addHeader("Content-Type", "application/x-www-form-urlencoded");    
StringEntity input = null;    
try {    
input = new StringEntity("grant_type = " + grant_type);     

    httpPost.setEntity(input);    
 } 
 catch (UnsupportedEncodingException e) {    
        e.printStackTrace();    
   }
 11.09.2019 19:54
Я пишу код, который мне подходит. это :

package fwutech.test;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStream;
import java.io.Reader;
import java.net.URL;
import java.net.URLConnection;
import java.security.KeyManagementException;
import java.security.NoSuchAlgorithmException;
import java.security.cert.X509Certificate;
import java.util.Map;

import javax.net.ssl.HostnameVerifier;
import javax.net.ssl.HttpsURLConnection;
import javax.net.ssl.SSLContext;
import javax.net.ssl.SSLSession;
import javax.net.ssl.TrustManager;
import javax.net.ssl.X509TrustManager;
import java.lang.reflect.Type;

import com.google.gson.Gson;
import com.google.gson.reflect.TypeToken;

public class Main {

    public static void main(String[] args) throws IOException, NoSuchAlgorithmException, KeyManagementException {

        // Create a trust manager that does not validate certificate chains
        TrustManager[] trustAllCerts = new TrustManager[] {new X509TrustManager() {
                public java.security.cert.X509Certificate[] getAcceptedIssuers() {
                    return null;
                }
                public void checkClientTrusted(X509Certificate[] certs, String authType) {
                }
                public void checkServerTrusted(X509Certificate[] certs, String authType) {
                }
            }
        };

        // Install the all-trusting trust manager
        SSLContext sc = SSLContext.getInstance("SSL");
        sc.init(null, trustAllCerts, new java.security.SecureRandom());
        HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory());

        // Create all-trusting host name verifier
        HostnameVerifier allHostsValid = new HostnameVerifier() {
            public boolean verify(String hostname, SSLSession session) {
                return true;
            }
        };

        // Install the all-trusting host verifier
        HttpsURLConnection.setDefaultHostnameVerifier(allHostsValid);
        StringBuilder data = new StringBuilder();
        data.append("grant_type=client_credentials");
        byte[] byteArray = data.toString().getBytes("UTF-8");
        URL url = new URL("https://192.168.15.82:8243/token");
        HttpsURLConnection con = (HttpsURLConnection)url.openConnection();
        con.setRequestMethod("POST");
        con.setConnectTimeout(5000);
        con .setDoOutput(true);
        con.setRequestProperty("Authorization",
                "Basic WFFWWFh5dElKeHBvcGxBd3JieGFNTEZzUDQ4YTppWWZpakJTbEJJUkpGQ2Z2NndpR2VzNWdpYU1h");
        OutputStream postStream = con.getOutputStream();
        postStream.write(byteArray, 0, byteArray.length);
        postStream.close();
//      curl -k -d "grant_type=client_credentials" -H "Authorization: Basic WFFWWFh5dElKeHBvcGxBd3JieGFNTEZzUDQ4YTppWWZpakJTbEJJUkpGQ2Z2NndpR2VzNWdpYU1h" https://192.168.15.82:8243/token
        InputStreamReader reader = new InputStreamReader(con.getInputStream());
        BufferedReader in = new BufferedReader(reader);
        String json = in.readLine();
        System.out.println("Json String = " + json);

        // Parse the Json response and retrieve the Access Token
        Gson gson = new Gson();
        Type mapType  = new TypeToken<Map<String,String>>(){}.getType();
        Map<String,String> ser = gson.fromJson(json, mapType);
        String accessToken = ser.get("access_token");
        System.out.println("Access Token = " + accessToken);
        in.close();
        con.disconnect();
    }




}
 03.01.2020 15:21
Лучший способ получить токен доступа с помощью JAVA 11 java.net.http.

Вот пример кода:

//Cliend id and client secret
var keys = "clientid goes here:Client secret goes here";
var URL = "http://localhost:8080/api/token"

HashMap<String, String> parameters = new HashMap<>();
parameters.put("grant_type", "client_credentials");
String form = parameters.keySet().stream()
        .map(key -> key + " = " + URLEncoder.encode(parameters.get(key), StandardCharsets.UTF_8))
        .collect(Collectors.joining("&"));

String encoding = Base64.getEncoder().encodeToString(keys.getBytes());
HttpClient client = HttpClient.newHttpClient();

HttpRequest request = HttpRequest.newBuilder().uri(URI.create(url))
        .headers("Content-Type", "application/x-www-form-urlencoded", "Authorization", "Basic "+encoding)
        .POST(BodyPublishers.ofString(form)).build();
HttpResponse<?> response = client.send(request, BodyHandlers.ofString());
System.out.println(response.statusCode() + response.body().toString());
 23.06.2020 14:11
Другие вопросы по теме
Android: специальные символы вызывают проблемы при переходе к успокаивающим службам
Cpprestsdk Сообщение SSL не работает в Windows7, но работает в Windows 10
React / api - как разобрать и сопоставить массив внутри ответа api
Получение данных из API на стороне клиента без указания ключа
Форма входа в Джерси Аутентификация
Rest API / Soap UI Tool - Как передать cookie вручную при достижении конечной точки
Внешний ключ всегда равен нулю в отношении один ко многим - данные загрузки Spring с JPA
Flask - получение запросов с параметром json с помощью cURL
Какова стандартная практика React - хранить полученные данные в родительском компоненте?
Записать байтовый массив в файл Javascript
Похожие вопросы
Почему я не могу создать в Windows папку с именем «con»?
Ярлыки слайдера не отображаются
Использование GraalVM для запуска Java на Heroku
Заголовок ответа Access-Control-Allow-Credentials - "", который должен иметь значение "true"
Какие параметры я должен передать, чтобы равномерно разделить работу между вызовами функций?
Tomcat: добавлены дополнительные JAR-файлы - перезагрузка контекста
Android TabbedActivity - указание регистра отсутствует в "MainActivity.java"
Как использовать ResultSet, возвращаемый методом java в SOAPUI, с помощью Groovy script?
Объединение строк с последующим добавлением в цикл
Не удается управлять профилями maven в IntelliJ
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


RedDeveloper
Блог
Вопросы
Теги
Поиск...
Обновить значение столбца в laravel 5.4
Вопросы
DATABASE
Обновить значение столбца в laravel 5.4
i want to update privacy of a post

my controller

   public function changePostsPrivacy(Request $request){
            $userId = $request->user()->id;
            $postid = $request->get('id');
            //dd($postid);
            $privacy = $request->get('privacy');//dd($privacy);
            $user = User::where(['id' => $userId, 'hide' => 0])->first();
            if ($user && $postid && in_array($privacy, [1,0])){
                DB::table('posts')->update(['creator_id' => $userId, 'id' => $postid],[
                    'privacy' => $privacy,
                ]);
            }
        }
Route :

 Route::group(['middleware'=>['auth:api', \App\Http\Middleware\OnlyRegisteredUsers::class]], function(){
        /**
         * Group for registered users only APIs
         */
        Route::post('changePostsPrivacy','UserController@changePostsPrivacy');
    });
Migration

 public function up()
    {
        Schema::create('posts', function (Blueprint $table) {
            $table->increments('id');
            $table->string('title');
            $table->longText('content');
            $table->string('short_description');
            $table->unsignedInteger('media_id')->nullable();
            $table->foreign('media_id')->references('id')->on('medias');
            $table->unsignedInteger('creator_id');
            $table->foreign('creator_id')->references('id')->on('users');
            $table->boolean('hide')->default(0);
            $table->timestamps();
        });
    }
new column added in this this migration

 public function up()
        {
            Schema::table('posts', function (Blueprint $table) {
                $table->integer('privacy')->after('creator_id');
            });
        }
when i want to add privacy to any post it gives me an error

"message": "SQLSTATE[23000]: Integrity constraint violation: 1451 Cannot delete or update a parent row: a foreign key constraint fails (webdb.comments, CONSTRAINT comments_post_id_foreign FOREIGN KEY (post_id) REFERENCES posts (id)) (SQL: update posts set creator_id = 17, id = 48)",

 11.10.2018 13:28
0
0
5 106
4
Данный вопрос помечен как решенный
 Ответы 4
 Ответ принят как подходящий
Вы должны использовать условие where в сообщении о конфиденциальности обновления

DB::table('posts')->where(['creator_id' => $userId, 'id' => $postid])->update(['privacy' => $privacy])
 11.10.2018 13:32
Если у вас есть модель Post, вы можете:

Post::where(['creator_id' => $userId, 'id' => $postid])->update(['privacy' => $privacy]);
Чтобы предотвратить любую ошибку внешнего ключа, вы должны использовать запрос на подтверждение, чтобы проверить, предоставлены ли user_id и post_idсуществуют.

 11.10.2018 13:40
public function changePostsPrivacy(Request $request){
            $userId = $request->user()->id;
            $postid = $request->get('id');
            $privacy = $request->get('privacy');
            $user = User::where(['id' => $userId, 'hide' => 0])->first();
            if ($user && $postid && in_array($privacy, [1,0])){
                DB::table('posts')->update([
                    'privacy' => $privacy,
                ]);
            }
Идентификатор создателя и идентификатор не требуется обновлять.

 11.10.2018 13:56
Вы также можете попробовать это.

$post = Post::where(['creator_id' => $userId, 'id' => $postid])->first();
$post->privacy = $privacy;
$post->save();
 15.10.2018 15:03
Другие вопросы по теме
Преобразовать переменную имени входа с помощью функции обрезки для поиска в базе данных
Как перенаправить на маршрут Laravel при вызове из JS Ajax
Laravel v5.7 принадлежит к не возвращает модель после установки Laravel Passport v7
Вызов неопределенного метода stdClass :: links ()
Пустая страница в обновлении Laravel Eloquent
Неопределенная переменная laravel controller / route
Вложенная проверка маршрута REST API
LARAVEL: отправка почты, хранящейся в БД, с использованием редактора WYSIWYG
Мое избранное изображение не отображается, когда я пытаюсь установить его в качестве фонового изображения
Перенаправление с сообщением об ошибке не работает в Laravel 5.6
Похожие вопросы
Как мне вставить пустой DateTime в базу данных MS Access?
Ошибки нет, но данные не вставлены
Эйфель: убегающие персонажи
Как мы можем смоделировать иерархию сотрудников (инженер-программист, старший инженер-программист, менеджер и т. д.) Вместе с их обязанностями?
В соединении отказано для PostgreSQL, невозможно перезапустить из активного состояния (завершено)
Как вывести только что «искомые» данные на странице в таблице?
Присоединяйтесь к Value MySQL
Mysql добавить существующий столбец в другую таблицу
Получение информации из базы данных для отображения в проектах
Выполнение SQL VERTICA составляет 30/60/90 дней
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

    RedDeveloper
Блог
Вопросы
Теги
Поиск...
Сообщение - "не удалось прочитать приветственное значение - вам необходимо заполнить таблицу: hibernate_sequence"
Вопросы
JAVA
Сообщение - "не удалось прочитать приветственное значение - вам необходимо заполнить таблицу: hibernate_sequence"
Моя проблема заключается в следующем: когда я создаю запрос POST в приложении «Почтальон». Это то, что я пытаюсь отправить

  {"name": "John Doe", "email":"jdoe@test.com", "city": "London"}
Я получаю следующую ошибку:

{
"timestamp": "2018-11-19T20:16:00.486+0000",
"status": 500,
"error": "Internal Server Error",
"message": "could not read a hi value - you need to populate the table: hibernate_sequence; nested exception is org.hibernate.id.IdentifierGenerationException: could not read a hi value - you need to populate the table: hibernate_sequence",
"path": "/api/ver01/product"
}
Я искал ответ в окне поиска, но ни один из них мне не помог. Поэтому я думаю, что проблема в sql-коде, но я не уверен. Весь проект написан в intelliJ IDE.

Это мой класс продукта.

package com.hubertkulas.webstore.store.archetype;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import java.math.BigDecimal;
import java.sql.Date;

@Entity
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
public class Product {

@Id
@GeneratedValue(strategy = GenerationType.AUTO)
private Long id;

private boolean contact;
private String email;
private String category;
private String name;
private String city;

private String model;
private BigDecimal price;

@JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "MM-dd-yyyy")
private Date date;



public String getName() {
    return name;
}

public void setName(String name) {
    this.name = name;
}

public String getEmail() {
    return email;
}

public void setEmail(String email) {
    this.email = email;
}

public String getCity() {
    return city;
}

public void setCity(String city) {
    this.city = city;
}

public String getCategory() {
    return category;
}

public void setCategory(String category) {
    this.category = category;
}

public String getModel() {
    return model;
}

public void setModel(String model) {
    this.model = model;
}

public BigDecimal getPrice() {
    return price;
}

public void setPrice(BigDecimal price) {
    this.price = price;
}

public Date getDate() {
    return date;
}

public void setDate(Date date) {
    this.date = date;
}

public boolean isContact() {
    return contact;
}

public void setContact(boolean contact) {
    this.contact = contact;
}

public Long getId() {
    return id;
}

// setter for id because Jackson will use it
public void setId(Long id) {
    this.id = id;
}
}
Это мой класс ProductController

package com.hubertkulas.webstore.store.controllers;
import com.hubertkulas.webstore.store.archetype.Product;
import com.hubertkulas.webstore.store.jparepository.ProductRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@RestController
@RequestMapping("api/ver01/product")
public class ProductController {

//injecting ProductRepository when ProductController is called
@Autowired
private ProductRepository productRepository;

@GetMapping
public List<Product> list() {
    //finds all of the records and returns it
   return productRepository.findAll();
}

@PostMapping
@ResponseStatus(HttpStatus.OK)
public void create(@RequestBody Product product){
    productRepository.save(product);
}



@GetMapping("/{id}")
public Product get(@PathVariable("id") long id){
    // return specific record with added id
    return productRepository.getOne(id);
}

}
Это мой интерфейс ProductRepository

package com.hubertkulas.webstore.store.jparepository;

import com.hubertkulas.webstore.store.archetype.Product;
import org.springframework.data.jpa.repository.JpaRepository;

//Using Jpa for CRUD operations
public interface ProductRepository extends JpaRepository<Product, Long> {
}
А это моя база данных

CREATE TABLE
product
(
    id BIGINT NOT NULL,
    contact BOOLEAN NOT NULL,
    email VARCHAR,
    category VARCHAR,
    name VARCHAR,
    city VARCHAR,
    date DATETIME,
    price NUMERIC,
    model VARCHAR,
    PRIMARY KEY (id)
);

CREATE TABLE
hibernate_sequence
(
    next_val BIGINT
);

INSERT INTO product (id, contact, email, category, name, city, date, price)
VALUES (1, 1, 'abraham@site.com', 'Electronics', 'Abraham Westbrom', 'New 
York', 4419619200000, '3250');
INSERT INTO product (id, contact, email, category, name, city, date, price)
VALUES (2, 1, 'udon@site.com', 'Electronics', 'Udon Hon', 'London', 
4419619200000, '799');
INSERT INTO product (id, contact, email, category, name, city, date, price)
VALUES (3, 0, 'mateuszsinus@site.com', 'Software', 'Mateusz Sinus', 
'Warsaw', 4419619200000, '10000');

INSERT INTO hibernate_sequence (next_val) VALUES (4);
 19.11.2018 21:28
9
1
13 778
4
Данный вопрос помечен как решенный
 Ответы 4
 Ответ принят как подходящий
Ваша таблица hibernate_sequence неверна.

См. 2.6.10. Использование таблицы идентификаторов:

create table hibernate_sequences(
    sequence_name VARCHAR NOT NULL,
    next_val INTEGER NOT NULL
)
 19.11.2018 21:40
Если вы создаете схему с использованием весенней загрузки для локальной базы данных, а jpa настроен на автоматическое создание и удаление, в идеале вы не столкнетесь с такой ситуацией.

spring.jpa.hibernate.ddl-auto=create-drop
Но при постановке / производстве вы хотите обрабатывать определение схемы (DDL) отдельно, поэтому hibernate_sequence должен иметь начальное значение, а для запуска должно быть достаточно 0. Он сообщает программной библиотеке, с какого номера запускать идентификатор автогенерации.

spring.jpa.hibernate.ddl-auto=validate

INSERT INTO <schema_name>.hibernate_sequence (next_val) VALUES (0);
Вышеупомянутый работает для MYSQL

 23.12.2019 11:40
Можете добавить

spring:
jpa:hibernate:ddl-auto: create-drop 
в вашем файле application.yml или application.properties Делайте это только тогда, когда у вас есть усеченная таблица, иначе вы можете добавить INSERT INTO <schema_name>.hibernate_sequence (next_val) VALUES (1);

 09.04.2020 15:07
отбросьте таблицу и создайте заново с next_val в качестве первичного ключа

 16.11.2021 08:00
Другие вопросы по теме
Как написать SQL-запрос для удаления заданного набора специальных символов из выбранного столбца?
Группировка столбцов из вложенного выбора
Форматирование конкретной даты в требуемый формат в блокноте ++
ПРОМЕЖУТОЧНЫЕ ИТОГИ ГРУППЫ BY В ORACLE
SQL Group даты по дням недели и подсчет
Не удается вставить данные, ошибка внешнего ключа на postgresql
Доступ к двум таблицам одновременно в .net
Ускорьте запрос activerecord для уникального подсчета
Использование Dlookup внутри SQL в VBA для Microsoft Access вызывает неизвестную ошибку
Postgresql, почему INNER JOIN намного медленнее, чем WHERE
Похожие вопросы
Не могу найти решение для java.lang.NullPointerException
Как использовать нестатические данные из другого класса
Вернуть логическое значение
Нахождение смежных элементов в 2-м массиве и их подсчет
Весенняя загрузка, jdbcTemplate, Java
Добавление новых объектов в ArrayList с помощью конструктора
Как создать метод setTime на java в базовом коде часов
Swagger-ui с безопасностью Spring
Сохранение необработанных данных InputStream Java как PCAP для просмотра в Wireshark
Как написать регулярное выражение для соответствия шаблону в Java?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

    RedDeveloper
Блог
Вопросы
Теги
Поиск...
Laravel - как показать ответ JSON после изменения метода HTTP в Postman?
Вопросы
JSON
Laravel - как показать ответ JSON после изменения метода HTTP в Postman?
У меня есть API, и есть метод входа в систему с типом запроса POST, поэтому, когда я нажимаю путь API в почтальоне с типом запроса POST, он работает нормально, но когда я меняю тип запроса на GET, он показывает ошибку, я хочу показать здесь ответ JSON, как это сделать

Это метод POST

Laravel - как показать ответ JSON после изменения метода HTTP в Postman?

Это с методом GET

Laravel - как показать ответ JSON после изменения метода HTTP в Postman?

 20.11.2018 13:46
0
9
1 242
4
 Ответы 4
Просто добавьте "_method" в тело сообщения POST.

Параметр _method может принимать значения [GET, POST, PUT, DELETE].

Пример :

_method: GET
name: xxxx
email: xxxx@xxx.com
password: 123xxx
 20.11.2018 13:54
Я думаю, что ваш маршрут "api / auth / singup" принимает только запрос POST, вам нужно посмотреть файл маршрута и разрешить метод GET.

 20.11.2018 13:55
Вы можете обработать исключение в App\Exceptions\Handler, как показано ниже:

// if (request()->expectsJson())
// Or if you want to handle just for `api` routs:
if (request()->is('api/*')) {
    if ($exception instanceof MethodNotAllowedExceptionFormatter) {
        return response()->json(['message' => 'your message here'], 405);
    }
}
Но если вы хотите разрешить оба запроса GET & POST через свой маршрут, вы можете сделать это в своем файле web.php:

Route::match(['GET', 'POST'], 'login', 'YourController@method');
А затем в вашем контроллере сделайте это:

function yourMethod () {
    if (request()->method() == \Illuminate\Http\Request::METHOD_GET) {
        // do this;
    }
    else if (request()->method() == \Illuminate\Http\Request::METHOD_POST) {
        // do that;
    }
}
 20.11.2018 14:06
В вашем файле api.php добавьте общий маршрут, чтобы перехватить все несовпадающие маршруты и оттуда отправить вашу ошибку.

Route::get('/{any}', function () {
    $data = [
        'error' => [
            'message' => 'Unkown endpoint',
            'statusCode' => 404
        ]
    ];
    return Response::json($data, 404);
})->where('any', '.*');
 20.11.2018 14:12
Другие вопросы по теме
Laravel5: неопределенная переменная контроллера и модели: название
В laravel 5.4. обновление композитора FatalThrowableError Class 'Unisharp \ Laravelfilemanager \ LaravelFilemanagerServiceProvider' не найден
Тест Laravel не работает при запуске всего набора тестов, ReflectionException: конфигурация класса не существует
Использование ключа предварительного утверждения для транзакции PayPal без аутентификации пользователя
Создать диаграмму Морриса в Laravel
Сортировать по hasMany отношений
Laravel Eloquent - Почему take (n) работает, а limit (n) - нет?
Соединение Redis [кеш] не настроено, ошибка с laravel
Показать кнопку за 10 минут до начала сеанса
Laravel composer.json полностью настроен
Похожие вопросы
My Service Worker не загружает страницу в автономном режиме, и манифест не извлекается
Как получить данные axios из обещания
Разбор Json в Node.js, который содержит числа в качестве ключевого параметра
Сортировка индекса из вложенного JSON с Javascript
Как получить данные из json для создания зависимого поля выбора и отображения результатов при нажатии
Локальный файл из репозитория не сохраняется после редактирования (groovy / jenkins)
Robot Framework - TypeError: строковые индексы должны быть целыми числами при разборе Json
ORACLE APEX Как загрузить файл JSON со стороны клиента?
Найти владельца инстанса EC2 с помощью Athena и CloudTrail
Добавление поддержки обратной совместимости для старой структуры JSON
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

    RedDeveloper
Блог
Вопросы
Теги
Поиск...
Черное окно при запуске Postman в Windows 7
Вопросы
WINDOWS 7
Черное окно при запуске Postman в Windows 7
При запуске Postman в Windows 7

Это экран, который я вижу:

Черное окно при запуске Postman в Windows 7

Как я могу отладить, почему это происходит? И что можно исправить?

 20.11.2018 21:24
0
3
2 058
4
 Ответы 4
Это последняя версия Postman? Вы можете попробовать: https://www.getpostman.com/docs/v6/postman/launching_postman/installation_and_updates#troubleshooting-postman-updates

 21.11.2018 19:01
У меня такая же проблема. Также отставало переключение между запросами в почтальоне. Я решил это, выйдя из системы и снова войдя в систему (версия 6.5.3 / windows 10). Примерно через минуту после того, как я снова вошел в систему, он снова заработал нормально.

 29.11.2018 11:13
У меня была такая же проблема, но я ее решил:

Перейти к Панель управления -> Система -> Свойства системы -> Дополнительно -> Переменные среды

Нажмите Новый

Введите переменную ( POSTMAN_DISABLE_GPU ) и значение (true).

Нажмите В ПОРЯДКЕ

https://thewikihow.com/video_xpakS_yy1LE

 16.04.2019 10:41
Очистите папку indexDb и файл резервной копии в этих папках: C: \ Users \ AppData \ Local \ Postman C: \ Users \ AppData \ Roaming \ Почтальон

Со временем они становятся слишком большими, и Postman терпит крах.

 30.12.2019 10:45
Другие вопросы по теме
Электронный браузер блокирует окно iframe x-origin
Тест установки для приложения Vue.js-electronic, использующего Vuex
Nodejs / electronic Отменить тайм-аут браузера Chrome
Как сканировать исправления с помощью узла и электрона?
Как проверить производительность приложения Electron?
Как мне обрабатывать пользовательские плагины в Electron?
NG-Bootstrap - Раскрывающийся список - Выберите значение
Проблема с установкой электрона в Linux / macOS
Как получить путь к файлу вложения (NSItemProvider) в Swift 'Share App Extension'?
Открытие нового окна - Электрон
Похожие вопросы
LocalReport в WinForms Font Squashed (сжатый)
Прокси-сервер Cloud sql как услуга в Windows 7
Драйверы, помеченные как неподписанные в Windows 7
Sbt неразрешенная зависимость от Windows 7
Сертификат не найден, если приложение WCF размещено как служба Windows в Windows 7
Как заставить Wildfly 14 не перезаписывать файл standalone.xml с символической ссылкой?
Сброс дисплея Windows 7 без выхода из системы
Что заставляет WTContextManager () this: ... выводиться в консоль?
Какие клавиши в представлении консоли Eclipse перемещают фокус на строку кнопок?
Ошибка 2 при чтении SOFTWARE \ Microsoft \ Cryptography \ MachineGUID в Win 8, 8.1 и 7
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

    RedDeveloper
Блог
Вопросы
Теги
Поиск...
Прокрутите вложенный объект JSON, чтобы найти идентификатор значения
Вопросы
JAVASCRIPT
Прокрутите вложенный объект JSON, чтобы найти идентификатор значения
    "results": {
    "data": {
        "facets": {
            "60749428": {
                "id": 60749428,
                "name": "KC Content Content Kind"
            },
            "60750276": {
                "id": 60750276,
                "name": "KC Content Product Version"
            },
            "69107204": {
                "id": 69107204,
                "name": "KC Video Audience"
            },
            "69127027": {
                "id": 69127027,
                "name": "KC Content Kind ID"
            }
        }
    }
}
Я хочу пройти через этот вложенный объект json, перейдя к объекту фасета и сказать, если атрибут name равен «KC Content Kind ID», а затем вернуть идентификатор для этого соответствующего атрибута имени.

Итак, после получения моего вызова api с почтальоном я пытался получить соответствующий идентификатор «KC Content Kind ID» в своей функции успеха таким образом, но, поскольку это не массив, мне было интересно, будет ли каждый из них работать в jquery.

    //Get Available Kinds
function getAvailableKinds() {
    $.ajax({
        url: csexe + "/api/v2/facets/" +getLocationId(),
        dataType: "json",
        type: "GET",
        beforeSend: function(xhr) {
            xhr.setRequestHeader ("OTCSticket", getAuthToken());
        },
        success: function(response) {
            var obj = response.results.data.facets;
            $.each(obj, function(item, value){
                 if ( value == 'KC Content Kind ID') {
                     var idRequired = obj.id;
                 }
            });
        },
        error: function(jqXHR, textStatus, errorThrown){
            alert("An error occurred... Look at the console");
            $("body").html('<p>status code: '+jqXHR.status+'</p><p>Error Thrown: ' + errorThrown + '</p><p>Response Text:</p><div>'+jqXHR.responseText + '</div>');
        }
    });
 29.11.2018 17:12
2
2
3 686
4
 Ответы 4
Просто проанализируйте строку и выполните простой цикл.

var jsonObj = (JSON.parse("your json here")).data.facets;

for (i = 0; i<jsonObj.length;i++)
{
    if (jsonObj[i].name == "KC Content Kind ID")
        return jsobObj[i].id;
}
 29.11.2018 17:17
Я думаю, что самый простой способ добиться этого - использовать функцию Object.values вместе с Array.prototype.filter. Затем вы можете взять первый элемент из массива, возвращаемого методом filter (поскольку каждый идентификатор должен быть уникальным), и отобразить его идентификатор.

const o = { "results": { "data": { "facets": { "60749428": { "id": 60749428, "name": "KC Content Content Kind" }, "60750276": { "id": 60750276, "name": "KC Content Product Version" }, "69107204": { "id": 69107204, "name": "KC Video Audience" }, "69127027": { "id": 69127027, "name": "KC Content Kind ID"}}}}};

const [a] = Object.values(o.results.data.facets).filter(f => f.name == "KC Content Kind ID");

console.info(a.id);
 29.11.2018 17:18
вы можете использовать Object.keys и find

const obj = {"results": {"data": {"facets": {"60749428": {"id": 60749428,"name": "KC Content Content Kind"},"60750276": {"id": 60750276,"name": "KC Content Product Version"},"69107204": {"id": 69107204,"name": "KC Video Audience"},"69127027": {"id": 69127027,"name": "KC Content Kind ID"}}}}};
    
const facets = obj.results.data.facets;
const result = Object.keys(facets).find(v => facets[v].name === 'KC Content Kind ID');
//your object keys are equal to id, you can just return key
console.info(result);

// if your object keys can be different from id you can do this
console.info(facets[result].id);
 29.11.2018 17:21
var obj = {
  "results": {
    "data": {
      "facets": {
        "60749428": {
          "id": 60749428,
          "name": "KC Content Content Kind"
        },
        "60750276": {
          "id": 60750276,
          "name": "KC Content Product Version"
        },
        "69107204": {
          "id": 69107204,
          "name": "KC Video Audience"
        },
        "69127027": {
          "id": 69127027,
          "name": "KC Content Kind ID"
        }
      }
    }
  }
};
let facets = obj.results.data.facets;
let id; 
for(let key in facets){
  if (facets[key].name == 'KC Content Kind ID'){
    id = facets[key].id;
    break;
  }
}
console.info(id);
 29.11.2018 17:30
Другие вопросы по теме
{{$ timestamp}} возвращает время 1970 года, а не текущее время
GET Запрос на URL-адрес (для принятия условий) возвращает ту же страницу, что и тело ответа, но работает в POSTMAN
Как я могу записать результат request.POST в Python?
415-неподдерживаемый тип носителя
Ошибка при попытке получить версию newman в windows 7
Как преобразовать запрос POST из POSTMAN в .exe или .jar?
В почтальоне, как мне взять тело ответа и использовать его в новом запросе в тестах
Загрузить файл test с Postman
Ошибка REST - запрос содержит тело объекта, но не заголовок Content-Type. Введенный тип мультимедиа application / octet-stream не поддерживается для этого ресурса
Как проверить данные Json почтальоном?
Похожие вопросы
Проверить, содержит ли часть объекта другой объект целиком
Хотите удалить часть строки с помощью регулярного выражения
Краткий способ получить ключи объекта, включая ключи из цепочки прототипов
Javascript перемещает мою функцию Node6 Firebase в шаблон async / await Node8
Как загрузить html-страницы со слайдами
Ошибка выполнения в ionic: отсутствует таблица действий
Найти и отключить <a href>
Как сделать эквивалент Flask Safe в вызове ajax
Как получить SelectedIndex Telerik / Kendo DropDownListFor?
Как объединить объекты в массив по атрибуту даты
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


    RedDeveloper
Блог
Вопросы
Теги
Поиск...
Twitter API Postman: код 32: не удалось аутентифицировать вас
Вопросы
ANDROID
Twitter API Postman: код 32: не удалось аутентифицировать вас
Я хочу протестировать Twitter api для приложения в будущем. Я пытался проверить это с помощью Postman, но все время получаю эту ошибку.

"code": 32, "message": "Could not authenticate you."

Я создал новое приложение из своей учетной записи разработчика и поместил все сгенерированные токены в почтальон следующим образом:

Twitter API Postman: код 32: не удалось аутентифицировать вас

Мои параметры такие же, как на этом скриншоте: (с правильными токенами)

Twitter API Postman: код 32: не удалось аутентифицировать вас

Мне нужно проверить что-то важное? Надеюсь, кто-то уже сталкивался с этой проблемой или просто может мне с этим помочь.

 17.12.2018 16:53
17
0
21 062
4
Данный вопрос помечен как решенный
 Ответы 4
 Ответ принят как подходящий
На вкладке «Авторизация» в Postman выберите «Заголовки запроса» в раскрывающемся списке «Добавить данные авторизации в:».

Полезная ссылка: https://developer.twitter.com/en/docs/basics/authentication/guides/authorizing-a-request.html

 17.12.2018 19:43
Ошибка 32 «Не удалось аутентифицировать вас» также может возникнуть, когда содержимое твита запускает фильтр цензуры Twitter.

 03.05.2019 21:02
Для тех, у кого все еще есть проблемы ...

Моя проблема заключалась в том, что заголовок Content-Type: application/x-www-form-urlencoded не был установлен для моего запроса POST при тестировании с помощью Postman. Как только я это добавил, все было хорошо.

 03.05.2020 23:57
Еще одна вещь, которую следует проверить, - это символ ! в публикуемом статусе. Убедитесь, что он правильно закодирован.

Подробнее см. Здесь: https://groups.google.com/d/msg/google-appengine/6ILDt39anbs/gEwMVBNJLkYJ

 13.08.2020 14:56
Другие вопросы по теме
Изображение в ArrayBuffer в Js
Получение данных с помощью реакции и сопоставления
API-интерфейс Blogger всегда возвращает ошибку 401
Запрос на выборку с использованием Django rest framework не возвращает данные
Что, если я создам простой контроллер в Groovy и Grails и буду использовать его в качестве контроллера Rest API, кроме расширения RestFulController?
Аутентификация Trello API не дает действительный токен пользователя, если я отключусь
Android kotlin / JAVA - jloop AsyncHttpClient проверяет, существует ли extern файл
Безопасность для API с использованием Sitecore JSS
Как работают составные данные формы?
Почему я не могу получить форму тела Angular
Похожие вопросы
Запуск службы, когда мобильный телефон подключен к зарядному устройству (ACTION_POWER_CONNECTED) в Android Oreo
Получить полный HTML-текст div
Как обрабатывать MotionEvent.ACTION_MOVE в нескольких CustomViews?
Как перемещаться по фрагменту, не добавляя его в стек с помощью NavController?
Как изменить видимость пунктов меню панели навигации из WebInternface
Отчет о доставке сообщения FCM не получен
RecyclerView: намерение позиции элемента
BackupManager requestRestore () устарел, какая альтернатива?
Ошибка Выполнение не выполнено для задачи ': app: kaptDemoProductionDebugKotlin'.?
Запуск службы и ссылки на объекты
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


    RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как передать объект JSON в качестве параметра из Postman в веб-API ASP.NET
Вопросы
C#
Как передать объект JSON в качестве параметра из Postman в веб-API ASP.NET
Я хочу передать объект json в качестве параметра строки запроса (не из тела) в URL-адрес веб-API ASP.NET Core от почтальона. Пожалуйста, дайте мне знать, как пройти? под образцом структуры объекта JSOB:

здесь 'names - это строковый массив

"students":[
      {
         "id":"1",
         "names":["john", "james"]
      },
      {
         "id":"2",
         "names":["peter", "harry"]
     }
]
 19.12.2018 01:19
3
1
15 077
4
 Ответы 4
Попробуй это:

?students[0][id]=1&students[0][names][0]=john&students[0][names][1]=james&students[1][id]=2&students[1][names][0]=peter&students[1][names][1]=harry
 19.12.2018 01:39
Я предполагаю, что вы используете это в GET (иначе нет смысла это делать). Я также предполагаю, что вы хотите, чтобы параметр students URL-адреса был установлен для этого массива.

Вы должны URL-адрес закодировать всю строку. Для этого вы можете использовать онлайн-кодировщик, например https://www.urlencoder.org. Для этого потребуется:

[{"id":"1","names":["john","james"]},{"id":"2","names":["peter","harry"]}]
И превратите это в это:

%5B%7B%22id%22%3A%221%22%2C%22names%22%3A%5B%22john%22%2C%22james%22%5D%7D%2C%7B%22id%22%3A%222%22%2C%22names%22%3A%5B%22peter%22%2C%22harry%22%5D%7D%5D
Вот что вы должны указать в своем URL:

http://example.com?students=%5B%7B%22id%22%3A%221%22%2C%22names%22%3A%5B%22john%22%2C%22james%22%5D%7D%2C%7B%22id%22%3A%222%22%2C%22names%22%3A%5B%22peter%22%2C%22harry%22%5D%7D%5D
Но я надеюсь, что это показывает, почему никто не делает этого :) Это грязно и может очень быстро затянуться.

Ответ @RomanMarusyk немного более цивилизованный, но подпись вашего контроллера должна соответствовать ему: вы бы приняли List<Student> (или как там называется ваш студенческий класс).

В идеале такие объекты JSON должны быть в теле запроса, и вы должны использовать метод HTTP, который принимает тело (например, POST или PUT).

 19.12.2018 01:40
Это демо, которое я сделал, вы можете сослаться на

В Postman не забудьте установить «Тип содержимого» на «приложение / json» в Заголовки, иначе вы можете получить ошибку - 415 Unsupported MediaType.

https://localhost:44388/api/student/?students[0].id=1&students[0].name[0]=john&students[0].name[1]=james&students[1].id=2&students[1].name[0]=peter&students[1].name[1]=harry
Студенческая модель

 public class Student
{
    public int Id { get; set; }
    public string[] Name { get; set; }
}
В Контроллере не забудьте добавить [FromQuery] в параметр действия.

[Route("api/[controller]")]
[ApiController]
public class StudentController : ControllerBase
{
    [HttpPost]
    public void PostStudent([FromQuery]List<Student> students)
    {
    }
}
Скриншот параметра студентов



Как сказал Габриэль Люси, объект Json лучше всего передавать в теле запроса.

 19.12.2018 09:35
Просто в дополнение к ответу Сюэли Чен я тестировал его в .net core2.2

Студенческая модель

 public class Student
{
    public int Id { get; set; }
    public string[] Name { get; set; }
}

В Postman установите для Content-Type значение application / json в заголовках, а также установите [Produces("Application/json")] на контроллере Side
. В контроллере, если вы не используете [FromQuery] в параметре действия, он также будет работать, и я думаю, что это просто Extra type Casting, и я также буду использовать ресурсы для преобразования. Если мы не используем его, он также будет работать, и я изменю параметр, почему вы получаете список студентов в параметре, он также будет словом без него.

[Route("api/[controller]")]
[ApiController]
public class StudentController : ControllerBase
{
    [Produces("application/json")]
    [HttpPost]
    public void PostStudent(Student students)
    {
          // you can get data here from students objects
    }
}
 06.03.2019 21:25
Другие вопросы по теме
Как лучше всего преобразовать маринованный словарь Python с помощью библиотеки полок Python (bsddb) в файл JSON, который имеет значения кортежа для ключей словаря
React TypeError: циклическое значение объекта вложено
Десериализовать строку JSON в массив или список
Ansible извлечение var из JSON
Создание файла конфигурации для сопоставления модели в формате json с csv
Многоязычный HTML с JQuery и вложенным JSON
Конкретный маршрут страницы в ReactJS через JSON Id
Как разобрать предложение json с помощью jquery?
Обращение к System.OutOfMemoryException в стеке Owin
Как вернуть строку из функции fetch-node
Похожие вопросы
Отчет Crystal выдает ошибку «система не может найти указанный путь» при настройке параметров
Несколько конфигураций вызова NSubstitute для метода, обращающегося к различным свойствам параметра ссылочного типа (чтобы избежать исключения NullReferenceException)
MySQL с ядром EntityFramework - составной внешний ключ
Добавление данных в кросс-таблицу, созданную EF с помощью AutoMapper
Как я могу заменить несколько букв одновременно в шифре Цезаря?
FileSystemWacher блокирует некоторые файлы
Task.Run иногда возвращается дважды
Непрерывный запуск консольного приложения в фоновом режиме до выключения системы
Для входа в систему ..NET core identity требуется два щелчка мышью
Почему C# не удаляет слушателей из делегата действия?
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


RedDeveloper
Блог
Вопросы
Теги
Поиск...
Почтальон не может установить значения параметра словаря для веб-API C#
Вопросы
C#
Почтальон не может установить значения параметра словаря для веб-API C#
Ниже приведен код, написанный для проверки чтения словарного ключа и значений из Postman.

Метод веб-API C#:

[OperationContract]
[WebInvoke(Method = "POST", UriTemplate = "Service/testdictionary",
BodyStyle = WebMessageBodyStyle.WrappedRequest)]
[ScriptMethod(ResponseFormat = ResponseFormat.Json)]
public void testdictionary(Dictionary<string,object> data)
{
if (data != null)
{
string str1 = data["a1"].ToString();
string str2 = data["a2"].ToString();
string str3 = data["a3"].ToString();
}
}
Тело ввода почтальона: (raw и JSON (application / json))

{
"data": {
"a1": "b1",
"a2": "b2",
"a3": "b3"
}
}
Как я вызываю метод из Postman:

Почтальон не может установить значения параметра словаря для веб-API C#

В чем проблема: Всякий раз, когда я пытаюсь назначить данные объекта словаря от почтальона, в коде C# он назначается как пустой словарь.

Что требуется: Я хочу прочитать элемент словаря от почтальона в свой код API.

 21.12.2018 16:07
0
8
2 133
4
 Ответы 4
Ваши элементы не являются data["a1"], data["a2"] и т. д. У вас есть словарь ОДНОГО элемента, ключ которого - "данные", так что это data["data"]. Ваше значение для этого элемента - объект со свойствами a1, a2 и a3. Не уверен, что это работает в вашем приложении WCF, но в веб-API это JToken из библиотеки Newtonsoft Json.Net.

Если вам нужен Dictionary с ключами a1, a2, a3, вам необходимо настроить тело JSON, чтобы исключить уровень «данных»:

{
"a1": "b1",
"a2": "b2",
"a3": "b3"
}
UPDATE

Если по какой-то причине вы не можете изменить структуру JSON, вы можете создать класс со свойством data типа Dictionary<string,object>:

public class TheData
{
    public Dictionary<string, object> data {get;set;}
}
Тогда ваш метод api примет тип TheData вместо Dictionary<string,object>:

public void testdictionary(TheData _data)
{
    ...
и ваш код получит доступ к словарю, например:

string d1 = _data.data["a1"].ToString(); // d1 == "b1" 
 22.12.2018 15:34
Попробуй это.

Я пытался! работает нормально.

using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;

namespace StackOverFlowProblemWebApi.Controllers
{
    public class TestController : ApiController
    {
        [HttpPost]
        public IHttpActionResult TestDictionary([FromBody]Dictionary<string,object> data)
        {
            if (data != null)
            {
                string string1 = data["a1"].ToString();
                string string2 = data["a2"].ToString();
                string string3 = data["a3"].ToString();

                return Ok("Data Recieved."); // When the data is successfully recieved.
            }
            else
                return BadRequest("Data is not received.");
        }
    }
}


Смотреть! вы это видели: данные получены. ...

 22.12.2018 16:41
Удалось решить мою проблему как обходной путь, могу сказать аналогичный словарь.

Какое решение: Используйте объект класса вместо словаря.

Вот мое решение:

Я добавляю класс, структуру похожую на словарь, который я хотел. (Единственное, что мне нужно закодировать дополнительную строку кода, чтобы объявить класс с ключами, чего я раньше избегал)

Вот мой код из веб-api:

    public class mydictionary
    {
        public string a1 { get; set; }
        public string a2 { get; set; }
        public string a3 { get; set; }
    }

    [OperationContract]
    [WebInvoke(Method = "POST", UriTemplate = "Service/testdictionary",
    BodyStyle = WebMessageBodyStyle.WrappedRequest)]
    [ScriptMethod(ResponseFormat = ResponseFormat.Json)]
    public string testdictionary(mydictionary data)
    {
        if (data != null)
        {
            string str1 = data.a1.ToString();
            string str2 = data.a2.ToString();
            string str3 = data.a3.ToString();
            return "success".ToString();
        }
       else
        {
            return "unsuccess".ToString();
        }

    }
Вот мой ввод и вывод Postman: Почтальон снимок экрана

 23.12.2018 18:54
В моем случае это сработало в таком формате ActionParam = [{Ключ: 'orderId', значение: '200'}]; ActionParam - это свойство словаря в модели, которое также протестировано в WCF.

 20.07.2019 20:34
Другие вопросы по теме
Скрипт предварительного запроса загрузки файла с методом 2-кратного попадания multipart / form-data в Postman
Как передать объект в заголовке с помощью запроса post man post?
Java - как получить заголовок http в реализации интерфейса?
Запрос api получает правильный ответ через почтальона, но запрос curl на стороне сервера получает нулевой ответ
Загруженный файл .txt через POSTMAN поврежден (добавлен Content-Disposition, Content-type) JAX-RS
Тело запроса Postman [POST] обрабатывается неправильно
Запрос python - загрузка файла
Не получает правильный ответ в формате json от почтальона
Newman cli версии 4.2.3 и 4.2.0 дает неправильный результат, но почтальон возвращает правильный результат
Bing Local Business Search API | Отправка запроса с почтальоном
Похожие вопросы
C# выставлять события со свойствами
Нулевые поля при частичном обновлении мутации в GraphQL .NET
Как я могу получить доступ к данным из моей функции для использования в другой?
Совместное использование экземпляра класса со связанными классами
XSLT: удалить узлы с пустым конкретным внуком
Заставить свойство зависимостей всегда вызывать PropretyChangedCallback
Автозаполнение VerticalAlignment
Замена только одного символа "\ n" в вхождении строки
Ядро Entity Framework и доступ к MS
Тест функций Azure с конвейерами Azure DevOps
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


RedDeveloper
Блог
Вопросы
Теги
Поиск...
Получение ошибки при загрузке файла с помощью почтальона
Вопросы
LARAVEL
Получение ошибки при загрузке файла с помощью почтальона
Я пытаюсь загрузить файл изображения. Когда я вызываю свой API для загрузки файла с помощью почтальона, получаю ошибку типа Fatal error: Call to a member function file() on array.

Я не смог отправить этот файл на свой контроллер Laravel. Как разместить файлы в Laravel. Кто-нибудь может помочь мне решить эту проблему?

Вот моя функция контроллера,

public function edit(Request $request){

    $request = $request->input();
    if (empty($request)) {
        $request = json_decode(file_get_contents('php://input'),true);
    }

    $to_return = array();

    $file = $request->file('files'); 
}
в этой строке $file = $request->file('files'); получает фатальную ошибку.

 07.01.2019 10:43
0
1
236
4
 Ответы 4
установить метод как сообщение .. и в теле ... изменить вариант с form data на w-xxx-formurlencod ... и попробовать ..

 07.01.2019 10:47
Если вы хотите загружать файлы с помощью Postman и Laravel, просто удалите настройку заголовка Content-Type в Postman.

 07.01.2019 11:02
установить метод как сообщение



и в теле ... выберите радио, которое показывает закодированный URL



 07.01.2019 11:22
увидеть изображение ... нажмите на текст, установите его как летать



 07.01.2019 11:32
Другие вопросы по теме
Проверка прогресса загрузки файла, если файл отправлен как FormData в Angular 7?
Загрузка нескольких файлов не работает multipart / form-data image
Невозможно загрузить изображение Vue
Команда списка FTP выдает исключение MalformedServerReplyException: усеченный ответ сервера
Как загрузить файл в любую директорию с помощью PHP
Принять двоичный файл в теле запроса на сервере node.js
Нужна помощь в загрузке нескольких больших файлов (40 МБ - 2 ГБ) с использованием массива foreach
Мне нужен сервер для загрузки и скачивания данных
Как получить актуальный файл после загрузки в Laravel?
Предупреждение: file_get_contents (): имя файла не может быть пустым
Похожие вопросы
Как запустить предложение where для числовых строковых столбцов в Laravel?
Невозможно отправить сообщение без адреса отправителя в laravel 5.4
Crudbooster, вставьте данные с моим запросом в функцию before_add admincontroller
Допустимый объем памяти 134217728 байт исчерпан (попытка выделить 31989760 байт) В цикле do ... while
Вставьте URL-адрес / путь в маркер карт Google, Laravel
Можно ли создать отдельные страницы ошибок для бэкэнда и внешнего интерфейса в laravel?
Как я могу найти один идентификатор, если я сохраню его в массиве в одном поле в laravel?
Как создать администратора без создания таблицы администратора в базе данных и с одним маршрутом входа и контроллером на одной странице?
Laravel 5.5 красноречивый построитель запросов создает неправильный запрос при сохранении URL-адреса со строкой запроса
PHPSpreadsheet не может установить поле рабочего листа
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


RedDeveloper
Блог
Вопросы
Теги
Поиск...
Как вставить массив в ajax?
Вопросы
JAVASCRIPT
Как вставить массив в ajax?
У меня модальный, внутри модального есть форма, когда я нажимаю кнопку отправки, она делает это.

jquery-код:

  $('#add-new-content-form').on('submit', e => {
    e.preventDefault();
    
    //I want to add this block dates to the data
    let blockdates = $("#block-dates").val();

    let title = $("#card-title").val();
    let catalogId = $("#catalog").val();
    let categoryId = $("#category").val();
    let subcategoryId = $('#subcategory').val();
    let why = $("#why").val();
    let description = $('#card-description').val();
    let cancellationPolicy = $('#cancellation-policy').val();
    let displayPrice = $('#display-price').val();
    let displayDiscounted = $('#discounted-price').val();
    let displayMaxPax = $('#display-maxpax').val();
    let data = {
      "blockDates":[
                 { 
		          "description": "national araw ng mga puso day!",
		          "notAvailableDate": "2019-02-14 10:00:00"
	             },
	             { 
		          "description": "chinese new year!",
		          "notAvailableDate": "2019-02-25 10:00:00"
	             }
               ],
      "title": title,
      "catalogId": catalogId,
      "categoryId": categoryId,
      "subcategoryId": subcategoryId,
      "why": why,
      "description": description,
      "cancellationPolicy": cancellationPolicy,
      "displayPrice": displayPrice,
      "displayDiscounted": displayDiscounted,
      "displayMaxPax": displayMaxPax
    };
     let content = ajax("api/unitContents", JSON.stringify(data), "POST");
    // window.location.replace("/category");
  });
Теперь в почтальоне есть что-то вроде этого:

{   
"blockDates":[ 
    { 
        "description": "national araw ng mga puso day!",
        "notAvailableDate": "2019-02-14 10:00:00"
    },
    { 
        "description": "chinese new year!",
        "notAvailableDate": "2019-02-25 10:00:00"
    }
],
"location":{
    "identifier":"UBZ190asas11",
    "name": "abulalas,purok 4",
    "address" : "abulalas1 hagonoy bulacan",
    "lat" : 12141.00,
    "lng" : 123251.00
},
"units": 2,
"title": "sample unit content",
"catalogId": 6,
"categoryId": 22,
"subcategoryId": 13,
"contentOptions": [ 
     {
        "name":"bannana boat",
        "maxPax":8,
        "isAvailableDayTime":[
            9,10,11,12,13,15,16,17,18,
            33,34,35,36,37,39,38,39,40,
            56,57,58,59,60,62,63,64,65,
            80,81,82,83,84,86,87,88,89,
            104,105,106,107,108,110,111,112,113,
            128,129,130,131,132,134,135,136,137,
            152,153,154,155,156,158,159,160,161
        ],
        "inventoryNeededSet":[
            {
            "inventoryId": 1,
            "count":1
            },
            {
            "inventoryId": 1,
            "count":2
            }
        ],
        "paxPrices": [
            {
                "count": 5,
                "pricePerPax": 200,
                "totalPrice": 1000,
                "fee": 100
            },
            {
                "count": 1,
                "pricePerPax": 200,
                "totalPrice": 200,
                "fee": 10
            }
        ]
     },
     {
        "name":"bannana with island tour",
        "maxPax":10,
        "isAvailableDayTime":[
            9,10,11,12,13,15,16,17,18,
            33,34,35,36,37,39,38,39,40,
            56,57,58,59,60,62,63,64,65,
            80,81,82,83,84,86,87,88,89,
            104,105,106,107,108,110,111,112,113,
            128,129,130,131,132,134,135,136,137,
            152,153,154,155,156,158,159,160,161
        ],
        "inventoryNeededSet":[
            {
            "inventoryId": 1,
            "count":2
            },
            {
            "inventoryId": 1,
            "count":2
            }
        ],
        "paxPrices": [
            {
                "count": 5,
                "pricePerPax": 200,
                "totalPrice": 1000,
                "fee": 100
            },
            {
                "count": 1,
                "pricePerPax": 200,
                "totalPrice": 200,
                "fee": 10
            }
        ]
     }

],
"photos": [
    "https://samplephoto1.com",
    "https://samplephoto2.com",
    "https://samplephoto3.com"
],
"videos": [
    "https://samplevid1.com",
    "https://samplevid2.com",
    "https://samplevid3.com"
],
"why": "sample why",
"description": "sample desc",
"cancellationPolicy":"cancellationPolicy",
"displayPrice": 300,
"displayDiscounted": 250,
"displayMaxPax": 2
}

дело в том, что я хочу сохранить дату блокировки, каков синтаксис вставки даты блокировки?

======================ОБНОВЛЕНО======================

 30.01.2019 07:06
0
1
617
4
 Ответы 4
Для выполнения вашего кода необходим jQuery. Попробуйте после вставки <script src='https://code.jquery.com/jquery-3.3.1.min.js'></script> перед вашим кодом.

 30.01.2019 07:27
Попробуйте это перед строкой переменной данных:

data.blockdates = $("#block-dates").val();

 30.01.2019 07:34
Если у вас let blockdates = $("#block-dates").val();

Вы можете добавить blockdates в data следующим образом.

data['blockdates']=blockdates;

 30.01.2019 07:36
Возможно, вам придется сначала сохранить элементы в объекте. Затем вы можете добавить их в массив.

blockDates= [];
var description = $("#card-description").val();
var notAvailableDate = $("##block-dates").val();

var blockdate = {description, notAvailableDate};

blockDates.push(blockdate);

in this way => let content = ajax("api/unitContents", JSON.stringify(data, blockDates), "POST");
или

    let data = {
          "title": title,
          "catalogId": catalogId,
          "categoryId": categoryId,
          "subcategoryId": subcategoryId,
          "why": why,
          "cancellationPolicy": cancellationPolicy,
          "displayPrice": displayPrice,
          "displayDiscounted": displayDiscounted,
          "displayMaxPax": displayMaxPax,
          "blockDates": blockDates 
        };

in this way => `let content = ajax("api/unitContents", JSON.stringify(data), "POST");`
 30.01.2019 07:46
Другие вопросы по теме
Получите введенный URL-адрес, прежде чем перенаправить меня на автономную страницу
Сообщение проверки нарушает поле моего адреса электронной почты
Как создать отдельное событие щелчка для каждой кнопки ввода, отображаемой с помощью цикла while
Как клонировать/копировать html-таблицу с помощью javascript/jquery
Есть ли какой-нибудь плагин для chrome, который показывает, какая функция/метод запускается при щелчке элемента?
Как заблокировать прокрутку в div
Случайные числа из разных переменных в одну переменную
Добавьте атрибут ID в < input type = "text" >, который динамически назначается с помощью API и с использованием Javascript/$ Jquery
Jquery для автоматической отправки формы после получения значения от ajax
Обновление данных из ввода
Похожие вопросы
Изменения, сделанные на внешней html-странице, не работают
Как вставить интерактивную диаграмму в pdf?
Передача экземпляра Socket.IO для маршрутизации файлов
Получите введенный URL-адрес, прежде чем перенаправить меня на автономную страницу
Как создать отдельное событие щелчка для каждой кнопки ввода, отображаемой с помощью цикла while
Как клонировать/копировать html-таблицу с помощью javascript/jquery
Почему компонент класса реакции всегда должен вызывать super(props) в своем конструкторе?
Пример командной строки модуля простого узла
Как подключиться к серверу mysql в zeit-now
Алгоритм создания случайной сетки для materialUI со строками, которые в сумме составляют до 3 столбцов
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


RedDeveloper
Блог
Вопросы
Теги
Поиск...
TypeError: ожидаемая строка, но полученный почтальон массива
Вопросы
NODE.JS
TypeError: ожидаемая строка, но полученный почтальон массива
Я пытался отправить данные формы, которые имеют несколько полей с одинаковым именем, я получаю ответ «TypeError: ожидаемая строка, но полученный массив».

Я думаю, что проблема с почтальоном, я хочу иметь несколько полей участников, и они будут добавлены в массив.

TypeError: ожидаемая строка, но полученный почтальон массива

окончательные результаты массива

// this is from models/Battle

const mongoose = require('mongoose');
const Schema = mongoose.Schema;

// Create Schema
const BattleSchema = new Schema({
    user: {
        type: Schema.Types.ObjectId,
        ref: 'users'
    },
    date: {
        type: Date, 
        default: Date.now
    },
    category: {
        type: Number, 
        required: true // this will come from the selected category 
    },
    winner: {
        type: Number, 
        default: 0
    },
    status: {
        type: Number, 
        default: 0 // 0 means the battle is closed, 1 means the battle is open for votes, the status will stay 0 until all participants dropped
    },
    participants: [
        {
          participant: {
            type: Schema.Types.ObjectId,
            required: true
          }
        }
    ]
    
 

});

module.exports = Battle = mongoose.model('battles', BattleSchema);

//this is from routes/api/battles

// @route   POST api/battles
// @desc    Create battle
// @access  Private
router.post(
    '/create-battle',
    passport.authenticate('jwt', { session: false }),
    (req, res) => {
      const { errors, isValid } = validateBattleInput(req.body);
  
      // Check Validation
      if (!isValid) {
        // If any errors, send 400 with errors object
        return res.status(400).json(errors);
        console.info(errors);
      }

      const newBattle = new Battle({
         user: req.user.id,
         category: req.body.category,
         participant: req.body.participant
      });      

      //save
      newBattle.save().then(battle => {       

        // const participant = req.body.participant;
        const participant = req.body.participant;


        // add participants to array 
        battle.participants.push( participant );
        console.info(typeof req.body.participant);

        // get the inserted id  
        const battleId = battle._id;
        res.json(battle);      

      
      });
    }
);

// this is battle validation 
const Validator = require('validator');
const isEmpty = require('./is-empty');
var bodyParser = require('body-parser');

module.exports = function validateBattleInput(data) {
  let errors = {};

  data.category = !isEmpty(data.category) ? data.category : '';
  data.participant = !isEmpty(data.participant) ? data.participant : '';

  if (Validator.isEmpty(data.category)) {
    errors.category = 'Category field is required';
  }

  // if (Validator.isEmpty(data.challenger)) {
  //     errors.challenger = 'Challenger field is required';
  // }

  if (Validator.isEmpty(data.participant)) {
    errors.participant = 'Participant field is required';
  }

  return {
    errors,
    isValid: isEmpty(errors)
  };
};
 06.02.2019 01:25
1
1
3 603
4
 Ответы 4
попробуйте на вкладке «тело» выбрать «сырой», а затем справа выберите «JSON (application/json)» вместо «текст».

Я предполагаю, что ваша конечная точка API использует JSON вместо данных формы в кодировке URL, просто потому, что вы используете API, используя экспресс и мангуст. но вы должны уточнить это по вопросу, если это не так.

Напишите правильное тело JSON, я имею в виду, используйте двойные кавычки для ключей, как в:

{"model": { "property": "value",  "property2": 1}}
и попробуйте с оберткой объекта {"model": <YOUR BODY HERE>} или без нее, чтобы увидеть, что работает для вас, поскольку обычно обертывают объект, но иногда люди не используют их. (увидев это в вашем коде: req.body.participant, я думаю, что вы, вероятно, этого не сделаете).

(PS: не имеет отношения к вопросу, но лично предпочитаю ARC или Insomnia для остальных клиентов, так как интерфейс для них чище)

 06.02.2019 01:57
Если вы хотите, чтобы данные отправлялись в массиве участников, все поля должны быть участниками, а не участниками

попробуйте отправить данные через необработанные данные, а затем выберите приложение/данные для лучшего форматирования

 06.02.2019 05:32
TypeError: ожидаемая строка, но полученный массив. --- выдает ошибку как в почтальоне, так и в окне терминала. Я подозреваю, что это может быть несоответствие определения пользовательской схемы

Пожалуйста, проверьте пользовательскую схему вашей пользовательской модели, например название: { тип: Строка, требуется: правда } он получает что-то другое, чем ожидалось.

 20.04.2019 00:00
При тестировании в почтальоне - только что выяснилось, что значение ключа должно соответствовать переменным, определенным вашей функцией проверки. Лучше быть последовательным в своем развитии.

 20.04.2019 00:13
Другие вопросы по теме
Ошибка React Express Heroku 503 для маршрутов POST
Как вызвать один и тот же API несколько раз в Express Route?
Не удалось найти представление, даже если все остальное найдено
Объект> массив> объект forEach> массив> переменная push не сохраняется после закрытия цикла forEach
Получение данных Emberjs из Express Api
Как объединить фрагменты загрузки видео Node.js
Как я могу вызвать req.flash() изнутри мангуста?
Поймай все с маршрутами Next
Конечная точка API работает в URL-адресе браузера, но не в клиентском приложении
Код 14 при докеризации веб-приложения с использованием node.js и MongoDB
Похожие вопросы
Электрон «требуется не определено»
Couchbase извлекает реляционные документы в nodeJS
Node.js в Ubuntu без NGINX или любого другого прокси-сервера не предпочтителен или даже невозможен?
Как использовать подстановочный знак внутри fs.existsSync или statSync или readFileSync
Npmrc несколько реестров для одной и той же области
Как я могу обработать ошибку, разрешен только один тип параметра возобновления, но было найдено несколько?
Module.exports не определен при добавлении метода класса
Запрос с диапазоном дат с использованием запроса Sequelize с Postgres в узле
Как работать с обещанием, когда функция возвращает значение через некоторое время
Как создать несколько дочерних вилок и отправить несколько сообщений между дочерними процессами и основным процессом
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


RedDeveloper
Блог
Вопросы
Теги
Поиск...
Карта как параметр в почтовом запросе RestAPI
Вопросы
JAVA
Карта как параметр в почтовом запросе RestAPI
Я создал API с параметром Map<String, Integer>, например:

@RequestMapping(value = "upload", method = RequestMethod.POST)
public ResponseEntity<String> handleContactsFileUpload(@RequestParam("file") MultipartFile file,
                                                       @RequestParam("name") String name,
                                                       @RequestParam("campaignAppItemId") Long campaignAppItemId,
                                                       @RequestParam("fileColumnHeaders") Map<String,Integer> fileColumnHeaders) throws Exception {
    if (file == null)
        return new ResponseEntity<>("No file uploaded", HttpStatus.BAD_REQUEST);
    contactService.handleContactsFile(file, name, campaignAppItemId,fileColumnHeaders);
    return new ResponseEntity<>("File uploaded successfully", HttpStatus.OK);
}
Я пытаюсь вызвать это через Postman: Карта как параметр в почтовом запросе RestAPI

Я передал fileColumnHeaders внутри Body->Form Data как на скриншоте.

Затем я получил такое сообщение в Postman:

Failed to convert value of type 'java.lang.String' to required type 'java.util.Map'; nested exception is java.lang.IllegalStateException: Cannot convert value of type 'java.lang.String' to required type 'java.util.Map': no matching editors or conversion strategy found.

Кто-нибудь знает, почему пришло это сообщение? Как мы можем передать карту в качестве параметра в запросе Rest API? Как мы можем передать карту через Postman?

 07.02.2019 13:07
1
8
20 790
4
Данный вопрос помечен как решенный
 Ответы 4
 Ответ принят как подходящий
Вы можете использовать @RequestBody вместо @RequestParam для Карт и других нетривиальных типов данных и объектов - таким образом Spring сопоставит JSON, представляющий параметр вашей карты, с объектом домена, который затем сериализуется и может быть преобразован в объект Java.

 07.02.2019 13:33
Я думаю, что это может сработать:

@RequestMapping(value = "upload/{fileColumnHeaders}", method = RequestMethod.POST)
public ResponseEntity<String> handleContactsFileUpload(@RequestParam("file") MultipartFile file,
                                                       @RequestParam("name") String name,
                                                       @RequestParam("campaignAppItemId") Long campaignAppItemId,
                                                       @MatrixVariable Map<String,Integer> fileColumnHeaders) throws Exception {
    if (file == null)
        return new ResponseEntity<>("No file uploaded", HttpStatus.BAD_REQUEST);
    contactService.handleContactsFile(file, name, campaignAppItemId,fileColumnHeaders);
    return new ResponseEntity<>("File uploaded successfully", HttpStatus.OK);
}
Поместите все остальные параметры в тело, но добавьте fileColumnHeaders к URL-адресу следующим образом:

/upload/firstName=1;lastName=2;address=3;phone=4

Вам также понадобится эта дополнительная конфигурация:

@Configuration
public class WebConfig implements WebMvcConfigurer {

    @Override
    public void configurePathMatch(PathMatchConfigurer configurer) {
        UrlPathHelper urlPathHelper = new UrlPathHelper();
        urlPathHelper.setRemoveSemicolonContent(false);
        configurer.setUrlPathHelper(urlPathHelper);
    }
}
 07.02.2019 16:43
Во-первых, вы создаете объект DTO, чтобы получить все данные из вашего запроса.

public class FormDataDTO {

    private MultipartFile file;

    private String name;

    private Long campaignAppItemId;

    private Map<String,Integer> fileColumnHeaders;

    // getters, setters
}
Во-вторых, вы можете отобразить FormDataDTO из своего запроса без какой-либо аннотации:

@RequestMapping(value = "upload", method = RequestMethod.POST)
public ResponseEntity<String> handleContactsFileUpload(FormDataDTO formDataDTO){
    // your logic code here
}
Наконец, form-data в вашем запросе будет: 

 07.02.2019 17:17
... Или просто создайте конвертер:

@Component
@RequiredArgsConstructor
public class StringToMapConverter implements Converter<String, Map<String, Object>> {

  private final ObjectMapper objectMapper;

  @Override
  public Map<String, Object> convert(String source) {
    try {
      return objectMapper.readValue(source, new TypeReference<Map<String, String>>() {
      });
    } catch (final IOException e) {
      return null;
    }
  }

}
 07.02.2019 17:38
Другие вопросы по теме
Как перенаправить другую ссылку с сообщением сервера весной
MockMvc не возвращает созданный ресурс в почтовом ответе
Образы из Docker compose не работают должным образом при запуске из команды docker run
Настройте Spring Security в нескольких местах
Метод Mockito @Before вызывается после @PostConstruct
Spring Boot 2.0.4 + Hibernate 5 — ленивая выборка коллекций вне области действия контроллера без вызова геттеров
Ответ отправляется обратно очень поздно после установки метода setResult DeferredResult
Oracle DB - ссылка Java на неинициализированный набор для определенного пакета
Junit Spring избегает двойной загрузки источника данных контекста приложения
Узлы Hazelcast не получают первое опубликованное сообщение
Похожие вопросы
Групповой набор данных spark по месяцам с метки времени в java
Хранилище ключей исключения нулевого указателя из электронного токена цифровой подписи с использованием java
Как динамически построить условие booleanbuilder со многими OR
Как выбрать выпадающее значение
Как преобразовать несколько атрибутов объекта в List<String> с помощью Java 8
Добавление пользовательского рендерера в разные части
CriteriaBuilder с критериями дочерних ассоциаций. Спящий режим
Проверьте, находится ли мышь рядом с маркером в JFreeChart
Listview показывает только последний элемент снова и снова
Как перенаправить другую ссылку с сообщением сервера весной
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


RedDeveloper
Блог
Вопросы
Теги
Поиск...
Не найден основной конструктор или конструктор по умолчанию для интерфейса java.util.List Rest API Spring boot
Вопросы
JAVA
Не найден основной конструктор или конструктор по умолчанию для интерфейса java.util.List Rest API Spring boot
Я передаю тело запроса POST-запросу почтальона, аналогичному этому:

 "name":"Mars",
"artifacts":[
   {
      "elements":[
         {
            "name":"carbon",
            "amount":0.5,
            "measurement":"g"
         }
      ],
      "typeName":"typeA"
   },
   {
      "elements":[
         {
            "name":"hydrogen",
            "amount":0.2,
            "measurement":"g"
         }
      ],
      "typeName":"typeB"
   }
]
Метод создания в остальном контроллере выглядит так.

  @RequestMapping("/create")
  public Planet create(@RequestBody Planet data) {
      Planet mars = planetService.create(data.getName(),data.getArtifacts());
      return mars;
Планета и все ее вложенные объекты имеют конструктор по умолчанию, такой как:

public Planet() {}
Однако я не могу создать новый объект планеты из-за отсутствия конструктора по умолчанию. Пожалуйста помоги!

Обновлено: Класс планеты

public class Planet {
@JsonProperty("name")
private String name;
@Field("artifacts")
private List<Artifact> artifacts;

public Planet() {}

public Planet(String name, List<Artifact> artifacts)
{
this.name = name;
this.artifacts = artifacts;
}
//setters and getters

}
Класс артефакта:

public class Artifact() {
@Field("elements")
private List<Element> elements;
@JsonProperty("typeName")
private String typeName;

public Artifact() {}

public Artifact(String typeName, List<Element> elements)
{
this.typeName = typeName;
this.elements = elements;
}
}
Класс элемента:

public class Element() {
@JsonProperty("elementName")
private String name;
@JsonProperty("amount")
private double amount;
@JsonProperty("measurement")
private String measurement;

public Element() {}

public Element(String name, double amount, String measurement)
{
//assignments
}
}
 13.02.2019 06:45
10
2
38 382
4
Данный вопрос помечен как решенный
 Ответы 4
вы должны написать, как показано ниже:

...
public String create(@RequestBody JSONObject requestParams) {
      String name=requestParams.getString("name");
      List<Planet> planetArtifacts=requestParams.getJSONArray("artifacts").toJavaList(Planet.Class);
...
 13.02.2019 06:55
 Ответ принят как подходящий
Я не понимаю, с какой проблемой вы столкнулись, но я сразу вижу ошибку, поэтому, догадавшись, что это проблема, с которой вы столкнулись, я собираюсь дать вам решение.

Создайте класс, который соответствует вашей структуре данных json, например:

Class PlanetData {
    private String name;
    private List<Planet> artifacts;

    public PlanetData(String name, List<Planet> artifacts){
        name = name;
        artifacts = artifacts;
    }

    // include rest of getters and setters here.
}
Тогда ваш контроллер должен выглядеть так. По сути, вам нужно было поставить @RequestBody ко всем параметрам, которые вы хотите получить из запроса JSON. Раньше вы добавляли @RequestBody только к параметру имени, а не к параметру артефакта, и, поскольку тело запроса можно использовать только один раз, поэтому вам нужен класс-оболочка для получения полного тела запроса с использованием одной аннотации @RequestBody.

@RequestMapping("/create")
  public String create(@RequestBody PlanetData data) {
      Planet mars = planetService.create(data.getName(),data.getArtifacts());
      return mars.toString();
  }
Редактировать: Глядя на класс Planet, он также нуждается в некоторой модификации.

public class Planet {
private String typeName; // key in json should match variable name for proper deserialization or you need to use some jackson annotation to map your json key to your variable name.
private List<Element> elements;

public Planet() {}

public Planet(String typeName, List<Element> elements)
{
this.typeName = typeName;
this.elements = elements;
}
//setters and getters. Remember to change your setters and getter from name to typeName.

}
Надеюсь, это решит вашу проблему.

 13.02.2019 07:00
Я думаю, он пытается вызвать new List(), у которого нет конструктора. Попробуйте использовать new ArrayList<>() в своих подписях.

Если это работает таким образом, вы нашли ошибку. Затем переосмыслите свою концепцию вызова методов, поскольку обычно вы хотите избежать использования реализаций List в сигнатурах методов.

 13.02.2019 07:10
У меня была такая же ошибка, когда я забыл @RequestBody перед параметром

  @RequestMapping("/create")
  public Planet create(@RequestBody Planet data) {
 01.08.2019 15:00
Другие вопросы по теме
Журналы не сохраняются в файле
Подключение Spring Boot к AWS RDS MySQL — SSLHandshakeException: получено фатальное предупреждение: unknown_ca
Реализация, предоставленная для BatchConfigurer, не учитывается при использовании @EnableBatchProcessing(modular=true)
При каких условиях app.setBannerMode(Banner.Mode.OFF); игнорируется?
Consul с Spring Cloud Gateway — межсервисная связь
Как использовать swagger без аннотаций
Неожиданный в разделе Spring при использовании синхронизированного
SpringBoot — значение среды ведения журнала не может быть открыто и будет игнорироваться
Использование Spring Data JDBC в приложении Spring Boot
Невозможно изменить пользователя по умолчанию rabbitmq
Похожие вопросы
Большая путаница в нотации O
Ошибка Java: модуль javafx.base не найден
Как настроить путь сборки для проекта java 6 на установленной машине java 8?
Как заставить скрипт веб-драйвера селена ждать ответа от внутреннего API-запроса?
Почему System.exit(0) не требуется в моем коде?
JDK 11 + Solaris 64-битная проблема: - ClassCastException: класс sun.font.CompositeFont не может быть преобразован в класс sun.font.PhysicalFont
Если мы изменим значение строки, то будет создан новый объект. Итак, как мы можем получить доступ к предыдущему строковому объекту
Как отображать значения на веб-странице с помощью angular7
Есть ли способ получить информацию о подсистеме конфигурации wildfly с помощью java?
Различное поведение условного оператора при использовании jdk1.7 и jdk1.8
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»

      RedDeveloper
Блог
Вопросы
Теги
Поиск...
Почтальон показывает «Не удалось получить ответ», хотя ответ в порядке
Вопросы
WCF
Почтальон показывает «Не удалось получить ответ», хотя ответ в порядке
У меня есть служба WCF, к которой я делаю запросы API. Этот вызов API возвращает объект ответа JSON, а также может возвращать его в сжатии GZIP, когда значение «gzip» используется в заголовке «Accept-Encoding».

Проблема в том, что когда я пытаюсь получить ответ в GZIP, Почтальон показывает «Не удалось получить ответ», хотя я вижу, что ответ и содержимое ответа в порядке (код состояния 200) в Fiddler и может легко распаковать содержимое ответа в моем С# клиент.

Я посмотрел в Postman Console, но вижу только "Ошибка: неправильная проверка заголовка". Я почти не пытался найти какую-либо документацию, касающуюся этой проверки заголовка, но не смог ее найти.

Это заголовки запроса:

POST /correction/v1/document?lang=US HTTP/1.1
Content-Type: text/plain
Accept-Encoding: gzip
User-Agent: PostmanRuntime/7.6.0
Accept: */*
content-length: 630
Connection: close
Это заголовки ответов:

HTTP/1.1 200 OK
Content-Length: 512
Content-Type: application/json; charset=utf-8
Content-Encoding: gzip
Server: Microsoft-HTTPAPI/2.0
Date: Sun, 24 Feb 2019 14:05:50 GMT
Connection: close
Единственное, что я подозреваю неправильно, это сообщение от Fiddler:

Почтальон показывает «Не удалось получить ответ», хотя ответ в порядке
Я интегрировал этот код в свой, чтобы использовать GZIP в WCF. https://github.com/carlosfigueira/WCFSamples/tree/master/MessageEncoder/GZipEncoderAndAutoFormatSelection

По сути, он захватывает ответ перед возвратом клиенту и использует GZipStream для сжатия.

 24.02.2019 15:37
1
0
4 540
4
 Ответы 4
У меня такая же проблема, я добавил следующий заголовок, чтобы решить эту проблему.

Accept-Encoding : * 


 11.09.2019 20:16
У меня возникла эта проблема, когда служба REST возвращала содержимое zip (также известное как формат WinZip). Я решил ошибку, сжав данные с помощью 7zip для получения истинного формата gzip.

 05.06.2020 17:16
Я смог решить аналогичную проблему, используя заголовок Accept-Encoding: */* или, если вы хотите быть конкретным, сделайте Accept-Encoding: */* таким образом, HTTP-клиент сможет обработать ответ в зависимости от типа полученного кодирования, в случае gzip, это расшифрует ответ и покажет его как обычный текст.

 18.03.2021 16:57
Для себя я удалил «Accept-Encoding» в заголовке запроса.

 06.07.2021 17:25
Другие вопросы по теме
Играть в! Фреймворк 2.6! Фильтр Gzip, если размер ответа превышает 50 байт
Принуждение облачного хранилища Google к ответу Content-Encoding
Как прочитать определенную строку из файла gzip с помощью python
.Net Framework 4.5 Неверный заголовок GZip запроса на мыло Ошибка
Perl6: большие сжатые файлы читаются построчно
Prestashop 1.5.6.2 .htaccess и сжатие gzip
Декодировать поток GZIP в PHP из С#
При извлечении моего файла .json.gz к нему добавляются некоторые символы, и файл не может быть сохранен как файл json
Итерация по 2 столбцам структурированного файла
Как перебирать и распаковывать файлы «.gz» в python?
Похожие вопросы
Тип операции службы WCF не поддерживается
WCF Изменить кодировку сообщения с Utf-16 на Utf-8
Обнаружение ошибки Soap с помощью пользовательского объекта С#
.NET Core 2.2: как использовать WSDL для справки по WCF
WCF Datacontract для XML глубже, чем один слой
Запустите TCP службы WCF, не будучи локальным администратором
Svcutil не генерирует все классы
Мыло WCF, показывающее параметр операции как элемент дочернего уровня
Веб-служба WCF, похоже, работает в бесконечном цикле
WCF передает целочисленный массив через параметр объекта
Разделы
Блог

Вопросы

Теги

О сайте

Контакты
info@reddeveloper.ru
Правовая информация
Политика конфиденциальности

Пользовательское соглашение


Находите ответы на сложные технические вопросы по программированию, с которыми сталкиваются инженеры по всему миру в своей ежедневной практике на сайте RedDeveloper.

© 2026 «RedDeveloper.ru»


