---------------------------------------------------------------------------------------------
[SOLID]:
---------------------
✎ Запомнить названия по первости будет сложно, да к этому и не нужно стремиться.
Главное понимать содержимое и те идеи, которые предлагаются в каждом из них.
Я покажу принципы SOLID на примере языка Java, однако смысл применим к любому языку программирования.
---------------------
⋙ ❍ Что такое SOLID (объектно-ориентированное программирование)? ✔
SOLID - это аббревиатура/акроним, представляющая пять основных принципов объектно-ориентированного программирования и проектирования.
/Это набор принципов, следуя которым, программный код будет более чистым и гибким.
Эти принципы помогают разработчикам создавать более гибкие, поддерживаемые и расширяемые программы.
Т.е. это не какае-то библиотека или технология, это просто правила, которым должен следовать любой адекватный разработчик, не зависимо на чем он программирует.
Кратко:
1. Single Responsibility Principle, SRP (Принцип единственной ответственности): Класс должен иметь только одну причину для изменения.
Он должен быть ответственен только за один аспект поведения программы.
2. Open/Closed Principle, OCP (Принцип открытости/закрытости): Программные сущности должны быть открыты для расширения, но закрыты для модификации.
Это означает, что классы должны быть спроектированы таким образом, чтобы их поведение можно было изменить без изменения самого класса.
3. Liskov Substitution Principle, LSP (Принцип подстановки Барбары Лисков): Объекты должны быть заменяемыми экземплярами их подтипов без изменения корректности программы.
Это означает, что подтипы должны быть совместимы с их базовыми типами.
4. Interface Segregation Principle, ISP (Принцип разделения интерфейса): Клиенты не должны зависеть от интерфейсов, которые они не используют.
Интерфейсы должны быть разделены на более мелкие, специфические их использованию, чтобы избежать излишней зависимости.
5. Dependency Inversion Principle, DIP (Принцип инверсии зависимостей): Зависимости в программе должны строиться на абстракциях, а не на конкретных реализациях.
Это означает, что модули верхнего уровня не должны зависеть от модулей нижнего уровня, а оба должны зависеть от абстракций.
-----
⋙ ❍ Что означает буква S в аббревиатуре solid - single responsibility, что это означает? ✔
S - Single-responsibility principle
Принцип единой ответственности означает, что один класс или файл должен иметь только одну цель и одно единственное назначение.
Вы не имеете права создавать классы и файлы, которые представляют собой "комбайн" умеющий делать все.
Например, если ваш класс создан, что-бы отображать данные на экране, то не нужно размещать в этом классе логику получения этих данных из интернета.
Дело в том, что может получится ситуация, что меняя логику загрузки данных из интернета, вы случайно испортите логику отображения данных на экране.
Поэтому работу с интернетом и отображением необходимо разделять на два разных класса.
Также, не забываем, что у вас есть интерфейсы и абстрактные классы, с помощью которых вы можете передавать интерфейс логики с интернетом, в класс для отображения.
В итоге реализация интерфейса будет конкретная для конкретного случая, т.е. вам достаточно поменять реализацию интерфейса или абстрактного класса, если логика загрузки данных изменится.
Что-бы проверить, соответствует ли ваш класс этому принципу, задайте себе вопрос: Что может случится, из-за чего мне потребуется изменить данный класс?.
Если ответов несколько, значит необходимо разделить класс на несколько.
Советую обратить внимание на следующие приемы, которые помогают соблюдать данный принцип:
Разработка через тестирование (TDD)
Паттерн «Выделение класса»(Extract Class)
Паттерн «Фасад»(Facade)
Паттерн Паттерн «Прокси»(Proxy)
Паттерн «DAO»
-----
⋙ ❍ Что означает буква O в аббревиатуре solid - Open-closed principle, что это означает? ✔
O - Open-closed principle
Принцип открытости/закрытости означает, что программные сущности(классы, интерфейсы и т. д.) должны быть открыты для расширения, но закрыты для модификации.
Например, у вас есть класс, который выполняет определенные функции. Если вам понадобилось добавить дополнительный функционал, то необходимо создать наследника этого класса или использовать композицию.
Но, изменять исходный класс запрещено. Это необходимо, что-бы не испортить код, использующий этот класс.
В ряде случаев рекомендуется избегать наследования и применять композицию, что-бы избежать сложных структур данных и сделать код еще более независимым.
Одним словом, изменять код базового класса строго настрого запрещено!
-----
⋙ ❍ Что означает буква L в аббревиатуре solid - Liskov substitution principle, что это означает? ✔
L - Liskov substitution principle
Принцип подстановки Барбары Лисков, самый не понятный принцип из-за названия :). Но все достаточно просто и немного похоже на предыдущий принцип.
Принцип гласит, что поведение методов в дочернем классе должно следовать принципам базового класса, а не изменять их.
То есть, дочерний класс переопределяя методы или переменные, не должен менять заложенную логику базового класса.
➥ Например:
class Rectangle {
    private int width;
    private int height;
    public int getWidth() {
        return width;
    }
    public int getHeight() {
        return height;
    }
    public void setWidth(int width) {
        this.width = width;
    }
    public void setHeight(int height) {
        this.height = height;
    }
}
class Square implements Rectangle {
    public void setSize(int size) {
        super.setWidth(size);
        super.setHeight(size);
    }
}
Выглядит немного странно, правда? Класс Square(Квадрат) наследуется от Rectangle(прямоугольник), а так как у квадрата все стороны равны, в классе Square мы просто задаем ширину и высоту, одну и ту же.
В итоге, мы испортили изначальную идею класса Rectangle, в который заложена логика, что стороны могут отличаться.
Получается, не меняя базовый класс, мы умудрились нарушить данный принцип.
В этом примере Square должен быть отдельным классом и ни в коем случае не наследоваться от Rectangle.
То есть, поведение методов не должно изменяться.
Если написано, что метод возвращает ширину, значит он и должен возвращать ширину, а не что-то другое.
-----
⋙ ❍ Что означает буква I в аббревиатуре solid - Interface segregation principle, что это означает? ✔
I - Interface segregation principle
Принцип разделения интерфейса.
Лучше создавать много отдельных узкоспециализированных интерфейсов, чем один, который включает в себя много функций.
Это позволит сделать архитектуру более гибкой, и позволит использовать интерфейсы по отдельности.
Этот принцип похож на самый первый, принцип единой ответственности.
➥ Например:
interface ItemClick {
    void onClick()
    void onLongClick()
}
✐ Итак, есть интерфейс, который требует реализовать два метода: короткое нажатие и длинное нажатие.
Но что, если нам необходимо только короткое нажатие? В этом случае у нас будет, что-то такое:
class MyClass implements ItemClick {
    void onClick() {
        ✐ тут реализуем необходимую логику
    }
    void onLongClick() {
        ✐ а вот тут нам нечего не надо делать, но все равно приходится
        ✐ реализовать этот метод потому, что этого требует интерфейс
    }
}
✐ Что-бы этого избежать необходимо сделать два разных интерфейса, которые можно применять по отдельности.
interface ItemClick {
    void onClick()
}
interface ItemLongClick {
    void onLongClick()
}
Так же посмотрите на пример, который был в статье про Композицию, мы создали новый интерфейс, вместо того, чтобы расширять существующий.
Это позволяет использовать эти интерфейсы, как отдельно, так и вместе, что делает архитектуру более гибкой и изменяемой.
Если бы мы создали новый метод в существующем классе, то нам пришлось бы реализовать его в классе, который его уже использует, а это значит, мы вмешиваемся в существующий код.
-----
⋙ ❍ Что означает буква D в аббревиатуре solid - Dependency Inversion Principle, что это означает? ✔
D - Dependency Inversion Principle
Модули верхних уровней не должны зависеть от модулей нижних уровней. Если по простому, то нужно делать код так, что-бы этот код имел как можно меньше зависимостей и не было круговых зависимостей, например модуль A зависит от модуля B, а модуль B зависит от модуля A.
➥ Например, у вас есть следующие модули в приложении: presentation(модуль для показа чего либо на экране) и data(модуль для хранения и получения данных).
Соответственно presentation будет зависеть от модуля data, так как ему необходимо получать данные для отображения их на экране, но вот модулю data совсем не нужно ничего знать о presentation, ему абсолютно все равно, как эти данные будут отображаться, модуль data просто предоставляет данные.
SOLID часто относят к паттернам, но ЭТО НЕ ТАК. SOLID это группа из 5 принципов проектирования кода.
S - single responsibility (у класса есть только 1 причина для изменения)
O - open/closed (открыто для расширения, закрыто для изменения)
L - Liskov substitution (вместо базового типа можно подставить подтип)
I - interface segregation (нет зависимости от неиспользуемых методов)
D - dependency inversion (верхний уровень не зависит от нижнего, но все зависят от абстракции)
-----
⋙ ❍ Что такое Паттерны? ✔
Паттерны
Это приёмы в программировании, которые решают определённую проблему (или ряд проблем) самым эффективным способом
1) позволяют с лёгкостью решать определённые проблемы
2) паттерны помогают программировать быстрее
3) приучают красиво и понятно программировать
Концепция построена на идее ООП (объектно-ориентированное программирование),
шаблоны основаны на трех столбах ООП:
инкапсуляция, наследование, полиморфизм extreme-code, ubi tv Option, solid
---------------------------------------------------------------------------------------------

Принципы/подходы в программировании.
наиболее известные подходы, которые практикуются в современной разработке
Изложенный материал рассчитан не только на разработчиков работающих в командах, но также и на тех, кто занимается индивидуальной разработкой кода, который в дальнейшем может передаваться другим программистам для доработки и обслуживания.
BDUF - Big Design Up Front
Глобальное проектирование впереди разработки.

Прежде чем переходить к реализации, созданию проекта, необходимо убедиться, что все хорошо продумано.

Концептуальные решения и возможные нюансы лучше обсудить как с заказчиками, так и с членами группы разработки, до начала действий.

Это позволит минимизировать непонимание внутри команды разработки. Снизит вероятность выбора неверных подходов и инструментов для решения задачи.


KISS - Keep It Stupid Simple (Keep it short and simple / Keep it simple, stupid)
Делай короче и проще / не усложняй, тупица.

Этот принцип был разработан ВМС США в 1960 году, и он гласит, что простые системы будут работать лучше и надежнее.

Применительно к разработке он значит следующее – не придумывайте к задаче более сложного решения, чем ей требуется.

Одна из самых распространенных ошибок нашего времени – использование разработчиками новых инструментов исключительно из-за того, что они на хайпе. Новейшие технологии следует применять не потому, что они новые, а потому что они подходят для работы.


DRY - Don’t repeat yourself
Не повторяйте себя.

Прежде чем что-либо писать, проявите прагматизм - осмотритесь. Возможно, эта функция уже где-то реализована, и эта бизнес-логика существует в другом месте. Повторное использование кода – всегда разумное решение.

Этот принцип разработки программного обеспечения, нацелен на снижение повторения информации различного рода, особенно в системах со множеством слоёв абстрагирования.

Эта концепция была впервые сформулирована в книге Энди Ханта и Дэйва Томаса «Программист-прагматик: путь от подмастерья к мастеру» в следующем виде: «Каждая часть знания должна иметь единственное, непротиворечивое и авторитетное представление в рамках системы».


YAGNI - You Ain’t Gonna Need It
Вам это не понадобится.

Если пишете код, то будьте уверены, что он вам понадобится. Не пишите код, если думаете, что он пригодится позже. Вам следует реализовывать новую функциональность и писать код тогда, когда в нем возникает необходимость.

Избыточная функциональность в коде усложняет его понимание. К тому же, достаточно сложно проверить правильность функционирования тех частей кода, которые не используются или функциональность которых четко не сформулирована.


SOLID
Single responsibility - принцип единственной ответственности;
Open-closed - принцип открытости / закрытости;
Liskov substitution - принцип подстановки Барбары Лисков;
Interface segregation - принцип разделения интерфейса;
Dependency inversion - принцип инверсии зависимостей.
Single responsibility - принцип гласит, что объекты и классы (а также функции и методы) нужно организовывать так, чтобы каждый из них имел только одну зону ответственности. Если ваш объект/класс/метод делает слишком много, вы получите спагетти-код.

Open-closed - принцип открытости/закрытости означает, что программные сущности(классы, интерфейсы и т. д.) должны быть открыты для расширения, но закрыты для модификации.Если вам понадобилось добавить дополнительный функционал, то необходимо создать наследника этого класса или использовать композицию. Но, изменять исходный класс запрещено. Это необходимо, что-бы не испортить код, использующий этот класс.

Liskov substitution - принцип гласит, что поведение методов в дочернем классе должно следовать принципам базового класса, а не изменять их. То есть, дочерний класс переопределяя методы или переменные, не должен менять заложенную логику базового класса.

Interface segregation - принцип разделения интерфейса, лучше создавать много отдельных узкоспециализированных интерфейсов, чем один, который включает в себя много функций. Это позволит сделать архитектуру более гибкой, и использовать интерфейсы при необходимости по отдельности.

Dependency Inversion - принцип инверсии зависимостей служит для создания слабосвязанных сущностей, которые легко тестировать, модифицировать и обновлять. Модули верхних уровней не должны зависеть от модулей нижних уровней. Если по простому, то нужно делать код так, что-бы этот код имел как можно меньше зависимостей и не было круговых зависимостей

﻿  
