15 вопросов и ответов на собеседовании по REST API
3 комментария / Собеседование / От dariaa
Здесь представлены вопросы и ответы на собеседования по Rest API, которые могут задать как начинающим, так и опытным кандидатам на должность QA инженера.

1. Что такое REST и RESTFUL?
REST( REpresentational State Transfer) — это архитектурный стиль, он представляет собой репрезентативную передачу данных; это относительно новый аспект написания веб-интерфейсов.

RESTFUL — это набор правил и архитектурных принципов, который относится к веб-сервисам, написанным с применением архитектурной концепции REST и называемым RESTful-сервисами. Он фокусируется на системных ресурсах и на том, как состояние ресурса должно быть передано по протоколу HTTP различным клиентам, написанным на разных языках. В RESTFUL-службе для выполнения CRUD-операций могут использоваться такие HTTP-методы, как GET, POST, PUT и DELETE.

2. Объясните архитектурный стиль создания web API?
Ищите работу Junior QA? Тогда вам в наш телеграм канал QA Вакансии. 
Каждую неделю 7 лучших вакансий с телеграм контактом HR компании. 
Архитектурным стилем для создания web API являются:

HTTP для взаимодействия клиент-сервер.
XML/JSON в качестве языка форматирования.
Простой URI в качестве адреса для сервисов.
Нестационарная связь.
3. Какие инструменты необходимы для тестирования веб-API?
Инструмент SOAPUI для SOAP Web Service и плагин Firefox «poster» для RESTFUL сервисов.

4. Rакие методы HTTP поддерживает REST?
Методы HTTP, поддерживаемые REST:

GET: Запрашивает ресурс по URL-адресу запроса. Не содержит тело запроса, так как оно будет отброшено. Может кэшироваться локально или на сервере.
POST: Отправляет информацию в службу для обработки; обычно возвращается измененный или новый ресурс.
PUT: Обновляет ресурс по URL-адресу запроса.
DELETE: Удаляет ресурс по URL-адресу запроса.
OPTIONS: Указывает, какие методы поддерживаются.
HEAD: Возвращает метаинформацию по URL-адресу запроса.
Рассмотрим эти методы с точки зрения одной записи. Например, имеется запись о сотруднике номер 1.

Следующие действия будут иметь соответствующие значения:

POST — не применяется, поскольку мы получаем данные о сотруднике номер 1, который уже создан.
GET — используется для получения данных о сотруднике номер 1 с помощью RESTful веб-сервиса.
PUT — используется для обновления данных о сотруднике номер 1с помощью RESTful веб-сервиса.
DELETE — используется для удаления данных о сотруднике номер 1.

5. Можно ли использовать для создания ресурса запрос GET вместо PUT?
Нет, в этой ситуации не получится использовать метод PUT вместо GET. Операции GET имеют только права просмотра информации, в то время как метод PUT используется для обновления данных.

6. Что такое ресурсы в архитектуре REST?
Данные, которые получают или изменяют клиенты посредством запросов, называют ресурсами. Основа клиент-серверного взаимодействия — манипуляция над ресурсами. Ресурсы идентифицируются логическими URL-адресами; это ключевой элемент RESTful-конструкции.

7. В чем разница между AJAX и REST?
AJAX	REST
В Ajax запрос отправляется на сервер с помощью объектов XMLHttpRequest. Полученный ответ используется кодом JavaScript для динамического изменения текущей страницы.	REST имеет структуру URL и шаблон запроса/ответа, которые связаны с использованием ресурсов.
Ajax — это набор технологий, представляющих собой технику динамического обновления частей пользовательского интерфейса без необходимости перезагрузки страницы.	REST — это тип архитектуры программного обеспечения и метод, с помощью которого пользователи запрашивают данные или информацию с серверов.
Ajax устраняет взаимодействие между клиентом и сервером асинхронно.	REST требует взаимодействия между клиентом и сервером.
8. Укажите ключевые характеристики REST?
Основные ключевые характеристики REST:

Поддерживает различные форматы — JSON, XML, текстовые и т.д.
Работает только по протоколам http и https.
Может быть закэширован (на основе чтения).
Не содержит четкого свода правил для подчинения.
9. Какие существуют различные стили интеграции приложений?
Различные стили интеграции включаю:

Общая база данных.
Пакетная передача файлов.
Вызов удаленной процедуры (RPC).
Обмен асинхронными сообщениями через ориентированное на сообщения промежуточное ПО (MOM).
10. Укажите, в чем разница между PUT и POST?
PUT помещает файл или ресурс на определенный URI. Если на этом URI уже есть файл или ресурс, PUT изменяет их. Если ресурса или файла там нет, PUT их создает.

POST отправляет данные на определенный URI и ожидает, что ресурс на этом URI ответит на запрос. Веб-сервер в этот момент может решить, что делать с данными в контексте указанного ресурса.

PUT является идемпотентным, то есть его многократный вызов не окажет влияния на имеющиеся ресурсы.

POST не является идемпотентным, то есть при многократном вызове POST он продолжает создавать все новые и новые ресурсы.

11. Какой язык разметки может быть использован в restful web api?
JSON и XML — два языка разметки, которые могут использоваться в restful web api.

12. В чем разница между веб-сервисами в стиле RPC и в стиле документов?
В веб-сервисах документного стиля мы можем передавать XML-сообщение как часть SOAP-запроса, что невозможно в веб-сервисе стиля RPC (Remote Procedure Call). Веб-сервис в стиле документа наиболее уместен для приложений, где XML-сообщение ведет себя как документ, содержимое которого может меняться, а намерения веб-сервиса не зависят от содержимого XML-сообщения.

13. Укажите, что такое JAX-WS и JAX-RS?
JAX-WS и JAX-RS — это библиотеки (API) для осуществления коммуникаций различными способами на языке Java. JAX-WS может быть использована для осуществления SOAP-коммуникаций на JAVA, а JAX-RS позволяет осуществлять REST-коммуникации на JAVA.

14. Перечислите инструменты или API для разработки или тестирования web api?
К инструментам тестирования веб-сервисов для REST API относятся:

Веб-сервис Spring REST с использованием MVC.
Jersey API.
CXF.
Axis.
Restlet.
15. В чем разница между SOAP и REST?
SOAP	REST
SOAP — это протокол, с помощью которого два компьютера обмениваются XML-документами.	Rest — это архитектурный стиль, дизайн для сетевых архитектур программного обеспечения.
SOAP допускает использование только XML.	REST поддерживает множество различных форматов данных.
Чтения на основе SOAP не могут быть кэшированы.	Чтения REST могут быть кэшированы.
SOAP использует WSDL (Web Services Description Language) 	REST не имеет стандартного языка определения сервиса.
SOAP работает медленнее, чем REST.	REST быстрее, чем SOAP.
SOAP не накладывает ограничений на тип транспортного протокола.	REST подразумевает наилучшее использование транспортного протокола HTTP.

100+ САМЫХ ПОПУЛЯРНЫХ ВОПРОСОВ И ОТВЕТОВ НА ИНТЕРВЬЮ по SQL
Автор: QA genius | 29 ноября, 2022Нет комментариев

Вы готовитесь к собеседованию с разработчиком SQL?

Содержание
В этой записи блога мы рассмотрим некоторые из наиболее распространенных вопросов на собеседовании по SQL-запросам и дадим вам несколько советов, как на них ответить.

Итак, если вы только начинаете свою карьеру или готовитесь к собеседованию в новой компании, прочтите несколько полезных советов!

Основные и дополнительные вопросы и ответы на собеседовании по SQL Server
Давайте начнем сначала с общих вопросов на собеседовании по SQL.

1. Что такое база данных?
База данных — это набор информации в упорядоченной форме для более быстрого и удобного доступа, хранения и обработки. Его также можно определить как набор таблиц, схем, представлений и других объектов базы данных.

2. Что такое хранилище данных?
Хранилище данных относится к центральному хранилищу данных из нескольких источников информации. Эти данные консолидируются, преобразуются и становятся доступными для анализа, а также для онлайн-обработки.

3. Что такое таблица в базе данных?
Таблица – это объект базы данных, используемый для хранения записей в поле в виде столбцов и строк, содержащих данные.

4. Что такое поле в базе данных?
Поле в таблице базы данных — это пространство, выделенное для хранения определенной записи в таблице.

5. Что такое запись в базе данных?
Запись (также называемая строкой данных) — это упорядоченный набор связанных данных в таблице.

6. Что такое столбец в таблице?
Столбец — это вертикальный объект в таблице, который содержит всю информацию, связанную с определенным полем в таблице.

7. Что такое СУБД?
Система управления базами данных — это набор программ, которые позволяют пользователю хранить, извлекать, обновлять и удалять информацию из базы данных.

8. Какие существуют типы СУБД?
Существует два типа СУБД
1. Система управления реляционными базами данных (RDBMS)
2. Система управления нереляционными базами данных

9. Что такое RDBMS?
RDBMS расшифровывается как Rrelational Ddatabase Mmanagement S< /б>система РСУБД — это система управления базами данных (СУБД), основанная на реляционной модели. Доступ к данным из реляционной базы данных можно получить с помощью языка структурированных запросов (SQL)

10. Какие системы управления базами данных популярны в ИТ-индустрии?
Oracle, MySQL, Microsoft SQL Server, PostgreSQL, Sybase, MongoDB, DB2, Microsoft Access и т. д.,

11. Что такое SQL?

Обзор SQL: SQL означает язык структурированных запросов. Это стандарт Американского национального института стандартов (ANSI). Это стандартный язык для доступа к базам данных и управления ими. Используя SQL, мы можем создавать базы данных, таблицы, хранимые процедуры (SP), выполнять запросы, извлекать, вставлять, обновлять и удалять данные в базе данных.

12. Какие бывают типы команд SQL?
Команды SQL подразделяются на следующие типы:

DDL — язык определения данных
DML — язык обработки данных
DQL — язык запросов данных
DCL — язык управления данными
TCL — язык управления транзакциями
13. Какие команды DDL используются в SQL?
Команды DDL используются для определения или изменения структуры базы данных.

CREATE: для создания баз данных и объекты базы данных
ALTER: изменение существующих объектов базы данных
DROP: удалить базы данных и объекты баз данных
TRUNCATE: удалить все записи из таблицы, но не ее структуру базы данных
RENAME: переименовать объекты базы данных
14. Какие разные команды DML используются в SQL?
Команды DML используются для управления данными, присутствующими в базе данных.

SELECT: выбор определенных данных из базы данных
INSERT: для вставки новых записей в таблицу
UPDATE: для обновления существующих записей
DELETE: Чтобы удалить существующие записи из таблицы
15. Какие разные команды DCL используются в SQL?
Команды DCL используются для создания ролей, предоставления разрешений и управления доступом к объектам базы данных.

GRANT: чтобы предоставить пользователю доступ
DENY: для отказа в разрешениях для пользователей
REVOKE: для удаления доступа пользователей
16. Чем отличаются команды TCL в SQL?
Команды TCL используются для управления изменениями, сделанными операторами DML.

COMMIT: для записи и сохранения изменений в база данных
ROLLBACK: восстановить базу данных с момента последней фиксации
17. Что такое индекс?
Индекс используется для ускорения выполнения запросов. Это ускоряет извлечение данных из таблицы. Индекс можно создать для одного столбца или группы столбцов.

18. Какие бывают типы индексов?
Существует три типа индексов

1. Уникальный индекс. Уникальные индексы помогают поддерживать целостность данных, гарантируя, что никакие две строки данных в таблице не имеют одинаковых значений ключа. Уникальный индекс может применяться автоматически при определении первичного ключа. Это гарантирует уникальность значений в ключевых столбцах индекса.
2. Кластерный индекс:Кластеризованный индекс изменяет физический порядок таблицы и выполняет поиск на основе значений ключа. Для каждой таблицы будет только один кластеризованный индекс.
3. Некластеризованный индекс. Некластеризованный индекс не изменяет физический порядок таблицы и поддерживает логический порядок данных. Каждая таблица может иметь много некластеризованных индексов.

19. В чем разница между кластерным и некластерным индексом?
Разница между кластеризованным и некластеризованным индексом в SQL заключается в следующем:
Кластеризованный индекс:
Он используется для простого извлечения данных из базы данных и работает быстрее.
Одна таблица может иметь только один кластеризованный индекс
Это изменяет способ хранения записей в базе данных, поскольку строки сортируются по столбцу, для которого задан кластерный индекс.
Некластеризованный индекс:
Это медленнее по сравнению с кластеризованным индексом.
Одна таблица может иметь несколько некластеризованных индексов
Он не изменяет способ сортировки, но создает отдельный объект в таблице, который после поиска указывает на исходные строки таблицы.

20. Что такое представление в SQL?
Представление похоже на подмножество таблицы, которое логически хранится в базе данных. Представление — это виртуальная таблица. Он содержит строки и столбцы, похожие на настоящую таблицу. Поля в представлении — это поля из одной или нескольких реальных таблиц. Представления не содержат собственных данных. Они используются для ограничения доступа к базе данных или для сокрытия сложности данных.

CREATE VIEW view_name AS SELECT column_name1, column_name2 FROM table_name ГДЕ УСЛОВИЕ;

1
CREATE VIEW view_name AS SELECT column_name1, column_name2 FROM table_name WHERE CONDITION;

21. Каковы преимущества представлений?
Некоторыми из преимуществ представлений являются

представления не занимают места
представления используются для простого получения результатов сложных запросов, которые необходимо часто выполнять.
Представления используются для ограничения доступа к базе данных или для сокрытия сложности данных.
22. Что такое отношение и что это такое?
Отношение к базе данных определяется как связь между таблицами в базе данных. Существуют различные отношения базы данных, а именно

1. Отношения один к одному
2. Отношение один ко многим
3. Отношение «многие к одному»
4. Самореферентная связь

23. Что такое запрос?
Запрос к базе данных — это запрос данных или информации из таблицы базы данных или комбинации таблиц. Запрос к базе данных может быть либо запросом выбора, либо запросом действия.

24. Что такое подзапрос?
Подзапрос — это SQL-запрос внутри другого запроса. Это подмножество оператора Select, возвращаемые значения которого используются для фильтрации условий основного запроса.

25. Какие существуют типы подзапросов?
Существует два типа подзапросов:

1. Связано:В запросе к базе данных SQL коррелированный подзапрос — это подзапрос, который использует значения из внешнего запроса для завершения. Поскольку коррелированный подзапрос требует, чтобы внешний запрос выполнялся первым, коррелированный подзапрос должен выполняться один раз для каждой строки во внешнем запросе. Он также известен как синхронизированный подзапрос.

2. Некоррелированный: некоррелированный подзапрос — это подзапрос, в котором внешний и внутренний запросы независимы друг от друга.

26. Что такое синхронизированный подзапрос?
Ссылка на коррелированный подзапрос.

27. В чем разница между локальными и глобальными переменными?
Локальные переменные: локальные переменные могут использоваться или существовать только внутри функции. Эти переменные не используются и не используются никакими другими функциями. Они не известны другим функциям. Переменные можно создавать при каждом вызове этой функции.

Глобальные переменные: глобальные переменные могут использоваться или существовать во всей программе. Одна и та же переменная, объявленная в global, не может использоваться в функциях. Глобальные переменные нельзя создавать при каждом вызове этой функции.

28. Что такое целостность данных?
Целостность данных определяет точность и согласованность данных, хранящихся в базе данных. Он также определяет ограничения целостности для применения бизнес-правил к данным при их вводе в приложение или базу данных.

29. Что такое автоинкремент в SQL?
Это один из важных вопросов для собеседования с базой данных Oracle.

Ключевое слово автоинкремент позволяет пользователю создать уникальный номер, который будет генерироваться при создании новой записи и вставляться в таблицу. Ключевое слово автоматического увеличения можно использовать всякий раз, когда используется первичный ключ.

Ключевое слово автоматического увеличения используется в Oracle, а ключевое слово IDENTITY используется в SQL Server.

30. Что такое временная таблица?
Временная таблица — это временная структура хранения для временного хранения данных.

31. Как избежать дублирования записей в запросе?
Запрос SQL SELECT DISTINCT используется для возврата только уникальных значений. Это устраняет все дублирующиеся значения.

Подробный отчет

32. В чем разница между “Переименовать” и “Псевдоним”?
“Переименовать” — это постоянное имя, данное таблице или столбцу
“Псевдоним” — это временное имя, присвоенное таблице или столбцу. столбец.

33. Что такое Join?
Join — это запрос, который извлекает связанные столбцы или строки из нескольких таблиц.

34. Какие существуют типы соединений?
Типы соединений следующие:

INNER JOIN
LEFT JOIN
RIGHT JOIN
OUTER JOIN
35. В чем разница между внутренним и внешним соединением?
Внутреннее соединение. Внутреннее соединение возвращает строки, если между двумя (или более) есть совпадения в сравниваемых таблицах.

Внешнее соединение. Внешнее соединение возвращает строки из обеих таблиц, которые включают несопоставленные записи из одной или обеих таблиц.

36. Что такое ограничения SQL?
Ограничения SQL — это набор правил, которые налагают некоторые ограничения при вставке, удалении или обновлении данных в базах данных.

37. Какие ограничения доступны в SQL?
Некоторые из ограничений в SQL: первичный ключ, внешний ключ, уникальный ключ, SQL Not Null, ограничение по умолчанию, проверка и индекс.

38. Что такое ограничение уникальности?
Ограничение уникальности используется для обеспечения отсутствия повторяющихся значений в поле/столбце.

39. Что такое первичный ключ?
Ограничение PRIMARY KEY уникально идентифицирует каждую запись в таблице базы данных. Все столбцы, участвующие в ограничении первичного ключа, не должны содержать значений NULL.

40. Может ли таблица содержать несколько PRIMARY KEY?
Короткий ответ: нет, таблица не может содержать несколько первичных ключей, но может иметь один составной первичный ключ, состоящий из двух или более столбцов.

41. Что такое составной ПЕРВИЧНЫЙ КЛЮЧ?
Составной ПЕРВИЧНЫЙ КЛЮЧ – это первичный ключ, созданный более чем для одного столбца (комбинация нескольких полей ) в таблице.

42. Что такое ВНЕШНИЙ КЛЮЧ?
ВНЕШНИЙ КЛЮЧ-ключ, используемый для связи двух таблиц вместе. ВНЕШНИЙ КЛЮЧ в таблице связан с ПЕРВИЧНЫМ КЛЮЧОМ другой таблицы.

43. Может ли таблица содержать несколько FOREIGN KEY?
В таблице может быть много FOREIGN KEYS

44. В чем разница между ограничениями UNIQUE и PRIMARY KEY?
Должен быть только один PRIMARY KEY в таблице, тогда как может быть любое количество УНИКАЛЬНЫХ ключей.
PRIMARY KEY не допускает значений NULL, тогда как ключ Unique допускает значения NULL.

45. Что такое значение NULL?
Поле со значением NULL — это поле без значения. Значение NULL отличается от нулевого значения или поля, содержащего пробелы. Поле с NULLvalue — значение, которое было оставлено пустым при создании записи. Предположим, что поле в таблице является необязательным и можно вставить запись без добавления значения в необязательное поле, тогда поле будет сохранено со значением NULL.

46. В чем разница между значением NULL, нулем и пробелом?
Как я упоминал ранее, значение Null — это поле без значения, которое отличается от нулевого значения и пробела.
Нулевое значение – это поле без значения.
Ноль – это число.
Пробел – это значение, которое мы предоставляем. Значение пробела в ASCII — CHAR(32).

47. Как проверить значения NULL?
Поле со значением NULL – это поле без значения. Значение NULL нельзя сравнивать с другими значениями NULL. Следовательно, невозможно проверить значения NULL с помощью операторов сравнения, таких как =, < или <>. Для этого мы должны использовать IS NULL и IS NOT NULL.operator.
 ВЫБЕРИТЕ имена_столбцов ИЗ имя_таблицы, ГДЕ имя_столбца IS NULL;

1	SELECT column_names FROM table_name WHERE column_name IS NULL;
 ВЫБЕРИТЕ имена_столбцов ИЗ имя_таблицы, ГДЕ имя_столбца НЕ НУЛЕВОЕ;

1	ВЫБЕРИТЕ имена_столбцов ИЗ table_name, ГДЕ имя_столбца НЕ НУЛЕВОЕ;
48. Что такое ограничение SQL NOT NULL?
NOT NULL. Ограничение используется, чтобы гарантировать, что значение в поле не может быть NULL< h3>49. Что такое ограничение CHECK?

Ограничение CHECK используется для ограничения значения, которое принимается одним или несколькими столбцами.

Например. Поле «Возраст» должно содержать только значение больше 18.
CREATE TABLE EMP_DETAILS(EmpID int NOT NULL, NAME VARCHAR (30) NOT NULL, Age INT CHECK (AGE > 18), PRIMARY KEY (EmpID));

1
CREATE TABLE EMP_DETAILS(EmpID int NOT NULL, NAME VARCHAR (30) NOT NULL, Age INT CHECK (AGE > 18), PRIMARY KEY (EmpID));

50. Что такое DEFAULT ограничение?
DEFAULT ограничение используется для включения значения по умолчанию в столбец, когда значение не указано в время вставки записи.

51. Что такое нормализация?
Нормализация – это процесс проектирования таблиц, позволяющий свести к минимуму избыточность данных.

52. Что такое все разные нормализации?
В SQL существуют различные типы форм нормализации.

Первая нормальная форма (1NF)
Вторая нормальная форма (2NF)
Третья нормальная форма (3NF) )
Нормальная форма Бойса и Кодда (BCNF)
53. Что такое денормализация?
Денормализация — это метод оптимизации базы данных, используемый для повышения производительности инфраструктуры базы данных. Он включает в себя процесс добавления избыточных данных в одну или несколько таблиц. В нормализованной базе данных мы храним данные в отдельных логических таблицах и пытаемся свести к минимуму избыточные данные.

54. Что такое хранимая процедура?
Хранимая процедура – это набор операторов SQL, созданных и сохраненных в базе данных для выполнения определенной задачи. Хранимая процедура принимает входные параметры, обрабатывает их и возвращает одно значение, например числовое или текстовое значение, или результирующий набор (набор строк).

55. Что такое триггер?
Триггер — это процедура SQL, которая инициирует действие в ответ на событие (вставка, удаление или обновление). Когда новый сотрудник добавляется в таблицу Employee_Details, новые записи будут создаваться в соответствующих таблицах, таких как Employee_Payroll, Employee_Time_Sheet и т. д.,

56. Объяснить типы данных SQL?
В SQL Server у каждого столбца в таблице базы данных есть имя и тип данных. Нам нужно решить, какой тип данных хранить в каждом столбце таблицы при создании таблицы SQL.

Подробный отчет

57. Какие возможные значения можно хранить в поле данных BOOLEAN?
TRUE и FALSE

58. Какое максимальное значение можно сохранить в поле данных BYTE?
Наибольшее число, которое может быть представлено одним байтом, — 11111111 или 255. Количество возможных значений — 256 (т. е. 255 (наибольшее возможное значение) плюс 1 (ноль) или 28).

59. Какие операторы доступны в SQL?
Оператор SQL — это зарезервированное слово, используемое в основном в предложении WHERE оператора SQL для выполнения операций, таких как арифметические операции и сравнения. Они используются для указания условий в операторе SQL.

Существует три типа операторов.

Арифметические операторы
Операторы сравнения
Логические операторы
Подробнее о публикации

60. Какой порт TCP/IP использует SQL Server?
По умолчанию это 1433

61. Перечислите свойства ACID и объясните?
Ниже приведены четыре свойства ACID. Это гарантирует надежную обработку транзакций базы данных.

Атомарность
Последовательность
Изоляция
Долговечность
62. Определите оператор SELECT INTO.
Инструкция SELECT INTO копирует данные из одной таблицы в новую таблицу. Новая таблица будет создана с именами столбцов и типами, определенными в старой таблице. Вы можете создавать новые имена столбцов с помощью предложения AS.

SELECT * INTO newtable FROM oldtable WHERE условие;

1	SELECT * INTO newtable FROM oldtable WHERE условие;
63. В чем разница между командами «Удалить», «Усечь» и «Удалить»?
Разница между командами «Удалить», «Усечь» и «Удалить» заключается в том, что

команда «Удалить» — это команда DML, она используется для удаления строк из таблицы. Его можно откатить.
Truncate — это команда DDL, она используется для удаления всех строк из таблицы и освобождения места, содержащего таблицу. Откатить нельзя.
Drop — это команда DDL, она удаляет полные данные вместе со структурой таблицы (в отличие от команды truncate, удаляющей только строки). Все строки таблиц, индексы и привилегии также будут удалены.
64. В чем разница между “Удалить” и “Усечь”?
Разница между Удалить и Усечением заключается в том, что

DELETE	TRUNCATE
Инструкция Delete используется для удаления строк из таблицы. Его можно откатить.	Инструкция Truncate используется для удаления всех строк из таблицы и освобождения пространства, содержащего таблицу. Его нельзя отменить.	Мы можем использовать условие WHERE в операторе DELETE и можем удалить необходимые строки	Мы не можем использовать условие WHERE в операторе TRUNCATE. Таким образом, мы не можем удалить только нужные строки	Мы можем удалить определенные строки с помощью DELETE	Мы можем удалить все строки только в время использования TRUNCATE	Удалить — это команда DML	Truncate — это команда DDL	Удаление ведет журнал, и производительность ниже, чем Truncate	Truncate поддерживает минимальный журнал и повышает производительность	Нам нужно разрешение DELETE для таблицы, чтобы использовать команду DELETE	Нам нужно как минимум ALTER разрешение для таблицы использовать команду TRUNCATE
65. В чем разница между командой Union и Union All?
Это один из каверзных вопросов на собеседовании по SQL. Интервьюер может задать вам этот вопрос по-другому: в чем преимущества Union All перед Union.

И Union, и Union All объединяют результаты двух таблиц, но способы обработки дубликатов в этих двух запросах различаются.

Объединение: пропускает повторяющиеся записи и возвращает только отдельный набор результатов из двух или более операторов select.
Объединение всех:</strong > Он возвращает все строки, включая дубликаты, в наборе результатов различных операторов select.

С точки зрения производительности Union All быстрее, чем Union, поскольку Union All не удаляет дубликаты. Запрос на объединение проверяет повторяющиеся значения, что требует некоторого времени для удаления повторяющихся записей.

Предположим: Table1 содержит 10 записей, Table2 – 10 записей. Последняя запись из обеих таблиц одинакова.

Если вы запускаете запрос на объединение.
SELECT * FROM Table1 UNION SELECT * FROM Table2

123	SELECT * FROM Table1UNIONSELECT * FROM Table2
Вывод: всего 19 записей

Если вы запускаете запрос на объединение.

SELECT * FROM Table1 UNION ALL SELECT * FROM Table2

123	SELECT * FROM Table1UNION ALLSELECT * FROM Table2
Вывод: Всего 20 записей

Тип данных всех столбцов в двух таблицах должен быть то же самое.

66. Что такое CLAUSE в SQL?
ПРЕДЛОЖЕНИЕ SQL помогает ограничить набор результатов, предоставляя условие SQL-запросу. ПРЕДЛОЖЕНИЕ помогает отфильтровать строки из всего набора записей. ПРЕДЛОЖЕНИЯ SQL – это WHERE & HAVING.

67. В чем разница между предложениями Have и Where?
Предложение Where используется для извлечения данных из базы данных, в которой указаны определенные критерии, тогда как предложение Have используется вместе с «GROUP BY» для извлечения данных, которые соответствуют определенным критериям, указанным в агрегатных функциях. Предложение Where нельзя использовать с агрегатными функциями, а предложение Have можно.

68. Что такое агрегатные функции в SQL?
Агрегатные функции SQL возвращают одно значение, вычисленное на основе значений в столбце. Вот некоторые из агрегатных функций в SQL:

AVG() – эта функция возвращает среднее значение;
COUNT() – эта функция возвращает количество строк
MAX(). – Эта функция возвращает наибольшее значение
MIN() – Эта функция возвращает наименьшее значение
ОКРУГЛ() – Эта функция округляет числовое поле до указанного числа десятичных знаков.
СУММ() – Эта функция возвращает сумму
Подробный отчет

69. Что такое строковые функции в SQL?
Строковые функции SQL используются в основном для манипуляций со строками. Вот некоторые из широко используемых строковых функций SQL:

LEN() – возвращает длину значения в текстовом поле.
LOWER() – преобразует символьные данные в нижний регистр
UPPER(). – Преобразует символьные данные в верхний регистр
SUBSTRING() – Извлекает символы из текстового поля
LTRIM() – удаление всех пробелов в начале строки
RTRIM() – удаление всех пробелов в конце строки
CONCAT() – функция конкатенации объединяет несколько строк символов вместе
REPLACE() —  для обновления содержимого строки.
Подробный отчет

70. Что такое определяемые пользователем функции?
Как следует из названия, они пишутся пользователями в соответствии с их требованиями. Пользовательские функции — это функции, написанные для использования логики всякий раз, когда это необходимо.

71. Что такое все типы определяемых пользователем функций?
Существует три типа определяемых пользователем функций, а именно:
• скалярные функции
• встроенные функции с табличным значением
• Функции с несколькими операторами.

Скалярные функции возвращают единицу измерения, вариант определяет предложение return.
Встроенные функции с табличным значением и функции с несколькими операторами возвращают таблицу в качестве возвращаемого значения.

72. Что такое самосоединение?
Самосоединение — это объединение, при котором таблица соединяется сама с собой, особенно если у таблицы есть внешний ключ, который ссылается на ее собственный первичный ключ.

73. Что такое перекрестное соединение?
Перекрестное соединение создает набор результатов, который представляет собой количество строк в первой таблице, умноженное на количество строк во второй таблице, если не используется условие WHERE. с перекрестным соединением. Такой результат известен как декартово произведение. Если предположить, что предложение Where используется в перекрестном соединении, то запрос будет работать как внутреннее соединение.

74. Что такое сопоставление?
Сопоставление определяется как набор правил, которые определяют, как можно сортировать и сравнивать символьные данные. Символьные данные сортируются с использованием правил, определяющих правильную последовательность символов, а также параметров для указания чувствительности к регистру, ширины символа, знаков ударения, типов символов кана.

75. Что такое разные типы чувствительности к сопоставлению?
Различаются следующие типы чувствительности к сопоставлению
Чувствительность к регистру: A, a, B и b.
Чувствительность кана: японские символы кана.
Чувствительность к ширине: однобайтовые и двухбайтовые символы.
Чувствительность к ударению.

Практические вопросы для собеседования по SQL Query (примеры запросов SQL Server с ответами)
В этой части мы увидим практические вопросы SQL, которые содержат как сложные вопросы SQL-запросов, так и основные вопросы SQL-интервью. Давайте рассмотрим важные SQL-запросы для интервью

76. Как получить уникальные записи из таблицы?
Используя ключевое слово DISTINCT, мы можем получить уникальные записи из таблицы
ВЫБРАТЬ ОТЛИЧНЫЕ Col1, Col2 из Table1< /textarea></p><br />
<table class=crayon-table><br />
<tbody><br />
<tr class=crayon-row><br />
<td class=crayon-nums data-settings=show>1</p><br />
<td class=crayon-code>SELECT DISTINCT Col1, Col2 from Таблица1</table><br />
<h3><strong>77. Какая команда используется для извлечения первых 5 символов строки?</strong></h3><br />
<p>Некоторые способы извлечения первых 5 символов строки следующие:<textarea wrap=soft class=”crayon-plain print-no” data-settings=dblclick только для чтения стиль=-moz-tab-size:4;-o-tab-size:4;-webkit-tab-size:4;tab-size:4 ;font-size:12px!important;line-height:15px!important>ВЫБЕРИТЕ ПРАВО(EmpName,5) AS EmployeeName FROM Employee SELECT SUBSTRING(EmpName,1,5) AS EmployeeName FROM Employee

12	ВЫБЕРИТЕ ПРАВО(EmpName,5) AS EmployeeName FROM EmployeeSELECT SUBSTRING(EmpName,1,5) AS EmployeeName FROM Employee
78. Как добавить новые сведения о сотруднике в таблицу Employee_Details со следующими данными
Employee_Name: John, Salary: 5500, Age: 29?
INSERT в Employee_Details (Employee_Details (Employee_Name, Salary, Age) VALUES («Джон», 5500&nbsp;, 29);

1	INSERT в Employee_Details (Employee_Name, Salary, Age ) VALUES (“Джон”, 5500&nbsp;, 29);
Подробный пост

79. Как добавить столбец “Зарплата” в таблицу Employee_Details?
ALTER TABLE Employee_Details ADD ( Зарплата);

1	ALTER TABLE Employee_Details ADD (Зарплата);
Подробное сообщение

80. Как изменить значение поля “Зарплата” на 7500 для Employee_Name “John” в таблице Employee_Details?
UPDATE Employee_Details установить Salary = 7500, где Employee_Name = ‘John’;

1	UPDATE Employee_Details устанавливает Salary = 7500, где Employee_Name = ‘John’;
Подробный пост

81. Написать SQL-запрос для выбора всех записей из таблицы?
Выберите * из table_name;

1	Выберите * из table_name;
Просмотреть подробный пост

82. Как получить список всех таблиц из базы данных?
Чтобы просмотреть таблицы, доступные в определенной базе данных
ИСПОЛЬЗОВАТЬ TestDB GO SELECT *&nbsp;FROM sys.Tables GO

1234	ИСПОЛЬЗУЙТЕ TestDBGOSELECT *&nbsp;FROM sys.TablesGO
83. Определить оператор SQL Delete.
Оператор SQL Delete используется для удаления записей из таблицы.
УДАЛИТЬ ИЗ table_name WHERE some_column=some_value;
<класс таблицы =crayon-table>

1УДАЛИТЬ ИЗ table_name, ГДЕ some_column=some_value;Просмотреть подробный пост

84. Напишите команду, чтобы удалить всех игроков с именем Сачин из таблицы Players.
УДАЛИТЬ из Players WHERE Player_Name = ‘Sachin’

1	УДАЛИТЬ из Players WHERE Player_Name = ‘Sachin’
85. Как получить значения из TestTable1, которых нет в TestTable2, без использования ключевого слова NOT?
————– | Тестовая таблица1 | ————– | 11 | | 12 | | 13 | | 14 | ————–

12345678	————–| TestTable1 |—————| 11     || 12     || 13     || 14     |————–
————– | Тестовая таблица2 | ————– | 11 | | 12 | ————–

123456	————–| TestTable2 |—————| 11     || 12     |—————
Используя за исключением ключевого слова
ВЫБЕРИТЕ * ИЗ TestTable1, КРОМЕ ВЫБРАТЬ * ИЗ TestTable2;

< tbody>

1	SELECT * FROM TestTable1 EXCEPT SELECT * FROM TestTable2;
< сильный>86. Как получить каждое имя из таблицы сотрудников только один раз?
Используя ключевое слово DISTINCT, мы можем получить каждое имя только один раз.
ВЫБЕРИТЕ ОТЛИЧНОЕ имя_сотрудника ИЗ таблицы_сотрудника;

1	ВЫБЕРИТЕ ОТЛИЧНОЕ имя_сотрудника ИЗ таблицы_сотрудников;
87. Как переименовать столбец в выводе SQL-запроса?
С помощью ключевого слова SQL AS
 ВЫБЕРИТЕ имя_столбца КАК новое_имя ИЗ имя_таблицы;

1	ВЫБРАТЬ имя_столбца КАК новое_имя ИЗ имя_таблицы;
88. Каков порядок SQL SELECT?
Порядок оператора SQL SELECT следующий:

SELECT, FROM, WHERE, GROUP BY, HAVING, ORDER BY.

89. Как вывести текущую дату в SQL?
В SQL есть встроенная функция GetDate(), которая помогает вернуть текущую дату. размер:4;-o-размер вкладки:4;-webkit-размер вкладки:4;размер вкладки:4;размер шрифта:12px!важно;высота строки:15px!важно>SELECT GetDate();< /textarea>

1	SELECT GetDate();< /таблица>
90. Напишите SQL-запрос, чтобы найти Employee_Name, чья зарплата равна или больше 5000, из приведенной ниже таблицы Employee_Details.
 | Имя_Сотрудника | Зарплата| —————————– | Джон | 2500 | | Эмма | 3500 | | Марк | 5500 | | Энн | 6500 | —————————–

1234567	| Имя_сотрудника   | Зарплата|——————————————–| Джон            | 2500  || Эмма            | 3500  || Отметить            | 5500  || Энн            | 6500  |——————————————-
Синтаксис:
SELECT Employee_Name FROM Employee_Details WHERE Salary&gt;=5000;

1	SELECT Employee_Name FROM Employee_Details WHERE Salary&gt;=5000;
Вывод:
| Имя_Сотрудника | Зарплата| —————————– | Марк | 5500 | | Энн | 6500 | —————————–

12345	| Имя_сотрудника   | Зарплата|——————————————–| Отметить            | 5500  || Энн            | 6500  |——————————————–
91. Напишите SQL-запрос, чтобы найти список Employee_Name, начинающийся с «E», из приведенной ниже таблицы
 | Имя_Сотрудника | Зарплата| —————————– | Джон | 2500 | | Эмма | 3500 | | Марк | 5500 | | Энн | 6500 | —————————–

1234567	| Имя_сотрудника   | Зарплата|——————————————–| Джон            | 2500  || Эмма            | 3500  || Отметить            | 5500  || Энн            | 6500  |——————————————-
Синтаксис:
SELECT * FROM Employee_Details WHERE Employee_Name, например ‘E%’;

1	SELECT * FROM Employee_Details WHERE Employee_Name как ‘E%’;
Вывод:

| Имя_Сотрудника | Зарплата| —————————– | Эмма | 3500 | —————————–

1234	| Имя_сотрудника   | Зарплата|——————————————–| Эмма            | 3500  |——————————————-
92. Напишите запрос SQL SELECT, который возвращает имя и фамилию из таблицы Employee_Details.
SELECT FirstName, LastName FROM Employee_Details;

< тело>

1	ВЫБЕРИТЕ Имя, Фамилию ИЗ Employee_Details;
93. Как переименовать таблицу?
SP_RENAME TABLE ‘SCOREBOARD’, ‘ ;ОБЩИЙ СЧЕТ’

1	SP_RENAME TABLE ‘SCOREBOARD’, ‘OVERALLSCORE’
Чтобы переименовать имя таблицы & Имя столбца
sp_rename OldTableName,NewTableName sp_rename ‘TableName.OldColumnName’, ‘NewColumnName'< /текстовое поле></p><br />
<table class=crayon-table><br />
<tbody><br />
<tr class=crayon-row><br />
<td class=crayon-nums data-settings=show>12</p><br />
<td class=crayon-code>sp_rename OldTableName,NewTableNamesp_rename ‘TableName.OldColumnName’ , ‘НовоеИмяСтолбца'</table><br />
<h3><strong>94. Как выбрать все четные записи из таблицы? </strong></h3><br />
<p>Чтобы выбрать все четные записи из таблицы:<textarea wrap=soft class=”crayon-plain print-no” data-settings=dblclick readonly style=-moz-tab-size:4;-o-tab-size: 4;-webkit-tab-size:4;tab-size:4;font-size:12px!important;line-height:15px!important>Выберите * из таблицы, где id % 2 = 0 

12	Выберите * из таблицы, где id % 2 = 0 </таблица>
95. Как выбрать все нечетные записи из таблицы?
Чтобы выбрать все нечетные записи из таблицы:
Выберите * из таблицы, где id % 2 != 0

1	Выберите * из таблицы, где id % 2 != 0
96. Что такое SQL-оператор CASE?
SQL-оператор Case позволяет встраивать условие if-else в оператор SELECT.

97. Можете ли вы отобразить результат из приведенной ниже таблицы TestTable на основе критериев M,m как M и F, f< /em> как F и Null как N и g, k, I как U em>
SELECT Gender from TestTable

1	ВЫБРАТЬ пол из TestTable
| Пол | ———— | М | | Ф | | НУЛЕВОЙ | | м | | ж | | г | | Н | | я | ————

1234567891011	| Пол  |————-| М    || Ф    || НУЛЕВОЕ   || м    || ф    || г    || Н    || i    |————
Используя приведенный ниже синтаксис, мы могли добиться нужного вывода.

SELECT Gender, случай, когда Gender=’i’ затем ‘U’ когда Пол = ‘g’ затем ‘U’ когда Пол = ‘H’ затем ‘U’ когда Пол =’NULL’ затем ‘N’ иначе верхний (пол) заканчивается как новый пол из TestTable GROUP BY Gender

12345678	ВЫБЕРИТЕ Пол, casewhen Пол=’i’, затем ‘U’, когда Пол=’g’, затем ‘U’, когда Пол=’H’, затем ‘U’, когда Пол=’NULL’, затем ‘N ‘else upper(Gender) end as newgender из TestTable GROUP BY Gender
98. Что будет результатом запроса ниже?
выберите регистр, когда null = null, затем ‘True’ иначе ‘False’ конец как результат;

1	выберите случай, когда null = null, затем ‘True’, иначе ‘False’ end as Result;
Этот запрос возвращает “False”. В приведенном выше вопросе мы могли видеть, что null = null не является правильным способом сравнения нулевого значения. Чтобы сравнить значение с нулевым значением, мы используем оператор IS в SQL.

Таким образом, правильный способ выглядит следующим образом
выберите случай, когда ноль равен нулю, а затем ‘True’ иначе ‘False’ конец как результат;

1	select случай, когда null равно null, тогда ‘True’, иначе ‘False’ завершается как Result;
99. Что будет результатом запроса ниже?
выберите регистр, когда ноль равен null, а затем ‘Запросы в SQL Server’ else ‘Запросы в MySQL’ конец как результат;

1	select случай, когда ноль равен нулю, тогда «Запросы в SQL Server», иначе «Запросы в MySQL» заканчиваются как результат;
Этот запрос вернет «Запросы в SQL Server».

100. Как вы обновляете F как M и M как F из приведенной ниже таблицы TestTable?
 | Имя | Пол | ———————— | Джон | М | | Эмма | Ф | | Марк | М | | Энн | Ф | ————————

1234567	| Имя    | Пол  |————————————–| Джон    | М    || Эмма    | Ф    || Отметить    | М    || Энн    | F    |————————
Используя приведенный ниже синтаксис, мы можем добиться нужного вывода.
UPDATE TestTable SET Gender = CASE Gender WHEN ‘F’ ЗАТЕМ ‘М’ ИНАЧЕ ‘F’ КОНЕЦ

1	UPDATE TestTable SET Gender = CASE Пол КОГДА ‘F’ THEN ‘M’ ELSE ‘F’ END
101. Описать комментарии SQL?
Однострочные комментарии. Однострочные комментарии начинаются с двух последовательных дефисов (–) и заканчиваются в конце строки
Многострочные комментарии. Многострочные комментарии начинаются с /* и заканчиваются */. Любой текст между /* и */будет игнорироваться.

102. В чем разница между функцией NVL, функцией IFNULL и функцией ISNULL?
Эти три функции работают одинаково. Эти функции используются для замены значения NULL другим значением. Разработчики Oracle используют функцию NVL, разработчики MySQL используют функцию IFNULL, а разработчики SQL Server используют функцию ISNULL.
Предположим, что некоторые значения в столбце равны NULL.
Если вы запустите инструкцию ниже, вы получите результат как NULL
SELECT col1 * (col2 + col3) FROM Table1

1	SELECT col1 * (col2 + col3) FROM Table1< /table>Предположим, что любое значение в col3 равно NULL, тогда, как я уже сказал, ваш результат будет NULL.
Чтобы преодолеть это, мы используем функцию NVL(), функцию IFNULL(), функцию ISNULL().

ORACLE:
SELECT col1 * (col2 + NVL(col3,0)) FROM Table1

< td class=crayon-nums data-settings=show>1

ВЫБЕРИТЕ col1 * (col2 + NVL(col3,0)) FROM Table1
MySQL:

SELECT col1 * (col2 + IFNULL(col3,0)) FROM Table1

1	SELECT col1 * (col2 + IFNULL(col3,0)) FROM Table1
Кроме того, вы можете использовать функцию COALESCE()
SELECT col1 * (col2 + COALESCE(col3,0)) FROM Table1

1	SELECT col1 * (col2 + COALESCE( col3,0)) FROM Table1
SQL Server:
SELECT col1 * (col2 + ISNULL(col3,0)) FROM Table1

1	SELECT col1 * (col2 + ISNULL (col3,0)) ИЗ таблицы1
103. Что такое тестирование базы данных?
Это также тестирование серверной части или тестирование данных.
Тестирование базы данных включает проверку целостности данных во внешнем интерфейсе с данными, присутствующими в задний конец. Он проверяет схему, таблицы базы данных, столбцы, индексы, хранимые процедуры, триггеры, дублирование данных, потерянные записи, ненужные записи. Он включает в себя обновление записей в базе данных и их проверку во внешнем интерфейсе.

104. В чем разница между тестированием графического интерфейса и тестированием базы данных?
Тестирование графического интерфейса – это также тестирование пользовательского интерфейса или тестирование внешнего интерфейса.
Тестирование базы данных – это также тестирование серверной части или тестирование данных.
Тестирование графического интерфейса – это все тестируемые элементы, с которыми пользователь может взаимодействовать, например таких как меню, формы и т. д.
Тестирование базы данных касается всех элементов, которые можно тестировать, но которые обычно скрыты от пользователя.
Тестировщику, выполняющему тестирование графического интерфейса пользователя, не нужно знать язык структурированных запросов
Тестировщик, выполняющий тестирование базы данных, должен знать язык структурированных запросов
Тестирование графического интерфейса пользователя включает в себя отмену текстовых полей, флажков, кнопок, раскрывающихся списков, форм и т. д., в основном внешний вид всего приложения
Тестирование базы данных включает в себя проверку целостности данных во внешнем интерфейсе с данными, присутствующими в бэкэнде. Он проверяет схему, таблицы базы данных, столбцы, индексы, хранимые процедуры, триггеры, дублирование данных, потерянные записи, ненужные записи. Это включает в себя обновление записей в базе данных и проверку их на внешнем интерфейсе.
Заключительные слова: я надеюсь, что этот пост помог вам улучшить свои навыки SQL. Надеюсь, мы рассмотрели сложные вопросы и ответы на собеседованиях по SQL как для опытных, так и для новичков.

Добавьте эту публикацию в закладки «Вопросы и ответы на собеседованиях по SQL для опытных» для дальнейшего использования. Прочитав этот пост «Вопросы для интервью по SQL», если вы обнаружите, что мы пропустили некоторые важные вопросы для интервью по SQL Server, прокомментируйте ниже, мы постараемся включить те, на которые есть ответы.

Примечание. Большинство моих читателей задают вопросы. мне написать вопросы для интервью по SQL для тестировщиков. Если вы являетесь специалистом по обеспечению качества программного обеспечения, нет смысла изучать отдельные вопросы для собеседования по запросам SQL-сервера. Этот пост охватывает все как для разработчиков, так и для тестировщиков.

Вам может понравиться.

Полное руководство по SQL
Шпаргалка по SQL Joins
6 самых популярных вопросов на собеседовании
Расскажите о себе Вопрос для собеседования
Каковы ваши слабые стороны
Каковы ваши сильные стороны
Как составить резюме, позволяющее получить работу

Вопросы для собеседования по SQL

Это руководство поможет вам усовершенствовать свои навыки работы с SQL, вернуть уверенность в себе и быть готовым к работе!

Здесь вы найдёте подборку реальных вопросов для собеседований, задаваемых в таких компаниях, как Google, Oracle, Amazon, Microsoft и т.д. К каждому вопросу прилагается идеально написанный ответ, что экономит ваше время на подготовку к собеседованию.

Здесь также рассматриваются практические задачи, которые помогут вам понять основные концепции SQL.

Мы разделили эту статью на следующие разделы:

Вопросы для собеседования по SQL
Вопросы для собеседования по PostgreSQL
 

Вопросы для собеседования по SQL
1. Что такое база данных?

База данных - это совокупность данных, хранящихся и извлекаемых в цифровом виде из удалённой или локальной компьютерной системы.

 

2. Что такое СУБД?

СУБД расшифровывается как Система Управления Базами Данных. СУБД - это системное программное обеспечение, ответственное за создание, поиск, обновление базы данных и управление ею. Она гарантирует, что наши данные организованы и легкодоступны, выступая в качестве интерфейса между базой данных и её конечными пользователями.

 

3. Что такое Реляционная СУБД? В чём заключается её отличие от СУБД?

РСУБД расшифровывается как Реляционная Система Управления Базами Данных. Ключевое отличие здесь, по сравнению с СУБД, заключается в том, что РСУБД хранит данные в виде набора таблиц, и между общими полями этих таблиц могут существовать отношения. Большинство современных систем управления базами данных, таких как MySQL, Microsoft SQL Server, Oracle, IBM DB2 и Amazon Redshift, основаны на РСУБД.

 

4. Что такое SQL?

SQL расшифровывается как язык структурированных запросов. Это стандартный язык для РСУБД. Он особенно полезен при обработке организованных данных, состоящих из сущностей (переменных) и отношений между различными сущностями данных.

 

5. В чём разница между SQL и MySQL?

SQL - это стандартный язык для извлечения структурированных баз данных и управления ими. Напротив, MySQL - это система управления реляционными базами данных, подобная SQL Server, Oracle или IBM DB2, которые используется для управления базами данных SQL.

 

6. Что такое таблицы и поля?

Таблица - это организованный набор данных, хранящихся в виде строк и столбцов. Столбцы могут быть классифицированы как вертикальные поля, а строки - как горизонтальные. Поля - это колонки в таблице, которые предназначены для хранения какой-либо информации.

 

7. Что такое ограничения в SQL?

Ограничения используются для указания правил, касающихся данных в таблице. Они могут быть применены к одному или нескольким полям в таблице SQL во время создания таблицы или после создания с помощью команды ALTER TABLE. Ограничениями являются:

NOT NULL - ограничивает вставку нулевого значения в столбец.
CHECK - проверяет, что все значения в поле удовлетворяют условие.
DEFAULT - автоматически присваивает значение по умолчанию, если для поля не было указано значение.
UNIQUE - гарантирует, что в поле будут вставлены уникальные значения.
INDEX - индексирует поле, обеспечивая более быстрый поиск записей.
PRIMARY KEY - уникально идентифицирует каждую запись в таблице.
FOREIGN KEY - обеспечивает ссылочную целостность для записи в другой таблице.
 

8. Что такое PRIMARY KEY?

Ограничение PRIMARY KEY уникально идентифицирует каждую строку в таблице. Оно должно содержать UNIQUE значения и иметь неявное ограничение NOT NULL.Таблица в SQL строго ограничена наличием одного и только одного PRIMARY KEY, который состоит из одного или нескольких полей (столбцов).

 

9. Что такое UNIQUE?

Ограничение UNIQUE гарантирует, что все значения в столбце будут разными. Это обеспечивает уникальность столбца (ов) и помогает однозначно идентифицировать каждую строку. В отличие от PRIMARY KEY, для каждой таблицы может быть определено несколько уникальных ограничений. Синтаксис кода для UNIQUE очень похож на синтаксис PRIMARY KEY:

 

10. Что такое FOREIGN KEY?

FOREIGN KEY состоит из одного поля или набора полей в таблице, которые ссылаются на PRIMARY KEY в другой таблице. Данное ограничение обеспечивает ссылочную целостность в отношении между двумя таблицами.Таблица с FOREIGN KEY помечена как дочерняя таблица, а таблица, содержащая PRIMARY KEY, помечена как родительская таблица.

 

11. Что такое объединение?

SQL Join (объединение) используется для объединения записей (строк) из двух или более таблиц в базе данных SQL на основе связанного столбца между ними.



 

12. Что такое Self-Join?

Self-Join - это «самосоединение», объединение внутри одной таблицы. Оно используется тогда, когда у разных полей одной таблицы могут быть одинаковые значения.

 

13. Что такое перекрёстное соединение?

Во время перекрёстного соединения каждая строка одной таблицы соединяется с каждой строкой второй таблицы, давая тем самым в результате все возможные сочетания строк двух таблиц.



 

14. Что такое индекс?

Индексы - это наборы уникальных значений для некоторой таблицы с соответствующими ссылками на данные. Они расположены в самой таблице и являются удобным внутренним механизмом системы SQL-сервера, с помощью которого осуществляется доступ к данным оптимальным способом.

 

15. Какие существуют виды индексов?

Индексы бывают нескольких типов:

Уникальный и неуникальный индекс:
 

Уникальные индексы - это индексы, которые помогают поддерживать целостность данных, гарантируя, что никакие две строки данных в таблице не имеют идентичных значений.

Неуникальные индексы не используются для применения ограничений к таблицам, с которыми они связаны. Вместо этого, неуникальные индексы используются исключительно для повышения производительности запросов за счет поддержания отсортированного порядка значений данных, которые часто используются.

Кластеризованные и некластеризованные индексы
 

Кластеризованные индексы - это индексы, порядок строк в базе данных которых соответствует порядку строк в индексе. Вот почему в данной таблице может существовать только один кластеризованный индекс.

Некластеризованные индексы имеют структуру, отдельную от строк данных. В некластеризованном индексе содержатся значения ключа некластеризованного индекса, и каждая запись значения ключа содержит указатель на строку данных, содержащую значение ключа.

 

16. В чём разница между кластеризованными и некластеризованными индексами?

Основное различие между кластеризованным и некластеризованным индексом состоит в том, что кластеризованный индекс определяет, как данные хранятся в строках таблицы. С другой стороны, некластеризованный индекс хранит данные в одном месте, а индексы хранятся в другом месте.

 

17. Что такое целостность данных?

Целостность данных-это поддержание и обеспечение точности и согласованности данных на протяжении всего их жизненного цикла. Является критическим аспектом проектирования, внедрения и использования любой системы, которая хранит, обрабатывает или извлекает данные.

 

18. Что такое запросы в SQL?

SQL-запросы необходимы для работы с информацией из базы данных. Это может быть внесение, извлечение, сортировка, удаление и ряд других операций. При этом не указывается способ осуществления запрашиваемого действия.

 

19. Что такое подзапросы в SQL?

Подзапрос - это запрос внутри другого запроса, также известный как вложенный запрос или внутренний запрос. Он используется для ограничения или улучшения данных, запрашиваемых основным запросом, тем самым ограничивая или улучшая выходные данные основного запроса.

Существует два типа подзапросов - коррелированные и некоррелированные.

 

20. Что такое оператор SELECT?

Оператор SELECT в SQL используется для выбора данных из базы данных. Возвращаемые данные сохраняются в таблице результатов, называемой результирующим набором.

 

21. Зачем нужны операторы UNION, MINUS и INTERSECT?

Оператор UNION отвечает за объединение строк из обоих подзапросов;

Оператор MINUS отвечает за вычитание результатов одного подзапроса из результатов второго подзапроса;

Оператор INTERSECT отвечает за пересечение строк из обоих подзапросов.

Перед выполнением любого из приведенных выше инструкций в SQL, необходимо выполнить определенные условия:

Каждый оператор SELECT в предложении должен иметь одинаковое количество столбцов;
Столбцы также должны иметь аналогичные типы данных;
Столбцы в каждой инструкции SELECT обязательно должны иметь одинаковый порядок.
 

22. Что такое курсор?

Курсор в SQL – это область в памяти базы данных, которая предназначена для хранения последнего оператора SQL. Если текущий оператор – запрос к базе данных, в памяти сохраняется и строка данных запроса, называемая текущим значением, или текущей строкой курсора.

 

23. Что такое сущности и отношения?

Сущность (entity) представляет тип объектов, которые должны храниться в базе данных. Каждая таблица в базе данных должна представлять одну сущность. Как правило, сущности соответствуют объектам из реального мира. У каждой сущности определяют набор атрибутов.

Отношения — это установленные связи между двумя или более таблицами. Отношения основаны на общих полях из более чем одной таблицы, часто связанных с первичными и иностранными ключами.



 

24. Перечислите различные типы связей в SQL.

One-to-One - этот тип может быть определён как отношение между двумя таблицами, где каждая запись в одной таблице связана максимум с одной записью в другой таблице.
One-to-Many & Many-to-One - это наиболее часто используемое отношение, когда запись в таблице связана с несколькими записями в другой таблице.
Many-to-Many - этот тип используется в случаях, когда для определения отношения требуется несколько экземпляров с обеих сторон.
Self-Referencing Relationships - этот тип используется, когда таблице необходимо определить связь с самой собой.
 

25. Что такое Alias в SQL?

Alias (псевдоним) — это имя, назначенное источнику данных в запросе при использовании выражения в качестве источника данных или для упрощения ввода и прочтения инструкции SQL. Такая возможность полезна, если имя источника данных слишком длинное или его трудно вводить. Псевдонимы могут быть использованы для переименования таблиц и колонок.

 

26. Что такое представление?

Представление в SQL - это виртуальная таблица, основанная на наборе результатов инструкции SQL. Представление содержит строки и столбцы, точно так же, как настоящая таблица. Поля в представлении - это поля из одной или нескольких реальных таблиц в базе данных.



 

27. Что такое нормализация?

Нормализация — это процесс организации данных в базе данных, включающий создание таблиц и установление отношений между ними в соответствии с правилами, которые обеспечивают защиту данных и делают базу данных более гибкой, устраняя избыточность и несогласованные зависимости.

 

28. Что такое денормализация?

Денормализация - это обратный процесс нормализации, при котором нормализованная схема преобразуется в схему, содержащую избыточную информацию. Производительность повышается за счет использования избыточности и обеспечения согласованности избыточных данных. Причиной выполнения денормализации являются накладные расходы, возникающие в процессоре запросов из-за чрезмерно нормализованной структуры.

 

29. Что такое подстановочные знаки?

Это специальные символы, которые нужны для замены каких-либо знаков в запросе. Они используются вместе с оператором LIKE, с помощью которого можно отфильтровать запрашиваемые данные.

 

30. Зачем нужны операторы TRUNCATE, DELETE и DROP?

TRUNCATE удаляет все строки из таблицы.

Команда DELETE используется для удаления одной или всех строк в таблице.

Команда DROP удаляет таблицу из базы данных. Все строки таблицы, индексы и привилегии удаляются.

 

31. В чём разница между операторами DROP и TRUNCATE?

Команда DROP удаляет таблицу из базы данных целиком, вместе со структурой. То есть после выполнения такой команды обратиться к удаленной таблице, например с помощью SELECT, будет уже нельзя. В свою очередь команда TRUNCATE удаляет не саму таблицу, а данные, которые эта таблица содержит.

 

32. В чём разница между операторами DELETE и TRUNCATE?

Операция DELETE блокирует каждую строку, а TRUNCATE — всю таблицу. Операция TRUNCATE не возвращает какого-то осмысленного значения (обычно возвращает 0) в отличие от DELETE, которая возвращает число удаленных строк. Также стоит заметить, что при использовании TRUNCATE, операцию удаления уже нельзя будет отменить.

 

33. Что такое агрегатные и скалярные функции?

Агрегатная функция выполняет вычисление над набором значений и возвращает одно значение. В табличной модели данных это значит, что функция берет ноль, одну или несколько строк для какой-то колонки и возвращает единственное значение. Для сравнения — скалярные функции принимают на вход одно значение и возвращают одно значение.

Примеры агрегатных функций:

AVG() - Функция вычисляет среднее значение
MAX() - Функция вычисляет элемент с максимальным значением
MIN() - Функция вычисляет элемент с минимальным значением
SUM() - Функция суммирует значения
Примеры скалярных функций:

LEN() - Функция вычисляет общую длину поля
MID() - Функция извлекает подстроки из набора строковых значений в таблице
RAND() - Функция генерирует случайный набор чисел заданной длины
NOW() - Функция возвращает текущую дату и время
 

34. Что такое определяемая пользователем функция?

Определяемая пользователем функция — это подпрограмма, которая принимает параметры, выполняет действие и возвращает результат в виде одного скалярного значения или результирующий набор.

 

35. Что такое OLTP?

OLTP - это транзакционные системы, то есть системы, ориентированные на быстрое добавление транзакций (операций) и, возможно, их изменения.



 

36. В чём различия между OLTP и OLAP?

OLTP-это система обработки транзакций, то есть она управляет приложениями, основанными на транзакциях, через Интернет. Например, системы OLTP отвечают за предоставление данных в хранилища данных. С другой стороны, OLAP-это система аналитической обработки. Это означает, что она отвечает на многомерные аналитические запросы, соответствующие финансовой отчетности, прогнозированию и т.д. Например, данные, доступные в хранилище данных, анализируются с помощью OLAP-системы.



 

37. Что такое сопоставление?

Сопоставление в SQL — это ряд правил, согласно которым сортируются и сравниваются данные. Эти правила определяют порядок сортировки символьных данных, в зависимости от регистра, надстрочных знаков (акцента), символьных типов Kana, ширины символов.

 

38. Что такое хранимая процедура?

Хранимая процедура - это объект базы данных, представляющий собой набор SQL-инструкций, который компилируется один раз и хранится на сервере. Хранимые процедуры очень похожи на обыкновенные процедуры языков высокого уровня, у них могут быть входные и выходные параметры и локальные переменные, в них могут производиться числовые вычисления и операции над символьными данными, результаты которых могут присваиваться переменным и параметрам.



 

39. Что такое рекурсивная хранимая процедура?

Рекурсивная хранимая процедура - это хранимая процедура, которая вызывает сама себя.

 

40. Как создать пустые таблицы с той же структурой, что и у другой таблицы?

Создание пустых таблиц с одинаковой структурой может быть выполнено путём извлечения записей из одной таблицы в новую таблицу с помощью оператора INTO, установив при этом значение WHERE для всех записей равным false. Следовательно, SQL подготавливает новую таблицу с повторяющейся структурой для приема извлечённых записей, но поскольку никакие записи не извлекаются из-за действия предложения WHERE, в новую таблицу ничего не вставляется.

SELECT * INTO Students_copy FROM Students WHERE 1 = 2;Copy
 

41. Что такое сопоставление шаблонов в SQL?

Сопоставление шаблонов SQL позволяет искать шаблоны в данных, если вы не знаете точное слово или фразу, которую ищете. Этот тип SQL - запроса использует подстановочные знаки для соответствия шаблону, а не точное его указание. Например, вы можете использовать подстановочный знак "C%" для соответствия любой строке, начинающейся с заглавной С .

SELECT * FROM students WHERE first_name LIKE 'K%'Copy
 

Вопросы для собеседования по PostgreSQL
42. Что такое PostgreSQL?

PostgreSQL — это реляционная база данных с открытым кодом, которая поддерживается в течение 30 лет разработки и является одной из наиболее известных среди всех существующих реляционных баз данных.

 

43. Как определять индексы в PostgreSQL?

Индексы - это встроенные функции в PostgreSQL, которые используются запросами для более эффективного выполнения поиска по таблице в базе данных. Предположим, что у вас есть таблица с тысячами записей, и у вас есть приведённый ниже запрос, согласно которому только несколько записей могут удовлетворять условию, тогда потребуется много времени для поиска и возврата тех строк, которые соответствуют этому условию. Это, несомненно, неэффективно для системы, имеющей дело с огромными данными. Теперь, если бы у этой системы был индекс столбца, в котором мы применяем поиск, она могла бы использовать эффективный метод для определения совпадающих строк, пройдя всего несколько уровней. Это называется индексацией.

Select * from some_table where table_col=120Copy
 

44. Как изменить тип данных столбца?

Это можно сделать с помощью инструкции ALTER TABLE, как показано ниже:

ALTER TABLE tname ALTER COLUMN col_name [SET DATA] TYPE new_data_type;Copy
 

45. Какая команда используется для создания базы данных в PostgreSQL?

Первым шагом использования PostgreSQL является создание базы данных. Это делается с помощью команды createdb, как показано ниже: createdb db_name

CREATE DATABASECopy
 

46. Как запустить, перезапустить или остановить сервер PostgreSQL?

Чтобы запустить сервер PostgreSQL, мы используем:

service postgresql startCopy
 

Чтобы перезапустить сервер PostgreSQL, мы используем:

service postgresql restartCopy
 

Чтобы остановить сервер PostgreSQL, мы используем:

service postgresql stopCopy
 

47. Что такое секционирование таблицы в PostgreSQL?

Секционированием данных называется разбиение одной большой логической таблицы на несколько меньших физических секций.

 

48. Что такое токен в PostgreSQL?

Токеном в PostgreSQL может являться ключевое слово, идентификатор, литерал, константа, идентификатор в кавычках, либо любой символ, обладающий отличительной индивидуальностью. Они могут быть разделены пробелом, новой строкой или табуляцией. Если токены являются ключевыми словами, то обычно это команды с полезными значениями. Токены известны как строительные блоки любого кода PostgreSQL

 

49. В чём важность оператора TRUNCATE?

Оператор TRUNCATE TABLE name_of_table эффективно и быстро удаляет данные из таблицы. Оператор TRUNCATE также может быть использован для сброса значений столбцов идентификаторов вместе с очисткой данных, как показано ниже:

TRUNCATE TABLE name_of_table RESTART IDENTITY;Copy
 

50. Какова максимальная ёмкость таблицы в PostgreSQL?

Максимальный размер таблицы PostgreSQL может составлять 32 ТБ.

 

51. Что такое последовательность?

Последовательность представляет собой объект, используемый для автоматического формирования чисел для различных целей, например для ключей.

 

52. Что такое строковые константы в PostgreSQL?

Строковые константы представляют собой последовательности символов, заключенные в одинарные кавычки. Они используются при вставке данных или обновлении символов в базе данных.Существуют специальные строковые константы, которые указаны в долларах. Синтаксис: $tag$$tag$ Тег в константе необязателен, и когда мы не указываем тег, константа называется строковым литералом с двойным долларом.

 

53. Как можно получить список всех баз данных в PostgreSQL?

Это можно сделать с помощью команды \l ( обратная слеш, за которым следует строчная буква L).

 

54. Как удалить базу данных в PostgreSQL?

Это можно сделать с помощью команды DROP DATABASE, как показано ниже:

DROP DATABASE database_name;Copy
 

Если база данных была удалена успешно, то будет показано следующее сообщение:

DROP DATABASECopy
 

55. Что такое ACID?

Это свойства транзакции базы данных, которые используются для обеспечения достоверности данных в случае ошибок и сбоев.

 

56. Можете ли вы объяснить архитектуру PostgreSQL?

Архитектура PostgreSQL соответствует модели клиент-сервер.

Серверная часть состоит из диспетчера фоновых процессов, обработчика запросов, утилит и общего пространства памяти, которые работают вместе для создания экземпляра PostgreSQL, имеющего доступ к данным. Клиентское приложение выполняет задачу подключения к этому экземпляру и запрашивает обработку данных у служб. Клиентом может быть либо GUI (графический пользовательский интерфейс), либо веб-приложение. Наиболее часто используемым клиентом для PostgreSQL является pgAdmin.



 

57. Что вы понимаете под управлением параллелизмом нескольких версий?

Под управлением параллелизмом подразумевают различные техники, которые используются для сохранения целостности базы данных, когда несколько пользователей обновляют строки одновременно. Неверный параллелизм может привести к проблемам, таким как чтение фантомных данных, чтение недействительных данных и неповторяемые чтения.

 

58. Зачем нужна команда enable-debug?

Команда enable-debug используется для включения компиляции всех библиотек и приложений. Когда она включено, системные процессы затрудняются и, как правило, увеличивают размер двоичного файла. Следовательно, не рекомендуется использовать её в производственной среде. Чаще всего она используется разработчиками для отладки ошибок в своих скриптах и помогает им выявлять проблемы.

 

59. Какие существуют операторы в PostgreSQL?

Операторы PostgreSQL включают в себя арифметические операторы, операторы сравнения, логические операторы и побитовые операторы.

 

60. Что вы можете сказать о WAL (ведение журнала с опережением записи)?

Ведение журнала с опережением записи (WAL)-это стандартный метод обеспечения целостности данных. Подробное описание можно найти в большинстве (если не во всех) книг об обработке транзакций. Вкратце, центральная концепция WAL заключается в том, что изменения в файлах данных (где находятся таблицы и индексы) должны быть записаны только после того, как эти изменения были зарегистрированы, то есть после того, как записи журнала, описывающие изменения, были сброшены в постоянное хранилище.

 

61. В чем заключается основной недостаток удаления данных из существующей таблицы с помощью команды DROP TABLE?

Хотя команда DROP TABLE позволяет полностью удалить данные из существующей таблицы, у не` есть недостаток — она удаляет полную структуру таблицы из базы данных. Из-за этого нам нужно заново создать таблицу для хранения данных.

 

62. Как выполнить сопоставление без учёта регистра с использованием регулярных выражений в PostgreSQL?

Чтобы выполнить сопоставления без учета регистра с использованием регулярного выражения, мы можем использовать выражение POSIX (~*) из операторов сопоставления с образцом. Например:

'interviewbit' ~* '.*INTervIewBit.*'Copy
 

63. Как сделать резервную копию базы данных в PostgreSQL?

Мы можем достичь этого, используя инструмент pg_dump для сброса всего содержимого объекта в базе данных в один файл. Вот несколько шагов:

Шаг 1: Перейдите в папку bin по пути установки PostgreSQL.

C:\>cd C:\Program Files\PostgreSQL\10.0\binCopy
 

Шаг 2: Запустите программу pg_dump, чтобы перенести дамп данных в папку .tar, как показано ниже:

pg_dump -U postgres -W -F t sample_data > C:\Users\admin\pgbackup\sample_data.tarCopy
 

Дамп базы данных будет сохранен в файле sample_data.tar в указанном расположении.

 

64. Поддерживает ли PostgreSQL полнотекстовый поиск?

Полнотекстовый поиск - это метод поиска одного документа или коллекции документов, хранящихся на компьютере, в полнотекстовой базе данных. В основном он поддерживается в продвинутых системах баз данных, таких как SOLR или ElasticSearch. Тем не менее, эта функция присутствует, но довольно проста в PostgreSQL.

 

65. Что такое параллельные запросы в PostgreSQL?

Параллельные запросы в PostgreSQL имеют возможность использовать более одного ядра процессора для каждого запроса.В параллельных запросах оптимизатор разбивает задачи запроса на более мелкие части и распределяет каждую задачу по нескольким ядрам процессора.



 

66. В чём разница между commit и checkpoint?

Действие commit обеспечивает сохранение согласованности данных транзакции и завершает текущую транзакцию в разделе. Commit добавляет в журнал новую запись, описывающую фиксацию в памяти. Checkpoint используется для записи всех изменений, которые были зафиксированы на диске, вплоть до SCN, которые будут храниться в заголовках файлов данных и файлах управления.

 

Заключение
SQL - это язык для работы с базой данных. Он обладает обширными и надёжными возможностями для создания различных объектов базы данных и управления ими с помощью таких команд, как CREATE, ALTER, DROP и т.д., А также загрузки объектов базы данных с помощью таких команд, как INSERT. Он также предоставляет опции для манипулирования данными с помощью таких команд, как DELETE, TRUNCATE, а ещё обеспечивает эффективное извлечение данных с помощью команд курсора, таких как FETCH, SELECT и т.д. Существует множество команд, которые предоставляют программисту большой объем контроля для эффективного взаимодействия с базой данных, не тратя впустую много ресурсов. Популярность SQL выросла настолько, что почти каждый программист полагается на него для реализации функций хранения данных в своих приложениях, что делает SQL полезным языком для изучения. Изучение этого даёт разработчику преимущество в понимании структур данных, используемых для хранения данных организации, и обеспечивает дополнительный уровень контроля и углубленного понимания приложения.

PostgreSQL, в свою очередь, являющаяся системой баз данных с открытым исходным кодом, обладающая чрезвычайно надежной и сложной поддержкой ACID, индексацией и транзакцией, завоевала широкую популярность среди сообщества разработчиков.

Top 25 SQL Interview Questions and Answers
There are certain SQL concepts which you should be familiar with if you plan to attend an SQL interview. No matter which RDBMS you use wether it is MySQL, Oracle, Microsoft SQL Server, PostgreSQL or any other, these SQL concepts are common for all of the popular RDBMS.

In this blog you would find 25 SQL theoretical questions which I strongly believe would cover most of the SQL Questions that you can expect during your interview. Now, I do not guarantee all your interview questions to be from this list but this list should get you covered for most of the important and commonly asked SQL interview questions.

Over the past several years of my experience, I have given several SQL interviews and also have been an interviewer for many many interviews so the list of questions you find below are gathered from my experience. 

I have also posted a video on my YouTube channel techTFQ about this so if you wish to watch an video then click on the video below to watch it else continue reading this blog.


Question #1:
What are DDL and DML languages? Give example.

Question Level: Expect this question for beginner and intermediate level role.

DDL stands for Data Definition Language. They include CREATE, DROP, ALTER and TRUNCATE statements.

DDL statements are used to create, remove or modify database objects like table. You do not need to commit the changes after running DDL commands.

CREATE statement can be used to create any database objects like tables, views, functions, procedures, triggers etc.

DROP statement can be used to remove any database objects like tables, views, functions, procedures, triggers etc.

ALTER statement can be used to modify the structure of a database objects.

TRUNCATE statement can be used to remove all the data from a table at once. 


DML stands for Data Manipulation Language. DML includes INSERT, UPDATE, DELETE and MERGE statements.

DML statements are used to add, remove or modify data from database tables. It is mandatory to run the COMMIT command after running a DML statement so as to save the changes to the database (some tools may have auto commit on so you don’t have to manually run the commit command). 

INSERT statement will add rows or records to a table.

UPDATE statement will modify the data in the table.

DELETE statement will remove one or multiple rows from a table.

MERGE statement will either do an update or insert to a table based on the available data. If the data is present then it does an update. If data not present then merge will do an insert.

You may also want to learn what is DCL, TCL and DQL languages:
DCL stands for Data Control Language. DCL includes GRANT and REVOKE statements. 

GRANT statements are used to provide access privileges to a database object to any database or schema.

REVOKE statements are used to remove access privileges from a database object from any database or schema.

TCL stands for Transaction Control Language. TCL includes COMMIT, ROLLBACK and SAVEPOINT.

COMMIT statement will permanently save any open transactions in the current session to the database. By transaction, I mean any changes done to any database table using any of the DML statements like INSERT, UPDATE, DELETE and MERGE.

ROLLBACK statement will remove (unsave) any open transactions in the current session to the database. So all un committed transactions in the current session will be lost.

SAVEPOINT statement can be used to create a specific pointer in your session and provide a name to this pointer. You can then either rollback or commit transactions only until this point (savepoint name) rather than committing or rollbacking all the transaction in the session.

DQL stands for Data Query Language. It includes only the SELECT statement.

SELECT statement is used to fetch and view data from the database.

Question #2:
What is the difference between DELETE and TRUNCATE statement?

Question Level: Expect this question for beginner and intermediate level role.

Delete can be used to remove either few or all the records from a table. Whereas truncate will always remove all the records from the table. Truncate cannot have WHERE condition.

Delete is a DML statement hence we will need to commit the transaction in order to save the changes to database. Whereas truncate is a DDL statement hence no commit is required.
For example:

Below statement will delete only the records from employee table where the name is ‘Thoufiq’

DELETE FROM employee WHERE name = ‘Thoufiq’;

COMMIT;

Below statement will delete all records from the employee table.

DELETE FROM employee;

COMMIT;

Below statement will also delete all the records from the employee table. No commit is required here.

TRUNCATE TABLE employee;

Question #3:
Why do we use CASE Statement in SQL? Give example

Question Level: Expect this question for beginner and intermediate level role.

CASE statement is similar to IF ELSE statement from any other programming languages. We can use it to fetch or show a particular value based on certain condition.
For example:


In above example query, we display the gender as ‘Male’ when the gender column in the employee table has value as ‘M’. And if the gender column has value as ‘F’ then we display the value as ‘Female’. If the gender column has values anything other than M or F then the query would return ‘Other’ (which we have defined using the ELSE part in the CASE statement.

Question #4:
What is the difference between LEFT, RIGHT, FULL outer join and INNER join?

Question Level: Expect this question for beginner, intermediate and senior level role.

In order to understand this better, let’s consider two tables CONTINENTS and COUNTRIES as shown below. I shall show sample queries considering these two tables.


Table Name: CONTINENTS
Has data of 6 continents. Please note the continent “Antarctica” is intentionally missed from this table.


Table Name: COUNTRIES
Has data of one country from each continent. Please note that I have intentionally missed to add a country from Europe in this table.

INNER JOIN will fetch only those records which are present in both the joined tables. The matching of the records is only based on the columns used for joining these two tables. INNER JOIN can also be represented as JOIN in your SELECT query.


INNER JOIN Query
SELECT cr.country_name, ct.continent_name

FROM continents ct

INNER JOIN countries cr 

ON ct.continent_code = cr.continent_code;

LEFT JOIN will fetch all records from the left table (table placed on the left side during the join) even if those records are not present in right table (table placed on the right side during the join). If your select clause has a column from the right table then for records which are not present in right table (but present in left table), SQL will return a NULL value. LEFT JOIN can also be represented as LEFT OUTER JOIN in your SELECT query. 


LEFT JOIN Query
SELECT cr.country_name, ct.continent_name

FROM continents ct

LEFT JOIN countries cr 

ON ct.continent_code = cr.continent_code;

RIGHT JOIN will fetch all records from the right table (table placed on the right side during the join) even if those records are not present in left table (table placed on the left side during the join). If your select clause has a column from the left table then for records which are not present in left table (but present in right table), SQL will return a NULL value. RIGHT JOIN can also be represented as RIGHT OUTER JOIN in your SELECT query.

*Note: LEFT and RIGHT join depends on whether the table is placed on the left side of the JOIN or on the right side of the JOIN.

RIGHT JOIN Query
SELECT cr.country_name, ct.continent_name

FROM continents ct

RIGHT JOIN countries cr 

ON ct.continent_code = cr.continent_code;

FULL JOIN will fetch all records from both left and right table. It’s kind of combination of INNER, LEFT and RIGHT join. Meaning FULL JOIN will fetch all the matching records in left and right table + all the records from left table (even if these records are not present in right table) + all the records from right table (even if these records are not present in left table). FULL JOIN can also be represented as FULL OUTER JOIN in your SELECT query.


FULL OUTER JOIN Query
SELECT cr.country_name, ct.continent_name

FROM continents ct

FULL OUTER JOIN countries cr 

on ct.continent_code = cr.continent_code;

Also check for what is SELF join, NATURAL join and CROSS join?
SELF JOIN is when you join a table to itself. There is no keyword like SELF when doing this join. We just use the normal INNER join to do a self join. Just that instead of doing an inner join with two different table, we inner join the same table to itself. Just that these tables should have different alias name. Other than this, SELF join performs similar to INNER join.


SELF JOIN Query
SELECT cr1.country_name

FROM countries cr1

JOIN countries cr2 

ON cr1.country_code = cr2.continent_code;

NATURAL JOIN is similar to INNER join but we do not need to use the ON clause during the join. Meaning in a natural join we just specify the tables. We do not specify the columns based on which this join should work. By default when we use NATURAL JOIN, SQL will join the two tables based on the common column name in these two tables. So when doing the natural join, both the tables need to have columns with same name and these columns should have same data type.


NATURAL JOIN Query
SELECT cr.country_name, ct.continent_name

FROM continents ct

NATURAL JOIN countries cr;

CROSS JOIN will join all the records from left table with all the records from right table. Meaning the cross join is not based on matching any column. Whether there is a match or not, cross join will return records which is basically number of records in left table multiplied by number of records in right table. In other words, cross join returns  a Cartesian product.


CROSS JOIN Query
SELECT cr.country_name, ct.continent_name

FROM continents ct

CROSS JOIN countries cr;

Question #5:
What is the difference between DISTINCT and GROUP BY?

Question Level: Expect this question for beginner and intermediate level role.

DISTINCT clause will return unique column values. Depending on the list of columns you provide I the DISTINCT clause, it will fetch the unique combination of values for all those combined columns. If you provide just a single column in DISTINCT then it fetches just the unique values in that specific column. Example below:

Below query returns unique employee names from the employee table:

SELECT DISTINCT name FROM employee;

Whereas below query would return unique combination of values based on all the columns from the employee table.

SELECT DISTINCT * FROM employee;

GROUP BY clause will group together the data based on the columns specified in group by. Which will then return just one record for each unique value in the column specified in group by. In other words GROUP BY can also be used to fetch unique records from a table but this is not why group by clause is used for. The main purpose of group by clause is to perform some aggregation (using the aggregate functions like MIN, MAX, COUNT, SUM, AVG) based on the grouped by column values. Example below:

Below query would group together the data from employee table based on name column and then for each name value, it would count how many records have the same name.

SELECT name, COUNT(1) FROM employee GROUP BY name;

Question #6:
What are the rules to follow when using UNION operator?

Question Level: Expect this question for beginner and intermediate level role.

UNION operator can be used to combine two different SQL Queries. The output would be the result combined from both these queries. Duplicate records would not be returned.

You can combine two queries using UNION operator if they follow the below rules:

Both queries must return same same no of columns.

The columns in both the queries must be in same order.

Data type of all the columns in both the queries must be same.

Question #7:
What are aggregate functions? Name and explain different types of aggregate functions in SQL?

Question Level: Expect this question for beginner and intermediate level role.
Aggregate function can be used to perform calculation on a set of values, which will then return a single value. We can use aggregate function either with GROUP BY clause or without it.


SUM: Calculates the sum of given values.

Below query will find the sum of all the salaries from the entire employee table:

SELECT SUM(salary) as total_salary FROM employee;

Whereas the below query will return the sum of salaries for each department in the employee table:

SELECT dept_id, SUM(salary) as total_salary_per_dept 

FROM employee 

GROUP BY dept_id;

AVG: Calculate the average from the given set of values.

Below query will find the average salary from the entire employee table:

SELECT AVG(salary) as average_salary FROM employee;

Whereas the below query will return the average salary for each department in the employee table:

SELECT dept_id, AVG(salary) as avg_salary_per_dept 

FROM employee 

GROUP BY dept_id;

MIN: Find the minimum value in the given set of values.

Below query will find the minimum salary from the entire employee table:

SELECT MIN(salary) as min_salary FROM employee;

Whereas the below query will return the minimum salary for each department in the employee table:

SELECT dept_id, MIN(salary) as min_salary_per_dept 

FROM employee 

GROUP BY dept_id;

MAX: Find the maximum value in the given set of values.

Below query will find the maximum salary from the entire employee table:

SELECT MAX(salary) as max_salary FROM employee;

Whereas the below query will return the maximum salary for each department in the employee table:

SELECT dept_id, MAX(salary) as max_salary_per_dept 

FROM employee 

GROUP BY dept_id;

COUNT: Returns the number of records or rows.

Below query will find the total number of records (or employees) from the entire employee table:

SELECT COUNT(emp_id) as no_of_emp FROM employee;

Whereas the below query will return the maximum salary for each department in the employee table:

SELECT dept_id, COUNT(emp_id) as no_of_emp_per_dept 

FROM employee 

GROUP BY dept_id;

Question #8:
What is the difference between RANK, DENSE_RANK and ROW_NUMBER window function?

Question Level: Expect this question for intermediate and senior level role.

Let’s look at the below sample table to explain the difference.


Table Name: MANAGERS
Contains salary details of 5 different managers.

RANK() function will assign a rank to each row within each partitioned result set. If multiple rows have the same value then each of these rows will share the same rank. However the rank of the following (next) rows will get skipped. Meaning for each duplicate row, one rank value gets skipped.

DENSE_RANK() function will assign a rank to each row within each partitioned result set. If multiple rows have the same value then each of these rows will share the same rank. However the dense_rank of the following (next) rows will NOT get skipped. This is the only difference between rank and dense_rank. RANK() function skips a rank if there are duplicate rows whereas DENSE_RANK() function will never skip a rank.

ROW_NUMBER() function will assign a unique row number to every row within each partitioned result set. It does not matter if the rows are duplicate or not.

By using the managers table, let’s write a query to get the rank, dense rank and row number for each manager based on their salary.

SELECT *

	, RANK() OVER(ORDER BY salary DESC) AS ranks

	, DENSE_RANK() OVER(ORDER BY salary DESC) AS dense_ranks

	, ROW_NUMBER() OVER(ORDER BY salary DESC) AS row_numbers

FROM managers;

test
Result from above query. Check the difference in column values for ranks, dense_ranks and row_numbers.

If you wish to learn more about all the available window functions in SQL then check out my video on my YouTube channel techTFQ covering all the window function in detail with examples. There are two video,

First video covers RANK, DENSE_RANK, ROW_NUMBER, LEAD, LAG function. Watch here

Second video covers CUME_DIST, NTILE, NTH_VALUE, PERCENT_RANK, FIRST_VALUE, LAST_VALUE and also Frame clause. Watch here

Question #9:
Can we use aggregate function as window function? If yes then how do we do it?

Question Level: Expect this question for intermediate and senior level role.

Yes, we can use aggregate function as a window function by using the OVER clause. Aggregate function will reduce the number of rows or records since they perform calculation of a set of row values to return a single value. Whereas window function does not reduce the number of records.

Below two images shows the output of SUM aggregate function used when used as a normal aggregate function and when used as a window function. We are using the same managers table as used in previous question.


Using SUM as aggregate function returns just 1 record.


Using SUM as window function (with the OVER clause), does not reduce the no of records. Please note it’s not mandatory to use ORDER BY or PARTITION BY inside the OVER clause as shown here.

Question #10:
How can you convert a text into date format? Consider the given text as “31-01-2021“.

Question Level: Expect this question for beginner intermediate and senior level role.

Different RDBMS would have different date functions to convert a text to date format. Let’s see the date functions to be used in the four most popular RDBMS as of today.

Oracle: 

SELECT TO_DATE('31-01-2021', 'DD-MM-YYYY') as date_value FROM DUAL;

MySQL:

SELECT DATE_FORMAT('31-01-2021', '%d-%m-%Y') as date_value;

Microsoft SQL Server (MSSQL):

SELECT CAST('31-01-2021' as DATE) as date_value;

PostgreSQL:

SELECT TO_DATE('31-01-2021', 'DD-MM-YYYY') as date_value;

*Note: Please note, there will be few other date functions in each of these RDBMS to perform the same operation. The above functions are just one of such functions.

Question #11:
Imagine there is a FULL_NAME column in a table which has values like “Elon Musk“, “Bill Gates“, “Jeff Bezos“ etc. So each full name has a first name, a space and a last name. Which functions would you use to fetch only the first name from this FULL_NAME column? Give example.

Question Level: Expect this question for beginner and intermediate level role.

Again there would be different functions in different RDBMS to perform the same operation. Let’s solve this using the four most popular RDBMS.

Oracle: We can use SUBSTR() function to get a sub string from a given text based on the start and end position. And we can use INSTR() function to find the position of a particular string in the given text. Example query below:

SELECT SUBSTR(full_name, 1, INSTR(full_name, ' ', 1, 1) - 1) as first_name FROM dual;

MySQL: We can use SUBSTRING() function to get a sub string from a given text based on the start and end position. And we can use INSTR() function to find the position of a particular string in the given text. Example query below:

SELECT SUBSTRING(full_name, 1, INSTR(full_name, ' ', 1, 1) - 1) as first_name FROM dual;

Microsoft SQL Server (MSSQL): We can use SUBSTRING() function to get a sub string from a given text based on the start and end position. And we can use CHARINDEX() function to find the position of a particular string in the given text. Example query below:

SELECT SUBSTRING(full_name, 1, CHARINDEX(' ', full_name) - 1) as first_name;

PostgreSQL: We can use SUBSTR() function to get a sub string from a given text based on the start and end position. And we can use POSITION() function to find the position of a particular string in the given text. Example query below:

SELECT SUBSTR(full_name, 1, POSITION(' ' IN full_name) - 1) as first_name;

Question #12:
What are subqueries? Where can we use them?

Question Level: Expect this question for beginner and intermediate level role.

A SELECT query statement which is placed inside another SELECT query is termed as a subquery. Subquery can also be termed as inner query. 

The SELECT query which holds the subquery can be termed as main query or outer query. Subquery can also reside within a INSERT, UPDATE, DELETE statement or inside another subquery.

In a SELECT statement, subquery may occur in the SELECT clause, FROM clause or the WHERE clause. 

When a query statement containing subquery execute, the inner query or the subquery will execute first. The outer query will then use the result from the subquery while processing the outer query.

Example:

SELECT * FROM continents ct

WHERE ct.continent_code IN (SELECT cr.continent_code FROM countries cr);

In the above query, the text highlighted in RED is the subquery whereas the query highlighted in BLUE is termed as the outer query or the main query.

Question #13:
Is it good to have the same subquery multiple times in your query? If no then how can you solve this?

Question Level: Expect this question for intermediate and senior level role.

It’s not a good practice to use the same subquery multiple times in your query. Repeating the same subquery multiple times in your query can impact the query performance (since the same query would execute multiple times) and also becomes difficult to maintain (since any change to the subquery will need to be made in multiple different places).

We can avoid this by using the WITH clause. We can place the subquery just once inside the WITH clause and then use this multiple times in our query. This way SQL will execute the subquery just once (which is at the start of the query execution). 

If you wish to learn more about WITH clause in SQL, understands its advantages and when to use them then check out my video on this topic in my YouTube channel techTFQ. Click here to watch that video.

Question #14:
Difference betwen WHERE and HAVING clause

Question Level: Expect this question for beginner and intermediate level role.

WHERE clause is used to filter records from the table. We can also specify join conditions between two tables in the WHERE clause. If a SQL query has both WHERE and GROUP BY clause then the records will first get filtered based on the conditions mentioned in WHERE clause before the data gets grouped as per the GROUP BY clause.

Whereas HAVING clause is used to filter records returned from the GROUP BY clause. So if a SQL query has WHERE, GROUP BY and HAVING clause then first the data gets filtered based on WHERE condition, only after this grouping of data takes place. Finally based on the conditions in HAVING clause the grouped data again gets filtered.

Question #15:
What are indexes? Why do we use it?

Question Level: Expect this question for intermediate and senior level role.

Index is a database object which is applied on one or more columns of a table. When a column (or list of columns) from the table is Indexed, database creates a pointer to each value stored in that column. This significantly improves the query execution time since the database will have a more efficient way to find a particular value from the column based on its index. 

Imagine you have a table with one million records and there is an ID column in it along with many other columns. Let’s say you are given a task to write a SQL query which is expected to return just 100 records from this table.  

Imagine if you did not create an index on this ID column then the SQL Query which you write will have to scan through all the one million records to find the desired 100 records. This is going to be a very slow and the performance of the query would take a blow.

Now, let’s imagine you did create an index on the ID column, then SQL will have a pointer to every value stored in this column hence the SQL Query you write will be much faster since the database will know where to find the 100 required records by referring to the index of this ID column. 

This in a nutshell is what index is used for. Basically, Index creates a pointer to each value in the column which in turn helps in finding any specific value from this column in a much faster way.

Please note, different indexes have different functionalities and will behave differently from each other but in a nutshell index is used to identify any value faster from the table column(s).

Question #16:
What are steps you would take to tune a SQL query?

Question Level: Expect this question for senior level role.

When it comes to tuning SQL Queries, below are the list of steps you need to consider:

Check the SQL Query. 

First thing is to write the SQL Query in the best way possible. 

Make sure all the table joins are correct and all the filter conditions are applied as intended. 

Also check for any cartesian joins that may happen unintentionally. 

Avoid any repeated subqueries by using a WITH clause. 

If using tables with huge list of columns then make sure to only fetch columns which are required for the current query.

If required check the columns used in join conditions are similar to how index are created. Just to make sure you give the best possible chance for the optimiser to use indexes.

Check if index is created for the desired columns.

Make sure correct indexes are created on the desired columns. Following the correct type of indexes.

Avoid creating unnecessary indexes.

Check if table statistics are upto date.

Statistics will help the optimizer to have the upto date information about the table which in turn helps the optimiser to create the best possible explain plan.

Check if statistics are generated for all the used tables..

If there were some updates to table structure or data then its better to create statistics again.

Check the explain plan.

When we execute a SQL Query, the first thing database does it to parse the query i.e. it will validate the query by looking for any syntax errors and also by checking the validity of the tables and its columns.

The next thing that happens is that the database optimizer will generate an explain plan for the query. 

Explain plan is something like a step by step guide on how the query execution will happen. Explain plan will mention which index to use and what sort of joins to follow. So if the explain plan is not using a particular index from a huge table then this is a good indication why the query performance may be slow.

You may then need to again follow the steps from the top to improve the written query.

Question #17:
What is the difference between primary key, unique key and foreign key

Question Level: Expect this question for beginner and intermediate level role.

Primary key, unique key and foreign key are constraints we can create on a table. 

When you make a column in the table as primary key then this column will always have unique or distinct values. Duplicate values and NULL value will not be allowed in a primary key column. A table can only have one primary key. Primary key can be created either on one single column or a group of columns.

When you make a column in the table as unique key then this column will always have unique or distinct values. Duplicate values will not be allowed. However, NULL values are allowed in a column which has unique key constraint. This is the major difference between primary and unique key. 

Foreign key is used to create a master child kind of relationship between two tables. When we make a column in a table as foreign key, this column will then have to be referenced from another column from some other table.

Imagine we have two tables A and B. Both have just 1 column let’s call it COLUMN_1. If we create foreign key in COLUMN_1 of table A which references the COLUMN_1 from table B then the only values COLUMN_1 in table A can have is the values which are already present in COLUMN_1 of table B. 

This means table B becomes the master table and table A is the child table. COLUMN_1 of Table A can only have values which are already present in COLUMN_1 of table B. 

Question #18:
What is the difference between a view and a synonym?

Question Level: Expect this question for beginner and intermediate level role.

View is a database object which is created based on a SQL Query. It’s like giving a name to the results returned from a SQL Query and storing it in the database as a view.

If the query result changes then the data in view also changes. View is directly linked to the SQL Query over which it was created.

Synonym on the other hand is just an alias or an alternate name that you can provide to any database objects such as tables, views, sequences, procedures etc.  

Synonym is created for a single database object whereas view can be created on a query where the query may have been formed by multiple tables.

Question #19:
When can a function NOT be called from SELECT query?

Question Level: Expect this question for beginner and intermediate level role.

If the function includes DML operations like INSERT, UPDATE, DELETE etc then it cannot be called from a SELECT query. Because SELECT statement cannot change the state of the database.

Question #20:
What is a trigger?

Question Level: Expect this question for intermediate and senior level role.

Trigger is a database object which is similar to a stored procedure which will automatically get invoked or executed when the specified event occurs in the database.

The most common type of triggers are DML triggers, DDL triggers and Database triggers (also referred as Logon triggers).

DML triggers are invoked when a DML operation (INSERT, UPDATE, DELETE) occurs on the respective table (table on which the trigger was created). Trigger can be configured to invoke either before the DM operation or after the DML operation.

DDL triggers are invoked when a DDL operation (CREATE, ALTER, DROP) occurs on the respective table (table on which the trigger was created). 

Database trigger is invoked when the database session is established or shut down.

Question #21:
What is the difference between a views and a materialized views?

Question Level: Expect this question for intermediate and senior level role.

Similar to views, materialized views are also database objects which are formed based on a SQL Query however unlike views, the contents or data of the materialized views are periodically refreshed based on its configuration.

The contents of view will get updated automatically when the underlying table (forming the query) data gets changed. However, materialised views can be configured to refresh its contents periodically or can be manually refreshed when needed.

Creating materialized views can be a very good approach for performance tuning especially when dealing with remote tables.

Question #22:
What is MERGE statement?

Question Level: Expect this question for beginner, intermediate and senior level role.

Merge is part of the DML commands in SQL which can be used either perform INSERT or UPDATE based on the data in the respective table.

If the desired data is present then merge will update the records. If desired data is not present then merge will insert the records. 

Sample merge statement is shown below. Here if the managers and directors table have matching records based the ID field then UPDATE command will be run else if there are no matching records then INSERT statement will be executed.

MERGE INTO managers m

  USING directors d  ON (m.id = d.id)

WHEN MATCHED THEN 

	  UPDATE SET name = 'TEST' 

WHEN NOT MATCHED THEN 

	  INSERT VALUES (d.id, d.name, 0);

Question #23:
Which function can be used to fetch yesterdays date? Provide example.

Question Level: Expect this question for beginner and intermediate level role.

Different RDBMS would have different date functions to add or subtract a day value from the current date. Let’s see the date functions to be used in the four most popular RDBMS.

Oracle: In Oracle we can simple subtract an integer from a date value hence we do not need to use a function to find yesterday’s date as shown in below query. SYSDATE will return today’s date.

SELECT SYSDATE - 1 as previous_day FROM DUAL;

MySQL: SYSDATE() will returns today’s date along with timestamp value.

Below query would return the date and timestamp.

SELECT DATE_SUB(SYSDATE(), INTERVAL 1 DAY) as previous_day; 

Below query only returns the date.

SELECT DATE_SUB(CAST(SYSDATE() AS DATE), INTERVAL 1 DAY) as previous_day; 

Microsoft SQL Server (MSSQL): GETDATE() will returns today’s date along with timestamp value.

Below query would return the date and timestamp.

SELECT DATEADD(DAY, -1, GETDATE());

Below query only returns the date.

SELECT DATEADD(DAY, -1, CAST(GETDATE() AS DATE));

PostgreSQL: In PostgreSQL as well, we can simple subtract an integer from a date value hence we do not need to use a function to find yesterday’s date as shown in below query. CURRENT_DATE will return today’s date.

SELECT CURRENT_DATE - 1 as previous_day FROM DUAL;

*Note: Please note, there will be few other date functions in each of these RDBMS to perform the same operation. The above functions are just one of such functions.

Question #24:
What is the difference between a function and a procedure?

Question Level: Expect this question for beginner and intermediate level role.

Function should always return a value whereas for a procedure it’s not mandatory to return a value.

Function can be called from a SELECT query whereas procedure cannot be called from a SELECT query.

Function is generally used to perform some calculation and return a result. Whereas procedure is generally used to implement some business logic.

Question #25:
What is PRAGMA AUTONOMOUS TRANSACTION?

Question Level: Expect this question for senior level role.

We can declare the stored program like a procedure as a PRAGMA AUTONOMOUS TRANSACTION which means that any transaction committed or rolled back in this procedure will not impact any open transactions in the program from where this procedure was called from.

To understand this further, let’s imagine we have two procedures, pr_main and pr_log. PR_MAIN is a normal procedure whereas PR_LOG is declared as PRAGMA AUTONOMOUS TRANSACTION.

In the execution block of PR_MAIN, let’s imagine we do some DML operations like INSERT 100 records into a test table and then within the exception handling block of PR_MAIN we call the PR_LOG procedure. PR_LOG procedure will do some inserts into the log table and then do some commits. 

Now when we call the PR_MAIN procedure, if there was an unexpected exception then the PR_LOG procedure will get called. However, any commit done in the PR_LOG procedure will not impact the open transactions in PR_MAIN procedure because PR_LOG is declared as autonomous transaction so the commits and rollback within a autonomous transaction procedure only impacts its own transaction. 

It’s like autonomous transaction procedure will have its own database session so any transactions commit or rollback only impacts its internal database session.

Шпаргалка по SQL, которая выручает меня на собесах
Привет, vc!

Я решил посвятить свою первую статью SQL. Вопросы, рассмотренные ниже мне задавали на собеседованиях на позицию python-разработчика. Естественно отвечать правильно получалось не всегда, а если точнее то чаще не правильно, однако проведя N часов в рефлексии я составил перечень ответов, которыми пользуюсь до сих пор.

Мои эмоции на собеседовании
Данная информация предполагает знание основ языка запросов и я надеюсь, она окажется полезной для разработчиков, которые сейчас активно ищут работу а также, что ты прочитаешь этот текст до конца и добавишь свой вопрос к перечню (ну или поправишь неточности в существующих)

Я собрал чертову дюжину вопросов, большая часть кода в которых относится к СУБД PostgreSQL, так как это моя любимая СУБД

Вот список всех вопросов:
Нормализация
NoSQL
Транзакции
ACID
Выполнение транзакций
Аномалия сериализации
Уровни изоляции
Блокировки
Индексы
Планировщик
Оптимизация запросов
Масштабируемость
Что будет если сделать explain analyze DROP TABLE postgres
1. Что такое «Нормализация»?
Есть такое понятие как логическая избыточность. Это когда, например, в таблице пользователей есть столбец номер телефона. То есть у пользователя Х может быть только один номер телефона для связи. Но зачастую это неудобно: ведь номеров у человека может быть несколько.

В такой ситуации разумно вынести номер телефона в отдельную таблицу и организовать связь «Один-ко-многим» (у одного пользователя может быть несколько телефонных номеров)

То есть мы разбиваем таблицу на части или делаем декомпозицию, приводя таким образом таблицу к нормальной форме

Нормализация как раз и подразумевает собой процесс приведения базы данных к нормальным формам с целью избавления от логической избыточности, а декомпозиция — это одна из вариаций нормализации.

Нормальных форм существует аж 8: с 1NF и до 6NF а также Бойса-Кодда и Доменно-ключевая формы.

2. Есть ли преимущество у NoSQL над SQL?
Иногда можно добиться большего быстродействия у первого языка. Если кратко — преимущество есть в скорости выполнения запросов. Это связано с отсутствием связей и конкретной схемы в NoSQL.

Так MongoDB может выигрывать у PostrgeSQL в запросах, которые подразумевают много связей и за которыми постгрес полезет в другие таблицы, которые, вдобавок, могут оказаться очень большими.

3. Что такое транзакция?
Транзакция — это элементарная операция в базе данных.

Однако транзакция может состоять и из нескольких операций: в этом ключе — это логически целостная процедура, в которой должны быть выполнены либо все операции — либо ни одна из них.

Транзакция начинается с команды BEGIN и заканчивается командой commit либо отменяется командой rollback

4. Требования, предъявляемые к транзакции. ACID.
Согласно теории баз данных транзакции должны обладать следующими свойствами:

1. Атомарность (atomicity). Это свойство означает, что либо транзакция будет зафиксирована в базе данных полностью, т. е. будут зафиксированы результаты выполнения всех ее операций, либо не будет зафиксирована ни одна операция транзакции.

2. Согласованность (consistency). Это свойство предписывает, чтобы в результате успешного выполнения транзакции база данных была переведена из одного согласованного состояния в другое согласованное состояние.

3. Изолированность (isolation). Во время выполнения транзакции другие транзакции должны оказывать по возможности минимальное влияние на нее.

4. Долговечность (durability). После успешной фиксации транзакции пользователь должен быть уверен, что данные надежно сохранены в базе данных и впоследствии могут быть извлечены из нее, независимо от последующих возможных сбоев в работе системы.

Для обозначения всех этих четырех свойств используется аббревиатура ACID.

5. Выполнение транзакций
Можно выполнять транзакции последовательно или параллельно

И если в первом случае все понятно, то со вторым могут возникать «феномены», например:

1. Потерянное обновление (lost update)

Когда разные транзакции одновременно изменяют одни и те же данные, то после фиксации изменений может оказаться, что одна транзакция перезаписала данные, обновленные и зафиксированные другой транзакцией.

2. «Грязное» чтение (dirty read)

Транзакция читает данные, измененные параллельной транзакцией, которая еще не завершилась. Если эта параллельная транзакция в итоге будет отменена, тогда окажется, что первая транзакция прочитала данные, которых нет в системе.

3. Неповторяющееся чтение (non-repeatable read)

При повторном чтении тех же самых данных в рамках одной транзакции оказывается, что другая транзакция успела изменить и зафиксировать эти данные. В результате тот же самый запрос выдает другой результат.

4. Фантомное чтение (phantom read).

Транзакция повторно выбирает множество строк в соответствии с одним и тем же критерием. В интервале времени между выполнением этих выборок другая транзакция добавляет новые строки и успешно фиксирует изменения. В результате при выполнении повторной выборки в первой транзакции может быть получено другое множество строк.

5. Аномалия сериализации (serialization anomaly)

Результат успешной фиксации группы транзакций, выполняющихся параллельно, не совпадает с результатом ни одного из возможных вариантов упорядочения этих транзакций, если бы они выполнялись последовательно.

6. Что такое аномалия сериализации?
Для двух транзакций, скажем, A и B, возможны только два варианта упорядочения при их последовательном выполнении:

1 сначала A, затем B

2 сначала B, затем A.

Причем результаты реализации двух вариантов могут в общем случае не совпадать.

Например, при выполнении двух банковских операций — внесения некоторой суммы денег на какой-то счет и начисления процентов по этому счету — важен порядок выполнения операций.

Если изначально на счете было 1000 у. е. и первой операцией будет увеличение суммы на 1000 у. е., а второй — начисление процентов (10%), то тогда итоговая сумма будет больше (2200 у. е.), чем при противоположном порядке выполнения этих операций (2100 у. е.).

Если описанные операции выполняются в рамках двух различных транзакций, то оказываются возможными различные итоговые результаты, зависящие от порядка их выполнения.

Сериализация двух транзакций при их параллельном выполнении означает, что полученный результат будет соответствовать одному из двух возможных вариантов упорядочения транзакций при их последовательном выполнении. То есть мы знаем, что результат может быть либо 2100 у. е. либо 2200 у. е. — не иначе. Соответственно, аномалия сериализации — несоответствие результата ни одному из вариантов.

При этом нельзя сказать точно, какой из вариантов будет реализован.

Если распространить эти рассуждения на случай, когда параллельно выполняется более двух транзакций, тогда результат их параллельного выполнения также должен быть таким, каким он был бы в случае выбора некоторого варианта упорядочения транзакций, если бы они выполнялись последовательно, одна за другой.

Конечно, чем больше транзакций, тем больше вариантов их упорядочения. Концепция сериализации не предписывает выбора какого-то определенного варианта. Речь идёт лишь об одном из них.

7. Уровни изоляции в SQL
1. Read Uncommitted

Это самый низкий уровень изоляции. Согласно стандарту SQL на этом уровне допускается чтение «грязных» (незафиксированных) данных.

Однако в PostgreSQL требования, предъявляемые к этому уровню, более строгие, чем в стандарте: чтение «грязных» данных на этом уровне не допускается.

2. Read Committed

Не допускается чтение «грязных» (незафиксированных) данных. Транзакция может видеть только те незафиксированные изменения данных, которые произведены в ходе выполнения ее самой.

3. Repeatable Read

Не допускается чтение «грязных» (незафиксированных) данных и неповторяющееся чтение. В PostgreSQL на этом уровне не допускается также фантомное чтение.

4. Serializable

Не допускается ни один из феноменов, перечисленных выше, в том числе и аномалии сериализации.

Конкретный уровень изоляции обеспечивает сама СУБД с помощью своих внутренних механизмов. Его достаточно указать в команде при старте транзакции.

Однако программист может дополнительно использовать некоторые операторы и приемы программирования, например, устанавливать блокировки на уровне отдельных строк или всей таблицы.

8. Блокировки
Кроме поддержки уровней изоляции транзакций, многие СУБД позволяют также создавать блокировки данных как на уровне отдельных строк, так и на уровне целых таблиц.

Команда select имеет предложение FOR update, которое позволяет заблокировать отдельные строки таблицы с целью их последующего обновления.

Если одна транзакция заблокировала строки с помощью этой команды, тогда параллельные транзакции не смогут заблокировать эти же строки до тех пор, пока первая транзакция не завершится, и тем самым блокировка не будет снята.

Таким образом если выполнять данную команду:

SELECT*FROM table_tame WHERE column_name ~'some text'FOR UPDATE;
на двух терминалах — сначала на одном — а затем на втором (с учетом начала транзакции BEGIN)

То можно заметить, что выполнение на втором терминале приостановится до тех пор пока не завершится транзакция первого терминала

При этом если на первом терминале выполнить какую-нибудь другую команду:

UPDATE table_name SET column_name ='kek'WHERE column_value =404;
То, перейдя на второй терминал станет видно, что там была, наконец, выполнена выборка, которая покажет уже измененные данные с учетом данной update-команды

Ловушка джокера

9. Инедксы
Индекс – специальная структура данных, которая связана с таблицей и создаётся на основе её данных. Индексы создаются для повышения производительности функционирования базы данных.

Какие бывают индексы?

В-дерево
хеш
GiST
SP-GiST
GIN
BRIN
По умолчанию команда create INDEX создаёт индексы типа В-дерево (эффективны в большинстве случаев)

Как можно создать индексы?

🔹 Индекс по столбцу (это чистая классика)

🔹 Индекс по нескольким столбцам

🔹 Уникальный индекс

🔹 Индекс на основе выражения

🔹 Частичный индекс

Для создания индекса используется примерно такой синтаксис:

CREATE [UNIQUE] INDEX ON ( , ... ) [STATEMENT] ;
При этом:

для создания уникального индекса может использоваться слово unique

для создания выражения его записывают в скобках, например для создания выражения проверки индекса на нижний регистр можно написать так:

. . . ( lower( ) ) ;
для создания частичного индекса после скобок запись продолжается, например для проверки на величину можно написать так:

. . . ( . . . ) WHERE>1000 ;
10. Планировщик
Это такой встроенный механизм в СУБД, перед выполнением запроса он формирует «план» выполнения запроса. Просмотреть план выполнения любого запроса можно с помощью команды explain. Для детального понимания планов выполнения сложных запросов требуется опыт.

Планировщиком можно управлять с целью просмотра логики его работы и дальнейшей оптимизации запросов

11. Оптимизация запросов
Повлиять на скорость выполнения запроса можно различными способами. Я запомнил их так: изменить зам sql-запрос, обновить статистику планировщика, денормализация и 4 вариации изменения параметров планировщика:

изменение исходного кода запроса
обновление статистики, на основе которои планировщик строит планы
денормализация: создание временных таблиц или создание индексов
изменение параметров планировщика, управляющих выбором порядка соединения наборов строк
изменение параметров планировщика, управляющих выбором метода доступа к данным (enable_seqscan, enable_indexscan, enable_indexonlyscan, enable_bitmapscan)
изменение параметров планировщика, управляющих способом соединения наборов строк (enable_nestloop, enable_hashjoin, enable_mergejoin);
изменение параметров планировщика, управляющих использованием ряда операции: агрегирование на основе хеширования, материализация временных наборов строк, выполнение явнои сортировки при наличии других возможностеи.
12. Какие есть концепции масштабируемости БД
Я всегда выделял 2 основных. Это Шардирование и Репликация. В обоих случаях подразумевается наличие нескольких инстансов БД.

Для шардирования мы определяем срезы строк, которые будут храниться в конкретном инстансе, например для первого, это с 1 по 10 000, а для второго с 10 001 по 20 000 и так далее.

Репликация подразумевает создание одного инстанса-контроллера и нескольких инстансов-нод. То есть по сути это полное копирование СУБД на другой сервер. Таким образом контроллер сам будет решать в какую ноду и что ему записывать.

По статистике и, наверное, по логике, выборки данных select в интернетах выполняются во много раз чаще, чем insert'ы, на этом фоне репликация выглядит привлекательнее.

Все выше сказанное относится к теме «Повышение отказоустойчивости». Вот пара статей про неё: раз, два

13. Что будет если сделать EXPLAIN ANALYZE DROP TABLE postgres
Ну и напоследок такой вопрос с подвохом: всё плохо будет, потому что из-за ANALYZE субд мало того что с радостью удалит главную бд, так она ещё и посчитает веса а также время выполнения данного действа.

То есть простой EXPLAIN показывает план а EXPLAIN ANALYZE его ещё и выполняет

Заключение
Большую часть материала я брал из интернетов книги Е. П. Моргунова «PostgreSQL. Основы языка SQL»

Лучше покупайте в бумажном варианте =)
Лучше покупайте в бумажном варианте =)

ТОП-20 хитрых вопросов по SQL для собеседования
Техническое собеседование может грозить не только общением по теме вакантной должности. Подборка занятных вопросов по SQL для подготовки.


8
7

14





ТОП-20 хитрых вопросов по SQL для собеседования

1. Как найти дубликат записи? Опишите процесс для дублирования записей с одним и несколькими полями.
Дублирование записей с одним полем:

SELECT name, COUNT(email) 
 FROM users
 GROUP BY email
 HAVING COUNT(email) > 1
Дублирование записей с несколькими полями:

SELECT name, email, COUNT(*)
 FROM users
 GROUP BY name, email
 HAVING COUNT(*) > 1
2. Как, используя CTE, найти пятый по величине оклад в таблице?
Declare @N int
set @N = 5;
WITH CTE AS
(
    SELECT Name, Salary, EmpID, RN = ROW_NUMBER() 
	OVER (ORDER BY Salary DESC)
    FROM Employee
)
SELECT Name, Salary, EmpID
FROM CTE
WHERE RN = @N
3. Есть две таблицы, созданные и заполненные следующим образом:
CREATE TABLE dbo.envelope(id int, user_id int);
CREATE TABLE dbo.docs(idnum int, pageseq int, doctext varchar(100));

INSERT INTO dbo.envelope VALUES
  (1,1),
  (2,2),
  (3,3);

INSERT INTO dbo.docs(idnum,pageseq) VALUES
  (1,5),
  (2,6),
  (null,0);
Какой будет результат выполнения запроса:

 UPDATE docs SET doctext=pageseq FROM docs INNER JOIN envelope ON envelope.id=docs.idnum
WHERE EXISTS (
  SELECT 1 FROM dbo.docs
  WHERE id=envelope.id
);
Объясните свой ответ.

Результат будет выглядеть следующим образом:

idnum  pageseq  doctext
1      5        5
2      6        6
NULL   0        NULL
Оператор EXISTS – это отвлекающий маневр. Тут всегда будет true, т. к. ID не является членом dbo.docs. Таким образом, ID будет ссылаться на таблицу envelope, сравнивая себя с самим собой.

4. Что не так с этим запросом? Исправьте его, если нужно.
SELECT Id, YEAR(BillingDate) AS BillingYear 
FROM Invoices
WHERE BillingYear >= 2010;
Неверное выражение BillingYear в условии WHERE. Несмотря на то, что он определен как алиас в выборке SELECT перед WHERE, логический порядок обработки условий отличается. Программисты привыкли к тому, что операторы выполняются сверху вниз или слева направо, но в T-SQL это происходит в другом порядке.

Правильный запрос будет выглядеть так:

SELECT Id, YEAR(BillingDate) AS BillingYear
FROM Invoices
WHERE YEAR(BillingDate) >= 2010;
5. Учитывая данные из таблицы A:
 x
------
  2
 -2
  4
 -4
 -3    
  0
  2
Напишите один запрос для вычисления суммы всех положительных и отрицательных значений x.

select sum(case when x>0 then x else 0 end)
       sum_pos,sum(case when x<0 then x else 0 end)
       sum_neg from a;
6. Как скопировать данные из одной таблицы в другую?
INSERT INTO table2 (column1, column2, column3, ...)
SELECT column1, column2, column3, ...
FROM table1
WHERE condition;
7. Дана таблица tbl и поля nmbr со следующими значениями:
1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1

Написать запрос, чтобы установить 2 вместо 0 и установить 3 вместо 1.

update TBL set Nmbr = case when Nmbr = 0 then 2 else 3 end;
8. Предположим, есть две таблицы Emp (ID, name, DeptId), Dept(ID, name).
В таблице Emp 10 записей, а в Dept – 5. Сколько строк будет отображаться в результате следующего SQL-запроса:

Select * From Emp, Dept
Объясните свой ответ.

Запрос выведет 50 строк, т. к. тут перекрестное объединение, являющееся значением по умолчанию, когда условие WHERE, отсутствует.

9. Напишите SQL-запрос, с применением UNION ALL (не UNION), использующий WHERE для устранения дубликатов.
SELECT * FROM mytable WHERE a=X UNION ALL SELECT * FROM mytable WHERE b=Y AND a!=X
Ключевое место – AND a!=X. Это дает вам все плюшки UNION DISTINCT, избегая при этом просадки производительности.

10. Чем отличается VARCHAR от NVARCHAR?
NVARCHAR способен хранить значения в формате Unicode – каждый символ занимает 2 байта, а кодировка занимает 65 536 символов.

VARCHAR хранит значения в формате ASCII – каждый символ занимает байт, а кодировка занимает 256 символов.

11. Что такое план запросов? Когда бы вы его использовали? Как посмотреть план?
План запросов – это "карта", отображающая графически или в виде текста способы получения данных, последовательность операций, сортировки, группировки и т. д. Эти планы очень полезны разработчику для понимания и анализа характеристик производительности запроса или хранимой процедуры.

Во многих системах SQL план выполнения можно получить с помощью ключевого слова EXPLAIN. В Microsoft SQL Server Query Analyzer имеет в раскрывающемся меню параметр “Show Execution Plan”. Если его активировать, то при выполнении запроса план будет отображаться в отдельном окне.

12. Как из таблицы выбрать все записи c четными ID? А с нечетными?
Это один из распространенных вопросов по SQL на собеседованиях.

Выбор четных записей:

Select * from table where id % 2 = 0
Выбор нечетных записей:

Select * from table where id % 2 != 0
13. Что делают функции NVL и NVL2? Чем они отличаются?
Как NVL(exp1, exp2), так и NVL2(exp1, exp2, exp3) исследуют значение exp1 на предмет NULL. Функция NVL заменяет значение, если встречается NULL. Функция NVL2 проверяет значение exp1. Если оно не NULL, то возвращается exp2, иначе – exp3.

14. Важен ли в составном индексе порядок столбцов?
Важен. Когда строится составной индекс, сначала индексируется первый столбец, а потом строятся индексы других столбцов, на основании главного (первого).

15. В чем разница между однорядными и многорядными функциями? Для чего используется GROUP BY?
Однорядные функции одновременно работают только с одной строкой, а многорядные функции – с данными из нескольких строк.

Команда GROUP BY объединяет все записи, имеющие одинаковые значения в определенном поле или любой группе полей.

16. В чем разница между условиями WHERE и HAVING?
Если в запросе не используется GROUP BY, то условия WHERE и HAVING эквивалентны.

Но при использовании GROUP BY:

Условие HAVING используется для фильтрации значений из группы (т. е. для проверки условий после выполнения агрегации в группы).
Условие WHERE используется для фильтрации записей из результата до срабатывания какой-либо группировки.
17. Что выведет приведенный запрос, если в таблице Employee 10 записей?
BEGIN TRAN
TRUNCATE TABLE Employees
ROLLBACK
SELECT * FROM Employees
Этот запрос вернет 10 записей, т. к. TRUNCATE выполняется в транзакции.

18. Можно ли явным образом задать значение поля AUTO_INCREMENT?
Да, можно. Например, так:

SET IDENTITY_INSERT TABLE1 ON

INSERT INTO TABLE1 (ID,NAME)
SELECT ID,NAME FROM TEMPTB1

SET IDENTITY_INSERT OFF
19. Как получить последний id без использования функции max?
В MySQL:

select id from table order by id desc limit 1
В SQL Server:

select top 1 id from table order by id desc
20. Чем отличается IN от EXISTS?
Это еще один из популярных вопросов по SQL.

IN:

Работает результирующим набором.
Не применяется во вложенных запросах.
Сравнивает все значения в списке результатов
Имеет сравнительно низкую производительность при работе с большими результатами и подзапросами.
EXISTS:

Работает с виртуальными таблицами.
Используется со связанными запросами.
Выводит результаты сравнения, если true.
Обладает высокой производительностью, что облегчает обработку больших подзапросов.
Мы рассмотрели основные из распространенных вопросов по SQL.
Среди них встречаются не совсем понятные и очевидные, но это делает их более интересными. Тренируйтесь, пробуйте, читайте и у вас получится пройти собеседование на должность вашей мечты.

Мы что-то упустили? Напишите нам о каверзных вопросах по SQL, которые вам встречались.

30 вопросов на собеседовании по SQL в 2024 году
Оставьте комментарий / Собеседование / От maria_konoschenko
Тестирование баз данных является неотъемлемой частью общего процесса тестирования программного обеспечения, поскольку целостность, производительность и безопасность базы данных имеют решающее значение для надежного функционирования многих программных приложений. От кандидатов на роль ручных тестировщиков часто ожидают знания основных концепций баз данных и команд SQL. Именно поэтому менеджеры по подбору персонала часто задают на собеседовании вопросы, связанные с SQL-запросами.

Чтобы помочь вам подготовиться к собеседованиям, мы составили список наиболее популярных вопросов и ответов по SQL и базам данных.

Подпишитесь на наш ТЕЛЕГРАМ КАНАЛ РАБОТА ДЛЯ ТЕСТИРОВЩИКА.ВАКАНСИИ
Базовые вопросы о базах данных и концепциях SQL
1. Что такое база данных?
База данных — это организованная коллекция структурированных данных, хранящихся в системе. Она позволяет легко получать доступ к информации, управлять ею и обновлять ее.

2. Что такое СУБД и какие типы СУБД вы знаете?
СУБД расшифровывается как система управления базами данных. Это программная система, предназначенная для ведения базы данных и доступа к ней. Она определяет правила манипулирования данными. Существует два основных типа СУБД:

Реляционная система управления базами данных (РСУБД). Это наиболее распространенная модель. РСУБД позволяет хранить связанные данные в нескольких таблицах.
Нереляционная система управления базами данных. В ней данные хранятся не в табличной форме.
3. В чем разница между первичными и внешними ключами?
Первичный ключ — это столбец в таблице реляционной базы данных, который уникален для каждой записи. Мы используем первичные ключи для идентификации строк таблицы.

Внешний ключ — это столбец в одной таблице, который ссылается на первичный ключ в другой таблице.

В таблице может быть любое количество столбцов с внешними ключами, но только один — с первичными.

4. Назовите несколько популярных систем управления базами данных
Oracle, MySQL, Microsoft SQL Server, PostgreSQL, MongoDB и Microsoft Access.

5. Что такое SQL?
SQL расшифровывается как «Structured query language» — «язык структурированных запросов». Он используется для доступа к реляционным базам данных и манипулирования ими. Например, с помощью SQL можно создавать и удалять таблицы, вставлять и обновлять данные.

6. Что означают термины DDL и DML?
DDL (data definition language) — это язык определения данных. Он включает в себя операторы SQL, которые определяют структуру базы данных: CREATE, ALTER и DROP.

DML (data manipulation language) — это язык манипулирования данными. Он включает операторы SQL, которые используются для манипулирования записями данных: INSERT, UPDATE, DELETE и т. д.

7. Что такое ограничения SQL?
Ограничения SQL (constraints) — это правила, которые накладывают определенные ограничения при вставке, удалении или обновлении данных. Вот пара примеров:

NOT NULL указывает, что столбец всегда должен иметь значение
UNIQUE гарантирует, что в определенном столбце не будет дубликатов значений.
8. Какие клаузулы используются в SQL?
Клаузулы (clauses) в SQL — это встроенные функции, используемые для получения данных из базы данных. Например:

WHERE
HAVING
AND
OR
GROUP BY
ORDER BY
9. Что означает NULL в SQL?
В SQL слово NULL означает, что значение для определенного поля отсутствует. Любой столбец в таблице можно настроить так, чтобы он допускал или не допускал значение NULL.

10. Какие возможные значения могут храниться в поле данных BOOLEAN?
Булевы значения могут быть либо True, либо False.

Вопросы по SQL-запросам
11. Как написать базовый SQL-запрос, чтобы получить все данные из таблицы?
SELECT * FROM имя_таблицы
12. Что такое подзапрос и как он используется в SQL?
Подзапрос — это SQL-запрос, вложенный внутрь другого запроса. Подзапрос выполняется первым, а внешний запрос использует его результаты. Подзапросы используются для фильтрации, сравнения, вычисления или модификации данных.

13. Как объединить две таблицы в SQL?
В SQL для объединения двух таблиц используется оператор JOIN. JOIN позволяет объединить строки из двух или более таблиц на основе связанного столбца или набора столбцов.

14. Какие типы JOIN вы знаете?
INNER JOIN возвращает записи, которые имеют совпадающие значения в обеих таблицах
OUTER JOIN возвращает совпадающие и несовпадающие значения
LEFT JOIN возвращает все строки из левой таблицы и совпадающие строки из правой таблицы
RIGHT JOIN возвращает все строки из правой таблицы и совпадающие записи из левой таблицы.
15. Как с помощью SQL обновить данные в базе данных?
Чтобы обновить данные, мы используем оператор UPDATE. Например, у нас есть таблица «Customers» со столбцами «customer_id», «name», «email» и «phone». Чтобы обновить адрес электронной почты клиента на основе его ID, мы используем следующий SQL-оператор:

UPDATE Customers
SET email = ‘new_email@example.com’
WHERE customer_id = 123;
16. Как избежать дублирования записей в запросе?
Чтобы избежать дублирования записей в запросе SQL, мы используем ключевое слово DISTINCT. Допустим, у нас есть таблица «Orders» со столбцами «order_id», «customer_id», «product_name» и «price». Если мы хотим выбрать все уникальные продукты из таблицы, мы используем следующий SQL-оператор:

SELECT DISTINCT product_name
FROM Orders;
17. В чем разница между командами DELETE, TRUNCATE и DROP?
DELETE используется для удаления некоторых или всех строк из таблицы. Эту команду можно отменить.

TRUNCATE используется для удаления всех строк из таблицы. Откат невозможен.

DROP удаляет таблицу из базы данных. Откат невозможен.

18. В чем разница между выражениями HAVING и WHERE?
Выражение WHERE используется для фильтрации строк из набора результатов перед группировкой или агрегированием.

Выражение HAVING используется для фильтрации данных, которые соответствуют определенным критериям, заданным агрегатными функциями. Оно используется совместно с выражением GROUP BY.

19. Что такое агрегатные функции в SQL?
Агрегатные функции в SQL выполняют вычисления над набором значений и возвращают итоговое значение. Наиболее часто используемые агрегатные функции в SQL:

COUNT — возвращает количество строк в группе или таблице
SUM — возвращает сумму значений
AVG — возвращает среднее арифметическое значений
MAX — возвращает максимальное значение
MIN — возвращает минимальное значение
20. Расскажите о комментариях в SQL
SQL-комментарии — это строки текста, которые мы добавляем в SQL-запрос, чтобы предоставить информацию другим пользователям. Движок SQL игнорирует комментарии, поэтому они не влияют на выполнение наших запросов. Однострочные комментарии начинаются с двух тире (--) и заканчиваются в конце строки. Многострочные комментарии начинаются с косой черты и звездочки (/*) и заканчиваются звездочкой и косой чертой (*/).

Вопросы по тестированию БД
21. Что такое тестирование баз данных?
Тестирование баз данных — это вид тестирования, который проверяет функциональность, производительность и надежность базы данных. Оно проверяет схему, таблицы и триггеры. Тестирование баз данных включает в себя различные тесты: структурные, функциональные, на производительность, целостность данных, безопасность и т. д.

22. В чем разница между тестированием графического интерфейса и тестированием базы данных?
Во время тестирования пользовательского интерфейса QA-инженер проверяет элементы, которые пользователи могут видеть и с которыми они могут взаимодействовать. Они проверяют текстовые поля, выпадающие меню, кнопки и так далее. Чтобы выполнить этот вид тестирования, тестировщикам необходимо хорошо понимать бизнес-требования к конкретному приложению.

При тестировании баз данных QA-инженер обращает внимание на скрытые от пользователей вещи: процедуры хранения, таблицы, индексы и т. д. Для выполнения этого вида тестирования тестировщикам необходимы глубокие знания концепций баз данных и умение работать с SQL-запросами.

24. Как тестировать базу данных вручную?
При ручном тестировании БД мы используем SQL для сравнения данных на стороне бэкенда с ожидаемыми результатами. Например, мы можем обновить некоторые записи через графический интерфейс, а затем получить данные из базы данных, чтобы проверить, правильно ли было записано обновление.

25. Как вы использовали SQL на своей предыдущей работе?
Я использовал(а) его при работе с определенными типами тест-кейсов. Например:

Добавить пользователя и проверить в базе данных, был ли он создан
Удалить пользователя и проверить, был ли он удален из базы данных
Обновить информацию о пользователе и проверить, была ли она обновлена в базе данных.
26. Как бы вы использовали SQL для проверки правильности вставки данных в базу данных?
Я бы использовал(а) оператор SELECT для получения данных из БД и проверил(а), что возвращаемые значения соответствуют ожидаемым результатам.

27. Как бы вы проверили наличие NULL-значений?
NULL означает, что поле не имеет значения. Поэтому мы не можем использовать такие операторы сравнения, как < или >. Вместо этого мы используем IS NULL. Например:

SELECT * FROM table_name WHERE column_name IS NULL;
28. Как бы вы использовали SQL для выявления дубликатов записей в таблице?
Чтобы выявить дубликаты записей в таблице, я бы использовал(а) выражение GROUP BY и функцию COUNT в выражении HAVING, чтобы проверить, есть ли в какой-либо из групп более одной записи. Например, чтобы проверить наличие дублирующихся ID заказов в столбце OrderID таблицы Orders, я бы использовал(а) следующий запрос:

SELECT OrderID, COUNT(OrderID)
FROM Orders
GROUP BY OrderID
HAVING COUNT(OrderID) > 1SELECT OrderID, COUNT(OrderID)
29. Как проверить, сработал ли триггер?
Мы можем проверить лог аудита, чтобы узнать, сработал триггер или нет. Кроме того, можно создать тестовые данные, запускающие триггер, и проверить, были ли выполнены ожидаемые действия. Например, если триггер вставляет запись в таблицу, мы можем проверить, была ли она вставлена.

30. Как бы вы подошли к написанию тест-кейсов для тестирования БД?
Я бы начал(а) с анализа требований, чтобы лучше понять ожидаемое поведение базы данных. Затем я бы определил(а) тестовые сценарии, которые необходимо протестировать. После этого я создал(а) бы тест-кейсы на основе тестовых сценариев. Я включил(а) бы в них описание тест-кейса, входные данные теста, ожидаемые выходные данные и шаги воспроизведения теста.

Заключение
Знание SQL и общих концепций баз данных ценно для любого QA-инженера. Даже если вы не планируете становиться экспертом в области тестирования баз данных и бэкенд-систем, наличие этих навыков поможет вам выделиться среди других кандидатов на позицию QA-инженера или быстрее продвинуться по карьерной лестнице. Кроме того, пройти техническое собеседование по SQL не так уж и сложно, если подготовиться к нему заранее. Мы надеемся, что наш список распространенных вопросов для собеседования по SQL окажется полезным в этом отношении.

Задания по SQL с реальных собеседований. Сможете их решить?
МТС
МТС

1,3к
15:22, 8 октября 2024
3 минуты на чтение
Задания по SQL с реальных собеседований. Сможете их решить?
Читайте в Telegram

Всё о блокировках сервисов в РФ|

SQL — один из самых востребованных навыков в IT.

Давайте разберем несколько задач, которые предлагают решить на собеседованиях специалистам разных уровней.

Вводные к задачам
Мы будем решать задачи, опираясь на эти таблицы:

Задания по SQL с реальных собеседований. Сможете их решить?
Задача № 1. Для уровня Junior
Задание. Вывести название и цену каждого анализа, которые продавались 5 февраля 2020 года и в течение всей следующей недели.

Примечание. С помощью этой задачи проверяют, знает ли человек SELECT-запросы и есть ли у него навык работы с датой и временем. На собеседовании смотрят на то, правильно решена задача или нет, а специфика диалекта редко имеет значение. Если вам привычнее PostgreSQL, спокойно работайте там.

Ответ к задаче № 1
// Ответ к задаче № 1
Задача № 2. Для уровня Middle
Задание. Нарастающим итогом рассчитать, как каждый месяц каждого года увеличивалось количество проданных тестов с разбивкой по группе.

Примечание. С помощью этой задачи проверяют, понимает ли человек на базовом уровне оконные функции, джоины и группировки. Когда первая версия запроса будет написана, сделайте его оптимизацию. Так, в этом примере у нас CTE — обобщенные табличные выражения.

Ответ к задаче № 2
// Ответ к задаче № 2
Задача № 3. Для уровня Senior
В этой задаче вы будете работать всего с одной таблицей. Запрос здесь не сложный, но чтобы его написать, нужно уметь «мыслить на SQL».

Вот таблица балансов клиентов:

ClientBalance(client_id, client_name, client_balance_date, client_balance_value)

client_id — идентификатор клиента;
client_name — ФИО клиента;
client_balance_date — дата баланса клиента;
client_balance_value — значение баланса клиента.
Задание. Здесь есть полные дубли. Попробуйте от них избавиться, не создавая новую таблицу.

Ответ к задаче № 3
// Ответ к задаче № 3
Вопрос № 1. Для уровня Junior
На собеседованиях любят задавать «хитрые» вопросы, чаще Junior-специалистам, но остальным тоже перепадает. Вот один из таких вопросов.

Вопрос. Как оператор GROUP BY обрабатывает поля с NULL?Ответ. С учетом того, что NULL в SQL — это отсутствие значения, при группировке все значения NULL оказываются в одной группе. Возьмем вот такую таблицу:

Задания по SQL с реальных собеседований. Сможете их решить?
Тогда запрос select sum(score) from table group by name даст:

Задания по SQL с реальных собеседований. Сможете их решить?
Вопрос № 2. Для уровня Middle
Тут все не так хитро, как в вопросе № 1, но здесь требуется знать оконные функции и их тонкости. А это вполне себе требование для Middle.

Вопрос. Чем отличается функция RANK() от DENSE_RANK()?

Примечание. Задачи на основе подобного вопроса часто дают на собеседованиях. Скажем, пронумеровать строки с одинаковыми значениями без разрывов, с разрывами и т. д. Так что есть смысл на досуге потренироваться.

Ответ. Подобно функции ROW_NUMBER, оконные функции RANK и DENSE_RANK служат для нумерации строк. Но с ними все происходит отчасти по-другому: строки с одинаковыми значениями получают одинаковый ранг. При некоторых задачах это вполне оправданно. Когда два сотрудника получают одинаковую зарплату, нельзя разделить их на первого и второго, они одинаковые. Тогда вопрос: какой ранг должен быть у следующего сотрудника? Если у первых ранг 1, то у следующего сотрудника он будет 2 или 3?

Вместо заключения
Здесь только пять вероятных задач, с которыми вы можете столкнуться во время собеседования. Но таких задач сотни, и придется решать их пачками, чтобы разобраться в теории, как следует ее прочувствовать и «начать думать на SQL».

Чек-лист вопросов на собеседовании по SQL
Автор статьи

Лиана Санамян

Редактор и автор портала Otzyvmarketing.ru. Опыт работы в digital-маркетинге более 5 лет, с текстами работаю более 8 лет. Магистр филологии и ...

Дата обновления: 02.08.2024  Время чтения: 7 мин.

Чтобы успешно пройти собеседование по SQL, нужно владеть определенными хард и софт скиллами, а еще хорошо проявить себя во время общения с HR’ами – уверенно отвечать на вопросы и правильно себя преподнести.

Мы подготовили чек-лист вопросов для собеседования по SQL. Он пригодится и потенциальным соискателям, и HR-специалистам (чтобы знать, что спрашивать у кандидата).

PromoPult — единый автопилот для запуска и аналитики онлайн-рекламы

Все инструменты в одном месте: SEO, контекст, таргет, реклама и аналитика Wildberries.
Бесплатный тест SEO на 2 недели — без предоплаты, сайт выйдет в топ Яндекса и Google.
Все деньги идут на рекламу, пользоваться инструментами платформы можно бесплатно.
Простая настройка рекламы и наглядная аналитика — даже для новичков.
Бесплатная маркировка рекламы и отчеты в ОРД.
Полный комплект закрывающих документов.
Бесплатная настройка рекламы при пополнении баланса от 3000 ₽.
Регистрируйтесь и оцените PromoPult в деле!

Реклама. ООО "Клик.ру". ИНН 7743771327. erid:2VtzqxFCx5k

В чек-листе есть вопросы по теории (с краткими ответами) и практические задачи на поиск результата или ошибок и составление запросов. Еще расскажем о софт скиллах, которыми стоит обладать SQL-разработчику.

Вопросы по теории SQL
SQL-разработчик обязан знать базовые понятия – что такое SQL, что такое базы данных и СУБД, чем отличаются реляционные и нереляционные СУБД и т.д. При этом важно не столько зазубривание терминов, сколько их понимание.

После этого можно приступить к конкретным вопросам по SQL:

1. Какие типы соединений бывают? Расскажите о них.

Есть 4 типа:

LEFT JOIN (левое) – возвращение записей, удовлетворяющих условию объединения, и оставшихся записей из внешней (левой) таблицы, не удовлетворяющих этому условию
RIGHT JOIN (правое) – аналогично LEFT JOIN, но внешней таблицей будет правая
INNER JOIN (внутреннее) – получение пересечения таблиц
FULL OUTER JOIN (полное) – объединение записей из обеих таблиц и дополнение записями, у которых нет совпадений
2. Для чего нужен SELF JOIN?

Чтобы объединить таблицу с самой собой.

3. В чем различия между NULL и 0?

NULL – это значение, используемое для обозначения отсутствующих (неизвестных, неприменимых) данных. Оно не равно ничему, в том числе другому NULL.

0 – это число.

4. Расскажите о подстановочных знаках и о том, как они работают?

Это символы, которые используют для замены разных знаков в запросах. Например:

% – заменяет ноль или более знаков
_ – заменяет один знак
Подстановочные знаки нужно использовать вместе с оператором LIKE (он отфильтровывает запрашиваемые данные).

5. Расскажите про нормализацию и денормализацию.

Нормализация – это организации информации в БД наиболее оптимальным способом. Для этого нужно удалять избыточные данные, чистить дубли, идентифицировать наборы связанных данных через первичный ключ и т.д. Благодаря этому БД не занимает много места и с ней удобно работать.

Денормализация – обратный процесс.

6. Какие операторы есть в SQL?

Арифметические, логические и сравнения.

7. Что такое запросы и подзапросы в SQL?

Запросы – это команды для работы с реляционными БД. Они позволяют вносить данные, извлекать их, удалять, сортировать и т.д.

Подзапросы – это запросы внутри других запросов (т.е. вложенные запросы). Они нужны, чтобы ограничивать или улучшать данные, которые требует основной запрос. Подзапросы бывают коррелированные и некоррелированные.

8. Какой запрос может удалить все записи из таблицы?

DELETE FROM.

9. Чем отличаются однорядные и многорядные функции?

Первые одновременно работают только с данными в одной строке, а вторые – данными из нескольких строк.

10. Как оптимизировать SQL-запросы?

Для этого можно:

Пользоваться индексами (правильные индексы ускоряют выполнение запросов)
Не пользоваться символьными функциями в условиях
Ограничивать выборку (можно использовать SELECT для выбора нужных столбцов)
Использовать подзапросы по минимуму (например, вместо подзапросов использовать JOIN)
11. Чем отличаются DELETE и TRUNCATE?

DELETE удаляет одну или несколько строк в таблице, если они удовлетворяют условию. Команду можно отменить (через откат транзакции).

TRUNCATE удаляет все строки. Команду нельзя отменить, но при этом она выполняется быстрее, т.к. не требует много ресурсов.

12. Что такое ограничение? Приведите несколько примеров.

Это правила, которые применяются к столбцам таблицы для ограничения типов данных. С их помощью БД отклоняет введенные данные, если они не соответствуют ограничениям.

Примеры:

NOT NULL – в столбце не должно быть значение NULL
CHECK – все значения в столбце должны удовлетворять условиям
UNIQUE – значения в столбце должны быть разными
13. Для чего используется оператор UNION?

С его помощью можно объединять полученные данные из нескольких запросов, у которых одинаковое количество столбцов и одинаковые типы данных, расположенные точно так же.

14. Какие есть типы связей в SQL?

3 вида:

Один к одному: одной записи в первой таблице соответствует только одна запись во второй;
Один ко многим и многие к одному: одной записи в первой таблице соответствует несколько записей во второй и наоборот;
Многие ко многим: множество записей в одной таблице соответствует множеству записей во второй. Для связи двух таблиц создается третья, которая связывается с первой и второй таблицами связью один ко многим.
15. Расскажите про агрегатные и скалярные функции

Агрегатная функция берет ноль, одну или несколько строк для колонки и возвращает одно значение. Примеры – AVG (расчет среднего значение), MAX (определение максимального значения), SUM (суммирования значений) и т.д.
Скалярная функция берет только одно значение и возвращает одно значение. Пример – LEN (расчет общей длины поля), RAND (генерация случайного набора чисел) и пр.

16. В чем отличие VARCHAR и NVARCHAR?

Первый хранит данные в формате ASCII. Здесь кодировка 256 знаков, каждый знак – 1 байт. Второй хранит данные в формате Unicode. Здесь кодировка 65536 знаков, каждый знак – 2 байта.

17. Чем отличаются условия WHERE и HAVING?

Если запрос включает GROUP BY, то условия эквивалентные. Если не включает, то:

HAVING – фильтрует значения из группы (проверяет условия после агрегации в группы)
WHERE – фильтрует записи до группировки
18. Для чего используется ORDER BY? Приведите пример

Сортирует данные в порядке возрастания (ASC) или убывания (DESC). Например:

SELECT * FROM student ORDER BY age DESC

Студенты сортируются по возрасту в порядке убывания. Если убрать DESC, они будут отсортированы в порядке возрастания по умолчанию.

19. Что делает функция GETDATE?

Она возвращает текущую дату и время в соответствии с часовым поясом компьютера или сервера.

20. Что такое триггер в SQL?

Это хранимые процедуры, автоматически выполняющиеся во время или после изменения данных.

Практические вопросы на собеседовании по SQL
Теперь рассмотрим простейшие задачки, которые соискатель может выполнить на собеседовании.

Задача 1
Есть таблица PERSONS:

ID	FirstName	Age
1	Alexey	40
2	Sergey	30
3	Vladimir	null
4	Oleg	50
Какой получится результат, если выполнить запрос:

SELECT AVG(Age) FROM Persons

Ответ: 40

Задача 2
Есть таблица DRESS:

color
green
red
null
green
Какой получится результат, если выполнить запрос:

SELECT COUNT (DISTINCT color) FROM dress

Ответ: 2

Задача 3
Есть запрос:

UPDATE dress SET sales_2022 &gt; 
(SELECT SUM(qty * price) 
FROM sales 
WHERE sales.dress_id = dress.id 
  AND sales.date BETWEEN '01/07/2022 AND '12/31/2022)

Где ошибка?

Ответ: нужно воспользоваться знаком (=) для подзапроса

Задача 4
Напишите запрос для выбора записей с четными id. Что нужно изменить в запросе, чтобы были выбраны записи с нечетными id?

Ответ: SELECT * FROM table WHERE id % 2 = 0. Для выбора записей с нечетными id нужно вместо 2 = 0 написать 2 != 0.

Задача 5
Напишите запрос для поиска средней стипендии студентов.

Ответ: SELECT AVG(grant) FROM students

Задача 6
Составьте запрос для получения списка студентов со стипендией выше средней.

Ответ: SELECT * FROM students WHERE grant> (SELECT AVG (grant) FROM students)



ЧИТАЙТЕ ТАКЖЕ
Чек-лист вопросов на собеседовании PHP-разработчику
26.02.2024
Какие софт скиллы нужны SQL-разработчику
В заключение поговорим о том, какими личными качествами должен обладать разработчик и почему.

1. Умение работать в команде

Практически любой продукт разрабатывают в команде. Здесь важно уметь брать на себя ответственность, приходить на помощь другим (и не стесняться просить помощи, если это нужно), обмениваться идеями и т.д.

Какие вопросы можно задать:

Как вы предпочитаете решать задачу: в одиночку или в команде? И почему?
Как вы поступите, если члены команды не ладят друг с другом и это отражается на конечном результате работы?
Насколько важны для вас командные мероприятия?
2. Коммуникативность

Разработчик регулярно общается не только с командой, но и другими сотрудниками (а иногда, даже с клиентами). Поэтому важно уметь доносить свои мысли, слушать собеседника, обсуждать проблемы и находить компромиссы.

Вопросы:

Объясните простыми словами человеку, далекому от разработки, что такое база данных?
Представьте ситуацию: у вас возник спор, при этом другие сотрудники приняли сторону вашего оппонента. Но вы абсолютно уверены в своей правоте. Как вы поступите?
3. Креативность и гибкость

IT-сфера не стоит на месте, поэтому важно уметь адаптироваться к новым условиям и искать нестандартные варианты решения проблемы. Например, во время работы над продуктом может потребоваться внести существенные изменения, на которые придется оперативно реагировать.

Вопросы:

Какое наиболее трудное изменение было в вашей карьере?
Как вы измените свое расписание (и измените ли), если произойдет что-то незапланированное?
Как вы относитесь к рутинной работе?
4. Умение учиться

Опытный разработчик не ограничивает себя одним языком. Например, если есть желание уйти в аналитику данных, кроме SQL потребуются Python, R, навыки работы с инструментами визуализации (Power BI, Tableau) и т.д. При этом учиться придется самостоятельно – а для этого нужна самомотивация, усидчивость и терпение.

Вопросы:

Какие материалы по своему направлению разработки вы изучали за последние полгода?
Что вы планируете изучать в дальнейшем?
5. Дисциплинированность

Разработчик должен уметь расставлять приоритеты и владеть навыками тайм-менеджмента. Например, во время работы над несколькими проектами важно понимать, какому из них стоит уделять больше внимания. При этом нужно правильно соблюдать режим труда и отдыха – иначе есть риск выгореть.

Вопросы:

Что для вас важнее и почему: выполнить работу качественно, но с опозданием, или вовремя, но с небольшими погрешностями?
Как вы расставляете приоритеты в работе, если у вас несколько дедлайнов?

Вопросы по SQL Server, задаваемые на интервью опытным разработчикам
Добавил Sergey Moiseenko on Суббота, 30 января. 2021
Пересказ статьи Sergey Gigoyan. SQL Server interview questions for experienced developers


В этой статье приводятся 10 технических вопросов по SQL Server для старших разработчиков SQL Server и даются ответы на них с примерами. Хотя в интернете существуют сотни статей и публикаций в блогах, имеющих отношение к интервью по серверам SQL, я решил поделиться моим подходом к интервьюированию кандидатов на разработчика баз данных старшего уровня (senior).

Стояла задача задать минимальное число вопросов за ограниченное время (час или менее) и, в то же время, выбрать такие вопросы, которые в максимальной степени покроют основные темы разработки баз данных. Таким образом, вместо того, чтобы задавать несколько вопросов по одной теме, я попытался сформулировать вопросы так, чтобы каждый вопрос представлял целиком одну тему.
Для интервьюирования опытных кандидатов вопросы подразумевают довольно глубокий теоретический уровень. Кроме того, вопросы сформулированы таким образом, чтобы при ответе на главный вопрос, интервьюируемые бы автоматически отвечали на несколько подвопросов, связанных одной темой. Хотя некоторые вопросы могут показаться краткими и точными, требующими простых ответов, мы не ожидаем лаконичных ответов в стиле "да" или "нет". Кандидат должен дать полный ответ, почему это возможно или невозможно, и в идеале пояснить ответ примером. Таким образом, это покажет, насколько глубоко кандидаты понимают материал. При этом не подразумевается, что все опытные главные разработчики баз данных ответят на все предложенные вопросы. На самом деле было бы замечательно и удивительно для интервьюеров, если бы были получены правильные и развернутые ответы на все вопросы. Однако даже кандидаты с богатым опытом могут что-то забыть или могут иметь мало практики в конкретной области, или никогда не использовать некоторые системные возможности баз данных. Следовательно, если кандидаты сталкиваются с трудностью ответа на главный вопрос, интервьюер может дать подсказку, подводящую их к ответу на подчиненные вопросы, для проверки уровня знаний соответствующей темы.

Стоит заметить, что хотя все приведенные ниже вопросы являются теоретическими и не требуют написания кода, я верю, что без большого опыта в разработке схем баз данных невозможно правильно ответить на эти вопросы. Поэтому они могут быть полезны как для тестирования уровня теоретической подготовки кандидатов, так и их практического опыта. Эти вопросы могут оказаться очень эффективными для телефонного интервью, благодаря их сложности, небольшого времени и отсутствия необходимости написания кода. Я бы рекомендовал проведение интервью на написание кода T-SQL после успешного прохождения кандидатом теоретического этапа.

Вопросы

Вот вопросы. Я рекомендую внимательно прочитать вопросы, правильно их понять, а затем попытаться ответить. Даже если вы не знаете ответа, но в курсе темы, подумайте и попытайтесь угадать ответ, прежде чем прочитать предложенные ответы в последующем разделе. Итак, вопросы:

Возможно ли создать первичный ключ как некластеризованный индекс? Если да, для чего это могло бы потребоваться?

Рекомендуется иметь ключ кластеризованного индекса как можно меньших размеров. Какая основная причина делать это?

Зачем используется конструкция WITH CHECK OPTION при создании представления?

Какая разница между операторами JOIN и APPLY?

Может ли хранимая процедура вызываться внутри пользовательской функции и наоборот? В чем разница между ними?

Возможно ли использовать команды INSERT, UPDATE и DELETE внутри пользовательской функции? Если можно, приведите пример такого использования.

Какие ошибки не могут быть обработаны в блоке CATCH? Дайте просто один пример такого типа ошибки.

Какое главное отличие между триггерами AFTER и INSTEAD OF?

Какие методы могут использоваться для проверки наличия активных транзакций в текущем подключении? Как можно проверить число активных транзакций в текущем подключении?

Какие уровни изоляции транзакций предотвращают все проблемы транзакций (проблемы параллелизма), и как это достигается? Другими словами, какие наивысшие уровни изоляции транзакций в SQL Server, и чем они отличаются друг от друга?


Ответы

Ниже приводятся ответы на вышеприведенные вопросы. Я постарался ответить максимально полно за пару минут. Изучите ответы, и проверьте правильно ли вы ответили, или не забыли ли чего-нибудь.

1. Возможно ли создать первичный ключ как некластеризованный индекс? Если да, для чего это могло бы потребоваться?

Ответ на этот вопрос - да, это возможно.

Хотя создание первичного ключа как кластеризованного индекса (вариант по умолчанию) рекомендуется как лучшая практика, имеются ситуации, когда необходимо создать некластеризованный ключ.

Например, предположим, что некоторый столбец вашей таблицы интенсивно используется в запросах как ключевой столбец в соединениях. Кроме того, многие запросы сортируют эту таблицу по этому столбцу. Этот столбец является хорошим кандидатом для кластеризованного индекса. Но в силу логики вашего приложения этот столбец допускает NULL и дубликаты значений. Следовательно, вы не можете создать первичный ключ на этом столбце. Тем не менее, кластеризованный индекс может быть создан на этом столбце, но не первичный ключ. Так как первичный ключ также необходим для однозначной идентификации каждой строки в таблице, вы можете создать первичный ключ на автоинкрементируемом (identity) уникальном столбце, не допускающем NULL значений.

2. Рекомендуется иметь ключ кластеризованного индекса как можно меньших размеров. Какая основная причина делать это?

Это хорошая идея иметь кластеризованный индекс минимальных размеров, поскольку размер кластеризованного индекса влияет на размеры некластеризованных индексов в той же самой таблице. Это обусловлено тем фактом, что некластеризованные индексы кластеризованной таблицы используют кластеризованный ключ в качестве указателя для ссылок на соответствующие строки в таблице. Для обеспечения этого ключ кластеризованного индекса хранится в узлах листового уровня некластеризованных индексов наряду со значениями столбца некластеризованного индекса. В результате, чем больше размер ключа кластеризованного индекса, тем больше размеры некластеризованных индексов.

3. Зачем используется конструкция WITH CHECK OPTION при создании представления?

Если вы хотите обновить таблицу через представление и гарантировать, чтобы модифицированные данные были видны в представлении, используйте конструкцию WITH CHECK при создании представления. Если представление создается с WITH CHECK, результат любого оператора INSERT или UPDATE, выполненного с представлением, должен удовлетворять критерию в предложении WHERE для представления. Другими словами, если используется WITH CHECK, будет невозможно обновиться строку таким образом, чтобы она исчезла из представления. Любые попытки модификации строк, которые не удовлетворяют критерию WHERE будут завершаться неудачно с понятным сообщением об ошибке, а выполнение оператора будет прервано. Важно отметить, что эти ограничения относятся только к модификации данных с помощью представления. Однако эти строки могут быть успешно модифицированы при работе с соответствующей таблицей.

4. Какая разница между операторами JOIN и APPLY?

Оператор APPLY имеет две формы - CROSS APPLY и OUTER APPLY. Подобно оператору INNER JOIN, CROSS APPLY возвращает только те строки из левой (внешней) таблицы (соединенные с соответствующими строками из правой таблицы) для который выполняется условие. OUTER APPLY возвращает все строки из левой таблицы, независимо от условия. Однако строки, которые удовлетворяют условию сочетаются в результирующем наборе с соответствующими строками из правой таблицы. Те строки, для который условие не является истинным, содержат NULL в полях значений соответствующих столбцов. Таким образом, OUTER APPLY подобно оператору LEFT JOIN.

Разница заключается в том, что операторы APPLY могут использовать табличнозначные функции в качестве правой таблицы, которые могут принимать в качестве аргументов столбцы из левой таблицы, что невозможно в случае JOIN. Эта особенность делает операторы APPLY довольно гибкими для реализации сложной логики в рамках табличнозначной функции с последующим использованием её в операторе APPLY. Достижение того же эффекта с помощью лишь JOIN потребует значительно больших усилий, что сделает код более объемным и сложным (хотя производительность может оказаться лучше). Также стоит упомянуть, что в отличие от JOIN, в операторах APPLY отсутствует предложение ON, а условие определяется в правом табличном выражении.

5. Может ли хранимая процедура вызываться внутри пользовательской функции и наоборот? В чем разница между ними?

Хотя можно вызывать функции внутри хранимой процедуры, невозможно вызвать хранимую процедуру из функции. Способы вызова хранимых процедур и пользовательских функций также различны. Для вызова хранимой процедуры должна использоваться команда EXECUTE (или EXEC). Напротив, пользовательские функции должны вызываться как часть оператора SQL (например, в операторе SELECT). В отличие от хранимых процедур, функции не могут модифицировать данные. Если было бы возможно вызывать хранимые процедуры внутри функции, это означало бы возможность изменять данные с помощью функции. Поскольку логика DML может быть воплощена в хранимой процедуре, это означало бы изменение состояния базы данных посредством функции. Таким образом, логично, что вызов процедуры из функции невозможен. Однако можно вызывать другие хранимые процедуры из хранимых процедур (уровень вложения - 32). Также возможно вызвать функцию из другой пользовательской функции.

6. Возможно ли использовать команды INSERT, UPDATE и DELETE внутри пользовательской функции? Если можно, приведите пример такого использования.

Хотя это звучит странно и удивительно для многих разработчиков, но ответ - да, возможно модифицировать табличные переменные внутри функций. Хотя ни локальные, ни глобальные временные таблицы не допускаются в UDF, табличные переменные могут использоваться внутри функций. Операторы DML могут быть выполнены внутри UDF для модификации данных табличных переменных. Например, данные можно вставлять, изменять и удалять в табличных переменных внутри UDF. Важно заметить, что табличные переменные хранятся в tempdb, как и временные таблицы, а не в памяти. Тем не менее, временные таблицы не могут даже использоваться в UDF. Таким образом, модификация данных внутри табличных переменных не рассматривается как изменение состояния базы данных.

В общем, утверждение, что операторы DML не могут быть выполнены внутри пользовательских функций является неверным. Эти операторы не могут выполняться относительно постоянных объектов базы данных (таких как таблицы), но могут использованы для модификации табличных переменных.

7. Какие ошибки не могут быть обработаны в блоке CATCH? Дайте просто один пример такого типа ошибки.

Конструкция TRY…CATCH используется для воплощения механизма обработки ошибок в T-SQL. В случае возникновения ошибки в блоке TRY управление передается в блок CATCH. Обычно в блоке CATCH реализуется логика ответа на ошибку. Однако на некоторые ошибки влияния конструкция TRY…CATCH не оказывает.

Ошибки уровня тяжести 10 или ниже (которые присутствуют в информационных сообщениях) и ошибки уровня 20 или выше (которые указывают на системные проблемы и фатальные ошибки) служат такими примерами. Прерванный запрос клиента, разорванное соединение с клиентом и убитые сессии также не отлавливаются конструкцией TRY…CATCH. В случае ошибок перекомпиляции уровня оператора (например, ошибки разрешения имени объекта) и ошибок компиляции, препятствующих выполнению пакета (например, синтаксических ошибок) управление не передается в блок CATCH. Таблица в блоке TRY, которая не существует в базе данных, может рассматриваться в качестве общего примера ошибки, которая не перехватывается блоком CATCH. Так, если вы используете несуществующую таблицу в операторах блока TRY, будет генерироваться ошибка разрешения имени объекта , и управление не будет передаваться в блок CATCH.

8. Какое главное отличие между триггерами AFTER и INSTEAD OF?

Прежде чем обсуждать различие триггеров, дам их краткое описание. Триггер считается специальным типом хранимой процедуры. Однако в отличие от обычной хранимой процедуры триггеры не могут вызываться непосредственно. Они выполняются автоматически в ответ на специальные события, возникающие в базе данных. Есть три типа триггеров: триггеры DML - которые срабатывают в ответ на события языка манипуляции данными (операторы INSERT, UPDATE или DELETE), триггеры DDL - которые связаны с событиями языка определения данных (DDL), и Logon - которые связаны с событиями входа в систему.

Триггеры INSTEAD OF и AFTER являются триггерами DML, т.е. они срабатывают при соответствующем действии DML. Триггер AFTER выполняется только после успешного выполнения соответствующего оператора (операторов) на связанной таблице (операторы запускаются, проверяются соответствующие ограничения и успешно выполняются каскадные ссылочные действия). Например, если вы хотите отслеживать исторические данные и гарантировать, что все удаленные из таблицы строки будут попадать в другую таблицу, вы можете определить на этой таблице триггер AFTER DELETE и описать логику триггера для вставки удаленных строк в соответствующую "историческую" таблицу. Как отмечалось выше, триггер AFTER не будет выполнен, если соответствующие операторы завершаются неудачно (например, из-за нарушения ограничения и т.п.)

Триггеры INSTEAD OF выполняются вместо соответствующих команд DML, если имеют место особые события, определенные логикой триггера. Другими словами, в предопределенных случаях возможно выполнение отличных действий, определенных логикой триггера, вместо ожидаемого выполнения операторов DML. Например, если вы хотите ограничить вставку некоторых значений в столбец и отследить попытки такого рода неудачных вставок. Вы можете в таких случаях использовать триггер INSTEAD OF INSERT для выполнения вставки в другую (журнальную) таблицу. Таким образом, когда кто-то пытается вставить запрещенное значение в таблицу, эта попытка будет предотвращена и записана в другую таблицу или вообще не произойдет, в зависимости от логики триггера INSTEAD OF.

В то время как вы можете иметь на таблице множество триггеров AFTER на каждое действие DML, допускается только один триггер INSTEAD OF на каждую из команд INSERT, DELETE, UPDATE для отдельной таблицы. Триггеры INSTEAD OF могут определяться не только для таблиц, но также и для представлений, в отличие от триггеров AFTER, которые могут применяться только к таблицам.

9. Какие методы могут использоваться для проверки наличия активных транзакций в текущем подключении? Как можно проверить число активных транзакций в текущем подключении?

Системные функции @@TRANCOUNT and XACT_STATE() могут использоваться для определения наличия активных транзакций в текущем подключении.

Функция XACT_STATE() возвращает только 3 значения: 1, 0 и -1. Когда XACT_STATE()=1, это означает, что сессия имеет активные транзакции, 0 означает, что в текущей сессии нет транзакций (если XACT_STATE()=-1, то имеются незафиксированные транзакции). Таким образом, если условие XACT_STATE()<>0 истинно, то сессия содержит активные транзакции. Если вы хотите обнаружить только зафиксированные транзакции, вы можете использовать XACT_STATE()=1, и XACT_STATE()=-1 - для незафиксированных.

Каждый оператор BEGIN TRANSACTION увеличивает значение переменной @@TRANCOUNT на 1, а каждый оператор COMMIT уменьшает его на 1 (в начале новой сессии @@TRANCOUNT=0). Оператор ROLLBACK устанавливает значение @@TRANCOUNT в 0 (за исключением случая отката к точке сохранения, когда значение не меняется). Следовательно, значение @@TRANCOUNT>0 означает, что в текущем подключении имеются активные транзакции. Более того, значение @@TRANCOUNT показывает число вложенных транзакций. Например, если @@TRANCOUNT=3, это говорит о том, что имеется три активных транзакции в текущем подключении. Следовательно @@TRANCOUNT может использоваться для определения числа активных транзакций, которые имеет текущая сессия. Для сравнения, системная функция XACT_STATE() не применима для этой задачи, т.к. она выявляет только факт наличия активных транзакций, но не их число. В свою очередь, @@TRANCOUNT не может использоваться для обнаружения незафиксированных транзакций, в отличие от XACT_STATE().

10. Какие уровни изоляции транзакций предотвращают все проблемы транзакций (проблемы параллелизма), и как это достигается? Другими словами, какие наивысшие уровни изоляции транзакций в SQL Server, и чем они отличаются друг от друга?

Имеется пять уровней изоляции транзакции в SQL Server, и только два из них устраняют все три конфликта (грязные чтения, неповторяющиеся чтения, фантомы). Следовательно, эти два представляют высший уровень изоляции. Этими уровнями изоляции являются сериализуемый уровень и уровень снимка. Как упоминалось выше, в отличие от трех предшествующих уровней (чтение незафиксированных данных - грязное чтение, возможно и чтение зафиксированых данных - когда возможны неповторяющиеся чтения, и повторяющиеся чтения - когда возможны фантомные данные), эти уровни изоляции предотвращают все три явления. Для этих двух уровней изоляции невозможно чтение незафиксированных данных (грязных), значение строки, извлекаемой однажды в транзакции, не может быть изменено (предотвращение неповторяющихся чтений), и вставка строк, удовлетворяющих критерию выборки внутри транзакции устраняется предотвращением вставки фантомных данных.

Хотя оба уровня изоляции гарантируют высший уровень изоляции, они используют совершенно разные подходы. В случае сериализуемого уровня изоляции для изоляции данных, используемых текущей транзакцией, от других транзакций применяется блокировка. Это, в свою очередь, уменьшает конкуренцию. Уровень изоляции снимка устраняет все эти конфликты использованием версионности строк. Как и говорит название, уровень изоляции снимка сохраняет снимок (старая версия) строк, модифицированных другими транзакциями в базе данных tempdb. Только эти данные снимка видны внутри транзакции. Этот уровень определенно увеличивает конкуренцию, но, с другой стороны, создает дополнительную нагрузку на tempdb.

Заключение

Имеются различные подходы, методы, методологии и стили интервьюирования разработчиков баз данных. Одни предпочитают задавать сначала простые вопросы, переходя затем к более сложным, для проверки уровня кандидата. Другие задают вопросы разной сложности в произвольном порядке и по разным темам. Я обсудил мою версию вопросов для интервью опытных профессионалов.

Ключевым моментом здесь является такая разработка вопросов, которая делает процесс интервью незатратным по времени и поможет объективно оценить уровень кандидата. Вот почему предложенный список включает ограниченное число вопросов. В то же время, каждый из этих вопросов имеет отношение к одной из главных тем разработки баз данных. В результате все вопросы максимально полно охватывают все общие аспекты в области разработки баз данных.

Хотя каждый из этих вопросов может считаться сложным и трудным, он включает несколько более простых подвопросов. Таким образом, даже если кандидат не может дать полный ответ на вопрос, он имеет шанс дать ответ по некоторым ключевым концепциям в рамках вопроса. Поскольку здесь нет вопросов, связанных с написанием кода, и число вопросов невелико, этот список может быть использовать для телефонного интервью.

Oracle PL SQL Interview Questions
Last updated on Jun 12, 2024

author-image
by Gayathri
PL stands for Procedural Language, serving as an extension to SQL. It empowers developers to craft intricate database interactions by incorporating procedures, control structures (including branching and iteration), modules, and functions. PL supports both dynamic and static SQL queries.

This article presents a collection of Oracle PL/SQL interview questions that are commonly posed during interviews. These questions have been thoughtfully curated by industry experts at HKR Trainings, offering valuable insights to help you excel in your interview preparation.


Let's delve into a brief overview of the Oracle PL/SQL interview questions.

Most Frequently Asked Oracle PL/SQL Interview Questions
What are the differences between PL/SQL and SQL?
What is the difference between %TYPE and %ROWTYPE? Give an example
What are the ways of commenting in a PL/SQL code?
What are Views and why are they used?
Explain the difference between Triggers and Constraints?
What is the use of PLVprs and PLVprsps?
Define Mutating Table and Constraining Table in PL/SQL.
What is meant by Sub Query?
Explain what the Stored Procedure is
What is meant by Global Variables?
What is meant by Raise_application_error?
What is a Discard File in PL/SQL?
How many learners love the platform?
What is Auto Increment in SQL?
What is a Stored Procedure?
How can you fetch alternate records from a table?
List some case manipulation functions in SQL?
List the ways in which Dynamic SQL can be executed?
What is the need for MERGE statement?
How can you insert NULL values in a column while inserting the data?
What are the different types of a subquery?
What is the ACID property in a database?
What is an Index?
What is a Foreign key in SQL?
Where is a MyISAM table stored?
What is an SQL example?
What is the difference between SQL and MySQL?
1. What are the differences between PL/SQL and SQL?

Ans: SQL is primarily a declarative language suited for interactive data processing but lacks procedural features like looping or condition testing. Each SQL query operates individually, which can be time-intensive, and it does not incorporate error handling procedures. In contrast, PL/SQL, an extension of SQL, is a procedural language that offers sophisticated features like conditional statements and looping. It enhances efficiency by executing a block of statements collectively and incorporates customized error handling mechanisms.

2. What are the benefits of PL/SQL Packages?
Ans: PL/SQL packages serve as repositories for storing related functions and procedures. They enhance data security, allow shared use of common variables among packaged functions and procedures, support overloaded functions, and optimize performance by loading multiple objects into memory simultaneously.

3. What are the characteristics of PL/SQL?
Ans: Key characteristics of PL/SQL include its support for multi-application accessibility, portability across various operating systems with Oracle, the ability to write custom error handling routines, and improved transactional performance integrated with the Oracle data dictionary.

4. What are different methods to trace the PL/SQL code?
Ans: Tracing PL/SQL code, a technique for runtime performance evaluation, can be accomplished using methods like DBMS_APPLICATION_INFO, DBMS_TRACE, DBMS_SESSION, DBMS_MONITOR, and utilities like trcsess and tkprof.

5. Can you use IF statement inside a SELECT statement? How?
Ans: Yes, in SQL versions 9 and above, the IF statement can be used as a DECODE. For example, the following SQL snippet demonstrates its use: SELECT day_of_week, DECODE(number, 0, 'Sunday', 1, 'Monday', ..., 'No match') result FROM weekdays.


6. What is the difference between %TYPE and %ROWTYPE? Give an example
Ans: %TYPE is used for declaring a variable of the same data type as a table column, for example, studentId students.student_id%TYPE;. %ROWTYPE, on the other hand, declares a RECORD type variable mirroring a table row's structure, such as Stud_rec students.%ROWTYPE;.


7. Why do we use database triggers? Give the syntax of a trigger.
Ans: Database triggers, which are automated procedures triggered by DML events, are used for a variety of tasks including data validation, enforcing business rules, and maintaining audit trails. The syntax for a trigger typically includes its creation, triggering event specification, and the body of the trigger. For example: create trigger [trigger_name] [before | after] on [table_name] [for each row] [trigger_body].

8. What are the different types of cursors in PL/SQL?
Ans: PL/SQL features two primary cursor types: Implicit cursors, automatically used for DML commands, and explicit cursors, manually defined by programmers for multi-row queries.

9. List some cursor attributes in PL/SQL.
Ans: Key cursor attributes in PL/SQL include %ISOPEN (checking if the cursor is open), %ROWCOUNT (returning the number of rows affected), %FOUND (indicating whether a row has been fetched), and %NOTFOUND (indicating the absence of fetched rows).


10. When a DML statement is executed, in which cursor attributes, the outcome of the statement is saved?
Ans: The outcomes of DML statements are stored in cursor attributes like SQL%FOUND, SQL%NOTFOUND, SQL%ROWCOUNT, and SQL%ISOPEN, which provide various status and count information post-execution.

11. Explain the difference between commit and savepoint.
Ans: COMMIT refers to the process of making all database changes permanent and clearing all savepoints, whereas SAVEPOINT allows for the creation of intermediate points within a transaction, enabling partial rollbacks if necessary.


12. What are the ways of commenting in a PL/SQL code?
Ans: In PL/SQL, comments can be single-line, initiated with '--', or multi-line, enclosed between '/' and '/'. These are used to enhance code readability and are not executed as part of the program.

13. What are the three modes of parameter?
Ans: In PL/SQL, parameters can be of three types: IN parameters, which are read-only and used to pass values to the procedure; OUT parameters, which return values to the calling program; and IN OUT parameters, which can both receive values and return updated values to the caller.

14. What are the actual parameters and formal parameters?
Ans: Actual parameters are the values or expressions passed to a procedure at the time of call, such as emp_num and amount in raise_sal(emp_num, merit+amount);. Formal parameters, on the other hand, are the variables declared in the procedure definition, acting as placeholders for actual parameter values during procedure execution.


15. What do you understand by Exception handling in PL/SQL?
Ans: Exception handling in PL/SQL involves managing unexpected events or errors that interrupt normal flow of the program. PL/SQL allows the creation of custom error-handling routines to handle these exceptions. Exceptions can be predefined, user-defined, or undefined, each addressing different types of error scenarios.


16. What are Views and why are they used?
Ans: Views in PL/SQL are virtual tables representing data from one or more tables. They are used to simplify complex queries, provide data security by restricting access to certain data, offer data independence by separating logical and physical aspects, and tailor data presentation to different user needs.

17. Write a simple procedure to select some records from the database using some parameters.
Ans: An example of a simple procedure could be: CREATE PROCEDURE get_customer_details @age nvarchar(30), @city nvarchar(10) AS BEGIN SELECT * FROM customers WHERE age = @age AND city = @city; END;. This procedure selects records from the 'customers' table based on age and city parameters.

18. Write a program that shows the usage of the WHILE loop to calculate the average of user entered numbers and entry of more numbers are stopped by entering number 0?
Ans:  The program would use a WHILE loop to continuously accept user input, accumulate the sum, and count the numbers until a 0 is entered, at which point it calculates and displays the average.

19. How to display records having the maximum salary from an employee table?
Ans: To display records with the highest salary, use the query: Select * from emp where sal= (select max(sal) from emp).

20. How to display the second highest salary from an employee table?
Ans: To find the second highest salary, the query would be: Select max(sal) from emp where sal not in (select max(sal) from emp).

 


21. What is the difference between functions, procedures, and packages in PL/SQL?
Ans: Functions in PL/SQL are designed to return a single value and must specify a return type. Procedures, however, do not return a value and are used for performing actions. Packages are collections of functions, procedures, and other elements, providing modular structure to the PL/SQL applications.


22. Write a PL/SQL script to display the following series of numbers: 99,96,93……9,6,3?
Ans: A PL/SQL script for this would use a loop to decrement from 99, displaying each number divisible by 3. The loop continues until it reaches 3.


23. Explain the difference between Triggers and Constraints?
Ans: Triggers are procedures that automatically execute in response to certain events on a table or view, typically used for maintaining consistency, logging, or auditing. Constraints are rules enforced on data columns to ensure data integrity, such as NOT NULL, CHECK, UNIQUE, PRIMARY KEY, and FOREIGN KEY constraints.

24. Write a PL/SQL cursor program to display all employee names and their salary from the emp table by using % not found attributes?
Ans: A cursor program in PL/SQL can be written to fetch and display each employee's name and salary. The %NOTFOUND attribute is used to terminate the loop when no more records are found.

25. What does PLV msg allow you to do?
Ans: PLV msg in PL/SQL enables assigning individual text messages to specific rows in a PL/SQL table, automatic message replacement for common Oracle errors, retrieval of text messages by integer, and batch loading of texts and message integers from a database table.

26. What PLVcmt and PLVrb do in PL/SQL?
Ans: In PL/SQL, PLVcmt and PLVrb are part of the PL/Vision suite. PLVcmt provides a framework for managing commit operations, encapsulating logic related to commit processing. PLVrb offers a programmatic interface for managing roll-back activities, enhancing control over transactional operations in PL/SQL.

27. How would you convert the date into Julian date format?
Ans: To convert a date into the Julian format in SQL, use the 'J' format string. For example: SELECT TO_CHAR(TO_DATE('29-Mar-2013','DD-MON-YYYY'),'J') as Julian FROM dual; converts a given date into its Julian format.

28. What is the use of MERGE?
Ans: The MERGE command in SQL is used to combine insert, update, and delete operations into a single statement. This command is particularly useful for synchronizing two tables by inserting, updating, or deleting records in one table based on differences found in another table.

29. Explain SPOOL.
Ans: The SPOOL command in SQL is used to direct the output of SQL queries to a file. This is particularly useful for saving the results of a query for later review or for exporting data.


30. What is the use of PLVprs and PLVprsps?
Ans: PLVprs and PLVprsps are part of the PL/Vision suite in PL/SQL. PLVprs extends the string parsing functionality, providing low-level string parsing capabilities. PLVprsps, on the other hand, is a high-level package used for parsing PL/SQL source code into separate components, relying on other parsing packages to facilitate this process.


31. What is meant by Literal in PL/SQL?
Ans: In PL/SQL, a literal refers to a fixed value that appears directly in a statement. Examples include numeric literals, string literals, date and time literals, Boolean literals, and character literals. Literals are used to represent constant values in code.

32. Define the PL/SQL functions- Date, Character, and Numbers.
Ans: In PL/SQL, date functions operate on values of date data types and return a date. Character functions accept character values and return character or numeric values, encompassing functions like UPPER, LOWER, CONCAT, LENGTH, etc. Number functions take numeric inputs and return numeric values, and include functions like ROUND, TRUNC, MOD, etc.

33. What is meant by JOIN?
Ans: A JOIN in SQL is a means to combine rows from two or more tables based on a related column between them. It's an essential part of SQL that allows for complex queries involving multiple tables.

34. Define VERIFY command in PL/SQL.
Ans: The VERIFY command in SQL is used to control whether or not to display the substitution variables before and after SQL*Plus replaces them with values. It can be turned on or off using the SET VERIFY command.

35. What is the FEEDBACK command in PL/SQL?
Ans: The FEEDBACK command in SQL*Plus is used to display the number of records returned by a SQL query, enhancing user awareness about the query's impact.


36. Define Mutating Table and Constraining Table in PL/SQL.
Ans: A mutating table in PL/SQL is a table that is being modified by an insert, update, or delete operation and cannot be referenced within a trigger. A constraining table, on the other hand, is involved in enforcing referential integrity constraints.

37. What is the difference between an Error and an Exception?
Ans: An error in PL/SQL is an issue in the code that causes it to execute incorrectly, while an exception is a runtime event that disrupts the normal flow of the program. Exceptions are conditions that can be handled within the PL/SQL code through exception handling mechanisms.

38. What is meant by Mutating Table Error in PL/SQL?
Ans: A mutating table error occurs in PL/SQL when a trigger tries to reference the table that caused the trigger to fire. This is typically seen in row-level triggers that attempt to access or modify the same table on which the trigger is defined.

39. Define Rollback Statement.
Ans: The ROLLBACK statement in SQL is used to undo transactions that have not yet been saved to the database. It restores the database to its last committed state.

40. List out the different Data Types available in PL/SQL.
Ans: PL/SQL supports various data types including Scalar (like integers, characters), Reference, Composite (such as records, arrays), and Large Object (LOB) types.

41. Define a Dual Table.
Ans: The DUAL table is a special one-row, one-column table present by default in all Oracle databases, primarily used for selecting a pseudo column like SYSDATE or USER.


42. What is meant by Sub Query?
Ans: A subquery in SQL is a query nested inside another query. It can be used in various places like the SELECT, INSERT, UPDATE, or DELETE statement and can return a single or multiple rows.

43. What are the commands TITLE and BTITLE denote?
Ans: In SQLPlus, the TITLE command sets the top title of a report and the BTITLE command sets the bottom title. These commands are used to add headers and footers in SQLPlus reports.

44. Explain the basic PL/SQL structure.
Ans: The basic structure of PL/SQL includes a declaration section for variables and constants, an execution section where the logic is written, and an exception handling section to manage errors.

45. What is the command used to remove a Trigger?
Ans: To remove a trigger in SQL, the command DROP TRIGGER [trigger name] is used.

Learn Oracle PL SQL Training
Oracle PL SQL Training
 Master Your Craft  Lifetime LMS & Faculty Access  24/7 online expert support  Real-world & Project Based Learning
46. Why is the WHEN used?
Ans: The WHEN clause in PL/SQL triggers specifies a condition that must be met for the trigger to fire. It adds a conditional control to trigger execution.

47. Define the various components of a Trigger.
Ans: A trigger in PL/SQL includes components like the triggering event (INSERT, UPDATE, DELETE), the trigger body (the set of statements that are executed when the trigger fires), and optionally, a trigger restriction using the WHEN clause.


48. Explain what the Stored Procedure is.
Ans: A stored procedure is a pre-written SQL code that can be saved and reused. It can perform complex operations and can be called by triggers, other procedures, or applications.

49. Define SYSDATE and USER keywords in PL/SQL.
Ans: SYSDATE is a function that returns the current date and time from the system. USER returns the name of the current user accessing the database.

50. Name the basic components of a Trigger.
Ans: Basic components of a trigger include the trigger event, the trigger timing (BEFORE, AFTER, INSTEAD OF), and the trigger body containing the logic to be executed.

51. Define Syntax error and Runtime error in PL/SQL.
Ans: A syntax error occurs when there is a mistake in the code structure, making it uninterpretable by the compiler. A runtime error occurs during the execution of a program, often due to exceptional conditions that the program doesn't handle.

52. How can you delete a Package in PL/SQL?
Ans: To delete a package in PL/SQL, use the DROP PACKAGE [package name] command.

53. Define the compilation process for PL/SQL.
Ans: The compilation process for PL/SQL includes syntax checking, semantic checking, generation of machine code, and optimization. It transforms the high-level PL/SQL code into a format executable by the Oracle Database.


54. What is meant by Global Variables?
Ans: Global variables in PL/SQL are declared in the declarative section of a package and can be accessed by any procedure or function within the package. They retain their values throughout the session.

55. What is a Ref Cursor and its different types in PL/SQL?
Ans: A Ref Cursor is a cursor variable that allows a cursor to be opened on the fly with a dynamic query. There are two types: Strong Ref Cursors, which have a predefined return type, and Weak Ref Cursors, which do not have a predefined return structure.

56. Mention the different types of PL/SQL packages.
Ans: PL/SQL packages can include a combination of procedures, functions, variables, cursors, and record type statements. They also contain exception names and Pragmas for error handling.


57. What is meant by Raise_application_error?
Ans: RAISE_APPLICATION_ERROR is a built-in procedure in PL/SQL that allows a programmer to issue a user-defined error message from a stored procedure or trigger, enabling better control over the error messaging system of applications.

58. Define an Overloading Procedure.
Ans: Overloading in PL/SQL refers to creating multiple procedures or functions with the same name but different parameter lists. It allows the same operation to be performed in different ways, depending on the types or number of arguments.

59. Why do we use Database links?
Ans: Database links are integral for enabling communication between distinct databases or varying environments such as development, test, and production settings. They facilitate access to external database objects, often in a read-only mode, thereby acting like a schema object in a database. This feature is essential for cross-database queries and operations, promoting efficient data management across different database systems.

60. When can we use the DECLARE block in PL/SQL?
Ans: The DECLARE block in PL/SQL is pivotal for defining variables and exceptions in anonymous blocks or stand-alone procedures. It precedes the BEGIN statement in a PL/SQL block, allowing for the declaration of variables, constants, and other data types. This block is essential for ensuring that all necessary variables are initialized and available for use within the PL/SQL block.


61. What is a Discard File in PL/SQL?
Ans: In PL/SQL, a discard file is a specialized file that captures records that are not successfully loaded into database tables. Identified by the '.dsc' extension, this file is particularly crucial for error handling and data validation processes, providing insights into data that could not be integrated into the database due to various constraints or format issues.

62. What are the available country codes for phone numbers?
Ans: The list of available country codes for phone numbers encompasses a wide range of international codes, such as +91 for India, +1 for the United States, and +44 for the United Kingdom. This comprehensive list includes codes for countries across the globe, facilitating international communication and connectivity.

- India: +91

- United States: +1

- United Kingdom: +44

- Afghanistan: +93

- Albania: +355

- Algeria: +213

- Andorra: +376

- Angola: +244

- Argentina: +54

- Armenia: +374

- Aruba: +297

- Australia: +61

- Austria: +43

- Azerbaijan: +994

- Bahamas: +1242

- Bahrain: +973

- Bangladesh: +880

- Barbados: +1246

- Belarus: +375

- Belgium: +32

- Belize: +501

- Benin: +229

- Bermuda: +1441

- Bhutan: +975

- Bolivia: +591

- Bosnia and Herzegovina: +387

- Botswana: +267

- Brazil: +55

- British Indian Ocean Territory: +246

- British Virgin Islands: +1284

- Brunei: +673

- Bulgaria: +359

- Burkina Faso: +226

- Burundi: +257

- Cambodia: +855

- Cameroon: +237

- Canada: +1

- Cape Verde: +238

- Caribbean Netherlands: +599

- Cayman Islands: +1345

- Central African Republic: +236

- Chad: +235

- Chile: +56

- China: +86

- Christmas Island: +61

- Cocos (Keeling) Islands: +61

- Colombia: +57

- Comoros: +269

- Congo (DRC): +243

- Congo (Republic): +242

- Cook Islands: +682

- Costa Rica: +506

- Côte d'Ivoire: +225

- Croatia: +385

- Cuba: +53

- Curaçao: +599

- Cyprus: +357

- Czech Republic: +420

- Denmark: +45

- Djibouti: +253

- Dominican Republic: +1

- Ecuador: +593

- Egypt: +20

- El Salvador: +503

- Equatorial Guinea: +240

- Eritrea: +291

- Estonia: +372

- Ethiopia: +251

- Falkland Islands: +500

- Faroe Islands: +298

- Fiji: +679

- Finland: +358

- France: +33

- French Guiana: +594

- French Polynesia: +689

- Gabon: +241

- Gambia: +220

- Georgia: +995

- Germany: +49

- Ghana: +233

- Gibraltar: +350

- Greece: +30

- Greenland: +299

- Grenada: +1473

- Guadeloupe: +590

- Guatemala: +502

- Guernsey: +44

- Guinea: +224

- Guinea-Bissau: +245

- Guyana: +592

- Haiti: +509

- Honduras: +504

- Hong Kong: +852

- Hungary: +36

- Iceland: +354

- Indonesia: +62

- Iran: +98

- Iraq: +964

- Ireland: +353

- Isle of Man: +44

- Israel: +972

- Italy: +39

- Jamaica: +1876

- Japan: +81

- Jersey: +44

- Jordan: +962

- Kazakhstan: +7

- Kenya: +254

- Kiribati: +686

- Kosovo: +383

- Kuwait: +965

- Kyrgyzstan: +996

- Laos: +856

- Latvia: +371

- Lebanon: +961

- Lesotho: +266

- Liberia: +231

- Libya: +218

- Liechtenstein: +423

- Lithuania: +370

- Luxembourg: +352

- Macau: +853

- Macedonia (FYROM): +389

- Madagascar: +261

- Malawi: +265

- Malaysia: +60

- Maldives: +960

- Mali: +223

- Malta: +356

- Marshall Islands: +692

- Martinique: +596

- Mauritania: +222

- Mauritius: +230

- Mayotte: +262

- Mexico: +52

- Micronesia: +691

- Moldova: +373

- Monaco: +377

- Mongolia: +976

- Montenegro: +382

- Morocco: +212

- Mozambique: +258

- Myanmar (Burma): +95

- Namibia: +264

- Nauru: +674

- Nepal: +977

- Netherlands: +31

- New Caledonia: +687

- New Zealand: +64

- Nicaragua: +505

- Niger: +227

- Nigeria: +234

- Niue: +683

- Norfolk Island: +672

- North Korea: +850

- Norway: +47

- Oman: +968

- Pakistan: +92

- Palau: +680

- Palestine: +970

- Panama: +507

- Papua New Guinea: +675

- Paraguay: +595

- Peru: +51

- Philippines: +63

- Poland: +48

- Portugal: +351

- Puerto Rico: +1

- Qatar: +974

- Réunion: +262

- Romania: +40

- Russia: +7

- Rwanda: +250

- Saint Barthélemy: +590

- Saint Helena: +290

- Saint Martin: +590

- Saint Pierre and Miquelon: +508

- Samoa: +685

- San Marino: +378

- São Tomé and Príncipe: +239

- Saudi Arabia: +966

- Senegal: +221

- Serbia: +381

- Seychelles: +248

- Sierra Leone: +232

- Singapore: +65

- Sint Maarten: +1721

- Slovakia: +421

- Slovenia: +386

- Solomon Islands: +677

- Somalia: +252

- South Africa: +27

- South Korea: +82

- South Sudan: +211

- Spain: +34

- Sri Lanka: +94

- Sudan: +249

- Suriname: +597

- Svalbard and Jan Mayen: +47

- Swaziland: +268

- Sweden: +46

- Switzerland: +41

- Syria: +963

- Taiwan: +886

- Tajikistan: +992

- Tanzania: +255

- Thailand: +66

- Timor-Leste: +670

- Togo: +228

- Tokelau: +690

- Tonga: +676

- Tunisia: +216

- Turkey: +90

- Turkmenistan: +993

- Tuvalu: +688

- Uganda: +256

- Ukraine: +380

- United Arab Emirates: +971

- Uruguay: +598

- Uzbekistan: +998

- Vanuatu: +678

- Vatican City: +39

- Venezuela: +58

- Vietnam: +84

- Wallis and Futuna: +681

- Western Sahara: +212

- Yemen: +967

- Zambia: +260

- Zimbabwe: +263

- Åland Islands: +358

63. How can I reshape my career?
Ans: To reshape your career, consider a strategic approach involving self-reflection, goal-setting, skill development, networking, gaining practical experience, and updating your professional profile. Embrace new challenges and be open to change, leveraging resources such as professional guidance and mentorship to navigate your career transition effectively.


64. How many learners love the platform?
Ans: Our platform proudly boasts a community of over 2 million dedicated learners. Their unwavering support and enthusiasm have been instrumental in our journey towards providing exceptional educational experiences.

65. What are the years of experience options?
Ans: The experience options are categorized into distinct groups: students (0-2 years), early professionals (2-5 years), mid-level professionals (5-10 years), and seasoned experts (10+ years). This classification aids in tailoring content and learning experiences to suit various stages of professional development.

66. What is the contact information for LoansOnlineUSA.net?
Ans: For inquiries and support, LoansOnlineUSA.net offers a comprehensive list of contact numbers for various countries, ensuring accessible customer service. The primary contact numbers include +91 for India, +1 for the United States, and +44 for the United Kingdom, among others.

67. Is there a book available on Amazon that provides detailed SQL interview preparation?
Ans: Amazon features an extensive book designed for SQL interview preparation, offering a blend of detailed explanations, practical exercises, and concise content to aid aspirants in mastering SQL concepts and techniques, especially beneficial for those preparing for their first job interview or seeking to enhance their understanding of SQL.

68. Can exercise SQL query questions be uploaded for interview preparation?
Ans: Certainly! We can provide a selection of SQL query exercises, specifically designed to aid in interview preparation. These exercises encompass a variety of topics, offering a comprehensive approach to understanding and mastering SQL queries.

69. Are there any upcoming batches for the Microsoft SQL Server Certification Course?
Ans: Upcoming batches for the Microsoft SQL Server Certification Course are scheduled, including a weekend batch starting on November 18, 2023. This batch is tailored for individuals seeking weekend learning opportunities, providing a flexible approach to certification.


70. What is Auto Increment in SQL?
Ans: Auto Increment in SQL is a feature that automatically generates unique numeric values for new records in a table, often used in conjunction with the PRIMARY KEY constraint. It simplifies the management of unique identifiers and ensures data integrity. In Oracle, this feature is referred to as AUTO INCREMENT, while in SQL Server, it is known as IDENTITY.

71. What are Local and Global variables?
Ans: Local variables are confined to the function they are declared in, offering temporary data storage within that scope. Global variables, conversely, are accessible throughout the program, facilitating data sharing across different functions and modules, albeit with careful consideration due to their broader scope and impact.

72. What do you mean by Collation?
Ans: Collation in database systems refers to the set of rules that dictate how character data is sorted and compared. It encompasses aspects like character sequence, case sensitivity, and width, ensuring accurate and consistent data organization and comparison in various operations.

73. List some advantages and disadvantages of Stored Procedure?
Ans: Stored Procedures offer advantages like modular programming, faster execution, reduced network traffic, and enhanced security. However, they also present challenges such as limited execution environments, increased memory utilization, maintenance complexity, and potential vendor lock-in.



74. What is a Stored Procedure?
Ans: A Stored Procedure is a pre-compiled collection of SQL statements in a database. It offers efficiency, performance optimization, security, code reusability, and maintainability. Stored Procedures streamline database operations, ensuring effective data management and access control.

75. What are Views used for?
Ans: Views serve multiple functions in databases, such as restricting data access, simplifying complex queries, ensuring data independence, and providing customized data perspectives. They enhance security, productivity, flexibility, and tailor data presentation to meet diverse user requirements.

76. What is a View?
Ans: A view in SQL is a virtual table representing a subset of data from one or more tables. It doesn't physically store data but acts as a window to view the data in the database. Views are used for efficient data management, consolidating data from multiple tables, and providing an abstraction layer to simplify complex data interactions.

77. Name the operator which is used in the query for pattern matching?
Ans: The LIKE operator is used in SQL for pattern matching. It filters records based on specific patterns in a string column, often combined with wildcard characters ('%' for multiple characters, '_' for a single character) to define the search criteria.


78. How can you fetch alternate records from a table?
Ans: To fetch alternate records, SQL queries can use the ROW_NUMBER() function and the modulus operator (%). For even rows, WHERE rowNumber % 2 = 0 is used, and for odd rows, WHERE rowNumber % 2 = 1. This method enables efficient selection of alternate rows in a dataset.

79. What are aggregate and scalar functions?
Ans: Aggregate functions in SQL, like SUM, COUNT, and AVG, process a set of rows and return a single value. Scalar functions, on the other hand, operate on individual values to perform operations like string manipulation, data type conversion, or date calculations.

80. What is an ALIAS command?
Ans: The ALIAS command in SQL provides alternative names to tables or columns in a query. It enhances readability and simplifies referencing in complex queries involving multiple tables or columns.

81. What are the different set operators available in SQL?
Ans: SQL offers set operators like UNION, INTERSECT, and MINUS for combining results from multiple SELECT statements. These operators allow for efficient data comparison and manipulation across different datasets.


82. List some case manipulation functions in SQL?
Ans: Common case manipulation functions in SQL include LOWER (to convert strings to lowercase), UPPER (for uppercase conversion), and INITCAP (to capitalize the first letter of each word in a string), facilitating diverse string transformations.

83. What are the various levels of constraints?
Ans: SQL constraints ensure data integrity at two levels: column-level (specific to one column, like data type or range) and table-level (applies to the entire table, including primary key, foreign key, unique, and check constraints).


84. List the ways in which Dynamic SQL can be executed?
Ans: Dynamic SQL can be executed using parameterized queries, the EXEC statement, or the sp_executesql stored procedure in SQL Server. These methods allow for flexible and efficient execution of dynamically constructed SQL statements.

85. What is the difference between
Ans: The HAVING clause filters grouped rows after aggregation, whereas the WHERE clause filters individual rows before any grouping or aggregation occurs. HAVING is often used with aggregate functions and GROUP BY clause in SQL.

86. What is CLAUSE in SQL?
Ans: A clause in SQL is a part of a query that imposes specific conditions to filter the result set. Common clauses like WHERE and HAVING are used to limit and define the data that should be included in the query results based on given criteria.

87. What do you mean by recursive stored procedure?
Ans: A recursive stored procedure in SQL calls itself repeatedly, enabling repetitive execution of a set of code until a certain condition is met. It's effective for tasks that involve hierarchical data structures or require iterative processing.


88. What is the need for MERGE statement?
Ans: SQL functions are used for various purposes like performing calculations, modifying data items, manipulating query output, formatting dates and numbers, and converting data types. They offer efficient data processing and manipulation capabilities within SQL queries.

89. Why are SQL functions used?
Ans: SQL functions are used for various purposes like performing calculations, modifying data items, manipulating query output, formatting dates and numbers, and converting data types. They offer efficient data processing and manipulation capabilities within SQL queries.

90. What is the main difference between
Ans: The BETWEEN operator filters rows within a specified range, while the IN operator selects rows matching any of the values in a provided list. BETWEEN is range-based, whereas IN is set-based filtering in SQL.


91. How can you insert NULL values in a column while inserting the data?
Ans: NULL values can be inserted in a column either implicitly by omitting the column in the insert statement or explicitly by specifying NULL in the VALUES clause. Both methods are effective for handling missing or unknown data.

92. What is a Relationship and what are they?
Ans: Relationships in databases define how data in different tables are related to each other. They include one-to-one, one-to-many, many-to-one, and self-referencing relationships, each serving a specific purpose in linking and organizing data across tables.

93. What is the need for group functions in SQL?
Ans: Group functions in SQL, like AVG, COUNT, and SUM, are crucial for summarizing data in a set of rows. They provide aggregate calculations and statistics, enabling efficient data analysis and interpretation across grouped datasets.

94. List the ways to get the count of records in a table?
Ans: To get the count of records in a table, you can use SELECT * FROM table_name, COUNT() function, or system catalog views in SQL Server. These methods provide various ways to determine the total number of records in a table.


95. What are the different types of a subquery?
Ans: Subqueries in SQL can be categorized as correlated (referencing columns from the outer query and executed per each row of the outer query) and non-correlated (independent and executed once). They are integral for complex data retrieval and filtering.

96. What is subquery in SQL?
Ans: A subquery in SQL is a nested query within another query, executed first to provide a result set for the main query. It enables complex data retrieval and manipulation by breaking down larger queries into smaller, manageable parts.

97. What is the difference between cross join and natural join?
Ans: A cross join combines every row of one table with every row of another, creating a Cartesian product, while a natural join merges tables based on common columns, eliminating duplicate columns and retaining only matching rows.

98. Are NULL values same as that of zero or a blank space?
Ans: NULL values in SQL are distinct from zero or blank spaces, representing an absence of value or unknown data, unlike zero (a numeric value) or a blank space (a character).

99. What do you mean by
Ans: A Trigger in SQL is a database object that automatically executes in response to certain events on a specific table, like insert, update, or delete operations. It facilitates automatic execution of code upon data modifications.


100. What is the ACID property in a database?
Ans: ACID properties (Atomicity, Consistency, Isolation, Durability) in databases ensure reliable transaction processing. They guarantee that transactions are processed as indivisible units, maintain data integrity, isolate transactions, and ensure durability of data post-transaction.

101. How do we use the DISTINCT statement? What is its use?
Ans: The DISTINCT statement in SQL is used with the SELECT command to retrieve unique rows from a table, effectively eliminating duplicate records. It's particularly useful in cases where you need to list different values present in a column or set of columns. The syntax is SELECT DISTINCT column_name FROM table_name;, where column_name is the field you want to check for unique values.

HKR Trainings Logo
Subscribe to our YouTube channel to get new updates..!
102. What is the default ordering of data using the ORDER BY clause? How could it be changed?
Ans: By default, the ORDER BY clause in SQL sorts data in ascending order. To change this, append either ASC (for ascending) or DESC (for descending) after the column name in the ORDER BY clause. For example, SELECT * FROM table_name ORDER BY column_name DESC; will sort the data in descending order.

103. How many Aggregate functions are available in SQL?
Ans: There are several aggregate functions available in SQL, crucial for data analysis and manipulation. These include COUNT(), SUM(), AVG(), MAX(), MIN(), and others, each designed to perform specific calculations on a set of values, like counting items, summing up values, or finding the maximum or minimum value.

104. What is SQL Injection?
Ans: SQL Injection is a security vulnerability that allows an attacker to interfere with the queries that an application makes to its database. It often allows attackers to view, modify, or delete data they normally wouldn't be able to access. Preventing SQL Injection involves input validation and using prepared statements or parameterized queries.

105. What is the difference between DROP and TRUNCATE commands?
Ans: The DROP command completely removes a table and its data from the database, making it unrecoverable. TRUNCATE, however, only removes the data inside a table, not the table itself, making it akin to deleting all rows but keeping the table structure intact.

106. What is Normalization and what are the advantages of it?
Ans: Normalization is a database design technique that organizes tables to reduce redundancy and dependency. It involves dividing a database into two or more tables and defining relationships between them. Advantages include better database organization, reduced redundancy, improved data integrity, and more efficient data handling.



107. What is an Index?
Ans: An Index in SQL is a database object that improves the speed of operations in a table. It works like an index in a book, allowing quicker data retrieval. Indexes can be created on one or more columns of a database table, providing a pathway to access data more efficiently.

108. What are Entities and Relationships?
Ans: Entities represent real-world objects like employees, orders, or products in a database, typically organized into tables. Relationships describe how these entities interact with each other, such as an employee working in a department, or a customer placing an order. Properly defining entities and relationships is key to a well-structured database.

109. What do you understand by query optimization?
Ans: 

110. Write a SQL query to display the current date?
Ans: To display the current date in SQL, you can use the GETDATE() function in SQL Server or CURRENT_DATE() in other SQL databases. The query looks like SELECT CURRENT_DATE(); or SELECT GETDATE();, returning the current system date.

111. What is the difference between clustered and non-clustered index in SQL?
Ans: A clustered index sorts and stores the data rows in the table based on the index key. Non-clustered indexes, on the other hand, create a separate structure within the table to hold the index columns. Clustered indexes can be faster for reading data sequentially, while non-clustered indexes are more flexible and can be created on multiple columns.

112. What do you mean by data integrity?
Ans: Data integrity in SQL refers to maintaining and assuring the accuracy and consistency of data over its entire lifecycle. It ensures that the data in a database is accurate, reliable, and accessible as needed. Data integrity can be enforced through constraints, transactions, and proper database design.


113. What is a Foreign key in SQL?
Ans: A Foreign key is a key used to link two tables together in SQL. It is a field (or collection of fields) in one table that refers to the PRIMARY KEY in another table. The FOREIGN KEY constraint prevents actions that would destroy links between the tables, ensuring referential integrity.

114. What is a Unique key?
Ans: A Unique key in SQL is a constraint that ensures all values in a column or a set of columns are different from each other. It helps maintain data uniqueness and can accept null values. A table can have more than one unique key, and it can also serve as a primary key.

115. What is the difference between DELETE and TRUNCATE statements?
Ans: DELETE is a DML command used to remove rows from a table based on a condition and can be rolled back. TRUNCATE is a DDL command that removes all rows from a table instantly without a condition and cannot be rolled back. TRUNCATE is faster and uses fewer system and transaction log resources.

116. What are Constraints?
Ans: Constraints in SQL are rules applied to table columns to enforce data integrity. They ensure the accuracy and reliability of data in the database. Common constraints include PRIMARY KEY, FOREIGN KEY, UNIQUE, NOT NULL, and CHECK.

117. What is the difference between CHAR and VARCHAR2 datatype in SQL?
Ans: CHAR is a data type in SQL used for storing fixed-length character strings. VARCHAR2, on the other hand, is used for variable-length strings. CHAR always uses the number of characters declared (e.g., CHAR(5) will always use 5 characters, padding with spaces if necessary), while VARCHAR2 uses only as many characters as needed (up to the maximum declared).

118. What are joins in SQL?
Ans: Joins in SQL are used to combine rows from two or more tables based on a related column between them. There are several types of joins, including INNER JOIN (returns rows with matching values in both tables), LEFT JOIN (returns all rows from the left table and matching rows from the right), RIGHT JOIN (all rows from the right table and matching from the left), and FULL JOIN (combines results of both LEFT and RIGHT joins).

119. What is the meaning of table and field in SQL?
Ans: In SQL, a table represents a collection of related data entries and it consists of columns and rows. Fields, also known as columns, refer to the categories of data stored in a table, like name, age, etc. Each field has a specific datatype that dictates the nature of the data that can be stored in it.


120. Where is a MyISAM table stored?
Ans: MyISAM tables in MySQL are stored as three files on disk - a .frm file for the table format, a .MYD (MYData) file for the table data, and a .MYI (MYIndex) file for the indexes.

121. What are the different types of SQL sandbox?
Ans: There are three types of SQL sandboxes: the Safe Access Sandbox, which restricts access to memory and file creation; the External Access Sandbox, which allows file access but restricts memory allocation; and the Unsafe Access Sandbox, which permits memory allocation and is used for running untrusted code.

122. What is Database Black Box Testing?
Ans: Database Black Box Testing involves testing a database with no knowledge of its internal workings. The focus is on input and output validation, checking for data integrity, error handling, and overall performance, ensuring that the database behaves as expected under different scenarios.

123. How to remove duplicate rows in SQL?
Ans: To remove duplicate rows in SQL, use the DISTINCT keyword in your SELECT statement, or use a combination of GROUP BY and HAVING clauses. Alternatively, you can use the ROW_NUMBER() function within a CTE or temporary table to identify and delete duplicates.

124. What is BLOB and TEXT in MySQL?
Ans: BLOB (Binary Large Object) and TEXT are data types in MySQL used to store large amounts of binary and text data, respectively. BLOB is for data such as images and binaries, while TEXT is used for large strings of characters.

125. What is the difference between NOW() and CURRENT_DATE() in SQL?
Ans: NOW() returns the current date and time, while CURRENT_DATE() only returns the current date in SQL.

126. What are the differences between NoSQL and SQL?
Ans: NoSQL and SQL databases differ fundamentally in their architecture and use cases. NoSQL, or non-relational databases, offer flexible schemas and are designed for horizontal scalability, making them ideal for handling large volumes of unstructured or rapidly changing data. SQL databases, however, are structured and relational, excelling in complex transaction processing due to their adherence to ACID properties. While SQL uses a structured query language for data interaction, NoSQL employs varied query languages suited to its diverse data models, including document, key-value, graph, and wide-column formats.

Oracle PL SQL Training
Weekday / Weekend Batches

127. What is the case statement in SQL Server?
Ans: The CASE statement in SQL Server enables conditional logic within queries. It's a versatile tool that allows for branching logic, where different conditions lead to different results. The syntax involves a series of WHEN clauses, each with a condition and a corresponding result. The CASE statement evaluates these conditions sequentially and returns a result upon finding the first true condition. It's instrumental in dynamic data transformation and conditional filtering.

128. How to install SQL Server in Windows 11?
Ans: Installing SQL Server on Windows 11 involves downloading SQL Server Management Studio (SSMS), initiating the setup, and following the installation prompts. After installation, launch SSMS and connect to your SQL server. The process is straightforward, making SQL Server accessible for database management on a Windows 11 platform.

129. How to create a temp table in SQL Server?
Ans: Creating a temporary table in SQL Server involves using the CREATE TABLE syntax with a # prefix for the table name. Define the table's structure by specifying columns and data types. Temporary tables are ideal for storing interim results during complex data processing. They exist temporarily and are automatically deleted after the session ends.

130. What is a schema in SQL Server?
Ans: In SQL Server, a schema is a logical framework that organizes database objects like tables and views. It's a blueprint that defines how data is structured and related. Schemas play a pivotal role in database design, aiding in data organization and integrity.

131. What are basic SQL skills?
Ans: Basic SQL skills encompass the abilities to manage databases, create and execute SQL clauses and statements, and analyze data. Familiarity with database management systems like MySQL and PostgreSQL, along with scripting languages like PHP, is essential. These skills are foundational for efficient data retrieval, manipulation, and analysis.


132. What is an SQL example?
Ans: An SQL example typically illustrates the use of SQL commands like SELECT, INSERT, UPDATE, and DELETE to interact with a database. These commands allow for data retrieval, addition, modification, and deletion, showcasing the practical applications of SQL in managing databases.

133. What are UNION, MINUS, and INTERSECT commands?
Ans: UNION, MINUS, and INTERSECT in SQL are set operations used to combine or compare results from multiple SELECT queries. UNION merges and de-duplicates the results of two queries, MINUS (or EXCEPT) returns the difference, and INTERSECT finds common elements. Each command requires compatible column structures in the involved queries.

134. What are some common clauses used with SELECT query in SQL?
Ans: Common clauses in SELECT queries include WHERE for filtering, ORDER BY for sorting, GROUP BY for grouping, and HAVING for filtering aggregated groups. These clauses enhance data retrieval and manipulation, allowing for tailored query results.

135. What is the SELECT statement?
Ans: The SELECT statement in SQL is a command used to retrieve data from databases. It defines what data to pull from tables but leaves the execution approach to the SQL engine's optimization.

136. What is a Self-Join?
Ans: A self-join in SQL is a technique where a table is joined to itself. It's used for comparing and combining rows within the same table, ideal for analyzing relationships within a single dataset.

137. What is a UNIQUE constraint?
Ans: The UNIQUE constraint in databases ensures that all values in a column or a set of columns are distinct, preventing duplicate entries and maintaining data uniqueness.

138. What are Tables and Fields?
Ans: Tables and Fields are core elements of relational databases. Tables store data in rows and columns, while fields (columns) represent the data types and attributes. This structure organizes data efficiently, supporting effective data management and retrieval.

139. Explain character-manipulation functions? Explains its different types in SQL.
Ans: Character-manipulation functions in SQL, such as CONCAT, SUBSTR, LENGTH, and REPLACE, are used to alter and analyze strings. They perform operations like joining, extracting, and modifying text data, essential for data processing.

140. What is the usage of the NVL() function?
Ans:  NVL() replaces null values with a default value in Oracle databases.

141. What are some common clauses used with SELECT query in SQL?
Ans: Common SELECT query clauses include WHERE, ORDER BY, GROUP BY, and HAVING.

142. What is the SELECT statement?
Ans: The SELECT statement retrieves data from one or more database tables or views in SQL.

143. What is a Self-Join?
Ans: A self-join connects rows within the same table, often used for hierarchical data.

144. What is RDBMS? How is it different from DBMS?
Ans: An RDBMS is a relational database management system, differing from DBMS by supporting SQL, multi-user access, ACID principles, and data normalization.

145. What do you mean by DBMS? What are its different types?
Ans: A DBMS is a software for data management. Types include Relational DBMS (RDBMS) and Non-Relational (NoSQL) DBMS.

146. What are the different subsets of SQL?
Ans: SQL subsets are DDL (Data Definition Language), DML (Data Manipulation Language), and DCL (Data Control Language).


147. What is the difference between SQL and MySQL?
Ans: SQL is a language for managing databases, while MySQL is a specific database management system that uses SQL.

148. What is the default ordering of data using the ORDER BY clause? How could it be changed?
Ans: Default ordering is ascending, but you can change it to descending using the DESC keyword.

149. What is Database Black Box Testing?
Ans: Database black box testing assesses database functionality, inputs, outputs, and security without knowledge of internal details.

SQL Server Interview Questions and Answers (2026)
By Vijay  Updated December 6, 2025
In this tutorial, I will cover some of the most frequently asked SQL Server Interview Questions to make you familiar with the type of questions that can be asked during a Job Interview related to SQL SERVER.

The list includes questions from almost all important areas of SQL Server. This will help you in dealing with the beginner and advanced-level interviews.

SQL Server is one of the most important Relational Database Management Systems (RDBMS) for performing functions of retrieving and storing data. Therefore, many questions are asked about this topic during technical interviews.

SQL Server Interview Questions
Let’s move on to the list of SQL Server Questions.

Before that, take this quick quiz on fundamental SQL Server interview questions.

Table of Contents: [Show]

SQL Server Interview Questions Quiz – with RESULT Analysis
Prepare for SQL Server interview with our comprehensive quiz covering T-SQL, stored procedures, performance tuning, and database administration. Test your Microsoft SQL Server knowledge and boost your confidence for technical interviews.

SQL Server Interview Questions Quiz
Master SQL Server concepts and ace your interview!
Question 1 of 15
What is the correct way to create a partitioned table in SQL Server?
-- CREATE a partitioned TABLE FOR sales data BY year
CREATE PARTITION FUNCTION pf_sales_year (datetime) AS RANGE RIGHT FOR VALUES ('2022-01-01', '2023-01-01')
ALTER TABLE sales ADD PARTITION BY sale_date
CREATE TABLE sales PARTITION BY RANGE (sale_date)
CREATE CLUSTERED INDEX WITH PARTITION ON sales
Basic SQL Server Interview Questions
Let’s start.

Q #1) Which TCP/IP port does SQL Server run on?

Answer: By default, SQL Server runs on port 1433.

Q #2) What is the difference between clustered and non-clustered indexes?

Answer: A clustered index is an index that rearranges the table in the index’s order itself. Its leaf nodes contain data pages. A table can have only one clustered index.

A non-clustered index is an index that does not re-arrange the table in the index’s order itself. The leaf nodes contain index rows instead of data pages. A table can have many non-clustered indexes.

Q #3) List the different index configurations possible for a table.

Answer: A table can have one of the following index configurations:

No indexes
A clustered index
A clustered index and many non-clustered indexes
A non-clustered index
Many non-clustered indexes
Q #4) What is the recovery model? List the types of recovery models available in SQL Server.

Answer: The recovery model tells SQL Server what data should be kept in the transaction log file and for how long. A database can have only one recovery model. It also tells SQL Server which backup is possible in a particular selected recovery model.

There are three types of recovery models:

Full
Simple
Bulk-Logged
Q #5) What are the different types of backups available in SQL Server?

Answer: Different possible backups are:

Full backup
Differential Backup
Transactional Log Backup
Copy Only Backup
File and Filegroup backup
Q #6) What is a Full Backup?

Answer: A full backup is the most common type of backup in SQL Server. This is a complete backup of the database. It also contains part of the transaction log so that it can be recovered.

Q #7) What is OLTP?

Answer: OLTP stands for Online Transaction Processing, which follows rules of data normalization to ensure data integrity. These rules break complex information down into a simple structure.

Q #8) What is RDBMS?

Answer: RDBMS or Relational Database Management Systems are database management systems that maintain data as tables. We can create relationships between the tables. An RDBMS can recombine data items from different files, providing powerful tools for data usage.

Q #9) What are the properties of Relational tables?

Answer: Relational tables have six properties:

Values are atomic.
Column values are of the same kind.
Each row is unique.
The sequence of columns is insignificant.
The sequence of rows is insignificant.
Each column must have a unique name.
Q #10) What’s the difference between a primary key and a unique key?

Answer: The differences between a primary key and a unique key are:

The primary key is a column whose values uniquely identify every row in a table. Primary key values can never be reused. They create a clustered index on the column that cannot be null.
A Unique key is a column whose values also uniquely identify every row in a table but they create a non-clustered index by default and it allows one NULL only.
Q #11) When is the UPDATE_STATISTICS command used?

Answer: As the name implies, the UPDATE_STATISTICS command updates the statistics used by the index to make the search easier.

Q #12) What is the difference between a HAVING CLAUSE and a WHERE CLAUSE?

Answer: The difference between HAVING CLAUSE and WHERE CLAUSE is:

Both specify a search condition, but the HAVING clause is used only with the SELECT statement and typically used with the GROUP BY clause.
If the GROUP BY clause is not used, then the HAVING clause behaves like a WHERE clause only.
Q #13) What is Mirroring?

Answer: Mirroring is a high-availability solution. It maintains a hot standby server that is consistent with the primary server in terms of the transactions. Transaction Log records are sent directly from the primary server to a secondary server, which keeps a secondary server up to date with the primary server.

Q #14) What are the advantages of Mirroring?

Answer: The advantages of Mirroring are:

It is more robust and efficient than Log shipping.
It has an automatic fail-over mechanism.
The secondary server is synced with the primary in near real-time.
Q #15) What is Log Shipping?

Answer: Log shipping is nothing but the automation of backup and restoring the database from one server to another standalone standby server. This is one of the disaster recovery solutions. If one server fails for some reason we will have the same data available on the standby server.

Q #16) What are the advantages of Log shipping?

Answer: Advantages of Log Shipping include:

Easy to set up.
The secondary database can be used for read-only purposes.
Multiple secondary standby servers are possible
Low maintenance.
Q #17) Can we take a full database backup in Log shipping?

Answer: Yes, we can take a full database backup. It won’t affect the log shipping.

Q #18) What is an execution plan?

Answer: An execution plan is a graphical or textual way of showing how the SQL server breaks down a query to get the required result. It helps a user to determine why queries are taking more time to execute and, based on the investigation, users can update their queries for the maximum result.

Query Analyzer has an option, called “Show Execution Plan” (located on the Query drop-down menu). If this option is turned on, it will display a query execution plan in a separate window when the query is run again.

Q #19) What is a Stored Procedure?

Answer: A stored procedure is a set of SQL queries that can take input and send back output. When the procedure is modified, all clients automatically get the new version. Stored procedures reduce network traffic and improve performance. Stored procedures can help ensure the integrity of the database.

Q #20) List the advantages of using Stored Procedures.

Answer: Advantages of using stored procedures are:

Stored procedures boost application performance.
Stored procedure execution plans can be reused as they are cached in SQL Server’s memory, which reduces server overhead.
They can be reused.
It can encapsulate logic. You can change the stored procedure code without affecting clients.
They provide better security for your data.
Q #21) What is identity in SQL?

Answer: An identity column in SQL automatically generates numeric values. We can be defined as a start and increment value of the identity column. Identity columns do not need to be indexed.

Q #22) What are the common performance issues in SQL Server?

Answer: The following are the common performance issues:

Deadlocks
Blocking
Missing and unused indexes.
I/O bottlenecks
Poor Query Plans
Fragmentation
Q #23) List the various tools available for performance tuning.

Answer: Various tools available for performance tuning are:

Dynamic Management Views
SQL Server Profiler
Server Side Traces
Windows Performance Monitor.
Query Plans
Tuning Advisor
Q #24) What is a performance monitor?

Answer: Windows Performance Monitor is a tool to capture metrics for the entire server. We can use this tool for capturing events of the SQL server also.
Some useful counters are – Disks, Memory, Processors, Network, etc.

Q #25) What are 3 ways to get a count of the number of records in a table?

Answer:

1
&amp;lt;br&amp;gt;SELECT * FROM table_Name&amp;lt;br&amp;gt;SELECT COUNT(*) FROM table_Name&amp;lt;br&amp;gt;SELECT rows FROM sysindexes WHERE id = OBJECT_ID(tableName) AND indid&amp;amp;lt; 2&amp;lt;br&amp;gt;
Q #26) Can we rename a column in the output of the SQL query?

Answer: Yes, using the following syntax, we can do this.

1
SELECT column_name AS new_name FROM table_name;
Q #27) What is the difference between a Local and a Global temporary table?

Answer: If defined inside a compound statement, a local temporary table exists only for the duration of that statement, but a global temporary table exists permanently in the database but its rows disappear when the connection is closed.

Q #28) What is SQL Profiler?

Answer: SQL Profiler provides a graphical representation of events in an instance of SQL Server for monitoring and investigative purposes. We can capture and save the data for further analysis. You can add filters as well to capture the specific data you want.

Q #29) What do you mean by authentication modes in SQL Server?

Answer: There are two authentication modes in SQL Server.

Windows mode
Mixed Mode – SQL and Windows.
Q #30) How can we check the SQL Server version?

Answer: By running the following command:

SELECT @@Version

Q #31) Is it possible to call a stored procedure within a stored procedure?

Answer: Yes, you can call a stored procedure within a stored procedure. It is called the recursion property of SQL Server and these types of stored procedures are called nested stored procedures.

Q #32) What is the SQL Server Agent?

Answer: SQL Server Agent allows us to schedule jobs and scripts. It helps in implementing the day-to-day DBA tasks by automatically executing them on a scheduled basis.

Q #33) What is a PRIMARY KEY?

Answer: The primary key is a column whose values uniquely identify every row in a table. Primary key values can never be reused.

Q #34) What is a UNIQUE KEY constraint?

Answer: A UNIQUE constraint enforces the uniqueness of the values in a set of columns so that no duplicate values are entered. Unique key constraints are used to enforce entity integrity, as are primary key constraints.

Q #35) What is a FOREIGN KEY

Answer: When a table’s primary key field is added to related tables to create a common field that relates the two tables, it is called a foreign key in the other tables.

Foreign Key constraints enforce referential integrity.

Q #36) What is a CHECK Constraint?

Answer: A CHECK constraint is used to limit the values or type of data that can be stored in a column. They are used to enforce domain integrity.

Q #37) What are Scheduled Jobs?

Answer: A scheduled job allows a user to run scripts or SQL commands automatically on a scheduled basis. The user can determine the order in which the commands execute and the best time to run the job to avoid overloading the system.

Q #38) What is a heap?

Answer: A heap is a table that does not contain any clustered index or non-clustered index.

Q #39) What is BCP?

Answer: BCP or Bulk Copy is a tool by which we can copy a large amount of data to tables and views. BCP does not copy the structures the same as the source to the destination. BULK INSERT command helps to import a data file into a database table or view in a user-specified format.

Intermediate to Advanced SQL Server Interview Questions
Q #40) What is normalization?

Answer: The process of table design to minimize data redundancy is called normalization. We need to divide a database into two or more tables and define relationships between them. Normalization usually involves dividing a database into two or more tables and defining relationships between the tables.

Q #41) List the different normalization forms.

Answer: Different normalization forms are:

1NF (Eliminate Repeating Groups): Make a separate table for each set of related attributes, and give each table a primary key. Each field can contain at most one value from its attribute domain.
2NF (Eliminate Redundant Data): If an attribute depends on only part of a multi-valued key, remove it to a separate table.
3NF (Eliminate Columns Not Dependent On Key): If attributes do not contribute to the description of the key, remove them to a separate table. All attributes must be directly dependent on the primary key.
BCNF (Boyce-Codd Normal Form): If there are non-trivial dependencies between candidate key attributes, separate them into distinct tables.
4NF (Isolate Independent Multiple Relationships): No table may contain two or more 1:n or n:m relationships that are not directly related.
5NF (Isolate Semantically Related Multiple Relationships): There may be practical constraints on information that justify separating logically related many-to-many relationships.
ONF (Optimal Normal Form): A model limited to only simple (elemental) facts, as expressed in Object Role Model notation.
DKNF (Domain-Key Normal Form): A model free from all modifications is said to be in DKNF.
Q #42) What is De-normalization?

Answer: De-normalization is adding redundant data to a database to enhance the performance of it. It is a technique to move from higher to lower normal forms of database modeling to speed up database access.

Q #43) What is a Trigger and what types of a trigger?

Answer: The trigger allows us to execute a batch of SQL code when a table event occurs (INSERT, UPDATE, or DELETE command executed against a specific table). Triggers are stored in and managed by DBMS. It can also execute a stored procedure.

3 types of triggers that are available in SQL Server are:

DML Triggers: DML or Data Manipulation Language triggers are invoked whenever any of the DML commands like INSERT, DELETE or UPDATE happen on the table or the view.
DDL Triggers: DDL or Data Definition Language triggers are invoked whenever any changes occur in the definition of the database objects instead of the actual data. These are very helpful in controlling the production and development of database environments.
Logon Triggers: These are very special triggers that fire when the logon event of SQL Server occurs. This is fired before the setup of a user session in SQL Server.
Q #44) What is a Subquery?

Answer: A subquery is a subset of SELECT statements, whose return values are used in filtering conditions of the main query. It can occur in a SELECT clause, FROM clause, and WHERE clause. It can be nested inside a SELECT, INSERT, UPDATE, or DELETE statement, or inside another subquery.

Types of Sub-query:

Single-row sub-query: The subquery returns only one row
Multiple-row sub-query: The subquery returns multiple rows
Multiple column sub-query: The subquery returns multiple columns
Q #45) What is a Linked Server?

Answer: Linked Server is a concept by which we can connect another SQL server to a Group and query both the SQL Servers’ databases using T-SQL Statements sp_addlinkedsrvloginisssed to add a link server.

Q #46) What is Collation?

Answer: Collation refers to a set of rules that determine how data is sorted and compared. Character data is sorted using rules that define the correct character sequence, with options for specifying case sensitivity, accent marks, kana character types, and character width.

Q #47) What is a View?

Answer: A view is a virtual table that contains data from one or more tables. Views restrict data access of the table by selecting only required values and make complex queries easy.

Rows updated or deleted in the view are updated or deleted in the table the view was created with. It should also be noted that as data in the original table changes, so does data in the view, as views are the way to look at part of the original table. The results of using a view are not permanently stored in the database.

Q #48) Where are SQL server usernames and passwords stored in a SQL server?

Answer: They get stored in the System Catalog Views sys.server_principals and sys.sql_logins.

Q #49) What are the properties of a transaction?

Answer: Generally, these properties are referred to as ACID properties.

They are:

Atomicity
Consistency
Isolation
Durability
Q #50) Define UNION, UNION ALL, MINUS, INTERSECT?

Answer: 

UNION – returns all distinct rows selected by either query.
UNION ALL – returns all rows selected by either query, including all duplicates.
MINUS – returns all distinct rows selected by the first query, but not by the second.
INTERSECT – returns all distinct rows selected by both queries.
Q #51) What is SQL Server used for?

Answer: SQL Server is one of the most popular Relational Database Management Systems. This is a product from Microsoft to store and manage information in a database.

Q #52) Which languages are supported by SQL Server?

Answer: SQL Server is based upon implementing the SQL, also known as Structured Query Language, to work with the data inside the database.

Q #53) Which is the latest version of SQL Server and when it be released?

Answer: SQL Server 2019 is the latest version of SQL Server that is available in the market and Microsoft launched this on November 4th, 2019 with the support of the Linux O/S.

Q #54) What are the various editions of SQL Server 2019 that are available in the market?

Answer: SQL Server 2019 is available in 5 editions. These are as follows:

Enterprise: This delivers comprehensive high-end datacenter capabilities with blazing-fast performance, unlimited virtualization, and end-to-end business intelligence for mission-critical workloads and end-user access to data insights.
Standard: This delivers basic data management and business intelligence database for departments and small organizations to run their applications and supports common development tools for on-premises and cloud-enabling effective database management.
Web: This edition is a low total cost-of-ownership option for Web hosts and Web VAPs to provide scalability, affordability, and manageability capabilities for small to large-scale Web properties.
Express: Express edition is the entry-level, free database and is ideal for learning and building desktop and small server data-driven applications.
Developer: This edition lets developers build any kind of application on top of the SQL Server. It includes all the functionality of the Enterprise Edition but is licensed for use as a development and test system, not as a production server.
Q #55) What are the functions in the SQL Server?

Answer: Functions are the sequence of statements that accept inputs, process the inputs to perform some specific task, and then provide the outputs. Functions should have some meaningful name, but these should not start with a special character such as %,#,@, etc.

Q #56) What is a User-Defined function in the SQL Server and what is its advantage?

Answer: User-Defined Function is a function that can be written as per the needs of the user by implementing your logic. The biggest advantage of this function is that the user is not limited to pre-defined functions and can simplify the complex code of pre-defined functions by writing simple code as per the requirement.

This returns Scalar value or a table.

Q #57) Explain the creation and execution of a user-defined function in SQL Server.

Answer: A User-Defined function can be created in the following way:

1
2
3
4
CREATE Function fun1(@num int)
returns table
as
return SELECT * from employee WHERE empid=@num;
This function can be executed as follows:

1
SELECT * from fun1(12);
So, in the above case, a function with the name ‘fun1’ is created to fetch employee details of an employee having empid=12.

Q #58) What are the Pre-Defined Functions in SQL Server?

Answer: These are built-in functions of SQL Server like String functions which are provided by SQL Server like ASCII, CHAR, LEFT, etc. string functions.

Q #59) Why are Views required in SQL Server or any other database?

Answer: Views are very beneficial for the following reasons:

Views are required to hide the complexity that is involved in the database schema and also to customize the data for a particular set of users.
Views provide a mechanism to control access to particular rows and columns.
This helps in aggregating the data to improve the performance of the database.
Q #60) What is TCL in SQL Server?

Answer: TCL is Transaction Control Language Commands which are used to manage the transactions in SQL Server.

Q #61) Which TCL Commands are available in SQL Server?

Answer: There are 3 TCL Commands in SQL Server. They are as follows:

Commit: This command is used to save the transaction permanently in the database.
Rollback: This is used to roll back the changes that are done, i.e. to restore the database in the last committed state.
Save Tran: This is used to save the transaction to provide the convenience that the transaction can be rolled back to the point wherever required.
Q #62) What are the 2 types of classifications of constraints in SQL Server?

Answer: Constraints are classified into the following 2 types in SQL Server:

Column Types Constraints: These constraints are applied to the columns of a table in SQL Server. The definition of these can be given at the time of the creation of a table in the database.
Table Types Constraints: These constraints are applied to a table and are defined after the creation of a table is complete. Alter command is used to apply a table-type constraint.
Q #63) How is a table type constraint applied to a table?

Answer: Table Type Constraint is applied in the following way:

Alter Table Name of the Constraint

Alter Table Constraint_1

Q #64) What are the different types of Columns Types Constraints in SQL Server?

Answer: SQL Server provides 6 types of Constraints. They are:

Not Null Constraint: This puts a constraint that the value of a column cannot be null.
Check Constraint: This puts a constraint by checking some particular condition before inserting data into the table.
Default Constraint: This constraint provides a default value that can be inserted in the column if no value is specified for that column.
Unique Constraint: This puts a constraint that each row in a particular column must have a unique value. More than one unique constraint can be applied to a single table.
Primary Key Constraint: This puts a constraint on having a primary key in the table to identify each row of a table uniquely. This cannot be null or duplicate data.
Foreign Key Constraint: This puts a constraint that the foreign key should be there. A Primary Key in one table is a Foreign Key in another table. Foreign Key is used to create a relation between 2 or more tables.
Q #65) What command is used to delete a table from the database in SQL Server and how?

Answer: DELETE Command is used to delete any table from the database in SQL Server.

Syntax: DELETE Name of the table

Example: If the name of a table is “employee” then DELETE command to delete this table can be written as

1
DELETE employee;
Q #66) Why is replication required on SQL Server?

Answer: Replication is the mechanism that is used to synchronize the data among multiple servers with the help of a replica set.

This is mainly used to increase the capacity of reading and to provide an option to its users to select among various servers to perform the read/write operations.

Q #67) What command is used to create a database in SQL Server and how?

Answer: CREATEDATABASE Command is used to create any database in SQL Server.

Syntax: CREATEDATABASE Name of the Database

Example: If the name of a database is “employee” then the create command to create this database can be written as CREATEDATABASE employee.

Q #68) What function does a database engine serve in SQL Server?

Answer: Database Engine is a type of service in SQL Server which starts as soon as the Operating System starts. This may run by default depending upon the settings in the O/S.

Q #69) What are the advantages of having an index on SQL Server?

Answer: The index has the following advantages:

Index supports the mechanism of having faster data retrieval from the database.
This forms a data structure in a way that helps in minimizing data comparisons.
This improves the performance of the retrieval of the data from the database.
Concluding Thoughts on SQL Server Interview
This is all about SQL Server interview questions. I hope this article has provided insight regarding the questions that can be asked in an interview and you can now confidently handle your interview process.

Practice all the important SQL Server topics to improve your understanding and confidently face interviews.

SQL на собеседовании: вопросы и задачи
SQL на собеседовании: вопросы и задачи - IT Resume
Алексанян Андрон
Алексанян Андрон
CEO IT Resume
Навигация по статье

Какие этапы проходит кандидат
1. Телефонное или онлайн-интервью (Screening)
2. Техническое интервью
3. Тестовое задание
4. Финальное интервью
Сегодня SQL - один из самых популярных языков, который активно используется во многих профессиях. С вопросами по SQL на собеседовании сталкиваются аналитики различных направлений, дата-инженеры, тестировщики, DevOps-инженеры и не только. При этом важно не только знать теоретические аспекты SQL, но и уметь применять их на практике. Но чего именно ожидать кандидату на разных этапах процесса найма?

В этой статье мы рассмотрим типичные вопросы, которые могут встретиться вам на собеседовании, примеры задач по SQL, а также особенности тестового задания, технического и финального интервью.

Какие этапы проходит кандидат
В зависимости от должности и компании процесс найма может очень сильно различаться, но обычно он состоит из нескольких этапов, каждый из которых направлен на оценку различных навыков кандидата: от понимания теоретических основ до глубоких знаний и умения применять их на практике. Давайте рассмотрим самые популярные из них.

1. Телефонное или онлайн-интервью (Screening)
Часто первый этап собеседования — это краткий телефонный или онлайн-разговор с рекрутером или представителем HR. Основная цель этого этапа — понять, соответствует ли ваш опыт и навыки требованиям вакансии.

SQL-Вопросы на этом этапе:

Обычно SQL на этом этапе затрагивают поверхностно. Вас могут спросить о вашем опыте работы с базами данных, типах запросов, которые вы использовали, и насколько часто вы применяли SQL в своей работе. Примеры вопросов:

С каким объемом данных вы обычно работаете?
Какую СУБД вы предпочитаете и почему?
Насколько хорошо вы знакомы с индексами и их использованием?
Иногда уже на этом этапе вам могут задать более практические вопросы, но, как правило, с односложными ответами, которые сможет проверить HR-специалист. Например:

Нам даны две таблицы: в первой всего 5 строк, во второй - 10. Мы соединяем их с помощью LEFT JOIN. Какое минимальное и максимальное количество строк может получиться в итоговой таблице?

Ответ:

Таблица может содержать от 5 до 50 строк.

2. Техническое интервью
Этот этап обычно проводится с участием технического лидера или другого специалиста, который глубже погружается в вашу техническую подготовку. Здесь и начинается основная проверка знаний SQL - могут быть как теоретические вопросы, так и задачи на написание запросов.

SQL-Вопросы на этом этапе:

Объясните разницу между INNER JOIN, LEFT JOIN и FULL OUTER JOIN.

Пример ответа:

INNER JOIN: Возвращает только те записи, которые имеют соответствующие значения в обеих таблицах, участвующих в соединении. Если запись отсутствует хотя бы в одной из таблиц, она не будет включена в результат.
LEFT JOIN: Возвращает все записи из левой таблицы (той, что указана первой в запросе), даже если нет соответствующих записей в правой таблице. Если соответствующая запись в правой таблице отсутствует, вместо нее будут возвращены NULL-значения.
FULL OUTER JOIN: Возвращает все записи из обеих таблиц, независимо от того, есть ли соответствующие записи в другой таблице. Если соответствующих записей нет, будут возвращены NULL-значения для отсутствующих данных.
Как работает GROUP BY и какие функции агрегирования можно использовать вместе с ним?

Пример ответа:

GROUP BY: Этот оператор группирует строки, имеющие одинаковые значения в указанных столбцах, в одну или несколько строк. Это позволяет применять агрегатные функции, такие как COUNT, SUM, AVG, MAX, MIN, и другие, к каждой группе данных.

Что такое индекс в базе данных и как он влияет на производительность запросов?

Пример ответа:

Индекс - это структура данных в базе данных, которая используется для быстрого поиска и доступа к данным в таблице. Индексы создаются на одном или нескольких столбцах таблицы и позволяют ускорить выполнение запросов за счет сокращения числа строк, которые нужно просматривать.
Положительное влияние на производительность: Индексы значительно ускоряют операции поиска (SELECT), сортировки (ORDER BY), и объединения (JOIN), поскольку они позволяют базе данных быстро находить нужные строки.
Отрицательное влияние на производительность: Однако индексы могут замедлять операции вставки (INSERT), обновления (UPDATE) и удаления (DELETE), так как каждый раз, когда изменяется индексируемое поле, нужно обновлять и сам индекс.
Как работает COALESCE и где его можно применять?

Пример ответа:

COALESCE принимает один или несколько аргументов и возвращает первый из них, который не является NULL. Если все аргументы равны NULL, возвращается NULL.
Обработка NULL-значений: COALESCE часто используется для подстановки значения по умолчанию, если поле содержит NULL.
Упрощение сложных выражений: COALESCE может использоваться в сложных условиях для упрощения обработки нескольких возможных NULL значений в одном выражении.
SQL-Задачи на этом этапе:

В зависимости от уровня позиции, задачи на этом этапе могут включать написание SQL-запросов разного уровня. Вам могут предложить решить задачу в реальном времени, а также объяснить свою логику и подход к решению. Рассмотрим несколько примеров задач с собеседований:

Легкая задача (взята с реального тестового в Альфа-банк):
Вам дана следующая структура таблиц:

структура таблиц
Необходимо вывести количество людей, которые покупали товар с id = 5 после 10 октября 2021 (включительно).

Справитесь?
Попробуйте решить задачу самостоятельно!
Решать бесплатно!
Ответ:


SELECT COUNT(DISTINCT user_id)
FROM purchases 
WHERE sku_id = 5 
AND created_at >= '2021-10-10'
Средняя задача:
Вам дана следующая структура таблиц:

структура таблиц
Выберите ID товара с самым большим количеством заказов с разбивкой по годам.

А с этой?
Попробуйте решить задачу самостоятельно!
Решать бесплатно!
Ответ:


WITH sales AS
(
  SELECT TO_CHAR(ord_datetime, 'YYYY') as year, a.an_id, COUNT(DISTINCT o.ord_id) as cnt
  FROM Orders o
  JOIN Analysis a
  ON o.ord_an = a.an_id
  GROUP BY TO_CHAR(ord_datetime, 'YYYY'), a.an_id
),
ranks AS
(
  SELECT *, RANK() OVER(PARTITION BY year ORDER BY cnt DESC) as rnk
  FROM sales
)
  SELECT year, an_id, cnt
  FROM ranks
  WHERE rnk = 1
  ORDER BY year, an_id
Сложная задача (взята с реального тестового в Альфа-банк):
Вам дана следующая структура таблиц:

структура таблиц
Необходимо вывести среднюю стоимость 5-ой покупки с разбивкой по городам.

Хотите попробовать решить?
Эта и еще более 100 задач доступны в премиальной подписке IT Resume!
Решать задачу!
Ответ:


WITH rn AS (
    SELECT *, ROW_NUMBER() OVER(PARTITION BY c.town, c.id_customer ORDER BY p.created_at, p.id) AS rn
    FROM purchases p 
    JOIN skus s 
    ON p.sku_id = s.id 
    JOIN customer c 
    ON p.user_id = c.id_customer 
), 
filtered_rn AS (
    SELECT *
    FROM rn
    WHERE rn = 5
)
SELECT town, AVG(price) AS avg_price_5th_purchase
FROM filtered_rn
GROUP BY town
ORDER BY avg_price_5th_purchase DESC
3. Тестовое задание
Это не обязательный этап отбора, но после успешного прохождения технического интервью (а иногда на этапе после телефонного интервью) кандидата могут попросить выполнить тестовое задание. Как правило это задание объемнее, чем задачи на техническом интервью, оно может быть связано с анализом данных, подготовкой выводов и созданием отчетов на основе SQL-запросов.

SQL-Задачи на этом этапе:

Тестовое задание часто включает более сложные задачи, требующие написания многоуровневых запросов, оптимизации кода и анализа данных. Пример задания:

Вы работаете с таблицами, представляющими собой стандартную структуру базы данных для электронной коммерции:

orders (информация о заказах):
order_id: уникальный идентификатор заказа.
customer_id: идентификатор клиента
order_date: дата заказа
status: статус заказа
order_items (информация о товарах в заказах):
order_item_id: уникальный идентификатор товара в заказе
order_id: идентификатор заказа
product_id: идентификатор товара
quantity: количество товара
price: цена за единицу товара
Задание:

Напишите запрос, который возвращает все заказы, содержащие более 5 единиц товара одного типа.
Напишите запрос, который выводит общее количество проданных товаров и общую выручку по каждому продукту за последний месяц.
Напишите запрос, который возвращает процент отмененных заказов по сравнению с общим количеством заказов за последние три месяца.
Напишите запрос для обнаружения потенциальных проблем с данными (например, заказов без товаров или товаров без заказов).
4. Финальное интервью
На финальном этапе собеседования кандидаты обычно встречаются с руководителями или представителями высшего руководства. Иногда на этих встречах не рассматриваются технические вопросы, но иногда могут обсуждаться результаты предыдущих тестов и общие подходы к решению задач.

SQL-Вопросы на этом этапе:

Здесь могут обсуждаться более высокоуровневые вопросы о том, как SQL используется в компании, как оптимизировать работу с базами данных, и как вы можете улучшить процессы аналитики в компании. Например:

Как бы вы организовали процесс ETL для нашего проекта?
Как вы справляетесь с проблемами производительности SQL-запросов в больших базах данных?
Как вы обеспечиваете целостность данных при работе с транзакциями?
SQL-Задачи на этом этапе:

Чаще всего задачи на данном этапе будут аналогичными тем, что вы решали на этапе технического интервью.

Руководство по подготовке к собеседованию по SQL
20.03.2022
Вопросы по SQL  —  одна из ключевых тем собеседования на должность аналитика данных или продукции, а также бизнес-аналитика. Крупные технологические компании, в том числе иностранные, такие как Amazon, Uber и Facebook, особенно тщательно проверяют знания претендента в этой области.

При подготовке к такому собеседованию могут возникнуть трудности с детальной проработкой всех возможных вариантов вопросов по SQL. Чтобы помочь вам справиться с этим, я подготовил краткий гайд на основе собственного опыта  —  мне довелось побывать как кандидатом на должность, так и работодателем. 

Задачи по SQL можно разделить на 4 уровня. В рамках гайда мы рассмотрим каждый из них вместе со стандартными примерами для практики. Если хотите лучше усвоить материал, не переходите сразу же к решению.



market.yandex.ru
Реклама
Смартфон HONOR 600
Выгода до 17 990 ₽ при покупке смартфона до 30 июня

Купить


books.yandex.ru
Реклама
•
16+
«Фундаментальные законы человеческой глупости» —...
Яндекс Книги. Попробуйте бесплатно!

Узнать больше


ozon.ru
Реклама
•
16+
Запечатлейте каждую деталь
39 990 ₽
13
45 900 ₽

Купить


Boxraw
Реклама
Boxraw — премиальный английский бренд спортивной одежды!

Узнать больше
Уровень 1. Задачи, основанные на агрегатных функциях
Язык SQL отлично подходит для агрегации. Для этого есть множество функций, например SUM(), AVG(), MAX(), MIN(), COUNT() и т. д. Знание таких функций  —  это базовый уровень знаний, который ожидается от кандидата.

Рассмотрим следующую таблицу сотрудников. В каждой строке указаны данные о сотруднике  —  отдел, зарплата, руководитель и т. д.

-- Table: employees
-- | dept_id | employee_id | amount | manager_id |
-- |---------|-------------|--------|------------|
-- | 1       | 1           | 8000   |     3      |
-- | 1       | 2           | 5000   |     3      |
-- | 1       | 3           | 10000  |   null     |
-- | 2       | 4           | 15000  |   null     |
-- | 2       | 5           | 16000  |     4      |
-- | 3       | 6           | 8000   |   null     |
На основе этой таблицы напишите SQL-запрос, чтобы найти идентификаторы сотрудников, которые зарабатывают больше других в каждом из отделов.

Лучший способ решить любую задачу  —  это представить ее в виде пошаговой логики. В данном случае мы определяем наибольшую сумму по каждому отделу. Затем определяем формат вывода, для чего нужен только показатель employee_id.

-- Часть 1: Получаем самую высокую зарплату в каждом отделе
 SELECT max(amount) AS salary 
 From employees 
 GROUP BY dept_id
 
 -- Часть 2: Получаем желаемый формат вывода employee_id
 -- Поскольку employee_id нельзя напрямую использовать в группе путем агрегации, мы можем прибегнуть к подзапросам.
 
 SELECT e1.employee_id
 FROM employees e1 
 WHERE e1.amount IN (
                      SELECT max(e2.amount) AS amount 
                      From employees as e2
                      GROUP BY e2.dept_id
                      HAVING e1.dept_id = e2.dept_id )
Уровень 2. Задачи, основанные на операциях JOIN и SET
SQL предоставляет возможность объединять результаты из двух или более таблиц с помощью операций JOIN и SET. К популярным JOIN-операциям относятся inner join, left join, right join и cross join. Наиболее известные SET-операторы  —  UNION, UNION ALL, EXCEPT, INTERCEPT и др.

Вернемся к таблице сотрудников, представленной выше. Напишите SQL-запрос, чтобы определить сотрудников, которые зарабатывают больше, чем их руководитель.

-- Часть 1: Поставьте рядом зарплату менеджера и зарплату сотрудника с помощью self join

SELECT e1.employee_id
FROM employees as e1
LEFT JOIN employees as e2 ON e1.manager_id = e2.employee_id

-- Часть 2: Отфильтруйте сотрудников, которые зарабатывают больше, чем менеджер

SELECT e1.employee_id
FROM employees as e1
LEFT JOIN employees as e2 ON e1.manager_id = e2.employee_id
AND e1.amount > e2.amount
Уровень 3. Задачи на основе функции Windows
Функции Windows, также известные как аналитические функции,  —  это самая удивительная особенность языка SQL. Вот несколько популярных аналитических функций: RANK(), DENSE_RANK(), LEAD(), LAG() и т. д.

Вернемся к первой задаче. Мы использовали подзапрос, чтобы определить сотрудника, получающего самую высокую зарплату. Сделать то же самое можно и с помощью функции Windows. Попробуйте решить эту задачу, не глядя на решение.

-- Часть 1: Проранжируйте идентификаторы сотрудников по наибольшей зарплате для каждого отдела с помощью функции DENSE_RANK()

SELECT employee_id, 
       DENSE_RANK() OVER (PARTITION BY dept_id ORDER BY amount desc) rnk
from employees

-- Часть 2: Отфильтруйте строки, в которых rnk = 1

SELECT employee_id
FROM
(SELECT employee_id, 
       DENSE_RANK() OVER (PARTITION BY dept_id ORDER BY amount desc) rnk
from employees) a
WHERE rnk = 1
Уровень 4. Задачи, основанные на комбинации вышеупомянутых уровней
С первого взгляда некоторые задачи могут показаться сложными. Лучшей стратегией их решения признан пошаговый логический подход. Разбейте задачу на мелкие составляющие. 

Практика  —  путь к совершенству. Чем больше вы решаете подобных задач, тем легче будет разбивать их логически и находить решение.

Рассмотрим следующую таблицу посещаемости. Каждая строка содержит идентификатор сотрудника и дату посещения офиса.

Напишите SQL-запрос, чтобы найти самый длинный ряд событий по каждому из сотрудников. Вывод должен содержать имя сотрудника и его самый длинный ряд событий.

-- Table: attendance
-- | employee_id | attend_dt   | 
-- |-------------|-------------|
-- | 1           | 2022-01-01  |
-- | 1           | 2022-01-02  |
-- | 1           | 2022-01-05  |
-- | 2           | 2022-01-01  |
-- | 2           | 2022-01-02  |
-- | 2           | 2022-01-04  |
--`| 2           | 2022-01-05  |
-- | 2           | 2022-01-06  |
-- | 3           | 2022-01-02  |
-- | 3           | 2022-01-04  |

-- Table: employees
-- | employee_id | name        | 
-- |-------------|-------------|
-- | 1           |  samuel     |
-- | 2           |  karthik    |
-- | 3           |  casey      |
-- Часть 1: Присвойте идентификатор каждой строке в таблице
select * , row_number() over (partition by employee_id order by attend_dt asc) rn
from attendance

-- часть 2: Найдите показатель day из поля даты и разницу между rn и day
-- Это поможет нам в создании групп непрерывных рядов

select *, day(attend_at) - rn
from
(select *, row_number() over (partition by employee_id order by attend_at asc) rn
from attendance)

-- Теперь наша таблица будет выглядеть следующим образом
-- rn| employee_id | attend_dt   |day|group_name(day-rn)|                                                
-- --|-------------|-------------|---|------------------
-- 1 | 1           | 2022-01-01  |1  |0
-- 2 | 1           | 2022-01-02  |2  |0
-- 3 | 1           | 2022-01-05  |5  |2
-- 1 | 2           | 2022-01-01  |1  |0
-- 2 | 2           | 2022-01-02  |2  |0
-- 3 | 2           | 2022-01-04  |4  |1
-- 4 | 2           | 2022-01-05  |5  |1
-- 5 | 2           | 2022-01-06  |6  |1
-- 1 | 3           | 2022-01-02  |2  |1
-- 2 | 3           | 2022-01-04  |4  |2

-- Часть 3 : Находим количество для каждого показателя group_name и каждого сотрудника

select employee_id, group_name, count(*) streak
from
(select *, (day(attend_at) - rn ) group_name
from
(select *, row_number() over (partition by employee_id order by attend_at asc) rn
from attendance) a ) b
group by employee_id, group_name

-- Часть 4 : Находим самый длинный ряд событий

select employee_id, max(streak) longest_streak
from
(select employee_id, group_name, count(*) streak
from
(select *, (day(attend_at) - rn ) group_name
from
(select *, row_number() over (partition by employee_id order by attend_at asc) rn
from attendance) a ) b
group by employee_id, group_name ) c

-- Часть 5 : Упорядочиваем данные в желаемом выходном формате

select e.name, d.longest_streak
from
(select employee_id, max(streak) longest_streak
from
(select employee_id, group_name, count(*) streak
from
(select *, (day(attend_at) - rn ) group_name
from
(select *, row_number() over (partition by employee_id order by attend_at asc) rn
from attendance) a ) b
group by employee_id, group_name ) c ) d 
join
(select *
from employees) e on d.employee_id = e.employee_id
Вот и все! Мы рассмотрели несколько стандартных задач по SQL, которые может потребоваться решить на собеседовании.


Лучшие вопросы средней сложности по SQL на собеседовании аналитика данных

Цод Миранов
Главный за бесперебойность
Телеграм: https://t.me/dcmiran
Показать содержание
86 мин чтения
Автор оригинала: Zachary Thomas

Первые 70% курса по SQL кажутся довольно простыми. Сложности начинаются на остальных 30%.

С 2015 по 2019 годы я прошёл четыре цикла собеседований на должность аналитика данных и специалиста по анализу данных в более чем десятке компаний. После очередного неудачного интервью в 2017 году — когда я запутался в сложных вопросах по SQL — я начал составлять задачник с вопросами по SQL средней и высокой сложности, чтобы лучше готовиться к собеседованиям. Этот справочник очень пригодился в последнем цикле собеседований 2019 года. За последний год я поделился этим руководством с парой друзей, а благодаря дополнительному свободному времени из-за пандемии отшлифовал его — и составил этот документ.

Есть множество отличных руководств по SQL для начинающих. Мои любимые — это интерактивные курсы Codecademy по SQL и Select Star SQL от Цзы Чон Као. Но в реальности первые 70% из курса SQL довольно просты, а настоящие сложности начинаются в остальных 30%, которые не освещаются в руководствах для начинающих. Так вот, на собеседованиях для аналитиков данных и специалистов по анализу данных в технологических компаниях часто задают вопросы именно по этим 30%.

Удивительно, но я не нашёл исчерпывающего источника по таким вопросам среднего уровня сложности, поэтому составил данное руководство.

Оно полезно для собеседований, но заодно повысит вашу эффективность на текущем и будущих местах работы. Лично я считаю, что некоторые упомянутые шаблоны SQL полезны и для ETL-систем, на которых работают инструменты отчётности и функции анализа данных для выявления тенденций.

Содержание
Сделанные допущения и как использовать руководство
Советы по решению сложных задач на собеседованиях по SQL
Задачи на самообъединения
№ 1. Процентное изменение месяц к месяцу
№ 2. Маркировка древовидной структуры
№ 3. Удержание пользователей в месяц (несколько частей)
Часть 1
Часть 2
Часть 3
№ 4. Нарастающий итог
№ 5. Скользящее среднее
№ 6. Несколько условий соединения
Задачи на оконные функции
№ 1. Найти идентификатор с максимальным значением
№ 2. Среднее значение и ранжирование с оконной функцией (несколько частей)
Часть 1
Часть 2
Другие задачи средней и высокой сложности
№ 1. Гистограммы
№ 2. Перекрёстное соединение (несколько частей)
Часть 1
Часть 2
№ 3. Продвинутые расчёты
Нужно понимать, что на собеседованиях дата-аналитиков и специалистов по анализу данных задают вопросы не только по SQL. Другие общие темы включают обсуждение прошлых проектов, A/B-тестирование, разработку метрик и открытые аналитические проблемы. Примерно три года назад на Quora публиковались советы по собеседованию на должность аналитика продукта (product analyst) в Facebook. Там эта тема обсуждается более подробно. Тем не менее, если улучшение знаний по SQL поможет вам на собеседовании, то это руководство вполне стоит потраченного времени.

В будущем я могу перенести код из этого руководства на сайт вроде Select Star SQL, чтобы было проще писать инструкции SQL — и видеть результат выполнения кода в реальном времени. Как вариант — добавить вопросы как проблемы на платформу для подготовки к собеседованиям LeetCode. Пока же я просто хотел опубликовать этот документ, чтобы люди могли прямо сейчас ознакомиться с этой информацией.

Сделанные допущения и как использовать руководство
Предположения о знании языка SQL: Предполагается, что у вас есть рабочие знания SQL. Вероятно, вы часто используете его на работе, но хотите отточить навыки в таких темах, как самообъединения и оконные функции.

Как использовать данное руководство: Поскольку на собеседовании часто используется доска или виртуальный блокнот (без компиляции кода), то рекомендую взять карандаш и бумагу — и записать решения для каждой проблемы, а после завершения сравнить свои записи с ответами. Или отработайте свои ответы вместе с другом, который выступит в качестве интервьюера!

Небольшие синтаксические ошибки не имеют большого значения во время собеседования с доской или блокнотом. Но они могут отвлекать интервьюера, поэтому в идеале старайтесь уменьшить их количество, чтобы сконцентрировать всё внимание на логике.
Приведённые ответы не обязательно единственный способ решить каждую задачу. Не стесняйтесь писать комментарии с дополнительными решениями, которые можно добавить в это руководство!
Советы по решению сложных задач на собеседованиях по SQL
Сначала стандартные советы для всех собеседований по программированию…

Внимательно выслушайте описание проблемы, повторите всю суть проблемы интервьюеру
Сформулируйте пограничный случай, чтобы продемонстрировать, что вы действительно понимаете проблему (т. е. строку, которая не будет включена в итоговый запрос SQL, который вы собираетесь написать)
(Если проблема связана с самообъединением) для своей же пользы нарисуйте, как будет выглядеть самообъединение — обычно это минимум три столбца: нужный столбец из основной таблицы, столбец для объединения из основной таблицы и столбец для объединения из вторичной таблицы
Или, когда вы лучше освоите задачи самообъединения, можете объяснить этот шаг устно
Начните писать SQL, пусть с ошибками, вместо попыток полностью понять проблему. Формулируйте свои предположения по ходу дела, чтобы ваш интервьюер мог вас поправить.
Благодарности и дополнительные ресурсы
Некоторые из перечисленных здесь проблем адаптированы из старых записей в блоге Periscope (в основном написанных Шоном Куком около 2014 года, хотя его авторство, видимо, убрали из материалов после слияния SiSense с Periscope), а также из обсуждений на StackOverflow. В случае необходимости, источники отмечены в начале каждого вопроса.

На Select Star SQL тоже хорошая подборка задачек, дополняющих проблемы из этого документа.

Пожалуйста, обратите внимание, что эти вопросы не являются буквальными копиями вопросов с моих собственных собеседований, и они не использовались в компаниях, в которых я работал или работаю.

Задачи на самообъединение
№ 1. Процентное изменение месяц к месяцу
Контекст: часто полезно знать, как изменяется ключевая метрика, например, месячная аудитория активных пользователей, от месяца к месяцу. Допустим у нас есть таблица logins в таком виде:

| user_id | date       |
|---------|------------|
| 1       | 2018-07-01 |
| 234     | 2018-07-02 |
| 3       | 2018-07-02 |
| 1       | 2018-07-02 |
| ...     | ...        |
| 234     | 2018-10-04 |
Задача: найти ежемесячное процентное изменение месячной аудитории активных пользователей (MAU).

Решение:
(Это решение, как и другие блоки кода в этом документе, содержит комментарии об элементах синтаксисе SQL, которые могут отличаться между разными вариантами SQL, и прочие заметки)

WITH mau AS 
(
  SELECT 
   /* 
    * Обычно интервьюер позволяет вам написать псевдокод для
    * функций даты, т. е. НЕ будет проверять, как вы их помните. 
    * Просто объясните на доске, что делает функция
    *
    * В Postgres доступна DATE_TRUNC(), но аналогичный результат
    * могут дать другие функции даты SQL или их комбинации
    * См. https://www.postgresql.org/docs/9.0/functions-datetime.html#FUNCTIONS-DATETIME-TRUNC
    */ 
    DATE_TRUNC('month', date) month_timestamp,
    COUNT(DISTINCT user_id) mau
  FROM 
    logins 
  GROUP BY 
    DATE_TRUNC('month', date)
  )
 
 SELECT 
    /*
    * В эту инструкцию SELECT не нужно буквально включать предыдущий месяц. 
    * 
    * Но как упоминалось в разделе с советами выше, может быть полезно
    * хотя бы набросать самообъединения, чтобы не запутаться, какая
    * таблица представляет прошлый месяц к текущему и т.д.
    */ 
    a.month_timestamp previous_month, 
    a.mau previous_mau, 
    b.month_timestamp current_month, 
    b.mau current_mau, 
    ROUND(100.0*(b.mau - a.mau)/a.mau,2) AS percent_change 
 FROM
    mau a 
 JOIN 
    /*
    * Как вариант `ON b.month_timestamp = a.month_timestamp + interval '1 month'` 
    */
    mau b ON a.month_timestamp = b.month_timestamp - interval '1 month' 
№ 2. Маркировка древовидной структуры
Контекст: предположим, у вас есть таблица tree с двумя столбцами: в первом указаны узлы, а во втором — родительские узлы.

node   parent
1       2
2       5
3       5
4       3
5       NULL 
Задача: написать SQL таким образом, чтобы мы обозначили каждый узел как внутренний (inner), корневой (root) или конечный узел/лист (leaf), так что для вышеперечисленных значений получится следующее:

node    label  
1       Leaf
2       Inner
3       Inner
4       Leaf
5       Root
(Примечание: более подробно о терминологии древовидной структуры данных можно почитать здесь. Однако для решения этой проблемы она не нужна!)

Решение:
Благодарность: это более обобщённое решение предложил Фабиан Хофман 2 мая 2020 года. Спасибо, Фабиан!

WITH join_table AS
(
    SELECT 
        cur.node, 
        cur.parent, 
        COUNT(next.node) AS num_children
    FROM 
        tree cur
    LEFT JOIN 
        tree next ON (next.parent = cur.node)
    GROUP BY 
        cur.node, 
        cur.parent
)

SELECT
    node,
    CASE
        WHEN parent IS NULL THEN "Root"
        WHEN num_children = 0 THEN "Leaf"
        ELSE "Inner"
    END AS label
FROM 
    join_table 
Альтернативное решение, без явных соединений:

Благодарность: Уильям Чарджин 2 мая 2020 года обратил внимание на необходимость условия WHERE parent IS NOT NULL, чтобы это решение возвращало Leaf вместо NULL. Спасибо, Уильям!

SELECT 
    node,
    CASE 
        WHEN parent IS NULL THEN 'Root'
        WHEN node NOT IN 
            (SELECT parent FROM tree WHERE parent IS NOT NULL) THEN 'Leaf'
        WHEN node IN (SELECT parent FROM tree) AND parent IS NOT NULL THEN 'Inner'
    END AS label 
 from 
    tree
№ 3. Удержание пользователей в месяц (несколько частей)
Благодарность: эта задача адаптирована из статьи в блоге SiSense «Использование самообъединений для расчёта показателей удержания, оттока и реактивации».

Часть 1
Контекст: допустим, у нас есть статистика по авторизации пользователей на сайте в таблице logins:

| user_id | date       |
|---------|------------|
| 1       | 2018-07-01 |
| 234     | 2018-07-02 |
| 3       | 2018-07-02 |
| 1       | 2018-07-02 |
| ...     | ...        |
| 234     | 2018-10-04 |
Задача: написать запрос, который получает количество удержанных пользователей в месяц. В нашем случае данный параметр определяется как количество пользователей, которые авторизовались в системе и в этом, и в предыдущем месяце.

Решение:

SELECT 
    DATE_TRUNC('month', a.date) month_timestamp, 
    COUNT(DISTINCT a.user_id) retained_users 
 FROM 
    logins a 
 JOIN 
    logins b ON a.user_id = b.user_id 
        AND DATE_TRUNC('month', a.date) = DATE_TRUNC('month', b.date) + 
                                             interval '1 month'
 GROUP BY 
    date_trunc('month', a.date)
Благодарность:
Том Моэртел указал на то, что предварительная дедубликация user_id перед самообъединением делает решение более эффективным, и предложил код ниже. Спасибо, Том!

Альтернативное решение:

WITH DistinctMonthlyUsers AS (
  /*
  * Для каждого месяца определяем *набор* пользователей, которые
  * выполнили авторизацию
  */
    SELECT DISTINCT
      DATE_TRUNC('MONTH', a.date) AS month_timestamp,
      user_id
    FROM logins
  )

SELECT
  CurrentMonth.month_timestamp month_timestamp,
  COUNT(PriorMonth.user_id) AS retained_user_count
FROM 
    DistinctMonthlyUsers AS CurrentMonth
LEFT JOIN 
    DistinctMonthlyUsers AS PriorMonth
  ON
    CurrentMonth.month_timestamp = PriorMonth.month_timestamp + INTERVAL '1 MONTH'
    AND 
    CurrentMonth.user_id = PriorMonth.user_id
Часть 2
Задача: теперь возьмём предыдущую задачу по вычислению количества удержанных пользователей в месяц — и перевернём её с ног на голову. Напишем запрос для подсчёта пользователей, которые не вернулись на сайт в этом месяце. То есть «потерянных» пользователей.

Решение:

SELECT 
    DATE_TRUNC('month', a.date) month_timestamp, 
    COUNT(DISTINCT b.user_id) churned_users 
FROM 
    logins a 
FULL OUTER JOIN 
    logins b ON a.user_id = b.user_id 
        AND DATE_TRUNC('month', a.date) = DATE_TRUNC('month', b.date) + 
                                         interval '1 month'
WHERE 
    a.user_id IS NULL 
GROUP BY 
    DATE_TRUNC('month', a.date)
Обратите внимание, что эту проблему можно решить также с помощью соединений LEFT или RIGHT.

Часть 3
Примечание: вероятно, это более сложная задача, чем вам предложат на реальном собеседовании. Воспринимайте её скорее как головоломку — или можете пропустить и перейти к следующей задаче.

Контекст: итак, мы хорошо справились с двумя предыдущими проблемами. По условиям новой задачи теперь у нас появилась таблица потерянных пользователей user_churns. Если пользователь была активен в прошлом месяце, но затем не активен в этом, то он вносится в таблицу за этот месяц. Вот как выглядит user_churns:

| user_id | month_date |
|---------|------------|
| 1       | 2018-05-01 |
| 234     | 2018-05-01 |
| 3       | 2018-05-01 |
| 12      | 2018-05-01 |
| ...     | ...        |
| 234     | 2018-10-01 |
Задача: теперь вы хотите провести когортный анализ, то есть анализ совокупности активных пользователей, которые были реактивированы в прошлом. Создайте таблицу с такими пользователями. Для создания когорты можете использовать таблицы user_churns и logins. В Postgres текущая временная метка доступна через current_timestamp.

Решение:

WITH user_login_data AS 
(
    SELECT 
        DATE_TRUNC('month', a.date) month_timestamp,
        a.user_id,
        /* 
        * По крайней мере, в тех вариантах SQL, что я использовал, 
        * не нужно включать в инструкцию SELECT колонки из HAVING.
        * Я здесь выписал их для большей ясности.  
        */ 
        MAX(b.month_date) as most_recent_churn, 
        MAX(DATE_TRUNC('month', c.date)) as most_recent_active 
     FROM 
        logins a
     JOIN 
        user_churns b 
            ON a.user_id = b.user_id AND DATE_TRUNC('month', a.date) > b.month_date 
     JOIN
        logins c 
            ON a.user_id = c.user_id 
            AND 
            DATE_TRUNC('month', a.date) > DATE_TRUNC('month', c.date)
     WHERE 
        DATE_TRUNC('month', a.date) = DATE_TRUNC('month', current_timestamp)
     GROUP BY 
        DATE_TRUNC('month', a.date),
        a.user_id
     HAVING 
        most_recent_churn > most_recent_active
№ 4. Нарастающий итог
Благодарность: эта задача адаптирована из статьи в блоге SiSense «Моделирование денежных потоков в SQL».

Контекст: допустим, у нас есть таблица transactions в таком виде:

| date       | cash_flow |
|------------|-----------|
| 2018-01-01 | -1000     |
| 2018-01-02 | -100      |
| 2018-01-03 | 50        |
| ...        | ...       |
Где cash_flow — это выручка минус затраты за каждый день.

Задача: написать запрос, чтобы получить нарастающий итог для денежного потока каждый день таким образом, чтобы в конечном итоге получилась таблица в такой форме:

| date       | cumulative_cf |
|------------|---------------|
| 2018-01-01 | -1000         |
| 2018-01-02 | -1100         |
| 2018-01-03 | -1050         |
| ...        | ...           |
Решение:

SELECT 
    a.date date, 
    SUM(b.cash_flow) as cumulative_cf 
FROM
    transactions a
JOIN b 
    transactions b ON a.date >= b.date 
GROUP BY 
    a.date 
ORDER BY 
    date ASC
Альтернативное решение с использованием оконной функции (более эффективное!):

SELECT 
    date, 
    SUM(cash_flow) OVER (ORDER BY date ASC) as cumulative_cf 
FROM
    transactions 
ORDER BY 
    date ASC
№ 5. Скользящее среднее
Благодарность: эта задача адаптирована из статьи в блоге SiSense «Скользящие средние в MySQL и SQL Server».

Примечание: скользящее среднее можно вычислить разными способами. Здесь мы используем предыдущее среднее значение. Таким образом, метрика для седьмого дня месяца будет средним значением предыдущих шести дней и его самого.

Контекст: допустим, у нас есть таблица signups в таком виде:

| date       | sign_ups |
|------------|----------|
| 2018-01-01 | 10       |
| 2018-01-02 | 20       |
| 2018-01-03 | 50       |
| ...        | ...      |
| 2018-10-01 | 35       |
Задача: написать запрос, чтобы получить 7-дневное скользящее среднее ежедневных регистраций.

Решение:

SELECT 
  a.date, 
  AVG(b.sign_ups) average_sign_ups 
FROM 
  signups a 
JOIN 
  signups b ON a.date <= b.date + interval '6 days' AND a.date >= b.date
GROUP BY 
  a.date
№ 6. Несколько условий соединения
Благодарность: эта задача адаптирована из статьи в блоге SiSense «Анализ вашей электронной почты с помощью SQL».

Контекст: скажем, наша таблица emails содержит электронные письма, отправленные с адреса zach@g.com и полученные на него:

| id | subject  | from         | to           | timestamp           |
|----|----------|--------------|--------------|---------------------|
| 1  | Yosemite | zach@g.com   | thomas@g.com | 2018-01-02 12:45:03 |
| 2  | Big Sur  | sarah@g.com  | thomas@g.com | 2018-01-02 16:30:01 |
| 3  | Yosemite | thomas@g.com | zach@g.com   | 2018-01-02 16:35:04 |
| 4  | Running  | jill@g.com   | zach@g.com   | 2018-01-03 08:12:45 |
| 5  | Yosemite | zach@g.com   | thomas@g.com | 2018-01-03 14:02:01 |
| 6  | Yosemite | thomas@g.com | zach@g.com   | 2018-01-03 15:01:05 |
| .. | ..       | ..           | ..           | ..                  |
Задача:написать запрос, чтобы получить время отклика на каждое письмо (id), отправленное на zach@g.com. Не включать письма на другие адреса. Предположим, что у каждого треда уникальная тема. Имейте в виду, что в треде может быть несколько писем туда и обратно между zach@g.com и другими адресатами.

Решение:

SELECT 
    a.id, 
    MIN(b.timestamp) - a.timestamp as time_to_respond 
FROM 
    emails a 
JOIN
    emails b 
        ON 
            b.subject = a.subject 
        AND 
            a.to = b.from
        AND 
            a.from = b.to 
        AND 
            a.timestamp < b.timestamp 
 WHERE 
    a.to = 'zach@g.com' 
 GROUP BY 
    a.id 
Задачи на оконные функции
№ 1. Найти идентификатор с максимальным значением
Контекст: Допустим, у нас есть таблица salaries с данными об отделах и зарплате сотрудников в следующем формате:

  depname  | empno | salary |     
-----------+-------+--------+
 develop   |    11 |   5200 | 
 develop   |     7 |   4200 | 
 develop   |     9 |   4500 | 
 develop   |     8 |   6000 | 
 develop   |    10 |   5200 | 
 personnel |     5 |   3500 | 
 personnel |     2 |   3900 | 
 sales     |     3 |   4800 | 
 sales     |     1 |   5000 | 
 sales     |     4 |   4800 |
Задача: написать запрос, чтобы получить empno с самой высокой зарплатой. Убедитесь, что ваше решение обрабатывает случаи одинаковых зарплатами!

Решение:

WITH max_salary AS (
    SELECT 
        MAX(salary) max_salary
    FROM 
        salaries
    )
SELECT 
    s.empno
FROM 
    salaries s
JOIN 
    max_salary ms ON s.salary = ms.max_salary
Альтернативное решение с использованием RANK():

WITH sal_rank AS 
  (SELECT 
    empno, 
    RANK() OVER(ORDER BY salary DESC) rnk
  FROM 
    salaries)
SELECT 
  empno
FROM
  sal_rank
WHERE 
  rnk = 1;
№ 2. Среднее значение и ранжирование с оконной функцией (несколько частей)
Часть 1
Контекст: допустим, у нас есть таблица salaries в таком формате:

  depname  | empno | salary |     
-----------+-------+--------+
 develop   |    11 |   5200 | 
 develop   |     7 |   4200 | 
 develop   |     9 |   4500 | 
 develop   |     8 |   6000 | 
 develop   |    10 |   5200 | 
 personnel |     5 |   3500 | 
 personnel |     2 |   3900 | 
 sales     |     3 |   4800 | 
 sales     |     1 |   5000 | 
 sales     |     4 |   4800 | 
Задача: написать запрос, который возвращает ту же таблицу, но с новым столбцом, в котором указана средняя зарплата по департаменту. Мы бы ожидали таблицу в таком виде:

  depname  | empno | salary | avg_salary |     
-----------+-------+--------+------------+
 develop   |    11 |   5200 |       5020 |
 develop   |     7 |   4200 |       5020 | 
 develop   |     9 |   4500 |       5020 |
 develop   |     8 |   6000 |       5020 | 
 develop   |    10 |   5200 |       5020 | 
 personnel |     5 |   3500 |       3700 |
 personnel |     2 |   3900 |       3700 |
 sales     |     3 |   4800 |       4867 | 
 sales     |     1 |   5000 |       4867 | 
 sales     |     4 |   4800 |       4867 |
Решение:

SELECT 
    *, 
    /*
    * AVG() is a Postgres command, but other SQL flavors like BigQuery use 
    * AVERAGE()
    */ 
    ROUND(AVG(salary),0) OVER (PARTITION BY depname) avg_salary
FROM
    salaries
Часть 2
Задача: напишите запрос, который добавляет столбец с позицией каждого сотрудника в табели на основе его зарплаты в своём отделе, где сотрудник с самой высокой зарплатой получает позицию 1. Мы бы ожидали таблицу в таком виде:

  depname  | empno | salary | salary_rank |     
-----------+-------+--------+-------------+
 develop   |    11 |   5200 |           2 |
 develop   |     7 |   4200 |           5 | 
 develop   |     9 |   4500 |           4 |
 develop   |     8 |   6000 |           1 | 
 develop   |    10 |   5200 |           2 | 
 personnel |     5 |   3500 |           2 |
 personnel |     2 |   3900 |           1 |
 sales     |     3 |   4800 |           2 | 
 sales     |     1 |   5000 |           1 | 
 sales     |     4 |   4800 |           2 | 
Решение:

SELECT 
    *, 
    RANK() OVER(PARTITION BY depname ORDER BY salary DESC) salary_rank
 FROM  
    salaries 
Другие задачи средней и высокой сложности
№ 1. Гистограммы
Контекст: Допустим, у нас есть таблица sessions, где каждая строка представляет собой сеанс потоковой передачи видео с длиной в секундах:

| session_id | length_seconds |
|------------|----------------|
| 1          | 23             |
| 2          | 453            |
| 3          | 27             |
| ..         | ..             |
Задача: написать запрос, чтобы подсчитать количество сеансов, которые попадают промежутки по пять секунд, т. е. для приведённого выше фрагмента результат будет примерно такой:

| bucket  | count |
|---------|-------|
| 20-25   | 2     |
| 450-455 | 1     |
Максимальная оценка засчитывается за надлежащие метки строк («5-10» и т. д.)

Решение:

WITH bin_label AS 
(SELECT 
    session_id, 
    FLOOR(length_seconds/5) as bin_label 
 FROM
    sessions 
 )
 SELECT 
    CONCATENTATE(STR(bin_label*5), '-', STR(bin_label*5+5)) bucket, 
    COUNT(DISTINCT session_id) count 
 GROUP BY 
    bin_label
 ORDER BY 
    bin_label ASC 
№ 2. Перекрёстное соединение (несколько частей)
Часть 1
Контекст: допустим, у нас есть таблица state_streams, где в каждой строке указано название штата и общее количество часов потоковой передачи с видеохостинга:

| state | total_streams |
|-------|---------------|
| NC    | 34569         |
| SC    | 33999         |
| CA    | 98324         |
| MA    | 19345         |
| ..    | ..            |
(На самом деле в агрегированных таблицах такого типа обычно есть ещё столбец даты, но для этой задачи мы его исключим)

Задача: написать запрос, чтобы получить пары штатов с общим количеством потоков в пределах тысячи друг от друга. Для приведённого выше фрагмента мы хотели бы увидеть что-то вроде:

| state_a | state_b |
|---------|---------|
| NC      | SC      |
| SC      | NC      |
Решение:

SELECT
    a.state as state_a, 
    b.state as state_b 
 FROM   
    state_streams a
 CROSS JOIN 
    state_streams b 
 WHERE 
    ABS(a.total_streams - b.total_streams) < 1000
    AND 
    a.state <> b.state 
Для информации, перекрёстные соединения также можно писать без явного указания соединения:

SELECT
    a.state as state_a, 
    b.state as state_b 
 FROM   
    state_streams a, state_streams b 
 WHERE 
    ABS(a.total_streams - b.total_streams) < 1000
    AND 
    a.state <> b.state 
Часть 2
Примечание: этот скорее бонусный вопрос, чем реально важный шаблон SQL. Можете его пропустить!

Задача: как можно изменить SQL из предыдущего решения, чтобы удалить дубликаты? Например, на примере той же таблицы, чтобы пара NC и SC появилась только один раз, а не два.

Решение:

SELECT
    a.state as state_a, 
    b.state as state_b 
 FROM   
    state_streams a, state_streams b 
 WHERE 
    ABS(a.total_streams - b.total_streams) < 1000
    AND 
    a.state > b.state 
№ 3. Продвинутые расчёты
Благодарность: эта задача адаптирована из обсуждения по вопросу, который я задал на StackOverflow (мой ник zthomas.nc).

Примечание: вероятно, это более сложная задача, чем вам предложат на реальном собеседовании. Воспринимайте её скорее как головоломку — или можете пропустить её!

Контекст: допустим, у нас есть таблица table такого вида, где одному и тому же пользователю user могут соответствовать разные значения класса class:

| user | class |
|------|-------|
| 1    | a     |
| 1    | b     |
| 1    | b     |
| 2    | b     |
| 3    | a     |
Задача: предположим, что существует только два возможных значения для класса. Напишите запрос для подсчёта количества пользователей в каждом классе. При этом пользователи с обеими метками a и b должны относиться к классу b.

Для нашего образца получится такой результат:

| class | count |
|-------|-------|
| a     | 1     |
| b     | 2     |
Решение:

WITH usr_b_sum AS 
(
    SELECT 
        user, 
        SUM(CASE WHEN class = 'b' THEN 1 ELSE 0 END) num_b
    FROM 
        table
    GROUP BY 
        user
), 

usr_class_label AS 
(
    SELECT 
        user, 
        CASE WHEN num_b > 0 THEN 'b' ELSE 'a' END class 
    FROM 
        usr_b_sum
)

SELECT 
    class, 
    COUNT(DISTINCT user) count 
FROM
    usr_class_label
GROUP BY 
    class 
ORDER BY 
    class ASC
Альтернативное решение использует инструкции SELECT в операторах SELECT и UNION:

SELECT 
    "a" class,
    COUNT(DISTINCT user_id) - 
        (SELECT COUNT(DISTINCT user_id) FROM table WHERE class = 'b') count 
UNION
SELECT 
    "b" class,
    (SELECT COUNT(DISTINCT user_id) FROM table WHERE class = 'b') count 



27 распространённых вопросов по SQL с собеседований
Вопросы по SQL на собеседованиях — обычное дело, и чтобы не завалиться, нужно хорошо понимать, как работать с базами данных. В этом списке представлены основные вопросы и задачи по SQL, которые часто встречаются на собеседованиях, а также ответы на них.

[

Как стать разработчиком с нуля
](https://tproger.ru/articles/kak-stat-programmistom/)

Теория
1

Что такое СУБД?
Допустим, есть большая база данных, которой пользуются многие сотрудники: кто-то ищет информацию, а кто-то изменяет или даже удаляет её. Чтобы правильно обрабатывать все эти запросы, нужно специальное программное обеспечение, и именно такое ПО получило название системы управления базами данных (СУБД).

2

Какие типы СУБД в соответствии с моделями данных вы знаете?
Этот вопрос по SQL предполагает не просто назвать, но и дать краткое описание каждому типу.

Существует несколько типов СУБД:

Реляционные, которые поддерживают установку связей между таблицами с помощью первичных и внешних ключей. Пример — MySQL.

Flat File — базы данных с двумерными файлами, в которых содержатся записи одного типа и отсутствует связь с другими файлами, как в реляционных. Пример — Excel.

Иерархические подразумевают наличие записей, связанных друг с другом по принципу отношений один-к-одному или один-ко-многим. А вот для отношений многие-ко-многим следует использовать реляционную модель. Пример — Adabas.

Сетевые похожи на иерархические, но в этом случае «ребёнок» может иметь несколько «родителей» и наоборот. Примеры — IDS и IDMS.

Объектно-ориентированные СУБД работают с базами данных, которые состоят из объектов, используемых в ООП. Объекты группируются в классы и называются экземплярами, а классы в свою очередь взаимодействуют через методы. Пример — Versant.

Объектно-реляционные обладают преимуществами реляционной и объектно-ориентированной моделей. Пример — IBM Db2.

Многомерная модель является разновидностью реляционной и использует многомерные структуры. Часто представляется в виде кубов данных. Пример — Oracle Essbase.

Гибридные состоят из двух и более типов баз данных. Используются в том случае, если одного типа недостаточно для обработки всех запросов. Пример — Altibase HDВ.

3

Что такое первичный ключ?
Первичный ключ или PRIMARY KEY предназначен для однозначной идентификации каждой записи в таблице и является строго уникальным (UNIQUE): две записи таблицы не могут иметь одинаковые значения первичного ключа. Нулевые значения (NULL) в PRIMARY KEY не допускаются. Если в качестве PRIMARY KEY используется несколько полей, их называют составным ключом.

Пример:


Copy
CREATE TABLE USERS (
  id INT NOT NULL,
  name VARCHAR (20) NOT NULL,
  PRIMARY KEY (id)
);
Здесь в качестве первичного ключа используется поле id.

4

Когда используется PRIMARY KEY?
PRIMARY KEY — это первичный ключ, который используется в качестве основного ключа и может быть использован для связи с дочерней таблицей, содержащей внешний ключ.

5

А что такое внешний ключ?
Внешний ключ или FOREIGN KEY также является атрибутом ограничения и обеспечивает связь двух таблиц. По сути, это поле или несколько полей, которые ссылаются на PRIMARY KEY в родительской таблице.

Пример использования:


Copy
CREATE TABLE order (
  order_id INT NOT NULL,
  user_id INT,
  PRIMARY KEY (order_id),
  FOREIGN KEY (user_id) REFERENCES users(id)
);
В данном случае внешний ключ, привязанный к полю user_id в таблице order, ссылается на первичный ключ id в таблице users, и именно по этим полям происходит связывание двух таблиц.

6

Какие ещё ограничения вы знаете, как они работают и указываются?
SQL-ограничения (constraints) указываются при создании или изменении таблицы. Это правила для ограничения типа данных, которые могут храниться в таблице. Действие с данными не будет выполнено, если нарушаются установленные ограничения.

UNIQUE — гарантирует уникальность значений в столбце;

NOT NULL — значение не может быть NULL;

INDEX — создаёт индексы в таблице для быстрого поиска/запросов;

CHECK — значения столбца должны соответствовать заданным условиям;

DEFAULT — предоставляет столбцу значения по умолчанию.

7

Для чего используется ключевое слово ORDER BY?
Для сортировки данных в порядке возрастания (ASC) или убывания (DESC).

Пример использования:


Copy
SELECT * FROM user ORDER BY name DESC;
Выбираются пользователи, которые будут отсортированы по имени в порядке убывания. Дополните ответ на этот вопрос по SQL тем, что без указания DESC данные были бы отсортированы по умолчанию — в порядке возрастания:


Copy
SELECT * FROM user ORDER BY name;
8

Чтобы объединить две таблицы в одну, следует использовать оператор JOIN. Соединение таблиц может быть внутренним (INNER) или внешним (OUTER), причём внешнее соединение может быть левым (LEFT), правым (RIGHT) или полным (FULL).

INNER JOIN — получение записей с одинаковыми значениями в обеих таблицах, т.е. получение пересечения таблиц.

FULL OUTER JOIN — объединяет записи из обеих таблиц (если условие объединения равно true) и дополняет их всеми записями из обеих таблиц, которые не имеют совпадений. Для записей, которые не имеют совпадений из другой таблицы, недостающее поле будет иметь значение NULL.

LEFT JOIN — возвращает все записи, удовлетворяющие условию объединения, плюс все оставшиеся записи из внешней (левой) таблицы, которые не удовлетворяют условию объединения.

RIGHT JOIN — работает точно так же, как и левое объединение, только в качестве внешней таблицы будет использоваться правая.

SQL JOIN
Рассмотрим пример соединения SQL таблиц с использованием INNER JOIN. Следующий запрос выбирает все заказы с информацией о клиенте:


Copy
SELECT Orders.OrderID, Customers.CustomerName
FROM Orders
INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID;
9

А что такое Self JOIN?
Такой вопрос тоже может прозвучать на собеседовании по SQL. Это выражение используется для того, чтобы таблица объединилась сама с собой, словно это две разные таблицы. Чтобы такое реализовать, одна из таких «таблиц» временно переименовывается.

Например, следующий SQL-запрос объединяет клиентов из одного города:


Copy
SELECT A.CustomerName AS CustomerName1, B.CustomerName AS CustomerName2, A.City
FROM Customers A, Customers B
WHERE A.CustomerID <> B.CustomerID
AND A.City = B.City
ORDER BY A.City;
10

Для чего нужен оператор UNION?
Он используется для объединения полученных данных из двух или более запросов, которые должны иметь одинаковое количество столбцов с одинаковыми типами данных и расположенных в том же порядке.

Пример использования:


Copy
SELECT column(s) FROM first_table
UNION
SELECT column(s) FROM second_table;
11

Как работают подстановочные знаки?
Это специальные символы, которые нужны для замены каких-либо знаков в запросе. Они используются вместе с оператором LIKE, с помощью которого можно отфильтровать запрашиваемые данные.

12

Какими бывают подстановочные знаки?
% — заменить ноль или более символов;

_ — заменить один символ.

Примеры:


Copy
SELECT * FROM user WHERE name LIKE '%test%';
Данный запрос позволяет найти данные всех пользователей, имена которых содержат в себе «test».


Copy
SELECT * FROM user WHERE name LIKE 't_est';
А в этом случае имена искомых пользователей начинаются на «t», после содержат какой-либо символ и «est» в конце.

13

Что делают псевдонимы Aliases?
SQL-псевдонимы нужны для того, чтобы дать временное имя таблице или столбцу. Это нужно, когда в запросе есть таблицы или столбцы с неоднозначными именами. В этом случае для удобства в составлении запроса используются псевдонимы. SQL-псевдоним существует только на время запроса.

Пример:


Copy
SELECT very_long_column_name AS alias_name
FROM table;
14

Для чего нужен оператор INSERT INTO SELECT?
Данный оператор копирует данные из одной таблицы и вставляет их в другую, при этом типы данных в обеих таблицах должны соответствовать.

Пример использования:


Copy
INSERT INTO second_table
SELECT * FROM first_table
WHERE condition;
15

Что такое нормализация и денормализация?
Нормализация отношений в SQL призвана организовать информацию в базе данных таким образом, чтобы она не занимала много места и с ней было удобно работать. Это удаление избыточных данных, устранение дублей, идентификация наборов связанных данных через PRIMARY KEY, etc.

Соответственно, денормализация является обратным процессом, который вносит в нормализованную таблицу избыточные данные.

Подробнее о пяти нормальных формах и форме Бойса-Кодда можно узнать из данного видеокурса:

16

Объясните разницу между командами DELETE и TRUNCATE
Команда DELETE — это DML-операция, которая удаляет записи из таблицы, соответствующие заданному условию:


Copy
DELETE FROM table_name WHERE condition;
При этом создаются логи удаления, то есть операцию можно отменить.

А вот команда TRUNCATE — это DDL-операция, которая полностью пересоздаёт таблицу, и отменить такое удаление невозможно:


Copy
TRUNCATE TABLE table_name;
17

Чем VARCHAR отличается от NVARCHAR?
Главное отличие в том, что VARCHAR хранит значения в формате ASCII, где символ занимает один байт, а NVARCHAR хранит значения в формате Unicode, где символ «весит» 2 байта. Тип VARCHAR следует использовать, если вы уверены, что в значениях не будет Unicode-символов. Например, VARCHAR можно применить к адресам электронной почты, состоящих из ASCII-символов.

Практика
18

Как выбрать записи с нечётными Id?
Один из самых распространённых вопросов на собеседовании. SQL запрос для выбора записей с нечётными id должен выглядеть следующим образом:


Copy
SELECT * FROM sample WHERE id % 2 != 0;
Если остаток от деления id на 2 равен нулю, перед нами чётное значение, и наоборот.

19

Как найти дубли в поле email?

Copy
SELECT email, COUNT(email)
FROM customers
GROUP BY email
HAVING COUNT(email) > 1;
Функция COUNT() возвращает количество строк из поля email. Оператор HAVING работает почти так же, как и WHERE, вот только применяется не для всех столбцов, а для набора, созданного оператором GROUP BY.

20

При выборке из таблицы прибавьте к дате 1 день

Copy
SELECT DATE_ADD(date, 1 DAY) as new_date FROM table;
Функция DATE_ADD() прибавляет к дате заданный промежуток времени. Синтаксис выглядит следующим образом:


Copy
SELECT DATE_ADD(дата, INTERVAL что_прибавить) FROM имя_таблицы WHERE условие;
21

Выберите только уникальные имена

Copy
SELECT DISTINCT name FROM users;
SELECT DISTINCT возвращает разные значения, даже если в выбранном столбце есть дубли.

22

Найдите в таблице среднюю зарплату работников

Copy
SELECT AVG(salary) FROM workers;
Функция AVG() применяется только к числовым типам данных и возвращает среднее значение по столбцу.

23

А теперь получите список сотрудников с зарплатой выше средней

Copy
SELECT * FROM workers
WHERE salary > (SELECT AVG (salary) FROM workers);
24

Даны таблицы workers и departments. Найдите все департаменты без единого сотрудника

Copy
SELECT department_name
FROM workers w
RIGHT JOIN departments d ON (w.department_id = d.department_id)
WHERE first_name IS NULL;
25

Замените в таблице зарплату работника на 1000, если она равна 900, и на 1500 в остальных случаях
Замена значений — одна из наиболее часто встречаемых задач по SQL на собеседованиях. Решить её несложно:


Copy
UPDATE table SET salary =
CASE
WHEN salary = 900 THEN 1000
ELSE 1500
END;
Оператор UPDATE используется для изменения существующих записей. Но ответы на подобные вопросы с собеседований по SQL должны быть более развёрнутыми. Уточните,что после UPDATE следует указать, какие записи должны быть обновлены. В противном случае обновятся все записи в таблице.

В нашем примере условие задаётся через оператор CASE: если текущая зарплата равна 900, изменяем её на 1000, в остальных случаях — на 1500.

26

При выборке из таблицы пользователей создайте поле, которое будет включать в себя и имена, и зарплату

Copy
SELECT CONCAT(name, salary) AS new_field FROM users;
Функция CONCAT() используется для конкатенации (объединения) строк, неявно преобразуя при этом любые типы данных в строки.

27

Переименуйте таблицу

Copy
ALTER TABLE first_table RENAME second_table;
С помощью оператора ALTER TABLE можно добавлять, удалять, изменять столбцы, а также изменять название таблицы.

14 наиболее часто используемых запросов SQL на собеседовании (вопрос/ответ)
Главная » Базы данных » Учебное пособие по SQL » 14 наиболее часто используемых запросов SQL на собеседовании (вопрос/ответ)

20.01.2017
10 наиболее часто используемых запросов SQL (вопрос/ответ)
Время чтения: 6 мин.
В этой статье мы даем некоторые примеры запросов SQL, которые часто задают, когда вы идете на собеседование по программированию, имеющий от одного-двух лет опыта в этой области. Идете ли вы на Java разработчика, QA, BA, поддерживаете профессиональные проекты или любую другую техническую позицию, там могут ожидать от вас ответ на основные вопросы из базы данных и SQL. Также очевидно, что, если вы работаете более 1 года на любом проекте есть хороший шанс, что вы столкнетесь с обработкой базы данных, написание запросов SQL для вставки, обновления, удаления и выбора записей. Один простой, но эффективный способ проверить навыки кандидата в SQL, задавая эти типы простых запросов. Они не являются ни очень сложными и не очень большими, но все же они охватывают все ключевые концепции, которые программист должен знать о SQL.

Эти запросы проверят ваши SQL навыки на работу, как внутреннее и внешнее соединение, фильтрация записей с помощью условий WHERE и HAVING, группировка записей с помощью предложения GROUP BY,  вычисление  суммы, среднего и подсчета записей с помощью  совокупной  функции как AVG(), SUM () и COUNT (), поиск записей с помощью символов подстановки в операторе LIKE, поиска записей в связанном с использованием BETWEEN и IN, запросы DATE и TIME и т.д. Если вы столкнулись с каким — либо интересным запросом в SQL или у вас есть какие — либо проблемы и поиск решения, вы можете разместить его здесь на благо каждого.

SQL Query. Вопросы и ответы
Вопрос 1: SQL-запрос, чтобы найти вторую самую высокую зарплату работника

Ответ: Есть много способов найти вторую самую высокую зарплату работника в SQL, вы можете использовать либо в SQL объединение или подзапрос, чтобы решить эту проблему. Вот SQL-запрос с использованием подзапроса:

select MAX(Salary) from Employee 
WHERE Salary NOT IN (select MAX(Salary) from Employee );
 

См как найти вторую самую высокую зарплату в SQL с большим количеством способов решения этой проблемы.

Читать  Синтаксический анализ оболочки MySQL

Вопрос 2: SQL-запрос, чтобы найти максимальную зарплату от каждого отдела.

Ответ: Вы можете найти максимальную зарплату для каждого отдела, группируя все записи по DeptId, а затем с помощью функции MAX(), чтобы вычислить максимальную зарплату в каждой группе или каждого отдела.

SELECT DeptID, MAX(Salary) FROM Employee  GROUP BY DeptID.
 

Эти вопросы становятся более интересными, если Интервьюер попросит вас напечатать название отдела вместо отдела ID, в этом случае, вам нужно соединить таблицу Employee с Department с использованием внешнего ключа DeptID, убедитесь, что вы используете LEFT or RIGHT OUTER JOIN включая отделов без каких — либо сотрудников. Вот запрос

SELECT DeptName, MAX(Salary) FROM Employee e 
RIGHT JOIN Department d ON e.DeptId = d.DeptID 
GROUP BY DeptName;
 

В этом запросе мы использовали RIGHT OUTER JOIN, потому что нам нужно название отдела из таблицы Department, который находится на правой стороне JOIN, даже если нет никакого упоминания о dept_id в таблице сотрудников.

Вопрос 3: Написать SQL — запрос для отображения текущей даты.


Ответ: SQL имеет встроенную функцию под названием GetDate(), которая возвращает текущую временную метку. Это будет работать в Microsoft SQL Server, другие производители, такие как Oracle и MySQL также имеет эквивалентные функции.

SELECT GetDate();

Вопрос 4: Напишите SQL запрос, чтобы проверить дату в передаваемом запросе, является ли дата данного формата или нет .

Ответ: SQL имеет функцию IsDate(), которая используется для проверки переданное значение, является дата или не указанного формата, он возвращает 1 (истина) или 0 (ложь), соответственно. Помните IsDate() является функцией MSSQL и он может не работать на Oracle, MySQL или любой другой базе данных, но не было бы что — то подобное.

SELECT  ISDATE('1/08/13') AS "MM/DD/YY";
 

Она возвращает 0, потому что прошло дата не в правильном формате.

Читать  Функция верхнего регистра SQL

Вопрос 5: Напишите SQL запрос, чтобы напечатать имя отдельного работника у которого поле DOB составляет от 01/02/1965 до 31/11/1970.

Ответ: Этот SQL-запрос является сложным, но вы можете использовать BETWEEN, чтобы получить все записи, у которых дата выпадает между двумя датами.

SELECT DISTINCT EmpName FROM Employees 
WHERE DOB  BETWEEN ‘01/02/1965’ AND ‘31/11/1970’;
 

Вопрос 6: написать SQL запрос, где найти количество сотрудников в зависимости от пола , чье поле DOB между 01/02/1965 до 31/11/1970.

Ответ :

SELECT COUNT(*), sex from Employees  
WHERE  DOB BETWEEN '01/02/1965' AND '31/11/1970'  
GROUP BY sex;
 

Вопрос 7: Напишите SQL запрос, чтобы найти сотрудника, чья зарплата равна или превышает 20000.

Ответ :

SELECT EmpName FROM  Employees WHERE  Salary>=20000;
 

Вопрос 8: Напишите SQL запрос, чтобы найти имя сотрудника, чье имя начинается с ‘M’

Ответ :

SELECT * FROM Employees WHERE EmpName like 'M%';
 

Вопрос 9: Найти все записи о сотрудниках, содержащие слово «Роман», независимо от того, был ли он, как РОМАН, Роман, или роман.

Ответ :

SELECT * from Employees  WHERE  UPPER(EmpName) like '%РОМАН%';
 

 

Вопрос 10: Напишите SQL запрос, чтобы найти год от даты.

Ответ: Вот как вы можете найти год от даты в SQL Server 2008

SELECT YEAR(GETDATE()) as "Год";
 

Вопрос 11: Написать SQL — запрос для поиска дубликатов строк в базе данных? а затем написать SQL запрос, чтобы удалить их?
Ответ: Вы можете использовать следующий запрос для выбора различных записей:

SELECT * FROM emp a 
WHERE rowid = (SELECT MAX(rowid) FROM EMP b WHERE a.empno = b.empno)
 

удалить:

DELETE FROM emp a 
WHERE rowid != (SELECT MAX(rowid) FROM emp b WHERE a.empno = b.empno);
 

Вопрос 12: Существует таблица, которая содержит два столбца Student и Marks, вам нужно найти всех студентов, чьи оценки являются больше, чем средние оценки, т.е. список студентов выше среднего.

Читать  SQL - значение NULL
Ответ: Этот запрос можно записать с помощью подзапросов, как показано ниже:

SELECT student, marks 
from table where marks > (SELECT AVG(marks) from table)
 

SQL Schema Interview Questions


Вопрос 13: Как вы находите всех сотрудников, которые являются также менеджерами?
Вы дали стандартную таблицу сотрудников с дополнительной колонкой mgr_id , которая содержит идентификатор сотрудника менеджера.

Employee Manager query

Ответ: Вы должны знать о автообъединение, чтобы решить эту проблему. В автообъединение, вы можете присоединить два экземпляра одной и той же таблицы, чтобы выяснить дополнительные подробности, как показано ниже

SELECT e.name, m.name FROM Employee e, Employee m 
WHERE e.mgr_id = m.emp_id;
Запрос покажет имя сотрудника и имя менеджера в два столбца, например

name     manager_name

John            David

Один из последующих изменит этот запрос, чтобы включать в себя сотрудников, которые не имеют статус менеджера. Для того, чтобы решить, что, вместо этого использовать inner join, просто используйте left outer join, он также будет включать сотрудников без менеджеров.

Вопрос 14: У вас есть композитный индекс из трех колонок, как вы обеспечиваете значение двух столбцов в WHERE на выборку? Будет ли индекс использоваться для этой операции?

Например, если индекс находится на EmpId, EmpFirstName и EmpSecondName и вы пишете запрос типа

SELECT * FROM Employee WHERE EmpId=2 and EmpFirstName='Radhe'
 

Если данные в две колонки являются вторичными индексами столбца, то индекс не будет ссылаться, но если данные 2 колонок содержат первичный индекс (первый столбец при создании индекса), то индекс будет ссылаться. В этом случае индекс будет использоваться, поскольку EmpId и EmpFirstName являются первичные столбцы.

Надеюсь, что эта статья поможет вам принять быструю практику всякий раз, когда вы собираетесь присутствовать на любом собеседовании и нет так много времени на чтение книг.
Basic SQL Interview Questions for Freshers


As a fresher looking to start a career in the tech industry, it's essential to have a basic understanding of Structured Query Language. SQL interview questions for freshers often focus on the basics, such as its syntax and data types.



Here, you will find the most common and basic interview questions on SQL for freshers that are crucial for you to prepare. 



1. What is SQL?


SQL stands for Structured Query Language. 



It is a programming language used to manage and modify relational databases. SQL allows you to perform various tasks, such as creating, modifying, and deleting database structures and data. 



It is used in a wide range of applications, from small personal projects to large enterprise systems.



SQL interview questions for freshers will include asking this type of basic concepts. If you are a beginner, it's important to have a good understanding of the fundamentals.



2. What is a Database?


It is a structured set of data that is stored and organized in such a manner that the retrieval and modification of data become efficient. 



You can think of it as a digital filing system that stores information in a structured format. 



Databases are used in a wide range of applications, from small personal projects to large enterprise systems, and can be stored and managed using various software tools such as SQL databases, NoSQL databases, and graph databases. 



These can store a variety of data types, including text, numbers, images, and multimedia files. They provide an efficient way to manage and organize large amounts of data, making it easier to access and analyze.




Recommended Professional
Certificates








3. What is Database Management System (DBMS)?


DBMS is a software system used to manage and manipulate databases. 



It is a set of tools and software that allows users to create, access, update, and manage databases. A DBMS provides an interface between the user and the database, allowing the user to perform various tasks. These tasks include defining the structure of the database, inserting, updating, and deleting data, and querying the database to retrieve specific information. 



It also manages security, backup, and recovery procedures to ensure data is protected and can be restored in case of a failure or disaster. 



Examples of popular DBMSs include Oracle, MySQL, Microsoft SQL Server, PostgreSQL, and MongoDB.



4. What is the difference between DBMS and RDBMS?


DBMS is a software system used to manage databases that may or may not enforce data relationships, normalization, and consistency. 



On the other hand, RDBMS is a type of DBMS that enforces data relationships using keys and ensures data consistency using ACID properties. RDBMS is more suitable for large and complex datasets and requires data to be normalized for better efficiency.



Here is a comparison showing the differences between DBMS and RDBMS:



Feature	DBMS	RDBMS
Data storage	Stores data as files or folders on the operating system	Stores data in tables with rows and columns
Data relationships	Doesn't typically enforce relationships between data	Enforces relationships between tables using keys
Normalization	Doesn't require normalization of data	Requires data to be normalized for better efficiency
Data consistency	Doesn't guarantee data consistency	Enforces data consistency rules using ACID properties
Scalability	Can handle small to medium-sized datasets	Can handle large and complex datasets more efficiently


5. Explain the different types of SQL statements.


There are three primary types of statements in SQL:



a) Data Manipulation Language (DML) Statements: 


These SQL statements are used to manipulate data in a database. 



Some of the commonly used DML statements are:



SELECT: for retrieving data from one or more tables.


INSERT: for adding new rows of data to a table.


UPDATE: for changing existing data in a table.


DELETE: for deleting data from a table.



b) Data Definition Language (DDL) Statements: 


These SQL statements are used to define the structure of a database, tables, and columns. 



Some of the commonly used DDL statements are:



CREATE: used to create a new table, database, or other database objects.


ALTER: used to modify the structure of an existing table, database, or other database objects.


DROP: used to delete a table, database, or other database objects.



c) Data Control Language (DCL) Statements: 


These SQL statements are used to control access to the database. 



Some of the commonly used DCL statements are:



GRANT: used to grant privileges to a user or role.


REVOKE: used to revoke privileges from a user or role.



In addition to these statements, SQL also includes other statements such as: 



Transaction Control Language (TCL) statements (e.g., COMMIT, ROLLBACK) 


Session Control Statements (SET, ALTER SESSION) 



These statements allow users to control transactions and the behavior of the session.



6. What is a primary key in SQL?


A primary key is a vital component of a table that serves as a unique identifier for each row. It consists of one or more columns whose values must be unique and non-null. By enforcing data integrity, a primary key ensures that each row in the table can be uniquely identified, and duplicate entries are not allowed.



A primary key column must meet the following requirements:



It must contain a unique value for each row in the table.


It cannot contain null values.


It must have a unique name within the table.


It can be composed of one or more columns.



Primary keys are usually used as a reference for foreign keys in related tables, creating a relationship between them. 



When creating a table, a primary key can be defined using the PRIMARY KEY constraint after the column or columns that should form the primary key. 



Suggested Reading: DBMS Interview Questions and Answers



7. What is a foreign key in SQL?


A foreign key is a crucial element in database design that enables the establishment of relationships between two tables. It is a column or a combination of columns in one table that refers to the primary key of another table. By enforcing referential integrity, a foreign key ensures that data between the two tables remain consistent and accurate.



A foreign key constraint ensures that the data inserted into the table containing the foreign key column corresponds to the data in the table containing the primary key column. This helps to maintain the consistency of the data between the two tables.



8. What is a database index in SQL?


A database index is a powerful tool used to enhance the performance of data retrieval operations in a table.



You can think of an index as a pointer to the location of data in a table. It allows the database engine to quickly locate the rows that match a particular search condition, rather than scanning the entire table.



An index is created on one or more columns of a table, and it can be created on both single and multiple columns. When a query is executed against the table, the database engine uses the index to locate the rows that match the search condition. 



This process is much faster than scanning the entire table, especially when dealing with large tables.



9. What is SQL join?


A join in SQL is an operation that combines rows from two or more tables into a single result set based on a related column between them. 



The join operation is used to retrieve data that is spread across multiple tables, making it possible to query related data in a single statement.



10. What is normalisation in SQL?


Normalisation is a process in SQL database design that involves organising tables and their relationships to minimise data redundancy and improve data integrity. It is a set of rules that ensures that each table in a database contains only related data and eliminates the possibility of inserting or updating redundant data.



There are different levels of normalisation, each with its own set of rules. The most commonly used levels are:



a) First Normal Form (1NF): 


This level ensures that each column of a table contains atomic (indivisible) values, and there are no repeating groups of data.



b) Second Normal Form (2NF): 


This level builds upon the 1NF by ensuring that all non-key columns in a table are dependent on the table's primary key.



c) Third Normal Form (3NF): 


This level builds upon the 2NF by ensuring that all non-key columns in a table are not dependent on other non-key columns.



11. What is denormalisation in SQL?


It is a technique used in database design to optimise the performance of query operations by deliberately introducing redundancy into a table.



In simple terms, denormalisation is the opposite of normalisation, which aims to eliminate redundancy in a database.



Denormalisation involves adding redundant data to a table, either by duplicating columns or by creating new tables that store pre-computed data. This redundancy can help to speed up queries by reducing the need for joins.



12. What is a view in SQL?


A view in SQL is a virtual table that is based on the result of a SQL query. It is a stored query that can be accessed and manipulated just like a table, but does not actually store any data itself.



A view is created by defining a SQL query that retrieves the data that should be included in the view. Once the query is defined, it can be stored as a view, and the view can be accessed just like a regular table.



13. What is the role of a view?


Views in SQL can be used for several purposes, including:



a) Simplifying complex queries: 


A view can be used to simplify a complex query by encapsulating the logic into a single view that can be used as a basis for other queries.



b) Hiding sensitive data: 


A view can be used to hide sensitive data from certain users by only including the data that is necessary for them to perform their tasks.



c) Providing a customized view of data: 


A view can be used to provide a customised view of data for different users or applications, without having to create separate tables.



d) Providing an additional layer of security: 


A view can be used to provide an additional layer of security by restricting access to certain columns or rows of data.



14. What is a stored procedure in SQL?


The stored procedure is a set of SQL statements that are stored in the database server and can be executed repeatedly without the need to recompile them each time. 



Stored procedures can be thought of as precompiled and stored SQL code that can be called from an application or another SQL statement.



These are commonly used in SQL to encapsulate complex database logic that would otherwise need to be repeated multiple times across different applications or SQL statements. By centralising the logic in a stored procedure, the complexity can be reduced, and the code can be made more modular and reusable.



15. What is a trigger in SQL?


A trigger is a database object that is associated with a table or view and is executed automatically in response to certain database events, such as insert, update, or delete operations on the table or view.



Triggers in SQL are used to: 


enforce business rules


perform complex data validations


audit data changes


perform other tasks that need to be executed automatically when certain database events occur. 



Triggers can be defined to execute either before or after the event that triggers them.



When a trigger is defined on a table, it is automatically executed by the database server whenever the corresponding event occurs. Triggers can contain SQL statements, stored procedures, or other database objects that are executed as part of the trigger's action.



Suggested Reading: Top 28 Java 8 Interview Questions and Answers for Experienced (With Free PDF)



16. What is ACID in database transactions?


ACID stands for Atomicity, Consistency, Isolation, and Durability. These are some important properties that guarantee the reliability of transactions in a database.



a) Atomicity: 


A transaction is an indivisible unit of work that must either be completed in its entirety or not at all. Atomicity ensures that if a transaction is interrupted, all of its changes are rolled back, leaving the database in its original state.



b) Consistency: 


A transaction must ensure that the database remains in a consistent state before and after it executes. This means that the data must satisfy all constraints and rules defined by the schema.



c) Isolation: 


Transactions must be isolated from each other, so that the changes made by one transaction are invisible to other transactions until they are committed.



d) Durability: 


When a transaction is committed, its modifications must be durable and capable of surviving any system failures or crashes that may occur afterwards. Durability ensures that data is not lost due to hardware or software failures.



Together, these properties provide a robust framework for managing database transactions, ensuring that they are reliable, correct, and durable, even in the face of errors, concurrent access, and system failures. 



17. What is difference between SQL and MySQL?


SQL and MySQL are related but distinct concepts. 



Here are some of the key differences between SQL and MySQL:



SQL	MySQL
SQL is a programming language used to manage and manipulate relational databases.	MySQL is an open-source RDBMS that uses SQL as its language for managing data.
SQL is a standardised language that can be used with various RDBMS, such as MySQL, Oracle, SQL Server, etc.	MySQL is a specific RDBMS that can only be used with MySQL databases.
SQL provides a set of commands for creating, updating, and querying databases and their tables, as well as managing users and permissions.	MySQL provides a full-featured database management system, with support for features such as replication, partitioning, and clustering.
SQL commands can be used in a command-line interface, in database management tools, or in programming languages that support SQL.	MySQL is typically accessed through a command-line interface, a graphical user interface, or programming APIs such as JDBC or ODBC.
SQL is a declarative language, which means that you specify what you want to do, and the database management system determines how to execute your commands.	MySQL uses a query optimiser to determine the most efficient way to execute SQL queries.
SQL supports various data types, including integers, decimals, strings, and dates.	MySQL supports a wide range of data types, including integers, decimals, strings, dates, and more.
SQL provides a standard syntax for querying and manipulating data, making it easier to switch between different RDBMS.	MySQL provides a rich set of extensions and features beyond the standard SQL language, which can make it more powerful but also more complex to use.


18. What is a transaction in SQL?


A transaction is a logical unit of work that comprises one or more database operations that must be executed as a single, indivisible unit. It is usually composed of multiple SQL statements, such as INSERT, UPDATE, and DELETE, that modify one or more rows in a database table.



In SQL, a transaction begins with a BEGIN TRANSACTION statement and ends with either a COMMIT or ROLLBACK statement. 



The COMMIT statement permanently saves the changes made by the transaction, while the ROLLBACK statement cancels or undoes the changes made by the transaction.



19. What is the role of transactions in SQL?


Transactions are important for maintaining the consistency and integrity of the data in a database. They allow multiple operations to be performed as a single unit, so that either all of the operations are completed successfully, or none of them are. This helps to prevent partial updates that could leave the database in an inconsistent state.



Example



Consider a banking application that needs to transfer money from one account to another. This involves two separate updates to the account balances: one to deduct the money from the source account, and one to add the money to the destination account. 



By performing these two updates within a transaction, the application can ensure that either both updates are completed successfully, or neither of them are. 



This helps to prevent situations where the balance is deducted from the source account but not added to the destination account, leaving the database in an inconsistent state.



20. What is a cursor in SQL?


A cursor is a database object that provides a mechanism for selecting and processing individual rows of data from a result set. Cursors are typically used to iterate through the results of a query or stored procedure and perform operations on each row.



When a cursor is opened, it creates a temporary result set that represents the rows returned by a SELECT statement. The cursor provides methods for navigating through the result set, such as fetching the next row, moving to the first or last row, or skipping rows. 



Moreover, the cursors also allow you to update or delete individual rows in the result set, which can be useful for performing batch operations on a large data set.




Upcoming Masterclass


21. What is a subquery in SQL?


It is a query that is nested inside another query. It can be used to retrieve data from one or more tables, and the results of the subquery are then used in the main query to perform further operations.



22. What is the use of a subquery?


Subqueries in SQL can be used in a variety of ways, such as:



a) Filtering data: 


A subquery can be used to filter the results of a main query based on a condition. For example, you could use a subquery to retrieve all employees who have a salary greater than the average salary of all employees.



b) Performing calculations: 


A subquery can be used to perform calculations on a set of data, and the results of the subquery can then be used in the main query. For example, you could use a subquery to calculate the total sales for each salesperson, and then use those results to generate a report.



c) Retrieving data for use in a JOIN: 


A subquery can be used to retrieve data that is needed to perform a JOIN operation. For example, you could use a subquery to retrieve the top-selling products in each category, and then use that data to join with other tables to generate a report.



23. What is the difference between a subquery and a join in SQL?


Subqueries are nested queries that can filter data, perform calculations, or retrieve data for use in a JOIN operation. But they can be slower and less efficient than a join, especially for large data sets. 



Whereas, joins combine data from two or more tables based on a common column, and are generally faster and more efficient than subqueries. But they may have limitations on the types of JOINs that can be used. 



Here is a comparison showing differences between subquery and join in SQL:



Subquery	Join
Syntax	SELECT ... FROM table1 WHERE column1 IN (SELECT ...)	SELECT ... FROM table1 JOIN table2 ON table1.column1 = table2.column1
Returns	Single value, single column, or a table	Table
Purpose	Filter data, perform calculations, or retrieve data for use in a JOIN operation	Combine data from two or more tables based on a common column
Execution	Nested inside another query and executed for each row in the outer query (correlated or non-correlated)	Executed as a single query by the database engine
Performance	Can be slower and less efficient than a join, especially for large data sets	Generally faster and more efficient than a subquery
Flexibility	Can be more flexible than a join, allowing for more complex filtering and calculations	May have limitations on the types of JOINs that can be used
Syntax complexity	Can have more complex syntax due to nesting and multiple levels of subqueries	Generally has simpler syntax than a subquery


24. What is the difference between DELETE and TRUNCATE statements?


The DELETE statement deletes specific rows from a table, is logged, and can be rolled back using a transaction. But it is slower for large tables and many deletes. 



Whereas, the TRUNCATE statement removes all rows from a table, has minimal logging, commits automatically, and cannot be rolled back using a transaction. But it is faster for large tables and many deletes. 



The table below shows all the primary differences between the DELETE and TRUNCATE statements in SQL:



DELETE Statement	TRUNCATE Statement
Operation	Deletes specific rows from a table	Removes all rows from a table
Logging	Each row deleted is logged	Minimal logging
Auto-commit	Needs to be committed after every delete	Commits automatically
Rollback	Can be rolled back using a transaction	Cannot be rolled back using a transaction
Performance	Slower for large tables and many deletes	Faster for large tables and many deletes
Trigger	Triggers are executed for each row deleted	Triggers are not executed
Table size	No impact on table size	Resets the table size to initial size
Identity columns	Identity values are not reset	Identity values are reset to initial seed value


SQL Interview Questions for Experienced


SQL interview questions for experienced professionals often focus on more advanced topics such as performance tuning, optimisation, and database design. 



Employers are looking for candidates who can not only write efficient queries but also have a deep understanding of how to manage and organise data at scale.



To excel in advanced SQL interview questions, it's essential to have hands-on experience working with SQL and be able to articulate your thought process and problem-solving skills. 



25. Can you explain the different types of SQL joins?


There are several types of joins in SQL used to combine data from two or more tables based on a common column. 



a) Inner join: 


This type of join returns only the rows from both tables that have matching values in the specified columns.



b) Left join (or Left outer join): 


This type of join returns all the rows from the left table and the matching rows from the right table. 



If there is no match in the right table, the result will still include all the rows from the left table with NULL values in the columns from the right table.



c) Right join (or Right outer join): 


This type of join is similar to a left join but returns all the rows from the right table and the matching rows from the left table. 



If there is no match in the left table, the result will still include all the rows from the right table with NULL values in the columns from the left table.



d) Full join (or Full outer join): 


This type of join returns all the rows from both tables, with NULL values in the columns where there is no match.



e) Cross join (or Cartesian product): 


This type of join returns all possible combinations of rows from both tables. It does not require a common column between the tables.



26. How do you optimize SQL queries for better performance?


Here are some tips to optimise SQL queries for better performance:



a) Use indexes:


Indexes can significantly improve query performance by allowing the database to quickly locate the data needed for a query. Be sure to create indexes on the columns used in WHERE, JOIN, and ORDER BY clauses.



b) Use EXPLAIN: 


The EXPLAIN command can help identify slow queries and suggest ways to optimise them. EXPLAIN displays information about how the database executes a specific query, including the order in which tables are read and the indexes used.



c) Limit the number of results: 


Use the LIMIT keyword to return only the necessary number of rows from a query. This can improve performance by reducing the amount of data that needs to be processed and returned.



d) Avoid using SELECT *: 


Instead of selecting all columns from a table, specify only the columns needed for the query. This can reduce the amount of data that needs to be read and processed.



e) Use subqueries: 


Subqueries can be used to break a complex query into smaller, more manageable parts. This can improve performance by reducing the amount of data that needs to be read and processed at once.



f) Optimise JOINs: 


Be sure to use the appropriate type of JOIN (inner, outer, etc.) for the query. Also, consider using JOINs that are more efficient, such as LEFT JOIN, instead of NOT IN or NOT EXISTS.



g) Avoid using functions on indexed columns: 


Using functions such as UPPER or LOWER on indexed columns can prevent the database from using the index, resulting in slower performance.



h) Use stored procedures: 


Stored procedures can help improve query performance by reducing the amount of network traffic between the application and database server.



i) Use connection pooling: 


Connection pooling can help improve query performance by reducing the overhead associated with creating and destroying database connections.



Such concepts are common if you are looking for SQL interview questions for 5 years experience or more. 



27. Can you explain the difference between a clustered and a non-clustered index?


The choice between a clustered and non-clustered index depends on the specific requirements of the database and the types of queries that will be performed. 



Clustered indexes are generally best for tables that will be frequently accessed using range queries or table scans. Whereas, non-clustered indexes are better for tables that will be frequently accessed using exact match queries.



Clustered Index	Non-Clustered Index
Definition	Index that defines the physical order of data in a table.	Index that does not define the physical order of data in a table.
Structure	B-tree structure, with the data pages arranged in the same order as the index.	B-tree structure, with separate index pages and data pages.
Number	Only one clustered index can be created per table.	Multiple non-clustered indexes can be created per table.
Columns	Can be created on any column(s) in a table, but only one clustered index can be created per table.	Can be created on any column(s) in a table.
Impact on Table	Affects the order of the data in the table.	Does not affect the order of the data in the table.
Query Performance	Generally provides faster query performance for range queries and table scans.	Generally provides faster query performance for exact match queries.
Maintenance	More difficult to maintain, as any changes to the index require reordering the data pages.	Easier to maintain, as any changes to the index do not require reordering the data pages.
Storage	Requires more storage space, as the data pages are physically arranged in the same order as the index.	Requires less storage space, as the index pages and data pages are separate.


28. What is the purpose of the GROUP BY clause in SQL?


The GROUP BY clause in SQL is used to group rows that have the same values in one or more columns into summary rows, like computing the sum, average, count, or other aggregate functions over those groups.



The purpose of the GROUP BY clause is to organise data into groups that can be analysed in aggregate, such as calculating total sales by region, average salary by department, or the number of orders by the customer.



Web Development Career Guides



How to Become a Web Developer?	What does a Web Developer do?
Is Web Development a Good Career?	How to Learn Web Development?
How to Become Backend Developer?	How to Become Full Stack Developer?


29. Give an example of a query in SQL using GROUP BY.


Here's an example of a SQL query using GROUP BY:



SELECT region, COUNT(*) as num_orders, SUM(total_price) as total_sales
FROM orders
GROUP BY region;


Here, the query groups the rows in the "orders" table by region and calculates the number of orders and total sales for each region. The result set would show the total number of orders and total sales for each region.



Without the GROUP BY clause, the query would simply calculate the total number of orders and total sales across all regions, rather than grouping them by region.



It is one of the top SQL interview questions for 3 years experience. 



30. What is a recursive query, and how is it useful in SQL?


A recursive query in SQL is a query that references itself in order to build a hierarchical result set. It is also known as a hierarchical or recursive CTE (Common Table Expression) in SQL.



The recursive query is useful in SQL for representing hierarchical relationships between data, such as a tree structure or an organisational chart. It allows you to easily traverse through the levels of the hierarchy and retrieve all related data.



The recursive query is typically written as a CTE, which is a named temporary result set that can be used within a SQL statement. 



The CTE contains two parts: the initial query and the recursive query. The initial query retrieves the starting rows of the hierarchy, while the recursive query references the CTE itself and retrieves the child rows of each parent row until there are no more children.



31. Give an example of a recursive query in SQL.


Here's an example of a recursive query in SQL:



WITH RECURSIVE cte_hierarchy AS (
  SELECT id, name, manager_id
  FROM employees
  WHERE id = 1
  UNION ALL
  SELECT e.id, e.name, e.manager_id
  FROM employees e
  INNER JOIN cte_hierarchy c ON e.manager_id = c.id
)
SELECT id, name, manager_id
FROM cte_hierarchy;


Here, the query retrieves the hierarchical relationship between employees starting from the employee with ID 1. The initial query selects the row with ID 1, and the recursive query joins the employees' table with the CTE to retrieve the child rows of each parent row until there are no more children.



32. Can you explain the difference between a transaction and a batch?


A transaction is a single or multiple database operation that must be executed as a single unit of work. Whereas, a batch is a group of one or more T-SQL statements executed as a single unit. 



Transactions ensure atomicity, consistency, isolation, and durability of operations and provide recovery options in case of system failure. On the other hand, batches group statements for ease of execution and do not provide recovery options.



Parameter	Transaction	Batch
Purpose	To ensure atomicity, consistency, isolation, and durability of one or more database operations	To group one or more T-SQL statements into a single unit of work
Scope	A single or multiple SQL statements within a session	A group of one or more SQL batches executed together
Execution	It executes sequentially and cannot be interrupted. If any operation fails, it rolls back the entire transaction	It executes one batch after another, and each batch operates independently
Commit/Rollback	A transaction must either be committed or rolled back as a single unit	A batch does not have to be committed or rolled back, and individual statements within a batch can be committed or rolled back
Error handling	If an error occurs, the transaction rolls back to its original state	If an error occurs, execution of the batch stops, and any uncommitted transactions are rolled back.
Recovery	Transactions provide recovery options in case of system failure	Batches do not provide recovery options in case of system failure.
Locks and Isolation	Transactions provide the ability to lock rows or tables and specify the level of isolation	Batches do not have the ability to lock rows or tables and do not specify the level of isolation.


33. How do you implement data integrity in a SQL database?


Data integrity in a SQL database is implemented to ensure that data is accurate, consistent, and valid throughout the database. There are several ways to implement data integrity in SQL databases:



a) Primary and Foreign Keys: 


Primary keys are used to ensure that each row in a table is unique, while foreign keys are used to enforce referential integrity between tables. By defining primary and foreign keys, you can prevent duplicate or orphaned data.



b) Constraints: 


Constraints are rules that restrict the values that can be entered into a database. For example, a check constraint can be used to ensure that a salary value is greater than zero.



c) Triggers: 


Triggers are special types of stored procedures that are automatically executed in response to specific database events, such as inserting or updating data. Triggers can be used to enforce complex data integrity rules.



d) Transactions: 


Transactions are used to group database operations into a single unit of work that must be executed as a whole or rolled back if any part of the transaction fails. This ensures that data remains consistent during the execution of multiple operations.



e) Views: 


Views are virtual tables that display a subset of data from one or more tables. By creating views with specific filters and rules, you can ensure that only valid data is displayed to end users.



Suggested Reading: Flutter Interview Questions and Answers



34. What is a stored procedure in SQL, and how do you create and execute one?


A stored procedure is a pre-written, compiled SQL program that is stored in a database and can be executed multiple times. Its role is to simplify complicated database operations, improve performance, and enhance security by controlling access to the underlying database tables.



For setting up a stored procedure in SQL, you can use the CREATE PROCEDURE statement followed by the procedure name and parameter list (if any), and the SQL code that defines the logic of the procedure. 



Example:



Here's an example of a simple stored procedure that selects all records from a table:



CREATE PROCEDURE SelectAllCustomers
AS
BEGIN
  SELECT * FROM Customers
END


To execute a stored procedure, you can use the EXECUTE or EXEC statement followed by the procedure name and any required parameters. 



Here's an example of how to execute the stored procedure created above:



EXEC SelectAllCustomers


Stored procedures can also be executed with parameters that allow for dynamic filtering of the data returned. 



Here's an example of a stored procedure that selects records from a table based on a specific customer name:



CREATE PROCEDURE SelectCustomerByName
  @CustomerName varchar(50)
AS
BEGIN
  SELECT * FROM Customers WHERE CustomerName = @CustomerName
END


To execute this stored procedure, you would pass in the customer name parameter as follows:



EXEC SelectCustomerByName 'ABC Company'



35. How do you handle deadlock situations in SQL?


In SQL databases, deadlocks can occur when two or more transactions are in a waiting state, each waiting for the other to release resources necessary to complete their respective tasks. This can result in a situation where both transactions are blocked and cannot proceed, leading to a "deadlock".



To handle deadlock situations in SQL, you can take the following steps:



a) Identify the source of the deadlock: 


You can use SQL Server Profiler or Trace Flags to capture deadlock information and identify the source of the problem.



b) Kill one of the transactions: 


You can use the KILL statement to terminate one of the transactions involved in the deadlock. However, this approach is not always the best solution, as it can cause data inconsistency and result in data loss.



c) Increase lock timeout: 


You can increase the lock timeout value for the SQL Server instance or specific queries to allow more time for transactions to complete. However, this approach can lead to longer query execution times.



d) Improve indexing: 


You can optimize your database indexing to reduce the need for locks and improve query performance. This can help to minimize the likelihood of deadlocks occurring.



e) Restructure transactions: 


You can restructure your SQL transactions to reduce the likelihood of deadlocks occurring. For example, you can minimize the duration of transactions, or change the order in which transactions are executed.



These types of topics are an important part of the interview questions and answers for SQL. 






36. How do you implement security in a SQL database?


Implementing security in a SQL database is an important aspect of database administration. Here are some steps to follow for implementing it:



a) Secure access to the database server: 


Ensure that the database server is physically secure and that only authorized users have access to it.



b) Create strong passwords: 


Require users to create strong passwords, and enforce password policies such as password complexity, expiration, and lockout after a certain number of failed attempts.



c) Limit access to the database: 


Assign database roles and permissions to control access to the database, and restrict access to sensitive data to only authorized users.



d) Use encryption: 


Use encryption to protect sensitive data, such as credit card numbers and social security numbers. SQL Server provides built-in encryption features, such as Transparent Data Encryption (TDE) and Always Encrypted.



e) Implement auditing and monitoring: 


Implement auditing and monitoring tools to track and log database activity, and set up alerts for suspicious activity.



f) Patch and update regularly: 


Keep the SQL Server updated with the latest patches and updates to address known security vulnerabilities.



g) Use firewalls and network security: 


Implement firewalls and network security to protect the database server from external threats.



h) Follow industry best practices: 


Follow industry best practices for security, such as those outlined by the Center for Internet Security (CIS) and the National Institute of Standards and Technology (NIST).



37. How do you implement backup and recovery strategies in SQL?


We can implement backup and recovery strategies in SQL using the following tips:



a) Determine the appropriate backup strategy: 


Determine the appropriate backup strategy based on the size and complexity of the database. Common backup strategies include full backups, differential backups, and transaction log backups.



b) Schedule regular backups: 


Schedule regular backups to ensure that data is backed up at regular intervals. The frequency of backups depends on the volume of data and the recovery point objective (RPO) and the recovery time objective (RTO) for the database.



c) Test backups regularly: 


Test backups regularly to ensure that they are successful and that data can be restored in case of a disaster.



d) Store backups in a secure location: 


Store backups in a secure location to protect them from physical and logical damage. The backup location should be secure and accessible only to authorised personnel.



e) Implement a recovery plan: 


Develop a recovery plan that outlines the steps to be taken in case of a disaster, such as a hardware failure or a natural disaster. The recovery plan should include steps for restoring backups and bringing the database back online.



f) Automate backups: 


Use automation tools to simplify the backup and recovery process. Automation tools can help to reduce the risk of human error and ensure that backups are taken at regular intervals.



g) Monitor the backup process: 


Monitor the backup process to ensure that backups are taken as scheduled and that there are no errors. This can help to identify issues early and prevent data loss.



38. Can you explain the concept of database replication, and how is it useful?


Database replication is the process of creating and maintaining multiple copies of a database in different locations. The purpose of database replication is to improve the availability and reliability of the database and to support distributed computing environments. 



Here are some benefits of database replication:



a) Improved availability: 


By creating multiple copies of the database, database replication improves the availability of the database. If one copy of the database goes down, the application can still access another copy of the database.



b) Improved performance: 


Database replication can improve performance by distributing the workload across multiple copies of the database. This can help to reduce the load on any one database server, and improve the overall performance of the database.



c) Disaster recovery: 


Database replication can also be used as part of a disaster recovery strategy. By replicating the database to a secondary location, you can ensure that the database can be restored in case of a disaster, such as a natural disaster or a hardware failure.



d) Geographic distribution: 


Database replication can support the geographic distribution of the database. This is useful in distributed computing environments where applications need to access the database from different locations around the world.



39. What are the different types of database replication?


a) Master-slave replication:


In master-slave replication, there is one master database and one or more slave databases. The master database is the primary database, and all changes are made to the master database. The changes are then replicated to the slave databases.



b) Multi-master replication: 


In multi-master replication, there are multiple master databases, and all databases can accept changes. Changes made to one master database are then replicated to the other master databases.



c) Snapshot replication: 


In snapshot replication, the database is replicated at a specific point in time, rather than continuously. This is useful for reporting and data analysis purposes.



40. How do you handle large amounts of data that are required to be inserted or updated in the database?


Handling large amounts of data that need to be inserted or updated in a database can be challenging. But there are several strategies that can be used to optimise performance and improve efficiency. 



a) Use batch processing: 


Instead of inserting or updating one record at a time, it can be more efficient to process data in batches. 



This can reduce the number of round-trips between the application and the database and improve performance. Some database drivers support batch processing natively, and many ORM frameworks also have support for batching.



b) Optimise indexes: 


Indexes can significantly improve the performance of queries, but they can also slow down insert and update operations. 



If you're inserting or updating a large number of records, it may be more efficient to temporarily disable indexes and then rebuild them once the operation is complete.



c) Use data partitioning: 


Data partitioning involves splitting large tables into smaller ones based on a partition key, such as date, region, or product type. It helps you boost performance by reducing the amount of data required to be scanned for queries or updates.



d) Use compression: 


Compressing data before it is inserted into the database can reduce the amount of disk space required. It improves performance by reducing the amount of data that needs to be transferred between the application and the database server.



Suggested Reading: Angular Interview Questions and Answers



SQL Interview Questions on Queries


Queries are at the heart of SQL, and employers often ask SQL queries interview questions to test a candidate's ability to write efficient and effective queries. 



The queries are used to retrieve and manipulate data from databases, and it's essential to have a deep understanding of SQL syntax and logic to write effective queries.



Queries in SQL interview questions can cover a wide range of topics, including selecting data from tables, filtering data, sorting data, grouping data, and joining data from multiple tables. 



You can also be asked to write SQL queries from scratch or analyse existing queries and optimise them for performance.



What is a SQL query?


Can you explain the SELECT statement in SQL?


What is the purpose of the WHERE clause in a SQL query?


How do you retrieve data from multiple tables using SQL?


How do you join two or more tables in SQL?


Can you explain the difference between INNER JOIN and OUTER JOIN?


What is a subquery, and how is it used in SQL?


How do you use the GROUP BY clause in SQL?


Can you explain the difference between the HAVING and WHERE clauses?


How do you use the ORDER BY clause in SQL?


How do you use the LIMIT clause in SQL?


How do you use the UNION operator in SQL?


Can you explain the difference between UNION and UNION ALL?


What is a correlated subquery, and how is it used in SQL?


How do you use the EXISTS operator in SQL?


How do you use the IN operator in SQL?


How do you use the LIKE operator in SQL?


Can you explain the difference between a stored procedure and a function in SQL?


How do you pass parameters to a SQL query?


Can you explain the purpose of the DISTINCT keyword in a SQL query?



SQL Interview Questions on Joins


Joining tables is a fundamental concept in databases, and SQL interview questions on joins are a common way for employers to test a candidate's knowledge of it. The joins are used to combine data from two or more tables based on a common column or key, allowing for more complex queries and data analysis.



Interview questions on SQL joins can cover a wide range of topics, including inner joins, outer joins, self-joins, and cross joins. You can also be asked to write SQL queries that involve multiple tables or analyse existing queries and optimise them for performance.



What is a SQL join?


Can you explain the different types of SQL joins?


What is the difference between INNER JOIN and OUTER JOIN?


Can you explain the difference between LEFT JOIN and RIGHT JOIN?


How do you join more than two tables in SQL?


How do you perform a self-join in SQL?


Can you explain the difference between a cross join and an inner join?


What is a natural join, and how is it different from a regular join?


How do you use aliases when joining tables in SQL?


How do you handle null values when joining tables in SQL?


How do you optimise SQL joins for better performance?


What is a subquery, and how is it used in SQL joins?


Can you explain the concept of a join condition in SQL?


How do you join tables on multiple columns in SQL?


How do you join tables with different column names in SQL?


How do you join tables using the ON and USING keywords in SQL?


What is a full outer join, and how is it used in SQL?


How do you join tables from different databases in SQL?


Can you explain the difference between a cartesian product and a join?


How do you troubleshoot issues with SQL joins?






SQL Interview Questions for Testers


In addition to developers and database administrators, testers are also asked SQL interview questions to test their ability to work with databases and perform data-related testing. 



SQL interview questions on testing can cover a wide range of topics, including data validation, data integrity, and data manipulation.



Can you explain the basics of SQL and how it is used in software testing?


How do you retrieve data from a database using SQL?


What is the purpose of the WHERE clause in a SQL query, and how is it useful in testing?


How do you use SQL queries to validate data in a database?


Can you explain the difference between an inner join and an outer join, and how is it useful in testing?


How do you test SQL queries for performance issues?


How do you test SQL queries for accuracy and completeness?


Can you explain the concept of data normalization, and how is it useful in testing?


How do you use SQL queries to test database schema changes?


Can you explain the purpose of the GROUP BY clause in SQL, and how is it useful in testing?


How do you use SQL queries to verify data migrations?


Can you explain the concept of database indexing, and how is it useful in testing?


How do you use SQL queries to test database backup and recovery strategies?


Can you explain the difference between a stored procedure and a function in SQL, and how are they useful in testing?


How do you use SQL queries to test data integrity and consistency?


Can you explain the difference between a subquery and a correlated subquery, and how are they useful in testing?


How do you use SQL queries to test concurrency and locking in a database?


Can you explain the concept of database replication, and how is it useful in testing?


How do you use SQL queries to test security and access control in a database?


Can you explain the difference between a SQL injection attack and a cross-site scripting attack, and how can they be prevented in testing?



SQL Questions for Practice


Practical questions on SQL are a great way to prepare for the interview and ensure that you're confident and comfortable with the language. These questions are designed to test your knowledge of syntax and logic, and they can cover a wide range of topics, including data manipulation, data modeling, and database design.



SQL questions to practice can range from simple queries that retrieve data from a single table to more complex queries that involve multiple tables and require advanced skills. They can also include questions about database management, data normalisation, and data security.



Write a SQL query to retrieve all the records from a table named "customers".


Write a SQL query to retrieve the first name, last name, and email address of all customers whose last name is "Smith".


Write a SQL query to retrieve the total number of orders for each customer.


Write a SQL query to retrieve the top 10 highest-paid employees.


Write a SQL query to retrieve the average salary of all employees.


Write a SQL query to retrieve the names of all customers who have placed an order in the last 30 days.


Write a SQL query to retrieve the names of all customers who have never placed an order.


Write a SQL query to retrieve the number of orders placed by each customer in the year 2021.


Write a SQL query to retrieve the names of all customers who have placed an order for a product with a price greater than $100.


Write a SQL query to retrieve the names of all customers who have placed an order for a product with a price greater than the average price of all products.


Write a SQL query to retrieve the names of all customers who have placed an order for a product that is out of stock.


Write a SQL query to retrieve the names of all customers who have placed an order for a product that is not in stock.


Write a SQL query to retrieve the total revenue generated by each product.


Write a SQL query to retrieve the names of all employees who do not have a manager.


Write a SQL query to retrieve the names of all employees who have at least one subordinate.



Wrapping Up:



SQL is a fundamental language for managing and analysing data, and SQL interviews are an important part of the recruitment process for roles involving data management and analysis. 



Our comprehensive write-up covered a wide range of SQL questions and answers for interview, from basic questions for freshers to advanced questions for experienced professionals, as well as practice questions for candidates to prepare for their upcoming SQL interviews.



By reviewing and practising these questions, you'll be able to demonstrate your expertise in SQL and showcase your ability to work with databases and perform data-related tasks. It's important to not only know the syntax and logic of SQL but also to understand the underlying principles of data management and database design.



Remember to stay calm and confident during your SQL interview, and use these questions as an opportunity to showcase your skills and knowledge of SQL. By doing so, you'll be one step closer to securing your dream job and advancing your career in data management and analysis.

65 вопросов и ответов на собеседовании по PL/SQL (2026 г.)
Автор:
Фиона БраунФиона Браун
обновлено
28 июня 2024

Добавить Guru99 на Google
Вот вопросы и ответы на собеседовании по PL/SQL для новичков и опытных кандидатов, желающих получить работу своей мечты.
 

Содержание:

Вопросы и ответы на собеседовании по PL/SQL для первокурсников
1) Что такое PL SQL?
Oracle PL/SQL — это расширение языка SQL, которое сочетает в себе возможности манипулирования данными SQL с вычислительной мощностью процедурного языка для создания сверхмощных SQL-запросов. PL/SQL обеспечивает бесперебойную обработку операторов SQL за счет повышения безопасности, переносимости и надежности базы данных.
PL/SQL означает «расширения процедурного языка для языка структурированных запросов».

👉 Бесплатная загрузка в формате PDF: Вопросы и ответы для интервью по PL/SQL

2) Различайте % ROWTYPE и TYPE RECORD.
%ТИП СТРОКИ используется, когда запрос возвращает всю строку таблицы или представления.
ТИП ЗАПИСИ с другой стороны, используется, когда запрос возвращает столбец из разных таблиц или представлений.

Например. ТИП r_emp ЗАПИСЬ (sno smp.smpno%type,sname smp sname %type)

e_rec smp%ТИП СТРОКИ

Курсор c1 выбирает smpno,dept из smp;

e_rec c1 %ТИП СТРОКИ

3) Объясните использование курсора.
Курсор — это именованная частная область в SQL, из которой можно получить доступ к информации. Им необходимо обрабатывать каждую строку отдельно для запросов, которые возвращают несколько строк.


4) Покажите код курсора для цикла.
Курсор неявно объявляет %ROWTYPE как индекс цикла. Затем он открывает курсор, получает строки значений из активного набора в полях записи и закрывается, когда все записи обработаны.

Например.

FOR smp_rec IN C1 LOOP

totalsal=totalsal+smp_recsal;

ENDLOOP;
5) Объясните использование триггера базы данных.
Программный модуль PL/SQL, связанный с определенной таблицей базы данных, называется триггером базы данных. Он используется для:

1) Аудит изменений данных.

2) Прозрачно регистрируйте события.

3) Обеспечивать соблюдение сложных бизнес-правил.

4) Поддерживать таблицы реплик

5) Получение значений столбцов

6) Внедрение комплексных разрешений безопасности

6) Каковы два типа исключений.
Часть блока PL/SQL, обрабатывающая ошибки, называется Exception. Они имеют два типа: user_defined и предопределенные.

7) Показать некоторые предопределенные исключения.
DUP_VAL_ON_INDEX

ZERO_DIVIDE

ДАННЫЕ НЕ НАЙДЕНЫ

TOO_MANY_ROWS

CURSOR_ALREADY_OPEN

НЕПРАВИЛЬНЫЙ НОМЕР

INVALID_CURSOR

ПРОГРАММА_ОШИБКА

ВРЕМЯ _ON_RESOURCE

STORAGE_ERROR

ВХОД_ЗАПРЕЩЕН

VALUE_ERROR

и так далее

8) Объясните Raise_application_error.
Это процедура пакета DBMS_STANDARD, которая позволяет выдавать определяемые пользователем сообщения об ошибках из триггера базы данных или сохраненной подпрограммы.

9) Покажите, как вызываются функции и процедуры в блоке PL SQL.
Функция вызывается как часть выражения.

total:=calculate_sal('b644')

Процедура вызывается как оператор в PL/SQL.

calculate_bonus('b644');

СТАТЬИ ПО ТЕМЕ
Обработка исключений в Oracle PL/SQL (примеры)
Oracle PL/SQL Вставка, обновление, удаление и выбор в [Пример]
SQL против PL-SQL против T-SQL – разница между ними
Oracle Тип записей PL/SQL с примерами
10) Объясните две виртуальные таблицы, доступные во время выполнения триггера базы данных.
Столбцы таблицы называются OLD.column_name и NEW.column_name.

Для триггеров, связанных с INSERT, доступны только значения NEW.column_name.

Для триггеров, связанных с DELETE, доступны только значения OLD.column_name.

Для триггеров, связанных с ОБНОВЛЕНИЕМ, доступны оба столбца таблицы.

11) Какие правила следует применять к значениям NULL при сравнении?
1) NULL никогда не бывает ИСТИНОЙ или ЛОЖЬЮ.

2) NULL не может быть равным или неравным другим значениям.

3) Если значение в выражении равно NULL, то само выражение оценивается как NULL, за исключением оператора конкатенации (||).

12) Как компилируется процесс PL SQL?
Процесс компиляции включает в себя проверку синтаксиса, процессы связывания и генерации p-кода.

Проверка синтаксиса проверяет коды PL SQL на наличие ошибок компиляции. Когда все ошибки исправлены, переменным, содержащим данные, присваивается адрес хранилища. Это называется Привязка. P-код — это список инструкций для механизма PL SQL. P-код хранится в базе данных для именованных блоков и используется при следующем выполнении.

13) Различайте синтаксические ошибки и ошибки времени выполнения.
Синтаксическая ошибка может быть легко обнаружена компилятором PL/SQL. Например, неправильное написание.

Ошибка времени выполнения обрабатывается с помощью раздела обработки исключений в файле Блок PL / SQL. Например, оператор SELECT INTO, который не возвращает ни одной строки.

14) Объясните фиксацию, откат и точку сохранения.
Для оператора COMMIT справедливо следующее:

Другие пользователи могут видеть изменения данных, внесенные транзакцией.
Блокировки, полученные в результате транзакции, снимаются.
Работа, выполняемая транзакцией, становится постоянной.
Инструкция ROLLBACK выдается, когда транзакция завершается, и верно следующее.

Работа, выполненная при переходе, отменяется, как если бы она никогда не выполнялась.
Все блокировки, полученные в результате транзакции, снимаются.
Он отменяет всю работу, проделанную пользователем в транзакции. С помощью SAVEPOINT можно отменить только часть транзакции.

15) Определите неявные и явные курсоры.
По умолчанию курсор является неявным. Пользователь не может контролировать или обрабатывать информацию в этом курсоре.

Если запрос возвращает несколько строк данных, программа определяет явный курсор. Это позволяет приложению обрабатывать каждую строку последовательно по мере того, как курсор возвращает ее.

16) Объясните ошибку мутирующей таблицы.
Это происходит, когда триггер пытается обновить строку, которую он использует в данный момент. Это устраняется с помощью представлений или временных таблиц, поэтому база данных выбирает одно и обновляет другое.

17) Когда требуется заявление о декларировании?
Оператор DECLARE используется анонимными блоками PL SQL, например, с автономными несохраненными процедурами. Если он используется, он должен быть первым в отдельном файле.

18) Сколько триггеров можно применить к таблице?
К одной таблице можно применить максимум 12 триггеров.

19) В чем важность SQLCODE и SQLERRM?
SQLCODE возвращает значение номера ошибки для последней обнаруженной ошибки, тогда как SQLERRM возвращает сообщение для последней ошибки.

20) Если курсор открыт, как его найти в блоке PL SQL?
можно использовать переменную состояния курсора %ISOPEN.

Вопросы для собеседования по PL/SQL для опытных
21) Покажите два исключения курсора PL/SQL.
Cursor_Already_Open

Неверный_курсор

22) Какие операторы работают с NULL?
NVL преобразует NULL в другое указанное значение.

var:=NVL(var2,'Hi');

IS NULL и IS NOT NULL можно использовать для проверки того, является ли значение переменной NULL или нет.

23) Имеет ли SQL*Plus движок PL/SQL?
Нет, в SQL*Plus нет встроенного механизма PL/SQL. Таким образом, весь код PL/SQL отправляется непосредственно в ядро ​​базы данных. Это гораздо более эффективно, поскольку каждое утверждение не удаляется индивидуально.

24) Какие пакеты доступны разработчикам PL SQL?
Серия пакетов DBMS_, например DBMS_PIPE, DBMS_DDL, DBMS_LOCK, DBMS_ALERT, DBMS_OUTPUT, DBMS_JOB, DBMS_UTILITY, DBMS_SQL, DBMS_TRANSACTION, UTL_FILE.

25) Объясните три основные части триггера.
Триггерное заявление или событие.
Ограничение
Действие
26) Что такое функции персонажа?
INITCAP, UPPER, SUBSTR, LOWER и LENGTH — это символьные функции. Групповые функции дают результаты на основе групп строк, а не отдельных строк. Это МАКС, МИН, AVG, СЧИТАТЬ и СУММ.

27) Объясните ТТИТЛ и БТИТЛ.
Команды TTITLE и BTITLE, управляющие верхними и нижними колонтитулами отчета.

28) Покажите атрибуты курсора PL/SQL.
%ISOPEN: Проверяет, открыт курсор или нет

%ROWCOUNT: Количество строк, которые обновляются, удаляются или извлекаются.

%FOUND: Проверяет, выбрал ли курсор какую-либо строку. Это правда, если строки извлекаются

%NOT FOUND: Проверяет, выбрал ли курсор какую-либо строку. Это правда, если строки не извлекаются.

29) Что такое пересечение?
Пересечение — это произведение двух таблиц, в котором перечислены только совпадающие строки.

30) Что такое последовательности?
Последовательности используются для генерации порядковых номеров без затрат на блокировку. Его недостатком является то, что порядковый номер теряется при откате транзакции.

31) Как бы вы ссылались на значения столбцов ДО и ПОСЛЕ того, как вы вставили и удалили триггеры?
Используя ключевое слово «new.column name», триггеры могут ссылаться на значения столбца новой коллекции. Используя ключевое слово «old.column name», они могут ссылаться на значения столбцов старой коллекции.

32) Как используются ключевые слова SYSDATE и USER?
SYSDATE относится к текущей системной дате сервера. Это псевдоколонка. USER также является псевдостолбцом, но относится к текущему пользователю, вошедшему в сеанс. Они используются для отслеживания изменений, происходящих в таблице.

33) Как ROWID помогает ускорить выполнение запроса?
ROWID — это логический адрес строки, а не физический столбец. Он состоит из номера блока данных, номера файла и номера строки в блоке данных. Таким образом, время ввода-вывода при получении строки сводится к минимуму, что приводит к ускорению запроса.

34) Для чего используются ссылки на базу данных?
Ссылки на базы данных создаются для формирования связи между различными базами данных или различными средами, такими как тестирование, разработка и производство. Ссылки на базу данных доступны только для чтения и позволяют получить доступ и к другой информации.

35) Что делает выбор курсора?
При выборе курсора набор результатов считывается построчно.

36) Что делает закрытие курсора?
Закрытие курсора очищает частную область SQL, а также освобождает память.

37) Объясните использование управляющего файла.
Это двоичный файл. Он записывает структуру базы данных. Он включает в себя расположение нескольких файлов журналов, имена и временные метки. Их можно хранить в разных местах, чтобы облегчить поиск информации в случае повреждения одного файла.

38) Объясните последовательность
Согласованность показывает, что данные не будут отображаться другим пользователям до тех пор, пока данные не будут зафиксированы, поэтому согласованность сохраняется.

39) Различия между анонимными блоками и подпрограммами.
Анонимные блоки — это безымянные блоки, которые нигде не сохраняются, пока подпрограммы компилируются и сохраняются в базе данных. Они компилируются во время выполнения.

40) Разница между DECODE и CASE.
Операторы DECODE и CASE очень похожи, но CASE — это расширенная версия DECODE. DECODE не допускает использования заявлений о принятии решений вместо них.

выберите decode(totalsal=12000,'high',10000,'medium') как decode_tesr из smp, где smpno в (10,12,14,16);

Этот оператор возвращает ошибку.

CASE напрямую используется в PL SQL, а DECODE используется в PL SQL только через SQL.

41) Объясните автономную транзакцию.
Автономная транзакция — это независимая транзакция от основной или родительской транзакции. Он не является вложенным, если он запускается другой транзакцией.

Существует несколько ситуаций, в которых можно использовать автономные транзакции, такие как регистрация событий и аудит.

42) Различайте SGA и PGA.
SGA означает глобальную область системы, тогда как PGA означает глобальную область программы или процесса. PGA выделяется только 10% объема ОЗУ, а SGA - 40% объема ОЗУ.

43) Каково расположение Pre_defined_functions.
Они хранятся в стандартном пакете под названием «Функции, процедуры и пакеты».

44) Объясните полиморфизм в PL SQL.
Полиморфизм — особенность ООП. Это возможность создавать переменную, объект или функцию в нескольких формах. PL/SQL поддерживает полиморфизм в форме перегрузки программного модуля внутри функции-члена или пакета. Во время перегрузки следует избегать однозначной логики.

45) Каково использование MERGE?
MERGE используется для объединения нескольких операторов DML в один.

Синтаксис: объединиться с именем таблицы.

использование (запрос)

включено (условие соединения)

когда не совпадает, тогда

команда [вставить/обновить/удалить]

при совпадении тогда

команда [вставить/обновить/удалить]

Вопросы для собеседования по PL/SQL для людей с опытом работы более 5 лет
46) Могут ли одновременно выполняться 2 запроса в системе распределенной базы данных?
Да, они могут выполняться одновременно. Один запрос всегда независим от второго запроса в системе распределенных баз данных на основе двухфазной фиксации.

47) Объясните Raise_application_error.
Это процедура пакета DBMS_STANDARD, которая позволяет выдавать определяемые пользователем сообщения об ошибках из триггера базы данных или сохраненной подпрограммы.

48) Для чего используется параметр out, хотя оператор return также может использоваться в pl/sql?
Параметры Out допускают использование более одного значения в вызывающей программе. Параметр Out не рекомендуется использовать в функциях. Процедуры можно использовать вместо функций, если требуется несколько значений. Таким образом, эти процедуры используются для выполнения параметров Out.

49) Как бы вы конвертировали дату в юлианский формат?
Мы можем использовать строку формата J:

SQL > выберите to_char(to_date('29-Mar-2013','dd-mon-yyyy'),'J') как юлианский из двойного;

Джулиан

50) Объясните КАТУШКУ
Команда Spool может печатать выходные данные операторов sql в файл.

катушка/tmp/sql_outtxt

выберите smp_name, smp_id из smp, где dept='accounts';

катушка выключена;

51) Укажите, из чего состоит пакет PL/SQL?
Пакет PL/SQL состоит из

Таблица PL/SQL и операторы TYPE записи
Процедуры и функции
курсоры
Переменные (таблицы, скаляры, записи и т. д.) и константы
Имена исключений и прагмы для связи номера ошибки с исключением.
курсоры
52) Назовите преимущества пакетов PL/SQL?
Это дает несколько преимуществ, таких как

Принудительное сокрытие информации: Он предлагает свободу выбора, сохранять ли данные конфиденциальными или общедоступными.
Дизайн сверху вниз: Вы можете разработать интерфейс для кода, скрытого в пакете, до того, как вы фактически реализуете сами модули.
Сохранение объекта: Объекты, объявленные в спецификации пакета, ведут себя как глобальные данные для всех объектов PL/SQL в приложении. Вы можете изменить пакет в одном модуле, а затем перенести эти изменения в другой модуль.
Объектно-ориентированный дизайн: Пакет дает разработчикам полный контроль над тем, как можно использовать модули и структуры данных внутри пакета.
Гарантия целостности транзакции: Обеспечивает уровень целостности транзакций.
Улучшение производительности: RDBMS автоматически tracпроверяет корректность всех программных объектов, хранящихся в базе данных, и повышает производительность пакетов.
53) Укажите, какие существуют различные методы для trace — это код PL/SQL?
TracАнализ кода — это важный метод измерения производительности кода во время выполнения. Существуют различные методы для этого. tracвключает в себя

DBMS_APPLICATION_INFO
СУБД_TRACE
DBMS_SESSION и DBMS_MONITOR
утилиты trcess и tkproof
54) Упомяните, что делает иерархический профилировщик?
Иерархический профилировщик мог бы профилировать вызовы, выполняемые в PL/SQL, помимо устранения разрыва между недостатками и ожидаемыми показателями производительности. tracК преимуществам иерархического профилировщика относятся:

Отдельная отчетность по SQL и затраты времени PL/SQL
Сообщает количество различных вызовов подпрограмм, выполненных в PL/SQL, и время, затраченное на каждый вызов подпрограммы.
Несколько интерактивных аналитических отчетов в формате HTML с использованием утилиты командной строки.
Более эффективен, чем обычные профилировщики и другие подобные устройства. tracкоммунальные услуги
55) Упомяните, что позволяет вам делать PLV msg?
Сообщение PLV позволяет вам

Назначьте отдельное текстовое сообщение указанной строке в таблице PL/SQL.
Он извлекает текст сообщения по номеру
Он автоматически заменяет стандартные сообщения вашими собственными. Oracle сообщения об ошибках с переключателем ограничения
Пакетная загрузка номеров и текста сообщений из таблицы базы данных напрямую из таблицы PLV msg PL/SQL.
56) Назовите, что предлагает пакет PLV (PL/Vision)?
Значение нулевой замены
Набор процедур утверждения
Разные утилиты
Набор констант, используемых в PL Vision
Предопределенные типы данных
57) Назовите, в чем польза PLVprs и PLVprsps?
ПЛВпрс: Это расширение для анализа строк для PL/SQL и самый низкий уровень функциональности анализа строк.
ПЛВпрспс: Это пакет самого высокого уровня для анализа исходного кода PL/SQL на отдельные атомы. Для выполнения работы он полагается на другие пакеты синтаксического анализа.
58) Объясните, как можно заранее скопировать файл в содержимое файла и файл в таблицу PL/SQL PL/SQL?
Одним вызовом программы – «процедура копирования», вы можете скопировать все содержимое одного файла в другой файл. А чтобы скопировать содержимое файла непосредственно в таблицу PL/SQL, вы можете использовать программу «файл2pstab».

59) Объясните, как заранее выполняется обработка исключений PL/SQL?
Для пакетов обработка исключений PL/SQL предоставляет эффективный плагин PLVexc. PLVexc поддерживает четыре различных действия по обработке исключений.

Продолжить обработку
Запишите, а затем продолжите
Остановить обработку
Запишите, а затем остановите обработку
Для тех исключений, которые возникают повторно, вы можете использовать оператор RAISE.

60) Укажите, с какой проблемой можно столкнуться при записи информации журнала в таблицу базы данных в PL/SQL?
При записи информации в таблицу базы данных возникает проблема: информация становится доступна только после того, как новые строки будут зафиксированы в базе данных. Это может быть проблемой, поскольку PLVlog обычно используется для... track ошибок, и во многих таких случаях текущая транзакция завершалась неудачей или требовала отката.

61) Укажите, какая функция используется для передачи журнала таблицы PL/SQL в таблицу базы данных?
Чтобы передать журнал таблицы PL/SQL, используйте функцию таблицы журнала базы данных. «ПРОЦЕДУРА ps2db» используется.

62) Когда вам нужно использовать точку сохранения PLVlog по умолчанию для «отката к»?
Точка сохранения «отката к» по умолчанию для PLVlog используется, когда пользователи включили действие отката и не предоставили альтернативную точку сохранения при вызове put_line. Точка сохранения по умолчанию инициализируется константой c none.

63) Почему PLVtab считается самым простым способом доступа к таблице PL/SQL?
Таблица PL/SQL наиболее близка к массивам в PL/SQL, и для доступа к этой таблице необходимо сначала объявить тип таблицы, а затем объявить саму таблицу PL/SQL. Но используя PLVtab, вы можете избежать определения собственного типа таблицы PL/SQL и упростить доступ к таблице данных PL/SQL.

64) Упомяните, что позволяет вам делать PLVtab, когда вы показываете содержимое таблиц PL/SQL?
PLVtab позволяет вам выполнять следующие действия при отображении содержимого таблиц PL/SQL.

Отображение или скрытие заголовка таблицы
Отображать или скрывать номера строк для значений таблицы.
Показывать префикс перед каждой строкой таблицы
65) Объясните, как можно сохранить или поместить сообщение в таблицу?
Сохранить сообщение в таблице можно двумя способами.

Загружать отдельные сообщения с обращениями к add_text процедуры
Загружать наборы сообщений из таблицы базы данных с помощью load_from_dbms процедуры
66) Укажите, для чего используется функция «процедура модуля» в PL/SQL?
«Процедура модуля» позволяет преобразовать все строки кода в определенную программную единицу одним вызовом процедуры. Есть три аргумента для модулей

модуль_вход
кор_ин
Последний_модуль_вход
67) Упомяните, что делают PLVcmt и PLVrb в PL/SQL?
PL/Vision предлагает два пакета, которые помогут вам управлять обработкой транзакций в приложении PL/SQL. Это PLVcmt и PLVrb.

PLVcmt: Пакет PLVcmt охватывает логику и сложность обработки коммитов
ПЛВрб: Он предоставляет программный интерфейс для отката активности в PL/SQL.


Видеоигры
Детям
Всё о Дзене
Вакансии
Дзен на 
iOS и Android

Ещё

Тайский SPA-салон в Жулебино! Настоящие мастера из Тайланда

taisun.ru
8 495 295-57-07
Реклама
Калинкин
304 подписчика
Подписаться

20 часто задаваемых вопросов и ответов при собеседовании по SQL [2023]
27 апреля 2023
2640
9 мин
Оглавление
Каковы основные команды SQL?
Каковы четыре важных оператора SQL?
Что означает первичный ключ в SQL?
Показать ещё
Вопросы по SQL
Язык структурированных запросов (SQL) - это стандартный язык программирования, используемый администраторами баз данных и аналитиками данных для запросов к базам данных. Он широко используется в языках программирования веб-сайтов, приложений и других платформ.

Он используется для доступа к данным в базе данных и манипулирования ими, включая создание и изменение таблиц и столбцов, и запрос данных с помощью команд SQL.

Этот пост, несомненно, даст вам некоторое представление, если вы ищете вопросы и ответы, которые можно использовать при подготовке к собеседованию по SQL. При приеме на работу инженера по обработке данных, аналитика данных, администратора базы данных и т.д. Следует ожидать следующих вопросов.

Каковы основные команды SQL?
Некоторые из наиболее важных команд SQL являются:

SELECT – извлекает данные из базы данных.
CREATE TABLE – создает новую таблицу.
DELETE – удаляет данные из базы данных.
INSERT INTO – вставляет новые данные в базу данных.
ALTER DATABASE – изменяет базу данных.
CREATE DATABASE – создает новую базу данных.
UPDATE – обновляет данные в базе данных.
Каковы четыре важных оператора SQL?
Основные инструкции SQL разделены на эти категории:

Инструкции языка определения данных (DDL)
Инструкции языка обработки данных (DML)
Инструкции языка управления данными (DCL)
Инструкции языка управления транзакциями (TCL)
Что означает первичный ключ в SQL?
Первичный ключ - это столбец (или набор столбцов), который позволяет однозначно идентифицировать каждую строку в базе данных. Базы данных SQL придают большое значение первичным ключам. Они предоставляют каждой строке в таблице базы данных уникальный идентификатор. Первичный ключ может состоять из одного или нескольких полей, и в каждой таблице может быть только один первичный ключ.

Что такое типы данных SQL?
Тип данных - это атрибут, который описывает тип данных, которые объект может хранить, таких как двоичные строки, числовые данные, символьные данные, финансовые данные, данные даты и времени и так далее.

В SQL типы данных подразделяются на следующие группы:

Точные цифры
Приблизительные цифры
Дата и время
Символьные строки
Символьные строки в Юникоде
Двоичные строки
Где имена пользователей и пароли хранятся в SQL Server?
Имена пользователей и пароли хранятся в sys.server principals таблицы SQL и sys.sql для входа в систему соответственно. Пароли не хранятся в обычном тексте.

Что такое SQL-инъекция?
Атаки с использованием SQL-инъекций являются одним из наиболее распространенных типов кибератак на сегодняшний день. Они позволяют злоумышленникам получать доступ к данным, манипулируя базой данных приложения. Это может привести к широкому спектру негативных последствий, от финансовых потерь до потери конфиденциальных данных. Лучший способ защиты от атак с использованием SQL-инъекций - это в первую очередь предотвратить их возникновение.

Что такое триггер в SQL и его типы?
Триггер - это особый тип хранимой процедуры, которая автоматически запускается при возникновении события на сервере базы данных. Триггеры используются для оценки данных до или после модификации данных с использованием инструкций DDL и DML.

Существует три типа триггеров – LOGON, DDL и DML.

Триггеры ВХОДА В СИСТЕМУ: Эти триггеры запускаются, когда пользователь инициирует событие входа в систему.
Триггеры DDL запускаются всякий раз, когда выдается команда DDL, такая как CREATE, ALTER или DROP.
Триггеры DML: они запускаются всякий раз, когда команда DML изменяет данные. Сопоставимо со ВСТАВКОЙ, ОБНОВЛЕНИЕМ и УДАЛЕНИЕМ
Как бы вы провели различие между однорядными и многострочными функциями?
На одну строку в таблице могут влиять функции одной строки одновременно. Они выполняют строку, а затем просто возвращают один результат. Хорошо известно, что преобразования длины и регистра являются однорядными функциями.

На строки таблицы может влиять множество функций строк одновременно. Они также известны как групповые функции, выполняющие несколько строк перед возвратом одного вывода.

Что такое нормализация базы данных и каковы ее основные четыре типа в SQL?
Нормализация базы данных - это процесс, посредством которого данные упорядочиваются для более быстрого доступа и уменьшения избыточности данных. Столбцы и таблицы базы данных упорядочиваются во время нормализации, чтобы убедиться, что любые зависимости правильно поддерживаются ограничениями целостности базы данных.

Четыре типа процессов нормализации базы данных заключаются в следующем:

Первая обычная форма (1 NF)
Вторая нормальная форма (2 NF)
Третья обычная форма (3 NF)
Нормальная форма Бойса Кодда или четвертая нормальная форма (BCNF или 4 NF)
Что такое индексы и ограничения в SQL?
Индексы являются одним из наиболее важных понятий в SQL. Они позволяют нам быстро находить определенные строки данных в больших базах данных. Они также помогают нам применять ограничения, которые представляют собой правила, указывающие базе данных, как вести себя при выполнении определенных условий.

Индексы используются для повышения производительности запросов за счет ускорения поиска данных в таблицах. Они также используются для улучшения читаемости данных в таблицах.

Ограничения используются для ограничения типа данных, которые могут помещаться в таблицу. Это гарантирует точность и надежность данных в таблице. Если есть какое-либо нарушение между ограничением и действием с данными, действие прерывается.

Каковы обычно используемые ограничения SQL?
Обычно используемые ограничения SQL являются:

CREATE INDEX: Эта команда гарантирует, что для таблиц будут созданы индексы, что упростит поиск данных.
FOREIGN KEY: внешний ключ таблицы должен соединять таблицы с похожими атрибутами.
DEFAULT: если для полей столбца не указано значение, для этих полей предоставляется значение по умолчанию.
UNIQUE: это указывает, что каждое значение в столбце должно быть различным.
PRIMARY KEY: первичный ключ таблицы должен идентифицировать каждую строку.
NOT NULL: это условие гарантирует, что значения NULL не будут приняты столбцами.
CHECK: Это гарантирует, что каждое поле столбца соответствует заранее установленному требованию.
Равен ли NULL 0 в SQL?
Нулевое значение в SQL обозначает значение, которое недоступно или назначено. Пробел (‘ ‘) или ноль (0) не эквивалентны значению NULL. Вы не можете сравнить значение NULL с любым другим значением, используя операторы сравнения, такие как “=” или”>”, поскольку оно не может быть равно или неравно любому другому значению.

Как предотвратить атаки с использованием SQL-инъекций?
Наряду с постоянным сканированием и тестированием на проникновение, такие методы безопасности, как проверка входных данных, очистка, подготовленные инструкции и параметризованные SQL-запросы, имеют решающее значение для предотвращения атак с использованием SQL-инъекций. Кроме того, быстрые средства защиты, такие как брандмауэр, помогли бы защитить базу данных SQL.

Что такое динамический SQL и когда вы можете его использовать?
Динамический SQL - это функция, которую вы можете использовать для изменения ваших запросов во время выполнения на основе одного или нескольких критериев, включая текущую дату, текущее время или любые другие критерии, которые вы выбираете.

Вы можете использовать динамический SQL для значимого изменения ваших запросов, что может помочь вам достичь ваших целей или просто улучшить ваши навыки программирования. Независимо от того, создаете ли вы новое приложение, улучшаете базу данных или добавляете функциональность хранилища данных в свою производственную систему, вы можете использовать Dynamic SQL для выполнения всего этого.

Каковы различные типы ключей в SQL?
Первичный ключ: каждая строка или запись в таблице базы данных уникально идентифицируется полем, называемым первичным ключом. Уникальное значение должно быть в первичном ключе. Поля первичного ключа не могут содержать нулевые значения. В таблице, состоящей из одного или нескольких полей, может быть только один первичный ключ.

Внешний ключ: поле или группа полей в таблице, которая относится к первичному ключу другой таблицы, называется внешним ключом. Таблицы с первичными ключами называются родительскими таблицами, в то время как таблицы с внешними ключами называются дочерними таблицами.

Суперключ: суперключ - это ключ или набор ключей, которые помогают идентифицировать записи в таблице. Хотя для идентификации записи требуются не все атрибуты, суперключ может содержать один или несколько из них.

Ключ-кандидат: Ключ-кандидат - это подмножество суперключов, которые могут использоваться для идентификации записей в базе данных на основе одного или нескольких атрибутов. В отличие от Superkey, все функции ключа-кандидата должны быть полезны для идентификации записей.

Составной ключ: Составной ключ представляет собой комбинацию двух или более столбцов в таблице, которая используется для идентификации строк в таблице. Составной ключ - это первичный ключ с каким-либо другим атрибутом или столбцом.

Какие типы индексов существуют в SQL?
Ниже приведены типы индексов в SQL

Хэш-индекс
Некластеризованный, оптимизированный для памяти
Кластеризованный индекс
Некластеризованный индекс
Уникальный индекс
Индекс хранилища столбцов
Индекс с включенными столбцами
Индекс по вычисляемым столбцам
Отфильтрованный индекс
Пространственный индекс
XML-индекс
Полнотекстовый указатель
Что вы подразумеваете под буферным пулом и упоминаете о его преимуществах?
В SQL пул буферов также называется буферным кэшем. Пул буферов может использоваться всеми ресурсами для хранения своих кэшированных страниц данных. При настройке экземпляра SQL Server можно указать размер пула буферов. Размер пула буферов определяет, сколько страниц он может содержать.

Ниже приведены преимущества пула буферов:

Улучшения в производительности ввода-вывода
Рост пропускной способности транзакций
Сокращение задержек ввода-вывода
Повышение производительности чтения
Что вы подразумеваете под зависимостью и упоминаете различные зависимости?
Когда на один объект ссылается имя в инструкции SQL, хранящейся в другом объекте, устанавливается зависимость между двумя объектами. Термин “ссылочный объект” относится к объекту, который появляется в выражении SQL, тогда как термин “ссылающийся объект” относится к объекту, который содержит выражение SQL.

Ниже приведены различные типы зависимостей в SQL.

Функциональная зависимость
Полнофункциональная зависимость
Многозначная зависимость
Транзитивная зависимость
Частичная зависимость
Что такое соединения SQL и какие соединения SQL наиболее популярны?
Объединения являются фундаментальной частью управления данными в SQL. Они позволяют объединить две или более таблиц для создания единой таблицы, которую можно использовать для анализа данных. Они также предоставляют способ фильтрации результатов на основе критериев в одной таблице, что может быть полезно при попытке найти определенные строки или столбцы в большой таблице.

В SQL существует четыре основных типа соединений: ВНУТРЕННЕЕ СОЕДИНЕНИЕ, ВНЕШНЕЕ СОЕДИНЕНИЕ, ПЕРЕКРЕСТНОЕ СОЕДИНЕНИЕ и САМОСТОЯТЕЛЬНОЕ СОЕДИНЕНИЕ.

Что такое операторы set в SQL?
Данные из одной или нескольких таблиц одного типа могут быть объединены с помощью оператора set. Операторы SQL set и SQL join похожи, но есть некоторые ключевые различия. Операторы SQL set собирают записи из разных запросов, тогда как соединения SQL объединяют столбцы из разных таблиц. Составные SQL-запросы - это те, которые включают операции set.

Топ-50 вопросов по базам данных на техническом собеседовании
#Разное  
Пройдите тест, узнайте какой профессии подходите
Сколько вам лет
0%
Для кого эта статья:

Люди, готовящиеся к техническим собеседованиям на позицию специалиста по базам данных
Начинающие и опытные разработчики, желающие улучшить свои навыки SQL и понимание баз данных
Студенты и выпускники курсов по программированию и аналитике данных, стремящиеся попасть в IT сферу

Перед техническим собеседованием на позицию специалиста по базам данных многие испытывают нервозность и неуверенность. Неудивительно – разнообразие вопросов в этой области огромно: от базового синтаксиса SQL до тонкостей настройки производительности и выбора между различными типами СУБД. Знание типичных вопросов и правильных стратегий ответа на них превращает интервью из стрессового испытания в возможность продемонстрировать свою экспертизу. Подготовил для вас 50+ проверенных вопросов, которые реально задают на собеседованиях, и рассказываю, как отвечать на них, чтобы произвести максимальное впечатление. 🚀

Что спрашивают на собеседовании: 50+ вопросов по базам данных
Подготовка к техническому собеседованию по базам данных требует систематического подхода. Вопросы на собеседовании обычно разделяются на несколько ключевых категорий, каждая из которых проверяет различные аспекты вашей компетенции. 📊

Алексей Петров, технический директор

Однажды мы искали разработчика в команду, отвечающую за критически важную финансовую систему. Один из кандидатов особенно запомнился. Когда я спросил его о нормализации, он не просто дал определение, а рассказал, как в предыдущем проекте столкнулся с денормализованной схемой, вызывавшей аномалии при обновлении. Он продемонстрировал, как перепроектировал структуру, применяя 3НФ, и как это улучшило целостность данных. Затем объяснил, почему в некоторых случаях сознательно отступил от строгой нормализации ради производительности. Этот практический подход к теории мгновенно выделил его среди других претендентов. Мы наняли его, и за три года он вырос до ведущего архитектора баз данных.

Вот основные категории вопросов, которые вы можете ожидать:

Категория вопросов	Частота появления	Сложность
Основы SQL	Очень высокая (95%)	Начальная/Средняя
Проектирование БД	Высокая (80%)	Средняя
Оптимизация и индексы	Высокая (75%)	Средняя/Высокая
Транзакции и изоляция	Средняя (60%)	Высокая
NoSQL технологии	Средняя (50%)	Средняя
Практические задания	Высокая (70%)	Зависит от позиции
Независимо от уровня позиции, рекрутеры всегда проверяют следующие фундаментальные вопросы:

Что такое первичный и внешний ключи? Какую роль они играют?
Объясните разницу между INNER JOIN, LEFT JOIN, RIGHT JOIN и FULL JOIN.
Что такое нормализация? Расскажите о формах нормализации.
Как работают индексы? Когда их использование может быть неэффективным?
Что такое транзакции и зачем они нужны?
Расскажите о различиях между кластерным и некластерным индексами.
Объясните разницу между DELETE, TRUNCATE и DROP.
Что такое представления (views) и когда их использовать?
Какие типы соединений (JOIN) вы знаете и когда их применяете?
Как работают хранимые процедуры? В чем их преимущества и недостатки?
Для позиций среднего и старшего уровня следует также ожидать вопросы о:

Стратегиях масштабирования баз данных
Репликации и шардинге
Оптимизации сложных запросов
Проектировании схем для высоконагруженных систем
Тонкостях различных СУБД (PostgreSQL, MySQL, MS SQL Server, Oracle)
Приготовьтесь также к ситуационным вопросам: "Как бы вы подошли к проектированию базы данных для X?", где X может быть социальной сетью, e-commerce платформой или системой бронирования. Это проверка вашей способности применять теоретические знания к реальным сценариям. 🧩

Фундаментальные SQL вопросы: основы реляционных баз данных
Знание фундаментальных концепций SQL и реляционных баз данных — основа, без которой невозможно пройти техническое собеседование. Вот ключевые вопросы, которые обязательно стоит проработать: 💡

Что такое SQL и каковы его основные компоненты? Объясните, что SQL (Structured Query Language) — это язык программирования для работы с реляционными базами данных. Упомяните DDL (Data Definition Language), DML (Data Manipulation Language), DCL (Data Control Language) и TCL (Transaction Control Language).

Чем отличаются операторы WHERE и HAVING? WHERE фильтрует строки до группировки, а HAVING — после. HAVING работает с агрегированными данными и используется с GROUP BY.

Что такое нормализация и зачем она нужна? Опишите нормализацию как процесс организации данных для минимизации избыточности. Упомяните нормальные формы (1НФ, 2НФ, 3НФ, БКНФ, 4НФ, 5НФ) и их назначение.

Объясните разницу между разными типами JOIN. Детально опишите INNER JOIN, LEFT JOIN, RIGHT JOIN, FULL JOIN и CROSS JOIN, приведите примеры их использования.

Что такое подзапрос? Какие типы подзапросов существуют? Расскажите о вложенных запросах, коррелированных подзапросах и их применении.

Вот более сложные вопросы, которые часто задают кандидатам среднего и высокого уровня:

Объясните разницу между декларативными и процедурными языками. К какому типу относится SQL?
Что такое транзакция? Расскажите о свойствах ACID.
Какие уровни изоляции транзакций существуют? Какие проблемы они решают?
Расскажите о блокировках в БД (shared locks, exclusive locks). Как они связаны с транзакциями?
Что такое deadlock? Как его можно избежать?
Ирина Соколова, ведущий разработчик баз данных

Мы проводили интервью на позицию разработчика с опытом SQL. Один кандидат с уверенным резюме споткнулся на вопросе о разнице между LEFT и RIGHT JOIN. После нескольких неудачных попыток объяснить он признался, что всегда использовал только LEFT JOIN, "переворачивая" таблицы при необходимости.

Это натолкнуло меня на мысль проверить его понимание более фундаментальных концепций. Я нарисовала простую схему с двумя таблицами и попросила написать запрос, возвращающий определённый результат. К моему удивлению, он начал писать запрос без чёткого понимания отношений между таблицами.

Этот опыт показал мне важность проверки не только формальных знаний, но и практического понимания. Теперь я всегда прошу кандидатов объяснить свой ход мыслей и даю практические задания с визуализацией. Настоящее мастерство проявляется не в заученных определениях, а в способности применять концепции на практике.

При подготовке обратите внимание на разницу между теоретическими знаниями и практическим опытом. Интервьюеры ценят кандидатов, способных не просто дать определение, но и объяснить практический контекст.

Вот примеры практико-ориентированных вопросов:

В каких случаях вы бы использовали VIEW вместо обычного запроса?
Когда стоит использовать хранимые процедуры, а когда лучше выполнять логику на уровне приложения?
Приведите пример, когда денормализация базы данных может быть оправданной.
Как бы вы спроектировали схему для системы, где пользователи могут следить за обновлениями других пользователей?
Отвечая на эти вопросы, старайтесь приводить примеры из своего опыта. Это демонстрирует не только знание теории, но и практические навыки решения реальных задач. 🔍

NoSQL и современные тренды: вопросы на собеседовании
С ростом потребности в обработке больших объемов неструктурированных данных, NoSQL базы данных заняли значительное место в современном ландшафте технологий. Готовясь к собеседованию, обязательно изучите этот раздел, особенно если позиция предполагает работу с распределенными системами или большими данными. 🌐

Вот основные вопросы, которые часто задают на собеседованиях по NoSQL:

Объясните основные различия между SQL и NoSQL базами данных. Подчеркните разницу в структуре (схема vs. схема-меньше), масштабируемости (вертикальная vs. горизонтальная), поддержке ACID и моделях данных.

Назовите основные типы NoSQL баз данных и приведите примеры каждого типа. Упомяните документоориентированные (MongoDB, CouchDB), столбцовые (Cassandra, HBase), ключ-значение (Redis, DynamoDB) и графовые (Neo4j, ArangoDB) базы данных.

Что такое CAP-теорема? Как она влияет на выбор базы данных? Объясните компоненты CAP: Consistency (согласованность), Availability (доступность) и Partition tolerance (устойчивость к разделению). Объясните, почему система может гарантировать только два из трех свойств одновременно.

В каких случаях предпочтительнее использовать NoSQL вместо реляционных баз данных? Расскажите о сценариях с большими объемами данных, необходимостью горизонтального масштабирования, работой с неструктурированными данными, высокими требованиями к производительности записи.

Что такое шардинг? Как он реализован в различных NoSQL решениях? Опишите шардинг как способ горизонтального масштабирования путем распределения данных по нескольким серверам и как разные NoSQL базы данных (например, MongoDB, Cassandra) реализуют эту концепцию.

Тип NoSQL БД	Примеры	Лучшие сценарии использования	Ограничения
Документоориентированные	MongoDB, CouchDB	Контент-менеджмент, мобильные приложения	Сложные транзакции, связи между документами
Столбцовые	Cassandra, HBase	Временные ряды, большие данные	ACID-транзакции, сложные запросы
Ключ-значение	Redis, DynamoDB	Кеширование, сессии, профили	Запросы по вторичным атрибутам
Графовые	Neo4j, ArangoDB	Соцсети, рекомендации, маршрутизация	Масштабирование, высокие требования к памяти
Для более продвинутого уровня подготовьтесь к следующим вопросам:

Какие существуют модели согласованности данных в распределенных системах? Расскажите о eventual consistency.
Что такое векторные часы (vector clocks) и как они используются в NoSQL базах данных?
Объясните понятие BASE в контексте NoSQL и сравните его с ACID.
Расскажите о технике MapReduce и ее применении в обработке больших данных.
Как реализуется репликация в NoSQL базах данных? Какие существуют стратегии?
Не забудьте также подготовиться к вопросам о новых трендах в области баз данных:

Что такое NewSQL? Как эти решения пытаются объединить преимущества SQL и NoSQL?
Расскажите о потоковой обработке данных и ее связи с базами данных.
Какова роль искусственного интеллекта и машинного обучения в современных системах баз данных?
Что такое мультимодельные базы данных? Приведите примеры.
Какие существуют подходы к работе с временными рядами в базах данных?
При ответе на вопросы о NoSQL обязательно подкрепляйте теорию реальными примерами из практики. Если у вас есть опыт миграции с SQL на NoSQL или обратно, истории успеха или неудачи — обязательно поделитесь ими. Это покажет, что вы не просто знакомы с технологиями, но понимаете контекст их применения. 📈

Оптимизация запросов и производительность баз данных
Вопросы оптимизации запросов и повышения производительности баз данных являются критически важной частью собеседования, особенно для позиций среднего и старшего уровня. Эта область демонстрирует вашу способность не просто писать запросы, но и создавать эффективные, масштабируемые решения. 🚀

Вот ключевые вопросы, на которые следует подготовить ответы:

Что такое план выполнения запроса и как его интерпретировать? Объясните, как СУБД строит план запроса, какие операции (sequential scan, index scan, nested loops) в нем отображаются, и как анализировать план для выявления проблемных мест.

Расскажите о различных типах индексов. Когда следует использовать каждый из них? Опишите B-tree, Hash, GIN, GiST индексы, их особенности и оптимальные сценарии использования.

Как работает кластеризация таблиц? В чем разница между кластерным и некластерным индексом? Объясните влияние кластеризации на физическое хранение данных и производительность различных типов запросов.

Какие существуют методы оптимизации запросов с соединениями (joins)? Расскажите о стратегиях выбора порядка соединения таблиц, использовании индексов для соединений, материализованных представлениях.

Что такое партиционирование таблиц? Какие типы партиционирования вы знаете? Объясните горизонтальное и вертикальное партиционирование, стратегии (по диапазону, по списку значений, по хешу) и влияние на производительность.

Вопросы продвинутого уровня, которые часто задают опытным специалистам:

Как влияет кеширование на производительность базы данных? Расскажите о различных уровнях кеширования.
Объясните концепцию блокировок и уровней изоляции с точки зрения производительности.
Какие типичные проблемы производительности возникают при масштабировании базы данных и как их решать?
Расскажите о техниках оптимизации запросов с подзапросами. Когда лучше использовать JOIN вместо подзапроса?
Как оптимизировать работу с временными таблицами и промежуточными результатами?
При подготовке обратите внимание на конкретные примеры оптимизации, которые вы можете привести из своего опыта:

Случаи, когда добавление индекса значительно улучшило производительность
Ситуации, когда переписывание запроса дало значительный прирост скорости
Примеры оптимизации схемы данных или архитектуры приложения
Опыт работы с профилировщиками и инструментами мониторинга
Также будьте готовы к практическим заданиям, таким как:

Анализ и оптимизация предложенного запроса
Интерпретация плана выполнения и предложение улучшений
Проектирование схемы с учетом требований к производительности
Обсуждение стратегии шардинга или партиционирования для конкретного кейса
Важно продемонстрировать системный подход к оптимизации. Расскажите о методологии:

Идентификация узких мест (через мониторинг, профилирование)
Анализ причин (проблемы с запросами, схемой, инфраструктурой)
Разработка решений (оптимизация запросов, индексирование, кеширование)
Тестирование и измерение результатов
Постоянный мониторинг и поддержание производительности
Помните, что интервьюеры ищут не только технические знания, но и понимание бизнес-контекста оптимизации. Будьте готовы обсудить компромиссы между производительностью, стоимостью и сложностью поддержки различных решений. 🔧

Практические задачи по SQL: как успешно решать на собеседовании
Практические задачи по SQL — это часто заключительный и решающий этап технического собеседования. Здесь уже недостаточно теоретических знаний; вы должны продемонстрировать способность применять их для решения реальных задач. Это ваш шанс выделиться и показать не только технические навыки, но и подход к решению проблем. 💪

Типичные форматы практических заданий на собеседовании:

Написание запроса по заданному описанию
Оптимизация существующего запроса
Проектирование схемы базы данных для определенного сценария
Отладка проблемного SQL-кода
Устный разбор подхода к сложному запросу
Вот пример типичной задачи и подход к ее решению:

SQL
Скопировать код
-- Даны таблицы:
-- employees (id, name, department_id, salary)
-- departments (id, name, location)
-- 
-- Напишите запрос, который вернет имена сотрудников, зарабатывающих больше 
-- среднего по своему департаменту, вместе с названием департамента.

Процесс решения такой задачи можно разбить на следующие шаги:

Анализ требований — что именно нужно получить?
Визуализация структуры данных — как связаны таблицы?
Декомпозиция сложного запроса — сначала рассчитаем среднюю зарплату по департаментам, затем сравним с ней зарплаты сотрудников
Написание и тестирование — пошагово напишем запрос
SQL
Скопировать код
WITH avg_salaries AS (
SELECT department_id, AVG(salary) as avg_salary
FROM employees
GROUP BY department_id
)
SELECT e.name as employee_name, d.name as department_name
FROM employees e
JOIN departments d ON e.department_id = d.id
JOIN avg_salaries a ON e.department_id = a.department_id
WHERE e.salary > a.avg_salary
ORDER BY d.name, e.name;

При решении практических задач на собеседовании помните о следующих советах:

Мыслите вслух — интервьюерам важно понимать ваш ход мыслей, даже если вы не сразу приходите к правильному ответу
Уточняйте требования — если что-то не ясно, лучше спросить, чем строить предположения
Используйте поэтапный подход — начните с простого решения, затем улучшайте его
Объясняйте компромиссы — если вы выбираете между несколькими подходами, обоснуйте свой выбор
Обсудите производительность — прокомментируйте, как ваш запрос будет выполняться и можно ли его оптимизировать
Типичные темы практических заданий, к которым стоит подготовиться:

Агрегация и группировка — запросы с функциями GROUP BY, HAVING, агрегатными функциями
Оконные функции — использование ROW_NUMBER(), RANK(), LEAD(), LAG() для анализа данных
Сложные соединения — многотабличные JOIN с различными условиями
Иерархические запросы — работа с древовидными структурами (например, организационная структура компании)
Временные ряды — анализ данных с временными метками, расчет изменений во времени
Особенно популярны задачи в контексте бизнес-аналитики:

Расчет ключевых метрик (DAU, MAU, конверсия)
Когортный анализ пользователей
Выявление аномалий в данных
Анализ воронки продаж или регистрации
Расчет LTV (lifetime value) клиентов
Наконец, всегда готовьтесь к задачам, связанным с вашим резюме. Если вы указали опыт работы с определенными видами данных или задач, интервьюеры могут проверить это соответствующими практическими заданиями. 🎯
  
SQL - типичные вопросы на собеседовании
разбираем вопросы, которые часто задают программистам-соискателям, особенно тем, кто занимается backend или fullstack разработкой
Изложенный материал рассчитан на начинающих разработчиков, которые уже обладают некоторыми начальными теоретическими знаниями о реляционных базах данных и понимают принципы упорядочивания, распределения информации в таблицах, нормирования данных.
Участие в собеседованиях и прохождение различных интервью выявило ряд повторяющихся вопросов, которые встречаются с завидной регулярностью.

Вообще, тема собеседований достаточно широкая, и охватывает не только технические знания, многое зависит от участников этого процесса, их подготовки и целей, здесь мы сконцентрируемся на типичных, часто встречающихся вопросах, и не только относящихся непосредственно к программированию.

К тому же, некоторые подобные вопросы могут возникать и в процессе работы, здесь будет своего рода напоминалка.

Перечисленное здесь - это только маленькая толика того, что реально должен изучить, понимать, и применять на практике программист. Незнание ответов на эти вопросы, еще не показатель уровня интеллекта программиста, это только его неосведомленность, она не мешает программировать, но создает определенные трудности при выполнении типичных задач.

Приступим!

  Нормализация базы данных  
Цель нормализации: исключить избыточное дублирование данных, которое является причиной аномалий, возникших при добавлении, редактировании и удалении кортежей(строк таблицы).

Процесс преобразования отношений базы данных к виду, отвечающему нормальным формам, называется нормализацией.

Нормальная форма — требование, предъявляемое к структуре таблиц в теории реляционных баз данных для устранения из базы избыточных функциональных зависимостей между атрибутами (полями таблиц).


Всего выделяют условия 8 нормальных форм (в некоторых источниках используется другое количество), но в основном в реляционных базах данных на практике используются требования первых 3-4 нормальных форм.

Некоторые нормальные формы высокого уровня применимы к базам данных определеного рода (например, хронологическим).

Применение требований большего числа нормальных форм к базе данных приводит к существенному увеличению количества таблиц, что в целом может ухудшать осмысление структуры данных при наличии в них большого количества атрибутов. Тем более это становится не практично при средних и малых объемах базы данных.

  CRUD  
Аббревиатура CRUD обозначает набор элементарных действий над данными:

CREATE (создание) - создание данных - занесение в место хранения (таблицу/таблицы);
READ (чтение) - получение копии данных из места хранения;
UPDATE (обновление) - изменение содержимого (состава) данных в месте хранения, без изменения типа;
DELETE (удаление) - удаление данных из места хранения;
Несмотря на то, что данная аббревиатура изначально не имела отношения именно к базам данных, но использование аналогичного функционала в работе с базами данных закрепило ее применение и при работе с данными в различных СУБД (система управления базами данных).


  SELECT  
Оператор Select (выборка) - получение данных из места хранения.

синтаксис

SELECT column1, column2, columnN FROM table_name;
где column1, column2, columnN - названия полей (колонок) таблицы из которых будут получены данные, table_name - имя таблицы, из которой будут получены данные.

Если необходимо извлечь все поля таблицы, то можно использовать следующий синтаксис:

SELECT * FROM table_name;
  INSERT  
INSERT INTO используется для добавления новых строк данных в таблицу хранения в базе данных.

синтаксис

INSERT INTO table_name (column1, column2, column3,...columnN) VALUES (value1, value2, value3,...valueN);
где column1, column2, columnN - названия полей (колонок) таблицы в которые будут добавлены данные, table_name - имя таблицы, в которую будут добавлены данные, value1, value2, value3,...valueN - значения добавляемых данных.

Не нужно указывать столбцы в запросе SQL, если добавляются значения для всех столбцов таблицы. Но значения должны быть в том же порядке, что и столбцы в таблице. Синтаксис будет выглядеть так:

INSERT INTO table_name VALUES (value1,value2,value3,...valueN);
  UPDATE  
UPDATE используется для изменения существующих записей в таблице.

синтаксис

UPDATE table_name SET column1 = value1, column2 = value2...., columnN = valueN;
где column1, column2, columnN - названия полей (колонок) таблицы в которых будут обновлены данные, table_name - имя таблицы, в которой будут обновлены данные, value1, value2,...valueN - новые значения данных.

При этом будут изменены значения всех записей. Если необходимо изменить значения определенного поля (полей) таблицы, то можно использовать следующий синтаксис:

UPDATE table_name SET column1 = value1, column2 = value2...., columnN = valueN WHERE [condition];
где [condition] - условие для поиска соответствующего поля таблицы.

  DELETE  
DELETE используется для удаления существующих записей из таблицы.

синтаксис

DELETE FROM table_name;
где table_name - имя таблицы, из которой будут удалены данные.

Если необходимо удалить только определенные строки, то можно использовать следующий синтаксис:

DELETE FROM table_name WHERE [condition];
где [condition] - условие для поиска соответствующего поля таблицы.

  LEFT JOIN  
LEFT JOIN возвращает все значения из левой таблицы, плюс совпавших значений из таблицы справа или NULL, в случае отсутствия совпадения.


синтаксис

SELECT table1.column1, table2.column2... FROM table1
LEFT JOIN table2 ON table1.common_field = table2.common_field;
где table1 - имя таблицы слева, из которой будут получены все данные,

table2 - имя таблицы справа, из которой будут получены значения при совпадении требований или NULL, при отсутствии,

column1, column2... - названия соответствующих колонок таблиц,

table1.common_field = table2.common_field - требование для отбора, соответствующие значения полей в левой и правой таблице.

  ALIASES  
ALIASES временные имена для столбцов или таблиц, используются для сокращения кода, чтобы упростить его чтение или когда вы выполняете самосоединение (то есть: перечисление одной и той же таблицы более одного раза в операторе FROM).

синтаксис

column_name [ AS ] alias_column;
table_name [ AS ] alias_table;
где column_name - имя колонки в базе данных, alias_column - временное имя колонки в пределах запроса,

table_name - имя таблицы в базе данных, alias_table - временное имя таблицы в рамках запроса.

[ AS ] может не применяться (опускаться) в свежих версиях СУБД.

пример

SELECT p.product_id as "product code", p.product_name, s.supplier_name
FROM products p
INNER JOIN suppliers s
ON p.supplier_id = s.supplier_id
ORDER BY p.product_name;
стоит обратить внимание, что если алиас состоит из раздельных слов, то название надо брать в кавычки.

Популярные вопросы по SQL на собеседованиях
Потренируйтесь в ответах на популярные вопросы по SQL на собеседованиях. В данной статье приведен список типовых вопросов по SQL, с которыми можно столкнуться на настоящем собеседовании, и даны ответы.

icon strelkaicons
узнай больше на курсе
DevOps-инженер с нуля
Стань DevOps-инженером с нуля и научись использовать инструменты и методы DevOps
Подробнее о курсе
Полный курс по сетевым технологиям
Полный курс по сетевым технологиям от Мерион Нетворкс - учим с нуля сетевых инженеров и DevOPS специалистов
Подробнее о курсе
Python программист с нуля
Стань разработчиком на одном из самых популярных языков программирования - Python
Подробнее о курсе
Чтобы получить максимум из прочитанного, постарайтесь сначала отвечать на вопросы самостоятельно. Удачи!

Популярные вопросы по SQL на собеседованиях
1. Что такое SQL?
SQL расшифровывается как Structured Query Language – язык структурированных запросов. Это язык программирования для взаимодействия с данными, которые хранятся в системе управления реляционными базами данных.

Синтаксис SQL схож с английским языком, поэтому его легко читать, писать и интерпретировать. Он позволяет вам писать запросы, определяющие подмножество данных, которые вы ищите. Эти запросы можно сохранять, уточнять, обмениваться ими и запускать в различных базах данных.

2. Что такое база данных?
База данных (БД) – это набор данных, хранимых на компьютере. При этом сами данные структурированы таким образом, что их можно было легко получить.

3. Что такое реляционная база данных?
Реляционная база данных – это разновидность базы данных. В ней используется структура, которая позволяет нам идентифицировать и обращаться к данным в привязке к другим частям данных из БД. Данные в реляционной БД часто организованы в виде таблиц.

4. Что такое РСУБД?
Система управления реляционными базами данных (РСУБД) – это программа, позволяющая вам создавать, обновлять и администрировать реляционную базу данных. Для доступа к базам данных большинство РСУБД использует язык SQL.

Самой популярной РСУБД считается MySQL. К другим системам относятся PostgreSQL, Oracle DB, SQL Server и SQLite.

5. Что такое таблица?
Таблица – это набор данных, распределенных по строкам и столбцам. Иногда их называют «связями». В таблицах могут быть сотни, тысячи и иногда даже миллионы строк данных.

6. Что такое строка и столбец в таблице?
Строка – это одна запись данных в таблице.

Столбец – это набор значений данных определенного типа.

7. Что такое тип данных?
Тип данных – это атрибут, который определяет тип данных в столбце. В каждом столбце БД есть тип данных.

Несколько часто используемых типов данных: INTEGER, TEXT, DATE, REAL.

8. Что такое первичный и внешний ключ?
Первичный ключ (primary key) – это столбец, который однозначно определяет каждую строку в таблице.

Первичные ключи должны соответствовать следующим требованиям: ни одно значение не может быть пустым (NULL), каждое значение должно быть уникальным и в таблице не может быть более одного столбца с первичным ключом.

Например, в таблице customers первичным ключом будет customer_id.

Внешний ключ (foreign key) – это первичный ключ для одной таблицы, который присутствует и в другой таблице. Например, есть дополнительная таблица orders. В каждом заказе может храниться информация о клиенте. Поэтому внешним ключом будет столбец customer_id.

9. В чем отличие ALTER от UPDATE?
Оператор ALTER используется для добавления нового столбца в таблицу. Он изменяет структуру таблицы.

Оператор UPDATE используется для редактирования строки в таблице. Он изменяет существующие записи в таблице.

10. Что такое запрос?
Запрос (query) – это оператор SQL для получения информации, хранимой в базе данных.
Запросы позволяют нам «общаться» с базой данных, задавая вопросы и возвращая результирующий набор подходящих данных.

11. Что такое подзапрос?
Подзапрос (subquery) – это внутренний запрос, вложенный во внешний.

Запросы можно вложить через операторы SELECT, INSERT, UPDATE или DELETE.

Если есть подзапрос, то он будет выполняться до запуска внешнего оператора.

12. Что такое ограничения?
Ограничения (constraints) – это набор правил, через которых базе данных сообщается об ограничении типа данных, хранимых в столбцах. Они предписывают базе данных отклонять введенные данные, если они не соответствуют ограничению.

Ограничения добавляют информацию о том, как может использоваться столбец, и вызываются после типа данных для столбца.

Несколько примеров ограничений:

PRIMARY KEY: однозначно определяет каждую строку и требует уникальности каждого значения. UNIQUE: каждое значение в столбце должно отличаться. NOT NULL: в столбцах обязательно должны быть значения. DEFAULT: дополнительный аргумент, который подставляется в качестве предполагаемого значения для каждой новой строки, если в ней не указано значение для этого столбца.

13. Что такое оператор?
Оператор (statement) – это текст, который база данных распознает как допустимую команду.

Операторами можно пользоваться для выполнения таких задач, как изменение структуры таблицы, обновление данных или извлечение данных из БД.

Структура операторов может варьировать, но каждый из них должен заканчиваться точкой с запятой (;). Количество строк в операторе неважно. Оператор можно записать в одну строку или разделить на несколько (для лучшей читабельности).

14. Как вы проверите, есть ли в поле значение или нет?
Если в поле отсутствует значение, оно обозначается как NULL.

Чтобы проверить поля на пустые значения, можно прописать в качестве условия IS NULL: WHERE [столбец] IS NULL.

Чтобы найти поля со значением, добавьте в условие IS NOT NULL: WHERE [столбец] IS NOT NULL.

15. Чем отличаются DISTINCT и UNIQUE?
DISTINCT – это ключевое слово, которым мы пользуемся, если хотим вернуть уникальные значения на выводе. Оно отсеивает все повторяющиеся значения в конкретном столбце.

UNIQUE – это ограничение, которым пользуются, чтобы все значения столбца отличались. Оно похоже на PRIMARY KEY, с той лишь разницей, что в таблице может быть множество разных столбцов с UNIQUE.

16. Для чего используются агрегатные функции?
Агрегатные функции используются для выполнения вычислений на одном или нескольких значениях и возвращают одиночное значение с осмысленной информацией.

Несколько примеров агрегатных функций: COUNT(), SUM(), MAX(), MIN(), AVG() и ROUND().

17. Что такое соединение (JOIN)?
JOIN – это способ объединения строк из двух и более таблиц посредством общего столбца.

18. В чем отличие INNER JOIN от LEFT JOIN?
INNER JOIN используется для объединения строк из двух таблиц, которые соответствуют условию ON. В конечный результат не попадают строки, не соответствующие условию ON.

LEFT JOIN сохраняет все строки из первой таблицы, вне зависимости от того, есть ли для них совпадающая по условию ON строка во второй таблице.

19. Для чего нужны оконные функции?
Оконные функции (windows functions) нужны в случаях, когда вы хотите сохранить значения своей исходной таблицы и параллельно отобразить сгруппированную или суммарную информацию. Они похожи на агрегатные функции, но не сокращают количество строк в результате, а объединяют и группируют их в несколько результатов.

20. Что такое индексы и для чего они нужны?
Индексы – это мощный инструмент, который используется в фоновом режиме БД для ускорения запросов и выступает в роли справочной таблицы для данных.

Они нужны для эффективного хранения данных и быстрого их получения, что может быть критически важным для успеха крупных технологических компаний, которые обрабатывают петабайты данных каждый день.

Вопросы на собеседовании на позиции PL/SQL программист:


Лично у меня, на моем интервью по PL/SQL обычно спрашивали достаточно простые вещи. Вроде if / else и в зависимости от ветви вызвать ту или иную процедуру.

Правда нужно отметить, что я никогда не работал чисто PL/SQL программистом. Скорее так, по мелочи. Запомнился вопрос.



Как одной командой удалить все дубликаты из таблицы.


SELECT * FROM
  employees e
WHERE
  e.rowid <>
    (
      SELECT
        MAX(ee.rowid)
      FROM
                employees ee
            WHERE
        ee.first_name = e.first_name
        AND ee.last_name = e.last_name
        AND ee.age = e.age
    );
https://t.me/oracle_dba_ru/9200



delete FROM t_table e
WHERE
  e.rowid <>
    (
      SELECT
        MAX(ee.rowid)
      FROM t_table ee
      WHERE
          ee.date_p = e.date_p
      AND ee.product_p = e.product_p
    );


https://t.me/oracle_dba_ru/9212



См. также:
https://www.sql.ru/faq/faq_topic.aspx?fid=711



Ниже реальный пример от коллеги, когда он куда-то ходил собеседоваться. Copy / Paste



-- Что делает эта функция?
function ХХХХХ(date_from date, date_to date) return number as
    n number;
  begin
    if (date_from is null) or (date_to is null) then
      return 0;
    else
      begin
        select count(*)
          into n
          from (select rownum rnum
                  from all_objects
                  where rownum <= to_date(date_to) - to_date(date_from) + 1)
          where to_char(to_date(date_from) + rnum - 1, 'DY') not in
                ('СБ', 'ВС', 'SUN', 'SAT');
        return n;
      end;
    end if;
  end;

SQL на собеседовании: вопросы и задачи
SQL на собеседовании: вопросы и задачи - IT Resume
Алексанян Андрон
Алексанян Андрон
CEO IT Resume
Навигация по статье

Какие этапы проходит кандидат
1. Телефонное или онлайн-интервью (Screening)
2. Техническое интервью
3. Тестовое задание
4. Финальное интервью
Сегодня SQL - один из самых популярных языков, который активно используется во многих профессиях. С вопросами по SQL на собеседовании сталкиваются аналитики различных направлений, дата-инженеры, тестировщики, DevOps-инженеры и не только. При этом важно не только знать теоретические аспекты SQL, но и уметь применять их на практике. Но чего именно ожидать кандидату на разных этапах процесса найма?

В этой статье мы рассмотрим типичные вопросы, которые могут встретиться вам на собеседовании, примеры задач по SQL, а также особенности тестового задания, технического и финального интервью.

Какие этапы проходит кандидат
В зависимости от должности и компании процесс найма может очень сильно различаться, но обычно он состоит из нескольких этапов, каждый из которых направлен на оценку различных навыков кандидата: от понимания теоретических основ до глубоких знаний и умения применять их на практике. Давайте рассмотрим самые популярные из них.

1. Телефонное или онлайн-интервью (Screening)
Часто первый этап собеседования — это краткий телефонный или онлайн-разговор с рекрутером или представителем HR. Основная цель этого этапа — понять, соответствует ли ваш опыт и навыки требованиям вакансии.

SQL-Вопросы на этом этапе:

Обычно SQL на этом этапе затрагивают поверхностно. Вас могут спросить о вашем опыте работы с базами данных, типах запросов, которые вы использовали, и насколько часто вы применяли SQL в своей работе. Примеры вопросов:

С каким объемом данных вы обычно работаете?
Какую СУБД вы предпочитаете и почему?
Насколько хорошо вы знакомы с индексами и их использованием?
Иногда уже на этом этапе вам могут задать более практические вопросы, но, как правило, с односложными ответами, которые сможет проверить HR-специалист. Например:

Нам даны две таблицы: в первой всего 5 строк, во второй - 10. Мы соединяем их с помощью LEFT JOIN. Какое минимальное и максимальное количество строк может получиться в итоговой таблице?

Ответ:

Таблица может содержать от 5 до 50 строк.

2. Техническое интервью
Этот этап обычно проводится с участием технического лидера или другого специалиста, который глубже погружается в вашу техническую подготовку. Здесь и начинается основная проверка знаний SQL - могут быть как теоретические вопросы, так и задачи на написание запросов.

SQL-Вопросы на этом этапе:

Объясните разницу между INNER JOIN, LEFT JOIN и FULL OUTER JOIN.

Пример ответа:

INNER JOIN: Возвращает только те записи, которые имеют соответствующие значения в обеих таблицах, участвующих в соединении. Если запись отсутствует хотя бы в одной из таблиц, она не будет включена в результат.
LEFT JOIN: Возвращает все записи из левой таблицы (той, что указана первой в запросе), даже если нет соответствующих записей в правой таблице. Если соответствующая запись в правой таблице отсутствует, вместо нее будут возвращены NULL-значения.
FULL OUTER JOIN: Возвращает все записи из обеих таблиц, независимо от того, есть ли соответствующие записи в другой таблице. Если соответствующих записей нет, будут возвращены NULL-значения для отсутствующих данных.
Как работает GROUP BY и какие функции агрегирования можно использовать вместе с ним?

Пример ответа:

GROUP BY: Этот оператор группирует строки, имеющие одинаковые значения в указанных столбцах, в одну или несколько строк. Это позволяет применять агрегатные функции, такие как COUNT, SUM, AVG, MAX, MIN, и другие, к каждой группе данных.

Что такое индекс в базе данных и как он влияет на производительность запросов?

Пример ответа:

Индекс - это структура данных в базе данных, которая используется для быстрого поиска и доступа к данным в таблице. Индексы создаются на одном или нескольких столбцах таблицы и позволяют ускорить выполнение запросов за счет сокращения числа строк, которые нужно просматривать.
Положительное влияние на производительность: Индексы значительно ускоряют операции поиска (SELECT), сортировки (ORDER BY), и объединения (JOIN), поскольку они позволяют базе данных быстро находить нужные строки.
Отрицательное влияние на производительность: Однако индексы могут замедлять операции вставки (INSERT), обновления (UPDATE) и удаления (DELETE), так как каждый раз, когда изменяется индексируемое поле, нужно обновлять и сам индекс.
Как работает COALESCE и где его можно применять?

Пример ответа:

COALESCE принимает один или несколько аргументов и возвращает первый из них, который не является NULL. Если все аргументы равны NULL, возвращается NULL.
Обработка NULL-значений: COALESCE часто используется для подстановки значения по умолчанию, если поле содержит NULL.
Упрощение сложных выражений: COALESCE может использоваться в сложных условиях для упрощения обработки нескольких возможных NULL значений в одном выражении.
SQL-Задачи на этом этапе:

В зависимости от уровня позиции, задачи на этом этапе могут включать написание SQL-запросов разного уровня. Вам могут предложить решить задачу в реальном времени, а также объяснить свою логику и подход к решению. Рассмотрим несколько примеров задач с собеседований:

Легкая задача (взята с реального тестового в Альфа-банк):
Вам дана следующая структура таблиц:

структура таблиц
Необходимо вывести количество людей, которые покупали товар с id = 5 после 10 октября 2021 (включительно).

Справитесь?
Попробуйте решить задачу самостоятельно!
Решать бесплатно!
Ответ:


SELECT COUNT(DISTINCT user_id)
FROM purchases 
WHERE sku_id = 5 
AND created_at >= '2021-10-10'
Средняя задача:
Вам дана следующая структура таблиц:

структура таблиц
Выберите ID товара с самым большим количеством заказов с разбивкой по годам.

А с этой?
Попробуйте решить задачу самостоятельно!
Решать бесплатно!
Ответ:


WITH sales AS
(
  SELECT TO_CHAR(ord_datetime, 'YYYY') as year, a.an_id, COUNT(DISTINCT o.ord_id) as cnt
  FROM Orders o
  JOIN Analysis a
  ON o.ord_an = a.an_id
  GROUP BY TO_CHAR(ord_datetime, 'YYYY'), a.an_id
),
ranks AS
(
  SELECT *, RANK() OVER(PARTITION BY year ORDER BY cnt DESC) as rnk
  FROM sales
)
  SELECT year, an_id, cnt
  FROM ranks
  WHERE rnk = 1
  ORDER BY year, an_id
Сложная задача (взята с реального тестового в Альфа-банк):
Вам дана следующая структура таблиц:

структура таблиц
Необходимо вывести среднюю стоимость 5-ой покупки с разбивкой по городам.

Хотите попробовать решить?
Эта и еще более 100 задач доступны в премиальной подписке IT Resume!
Решать задачу!
Ответ:


WITH rn AS (
    SELECT *, ROW_NUMBER() OVER(PARTITION BY c.town, c.id_customer ORDER BY p.created_at, p.id) AS rn
    FROM purchases p 
    JOIN skus s 
    ON p.sku_id = s.id 
    JOIN customer c 
    ON p.user_id = c.id_customer 
), 
filtered_rn AS (
    SELECT *
    FROM rn
    WHERE rn = 5
)
SELECT town, AVG(price) AS avg_price_5th_purchase
FROM filtered_rn
GROUP BY town
ORDER BY avg_price_5th_purchase DESC
3. Тестовое задание
Это не обязательный этап отбора, но после успешного прохождения технического интервью (а иногда на этапе после телефонного интервью) кандидата могут попросить выполнить тестовое задание. Как правило это задание объемнее, чем задачи на техническом интервью, оно может быть связано с анализом данных, подготовкой выводов и созданием отчетов на основе SQL-запросов.

SQL-Задачи на этом этапе:

Тестовое задание часто включает более сложные задачи, требующие написания многоуровневых запросов, оптимизации кода и анализа данных. Пример задания:

Вы работаете с таблицами, представляющими собой стандартную структуру базы данных для электронной коммерции:

orders (информация о заказах):
order_id: уникальный идентификатор заказа.
customer_id: идентификатор клиента
order_date: дата заказа
status: статус заказа
order_items (информация о товарах в заказах):
order_item_id: уникальный идентификатор товара в заказе
order_id: идентификатор заказа
product_id: идентификатор товара
quantity: количество товара
price: цена за единицу товара
Задание:

Напишите запрос, который возвращает все заказы, содержащие более 5 единиц товара одного типа.
Напишите запрос, который выводит общее количество проданных товаров и общую выручку по каждому продукту за последний месяц.
Напишите запрос, который возвращает процент отмененных заказов по сравнению с общим количеством заказов за последние три месяца.
Напишите запрос для обнаружения потенциальных проблем с данными (например, заказов без товаров или товаров без заказов).
4. Финальное интервью
На финальном этапе собеседования кандидаты обычно встречаются с руководителями или представителями высшего руководства. Иногда на этих встречах не рассматриваются технические вопросы, но иногда могут обсуждаться результаты предыдущих тестов и общие подходы к решению задач.

SQL-Вопросы на этом этапе:

Здесь могут обсуждаться более высокоуровневые вопросы о том, как SQL используется в компании, как оптимизировать работу с базами данных, и как вы можете улучшить процессы аналитики в компании. Например:

Как бы вы организовали процесс ETL для нашего проекта?
Как вы справляетесь с проблемами производительности SQL-запросов в больших базах данных?
Как вы обеспечиваете целостность данных при работе с транзакциями?
SQL-Задачи на этом этапе:

Чаще всего задачи на данном этапе будут аналогичными тем, что вы решали на этапе технического интервью.

Эпилог
Теперь вы точно знаете, к каким вопросами и задачам по SQL готовиться перед собеседованием. Помните, что важно не только знать теорию, но и уметь применять свои знания на практике, демонстрируя понимание задач бизнеса и способности к оптимизации работы с данными. Попрактиковать решение SQL-задач вы можете на нашей платформе - у нас есть задачи на SQL и Python разного уровня, в том числе примеры с реальных собеседований в топовые компании!
