Собеседование с QA. 250+ вопросов для Junior, Middle, Senior

vlad-sverchkov
Автор: Влад Сверчков
 14.01.2022
 315556
Рейтинг:
5
. Проголосовало:
22
Junior
1.1 Теория тестирования.

1.2 AQA

     1.2.1 Программирование и Selenium

     1.2.2 TestNG/JUnit, Git, CI

             1.3 Web

             1.4 Mobile

             1.5 Практические задания

 

Middle
2.1 Теория

2.2 AQA

     2.2.1 Selenium

     2.2.2 Тестовая инфраструктура

2.3 Web

2.4 Mobile

2.5 Практические задания

 

Senior
3.1 Теория

3.2 Практические задания

 

 

Дорогие друзья! Предлагаем вашему вниманию перевод статьи, опубликованной на DOU.ua 12 января 2022 года. Оригинальная версия на украинском языке доступна по ссылке.

Эту подборку вопросов, которые ставят кандидатам разных уровней на технических собеседованиях на позицию QA, составили совместными усилиями практики. Список – лишь ориентир. Кандидатам советуем пробежаться по вопросам и отметить неизвестные слова, погуглить и заодно повысить шансы пройти собеседование.

Интервьюерам – пополнить свой запас интересных вопросов. Но не переборщите :)

Если вы не претендуете на позицию QA, просмотрите переводы подборок вопросов по другим популярным IT-специальностям.

 

Junior

 

Теория тестирования

1. Что такое тестирование?

2. Зачем тестировать ПО?

3. Какие существуют этапы тестирования?

4. Какие типы тестирования можете назвать?

5. Какие уровни тестирования знаете?

6. Какие техники тест-дизайна знаете?

7. Что такое техника анализа классов эквивалентности?

8. Что такое техника анализа предельных значений? В чем ценность этой техники?

9. Что такое Regression и Confirmation тестирование, какая между ними разница?

10. Как часто следует проводить регрессионное тестирование продукта?

11. Какие бывают виды интеграционного тестирования?

12. Что такое Configuration Testing?

13. Что такое Exploratory Testing?

14. Какие существуют UI-стандарты?

15. Что такое Black/Grey/White Box Testing?

16. Что такое Performance Testing?

17. Что такое Smoke и Sanity тестирование и какая между ними разница?

18. Что такое Traceability Matrix?

19. Что такое Sanity Testing?

20. Что такое End-to-End тест?

21. Что такое тестирование безопасности?

22. Что такое испытание на основе рисков?

23. Что такое динамическое тестирование?

24. Что такое «парадокс пестицида»?

25. Опишите основные фазы STLC? Дайте определение Entry и Exit Criteria.

26. Что такое Bug, Error, Failure, Fault?

27. Какие есть атрибуты баг-репорта? Какие основные поля для заполнения?

28. Какова разница между приоритетом и серьезностью?

29. Приведите примеры серьезного, но не приоритетного бага.

30. В чем разница между валидацией и верификацией?

31. Зачем нужна тестовая документация? Какие её виды?

32. Что такое тест-план? Какие элементы у него есть?

33. Какую обязательную информацию должен содержать тест-план? Как правильно его использовать, поддерживать и нужен ли он вообще для большинства проектов?

34. Какая разница между чеклистом и тест-кейсами?

35. Приведите пример хорошего тест-кейса.

 

Ответы на некоторые из этих вопросов вы можете найти в видео курсе QA Стартовый (урок 1, урок 3, урок 4, урок 5), Основы тестирования (урок 6), Основы тестирования ПО (урок 1-5), а также в вебинаре “QA практикум. Техники тест дизайна” (часть 1 и часть 2).

 

AQA (Automation QA)

 

Программирование

36. Что такое ООП? Назовите его принципы с примерами?

37. Что такое интерфейс? Что такое абстрактный класс? Чем они отличаются?

38. Что такое SOLID? Приведите примеры.

39. Что такое DRY, KISS, YAGNI?

40. Какие паттерны GOF вам известны? Приведите примеры их использования.

41. Что такое PageObject и PageFactory?

42. Какая иерархия Collections?

43. Какая разница между Thread class и Runnable interface?

44. Какая разница между String, Stringbuffer и Stringbuilder?

45. Разница между final, finally и finalize?

 

Selenium

46. ​​Что такое Selenium и зачем его используют?

47. Что такое драйвер браузера?

48. Какие виды локаторов страницы существуют? Каковы их преимущества и недостатки?

49. Что такое Selenium Waits? Какие есть и чем отличаются?

50. Какие exceptions может бросить Selenium? Что они означают и как их обрабатывать?

51. Для чего используют JavaScriptExecutor? Приведите примеры.

52. Что такое Selenium Grid?

53. Какие способы click и send keys Selenium?

54. Как вы запускаете параллельное выполнение тестов? Что такое ThreadLocal?

55. Какая разница между Action и Actions?

56. Как написать метод isElementPresent?

57. Как вычитать данные из динамической веб-таблицы?

58. Можете ли вы назвать 10 интерфейсов в Selenium?

59. Назовите два способа, позволяющих автоматизировать капчу.

60. Вспомните типы навигационных команд Selenium.

61. Как найти поврежденные ссылки в Selenium WebDriver?

62. Какую технику следует рассмотреть, используя весь сценарий, если «нет ни frame id, ни frame name»?

 

Ответы на некоторые из этих вопросов вы можете найти в видео курсах Web Testing Automation on Java (урок 1), Автоматизация тестирования мобильных приложений (урок 5), а также в вебинаре “Selenoid или Selenium Grid — что лучше?”.

 

TestNG/JUnit

63. Для чего нужны TestNG/JUnit?

64. Какие инструкции используются в TestNG/JUnit?

65. Какие assertions есть в TestNG/JUnit?

66. Как выполнять тесты параллельно TestNG/JUnit?

 

Ответы на некоторые из этих вопросов вы можете найти в видео курсе Web Testing Automation on Java (урок 4).

 

Git

67. Для чего используют системы контроля версий?

68. Что такое Git? Каков принцип его работы?

69. Что такое commits, branches в Git?

70. Для чего нужны GitHub, GitLab и другие, базирующиеся на Git, вебхостинги проектов?

 

Ответы на некоторые из этих вопросов вы можете найти в видео курсе Основы работы с Git.

 

CI

71. Что такое CI?

72. Как автоматическое тестирование интегрируется в CI?

73. Как настроить Job или Pipeline на знакомом вам CI-инструменте?

74. Какие инструменты для генерации репорта после выполнения автоматических тестов вы знаете?

75. Какую информацию должен содержать отчет о выполнении автоматических тестов?

 

Ответы на некоторые из этих вопросов вы можете найти в видео курсе Web Testing (урок 4).

 

Web

76. Что такое клиент-серверная архитектура?

77. Что может выступать в роли клиента?

78. Что такое REST API, SOAP? В чем разница?

79. Какие протоколы передачи данных знаете?

80. Какие способы взаимодействия с API существуют? В чем разница между ними?

Тема связана со специальностями:

 
Quality Assurance
 
С чего начать?
 
Frontend Developer
81. Как можно протестировать API, что там нужно проверять?

82. Как расшифровывается CRUD?

83. Чем отличается GET от POST?

84. Какие отличия между XML и JSON?

85. Какие знаете форматы передачи данных?

86. Как происходит шифрование?

87. Какие бывают виды баз данных?

88. Охарактеризуйте каждый класс status code (1хх; 2xx; 3xx; 4xx; 5xx).

89. Какие есть HTTP-методы?

90. Какие знаете Web elements?

91. Какие браузеры знаете? В чем их отличие?

92. Для чего необходимы инструменты разработчика в браузере (Chrome DevTools) и как они помогают в тестировании.

93. Что такое кэш?

94. Что такое сессия?

95. Зачем нужны cookies?

96. Что такое фрейм?

97. Что такое HTML/CSS/JavaScript?

98. Какую структуру имеет веб-страница?

99. Зачем чистить кэш?

100. Какие виды тестирования можно применить только к Web?

101. Для чего в веб-страницах используют JavaScript?

102. Что такое REST?

103. Что такое AJAX?

 

Ответы на некоторые из этих вопросов вы можете найти в видео курсах QA Стартовый (урок 6), Web Testing, SQL Базовый.

 

Mobile

104. Какие мобильные платформы существуют?

105. Какие версии Android и iOS используются на рынке (минимальные и максимальные)?

106. Какие версии Android нужно тестировать, если заказчик сказал поддерживать с версии 5.0?

107. Назовите типы мобильных приложений.

108. Каков формат файлов сборок приложений для Android и iOS?

109. Что такое ADB?

110. Как снять логи с AOS/IOS?

111. Что нужно проверять при использовании сканера отпечатка/Face ID?

112. Как я могу запускать тесты Android без Appium?

113. Объясните концепцию дизайна Appium.

 

Ответы на некоторые из этих вопросов вы можете найти в видео курсе Автоматизация тестирования мобильных приложений.

 

Практические задания

114. Написать чеклист для функционала корзины в интернет-магазине.

115. Написать тестовые наборы данных для поля ввода даты, которое отсеивает пользователей в возрасте до 18 лет.

116. Написать чеклист тестирования формы ввода данных платежной карты.

117. Протестовать «предмет» относительно различных видов тестирования. (Предмет - лифт, карандаш, калькулятор и т. д.)

118. Есть Input поле, принимающее целые значения от 18 до 99 включительно. Надо протестировать с помощью техники тест-дизайна Boundary Values ​​Analysis и Equivalence Partitioning.

119. Есть веб-страница с полями: e-mail, password и кнопкой submit. Необходимо привести примеры отрицательных тест-кейсов, которыми можно проверить эту страницу.

120. Привести примеры тест-кейсов для функционала, находящегося на нескольких страницах проекта (например, поле поиска).

121. Как протестировать процесс оплаты в интернет-магазине?

122. Как протестировать сломанный тостер?

123. Объясните для 7-летнего ребенка, что такое база данных.

124. Определите необходимое количество функциональных тест-кейсов, чтобы проверить Log in форму.

125. Есть форма регистрации в веб-приложении с полями (first name, last name, username, password, repeat password) и кнопкой Register. Какие проверки нужно провести?

126. Поле username должно быть обязательным, но оно не является обязательным. Приведите пример баг-репорта, созданного для этой ошибки.

127. Как бы вы провели smoke-testing для приложения типа Telegram?

133. Как будет выглядеть баг-репорт, если, к примеру, не работает электрический чайник?

128. Есть таблица books с полями: name, price, page_count. Следует выбрать все имена книг, в которых price более 10 единиц и количество страниц от 20 до 100.

129. У вас есть функционал калькулятора, который доступен через веб-браузер по ссылке. Он имеет только функцию делить, так сказать, MVP-версию. Диапазоны для вписывания в числитель и делитель от 0,1 до 99,9. Вывод значения происходит автоматически, потому что front-end реализован на React JS. Как вы будете тестировать этот функционал? Какие виды тестирования примените? Какие техники тест-дизайна используете?

 



 

130. Задание на работу с SQL.

 

извлечь номер телефона и адрес пользователя Muzik.
Извлечь данные о пользователях, имеющих сумму заказа более 2000 грн.
Подсчитать количество заказов в таблице и общую сумму сделанных заказов.
 



 

131. Ваша компания разрабатывает программное обеспечение для медицинских систем, и вы тестируете компонент, управляющий дефибриллятором сердца. Вы заметили, что одно решение в тестовом модуле состоит из 34 независимых атомарных условий. Какой метод тестирования белого ящика следует выбрать для этого и почему?

132. Оздоровительная программа для сотрудников совмещена с оплатой медицинского страхования и имеет следующие правила:

 

сотрудники, потребляющие 17 единиц или менее алкоголя в неделю, получают $28 скидки на оплату.
Для сотрудников, которые заполнят «Оценку риска для здоровья», оплата уменьшается на $23.
Сотрудники, участвующие в ежегодном контроле за состоянием здоровья в компании: получат скидку на $50 за то, что имеют индекс массы тела (ИМТ) 25,5 или менее, и $19 скидки при ИМТ ниже 30. Некурящие получают дополнительную скидку на $46. Курильщики, присоединившиеся к курсу отказа от курения, получают скидку в $24. Курильщики, не присоединившиеся к курсу отказа от курения, оплачивают дополнительно $75.
 

133. Используя технику классов эквивалентности, сколько тестов нужно написать, чтобы покрыть вышеупомянутые условия на 100%?

134. Какое минимальное количество тестов необходимо для покрытия следующих условий автогражданки:

 

лица до 18 лет не застраховываются.
Для мужчин на красном авто прибавляется +15% к стоимости полиса.
Для женщин от 18 до 64 лет страховая премия 1000 грн.
Для мужчин от 18 до 64 лет страховая премия 1200 грн.
Для лиц старше 64 лет страховая премия 1800 грн.
 

135. Напишите сценарии автоматического тестирования для сортировки по цене и добавлению товара в корзину на сайте. К вашим тестам добавьте документацию с настройками и разместите ваше решение на GitHub.

 

Middle

 

Теория

1. Назовите обязанности QA?

2. Что знаете о тестировании нагрузки? В каком случае следует проводить такое тестирование? На каком этапе готовности продукта?

3. Что такое таблица решений/decision table и как её можно использовать?

4. Что может быть критериями запуска и завершения тестирования?

5. Расскажите о вариантах интегрирования тестовой документации в проект, инструментах для работы с ней.

6. Как организовать сквозное тестирование (e2e)?

7. Какие тест-кейсы можно сдать для тестирования баз данных?

8. Приведите примеры подходов для тестирования локализации.

9. Что такое A/B тестирование?

10. Что такое mock/stub? Какие знаете инструменты для работы с ними?

11. Когда нужно использовать технику Pairwise?

12. Что такое fuzz-тестирование и где его используют?

13. Что такое REgexp?

14. Как меняется стоимость дефекта при тестировании программного обеспечения?

15. Каковы пути анализа бизнеса клиента? Как определить целесообразность того или иного функционала?

16. Назовите последовательность выполнения CI/CD процесса на проекте.

17. Какое должно быть процентное соотношение между положительным и отрицательным тестированием на проекте?

18. Какой вид тестирования целесообразнее проводить до релиза?

19. Есть ли разница между bug leakage и bug release?

20. Может ли быть ситуация, когда критерии завершения (exit criteria) не выполнены? Что должно происходить в этом случае?

21. Что мы действительно должны покрывать тест-кейсами, а что считается избыточным расходом времени и денег? Когда нецелесообразно писать тест-кейсы?

22. Для какого функционала труднее всего написать тест-кейсы?

23. Как посчитать Cyclomatic complexity?

24. В чем основная разница между defect detection percentage и defect removal efficiency?

25. Какие модели risk-based testing вы знаете?

26. Что такое тестирование API? Какими инструментами пользуются для его выполнения?

27. Что такое performance testing? Какими инструментами пользуются для его выполнения?

28. Что такое load и stress testing? Какими инструментами пользуются для их выполнения?

Видео курсы по схожей тематике:

SQL Базовый
SQL Базовый

Дмитрий Бурковский
QA Стартовый
QA Стартовый

Мизевич Кристина
Unit тестирование в C#
Unit тестирование в C#

Дмитрий Охрименко
29. Что такое contract testing?

30. Какая разница между Scrum и Kanban?

31. Расскажите о ритуалах, ценностях и ролях в Scrum.

32. Как выбор методологии может повлиять на качество разработки?

33. Нулевой спринт в Scrum. Для тестирования есть задание под названием «Настройка среды». Что здесь нужно выполнять?

 

Ответы на некоторые из этих вопросов вы можете найти в видео курсах Web Testing, QA Стартовый, “Методология управления проектами. Вступление в SCRUM”.

 

AQA

 

Selenium

34. Расскажите, как вы будете строить и внедрять стратегию по автоматизации тестирования.

35. Как взаимодействуют клиентская библиотека Selenium, драйвер браузера и сам браузер?

36. Для чего используют browser capabilities, arguments и options?

37. Что такое iframe и как с ним работать в Selenium?

38. Как обрабатывать браузерные сообщения (alerts)?

39. Что такое Appium?

40. Что такое Electron-based applications? Как использовать Selenium и Appium для их тестирования?

41. Как взаимодействовать с запросами, отправляемыми из браузера?

42. Как взаимодействовать с cookies, LocalStorage и SessionStorage?

 

Ответы на некоторые из этих вопросов вы можете найти в видео курсе Web Testing Automation on Java (урок 1) и Автоматизация тестирования мобильных приложений.

 

Тестовая инфраструктура

43. Что такое и чем отличаются виртуальная машина, симулятор и эмулятор?

44. Что такое контейнер и чем он отличается от виртуальной машины?

45. Как используют виртуальные машины и контейнеры в автоматизации?

46. ​​Что такое IaaS и PaaS? Приведите примеры.

47. Что такое Configuration Management?

48. Что такое Provisioning?

49. Какие команды Linux Shell вам известны? Как с помощью команд Linux Shell найти лог-файл и строчку с ошибкой в ​​файле?

50. Какие команды Windows CMD вам известны? Как с помощью команд Windows CMD найти IP-адрес машины?

51. Что такое SSH и как им пользоваться?

52. Что такое bash и batch скрипты? Зачем их используют?

 

Web

53. Какая разница между авторизацией и аутентификацией?

54. Как происходит авторизация на сервере?

55. Какие статус-коды ошибок бывают? Может ли сервер отправить код 400, если проблема на его стороне?

56. Как выполнить Debug страницы в браузере?

57. Как протестировать адаптивную верстку?

58. Что такое WebSocket и как проверить обрыв соединения?

59. Каковы есть основные виды уязвимости веб-приложений?

60. Какие инструменты для тестирования Web performance client-side знаете?

61. Какова разница между методами GET и POST?

62. Какая разница между методами PUT и PATCH?

63. Какие знаете сниферы?

64. Какова разница между DROP и TRUNCATE?

65. Что такое case function?

66. Что такое collation?

67. Что такое схема GraphQL?

68. Объясните разницу между OLTP и OLAP.

69. Вспомните разные типы репликации в SQL Server?

70. Что вы понимаете под Self Join? Приведите примеры.

71. Что такое cursor и как им пользоваться?

 

Ответы на некоторые из этих вопросов вы можете найти в видео курсах Web Testing Automation on Java, SQL Базовый.

 

Mobile

72. Что основное нужно проверить при тестировании мобильного приложения?

73. Что такое Manifest.xml в .apk файле и какие данные там указывают?

74. Что такое режим разработчика Do not keep activities?

75. Как происходит перехват трафика http/https для мобильных устройств?

76. В каком виде хранятся данные в мобильных приложениях локально?

77. Как тестировать миграцию локальных данных?

78. Каковы основные компоненты Android-приложений (активити / фрагмент / сервис / интент-фильтр)?

79. Опишите жизненный цикл активити.

80. Что такое утечки памяти? Как найти?

81. Как протестировать билд на Android?

82. Что такое Testflight? Как тестировать с его помощью?

83. Как работает Android? Какая у него архитектура?

84. Как происходит деплой программ IOS/AOS?

 

Ответы на некоторые из этих вопросов вы можете найти в видео курсе Автоматизация тестирования мобильных приложений.

 

Практические задания

85. Что делать, если разработчик не соглашается, что указанный баг действительно является багом? А если в требованиях использована неоднозначная формулировка? Если бизнес-аналитик, PM и представитель клиента сейчас недоступны, чтобы подсказать? Как можно предотвратить такую ​​ситуацию?

86. Сложилась ситуация, когда команда тестирования не успевает закончить свою работу в дедлайн. Как правильно действовать в этом случае? А если релиз передвинуть нельзя? А если никакие фичи из релиза забрать нельзя?

87. Что делать, если проект уже начался, а QA-инженер там начал работать только когда начали разрабатываться бизнес-фичи? Какие этапы тестирования теперь нужно наверстать и нужно ли это? Как это сделать максимально грамотно без ущерба для загрузки по тестированию новых фич? Какие риски имеет позднее вовлечение QA-инженера в разработку?

88. Веб-страница с полями e-mail, password и кнопкой submit. Назовите отрицательные тест-кейсы, по которым можно проверить эту страницу.

89. Предположим, что после нажатия кнопки submit страница перезагружается и ранее введенные данные исчезают. Как проверить, что информация отправлена ​​в базу данных?

90. Как проверить, что данные отправились на сервер, если у нас нет доступа к бэкенду?

91. Приведите примеры улучшений для приведенной веб-страницы (любая на выбор).

92. Составить Smoke Test Suite для DOU.ua.

93. Протестовать функционал банкомата с помощью техники State Transition Diagram.

95. Написать предельные значения для ввода в форму оплаты товара на сайте.

96. Есть метод POST, который регистрирует нового пользователя на сайте, есть тело запроса, содержащее данные о почте, телефоне, имени пользователя и адресе проживания. Какие кейсы для проверки можете привести?

97. На что следует акцентировать внимание при автоматизации методов API? Что следует проверять?

98. Вы тестируете логин-форму, вводите логин и пароль, нажимаете кнопку логин и ничего не происходит. Ваши действия?

99. В течение 5 минут найдите и опишите дефекты, которые вы видите:

 



 

100. Вам нужно сделать Regression Testing за два дня. Как вы это сделаете, если Regression Run охватывает 1000 тест-кейсов?

101. Вы тестируете интернет-магазин, который продаёт карандаши. В заказе нужно указать количество карандашей (максимум для заказа – 1000 штук). В зависимости от заказанного количества карандашей отличается цена:

 

1–100 – 10 грн за шт.

101-200 – 9 грн за шт.

201-300 – 8 грн за шт.

 

С каждой новой сотней цена уменьшается на 1 гривну. Задание: используя тест-дизайн, опишите все необходимые тест-кейсы, которые будут максимально покрывать описанную функциональность.

 

102. Есть приложение типа мессенджера, пользователь заходит в чат и отсылает файл (видит сообщение Failed to send...) Когда это может быть баг, а когда нет?

103. Есть веб-приложение интернет-магазина (регистрация, логин, поиск товаров, корзина и покупки). Программу поддерживают следующие браузеры: Chrome, Safari, Edge. У нас есть ограниченное время на тестирование. Расскажите, как вы будете проверять приложение?

104. Напишите автоматические тестовые сценарии для проверки API операций создания и просмотра GitHub Gists. Интегрируйте ваш проект с известной вам CI-системой.

 

Senior

 

Теория

1. Как вы преодолеете трудности из-за отсутствия надлежащей документации для тестирования?

2. Какой подход является наилучшим для старта QA в проекте?

3. Какие препятствия могут возникнуть в обеспечении качества для Agile Tester?

4. Что такое Definition of Done?

5. Когда можно считать, что тестирование окончено?

6. Что такое RCA в тестировании? Нужно ли его проводить?

7. Какой подход вы используете для Test Cases Review?

8. Какие виды рисков существуют? Что такое Mitigation Plan?

9. На основе чего нужно составлять стратегию для проведения тестирования нагрузки?

10. Как часто следует ревьюировать тестовую документацию?

11. Как можно быстро сделать выборку необходимых проверок для смоук-тестирования?

12. Как запланировать загруженность команды тестировщиков?

13. Какую ценность несет анализ результатов тестирования команде и проекту в целом?

14. Как можно подкорректировать флоу разработки, чтобы получать более чистые результаты на выходе и уменьшить количество багов на проде?

15. Расскажите о метриках качества, которые вы применяли. Зачем они нужны?

16. Как провести эстимейт задачи? Каковы техники оценки объема тестирования существуют?

17. Как можно посчитать покрытие тестами функционала?

18. Какое оптимальное количество шагов в тестовом сценарии?

19. Как избежать появления регрессивных дефектов?

20. Что такое тестирование со смещением влево (Shift left testing)?

21. Как будете тестировать программу, если для продукта нет документации?

22. В чем смысл юнит-тестов?

23. Какие минусы полной автоматизации тестирования?

24. Что такое ROI и как его считать?

25. Что такое CI/CD? Какие плюсы и минусы этого подхода?

26. TOP OWASP: какие знаете уязвимости и методы защиты?

27. Что вы думаете по поводу BDD? Когда следует использовать, а когда будет только хуже? Если все же следует использовать, то для UI или API автоматизированного тестирования?

28. Что такое сокеты и как их тестировать, вручную и автоматизировано? Зачем их используют?

29. Когда следует делать стресс-тестирование на проектах? От чего отталкиваться, когда строите сценарий для такого тестирования? Что учесть при выборе инструмента?

Бесплатные вебинары по схожей тематике:

IТ в период войны: как найти первую работу
IТ в период войны: как найти первую работу

Ирина Тытенко
Как стать QA специалистом?
Как стать QA специалистом?

Андрей Шевцов
Паттерны автоматизации тестирования.
Паттерны автоматизации тестирования.

Артур Шайхутдинов
30. Расскажите об алгоритмах шифрования трафика.

31. Что такое NIC?

32. Для чего нужен протокол RTP?

33. Что, по вашему мнению, лучше – SIP или PRI?

34. Что такое NAT?

 

 

Практические задания

35. Сформулируйте негативные сценарии для POST-запроса, который создаёт нового пользователя.

36. Как вы регулируете конфликтные ситуации между QA и разработчиками?

37. Есть проект, на котором нет тестовой документации, но проекту уже год. Мануальным QA не хватает времени на тестирование, они очень устали, есть желание уволиться. Какое решение по команде можно принять?

38. Продайте мне тестирование как клиенту, не желающему его покупать. Кратко и структурированно опишите вашу работу на каждом из этапов разработки ПО, используя профессиональные термины (не лить воду).

39. У вас есть онлайн-калькулятор. Вы вводите 1+1 и получаете 3. Расскажите, как вы будете искать причину проблемы.

40. Могут ли быть такие виды архитектур? Чего может быть недостаточно для правильной работы архитектур, приведенных ниже?

 



Пример 1

 



 

Пример 2

 



 

Пример 3

 



 

Пример 4

 

Вопросы при выполнении этого задания:

 

какие запросы выполняются по форме авторизации?
Какой запрос выполняется, когда мы сохраняем данные в базе данных?
Можно ли авторизоваться с помощью GET-запроса и нормально ли так делать?
Какой код ответа мы получаем при падении ошибки на сервере, код при ошибочных credentials на форме авторизации?
Можно ли заменить SSL-сертификат шифрованием данных в пакете от клиента к серверу для протокола HTTP или это будет равноценной заменой?
 

41. Есть веб-страница с полями e-mail, password и кнопкой submit. Предположим, что после нажатия кнопки submit страница перезагружается и ранее введенные данные исчезают. Как проверить, что данные отправлены в базу данных?

42. Какое минимальное количество тест-кейсов необходимо, чтобы убедиться в корректной работе этой веб-страницы?

43. Как проверить безопасность на веб-странице (на выбор)?

 

Редакция DOU.ua выражает благодарность за вопросы и рецензию: Роману Поботину, Андрею Заблоцкому, Виктору Максименко, Марьяне Батюк, Ирине Литвин, Сергею Могилевскому, Святославу Логину, Роману Маринскому, Олегу Заревичу, Олесе Паславской, Тарасу Лирке, Максиму Богуну, Вадиму Гуличу, Виталию Кашубе, Юрию Суравскому, Светлане Франковой, Владимиру Арутину, Станиславу Жупинасу, Людмиле Федчук, Иванне Черухе, Юлии Левченко, Владиславу Куличенко, Юрию Бояру.


---------------------------------------------------------------------------------------------
[ТЕСТИРОВАНИЕ]:
---------------------
⋙ ❍ Какие преимущества/недостатки в тестировании собственного кода? ✔
Тестирование собственного кода имеет свои преимущества и недостатки:
Преимущества:
1. Быстрая обратная связь: Вы можете мгновенно увидеть результаты своих изменений, что помогает быстрее выявлять ошибки и проблемы.
2. Гибкость и удобство: Вы можете легко настроить и запускать тесты в любое время, без ожидания других членов команды или внешних сервисов.
3. Глубокое понимание кода: Тестирование собственного кода помогает лучше понять его структуру, логику и потенциальные уязвимости.
4. Улучшение навыков программирования: Процесс написания тестов может улучшить ваши навыки программирования и архитектурного мышления.
Недостатки:
1. Предвзятость: Вы можете быть предвзятыми к своему коду и упустить некоторые случаи тестирования или проблемы из-за собственного восприятия.
2. Ограниченные знания: Возможно, у вас нет полного понимания того, как должно работать приложение или его часть, что может привести к неполным или некорректным тестам.
3. Недостаток разнообразия: Тестирование собственного кода может привести к ограниченному набору тестовых случаев или отсутствию альтернативных взглядов на функциональность.
4. Необъективность: Может быть сложно оценить качество своего кода и тестов объективно, особенно если у вас нет опыта в разработке или тестировании.
В целом, тестирование собственного кода имеет свои плюсы и минусы, и эффективность этого подхода зависит от навыков, опыта и объективности разработчика.
-----
⋙ ❍ Какие инструменты вы будете использовать для тестирования работоспособности своего кода? ✔
Для тестирования работоспособности своего кода можно использовать различные инструменты, в зависимости от конкретных потребностей проекта и предпочтений разработчика. Некоторые из наиболее распространенных инструментов включают в себя:
1. Jest: Это популярный фреймворк для тестирования JavaScript, который обеспечивает простой синтаксис и широкие возможности для написания и запуска тестов.
2. Mocha: Еще один известный фреймворк для тестирования JavaScript, который предлагает гибкую структуру и позволяет использовать различные библиотеки утверждений и библиотеки для управления асинхронным кодом.
3. Selenium: Это инструмент для автоматизации тестирования веб-приложений, который позволяет записывать и воспроизводить действия пользователя на веб-страницах.
4. Cypress: Это современный фреймворк для автоматизации тестирования веб-приложений, который обеспечивает простой синтаксис, быстрые результаты и многофункциональные возможности.
5. Postman: Это инструмент для тестирования API, который позволяет создавать и отправлять HTTP-запросы, а также проверять ответы на соответствие ожиданиям.
6. JUnit и TestNG: Это фреймворки для тестирования Java, которые обеспечивают возможности для написания и запуска модульных и интеграционных тестов.
7. PyTest: Это фреймворк для тестирования Python, который предлагает простой и гибкий подход к написанию тестов.
Выбор конкретного инструмента зависит от языка программирования, типа приложения и требований к тестированию.
-----
⋙ ❍ В чём различие между юнит-тестами и функциональными/интеграционными тестами? ✔
Юнит-тесты, функциональные тесты и интеграционные тесты - это разные типы тестирования, которые направлены на проверку различных аспектов программного продукта:
1. Юнит-тесты:
- Написаны для тестирования отдельных компонентов (функций, методов, классов) кода программы.
- Целью юнит-тестов является проверка правильности работы конкретных частей кода.
- Обычно они являются автоматизированными, изолированными и могут быть легко запущены как часть непрерывной интеграции.
- Обычно имеют меньший объем и более низкий уровень абстракции по сравнению с другими типами тестов.
Кратко: проверяют отдельные компоненты (функции, методы, классы) кода на корректность работы.
2. Функциональные тесты:
- Написаны для проверки функциональности приложения с точки зрения пользователя.
- Они тестируют, как приложение взаимодействует с пользователем, обрабатывает входные данные и выдает ожидаемый результат.
- Часто автоматизированы и могут охватывать широкий спектр сценариев использования приложения.
- Функциональные тесты проверяют, что приложение работает корректно в контексте его функциональных требований.
Кратко: Функциональные/интеграционные тесты проверяют взаимодействие между компонентами или всем приложением, а также его функциональность с точки зрения пользователя.
3. Интеграционные тесты:
- Направлены на проверку взаимодействия между различными компонентами или модулями приложения.
- Они тестируют, как отдельные части приложения взаимодействуют друг с другом и работают вместе.
- Обычно требуют больше времени и ресурсов для выполнения, чем юнит-тесты, так как они могут включать в себя реальные внешние зависимости и инфраструктуру.
- Целью интеграционных тестов является обеспечение того, что различные компоненты приложения взаимодействуют правильно и без ошибок.
Кратко: Функциональные/интеграционные тесты проверяют взаимодействие между компонентами или всем приложением, а также его функциональность с точки зрения пользователя.
В целом, каждый тип тестирования имеет свои уникальные особенности и цели, и их комбинация обеспечивает более полное покрытие тестами всего приложения.
-----
⋙ ❍ Для чего предназначены линтеры (code style linting tool)? ✔
Линтеры (code style linting tools) предназначены для автоматической проверки и обеспечения соответствия кода определенным стандартам кодирования или стилям написания кода.
Они обнаруживают ошибки, поддерживают единообразие и повышают качество кода.
Они выполняют следующие функции:
1. Обнаружение ошибок и потенциальных проблем: Линтеры проверяют код на наличие ошибок, опечаток, неоднозначностей и других потенциальных проблем, которые могут привести к непредсказуемому поведению при выполнении программы.
2. Соблюдение стандартов кодирования: Линтеры помогают поддерживать единообразие и согласованность в стиле написания кода в рамках проекта или команды разработчиков. Это улучшает читаемость, понимание и поддерживаемость кода.
3. Автоматизация процесса проверки кода: Линтеры автоматически проверяют код на соответствие установленным правилам и стандартам, что позволяет выявлять потенциальные проблемы на ранних этапах разработки и предотвращать их появление в релизной версии.
4. Интеграция в рабочий процесс: Линтеры могут интегрироваться с различными средами разработки и системами управления версиями, что позволяет автоматически запускать проверку кода при коммите изменений или в процессе разработки.
5. Повышение качества кода и проекта в целом: Использование линтеров способствует улучшению качества кода, уменьшению числа ошибок, упрощению код-ревью и облегчению сопровождения проекта.
Таким образом, линтеры играют важную роль в повышении качества кода и обеспечении согласованности и читаемости в рамках разработки программного обеспечения.
---------------------------------------------------------------------------------------------
[САМЫЕ РАСПРОСТРАНЁННЫЕ ТИПЫ ТЕСТОВ]:
---------------------
⋙ ❍ Unit-тесты:
тестирование отдельных компонентов или модулей кода для проверки их корректного функционирования.
Это могут быть тесты JavaScript-функций или компонентов React, например.
-----
⋙ ❍ Интеграционные тесты:
проверка взаимодействия различных компонентов и модулей друг с другом.
Например, вы можете проверить, что ваша форма отправляет данные правильно на сервер.
-----
⋙ ❍ UI-тесты:
проверка работы пользовательского интерфейса вашего веб-приложения.
С помощью инструментов автоматизации браузера, таких как Selenium или Puppeteer, вы можете смоделировать пользовательские действия и проверить, что интерфейс работает правильно.
-----
⋙ ❍ Тесты производительности:
проверка производительности вашего веб-приложения.
Это может включать проверку времени загрузки страниц, использования ресурсов или скорости выполнения различных операций.
-----
⋙ ❍ Доступность тесты:
проверка соответствия вашего веб-приложения стандартам доступности для пользователей с ограниченными возможностями.
Это может включать проверку использования атрибутов aria, правильного использования цветов и контрастности и тестирование с использованием инструментов, таких как Axe или Lighthouse.
-----
⋙ ❍ Тесты совместимости:
проверка работы вашего веб-приложения на различных устройствах, браузерах и операционных системах.
Это может включать тестирование на различных версиях браузеров, разрешениях экрана или мобильных устройствах.
-----
⋙ ❍ Мок-тестирование и фейковые тесты:
мокирование или имитация зависимостей, таких как серверные запросы или данные, позволяет тестировать отдельные части вашего приложения независимо от его зависимостей.
-----
⋙ ❍ Тестирование с помощью снепшотов:
проверка, что ваш компонент или интерфейс остается стабильным и не меняется непредвиденно.
Снимки (snapshots) могут представлять собой снимки состояния компонента, и их можно сравнивать с актуальным состоянием во время запуска тестов.
---------------------------------------------------------------------------------------------
[ПРОГРАММЫ ТЕСТИРОВАНИЯ]:
---------------------
⋙ ❍ Jest:
Jest - это популярный инструмент тестирования JavaScript-кода с открытым исходным кодом, разработанный Facebook.
Он предоставляет широкие возможности для написания модульных и интеграционных тестов, включая поддержку снимков и мокирования.
-----
⋙ ❍ Cypress:
Cypress - это инструмент для функционального тестирования веб-приложений, который предлагает простой и понятный синтаксис для написания тестов.
Он позволяет вам тестировать ваше приложение в реальном времени, а также предоставляет много полезных функций, таких как автоматическая перезагрузка страницы и запись видео во время выполнения тестов.
-----
⋙ ❍ Selenium:
Selenium - это популярный инструмент для автоматизации веб-браузеров, который можно использовать для тестирования веб-приложений.
Он поддерживает различные языки программирования, включая JavaScript, и предоставляет API для выполнения действий на веб-страницах, таких как нажатие на кнопки и заполнение форм.
-----
⋙ ❍ Puppeteer:
Puppeteer - это библиотека для управления веб-браузером Chrome или Chromium с помощью Node.js.
Он предоставляет возможность автоматизации различных действий на веб-страницах, включая выполнение кликов, заполнение форм и снятие скриншотов.
Puppeteer может быть использован для создания тестовых сценариев для вашего веб-приложения.
-----
⋙ ❍ Karma:
Karma - это инструмент для запуска юнит-тестов JavaScript-кода в разных браузерах.
Он позволяет вам легко настраивать и запускать тесты во множестве браузеров одновременно.
Карма также предоставляет возможность интегрировать вашу непрерывную интеграцию (CI) среду для автоматического запуска тестов при каждом новом коммите кода.
---------------------------------------------------------------------------------------------
